     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Flame,
     7→  BookOpen,
     8→  Target,
     9→  Zap,
    10→  MessageSquare,
    11→  Upload,
    12→  Clock,
    13→  ArrowRight,
    14→  Sparkles,
    15→  CheckCircle2,
    16→  Circle,
    17→  Loader2,
    18→  Lightbulb,
    19→  Keyboard,
    20→  TrendingUp,
    21→  BarChart3,
    22→  ChevronLeft,
    23→  ChevronRight,
    24→  PlayCircle,
    25→  Plus,
    26→  ChevronUp,
    27→  ChevronDown,
    28→  Trash2,
    29→  Download,
    30→} from 'lucide-react';
    31→import {
    32→  BarChart,
    33→  Bar,
    34→  LineChart,
    35→  Line,
    36→  XAxis,
    37→  YAxis,
    38→  CartesianGrid,
    39→  Tooltip,
    40→  ResponsiveContainer,
    41→} from 'recharts';
    42→import { format } from 'date-fns';
    43→import { toast } from 'sonner';
    44→import { Button } from '@/components/ui/button';
    45→import { Badge } from '@/components/ui/badge';
    46→import { Input } from '@/components/ui/input';
    47→import { useAppStore } from '@/stores/appStore';
    48→import { ThemeToggle } from '@/components/shared/ThemeToggle';
    49→import { StatsCard } from './StatsCard';
    50→import { CourseCard } from './CourseCard';
    51→import { EmptyState } from './EmptyState';
    52→import { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    53→
    54→const topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    55→
    56→const recentActivity = [
    57→  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    58→  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    59→  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    60→  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    61→  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    62→  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    63→];
    64→
    65→const activityIcons: Record<string, typeof MessageSquare> = {
    66→  session: MessageSquare,
    67→  quiz: Target,
    68→  upload: Upload,
    69→};
    70→
    71→function formatRelativeTime(timestamp: number): string {
    72→  const now = Date.now();
    73→  const diff = now - timestamp;
    74→  const minutes = Math.floor(diff / 60000);
    75→  const hours = Math.floor(diff / 3600000);
    76→  const days = Math.floor(diff / 86400000);
    77→
    78→  if (minutes < 1) return 'Just now';
    79→  if (minutes < 60) return `${minutes}m ago`;
    80→  if (hours < 24) return `${hours}h ago`;
    81→  if (days === 1) return 'Yesterday';
    82→  if (days < 7) return `${days}d ago`;
    83→  return `${Math.floor(days / 7)}w ago`;
    84→}
    85→
    86→const studyTips = [
    87→  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    88→  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    89→  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    90→  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    91→  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    92→];
    93→
    94→const mockWeeklyActivityData = [
    95→  { day: 'Mon', sessions: 3 },
    96→  { day: 'Tue', sessions: 5 },
    97→  { day: 'Wed', sessions: 2 },
    98→  { day: 'Thu', sessions: 7 },
    99→  { day: 'Fri', sessions: 4 },
   100→  { day: 'Sat', sessions: 6 },
   101→  { day: 'Sun', sessions: 1 },
   102→];
   103→
   104→const mockMasteryTrendData = [
   105→  { week: 'Week 1', mastery: 45 },
   106→  { week: 'Week 2', mastery: 52 },
   107→  { week: 'Week 3', mastery: 61 },
   108→  { week: 'Week 4', mastery: 68 },
   109→  { week: 'Week 5', mastery: 74 },
   110→  { week: 'Week 6', mastery: 78 },
   111→];
   112→
   113→function getGreeting(): string {
   114→  const hour = new Date().getHours();
   115→  if (hour < 12) return 'Good morning';
   116→  if (hour < 18) return 'Good afternoon';
   117→  return 'Good evening';
   118→}
   119→
   120→const stagger = {
   121→  animate: { transition: { staggerChildren: 0.08 } },
   122→};
   123→const fadeUp = {
   124→  initial: { opacity: 0, y: 20 },
   125→  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   126→};
   127→
   128→// Typewriter text component for greeting animation
   129→function TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   130→  const [displayed, setDisplayed] = useState('');
   131→  const [done, setDone] = useState(false);
   132→
   133→  useEffect(() => {
   134→    setDisplayed('');
   135→    setDone(false);
   136→    let i = 0;
   137→    const timer = setInterval(() => {
   138→      i++;
   139→      setDisplayed(text.slice(0, i));
   140→      if (i >= text.length) {
   141→        setDone(true);
   142→        clearInterval(timer);
   143→      }
   144→    }, speed);
   145→    return () => clearInterval(timer);
   146→  }, [text, speed]);
   147→
   148→  return (
   149→    <span className={className}>
   150→      {displayed}
   151→      {!done && (
   152→        <motion.span
   153→          animate={{ opacity: [1, 0] }}
   154→          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   155→          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   156→        />
   157→      )}
   158→    </span>
   159→  );
   160→}
   161→
   162→// Animated gradient divider component
   163→function GradientDivider() {
   164→  return (
   165→    <motion.div
   166→      initial={{ scaleX: 0, opacity: 0 }}
   167→      animate={{ scaleX: 1, opacity: 1 }}
   168→      transition={{ duration: 0.8, ease: 'easeOut' }}
   169→      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   170→    >
   171→      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   172→    </motion.div>
   173→  );
   174→}
   175→
   176→// Slide-in activity item with timeline dot
   177→function ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   178→  const Icon = activityIcons[activity.type] ?? Clock;
   179→  const timeLabel = formatRelativeTime(activity.time);
   180→  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   181→
   182→  return (
   183→    <motion.div
   184→      initial={{ opacity: 0, x: 30 }}
   185→      animate={{ opacity: 1, x: 0 }}
   186→      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   187→      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   188→    >
   189→      {/* Timeline connector dot */}
   190→      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   191→      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   192→        <Icon className="h-4 w-4 text-primary" />
   193→      </div>
   194→      <div className="flex-1 min-w-0">
   195→        <p className="text-sm font-medium truncate">{activity.text}</p>
   196→        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   197→      </div>
   198→      {isRecent && (
   199→        <motion.div
   200→          initial={{ scale: 0 }}
   201→          animate={{ scale: 1 }}
   202→          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   203→        >
   204→          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   205→            New
   206→          </Badge>
   207→        </motion.div>
   208→      )}
   209→    </motion.div>
   210→  );
   211→}
   212→
   213→// Study streak helper - kept for backward compat but Dashboard uses hook
   214→function getLastSessionTime(): number | null {
   215→  if (typeof window === 'undefined') return null;
   216→  try {
   217→    const val = localStorage.getItem('synapse-last-session');
   218→    return val ? parseInt(val, 10) : null;
   219→  } catch {
   220→    return null;
   221→  }
   222→}
   223→
   224→export function Dashboard() {
   225→  const {
   226→    courses,
   227→    userName,
   228→    navigate,
   229→    setActiveTopic,
   230→    setActiveSession,
   231→    setActiveCourse,
   232→    setActiveSlides,
   233→    setCurrentSlideIndex,
   234→    goals,
   235→    addGoal,
   236→    toggleGoalStatus,
   237→    deleteGoal,
   238→    reorderGoals,
   239→    studySessions,
   240→    masteryMap,
   241→    activeSessionId,
   242→    onboardingComplete,
   243→    notes,
   244→    quizScore,
   245→  } = useAppStore();
   246→
   247→  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   248→  const totalStudyTimeMinutes = useTotalStudyTime();
   249→
   250→  const [progressValue, setProgressValue] = useState(0);
   251→  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   252→  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   253→  const [toastShown, setToastShown] = useState(false);
   254→  const [newGoalText, setNewGoalText] = useState('');
   255→
   256→  // Compute goal completion percentage
   257→  const goalCompletionPct = useMemo(() => {
   258→    if (goals.length === 0) return 0;
   259→    const done = goals.filter((g) => g.status === 'done').length;
   260→    return Math.round((done / goals.length) * 100);
   261→  }, [goals]);
   262→
   263→  // Animate progress bar on mount
   264→  useEffect(() => {
   265→    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   266→    return () => clearTimeout(timer);
   267→  }, [goalCompletionPct]);
   268→
   269→  // Rotate study tips
   270→  useEffect(() => {
   271→    const interval = setInterval(() => {
   272→      setTipDirection('left');
   273→      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   274→    }, 12000);
   275→
   276→    return () => clearInterval(interval);
   277→  }, []);
   278→
   279→  // Session reminder toast
   280→  useEffect(() => {
   281→    if (toastShown) return;
   282→    const lastSession = getLastSessionTime();
   283→    if (lastSession === null) return;
   284→    const hoursSince = (Date.now() - lastSession) / 3600000;
   285→    if (hoursSince > 24) {
   286→      const timer = setTimeout(() => {
   287→        toast('Welcome back! Ready for your next study session?', {
   288→          description: 'Your knowledge is waiting. Pick up where you left off.',
   289→          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   290→          duration: 5000,
   291→          style: {
   292→            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   293→            background: 'oklch(0.995 0.002 155)',
   294→            color: 'oklch(0.185 0.02 155)',
   295→          },
   296→          className: '!border-l-4 !border-l-emerald-500',
   297→        });
   298→        setToastShown(true);
   299→      }, 1500);
   300→      return () => clearTimeout(timer);
   301→    }
   302→  }, [toastShown]);
   303→
   304→  // Tip navigation
   305→  const nextTip = useCallback(() => {
   306→    setTipDirection('left');
   307→    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   308→  }, []);
   309→
   310→  const prevTip = useCallback(() => {
   311→    setTipDirection('right');
   312→    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   313→  }, []);
   314→
   315→  const handleStartSession = (topic: string) => {
   316→    setActiveTopic(topic);
   317→    setActiveSession(`session-${Date.now()}`);
   318→    // Record session time
   319→    if (typeof window !== 'undefined') {
   320→      localStorage.setItem('synapse-last-session', String(Date.now()));
   321→    }
   322→    navigate('tutor');
   323→  };
   324→
   325→  const handleCourseClick = (course: (typeof courses)[number]) => {
   326→    setActiveCourse(course);
   327→    if (course.slides) {
   328→      setActiveSlides(course.slides);
   329→    }
   330→    setCurrentSlideIndex(0);
   331→    navigate('course-detail');
   332→  };
   333→
   334→  const handleAddGoal = () => {
   335→    const trimmed = newGoalText.trim();
   336→    if (!trimmed) return;
   337→    addGoal({
   338→      id: `goal-${Date.now()}`,
   339→      text: trimmed,
   340→      status: 'pending',
   341→      createdAt: new Date().toISOString(),
   342→    });
   343→    setNewGoalText('');
   344→    toast('Goal added');
   345→  };
   346→
   347→  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   348→    if (e.key === 'Enter') {
   349→      e.preventDefault();
   350→      handleAddGoal();
   351→    }
   352→  };
   353→
   354→  const handleDeleteGoal = (id: string) => {
   355→    deleteGoal(id);
   356→    toast('Goal removed');
   357→  };
   358→
   359→  const handleExportStudyData = () => {
   360→    if (studySessions.length === 0) {
   361→      toast.info('No study data to export yet');
   362→      return;
   363→    }
   364→    const headers = ['Date', 'Topic', 'Duration (min)', 'Messages', 'Mastery Gained'];
   365→    const rows = studySessions.map((s) => [
   366→      format(new Date(s.date), 'yyyy-MM-dd'),
   367→      `"${(s.topic || '').replace(/"/g, '""')}"`,
   368→      String(s.duration),
   369→      String(s.messagesCount),
   370→      String(s.masteryGained),
   371→    ]);
   372→    const csv = [headers.join(','), ...rows.map((r) => r.join(','))].join('\n');
   373→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   374→    const url = URL.createObjectURL(blob);
   375→    const a = document.createElement('a');
   376→    a.href = url;
   377→    a.download = `synapselearn-study-data-${format(new Date(), 'yyyy-MM-dd')}.csv`;
   378→    document.body.appendChild(a);
   379→    a.click();
   380→    document.body.removeChild(a);
   381→    URL.revokeObjectURL(url);
   382→    toast.success(`Exported ${studySessions.length} study sessions`);
   383→  };
   384→
   385→  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   386→    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   387→    if (targetIndex < 0 || targetIndex >= goals.length) return;
   388→    reorderGoals(index, targetIndex);
   389→  };
   390→
   391→  // Compute real chart data from studySessions
   392→  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
   393→    // Weekly activity: group by day of current week
   394→    const now = new Date();
   395→    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
   396→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   397→    const monday = new Date(now);
   398→    monday.setDate(now.getDate() - mondayOffset);
   399→    monday.setHours(0, 0, 0, 0);
   400→    const sunday = new Date(monday);
   401→    sunday.setDate(monday.getDate() + 7);
   402→
   403→    const weekSessions = studySessions.filter((s) => {
   404→      const d = new Date(s.date);
   405→      return d >= monday && d < sunday;
   406→    });
   407→
   408→    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   409→    const realWeekly = dayNames.map((day, idx) => {
   410→      const dayDate = new Date(monday);
   411→      dayDate.setDate(monday.getDate() + idx);
   412→      const dayStr = dayDate.toISOString().split('T')[0];
   413→      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
   414→      return { day, sessions: count };
   415→    });
   416→    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
   417→
   418→    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
   419→    const masteryEntries = Object.values(masteryMap);
   420→    let realMastery: { week: string; mastery: number }[] = [];
   421→    if (masteryEntries.length > 0) {
   422→      const weekMap = new Map<string, number[]>();
   423→      masteryEntries.forEach((entry) => {
   424→        if (entry.lastAssessed > 0) {
   425→          const d = new Date(entry.lastAssessed);
   426→          // Get week start (Monday)
   427→          const day = d.getDay();
   428→          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
   429→          const weekStart = new Date(d);
   430→          weekStart.setDate(diff);
   431→          weekStart.setHours(0, 0, 0, 0);
   432→          const key = weekStart.toISOString().split('T')[0];
   433→          if (!weekMap.has(key)) weekMap.set(key, []);
   434→          weekMap.get(key)!.push(entry.level);
   435→        }
   436→      });
   437→      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
   438→      realMastery = sortedWeeks.map(([_, levels], idx) => ({
   439→        week: `Wk ${idx + 1}`,
   440→        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
   441→      }));
   442→      // Take last 8 weeks
   443→      if (realMastery.length > 8) {
   444→        realMastery = realMastery.slice(-8);
   445→      }
   446→    }
   447→    const hasMasteryData = realMastery.length >= 2;
   448→
   449→    return {
   450→      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
   451→      isWeeklyDemo: !hasWeeklyData,
   452→      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
   453→      isMasteryDemo: !hasMasteryData,
   454→    };
   455→  }, [studySessions, masteryMap]);
   456→
   457→  // Format total study time
   458→  const formattedStudyTime = useMemo(() => {
   459→    const hours = Math.floor(totalStudyTimeMinutes / 60);
   460→    const mins = totalStudyTimeMinutes % 60;
   461→    if (hours === 0) return `${mins}m`;
   462→    return `${hours}h ${mins}m`;
   463→  }, [totalStudyTimeMinutes]);
   464→
   465→  const greeting = getGreeting();
   466→  const displayName = userName || 'Student';
   467→  const showViewAll = courses.length > 3;
   468→  const displayedCourses = courses.slice(0, 3);
   469→  const lastCourse = courses.length > 0 ? courses[0] : null;
   470→
   471→  // Tip slide variants
   472→  const tipVariants = {
   473→    enter: (dir: 'left' | 'right') => ({
   474→      x: dir === 'left' ? 40 : -40,
   475→      opacity: 0,
   476→    }),
   477→    center: {
   478→      x: 0,
   479→      opacity: 1,
   480→    },
   481→    exit: (dir: 'left' | 'right') => ({
   482→      x: dir === 'left' ? -40 : 40,
   483→      opacity: 0,
   484→    }),
   485→  };
   486→
   487→  return (
   488→    <motion.div
   489→      variants={stagger}
   490→      initial="initial"
   491→      animate="animate"
   492→      className="space-y-8 pt-2 lg:pt-4"
   493→    >
   494→      {/* Welcome Header */}
   495→      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   496→        <div className="space-y-1 pl-14 lg:pl-0">
   497→          <div className="flex items-center gap-3 flex-wrap">
   498→            <motion.h1
   499→              initial={{ opacity: 0, y: 10 }}
   500→              animate={{ opacity: 1, y: 0 }}
   501→              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   502→              className="text-2xl lg:text-3xl font-bold"
   503→            >
   504→              <TypewriterText text={`${greeting}, `} speed={40} />
   505→              <motion.span
   506→                initial={{ opacity: 0, x: 10 }}
   507→                animate={{ opacity: 1, x: 0 }}
   508→                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
   509→                className="gradient-text inline-block"
   510→              >
   511→                {displayName}
   512→              </motion.span>
   513→            </motion.h1>
   514→            {currentStreak > 0 && (
   515→              <motion.div
   516→                initial={{ scale: 0, opacity: 0 }}
   517→                animate={{ scale: 1, opacity: 1 }}
   518→                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   519→                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   520→              >
   521→                <motion.div
   522→                  animate={{ scale: [1, 1.2, 1] }}
   523→                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   524→                >
   525→                  <Flame className="h-4 w-4" />
   526→                </motion.div>
   527→                <span className="text-xs font-bold">{currentStreak} day streak</span>
   528→              </motion.div>
   529→            )}
   530→          </div>
   531→          <motion.p
   532→            initial={{ opacity: 0 }}
   533→            animate={{ opacity: 1 }}
   534→            transition={{ delay: 0.5 }}
   535→            className="text-muted-foreground text-sm"
   536→          >
   537→            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   538→          </motion.p>
   539→        </div>
   540→        <motion.div
   541→          initial={{ opacity: 0, y: 10 }}
   542→          animate={{ opacity: 1, y: 0 }}
   543→          transition={{ delay: 0.3 }}
   544→          className="flex items-center gap-2 pl-14 lg:pl-0"
   545→        >
   546→          <ThemeToggle />
   547→          <Button variant="outline" size="sm" onClick={handleExportStudyData}>
   548→            <Download className="h-4 w-4 mr-2" />
   549→            Export Data
   550→          </Button>
   551→          <Button onClick={() => handleStartSession('General Study')} size="sm">
   552→            <Sparkles className="h-4 w-4 mr-2" />
   553→            Start Session
   554→          </Button>
   555→          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   556→            <Upload className="h-4 w-4 mr-2" />
   557→            Upload Slides
   558→          </Button>
   559→        </motion.div>
   560→      </motion.div>
   561→
   562→      <GradientDivider />
   563→
   564→      {/* Quick Start Hero Card */}
   565→      <motion.div variants={fadeUp}>
   566→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
   567→          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
   568→        >
   569→          <div className="relative z-10 flex items-center justify-between">
   570→            <div className="space-y-2">
   571→              <div className="flex items-center gap-2">
   572→                <p className="text-sm font-medium text-primary">Quick Start</p>
   573→                {currentStreak > 0 && (
   574→                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
   575→                    <Flame className="h-3 w-3" />
   576→                    {currentStreak} day streak
   577→                  </span>
   578→                )}
   579→              </div>
   580→              <h2 className="text-xl font-bold">
   581→                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
   582→              </h2>
   583→              <p className="text-muted-foreground text-sm">
   584→                {activeSessionId
   585→                  ? 'Pick up where you left off with your AI tutor'
   586→                  : 'Pick a topic below or upload new study material to get started'}
   587→              </p>
   588→              <div className="flex items-center gap-2 pt-1">
   589→                <Button size="sm" className="pulse-glow">
   590→                  {activeSessionId ? 'Continue' : 'Start Now'}
   591→                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
   592→                </Button>
   593→              </div>
   594→            </div>
   595→            <div className="hidden sm:block">
   596→              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
   597→                <Zap className="h-10 w-10 text-primary/70" />
   598→              </div>
   599→            </div>
   600→          </div>
   601→        </div>
   602→      </motion.div>
   603→
   604→      {/* Learning Path Progress */}
   605→      <motion.div
   606→        variants={fadeUp}
   607→        initial="initial"
   608→        animate="animate"
   609→      >
   610→        <div className="glass rounded-xl p-6 space-y-4">
   611→          <div className="flex items-center justify-between">
   612→            <div className="flex items-center gap-2">
   613→              <TrendingUp className="h-4 w-4 text-primary" />
   614→              <h3 className="font-semibold text-sm">Learning Path</h3>
   615→            </div>
   616→            <Badge variant="secondary" className="text-xs">
   617→              {(() => {
   618→                const milestones = [
   619→                  onboardingComplete,
   620→                  studySessions.length >= 1,
   621→                  quizScore !== null,
   622→                  notes.length >= 1,
   623→                  currentStreak >= 3,
   624→                ];
   625→                const completed = milestones.filter(Boolean).length;
   626→                return `${completed}/5 milestones`;
   627→              })()}
   628→            </Badge>
   629→          </div>
   630→
   631→          {/* Horizontal Timeline */}
   632→          <div className="relative overflow-x-auto pb-2">
   633→            <div className="flex items-start min-w-[480px] sm:min-w-0 justify-between gap-0">
   634→              {[
   635→                { label: 'Get Started', icon: PlayCircle, done: onboardingComplete },
   636→                { label: 'First Session', icon: MessageSquare, done: studySessions.length >= 1 },
   637→                { label: 'Quiz Taker', icon: Target, done: quizScore !== null },
   638→                { label: 'Note Keeper', icon: BookOpen, done: notes.length >= 1 },
   639→                { label: 'Streak Master', icon: Flame, done: currentStreak >= 3 },
   640→              ].map((milestone, idx, arr) => {
   641→                const isFirstDone = idx === 0
   642→                  ? milestone.done
   643→                  : arr.slice(0, idx).every((m) => m.done);
   644→                const isCurrent = isFirstDone && !milestone.done;
   645→                const isLocked = !isFirstDone;
   646→                const isDone = milestone.done;
   647→                const Icon = milestone.icon;
   648→
   649→                return (
   650→                  <div key={milestone.label} className="flex items-start flex-1 last:flex-none">
   651→                    {/* Node + Label */}
   652→                    <motion.div
   653→                      initial={{ opacity: 0, y: 16 }}
   654→                      animate={{ opacity: 1, y: 0 }}
   655→                      transition={{ duration: 0.4, delay: idx * 0.1 }}
   656→                      className="flex flex-col items-center gap-2"
   657→                    >
   658→                      {/* Circle node */}
   659→                      <div className="relative">
   660→                        {isDone && (
   661→                          <motion.div
   662→                            initial={{ scale: 0.8 }}
   663→                            animate={{ scale: 1 }}
   664→                            className="flex h-11 w-11 items-center justify-center rounded-full bg-emerald-500 glow-emerald-strong"
   665→                          >
   666→                            <CheckCircle2 className="h-5 w-5 text-white" />
   667→                          </motion.div>
   668→                        )}
   669→                        {isCurrent && (
   670→                          <motion.div
   671→                            animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 10px rgba(16,185,129,0)', '0 0 0 0 rgba(16,185,129,0.4)'] }}
   672→                            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   673→                            className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-emerald-500 bg-emerald-500/10"
   674→                          >
   675→                            <Icon className="h-5 w-5 text-emerald-500" />
   676→                          </motion.div>
   677→                        )}
   678→                        {isLocked && (
   679→                          <div className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-muted-foreground/25 bg-muted/30">
   680→                            <Icon className="h-5 w-5 text-muted-foreground/40" />
   681→                          </div>
   682→                        )}
   683→                      </div>
   684→                      <span className={`text-xs font-medium text-center leading-tight max-w-[72px] ${isDone ? 'text-emerald-600 dark:text-emerald-400' : isCurrent ? 'text-foreground' : 'text-muted-foreground/50'}`}>
   685→                        {milestone.label}
   686→                      </span>
   687→                    </motion.div>
   688→
   689→                    {/* Connector line (not after last item) */}
   690→                    {idx < arr.length - 1 && (
   691→                      <motion.div
   692→                        initial={{ scaleX: 0 }}
   693→                        animate={{ scaleX: 1 }}
   694→                        transition={{ duration: 0.5, delay: idx * 0.1 + 0.15 }}
   695→                        className="flex-1 flex items-center mt-[18px] -mx-1 origin-left"
   696→                      >
   697→                        <div
   698→                          className={`h-[2px] w-full rounded-full ${
   699→                            milestone.done
   700→                              ? 'bg-gradient-to-r from-emerald-500 to-emerald-400'
   701→                              : 'bg-gradient-to-r from-muted-foreground/20 to-muted-foreground/15'
   702→                          }`}
   703→                        />
   704→                      </motion.div>
   705→                    )}
   706→                  </div>
   707→                );
   708→              })}
   709→            </div>
   710→          </div>
   711→        </div>
   712→      </motion.div>
   713→
   714→      {/* Continue Learning Section */}
   715→      {lastCourse && (
   716→        <motion.div variants={fadeUp}>
   717→          <div className="glass rounded-xl overflow-hidden">
   718→            <div className="flex items-center justify-between p-4 pb-0">
   719→              <div className="flex items-center gap-2">
   720→                <PlayCircle className="h-4 w-4 text-primary" />
   721→                <h3 className="font-semibold text-sm">Continue Learning</h3>
   722→              </div>
   723→            </div>
   724→            <motion.button
   725→              whileHover={{ scale: 1.005 }}
   726→              whileTap={{ scale: 0.995 }}
   727→              onClick={() => handleCourseClick(lastCourse)}
   728→              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   729→            >
   730→              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   731→                <BookOpen className="h-6 w-6 text-primary/70" />
   732→              </div>
   733→              <div className="flex-1 min-w-0">
   734→                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   735→                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   736→              </div>
   737→              <motion.div
   738→                initial={{ opacity: 0, x: -8 }}
   739→                animate={{ opacity: 1, x: 0 }}
   740→                transition={{ delay: 0.6 }}
   741→                className="shrink-0"
   742→              >
   743→                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   744→                  Resume
   745→                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   746→                </Button>
   747→              </motion.div>
   748→            </motion.button>
   749→          </div>
   750→        </motion.div>
   751→      )}
   752→
   753→      {/* Topic Chips */}
   754→      <motion.div variants={fadeUp} className="space-y-3">
   755→        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   756→        <div className="flex flex-wrap gap-2">
   757→          {topicChips.map((topic, i) => (
   758→            <motion.button
   759→              key={topic}
   760→              onClick={() => handleStartSession(topic)}
   761→              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
   762→              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   763→              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   764→            >
   765→              {topic}
   766→            </motion.button>
   767→          ))}
   768→        </div>
   769→      </motion.div>
   770→
   771→      <GradientDivider />
   772→
   773→      {/* Stats Row - with floating animation */}
   774→      <motion.div variants={fadeUp}>
   775→        <div className="glass rounded-xl p-4">
   776→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   777→            {[
   778→              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
   779→              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
   780→              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
   781→              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
   782→            ].map((stat, i) => (
   783→              <motion.div
   784→                key={stat.label}
   785→                animate={{ y: [0, -2, 0] }}
   786→                whileHover={{
   787→                  boxShadow: '0 8px 30px rgba(16, 185, 129, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08)',
   788→                  transition: { duration: 0.2 },
   789→                }}
   790→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
   791→                className="rounded-xl"
   792→              >
   793→                <StatsCard
   794→                  icon={stat.icon}
   795→                  label={stat.label}
   796→                  value={stat.value}
   797→                  trend={stat.trend}
   798→                  change={stat.change}
   799→                  index={stat.idx}
   800→                />
   801→              </motion.div>
   802→            ))}
   803→          </div>
   804→        </div>
   805→      </motion.div>
   806→
   807→      <GradientDivider />
   808→
   809→      {/* Learning Progress / Goals */}
   810→      <motion.div variants={fadeUp}>
   811→        <div className="glass rounded-xl p-6 space-y-5">
   812→          <div className="flex items-center justify-between">
   813→            <h3 className="font-semibold text-lg">Study Goals</h3>
   814→            <div className="flex items-center gap-2">
   815→              <Badge variant="secondary" className="text-xs">
   816→                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   817→              </Badge>
   818→              {goals.length > 0 && (
   819→                <motion.span
   820→                  key={goalCompletionPct}
   821→                  initial={{ scale: 1.2, opacity: 0 }}
   822→                  animate={{ scale: 1, opacity: 1 }}
   823→                  className="text-xs font-semibold text-primary"
   824→                >
   825→                  {goalCompletionPct}% complete
   826→                </motion.span>
   827→              )}
   828→            </div>
   829→          </div>
   830→
   831→          {/* Gradient progress bar */}
   832→          {goals.length > 0 && (
   833→            <div className="space-y-2">
   834→              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   835→                <motion.div
   836→                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   837→                  initial={{ width: 0 }}
   838→                  animate={{ width: `${progressValue}%` }}
   839→                  transition={{ duration: 0.8, ease: 'easeOut' }}
   840→                />
   841→              </div>
   842→              <p className="text-xs text-muted-foreground">
   843→                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   844→              </p>
   845→            </div>
   846→          )}
   847→
   848→          {/* Add goal input */}
   849→          <div className="flex items-center gap-2">
   850→            <Input
   851→              placeholder="Add a new study goal..."
   852→              value={newGoalText}
   853→              onChange={(e) => setNewGoalText(e.target.value)}
   854→              onKeyDown={handleGoalKeyDown}
   855→              className="h-9 text-sm"
   856→            />
   857→            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   858→              <Plus className="h-4 w-4" />
   859→            </Button>
   860→          </div>
   861→
   862→          {/* Goals list */}
   863→          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   864→            <AnimatePresence initial={false}>
   865→              {goals.length === 0 && (
   866→                <motion.p
   867→                  initial={{ opacity: 0 }}
   868→                  animate={{ opacity: 1 }}
   869→                  className="text-sm text-muted-foreground text-center py-4"
   870→                >
   871→                  No goals yet. Add one above to get started.
   872→                </motion.p>
   873→              )}
   874→              {goals.map((goal, index) => (
   875→                <motion.div
   876→                  key={goal.id}
   877→                  layout
   878→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   879→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   880→                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   881→                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   882→                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   883→                >
   884→                  <motion.button
   885→                    whileTap={{ scale: 0.85 }}
   886→                    onClick={() => toggleGoalStatus(goal.id)}
   887→                    className="shrink-0 focus:outline-none"
   888→                    aria-label={`Toggle goal: ${goal.text}`}
   889→                  >
   890→                    {goal.status === 'done' && (
   891→                      <motion.div
   892→                        initial={{ scale: 0 }}
   893→                        animate={{ scale: 1 }}
   894→                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   895→                      >
   896→                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   897→                      </motion.div>
   898→                    )}
   899→                    {goal.status === 'in-progress' && (
   900→                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   901→                    )}
   902→                    {goal.status === 'pending' && (
   903→                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   904→                    )}
   905→                  </motion.button>
   906→                  <span
   907→                    className={`flex-1 text-sm cursor-pointer select-none ${
   908→                      goal.status === 'done'
   909→                        ? 'text-muted-foreground line-through'
   910→                        : goal.status === 'in-progress'
   911→                          ? 'text-foreground font-medium'
   912→                          : 'text-muted-foreground'
   913→                    }`}
   914→                    onClick={() => toggleGoalStatus(goal.id)}
   915→                  >
   916→                    {goal.text}
   917→                  </span>
   918→                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   919→                    {goal.status === 'in-progress' && (
   920→                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   921→                        Active
   922→                      </Badge>
   923→                    )}
   924→                    {goal.status === 'done' && (
   925→                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   926→                    )}
   927→                    {goal.status === 'pending' && (
   928→                      <span className="text-[10px] text-muted-foreground">Pending</span>
   929→                    )}
   930→                  </div>
   931→                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   932→                    <button
   933→                      onClick={() => handleMoveGoal(index, 'up')}
   934→                      disabled={index === 0}
   935→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   936→                      aria-label="Move goal up"
   937→                    >
   938→                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   939→                    </button>
   940→                    <button
   941→                      onClick={() => handleMoveGoal(index, 'down')}
   942→                      disabled={index === goals.length - 1}
   943→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   944→                      aria-label="Move goal down"
   945→                    >
   946→                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   947→                    </button>
   948→                    <button
   949→                      onClick={() => handleDeleteGoal(goal.id)}
   950→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   951→                      aria-label="Delete goal"
   952→                    >
   953→                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   954→                    </button>
   955→                  </div>
   956→                </motion.div>
   957→              ))}
   958→            </AnimatePresence>
   959→          </div>
   960→        </div>
   961→      </motion.div>
   962→
   963→      {/* Learning Analytics */}
   964→      <motion.div variants={fadeUp} className="space-y-4">
   965→        <div className="flex items-center justify-between">
   966→          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   967→          <Badge variant="secondary" className="text-xs">
   968→            <BarChart3 className="h-3 w-3 mr-1" />
   969→            Insights
   970→          </Badge>
   971→        </div>
   972→
   973→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   974→          {/* Weekly Activity Bar Chart */}
   975→          <motion.div
   976→            initial={{ opacity: 0, y: 16 }}
   977→            animate={{ opacity: 1, y: 0 }}
   978→            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   979→          >
   980→            <div className="glass card-shadow rounded-xl overflow-hidden">
   981→              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   982→                <div className="flex items-center gap-2 text-white">
   983→                  <BarChart3 className="h-4 w-4" />
   984→                  <span className="text-sm font-semibold">Weekly Activity</span>
   985→                  {isWeeklyDemo && (
   986→                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   987→                  )}
   988→                </div>
   989→                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   990→              </div>
   991→              <div className="p-4" style={{ minHeight: 220 }}>
   992→                <ResponsiveContainer width="100%" height={200}>
   993→                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   994→                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   995→                    <XAxis
   996→                      dataKey="day"
   997→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   998→                      axisLine={false}
   999→                      tickLine={false}
  1000→                    />
  1001→                    <YAxis
  1002→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1003→                      axisLine={false}
  1004→                      tickLine={false}
  1005→                      allowDecimals={false}
  1006→                    />
  1007→                    <Tooltip
  1008→                      contentStyle={{
  1009→                        backgroundColor: 'hsl(var(--card))',
  1010→                        border: '1px solid hsl(var(--border))',
  1011→                        borderRadius: '8px',
  1012→                        fontSize: '12px',
  1013→                        color: 'hsl(var(--foreground))',
  1014→                      }}
  1015→                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
  1016→                    />
  1017→                    <Bar
  1018→                      dataKey="sessions"
  1019→                      fill="url(#barGradient)"
  1020→                      radius={[4, 4, 0, 0]}
  1021→                      maxBarSize={40}
  1022→                    />
  1023→                    <defs>
  1024→                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
  1025→                        <stop offset="0%" stopColor="#10b981" />
  1026→                        <stop offset="100%" stopColor="#14b8a6" />
  1027→                      </linearGradient>
  1028→                    </defs>
  1029→                  </BarChart>
  1030→                </ResponsiveContainer>
  1031→              </div>
  1032→            </div>
  1033→          </motion.div>
  1034→
  1035→          {/* Mastery Trend Line Chart */}
  1036→          <motion.div
  1037→            initial={{ opacity: 0, y: 16 }}
  1038→            animate={{ opacity: 1, y: 0 }}
  1039→            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
  1040→          >
  1041→            <div className="glass card-shadow rounded-xl overflow-hidden">
  1042→              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
  1043→                <div className="flex items-center gap-2 text-white">
  1044→                  <TrendingUp className="h-4 w-4" />
  1045→                  <span className="text-sm font-semibold">Mastery Trend</span>
  1046→                  {isMasteryDemo && (
  1047→                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
  1048→                  )}
  1049→                </div>
  1050→                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
  1051→              </div>
  1052→              <div className="p-4" style={{ minHeight: 220 }}>
  1053→                <ResponsiveContainer width="100%" height={200}>
  1054→                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
  1055→                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
  1056→                    <XAxis
  1057→                      dataKey="week"
  1058→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1059→                      axisLine={false}
  1060→                      tickLine={false}
  1061→                    />
  1062→                    <YAxis
  1063→                      domain={[0, 100]}
  1064→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1065→                      axisLine={false}
  1066→                      tickLine={false}
  1067→                      tickFormatter={(v: number) => `${v}%`}
  1068→                    />
  1069→                    <Tooltip
  1070→                      contentStyle={{
  1071→                        backgroundColor: 'hsl(var(--card))',
  1072→                        border: '1px solid hsl(var(--border))',
  1073→                        borderRadius: '8px',
  1074→                        fontSize: '12px',
  1075→                        color: 'hsl(var(--foreground))',
  1076→                      }}
  1077→                      formatter={(value: number) => [`${value}%`, 'Mastery']}
  1078→                    />
  1079→                    <Line
  1080→                      type="monotone"
  1081→                      dataKey="mastery"
  1082→                      stroke="url(#lineGradient)"
  1083→                      strokeWidth={2.5}
  1084→                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
  1085→                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
  1086→                    />
  1087→                    <defs>
  1088→                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
  1089→                        <stop offset="0%" stopColor="#10b981" />
  1090→                        <stop offset="100%" stopColor="#14b8a6" />
  1091→                      </linearGradient>
  1092→                    </defs>
  1093→                  </LineChart>
  1094→                </ResponsiveContainer>
  1095→              </div>
  1096→            </div>
  1097→          </motion.div>
  1098→        </div>
  1099→      </motion.div>
  1100→
  1101→      <GradientDivider />
  1102→
  1103→      {/* My Courses */}
  1104→      <motion.div variants={fadeUp} className="space-y-4">
  1105→        <div className="flex items-center justify-between">
  1106→          <h3 className="font-semibold text-lg">My Courses</h3>
  1107→          <div className="flex items-center gap-2">
  1108→            {showViewAll && (
  1109→              <Button
  1110→                variant="ghost"
  1111→                size="sm"
  1112→                onClick={() => navigate('courses')}
  1113→                className="text-primary hover:text-primary"
  1114→              >
  1115→                View All
  1116→                <ArrowRight className="h-4 w-4 ml-1" />
  1117→              </Button>
  1118→            )}
  1119→            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
  1120→              <Upload className="h-4 w-4 mr-1" />
  1121→              Add New
  1122→            </Button>
  1123→          </div>
  1124→        </div>
  1125→
  1126→        {courses.length === 0 ? (
  1127→          <EmptyState
  1128→            icon={BookOpen}
  1129→            title="No courses yet"
  1130→            description="Upload your first set of slides to create a course and start learning with your AI tutor."
  1131→            actionLabel="Upload Slides"
  1132→            onAction={() => navigate('upload')}
  1133→          />
  1134→        ) : (
  1135→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1136→            {displayedCourses.map((course, i) => (
  1137→              <motion.div
  1138→                key={course.id}
  1139→                initial={{ opacity: 0, y: 20 }}
  1140→                animate={{ opacity: 1, y: 0 }}
  1141→                transition={{ delay: i * 0.1, duration: 0.4 }}
  1142→              >
  1143→                <EnhancedCourseCard
  1144→                  course={course}
  1145→                  onClick={() => handleCourseClick(course)}
  1146→                />
  1147→              </motion.div>
  1148→            ))}
  1149→          </div>
  1150→        )}
  1151→      </motion.div>
  1152→
  1153→      <GradientDivider />
  1154→
  1155→      {/* Recent Activity */}
  1156→      <motion.div variants={fadeUp} className="space-y-4">
  1157→        <h3 className="font-semibold text-lg">Recent Activity</h3>
  1158→        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
  1159→          {recentActivity.map((activity, index) => (
  1160→            <ActivityItem key={activity.id} activity={activity} index={index} />
  1161→          ))}
  1162→        </div>
  1163→      </motion.div>
  1164→
  1165→      <GradientDivider />
  1166→
  1167→      {/* Study Tips - Carousel */}
  1168→      <motion.div variants={fadeUp}>
  1169→        <div className="glass rounded-xl p-5 flex gap-4 items-start">
  1170→          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
  1171→            <motion.div
  1172→              animate={{ rotate: [0, 360] }}
  1173→              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1174→            >
  1175→              <Lightbulb className="h-5 w-5 text-amber-500" />
  1176→            </motion.div>
  1177→          </div>
  1178→          <div className="space-y-2 flex-1 min-w-0">
  1179→            <div className="flex items-center justify-between gap-2">
  1180→              <div className="flex items-center gap-2">
  1181→                <h4 className="text-sm font-semibold">Study Tip</h4>
  1182→                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1183→                  Tip {activeTipIndex + 1} of {studyTips.length}
  1184→                </span>
  1185→              </div>
  1186→              <div className="flex items-center gap-1">
  1187→                <button
  1188→                  onClick={prevTip}
  1189→                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1190→                  aria-label="Previous tip"
  1191→                >
  1192→                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
  1193→                </button>
  1194→                <button
  1195→                  onClick={nextTip}
  1196→                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1197→                  aria-label="Next tip"
  1198→                >
  1199→                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1200→                </button>
  1201→              </div>
  1202→            </div>
  1203→            <div className="relative overflow-hidden">
  1204→              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
  1205→                <motion.p
  1206→                  key={activeTipIndex}
  1207→                  custom={tipDirection}
  1208→                  variants={tipVariants}
  1209→                  initial="enter"
  1210→                  animate="center"
  1211→                  exit="exit"
  1212→                  transition={{ duration: 0.3, ease: 'easeInOut' }}
  1213→                  className="text-sm text-muted-foreground leading-relaxed pr-1"
  1214→                >
  1215→                  {studyTips[activeTipIndex]}
  1216→                </motion.p>
  1217→              </AnimatePresence>
  1218→            </div>
  1219→          </div>
  1220→        </div>
  1221→      </motion.div>
  1222→
  1223→      {/* Keyboard Shortcut Hint */}
  1224→      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
  1225→        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
  1226→        <p className="text-xs text-muted-foreground/50">
  1227→          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">⌘K</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">⌘1-5</kbd> to navigate
  1228→        </p>
  1229→      </motion.div>
  1230→    </motion.div>
  1231→  );
  1232→}
  1233→
  1234→// Enhanced Course Card with gradient overlay sliding up from bottom on hover
  1235→function EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
  1236→  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
  1237→
  1238→  return (
  1239→    <motion.button
  1240→      whileHover={{ scale: 1.02, y: -4 }}
  1241→      whileTap={{ scale: 0.98 }}
  1242→      onClick={onClick}
  1243→      className="group text-left w-full"
  1244→    >
  1245→      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-all duration-300 hover:shadow-lg hover:shadow-primary/5 hover:glow-emerald">
  1246→        {/* Thumbnail */}
  1247→        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
  1248→          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
  1249→          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1250→            {course.subject}
  1251→          </Badge>
  1252→          {/* Gradient overlay that slides up from bottom on hover */}
  1253→          <motion.div
  1254→            className="absolute inset-0 bg-gradient-to-t from-primary/60 via-primary/20 to-transparent z-10"
  1255→            initial={{ opacity: 0, y: '100%' }}
  1256→            whileHover={{ opacity: 1, y: '0%' }}
  1257→            transition={{ duration: 0.35, ease: 'easeOut' }}
  1258→          >
  1259→            <div className="absolute bottom-3 left-0 right-0 flex items-center justify-center z-20">
  1260→              <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-white">
  1261→                Continue <ArrowRight className="h-4 w-4" />
  1262→              </span>
  1263→            </div>
  1264→          </motion.div>
  1265→        </div>
  1266→
  1267→        {/* Content */}
  1268→        <div className="p-4 space-y-2">
  1269→          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1270→            {course.title}
  1271→          </h3>
  1272→          <p className="text-xs text-muted-foreground line-clamp-2">
  1273→            {course.description}
  1274→          </p>
  1275→          <p className="text-xs text-muted-foreground">
  1276→            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1277→          </p>
  1278→        </div>
  1279→      </div>
  1280→    </motion.button>
  1281→  );
  1282→}