     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { useAppStore } from '@/stores/appStore'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Textarea } from '@/components/ui/textarea'
     8тЖТ     8тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
     9тЖТ     9тЖТimport { Separator } from '@/components/ui/separator'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  DropdownMenu,
    12тЖТ    12тЖТ  DropdownMenuContent,
    13тЖТ    13тЖТ  DropdownMenuItem,
    14тЖТ    14тЖТ  DropdownMenuTrigger,
    15тЖТ    15тЖТ} from '@/components/ui/dropdown-menu'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  PanelRightOpen,
    18тЖТ    18тЖТ  PanelRightClose,
    19тЖТ    19тЖТ  Send,
    20тЖТ    20тЖТ  Lightbulb,
    21тЖТ    21тЖТ  MessageSquareText,
    22тЖТ    22тЖТ  ListChecks,
    23тЖТ    23тЖТ  MoreHorizontal,
    24тЖТ    24тЖТ  BookOpen,
    25тЖТ    25тЖТ  MessageCircle,
    26тЖТ    26тЖТ  Columns,
    27тЖТ    27тЖТ  Play,
    28тЖТ    28тЖТ  Pause,
    29тЖТ    29тЖТ  RotateCcw,
    30тЖТ    30тЖТ  SkipForward,
    31тЖТ    31тЖТ  Timer,
    32тЖТ    32тЖТ  Coffee,
    33тЖТ    33тЖТ  Brain,
    34тЖТ    34тЖТ} from 'lucide-react'
    35тЖТ    35тЖТimport { toast } from 'sonner'
    36тЖТ    36тЖТimport { motion, AnimatePresence } from 'framer-motion'
    37тЖТ    37тЖТ
    38тЖТ    38тЖТimport { ChatBubble, stopAllTTS } from './ChatBubble'
    39тЖТ    39тЖТimport { TypingIndicator } from './TypingIndicator'
    40тЖТ    40тЖТimport { MasteryTracker } from './MasteryTracker'
    41тЖТ    41тЖТimport { SessionControls } from './SessionControls'
    42тЖТ    42тЖТimport { TipInput } from './TipInput'
    43тЖТ    43тЖТimport { FeedbackBar } from './FeedbackBar'
    44тЖТ    44тЖТimport { CourseContextPanel } from './CourseContextPanel'
    45тЖТ    45тЖТimport { PersonaSelector } from './PersonaSelector'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ// ---------- Pomodoro Timer ----------
    48тЖТ    48тЖТconst POMODORO_MODES = [
    49тЖТ    49тЖТ  { id: 'focus' as const, label: 'Focus', duration: 25 * 60, icon: Brain, color: 'text-emerald-600 dark:text-emerald-400' },
    50тЖТ    50тЖТ  { id: 'shortBreak' as const, label: 'Short Break', duration: 5 * 60, icon: Coffee, color: 'text-teal-600 dark:text-teal-400' },
    51тЖТ    51тЖТ  { id: 'longBreak' as const, label: 'Long Break', duration: 15 * 60, icon: Timer, color: 'text-cyan-600 dark:text-cyan-400' },
    52тЖТ    52тЖТ]
    53тЖТ    53тЖТ
    54тЖТ    54тЖТfunction playBeep() {
    55тЖТ    55тЖТ  try {
    56тЖТ    56тЖТ    const ctx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)()
    57тЖТ    57тЖТ    const osc = ctx.createOscillator()
    58тЖТ    58тЖТ    const gain = ctx.createGain()
    59тЖТ    59тЖТ    osc.connect(gain)
    60тЖТ    60тЖТ    gain.connect(ctx.destination)
    61тЖТ    61тЖТ    osc.frequency.value = 660
    62тЖТ    62тЖТ    osc.type = 'sine'
    63тЖТ    63тЖТ    gain.gain.value = 0.3
    64тЖТ    64тЖТ    osc.start()
    65тЖТ    65тЖТ    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    66тЖТ    66тЖТ    osc.stop(ctx.currentTime + 0.5)
    67тЖТ    67тЖТ    // Second beep
    68тЖТ    68тЖТ    setTimeout(() => {
    69тЖТ    69тЖТ      const osc2 = ctx.createOscillator()
    70тЖТ    70тЖТ      const gain2 = ctx.createGain()
    71тЖТ    71тЖТ      osc2.connect(gain2)
    72тЖТ    72тЖТ      gain2.connect(ctx.destination)
    73тЖТ    73тЖТ      osc2.frequency.value = 880
    74тЖТ    74тЖТ      osc2.type = 'sine'
    75тЖТ    75тЖТ      gain2.gain.value = 0.3
    76тЖТ    76тЖТ      osc2.start()
    77тЖТ    77тЖТ      gain2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    78тЖТ    78тЖТ      osc2.stop(ctx.currentTime + 0.5)
    79тЖТ    79тЖТ    }, 200)
    80тЖТ    80тЖТ  } catch {
    81тЖТ    81тЖТ    // Audio not available
    82тЖТ    82тЖТ  }
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst QUICK_TOPICS = ['Cell Biology', 'Data Structures', 'World History', 'Calculus', 'Creative Writing']
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst QUICK_ACTIONS = [
    88тЖТ    88тЖТ  { label: 'Give hint', icon: Lightbulb, prompt: 'Give me a hint about what we were just discussing.' },
    89тЖТ    89тЖТ  { label: 'Explain differently', icon: MessageSquareText, prompt: 'Can you explain that differently?' },
    90тЖТ    90тЖТ  { label: 'Show example', icon: ListChecks, prompt: 'Can you show me an example?' },
    91тЖТ    91тЖТ  { label: 'Quiz me', icon: ListChecks, prompt: 'Quiz me on what we just covered.' },
    92тЖТ    92тЖТ]
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst TUTOR_MODES = [
    95тЖТ    95тЖТ  { id: 'text' as const, label: 'Chat', icon: MessageCircle, desc: 'Text-only conversation' },
    96тЖТ    96тЖТ  { id: 'slide' as const, label: 'Slides', icon: BookOpen, desc: 'Slide-focused learning' },
    97тЖТ    97тЖТ  { id: 'hybrid' as const, label: 'Hybrid', icon: Columns, desc: 'Chat + slides together' },
    98тЖТ    98тЖТ]
    99тЖТ    99тЖТ
   100тЖТ   100тЖТfunction formatTimer(seconds: number): string {
   101тЖТ   101тЖТ  const h = Math.floor(seconds / 3600)
   102тЖТ   102тЖТ  const m = Math.floor((seconds % 3600) / 60)
   103тЖТ   103тЖТ  const s = seconds % 60
   104тЖТ   104тЖТ  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction getPhaseColor(phase: string): string {
   108тЖТ   108тЖТ  switch (phase) {
   109тЖТ   109тЖТ    case 'discovery': return 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
   110тЖТ   110тЖТ    case 'starter': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
   111тЖТ   111тЖТ    case 'teaching': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   112тЖТ   112тЖТ    default: return 'bg-muted text-muted-foreground'
   113тЖТ   113тЖТ  }
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТexport function TutorView() {
   117тЖТ   117тЖТ  const {
   118тЖТ   118тЖТ    messages,
   119тЖТ   119тЖТ    addMessage,
   120тЖТ   120тЖТ    sessionPhase,
   121тЖТ   121тЖТ    activeSessionId,
   122тЖТ   122тЖТ    activeTopic,
   123тЖТ   123тЖТ    setActiveTopic,
   124тЖТ   124тЖТ    setActiveSession,
   125тЖТ   125тЖТ    setSessionPhase,
   126тЖТ   126тЖТ    learnerProfile,
   127тЖТ   127тЖТ    masteryMap,
   128тЖТ   128тЖТ    userName,
   129тЖТ   129тЖТ    setLoading,
   130тЖТ   130тЖТ    isLoading,
   131тЖТ   131тЖТ    activePersona,
   132тЖТ   132тЖТ    tutorMode,
   133тЖТ   133тЖТ    setTutorMode,
   134тЖТ   134тЖТ    activeSlides,
   135тЖТ   135тЖТ    currentSlideIndex,
   136тЖТ   136тЖТ    setCurrentSlideIndex,
   137тЖТ   137тЖТ  } = useAppStore()
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const [input, setInput] = useState('')
   140тЖТ   140тЖТ  const [rightPanelOpen, setRightPanelOpen] = useState(true)
   141тЖТ   141тЖТ  const [timerSeconds, setTimerSeconds] = useState(0)
   142тЖТ   142тЖТ  const timerStarted = useRef(false)
   143тЖТ   143тЖТ  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   144тЖТ   144тЖТ  const scrollRef = useRef<HTMLDivElement>(null)
   145тЖТ   145тЖТ  const textareaRef = useRef<HTMLTextAreaElement>(null)
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Pomodoro state
   148тЖТ   148тЖТ  const [pomodoroExpanded, setPomodoroExpanded] = useState(false)
   149тЖТ   149тЖТ  const [pomodoroRunning, setPomodoroRunning] = useState(false)
   150тЖТ   150тЖТ  const [pomodoroModeIndex, setPomodoroModeIndex] = useState(0)
   151тЖТ   151тЖТ  const [pomodoroTimeLeft, setPomodoroTimeLeft] = useState(POMODORO_MODES[0].duration)
   152тЖТ   152тЖТ  const [pomodoroSessions, setPomodoroSessions] = useState(0)
   153тЖТ   153тЖТ  const pomodoroRef = useRef<ReturnType<typeof setInterval> | null>(null)
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const currentPomodoroMode = POMODORO_MODES[pomodoroModeIndex]
   156тЖТ   156тЖТ  const pomodoroProgress = 1 - pomodoroTimeLeft / currentPomodoroMode.duration
   157тЖТ   157тЖТ  const pomodoroCircumference = 2 * Math.PI * 16
   158тЖТ   158тЖТ  const pomodoroStrokeOffset = pomodoroCircumference * (1 - pomodoroProgress)
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  const handlePomodoroToggle = useCallback(() => {
   161тЖТ   161тЖТ    setPomodoroRunning((prev) => !prev)
   162тЖТ   162тЖТ  }, [])
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const handlePomodoroReset = useCallback(() => {
   165тЖТ   165тЖТ    setPomodoroRunning(false)
   166тЖТ   166тЖТ    setPomodoroTimeLeft(currentPomodoroMode.duration)
   167тЖТ   167тЖТ  }, [currentPomodoroMode.duration])
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const handlePomodoroSkip = useCallback(() => {
   170тЖТ   170тЖТ    setPomodoroRunning(false)
   171тЖТ   171тЖТ    const nextIndex = (pomodoroModeIndex + 1) % POMODORO_MODES.length
   172тЖТ   172тЖТ    // Auto-transition: Focus -> Short Break, every 4th Focus -> Long Break
   173тЖТ   173тЖТ    if (pomodoroModeIndex === 0) {
   174тЖТ   174тЖТ      // Was in focus mode
   175тЖТ   175тЖТ      const newSessionCount = pomodoroSessions + 1
   176тЖТ   176тЖТ      setPomodoroSessions(newSessionCount)
   177тЖТ   177тЖТ      if (newSessionCount % 4 === 0) {
   178тЖТ   178тЖТ        // Every 4th: go to long break
   179тЖТ   179тЖТ        setPomodoroModeIndex(2)
   180тЖТ   180тЖТ        setPomodoroTimeLeft(POMODORO_MODES[2].duration)
   181тЖТ   181тЖТ        return
   182тЖТ   182тЖТ      }
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ    setPomodoroModeIndex(nextIndex)
   185тЖТ   185тЖТ    setPomodoroTimeLeft(POMODORO_MODES[nextIndex].duration)
   186тЖТ   186тЖТ  }, [pomodoroModeIndex, pomodoroSessions])
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // Pomodoro tick
   189тЖТ   189тЖТ  useEffect(() => {
   190тЖТ   190тЖТ    if (pomodoroRunning) {
   191тЖТ   191тЖТ      pomodoroRef.current = setInterval(() => {
   192тЖТ   192тЖТ        setPomodoroTimeLeft((prev) => {
   193тЖТ   193тЖТ          if (prev <= 1) {
   194тЖТ   194тЖТ            playBeep()
   195тЖТ   195тЖТ            toast.success(`${currentPomodoroMode.label} session complete!`)
   196тЖТ   196тЖТ            return 0
   197тЖТ   197тЖТ          }
   198тЖТ   198тЖТ          return prev - 1
   199тЖТ   199тЖТ        })
   200тЖТ   200тЖТ      }, 1000)
   201тЖТ   201тЖТ    } else if (pomodoroRef.current) {
   202тЖТ   202тЖТ      clearInterval(pomodoroRef.current)
   203тЖТ   203тЖТ      pomodoroRef.current = null
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ    return () => {
   206тЖТ   206тЖТ      if (pomodoroRef.current) clearInterval(pomodoroRef.current)
   207тЖТ   207тЖТ    }
   208тЖТ   208тЖТ  }, [pomodoroRunning, currentPomodoroMode.label])
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  // Auto-stop pomodoro when time reaches 0
   211тЖТ   211тЖТ  useEffect(() => {
   212тЖТ   212тЖТ    if (pomodoroTimeLeft === 0 && pomodoroRunning) {
   213тЖТ   213тЖТ      setPomodoroRunning(false)
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ  }, [pomodoroTimeLeft, pomodoroRunning])
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const showSlidePanel = (tutorMode === 'slide' || tutorMode === 'hybrid') && activeSlides.length > 0
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  // Initialize session on mount
   220тЖТ   220тЖТ  useEffect(() => {
   221тЖТ   221тЖТ    if (!activeSessionId) {
   222тЖТ   222тЖТ      const sessionId = crypto.randomUUID()
   223тЖТ   223тЖТ      setActiveSession(sessionId)
   224тЖТ   224тЖТ      addMessage({
   225тЖТ   225тЖТ        id: crypto.randomUUID(),
   226тЖТ   226тЖТ        sessionId,
   227тЖТ   227тЖТ        role: 'assistant',
   228тЖТ   228тЖТ        content: `Welcome${userName ? ', ' + userName : ''}! I'm your AI tutor. What would you like to learn about today? Pick a topic below or type your own!`,
   229тЖТ   229тЖТ        createdAt: new Date().toISOString(),
   230тЖТ   230тЖТ      })
   231тЖТ   231тЖТ    }
   232тЖТ   232тЖТ  }, [])
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  // Timer
   235тЖТ   235тЖТ  useEffect(() => {
   236тЖТ   236тЖТ    if (messages.length > 0 && !timerStarted.current) {
   237тЖТ   237тЖТ      timerStarted.current = true
   238тЖТ   238тЖТ      timerRef.current = setInterval(() => {
   239тЖТ   239тЖТ        setTimerSeconds((s) => s + 1)
   240тЖТ   240тЖТ      }, 1000)
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ    return () => {
   243тЖТ   243тЖТ      if (timerRef.current) clearInterval(timerRef.current)
   244тЖТ   244тЖТ    }
   245тЖТ   245тЖТ  }, [messages.length])
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  // Auto-scroll to bottom & stop TTS on new messages
   248тЖТ   248тЖТ  const prevMessagesLen = useRef(messages.length)
   249тЖТ   249тЖТ  useEffect(() => {
   250тЖТ   250тЖТ    if (scrollRef.current) {
   251тЖТ   251тЖТ      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   252тЖТ   252тЖТ    }
   253тЖТ   253тЖТ    if (messages.length > prevMessagesLen.current) {
   254тЖТ   254тЖТ      stopAllTTS()
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ    prevMessagesLen.current = messages.length
   257тЖТ   257тЖТ  }, [messages, isLoading])
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  // Auto-resize textarea
   260тЖТ   260тЖТ  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   261тЖТ   261тЖТ    setInput(e.target.value)
   262тЖТ   262тЖТ    const el = e.target
   263тЖТ   263тЖТ    el.style.height = 'auto'
   264тЖТ   264тЖТ    el.style.height = `${Math.min(el.scrollHeight, 150)}px`
   265тЖТ   265тЖТ  }, [])
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  const handleSend = useCallback(async (text?: string) => {
   268тЖТ   268тЖТ    const content = (text || input).trim()
   269тЖТ   269тЖТ    if (!content) return
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ    const sessionId = activeSessionId || crypto.randomUUID()
   272тЖТ   272тЖТ    if (!activeSessionId) {
   273тЖТ   273тЖТ      setActiveSession(sessionId)
   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    const userMsg = {
   277тЖТ   277тЖТ      id: crypto.randomUUID(),
   278тЖТ   278тЖТ      sessionId,
   279тЖТ   279тЖТ      role: 'user' as const,
   280тЖТ   280тЖТ      content,
   281тЖТ   281тЖТ      createdAt: new Date().toISOString(),
   282тЖТ   282тЖТ    }
   283тЖТ   283тЖТ    addMessage(userMsg)
   284тЖТ   284тЖТ    setInput('')
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ    if (textareaRef.current) {
   287тЖТ   287тЖТ      textareaRef.current.style.height = 'auto'
   288тЖТ   288тЖТ    }
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ    setLoading(true)
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ    try {
   293тЖТ   293тЖТ      const history = messages.map((m) => ({ role: m.role, content: m.content }))
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ      const res = await fetch('/api/chat', {
   296тЖТ   296тЖТ        method: 'POST',
   297тЖТ   297тЖТ        headers: { 'Content-Type': 'application/json' },
   298тЖТ   298тЖТ        body: JSON.stringify({
   299тЖТ   299тЖТ          message: content,
   300тЖТ   300тЖТ          phase: sessionPhase,
   301тЖТ   301тЖТ          learnerProfile,
   302тЖТ   302тЖТ          masteryMap,
   303тЖТ   303тЖТ          history,
   304тЖТ   304тЖТ          persona: activePersona,
   305тЖТ   305тЖТ        }),
   306тЖТ   306тЖТ      })
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ      if (!res.ok) throw new Error('Failed to get response')
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ      const data = await res.json()
   311тЖТ   311тЖТ      const responseText = data.response || data.message || data.content || "I'm sorry, I couldn't generate a response. Please try again."
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ      addMessage({
   314тЖТ   314тЖТ        id: crypto.randomUUID(),
   315тЖТ   315тЖТ        sessionId,
   316тЖТ   316тЖТ        role: 'assistant',
   317тЖТ   317тЖТ        content: responseText,
   318тЖТ   318тЖТ        createdAt: new Date().toISOString(),
   319тЖТ   319тЖТ      })
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ      if (sessionPhase === 'discovery' || sessionPhase === 'starter') {
   322тЖТ   322тЖТ        setSessionPhase('teaching')
   323тЖТ   323тЖТ      }
   324тЖТ   324тЖТ    } catch {
   325тЖТ   325тЖТ      addMessage({
   326тЖТ   326тЖТ        id: crypto.randomUUID(),
   327тЖТ   327тЖТ        sessionId,
   328тЖТ   328тЖТ        role: 'assistant',
   329тЖТ   329тЖТ        content: "Hmm, I ran into an issue. Let me try again тАФ could you repeat your question?",
   330тЖТ   330тЖТ        createdAt: new Date().toISOString(),
   331тЖТ   331тЖТ      })
   332тЖТ   332тЖТ      toast.error('Failed to get a response. Please try again.')
   333тЖТ   333тЖТ    } finally {
   334тЖТ   334тЖТ      setLoading(false)
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  }, [input, activeSessionId, messages, sessionPhase, learnerProfile, masteryMap, addMessage, setActiveSession, setLoading, setSessionPhase, activePersona])
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   339тЖТ   339тЖТ    if (e.key === 'Enter' && !e.shiftKey) {
   340тЖТ   340тЖТ      e.preventDefault()
   341тЖТ   341тЖТ      handleSend()
   342тЖТ   342тЖТ    }
   343тЖТ   343тЖТ  }
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ  const handleTopicClick = (topic: string) => {
   346тЖТ   346тЖТ    setActiveTopic(topic)
   347тЖТ   347тЖТ    handleSend(`I'd like to learn about ${topic}`)
   348тЖТ   348тЖТ  }
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleQuickAction = (prompt: string) => {
   351тЖТ   351тЖТ    handleSend(prompt)
   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  return (
   355тЖТ   355тЖТ    <div className="h-screen flex flex-col bg-background">
   356тЖТ   356тЖТ      {/* Header */}
   357тЖТ   357тЖТ      <header className="flex items-center justify-between px-4 py-3 border-b bg-card/80 backdrop-blur-sm">
   358тЖТ   358тЖТ        <div className="flex items-center gap-3">
   359тЖТ   359тЖТ          <h1 className="text-lg font-semibold">
   360тЖТ   360тЖТ            {activeTopic || 'AI Tutor'}
   361тЖТ   361тЖТ          </h1>
   362тЖТ   362тЖТ          <Badge variant="secondary" className={getPhaseColor(sessionPhase)}>
   363тЖТ   363тЖТ            {sessionPhase}
   364тЖТ   364тЖТ          </Badge>
   365тЖТ   365тЖТ          {/* Mode Selector */}
   366тЖТ   366тЖТ          <div className="hidden sm:flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   367тЖТ   367тЖТ            {TUTOR_MODES.map((mode) => {
   368тЖТ   368тЖТ              const Icon = mode.icon
   369тЖТ   369тЖТ              const isActive = tutorMode === mode.id
   370тЖТ   370тЖТ              return (
   371тЖТ   371тЖТ                <button
   372тЖТ   372тЖТ                  key={mode.id}
   373тЖТ   373тЖТ                  onClick={() => setTutorMode(mode.id)}
   374тЖТ   374тЖТ                  className={`flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-all ${
   375тЖТ   375тЖТ                    isActive
   376тЖТ   376тЖТ                      ? 'bg-primary text-primary-foreground shadow-sm'
   377тЖТ   377тЖТ                      : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   378тЖТ   378тЖТ                  }`}
   379тЖТ   379тЖТ                  title={mode.desc}
   380тЖТ   380тЖТ                >
   381тЖТ   381тЖТ                  <Icon className="w-3.5 h-3.5" />
   382тЖТ   382тЖТ                  {mode.label}
   383тЖТ   383тЖТ                </button>
   384тЖТ   384тЖТ              )
   385тЖТ   385тЖТ            })}
   386тЖТ   386тЖТ          </div>
   387тЖТ   387тЖТ        </div>
   388тЖТ   388тЖТ        <div className="flex items-center gap-3">
   389тЖТ   389тЖТ          {/* Collapsible Pomodoro Timer */}
   390тЖТ   390тЖТ          <div className="relative">
   391тЖТ   391тЖТ            <button
   392тЖТ   392тЖТ              onClick={() => setPomodoroExpanded(!pomodoroExpanded)}
   393тЖТ   393тЖТ              className="flex items-center gap-1.5 px-2 py-1 rounded-full border border-border bg-card/50 hover:bg-accent/50 transition-colors"
   394тЖТ   394тЖТ              aria-label="Toggle Pomodoro timer"
   395тЖТ   395тЖТ            >
   396тЖТ   396тЖТ              <svg width="20" height="20" className="-rotate-90">
   397тЖТ   397тЖТ                <circle
   398тЖТ   398тЖТ                  cx="10"
   399тЖТ   399тЖТ                  cy="10"
   400тЖТ   400тЖТ                  r="8"
   401тЖТ   401тЖТ                  fill="none"
   402тЖТ   402тЖТ                  stroke="currentColor"
   403тЖТ   403тЖТ                  strokeWidth="2"
   404тЖТ   404тЖТ                  className="text-muted/30"
   405тЖТ   405тЖТ                />
   406тЖТ   406тЖТ                <circle
   407тЖТ   407тЖТ                  cx="10"
   408тЖТ   408тЖТ                  cy="10"
   409тЖТ   409тЖТ                  r="8"
   410тЖТ   410тЖТ                  fill="none"
   411тЖТ   411тЖТ                  stroke="url(#pomoGrad)"
   412тЖТ   412тЖТ                  strokeWidth="2"
   413тЖТ   413тЖТ                  strokeLinecap="round"
   414тЖТ   414тЖТ                  strokeDasharray={pomodoroCircumference}
   415тЖТ   415тЖТ                  strokeDashoffset={pomodoroStrokeOffset}
   416тЖТ   416тЖТ                  className="transition-all duration-500"
   417тЖТ   417тЖТ                />
   418тЖТ   418тЖТ                <defs>
   419тЖТ   419тЖТ                  <linearGradient id="pomoGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   420тЖТ   420тЖТ                    <stop offset="0%" stopColor="#10b981" />
   421тЖТ   421тЖТ                    <stop offset="100%" stopColor="#14b8a6" />
   422тЖТ   422тЖТ                  </linearGradient>
   423тЖТ   423тЖТ                </defs>
   424тЖТ   424тЖТ              </svg>
   425тЖТ   425тЖТ              <span className={`font-mono text-xs font-medium ${currentPomodoroMode.color}`}>
   426тЖТ   426тЖТ                {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   427тЖТ   427тЖТ              </span>
   428тЖТ   428тЖТ            </button>
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ            {/* Expanded Pomodoro Panel */}
   431тЖТ   431тЖТ            <AnimatePresence>
   432тЖТ   432тЖТ              {pomodoroExpanded && (
   433тЖТ   433тЖТ                <motion.div
   434тЖТ   434тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   435тЖТ   435тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   436тЖТ   436тЖТ                  exit={{ opacity: 0, y: -8, scale: 0.95 }}
   437тЖТ   437тЖТ                  transition={{ duration: 0.2, ease: 'easeOut' }}
   438тЖТ   438тЖТ                  className="absolute top-full right-0 mt-2 z-50 w-64 rounded-xl border bg-card p-4 shadow-lg space-y-3"
   439тЖТ   439тЖТ                >
   440тЖТ   440тЖТ                  {/* Mode tabs */}
   441тЖТ   441тЖТ                  <div className="flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   442тЖТ   442тЖТ                    {POMODORO_MODES.map((mode, i) => {
   443тЖТ   443тЖТ                      const Icon = mode.icon
   444тЖТ   444тЖТ                      return (
   445тЖТ   445тЖТ                        <button
   446тЖТ   446тЖТ                          key={mode.id}
   447тЖТ   447тЖТ                          onClick={() => {
   448тЖТ   448тЖТ                            setPomodoroModeIndex(i)
   449тЖТ   449тЖТ                            setPomodoroTimeLeft(mode.duration)
   450тЖТ   450тЖТ                            setPomodoroRunning(false)
   451тЖТ   451тЖТ                          }}
   452тЖТ   452тЖТ                          className={`flex-1 flex items-center justify-center gap-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all ${
   453тЖТ   453тЖТ                            pomodoroModeIndex === i
   454тЖТ   454тЖТ                              ? 'bg-primary text-primary-foreground shadow-sm'
   455тЖТ   455тЖТ                              : 'text-muted-foreground hover:text-foreground'
   456тЖТ   456тЖТ                          }`}
   457тЖТ   457тЖТ                        >
   458тЖТ   458тЖТ                          <Icon className="w-3 h-3" />
   459тЖТ   459тЖТ                          <span className="hidden sm:inline">{mode.label}</span>
   460тЖТ   460тЖТ                        </button>
   461тЖТ   461тЖТ                      )
   462тЖТ   462тЖТ                    })}
   463тЖТ   463тЖТ                  </div>
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ                  {/* Circular timer */}
   466тЖТ   466тЖТ                  <div className="flex justify-center">
   467тЖТ   467тЖТ                    <div className="relative">
   468тЖТ   468тЖТ                      <svg width="96" height="96" className="-rotate-90">
   469тЖТ   469тЖТ                        <circle
   470тЖТ   470тЖТ                          cx="48"
   471тЖТ   471тЖТ                          cy="48"
   472тЖТ   472тЖТ                          r="42"
   473тЖТ   473тЖТ                          fill="none"
   474тЖТ   474тЖТ                          stroke="currentColor"
   475тЖТ   475тЖТ                          strokeWidth="4"
   476тЖТ   476тЖТ                          className="text-muted/20"
   477тЖТ   477тЖТ                        />
   478тЖТ   478тЖТ                        <motion.circle
   479тЖТ   479тЖТ                          cx="48"
   480тЖТ   480тЖТ                          cy="48"
   481тЖТ   481тЖТ                          r="42"
   482тЖТ   482тЖТ                          fill="none"
   483тЖТ   483тЖТ                          stroke="url(#pomoGradLarge)"
   484тЖТ   484тЖТ                          strokeWidth="4"
   485тЖТ   485тЖТ                          strokeLinecap="round"
   486тЖТ   486тЖТ                          strokeDasharray={2 * Math.PI * 42}
   487тЖТ   487тЖТ                          strokeDashoffset={2 * Math.PI * 42 * (1 - pomodoroProgress)}
   488тЖТ   488тЖТ                          className="transition-all duration-1000"
   489тЖТ   489тЖТ                        />
   490тЖТ   490тЖТ                        <defs>
   491тЖТ   491тЖТ                          <linearGradient id="pomoGradLarge" x1="0%" y1="0%" x2="100%" y2="0%">
   492тЖТ   492тЖТ                            <stop offset="0%" stopColor="#10b981" />
   493тЖТ   493тЖТ                            <stop offset="100%" stopColor="#14b8a6" />
   494тЖТ   494тЖТ                          </linearGradient>
   495тЖТ   495тЖТ                        </defs>
   496тЖТ   496тЖТ                      </svg>
   497тЖТ   497тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   498тЖТ   498тЖТ                        <span className={`text-2xl font-bold font-mono ${currentPomodoroMode.color}`}>
   499тЖТ   499тЖТ                          {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   500тЖТ   500тЖТ                        </span>
   501тЖТ   501тЖТ                        <span className="text-[10px] text-muted-foreground mt-0.5">{currentPomodoroMode.label}</span>
   502тЖТ   502тЖТ                      </div>
   503тЖТ   503тЖТ                    </div>
   504тЖТ   504тЖТ                  </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ                  {/* Session count */}
   507тЖТ   507тЖТ                  <div className="text-center">
   508тЖТ   508тЖТ                    <span className="text-xs text-muted-foreground">
   509тЖТ   509тЖТ                      Session <span className={`font-bold ${currentPomodoroMode.color}`}>{(pomodoroSessions % 4) + 1}</span> / 4
   510тЖТ   510тЖТ                    </span>
   511тЖТ   511тЖТ                  </div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ                  {/* Controls */}
   514тЖТ   514тЖТ                  <div className="flex items-center justify-center gap-2">
   515тЖТ   515тЖТ                    <Button
   516тЖТ   516тЖТ                      variant="outline"
   517тЖТ   517тЖТ                      size="icon"
   518тЖТ   518тЖТ                      className="h-8 w-8"
   519тЖТ   519тЖТ                      onClick={handlePomodoroReset}
   520тЖТ   520тЖТ                      aria-label="Reset timer"
   521тЖТ   521тЖТ                    >
   522тЖТ   522тЖТ                      <RotateCcw className="w-3.5 h-3.5" />
   523тЖТ   523тЖТ                    </Button>
   524тЖТ   524тЖТ                    <Button
   525тЖТ   525тЖТ                      size="icon"
   526тЖТ   526тЖТ                      className="h-9 w-9"
   527тЖТ   527тЖТ                      onClick={handlePomodoroToggle}
   528тЖТ   528тЖТ                      aria-label={pomodoroRunning ? 'Pause' : 'Start'}
   529тЖТ   529тЖТ                    >
   530тЖТ   530тЖТ                      {pomodoroRunning ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4 ml-0.5" />}
   531тЖТ   531тЖТ                    </Button>
   532тЖТ   532тЖТ                    <Button
   533тЖТ   533тЖТ                      variant="outline"
   534тЖТ   534тЖТ                      size="icon"
   535тЖТ   535тЖТ                      className="h-8 w-8"
   536тЖТ   536тЖТ                      onClick={handlePomodoroSkip}
   537тЖТ   537тЖТ                      aria-label="Skip to next"
   538тЖТ   538тЖТ                    >
   539тЖТ   539тЖТ                      <SkipForward className="w-3.5 h-3.5" />
   540тЖТ   540тЖТ                    </Button>
   541тЖТ   541тЖТ                  </div>
   542тЖТ   542тЖТ                </motion.div>
   543тЖТ   543тЖТ              )}
   544тЖТ   544тЖТ            </AnimatePresence>
   545тЖТ   545тЖТ          </div>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ          <Badge variant="outline" className="font-mono text-xs">
   548тЖТ   548тЖТ            <span className={timerSeconds > 0 ? 'text-emerald-600 dark:text-emerald-400' : ''}>
   549тЖТ   549тЖТ              {formatTimer(timerSeconds)}
   550тЖТ   550тЖТ            </span>
   551тЖТ   551тЖТ          </Badge>
   552тЖТ   552тЖТ          <Badge variant="outline" className="text-xs">
   553тЖТ   553тЖТ            {messages.length} messages
   554тЖТ   554тЖТ          </Badge>
   555тЖТ   555тЖТ          <Button
   556тЖТ   556тЖТ            variant="ghost"
   557тЖТ   557тЖТ            size="icon"
   558тЖТ   558тЖТ            onClick={() => setRightPanelOpen(!rightPanelOpen)}
   559тЖТ   559тЖТ            aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   560тЖТ   560тЖТ          >
   561тЖТ   561тЖТ            {rightPanelOpen ? <PanelRightClose className="w-4 h-4" /> : <PanelRightOpen className="w-4 h-4" />}
   562тЖТ   562тЖТ          </Button>
   563тЖТ   563тЖТ        </div>
   564тЖТ   564тЖТ      </header>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      {/* Main Content */}
   567тЖТ   567тЖТ      <div className="flex-1 flex overflow-hidden">
   568тЖТ   568тЖТ        {/* Slide Panel - visible in slide or hybrid mode when slides exist */}
   569тЖТ   569тЖТ        {showSlidePanel && (
   570тЖТ   570тЖТ          <motion.div
   571тЖТ   571тЖТ            initial={{ width: 0, opacity: 0 }}
   572тЖТ   572тЖТ            animate={{ width: tutorMode === 'slide' ? '50%' : '40%', opacity: 1 }}
   573тЖТ   573тЖТ            transition={{ duration: 0.3, ease: 'easeInOut' }}
   574тЖТ   574тЖТ            className="border-r bg-card/30 overflow-hidden flex flex-col"
   575тЖТ   575тЖТ          >
   576тЖТ   576тЖТ            <div className="p-3 border-b">
   577тЖТ   577тЖТ              <div className="flex items-center justify-between">
   578тЖТ   578тЖТ                <div className="flex items-center gap-2">
   579тЖТ   579тЖТ                  <BookOpen className="w-4 h-4 text-primary" />
   580тЖТ   580тЖТ                  <span className="text-sm font-semibold">Course Slides</span>
   581тЖТ   581тЖТ                </div>
   582тЖТ   582тЖТ                <Badge variant="secondary" className="text-[10px]">
   583тЖТ   583тЖТ                  {currentSlideIndex + 1} / {activeSlides.length}
   584тЖТ   584тЖТ                </Badge>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ            </div>
   587тЖТ   587тЖТ            <ScrollArea className="flex-1">
   588тЖТ   588тЖТ              <div className="p-4">
   589тЖТ   589тЖТ                {/* Slide navigation dots */}
   590тЖТ   590тЖТ                <div className="flex gap-1 mb-3 flex-wrap">
   591тЖТ   591тЖТ                  {activeSlides.map((_, idx) => (
   592тЖТ   592тЖТ                    <button
   593тЖТ   593тЖТ                      key={idx}
   594тЖТ   594тЖТ                      onClick={() => setCurrentSlideIndex(idx)}
   595тЖТ   595тЖТ                      className={`h-2 rounded-full transition-all ${
   596тЖТ   596тЖТ                        idx === currentSlideIndex
   597тЖТ   597тЖТ                          ? 'bg-primary w-6'
   598тЖТ   598тЖТ                          : 'bg-muted w-2 hover:bg-primary/50'
   599тЖТ   599тЖТ                      }`}
   600тЖТ   600тЖТ                    />
   601тЖТ   601тЖТ                  ))}
   602тЖТ   602тЖТ                </div>
   603тЖТ   603тЖТ                {activeSlides[currentSlideIndex] && (
   604тЖТ   604тЖТ                  <div className="space-y-3">
   605тЖТ   605тЖТ                    <h3 className="text-sm font-semibold text-foreground">
   606тЖТ   606тЖТ                      {activeSlides[currentSlideIndex].title}
   607тЖТ   607тЖТ                    </h3>
   608тЖТ   608тЖТ                    <div className="text-xs leading-relaxed text-muted-foreground whitespace-pre-wrap">
   609тЖТ   609тЖТ                      {activeSlides[currentSlideIndex].content}
   610тЖТ   610тЖТ                    </div>
   611тЖТ   611тЖТ                    <div className="flex gap-2 pt-2">
   612тЖТ   612тЖТ                      <Button
   613тЖТ   613тЖТ                        variant="outline"
   614тЖТ   614тЖТ                        size="sm"
   615тЖТ   615тЖТ                        className="h-7 text-xs"
   616тЖТ   616тЖТ                        disabled={currentSlideIndex === 0}
   617тЖТ   617тЖТ                        onClick={() => setCurrentSlideIndex(currentSlideIndex - 1)}
   618тЖТ   618тЖТ                      >
   619тЖТ   619тЖТ                        Previous
   620тЖТ   620тЖТ                      </Button>
   621тЖТ   621тЖТ                      <Button
   622тЖТ   622тЖТ                        variant="outline"
   623тЖТ   623тЖТ                        size="sm"
   624тЖТ   624тЖТ                        className="h-7 text-xs"
   625тЖТ   625тЖТ                        disabled={currentSlideIndex === activeSlides.length - 1}
   626тЖТ   626тЖТ                        onClick={() => setCurrentSlideIndex(currentSlideIndex + 1)}
   627тЖТ   627тЖТ                      >
   628тЖТ   628тЖТ                        Next
   629тЖТ   629тЖТ                      </Button>
   630тЖТ   630тЖТ                    </div>
   631тЖТ   631тЖТ                  </div>
   632тЖТ   632тЖТ                )}
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ            </ScrollArea>
   635тЖТ   635тЖТ          </motion.div>
   636тЖТ   636тЖТ        )}
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ        {/* Chat Panel */}
   639тЖТ   639тЖТ        <div className="flex-1 flex flex-col min-w-0">
   640тЖТ   640тЖТ          {/* Course Context Panel - fallback when no dedicated slide panel */}
   641тЖТ   641тЖТ          {!showSlidePanel && <CourseContextPanel />}
   642тЖТ   642тЖТ          <ScrollArea className="flex-1 p-4" ref={scrollRef}>
   643тЖТ   643тЖТ            {/* Quick topic chips when no topic is set */}
   644тЖТ   644тЖТ            {!activeTopic && messages.length <= 1 && (
   645тЖТ   645тЖТ              <div className="flex flex-wrap gap-2 mb-4 justify-center">
   646тЖТ   646тЖТ                {QUICK_TOPICS.map((topic) => (
   647тЖТ   647тЖТ                  <Button
   648тЖТ   648тЖТ                    key={topic}
   649тЖТ   649тЖТ                    variant="outline"
   650тЖТ   650тЖТ                    size="sm"
   651тЖТ   651тЖТ                    className="rounded-full text-xs"
   652тЖТ   652тЖТ                    onClick={() => handleTopicClick(topic)}
   653тЖТ   653тЖТ                  >
   654тЖТ   654тЖТ                    {topic}
   655тЖТ   655тЖТ                  </Button>
   656тЖТ   656тЖТ                ))}
   657тЖТ   657тЖТ              </div>
   658тЖТ   658тЖТ            )}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ            {messages.map((msg) => (
   661тЖТ   661тЖТ              <ChatBubble key={msg.id} message={msg} />
   662тЖТ   662тЖТ            ))}
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ            {isLoading && <TypingIndicator />}
   665тЖТ   665тЖТ          </ScrollArea>
   666тЖТ   666тЖТ
   667тЖТ   667тЖТ          {/* Input Area */}
   668тЖТ   668тЖТ          <div className="border-t p-3 bg-card/50">
   669тЖТ   669тЖТ            <div className="flex items-end gap-2 max-w-3xl mx-auto">
   670тЖТ   670тЖТ              <Textarea
   671тЖТ   671тЖТ                ref={textareaRef}
   672тЖТ   672тЖТ                placeholder="Ask me anything..."
   673тЖТ   673тЖТ                value={input}
   674тЖТ   674тЖТ                onChange={handleInputChange}
   675тЖТ   675тЖТ                onKeyDown={handleKeyDown}
   676тЖТ   676тЖТ                className="min-h-[40px] max-h-[150px] resize-none flex-1"
   677тЖТ   677тЖТ                rows={1}
   678тЖТ   678тЖТ              />
   679тЖТ   679тЖТ              <DropdownMenu>
   680тЖТ   680тЖТ                <DropdownMenuTrigger asChild>
   681тЖТ   681тЖТ                  <Button variant="outline" size="icon" className="shrink-0 h-[40px] w-[40px]" aria-label="Quick actions">
   682тЖТ   682тЖТ                    <MoreHorizontal className="w-4 h-4" />
   683тЖТ   683тЖТ                  </Button>
   684тЖТ   684тЖТ                </DropdownMenuTrigger>
   685тЖТ   685тЖТ                <DropdownMenuContent align="end" className="w-48">
   686тЖТ   686тЖТ                  {QUICK_ACTIONS.map((action) => (
   687тЖТ   687тЖТ                    <DropdownMenuItem
   688тЖТ   688тЖТ                      key={action.label}
   689тЖТ   689тЖТ                      onClick={() => handleQuickAction(action.prompt)}
   690тЖТ   690тЖТ                      className="gap-2"
   691тЖТ   691тЖТ                    >
   692тЖТ   692тЖТ                      <action.icon className="w-4 h-4" />
   693тЖТ   693тЖТ                      {action.label}
   694тЖТ   694тЖТ                    </DropdownMenuItem>
   695тЖТ   695тЖТ                  ))}
   696тЖТ   696тЖТ                </DropdownMenuContent>
   697тЖТ   697тЖТ              </DropdownMenu>
   698тЖТ   698тЖТ              <Button
   699тЖТ   699тЖТ                size="icon"
   700тЖТ   700тЖТ                className="shrink-0 h-[40px] w-[40px]"
   701тЖТ   701тЖТ                onClick={() => handleSend()}
   702тЖТ   702тЖТ                disabled={!input.trim() || isLoading}
   703тЖТ   703тЖТ                aria-label="Send message"
   704тЖТ   704тЖТ              >
   705тЖТ   705тЖТ                <Send className="w-4 h-4" />
   706тЖТ   706тЖТ              </Button>
   707тЖТ   707тЖТ            </div>
   708тЖТ   708тЖТ          </div>
   709тЖТ   709тЖТ        </div>
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ        {/* Right Panel */}
   712тЖТ   712тЖТ        {rightPanelOpen && (
   713тЖТ   713тЖТ          <div className="w-72 border-l bg-card/30 overflow-y-auto hidden md:block">
   714тЖТ   714тЖТ            <div className="p-4 space-y-5">
   715тЖТ   715тЖТ              {/* Session Phase */}
   716тЖТ   716тЖТ              <div className="space-y-2">
   717тЖТ   717тЖТ                <h4 className="text-sm font-semibold text-foreground">Session Phase</h4>
   718тЖТ   718тЖТ                <Badge className={getPhaseColor(sessionPhase)}>
   719тЖТ   719тЖТ                  {sessionPhase.charAt(0).toUpperCase() + sessionPhase.slice(1)}
   720тЖТ   720тЖТ                </Badge>
   721тЖТ   721тЖТ              </div>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ              <Separator />
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ              {/* Learner Profile */}
   726тЖТ   726тЖТ              {learnerProfile && (
   727тЖТ   727тЖТ                <div className="space-y-2">
   728тЖТ   728тЖТ                  <h4 className="text-sm font-semibold text-foreground">Learner Profile</h4>
   729тЖТ   729тЖТ                  <div className="text-xs text-muted-foreground space-y-1">
   730тЖТ   730тЖТ                    <p><span className="font-medium text-foreground">Style:</span> {learnerProfile.learningStyle}</p>
   731тЖТ   731тЖТ                    <p><span className="font-medium text-foreground">Pace:</span> {learnerProfile.pace}</p>
   732тЖТ   732тЖТ                  </div>
   733тЖТ   733тЖТ                </div>
   734тЖТ   734тЖТ              )}
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ              <Separator />
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ              {/* Mastery Tracker */}
   739тЖТ   739тЖТ              <MasteryTracker />
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ              <Separator />
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ              {/* Session Controls */}
   744тЖТ   744тЖТ              <SessionControls />
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ              <Separator />
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ              {/* Tip Input */}
   749тЖТ   749тЖТ              <TipInput />
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ              <Separator />
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ              {/* Persona Selector */}
   754тЖТ   754тЖТ              <PersonaSelector />
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ              <Separator />
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ              {/* Feedback Bar */}
   759тЖТ   759тЖТ              <FeedbackBar />
   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ          </div>
   762тЖТ   762тЖТ        )}
   763тЖТ   763тЖТ      </div>
   764тЖТ   764тЖТ    </div>
   765тЖТ   765тЖТ  )
   766тЖТ   766тЖТ}
   767тЖТ   767тЖТ