     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Flame,
     7тЖТ     7тЖТ  BookOpen,
     8тЖТ     8тЖТ  Target,
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  MessageSquare,
    11тЖТ    11тЖТ  Upload,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Circle,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Lightbulb,
    19тЖТ    19тЖТ  Keyboard,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  PlayCircle,
    25тЖТ    25тЖТ  Plus,
    26тЖТ    26тЖТ  ChevronUp,
    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ  Trash2,
    29тЖТ    29тЖТ  Download,
    30тЖТ    30тЖТ} from 'lucide-react';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  BarChart,
    33тЖТ    33тЖТ  Bar,
    34тЖТ    34тЖТ  LineChart,
    35тЖТ    35тЖТ  Line,
    36тЖТ    36тЖТ  XAxis,
    37тЖТ    37тЖТ  YAxis,
    38тЖТ    38тЖТ  CartesianGrid,
    39тЖТ    39тЖТ  Tooltip,
    40тЖТ    40тЖТ  ResponsiveContainer,
    41тЖТ    41тЖТ} from 'recharts';
    42тЖТ    42тЖТimport { format } from 'date-fns';
    43тЖТ    43тЖТimport { toast } from 'sonner';
    44тЖТ    44тЖТimport { Button } from '@/components/ui/button';
    45тЖТ    45тЖТimport { Badge } from '@/components/ui/badge';
    46тЖТ    46тЖТimport { Input } from '@/components/ui/input';
    47тЖТ    47тЖТimport { useAppStore } from '@/stores/appStore';
    48тЖТ    48тЖТimport { ThemeToggle } from '@/components/shared/ThemeToggle';
    49тЖТ    49тЖТimport { StatsCard } from './StatsCard';
    50тЖТ    50тЖТimport { CourseCard } from './CourseCard';
    51тЖТ    51тЖТimport { EmptyState } from './EmptyState';
    52тЖТ    52тЖТimport { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst recentActivity = [
    57тЖТ    57тЖТ  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    58тЖТ    58тЖТ  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    59тЖТ    59тЖТ  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    60тЖТ    60тЖТ  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    61тЖТ    61тЖТ  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    62тЖТ    62тЖТ  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    63тЖТ    63тЖТ];
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst activityIcons: Record<string, typeof MessageSquare> = {
    66тЖТ    66тЖТ  session: MessageSquare,
    67тЖТ    67тЖТ  quiz: Target,
    68тЖТ    68тЖТ  upload: Upload,
    69тЖТ    69тЖТ};
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction formatRelativeTime(timestamp: number): string {
    72тЖТ    72тЖТ  const now = Date.now();
    73тЖТ    73тЖТ  const diff = now - timestamp;
    74тЖТ    74тЖТ  const minutes = Math.floor(diff / 60000);
    75тЖТ    75тЖТ  const hours = Math.floor(diff / 3600000);
    76тЖТ    76тЖТ  const days = Math.floor(diff / 86400000);
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  if (minutes < 1) return 'Just now';
    79тЖТ    79тЖТ  if (minutes < 60) return `${minutes}m ago`;
    80тЖТ    80тЖТ  if (hours < 24) return `${hours}h ago`;
    81тЖТ    81тЖТ  if (days === 1) return 'Yesterday';
    82тЖТ    82тЖТ  if (days < 7) return `${days}d ago`;
    83тЖТ    83тЖТ  return `${Math.floor(days / 7)}w ago`;
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst studyTips = [
    87тЖТ    87тЖТ  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    88тЖТ    88тЖТ  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    89тЖТ    89тЖТ  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    90тЖТ    90тЖТ  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    91тЖТ    91тЖТ  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst mockWeeklyActivityData = [
    95тЖТ    95тЖТ  { day: 'Mon', sessions: 3 },
    96тЖТ    96тЖТ  { day: 'Tue', sessions: 5 },
    97тЖТ    97тЖТ  { day: 'Wed', sessions: 2 },
    98тЖТ    98тЖТ  { day: 'Thu', sessions: 7 },
    99тЖТ    99тЖТ  { day: 'Fri', sessions: 4 },
   100тЖТ   100тЖТ  { day: 'Sat', sessions: 6 },
   101тЖТ   101тЖТ  { day: 'Sun', sessions: 1 },
   102тЖТ   102тЖТ];
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst mockMasteryTrendData = [
   105тЖТ   105тЖТ  { week: 'Week 1', mastery: 45 },
   106тЖТ   106тЖТ  { week: 'Week 2', mastery: 52 },
   107тЖТ   107тЖТ  { week: 'Week 3', mastery: 61 },
   108тЖТ   108тЖТ  { week: 'Week 4', mastery: 68 },
   109тЖТ   109тЖТ  { week: 'Week 5', mastery: 74 },
   110тЖТ   110тЖТ  { week: 'Week 6', mastery: 78 },
   111тЖТ   111тЖТ];
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction getGreeting(): string {
   114тЖТ   114тЖТ  const hour = new Date().getHours();
   115тЖТ   115тЖТ  if (hour < 12) return 'Good morning';
   116тЖТ   116тЖТ  if (hour < 18) return 'Good afternoon';
   117тЖТ   117тЖТ  return 'Good evening';
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТconst stagger = {
   121тЖТ   121тЖТ  animate: { transition: { staggerChildren: 0.08 } },
   122тЖТ   122тЖТ};
   123тЖТ   123тЖТconst fadeUp = {
   124тЖТ   124тЖТ  initial: { opacity: 0, y: 20 },
   125тЖТ   125тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   126тЖТ   126тЖТ};
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ// Typewriter text component for greeting animation
   129тЖТ   129тЖТfunction TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   130тЖТ   130тЖТ  const [displayed, setDisplayed] = useState('');
   131тЖТ   131тЖТ  const [done, setDone] = useState(false);
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  useEffect(() => {
   134тЖТ   134тЖТ    setDisplayed('');
   135тЖТ   135тЖТ    setDone(false);
   136тЖТ   136тЖТ    let i = 0;
   137тЖТ   137тЖТ    const timer = setInterval(() => {
   138тЖТ   138тЖТ      i++;
   139тЖТ   139тЖТ      setDisplayed(text.slice(0, i));
   140тЖТ   140тЖТ      if (i >= text.length) {
   141тЖТ   141тЖТ        setDone(true);
   142тЖТ   142тЖТ        clearInterval(timer);
   143тЖТ   143тЖТ      }
   144тЖТ   144тЖТ    }, speed);
   145тЖТ   145тЖТ    return () => clearInterval(timer);
   146тЖТ   146тЖТ  }, [text, speed]);
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  return (
   149тЖТ   149тЖТ    <span className={className}>
   150тЖТ   150тЖТ      {displayed}
   151тЖТ   151тЖТ      {!done && (
   152тЖТ   152тЖТ        <motion.span
   153тЖТ   153тЖТ          animate={{ opacity: [1, 0] }}
   154тЖТ   154тЖТ          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   155тЖТ   155тЖТ          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   156тЖТ   156тЖТ        />
   157тЖТ   157тЖТ      )}
   158тЖТ   158тЖТ    </span>
   159тЖТ   159тЖТ  );
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ// Animated gradient divider component
   163тЖТ   163тЖТfunction GradientDivider() {
   164тЖТ   164тЖТ  return (
   165тЖТ   165тЖТ    <motion.div
   166тЖТ   166тЖТ      initial={{ scaleX: 0, opacity: 0 }}
   167тЖТ   167тЖТ      animate={{ scaleX: 1, opacity: 1 }}
   168тЖТ   168тЖТ      transition={{ duration: 0.8, ease: 'easeOut' }}
   169тЖТ   169тЖТ      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   170тЖТ   170тЖТ    >
   171тЖТ   171тЖТ      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   172тЖТ   172тЖТ    </motion.div>
   173тЖТ   173тЖТ  );
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ// Slide-in activity item with timeline dot
   177тЖТ   177тЖТfunction ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   178тЖТ   178тЖТ  const Icon = activityIcons[activity.type] ?? Clock;
   179тЖТ   179тЖТ  const timeLabel = formatRelativeTime(activity.time);
   180тЖТ   180тЖТ  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  return (
   183тЖТ   183тЖТ    <motion.div
   184тЖТ   184тЖТ      initial={{ opacity: 0, x: 30 }}
   185тЖТ   185тЖТ      animate={{ opacity: 1, x: 0 }}
   186тЖТ   186тЖТ      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   187тЖТ   187тЖТ      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   188тЖТ   188тЖТ    >
   189тЖТ   189тЖТ      {/* Timeline connector dot */}
   190тЖТ   190тЖТ      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   191тЖТ   191тЖТ      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   192тЖТ   192тЖТ        <Icon className="h-4 w-4 text-primary" />
   193тЖТ   193тЖТ      </div>
   194тЖТ   194тЖТ      <div className="flex-1 min-w-0">
   195тЖТ   195тЖТ        <p className="text-sm font-medium truncate">{activity.text}</p>
   196тЖТ   196тЖТ        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ      {isRecent && (
   199тЖТ   199тЖТ        <motion.div
   200тЖТ   200тЖТ          initial={{ scale: 0 }}
   201тЖТ   201тЖТ          animate={{ scale: 1 }}
   202тЖТ   202тЖТ          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   203тЖТ   203тЖТ        >
   204тЖТ   204тЖТ          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   205тЖТ   205тЖТ            New
   206тЖТ   206тЖТ          </Badge>
   207тЖТ   207тЖТ        </motion.div>
   208тЖТ   208тЖТ      )}
   209тЖТ   209тЖТ    </motion.div>
   210тЖТ   210тЖТ  );
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ// Study streak helper - kept for backward compat but Dashboard uses hook
   214тЖТ   214тЖТfunction getLastSessionTime(): number | null {
   215тЖТ   215тЖТ  if (typeof window === 'undefined') return null;
   216тЖТ   216тЖТ  try {
   217тЖТ   217тЖТ    const val = localStorage.getItem('synapse-last-session');
   218тЖТ   218тЖТ    return val ? parseInt(val, 10) : null;
   219тЖТ   219тЖТ  } catch {
   220тЖТ   220тЖТ    return null;
   221тЖТ   221тЖТ  }
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТexport function Dashboard() {
   225тЖТ   225тЖТ  const {
   226тЖТ   226тЖТ    courses,
   227тЖТ   227тЖТ    userName,
   228тЖТ   228тЖТ    navigate,
   229тЖТ   229тЖТ    setActiveTopic,
   230тЖТ   230тЖТ    setActiveSession,
   231тЖТ   231тЖТ    setActiveCourse,
   232тЖТ   232тЖТ    setActiveSlides,
   233тЖТ   233тЖТ    setCurrentSlideIndex,
   234тЖТ   234тЖТ    goals,
   235тЖТ   235тЖТ    addGoal,
   236тЖТ   236тЖТ    toggleGoalStatus,
   237тЖТ   237тЖТ    deleteGoal,
   238тЖТ   238тЖТ    reorderGoals,
   239тЖТ   239тЖТ    studySessions,
   240тЖТ   240тЖТ    masteryMap,
   241тЖТ   241тЖТ    activeSessionId,
   242тЖТ   242тЖТ  } = useAppStore();
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   245тЖТ   245тЖТ  const totalStudyTimeMinutes = useTotalStudyTime();
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const [progressValue, setProgressValue] = useState(0);
   248тЖТ   248тЖТ  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   249тЖТ   249тЖТ  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   250тЖТ   250тЖТ  const [toastShown, setToastShown] = useState(false);
   251тЖТ   251тЖТ  const [newGoalText, setNewGoalText] = useState('');
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  // Compute goal completion percentage
   254тЖТ   254тЖТ  const goalCompletionPct = useMemo(() => {
   255тЖТ   255тЖТ    if (goals.length === 0) return 0;
   256тЖТ   256тЖТ    const done = goals.filter((g) => g.status === 'done').length;
   257тЖТ   257тЖТ    return Math.round((done / goals.length) * 100);
   258тЖТ   258тЖТ  }, [goals]);
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  // Animate progress bar on mount
   261тЖТ   261тЖТ  useEffect(() => {
   262тЖТ   262тЖТ    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   263тЖТ   263тЖТ    return () => clearTimeout(timer);
   264тЖТ   264тЖТ  }, [goalCompletionPct]);
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  // Rotate study tips
   267тЖТ   267тЖТ  useEffect(() => {
   268тЖТ   268тЖТ    const interval = setInterval(() => {
   269тЖТ   269тЖТ      setTipDirection('left');
   270тЖТ   270тЖТ      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   271тЖТ   271тЖТ    }, 12000);
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ    return () => clearInterval(interval);
   274тЖТ   274тЖТ  }, []);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  // Session reminder toast
   277тЖТ   277тЖТ  useEffect(() => {
   278тЖТ   278тЖТ    if (toastShown) return;
   279тЖТ   279тЖТ    const lastSession = getLastSessionTime();
   280тЖТ   280тЖТ    if (lastSession === null) return;
   281тЖТ   281тЖТ    const hoursSince = (Date.now() - lastSession) / 3600000;
   282тЖТ   282тЖТ    if (hoursSince > 24) {
   283тЖТ   283тЖТ      const timer = setTimeout(() => {
   284тЖТ   284тЖТ        toast('Welcome back! Ready for your next study session?', {
   285тЖТ   285тЖТ          description: 'Your knowledge is waiting. Pick up where you left off.',
   286тЖТ   286тЖТ          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   287тЖТ   287тЖТ          duration: 5000,
   288тЖТ   288тЖТ          style: {
   289тЖТ   289тЖТ            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   290тЖТ   290тЖТ            background: 'oklch(0.995 0.002 155)',
   291тЖТ   291тЖТ            color: 'oklch(0.185 0.02 155)',
   292тЖТ   292тЖТ          },
   293тЖТ   293тЖТ          className: '!border-l-4 !border-l-emerald-500',
   294тЖТ   294тЖТ        });
   295тЖТ   295тЖТ        setToastShown(true);
   296тЖТ   296тЖТ      }, 1500);
   297тЖТ   297тЖТ      return () => clearTimeout(timer);
   298тЖТ   298тЖТ    }
   299тЖТ   299тЖТ  }, [toastShown]);
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  // Tip navigation
   302тЖТ   302тЖТ  const nextTip = useCallback(() => {
   303тЖТ   303тЖТ    setTipDirection('left');
   304тЖТ   304тЖТ    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   305тЖТ   305тЖТ  }, []);
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const prevTip = useCallback(() => {
   308тЖТ   308тЖТ    setTipDirection('right');
   309тЖТ   309тЖТ    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   310тЖТ   310тЖТ  }, []);
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  const handleStartSession = (topic: string) => {
   313тЖТ   313тЖТ    setActiveTopic(topic);
   314тЖТ   314тЖТ    setActiveSession(`session-${Date.now()}`);
   315тЖТ   315тЖТ    // Record session time
   316тЖТ   316тЖТ    if (typeof window !== 'undefined') {
   317тЖТ   317тЖТ      localStorage.setItem('synapse-last-session', String(Date.now()));
   318тЖТ   318тЖТ    }
   319тЖТ   319тЖТ    navigate('tutor');
   320тЖТ   320тЖТ  };
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ  const handleCourseClick = (course: (typeof courses)[number]) => {
   323тЖТ   323тЖТ    setActiveCourse(course);
   324тЖТ   324тЖТ    if (course.slides) {
   325тЖТ   325тЖТ      setActiveSlides(course.slides);
   326тЖТ   326тЖТ    }
   327тЖТ   327тЖТ    setCurrentSlideIndex(0);
   328тЖТ   328тЖТ    navigate('course-detail');
   329тЖТ   329тЖТ  };
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  const handleAddGoal = () => {
   332тЖТ   332тЖТ    const trimmed = newGoalText.trim();
   333тЖТ   333тЖТ    if (!trimmed) return;
   334тЖТ   334тЖТ    addGoal({
   335тЖТ   335тЖТ      id: `goal-${Date.now()}`,
   336тЖТ   336тЖТ      text: trimmed,
   337тЖТ   337тЖТ      status: 'pending',
   338тЖТ   338тЖТ      createdAt: new Date().toISOString(),
   339тЖТ   339тЖТ    });
   340тЖТ   340тЖТ    setNewGoalText('');
   341тЖТ   341тЖТ    toast('Goal added');
   342тЖТ   342тЖТ  };
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   345тЖТ   345тЖТ    if (e.key === 'Enter') {
   346тЖТ   346тЖТ      e.preventDefault();
   347тЖТ   347тЖТ      handleAddGoal();
   348тЖТ   348тЖТ    }
   349тЖТ   349тЖТ  };
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  const handleDeleteGoal = (id: string) => {
   352тЖТ   352тЖТ    deleteGoal(id);
   353тЖТ   353тЖТ    toast('Goal removed');
   354тЖТ   354тЖТ  };
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  const handleExportStudyData = () => {
   357тЖТ   357тЖТ    if (studySessions.length === 0) {
   358тЖТ   358тЖТ      toast.info('No study data to export yet');
   359тЖТ   359тЖТ      return;
   360тЖТ   360тЖТ    }
   361тЖТ   361тЖТ    const headers = ['Date', 'Topic', 'Duration (min)', 'Messages', 'Mastery Gained'];
   362тЖТ   362тЖТ    const rows = studySessions.map((s) => [
   363тЖТ   363тЖТ      format(new Date(s.date), 'yyyy-MM-dd'),
   364тЖТ   364тЖТ      `"${(s.topic || '').replace(/"/g, '""')}"`,
   365тЖТ   365тЖТ      String(s.duration),
   366тЖТ   366тЖТ      String(s.messagesCount),
   367тЖТ   367тЖТ      String(s.masteryGained),
   368тЖТ   368тЖТ    ]);
   369тЖТ   369тЖТ    const csv = [headers.join(','), ...rows.map((r) => r.join(','))].join('\n');
   370тЖТ   370тЖТ    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   371тЖТ   371тЖТ    const url = URL.createObjectURL(blob);
   372тЖТ   372тЖТ    const a = document.createElement('a');
   373тЖТ   373тЖТ    a.href = url;
   374тЖТ   374тЖТ    a.download = `synapselearn-study-data-${format(new Date(), 'yyyy-MM-dd')}.csv`;
   375тЖТ   375тЖТ    document.body.appendChild(a);
   376тЖТ   376тЖТ    a.click();
   377тЖТ   377тЖТ    document.body.removeChild(a);
   378тЖТ   378тЖТ    URL.revokeObjectURL(url);
   379тЖТ   379тЖТ    toast.success(`Exported ${studySessions.length} study sessions`);
   380тЖТ   380тЖТ  };
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   383тЖТ   383тЖТ    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   384тЖТ   384тЖТ    if (targetIndex < 0 || targetIndex >= goals.length) return;
   385тЖТ   385тЖТ    reorderGoals(index, targetIndex);
   386тЖТ   386тЖТ  };
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  // Compute real chart data from studySessions
   389тЖТ   389тЖТ  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
   390тЖТ   390тЖТ    // Weekly activity: group by day of current week
   391тЖТ   391тЖТ    const now = new Date();
   392тЖТ   392тЖТ    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
   393тЖТ   393тЖТ    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   394тЖТ   394тЖТ    const monday = new Date(now);
   395тЖТ   395тЖТ    monday.setDate(now.getDate() - mondayOffset);
   396тЖТ   396тЖТ    monday.setHours(0, 0, 0, 0);
   397тЖТ   397тЖТ    const sunday = new Date(monday);
   398тЖТ   398тЖТ    sunday.setDate(monday.getDate() + 7);
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ    const weekSessions = studySessions.filter((s) => {
   401тЖТ   401тЖТ      const d = new Date(s.date);
   402тЖТ   402тЖТ      return d >= monday && d < sunday;
   403тЖТ   403тЖТ    });
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   406тЖТ   406тЖТ    const realWeekly = dayNames.map((day, idx) => {
   407тЖТ   407тЖТ      const dayDate = new Date(monday);
   408тЖТ   408тЖТ      dayDate.setDate(monday.getDate() + idx);
   409тЖТ   409тЖТ      const dayStr = dayDate.toISOString().split('T')[0];
   410тЖТ   410тЖТ      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
   411тЖТ   411тЖТ      return { day, sessions: count };
   412тЖТ   412тЖТ    });
   413тЖТ   413тЖТ    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
   416тЖТ   416тЖТ    const masteryEntries = Object.values(masteryMap);
   417тЖТ   417тЖТ    let realMastery: { week: string; mastery: number }[] = [];
   418тЖТ   418тЖТ    if (masteryEntries.length > 0) {
   419тЖТ   419тЖТ      const weekMap = new Map<string, number[]>();
   420тЖТ   420тЖТ      masteryEntries.forEach((entry) => {
   421тЖТ   421тЖТ        if (entry.lastAssessed > 0) {
   422тЖТ   422тЖТ          const d = new Date(entry.lastAssessed);
   423тЖТ   423тЖТ          // Get week start (Monday)
   424тЖТ   424тЖТ          const day = d.getDay();
   425тЖТ   425тЖТ          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
   426тЖТ   426тЖТ          const weekStart = new Date(d);
   427тЖТ   427тЖТ          weekStart.setDate(diff);
   428тЖТ   428тЖТ          weekStart.setHours(0, 0, 0, 0);
   429тЖТ   429тЖТ          const key = weekStart.toISOString().split('T')[0];
   430тЖТ   430тЖТ          if (!weekMap.has(key)) weekMap.set(key, []);
   431тЖТ   431тЖТ          weekMap.get(key)!.push(entry.level);
   432тЖТ   432тЖТ        }
   433тЖТ   433тЖТ      });
   434тЖТ   434тЖТ      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
   435тЖТ   435тЖТ      realMastery = sortedWeeks.map(([_, levels], idx) => ({
   436тЖТ   436тЖТ        week: `Wk ${idx + 1}`,
   437тЖТ   437тЖТ        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
   438тЖТ   438тЖТ      }));
   439тЖТ   439тЖТ      // Take last 8 weeks
   440тЖТ   440тЖТ      if (realMastery.length > 8) {
   441тЖТ   441тЖТ        realMastery = realMastery.slice(-8);
   442тЖТ   442тЖТ      }
   443тЖТ   443тЖТ    }
   444тЖТ   444тЖТ    const hasMasteryData = realMastery.length >= 2;
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ    return {
   447тЖТ   447тЖТ      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
   448тЖТ   448тЖТ      isWeeklyDemo: !hasWeeklyData,
   449тЖТ   449тЖТ      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
   450тЖТ   450тЖТ      isMasteryDemo: !hasMasteryData,
   451тЖТ   451тЖТ    };
   452тЖТ   452тЖТ  }, [studySessions, masteryMap]);
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  // Format total study time
   455тЖТ   455тЖТ  const formattedStudyTime = useMemo(() => {
   456тЖТ   456тЖТ    const hours = Math.floor(totalStudyTimeMinutes / 60);
   457тЖТ   457тЖТ    const mins = totalStudyTimeMinutes % 60;
   458тЖТ   458тЖТ    if (hours === 0) return `${mins}m`;
   459тЖТ   459тЖТ    return `${hours}h ${mins}m`;
   460тЖТ   460тЖТ  }, [totalStudyTimeMinutes]);
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ  const greeting = getGreeting();
   463тЖТ   463тЖТ  const displayName = userName || 'Student';
   464тЖТ   464тЖТ  const showViewAll = courses.length > 3;
   465тЖТ   465тЖТ  const displayedCourses = courses.slice(0, 3);
   466тЖТ   466тЖТ  const lastCourse = courses.length > 0 ? courses[0] : null;
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  // Tip slide variants
   469тЖТ   469тЖТ  const tipVariants = {
   470тЖТ   470тЖТ    enter: (dir: 'left' | 'right') => ({
   471тЖТ   471тЖТ      x: dir === 'left' ? 40 : -40,
   472тЖТ   472тЖТ      opacity: 0,
   473тЖТ   473тЖТ    }),
   474тЖТ   474тЖТ    center: {
   475тЖТ   475тЖТ      x: 0,
   476тЖТ   476тЖТ      opacity: 1,
   477тЖТ   477тЖТ    },
   478тЖТ   478тЖТ    exit: (dir: 'left' | 'right') => ({
   479тЖТ   479тЖТ      x: dir === 'left' ? -40 : 40,
   480тЖТ   480тЖТ      opacity: 0,
   481тЖТ   481тЖТ    }),
   482тЖТ   482тЖТ  };
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  return (
   485тЖТ   485тЖТ    <motion.div
   486тЖТ   486тЖТ      variants={stagger}
   487тЖТ   487тЖТ      initial="initial"
   488тЖТ   488тЖТ      animate="animate"
   489тЖТ   489тЖТ      className="space-y-8 pt-2 lg:pt-4"
   490тЖТ   490тЖТ    >
   491тЖТ   491тЖТ      {/* Welcome Header */}
   492тЖТ   492тЖТ      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   493тЖТ   493тЖТ        <div className="space-y-1 pl-14 lg:pl-0">
   494тЖТ   494тЖТ          <div className="flex items-center gap-3 flex-wrap">
   495тЖТ   495тЖТ            <motion.h1
   496тЖТ   496тЖТ              initial={{ opacity: 0, y: 10 }}
   497тЖТ   497тЖТ              animate={{ opacity: 1, y: 0 }}
   498тЖТ   498тЖТ              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   499тЖТ   499тЖТ              className="text-2xl lg:text-3xl font-bold"
   500тЖТ   500тЖТ            >
   501тЖТ   501тЖТ              <TypewriterText text={`${greeting}, `} speed={40} />
   502тЖТ   502тЖТ              <motion.span
   503тЖТ   503тЖТ                initial={{ opacity: 0, x: 10 }}
   504тЖТ   504тЖТ                animate={{ opacity: 1, x: 0 }}
   505тЖТ   505тЖТ                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
   506тЖТ   506тЖТ                className="gradient-text inline-block"
   507тЖТ   507тЖТ              >
   508тЖТ   508тЖТ                {displayName}
   509тЖТ   509тЖТ              </motion.span>
   510тЖТ   510тЖТ            </motion.h1>
   511тЖТ   511тЖТ            {currentStreak > 0 && (
   512тЖТ   512тЖТ              <motion.div
   513тЖТ   513тЖТ                initial={{ scale: 0, opacity: 0 }}
   514тЖТ   514тЖТ                animate={{ scale: 1, opacity: 1 }}
   515тЖТ   515тЖТ                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   516тЖТ   516тЖТ                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   517тЖТ   517тЖТ              >
   518тЖТ   518тЖТ                <motion.div
   519тЖТ   519тЖТ                  animate={{ scale: [1, 1.2, 1] }}
   520тЖТ   520тЖТ                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   521тЖТ   521тЖТ                >
   522тЖТ   522тЖТ                  <Flame className="h-4 w-4" />
   523тЖТ   523тЖТ                </motion.div>
   524тЖТ   524тЖТ                <span className="text-xs font-bold">{currentStreak} day streak</span>
   525тЖТ   525тЖТ              </motion.div>
   526тЖТ   526тЖТ            )}
   527тЖТ   527тЖТ          </div>
   528тЖТ   528тЖТ          <motion.p
   529тЖТ   529тЖТ            initial={{ opacity: 0 }}
   530тЖТ   530тЖТ            animate={{ opacity: 1 }}
   531тЖТ   531тЖТ            transition={{ delay: 0.5 }}
   532тЖТ   532тЖТ            className="text-muted-foreground text-sm"
   533тЖТ   533тЖТ          >
   534тЖТ   534тЖТ            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   535тЖТ   535тЖТ          </motion.p>
   536тЖТ   536тЖТ        </div>
   537тЖТ   537тЖТ        <motion.div
   538тЖТ   538тЖТ          initial={{ opacity: 0, y: 10 }}
   539тЖТ   539тЖТ          animate={{ opacity: 1, y: 0 }}
   540тЖТ   540тЖТ          transition={{ delay: 0.3 }}
   541тЖТ   541тЖТ          className="flex items-center gap-2 pl-14 lg:pl-0"
   542тЖТ   542тЖТ        >
   543тЖТ   543тЖТ          <ThemeToggle />
   544тЖТ   544тЖТ          <Button variant="outline" size="sm" onClick={handleExportStudyData}>
   545тЖТ   545тЖТ            <Download className="h-4 w-4 mr-2" />
   546тЖТ   546тЖТ            Export Data
   547тЖТ   547тЖТ          </Button>
   548тЖТ   548тЖТ          <Button onClick={() => handleStartSession('General Study')} size="sm">
   549тЖТ   549тЖТ            <Sparkles className="h-4 w-4 mr-2" />
   550тЖТ   550тЖТ            Start Session
   551тЖТ   551тЖТ          </Button>
   552тЖТ   552тЖТ          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   553тЖТ   553тЖТ            <Upload className="h-4 w-4 mr-2" />
   554тЖТ   554тЖТ            Upload Slides
   555тЖТ   555тЖТ          </Button>
   556тЖТ   556тЖТ        </motion.div>
   557тЖТ   557тЖТ      </motion.div>
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ      <GradientDivider />
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      {/* Quick Start Hero Card */}
   562тЖТ   562тЖТ      <motion.div variants={fadeUp}>
   563тЖТ   563тЖТ        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
   564тЖТ   564тЖТ          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
   565тЖТ   565тЖТ        >
   566тЖТ   566тЖТ          <div className="relative z-10 flex items-center justify-between">
   567тЖТ   567тЖТ            <div className="space-y-2">
   568тЖТ   568тЖТ              <div className="flex items-center gap-2">
   569тЖТ   569тЖТ                <p className="text-sm font-medium text-primary">Quick Start</p>
   570тЖТ   570тЖТ                {currentStreak > 0 && (
   571тЖТ   571тЖТ                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
   572тЖТ   572тЖТ                    <Flame className="h-3 w-3" />
   573тЖТ   573тЖТ                    {currentStreak} day streak
   574тЖТ   574тЖТ                  </span>
   575тЖТ   575тЖТ                )}
   576тЖТ   576тЖТ              </div>
   577тЖТ   577тЖТ              <h2 className="text-xl font-bold">
   578тЖТ   578тЖТ                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
   579тЖТ   579тЖТ              </h2>
   580тЖТ   580тЖТ              <p className="text-muted-foreground text-sm">
   581тЖТ   581тЖТ                {activeSessionId
   582тЖТ   582тЖТ                  ? 'Pick up where you left off with your AI tutor'
   583тЖТ   583тЖТ                  : 'Pick a topic below or upload new study material to get started'}
   584тЖТ   584тЖТ              </p>
   585тЖТ   585тЖТ              <div className="flex items-center gap-2 pt-1">
   586тЖТ   586тЖТ                <Button size="sm" className="pulse-glow">
   587тЖТ   587тЖТ                  {activeSessionId ? 'Continue' : 'Start Now'}
   588тЖТ   588тЖТ                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
   589тЖТ   589тЖТ                </Button>
   590тЖТ   590тЖТ              </div>
   591тЖТ   591тЖТ            </div>
   592тЖТ   592тЖТ            <div className="hidden sm:block">
   593тЖТ   593тЖТ              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
   594тЖТ   594тЖТ                <Zap className="h-10 w-10 text-primary/70" />
   595тЖТ   595тЖТ              </div>
   596тЖТ   596тЖТ            </div>
   597тЖТ   597тЖТ          </div>
   598тЖТ   598тЖТ        </div>
   599тЖТ   599тЖТ      </motion.div>
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ      {/* Continue Learning Section */}
   602тЖТ   602тЖТ      {lastCourse && (
   603тЖТ   603тЖТ        <motion.div variants={fadeUp}>
   604тЖТ   604тЖТ          <div className="glass rounded-xl overflow-hidden">
   605тЖТ   605тЖТ            <div className="flex items-center justify-between p-4 pb-0">
   606тЖТ   606тЖТ              <div className="flex items-center gap-2">
   607тЖТ   607тЖТ                <PlayCircle className="h-4 w-4 text-primary" />
   608тЖТ   608тЖТ                <h3 className="font-semibold text-sm">Continue Learning</h3>
   609тЖТ   609тЖТ              </div>
   610тЖТ   610тЖТ            </div>
   611тЖТ   611тЖТ            <motion.button
   612тЖТ   612тЖТ              whileHover={{ scale: 1.005 }}
   613тЖТ   613тЖТ              whileTap={{ scale: 0.995 }}
   614тЖТ   614тЖТ              onClick={() => handleCourseClick(lastCourse)}
   615тЖТ   615тЖТ              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   616тЖТ   616тЖТ            >
   617тЖТ   617тЖТ              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   618тЖТ   618тЖТ                <BookOpen className="h-6 w-6 text-primary/70" />
   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ              <div className="flex-1 min-w-0">
   621тЖТ   621тЖТ                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   622тЖТ   622тЖТ                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   623тЖТ   623тЖТ              </div>
   624тЖТ   624тЖТ              <motion.div
   625тЖТ   625тЖТ                initial={{ opacity: 0, x: -8 }}
   626тЖТ   626тЖТ                animate={{ opacity: 1, x: 0 }}
   627тЖТ   627тЖТ                transition={{ delay: 0.6 }}
   628тЖТ   628тЖТ                className="shrink-0"
   629тЖТ   629тЖТ              >
   630тЖТ   630тЖТ                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   631тЖТ   631тЖТ                  Resume
   632тЖТ   632тЖТ                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   633тЖТ   633тЖТ                </Button>
   634тЖТ   634тЖТ              </motion.div>
   635тЖТ   635тЖТ            </motion.button>
   636тЖТ   636тЖТ          </div>
   637тЖТ   637тЖТ        </motion.div>
   638тЖТ   638тЖТ      )}
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ      {/* Topic Chips */}
   641тЖТ   641тЖТ      <motion.div variants={fadeUp} className="space-y-3">
   642тЖТ   642тЖТ        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   643тЖТ   643тЖТ        <div className="flex flex-wrap gap-2">
   644тЖТ   644тЖТ          {topicChips.map((topic, i) => (
   645тЖТ   645тЖТ            <motion.button
   646тЖТ   646тЖТ              key={topic}
   647тЖТ   647тЖТ              onClick={() => handleStartSession(topic)}
   648тЖТ   648тЖТ              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
   649тЖТ   649тЖТ              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   650тЖТ   650тЖТ              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   651тЖТ   651тЖТ            >
   652тЖТ   652тЖТ              {topic}
   653тЖТ   653тЖТ            </motion.button>
   654тЖТ   654тЖТ          ))}
   655тЖТ   655тЖТ        </div>
   656тЖТ   656тЖТ      </motion.div>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ      <GradientDivider />
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ      {/* Stats Row - with floating animation */}
   661тЖТ   661тЖТ      <motion.div variants={fadeUp}>
   662тЖТ   662тЖТ        <div className="glass rounded-xl p-4">
   663тЖТ   663тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   664тЖТ   664тЖТ            {[
   665тЖТ   665тЖТ              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
   666тЖТ   666тЖТ              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
   667тЖТ   667тЖТ              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
   668тЖТ   668тЖТ              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
   669тЖТ   669тЖТ            ].map((stat, i) => (
   670тЖТ   670тЖТ              <motion.div
   671тЖТ   671тЖТ                key={stat.label}
   672тЖТ   672тЖТ                animate={{ y: [0, -2, 0] }}
   673тЖТ   673тЖТ                whileHover={{
   674тЖТ   674тЖТ                  boxShadow: '0 8px 30px rgba(16, 185, 129, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08)',
   675тЖТ   675тЖТ                  transition: { duration: 0.2 },
   676тЖТ   676тЖТ                }}
   677тЖТ   677тЖТ                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
   678тЖТ   678тЖТ                className="rounded-xl"
   679тЖТ   679тЖТ              >
   680тЖТ   680тЖТ                <StatsCard
   681тЖТ   681тЖТ                  icon={stat.icon}
   682тЖТ   682тЖТ                  label={stat.label}
   683тЖТ   683тЖТ                  value={stat.value}
   684тЖТ   684тЖТ                  trend={stat.trend}
   685тЖТ   685тЖТ                  change={stat.change}
   686тЖТ   686тЖТ                  index={stat.idx}
   687тЖТ   687тЖТ                />
   688тЖТ   688тЖТ              </motion.div>
   689тЖТ   689тЖТ            ))}
   690тЖТ   690тЖТ          </div>
   691тЖТ   691тЖТ        </div>
   692тЖТ   692тЖТ      </motion.div>
   693тЖТ   693тЖТ
   694тЖТ   694тЖТ      <GradientDivider />
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ      {/* Learning Progress / Goals */}
   697тЖТ   697тЖТ      <motion.div variants={fadeUp}>
   698тЖТ   698тЖТ        <div className="glass rounded-xl p-6 space-y-5">
   699тЖТ   699тЖТ          <div className="flex items-center justify-between">
   700тЖТ   700тЖТ            <h3 className="font-semibold text-lg">Study Goals</h3>
   701тЖТ   701тЖТ            <div className="flex items-center gap-2">
   702тЖТ   702тЖТ              <Badge variant="secondary" className="text-xs">
   703тЖТ   703тЖТ                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   704тЖТ   704тЖТ              </Badge>
   705тЖТ   705тЖТ              {goals.length > 0 && (
   706тЖТ   706тЖТ                <motion.span
   707тЖТ   707тЖТ                  key={goalCompletionPct}
   708тЖТ   708тЖТ                  initial={{ scale: 1.2, opacity: 0 }}
   709тЖТ   709тЖТ                  animate={{ scale: 1, opacity: 1 }}
   710тЖТ   710тЖТ                  className="text-xs font-semibold text-primary"
   711тЖТ   711тЖТ                >
   712тЖТ   712тЖТ                  {goalCompletionPct}% complete
   713тЖТ   713тЖТ                </motion.span>
   714тЖТ   714тЖТ              )}
   715тЖТ   715тЖТ            </div>
   716тЖТ   716тЖТ          </div>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ          {/* Gradient progress bar */}
   719тЖТ   719тЖТ          {goals.length > 0 && (
   720тЖТ   720тЖТ            <div className="space-y-2">
   721тЖТ   721тЖТ              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   722тЖТ   722тЖТ                <motion.div
   723тЖТ   723тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   724тЖТ   724тЖТ                  initial={{ width: 0 }}
   725тЖТ   725тЖТ                  animate={{ width: `${progressValue}%` }}
   726тЖТ   726тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   727тЖТ   727тЖТ                />
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ              <p className="text-xs text-muted-foreground">
   730тЖТ   730тЖТ                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   731тЖТ   731тЖТ              </p>
   732тЖТ   732тЖТ            </div>
   733тЖТ   733тЖТ          )}
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ          {/* Add goal input */}
   736тЖТ   736тЖТ          <div className="flex items-center gap-2">
   737тЖТ   737тЖТ            <Input
   738тЖТ   738тЖТ              placeholder="Add a new study goal..."
   739тЖТ   739тЖТ              value={newGoalText}
   740тЖТ   740тЖТ              onChange={(e) => setNewGoalText(e.target.value)}
   741тЖТ   741тЖТ              onKeyDown={handleGoalKeyDown}
   742тЖТ   742тЖТ              className="h-9 text-sm"
   743тЖТ   743тЖТ            />
   744тЖТ   744тЖТ            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   745тЖТ   745тЖТ              <Plus className="h-4 w-4" />
   746тЖТ   746тЖТ            </Button>
   747тЖТ   747тЖТ          </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ          {/* Goals list */}
   750тЖТ   750тЖТ          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   751тЖТ   751тЖТ            <AnimatePresence initial={false}>
   752тЖТ   752тЖТ              {goals.length === 0 && (
   753тЖТ   753тЖТ                <motion.p
   754тЖТ   754тЖТ                  initial={{ opacity: 0 }}
   755тЖТ   755тЖТ                  animate={{ opacity: 1 }}
   756тЖТ   756тЖТ                  className="text-sm text-muted-foreground text-center py-4"
   757тЖТ   757тЖТ                >
   758тЖТ   758тЖТ                  No goals yet. Add one above to get started.
   759тЖТ   759тЖТ                </motion.p>
   760тЖТ   760тЖТ              )}
   761тЖТ   761тЖТ              {goals.map((goal, index) => (
   762тЖТ   762тЖТ                <motion.div
   763тЖТ   763тЖТ                  key={goal.id}
   764тЖТ   764тЖТ                  layout
   765тЖТ   765тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   766тЖТ   766тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   767тЖТ   767тЖТ                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   768тЖТ   768тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   769тЖТ   769тЖТ                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   770тЖТ   770тЖТ                >
   771тЖТ   771тЖТ                  <motion.button
   772тЖТ   772тЖТ                    whileTap={{ scale: 0.85 }}
   773тЖТ   773тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   774тЖТ   774тЖТ                    className="shrink-0 focus:outline-none"
   775тЖТ   775тЖТ                    aria-label={`Toggle goal: ${goal.text}`}
   776тЖТ   776тЖТ                  >
   777тЖТ   777тЖТ                    {goal.status === 'done' && (
   778тЖТ   778тЖТ                      <motion.div
   779тЖТ   779тЖТ                        initial={{ scale: 0 }}
   780тЖТ   780тЖТ                        animate={{ scale: 1 }}
   781тЖТ   781тЖТ                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   782тЖТ   782тЖТ                      >
   783тЖТ   783тЖТ                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   784тЖТ   784тЖТ                      </motion.div>
   785тЖТ   785тЖТ                    )}
   786тЖТ   786тЖТ                    {goal.status === 'in-progress' && (
   787тЖТ   787тЖТ                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   788тЖТ   788тЖТ                    )}
   789тЖТ   789тЖТ                    {goal.status === 'pending' && (
   790тЖТ   790тЖТ                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   791тЖТ   791тЖТ                    )}
   792тЖТ   792тЖТ                  </motion.button>
   793тЖТ   793тЖТ                  <span
   794тЖТ   794тЖТ                    className={`flex-1 text-sm cursor-pointer select-none ${
   795тЖТ   795тЖТ                      goal.status === 'done'
   796тЖТ   796тЖТ                        ? 'text-muted-foreground line-through'
   797тЖТ   797тЖТ                        : goal.status === 'in-progress'
   798тЖТ   798тЖТ                          ? 'text-foreground font-medium'
   799тЖТ   799тЖТ                          : 'text-muted-foreground'
   800тЖТ   800тЖТ                    }`}
   801тЖТ   801тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   802тЖТ   802тЖТ                  >
   803тЖТ   803тЖТ                    {goal.text}
   804тЖТ   804тЖТ                  </span>
   805тЖТ   805тЖТ                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   806тЖТ   806тЖТ                    {goal.status === 'in-progress' && (
   807тЖТ   807тЖТ                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   808тЖТ   808тЖТ                        Active
   809тЖТ   809тЖТ                      </Badge>
   810тЖТ   810тЖТ                    )}
   811тЖТ   811тЖТ                    {goal.status === 'done' && (
   812тЖТ   812тЖТ                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   813тЖТ   813тЖТ                    )}
   814тЖТ   814тЖТ                    {goal.status === 'pending' && (
   815тЖТ   815тЖТ                      <span className="text-[10px] text-muted-foreground">Pending</span>
   816тЖТ   816тЖТ                    )}
   817тЖТ   817тЖТ                  </div>
   818тЖТ   818тЖТ                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   819тЖТ   819тЖТ                    <button
   820тЖТ   820тЖТ                      onClick={() => handleMoveGoal(index, 'up')}
   821тЖТ   821тЖТ                      disabled={index === 0}
   822тЖТ   822тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   823тЖТ   823тЖТ                      aria-label="Move goal up"
   824тЖТ   824тЖТ                    >
   825тЖТ   825тЖТ                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   826тЖТ   826тЖТ                    </button>
   827тЖТ   827тЖТ                    <button
   828тЖТ   828тЖТ                      onClick={() => handleMoveGoal(index, 'down')}
   829тЖТ   829тЖТ                      disabled={index === goals.length - 1}
   830тЖТ   830тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   831тЖТ   831тЖТ                      aria-label="Move goal down"
   832тЖТ   832тЖТ                    >
   833тЖТ   833тЖТ                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   834тЖТ   834тЖТ                    </button>
   835тЖТ   835тЖТ                    <button
   836тЖТ   836тЖТ                      onClick={() => handleDeleteGoal(goal.id)}
   837тЖТ   837тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   838тЖТ   838тЖТ                      aria-label="Delete goal"
   839тЖТ   839тЖТ                    >
   840тЖТ   840тЖТ                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   841тЖТ   841тЖТ                    </button>
   842тЖТ   842тЖТ                  </div>
   843тЖТ   843тЖТ                </motion.div>
   844тЖТ   844тЖТ              ))}
   845тЖТ   845тЖТ            </AnimatePresence>
   846тЖТ   846тЖТ          </div>
   847тЖТ   847тЖТ        </div>
   848тЖТ   848тЖТ      </motion.div>
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ      {/* Learning Analytics */}
   851тЖТ   851тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   852тЖТ   852тЖТ        <div className="flex items-center justify-between">
   853тЖТ   853тЖТ          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   854тЖТ   854тЖТ          <Badge variant="secondary" className="text-xs">
   855тЖТ   855тЖТ            <BarChart3 className="h-3 w-3 mr-1" />
   856тЖТ   856тЖТ            Insights
   857тЖТ   857тЖТ          </Badge>
   858тЖТ   858тЖТ        </div>
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   861тЖТ   861тЖТ          {/* Weekly Activity Bar Chart */}
   862тЖТ   862тЖТ          <motion.div
   863тЖТ   863тЖТ            initial={{ opacity: 0, y: 16 }}
   864тЖТ   864тЖТ            animate={{ opacity: 1, y: 0 }}
   865тЖТ   865тЖТ            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   866тЖТ   866тЖТ          >
   867тЖТ   867тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
   868тЖТ   868тЖТ              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   869тЖТ   869тЖТ                <div className="flex items-center gap-2 text-white">
   870тЖТ   870тЖТ                  <BarChart3 className="h-4 w-4" />
   871тЖТ   871тЖТ                  <span className="text-sm font-semibold">Weekly Activity</span>
   872тЖТ   872тЖТ                  {isWeeklyDemo && (
   873тЖТ   873тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   874тЖТ   874тЖТ                  )}
   875тЖТ   875тЖТ                </div>
   876тЖТ   876тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   877тЖТ   877тЖТ              </div>
   878тЖТ   878тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   879тЖТ   879тЖТ                <ResponsiveContainer width="100%" height={200}>
   880тЖТ   880тЖТ                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   881тЖТ   881тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   882тЖТ   882тЖТ                    <XAxis
   883тЖТ   883тЖТ                      dataKey="day"
   884тЖТ   884тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   885тЖТ   885тЖТ                      axisLine={false}
   886тЖТ   886тЖТ                      tickLine={false}
   887тЖТ   887тЖТ                    />
   888тЖТ   888тЖТ                    <YAxis
   889тЖТ   889тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   890тЖТ   890тЖТ                      axisLine={false}
   891тЖТ   891тЖТ                      tickLine={false}
   892тЖТ   892тЖТ                      allowDecimals={false}
   893тЖТ   893тЖТ                    />
   894тЖТ   894тЖТ                    <Tooltip
   895тЖТ   895тЖТ                      contentStyle={{
   896тЖТ   896тЖТ                        backgroundColor: 'hsl(var(--card))',
   897тЖТ   897тЖТ                        border: '1px solid hsl(var(--border))',
   898тЖТ   898тЖТ                        borderRadius: '8px',
   899тЖТ   899тЖТ                        fontSize: '12px',
   900тЖТ   900тЖТ                        color: 'hsl(var(--foreground))',
   901тЖТ   901тЖТ                      }}
   902тЖТ   902тЖТ                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
   903тЖТ   903тЖТ                    />
   904тЖТ   904тЖТ                    <Bar
   905тЖТ   905тЖТ                      dataKey="sessions"
   906тЖТ   906тЖТ                      fill="url(#barGradient)"
   907тЖТ   907тЖТ                      radius={[4, 4, 0, 0]}
   908тЖТ   908тЖТ                      maxBarSize={40}
   909тЖТ   909тЖТ                    />
   910тЖТ   910тЖТ                    <defs>
   911тЖТ   911тЖТ                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   912тЖТ   912тЖТ                        <stop offset="0%" stopColor="#10b981" />
   913тЖТ   913тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   914тЖТ   914тЖТ                      </linearGradient>
   915тЖТ   915тЖТ                    </defs>
   916тЖТ   916тЖТ                  </BarChart>
   917тЖТ   917тЖТ                </ResponsiveContainer>
   918тЖТ   918тЖТ              </div>
   919тЖТ   919тЖТ            </div>
   920тЖТ   920тЖТ          </motion.div>
   921тЖТ   921тЖТ
   922тЖТ   922тЖТ          {/* Mastery Trend Line Chart */}
   923тЖТ   923тЖТ          <motion.div
   924тЖТ   924тЖТ            initial={{ opacity: 0, y: 16 }}
   925тЖТ   925тЖТ            animate={{ opacity: 1, y: 0 }}
   926тЖТ   926тЖТ            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
   927тЖТ   927тЖТ          >
   928тЖТ   928тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
   929тЖТ   929тЖТ              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
   930тЖТ   930тЖТ                <div className="flex items-center gap-2 text-white">
   931тЖТ   931тЖТ                  <TrendingUp className="h-4 w-4" />
   932тЖТ   932тЖТ                  <span className="text-sm font-semibold">Mastery Trend</span>
   933тЖТ   933тЖТ                  {isMasteryDemo && (
   934тЖТ   934тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   935тЖТ   935тЖТ                  )}
   936тЖТ   936тЖТ                </div>
   937тЖТ   937тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
   938тЖТ   938тЖТ              </div>
   939тЖТ   939тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   940тЖТ   940тЖТ                <ResponsiveContainer width="100%" height={200}>
   941тЖТ   941тЖТ                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   942тЖТ   942тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   943тЖТ   943тЖТ                    <XAxis
   944тЖТ   944тЖТ                      dataKey="week"
   945тЖТ   945тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   946тЖТ   946тЖТ                      axisLine={false}
   947тЖТ   947тЖТ                      tickLine={false}
   948тЖТ   948тЖТ                    />
   949тЖТ   949тЖТ                    <YAxis
   950тЖТ   950тЖТ                      domain={[0, 100]}
   951тЖТ   951тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   952тЖТ   952тЖТ                      axisLine={false}
   953тЖТ   953тЖТ                      tickLine={false}
   954тЖТ   954тЖТ                      tickFormatter={(v: number) => `${v}%`}
   955тЖТ   955тЖТ                    />
   956тЖТ   956тЖТ                    <Tooltip
   957тЖТ   957тЖТ                      contentStyle={{
   958тЖТ   958тЖТ                        backgroundColor: 'hsl(var(--card))',
   959тЖТ   959тЖТ                        border: '1px solid hsl(var(--border))',
   960тЖТ   960тЖТ                        borderRadius: '8px',
   961тЖТ   961тЖТ                        fontSize: '12px',
   962тЖТ   962тЖТ                        color: 'hsl(var(--foreground))',
   963тЖТ   963тЖТ                      }}
   964тЖТ   964тЖТ                      formatter={(value: number) => [`${value}%`, 'Mastery']}
   965тЖТ   965тЖТ                    />
   966тЖТ   966тЖТ                    <Line
   967тЖТ   967тЖТ                      type="monotone"
   968тЖТ   968тЖТ                      dataKey="mastery"
   969тЖТ   969тЖТ                      stroke="url(#lineGradient)"
   970тЖТ   970тЖТ                      strokeWidth={2.5}
   971тЖТ   971тЖТ                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
   972тЖТ   972тЖТ                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   973тЖТ   973тЖТ                    />
   974тЖТ   974тЖТ                    <defs>
   975тЖТ   975тЖТ                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
   976тЖТ   976тЖТ                        <stop offset="0%" stopColor="#10b981" />
   977тЖТ   977тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   978тЖТ   978тЖТ                      </linearGradient>
   979тЖТ   979тЖТ                    </defs>
   980тЖТ   980тЖТ                  </LineChart>
   981тЖТ   981тЖТ                </ResponsiveContainer>
   982тЖТ   982тЖТ              </div>
   983тЖТ   983тЖТ            </div>
   984тЖТ   984тЖТ          </motion.div>
   985тЖТ   985тЖТ        </div>
   986тЖТ   986тЖТ      </motion.div>
   987тЖТ   987тЖТ
   988тЖТ   988тЖТ      <GradientDivider />
   989тЖТ   989тЖТ
   990тЖТ   990тЖТ      {/* My Courses */}
   991тЖТ   991тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   992тЖТ   992тЖТ        <div className="flex items-center justify-between">
   993тЖТ   993тЖТ          <h3 className="font-semibold text-lg">My Courses</h3>
   994тЖТ   994тЖТ          <div className="flex items-center gap-2">
   995тЖТ   995тЖТ            {showViewAll && (
   996тЖТ   996тЖТ              <Button
   997тЖТ   997тЖТ                variant="ghost"
   998тЖТ   998тЖТ                size="sm"
   999тЖТ   999тЖТ                onClick={() => navigate('courses')}
  1000тЖТ  1000тЖТ                className="text-primary hover:text-primary"
  1001тЖТ  1001тЖТ              >
  1002тЖТ  1002тЖТ                View All
  1003тЖТ  1003тЖТ                <ArrowRight className="h-4 w-4 ml-1" />
  1004тЖТ  1004тЖТ              </Button>
  1005тЖТ  1005тЖТ            )}
  1006тЖТ  1006тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
  1007тЖТ  1007тЖТ              <Upload className="h-4 w-4 mr-1" />
  1008тЖТ  1008тЖТ              Add New
  1009тЖТ  1009тЖТ            </Button>
  1010тЖТ  1010тЖТ          </div>
  1011тЖТ  1011тЖТ        </div>
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТ        {courses.length === 0 ? (
  1014тЖТ  1014тЖТ          <EmptyState
  1015тЖТ  1015тЖТ            icon={BookOpen}
  1016тЖТ  1016тЖТ            title="No courses yet"
  1017тЖТ  1017тЖТ            description="Upload your first set of slides to create a course and start learning with your AI tutor."
  1018тЖТ  1018тЖТ            actionLabel="Upload Slides"
  1019тЖТ  1019тЖТ            onAction={() => navigate('upload')}
  1020тЖТ  1020тЖТ          />
  1021тЖТ  1021тЖТ        ) : (
  1022тЖТ  1022тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1023тЖТ  1023тЖТ            {displayedCourses.map((course, i) => (
  1024тЖТ  1024тЖТ              <motion.div
  1025тЖТ  1025тЖТ                key={course.id}
  1026тЖТ  1026тЖТ                initial={{ opacity: 0, y: 20 }}
  1027тЖТ  1027тЖТ                animate={{ opacity: 1, y: 0 }}
  1028тЖТ  1028тЖТ                transition={{ delay: i * 0.1, duration: 0.4 }}
  1029тЖТ  1029тЖТ              >
  1030тЖТ  1030тЖТ                <EnhancedCourseCard
  1031тЖТ  1031тЖТ                  course={course}
  1032тЖТ  1032тЖТ                  onClick={() => handleCourseClick(course)}
  1033тЖТ  1033тЖТ                />
  1034тЖТ  1034тЖТ              </motion.div>
  1035тЖТ  1035тЖТ            ))}
  1036тЖТ  1036тЖТ          </div>
  1037тЖТ  1037тЖТ        )}
  1038тЖТ  1038тЖТ      </motion.div>
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ      <GradientDivider />
  1041тЖТ  1041тЖТ
  1042тЖТ  1042тЖТ      {/* Recent Activity */}
  1043тЖТ  1043тЖТ      <motion.div variants={fadeUp} className="space-y-4">
  1044тЖТ  1044тЖТ        <h3 className="font-semibold text-lg">Recent Activity</h3>
  1045тЖТ  1045тЖТ        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
  1046тЖТ  1046тЖТ          {recentActivity.map((activity, index) => (
  1047тЖТ  1047тЖТ            <ActivityItem key={activity.id} activity={activity} index={index} />
  1048тЖТ  1048тЖТ          ))}
  1049тЖТ  1049тЖТ        </div>
  1050тЖТ  1050тЖТ      </motion.div>
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТ      <GradientDivider />
  1053тЖТ  1053тЖТ
  1054тЖТ  1054тЖТ      {/* Study Tips - Carousel */}
  1055тЖТ  1055тЖТ      <motion.div variants={fadeUp}>
  1056тЖТ  1056тЖТ        <div className="glass rounded-xl p-5 flex gap-4 items-start">
  1057тЖТ  1057тЖТ          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
  1058тЖТ  1058тЖТ            <motion.div
  1059тЖТ  1059тЖТ              animate={{ rotate: [0, 360] }}
  1060тЖТ  1060тЖТ              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1061тЖТ  1061тЖТ            >
  1062тЖТ  1062тЖТ              <Lightbulb className="h-5 w-5 text-amber-500" />
  1063тЖТ  1063тЖТ            </motion.div>
  1064тЖТ  1064тЖТ          </div>
  1065тЖТ  1065тЖТ          <div className="space-y-2 flex-1 min-w-0">
  1066тЖТ  1066тЖТ            <div className="flex items-center justify-between gap-2">
  1067тЖТ  1067тЖТ              <div className="flex items-center gap-2">
  1068тЖТ  1068тЖТ                <h4 className="text-sm font-semibold">Study Tip</h4>
  1069тЖТ  1069тЖТ                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1070тЖТ  1070тЖТ                  Tip {activeTipIndex + 1} of {studyTips.length}
  1071тЖТ  1071тЖТ                </span>
  1072тЖТ  1072тЖТ              </div>
  1073тЖТ  1073тЖТ              <div className="flex items-center gap-1">
  1074тЖТ  1074тЖТ                <button
  1075тЖТ  1075тЖТ                  onClick={prevTip}
  1076тЖТ  1076тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1077тЖТ  1077тЖТ                  aria-label="Previous tip"
  1078тЖТ  1078тЖТ                >
  1079тЖТ  1079тЖТ                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
  1080тЖТ  1080тЖТ                </button>
  1081тЖТ  1081тЖТ                <button
  1082тЖТ  1082тЖТ                  onClick={nextTip}
  1083тЖТ  1083тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1084тЖТ  1084тЖТ                  aria-label="Next tip"
  1085тЖТ  1085тЖТ                >
  1086тЖТ  1086тЖТ                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1087тЖТ  1087тЖТ                </button>
  1088тЖТ  1088тЖТ              </div>
  1089тЖТ  1089тЖТ            </div>
  1090тЖТ  1090тЖТ            <div className="relative overflow-hidden">
  1091тЖТ  1091тЖТ              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
  1092тЖТ  1092тЖТ                <motion.p
  1093тЖТ  1093тЖТ                  key={activeTipIndex}
  1094тЖТ  1094тЖТ                  custom={tipDirection}
  1095тЖТ  1095тЖТ                  variants={tipVariants}
  1096тЖТ  1096тЖТ                  initial="enter"
  1097тЖТ  1097тЖТ                  animate="center"
  1098тЖТ  1098тЖТ                  exit="exit"
  1099тЖТ  1099тЖТ                  transition={{ duration: 0.3, ease: 'easeInOut' }}
  1100тЖТ  1100тЖТ                  className="text-sm text-muted-foreground leading-relaxed pr-1"
  1101тЖТ  1101тЖТ                >
  1102тЖТ  1102тЖТ                  {studyTips[activeTipIndex]}
  1103тЖТ  1103тЖТ                </motion.p>
  1104тЖТ  1104тЖТ              </AnimatePresence>
  1105тЖТ  1105тЖТ            </div>
  1106тЖТ  1106тЖТ          </div>
  1107тЖТ  1107тЖТ        </div>
  1108тЖТ  1108тЖТ      </motion.div>
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТ      {/* Keyboard Shortcut Hint */}
  1111тЖТ  1111тЖТ      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
  1112тЖТ  1112тЖТ        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
  1113тЖТ  1113тЖТ        <p className="text-xs text-muted-foreground/50">
  1114тЖТ  1114тЖТ          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШK</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШ1-5</kbd> to navigate
  1115тЖТ  1115тЖТ        </p>
  1116тЖТ  1116тЖТ      </motion.div>
  1117тЖТ  1117тЖТ    </motion.div>
  1118тЖТ  1118тЖТ  );
  1119тЖТ  1119тЖТ}
  1120тЖТ  1120тЖТ
  1121тЖТ  1121тЖТ// Enhanced Course Card with gradient overlay sliding up from bottom on hover
  1122тЖТ  1122тЖТfunction EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
  1123тЖТ  1123тЖТ  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
  1124тЖТ  1124тЖТ
  1125тЖТ  1125тЖТ  return (
  1126тЖТ  1126тЖТ    <motion.button
  1127тЖТ  1127тЖТ      whileHover={{ scale: 1.02, y: -4 }}
  1128тЖТ  1128тЖТ      whileTap={{ scale: 0.98 }}
  1129тЖТ  1129тЖТ      onClick={onClick}
  1130тЖТ  1130тЖТ      className="group text-left w-full"
  1131тЖТ  1131тЖТ    >
  1132тЖТ  1132тЖТ      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-all duration-300 hover:shadow-lg hover:shadow-primary/5 hover:glow-emerald">
  1133тЖТ  1133тЖТ        {/* Thumbnail */}
  1134тЖТ  1134тЖТ        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
  1135тЖТ  1135тЖТ          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
  1136тЖТ  1136тЖТ          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1137тЖТ  1137тЖТ            {course.subject}
  1138тЖТ  1138тЖТ          </Badge>
  1139тЖТ  1139тЖТ          {/* Gradient overlay that slides up from bottom on hover */}
  1140тЖТ  1140тЖТ          <motion.div
  1141тЖТ  1141тЖТ            className="absolute inset-0 bg-gradient-to-t from-primary/60 via-primary/20 to-transparent z-10"
  1142тЖТ  1142тЖТ            initial={{ opacity: 0, y: '100%' }}
  1143тЖТ  1143тЖТ            whileHover={{ opacity: 1, y: '0%' }}
  1144тЖТ  1144тЖТ            transition={{ duration: 0.35, ease: 'easeOut' }}
  1145тЖТ  1145тЖТ          >
  1146тЖТ  1146тЖТ            <div className="absolute bottom-3 left-0 right-0 flex items-center justify-center z-20">
  1147тЖТ  1147тЖТ              <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-white">
  1148тЖТ  1148тЖТ                Continue <ArrowRight className="h-4 w-4" />
  1149тЖТ  1149тЖТ              </span>
  1150тЖТ  1150тЖТ            </div>
  1151тЖТ  1151тЖТ          </motion.div>
  1152тЖТ  1152тЖТ        </div>
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ        {/* Content */}
  1155тЖТ  1155тЖТ        <div className="p-4 space-y-2">
  1156тЖТ  1156тЖТ          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1157тЖТ  1157тЖТ            {course.title}
  1158тЖТ  1158тЖТ          </h3>
  1159тЖТ  1159тЖТ          <p className="text-xs text-muted-foreground line-clamp-2">
  1160тЖТ  1160тЖТ            {course.description}
  1161тЖТ  1161тЖТ          </p>
  1162тЖТ  1162тЖТ          <p className="text-xs text-muted-foreground">
  1163тЖТ  1163тЖТ            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1164тЖТ  1164тЖТ          </p>
  1165тЖТ  1165тЖТ        </div>
  1166тЖТ  1166тЖТ      </div>
  1167тЖТ  1167тЖТ    </motion.button>
  1168тЖТ  1168тЖТ  );
  1169тЖТ  1169тЖТ}