     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useEffect, useRef, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  BookMarked,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  Search,
     9тЖТ     9тЖТ  Trash2,
    10тЖТ    10тЖТ  X,
    11тЖТ    11тЖТ  ArrowUpDown,
    12тЖТ    12тЖТ  Tag,
    13тЖТ    13тЖТ  FileText,
    14тЖТ    14тЖТ  Pencil,
    15тЖТ    15тЖТ  Type,
    16тЖТ    16тЖТ  Check,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Eye,
    19тЖТ    19тЖТ} from 'lucide-react';
    20тЖТ    20тЖТimport { format } from 'date-fns';
    21тЖТ    21тЖТimport { Button } from '@/components/ui/button';
    22тЖТ    22тЖТimport { Input } from '@/components/ui/input';
    23тЖТ    23тЖТimport { Textarea } from '@/components/ui/textarea';
    24тЖТ    24тЖТimport { useAppStore } from '@/stores/appStore';
    25тЖТ    25тЖТimport type { Note } from '@/types';
    26тЖТ    26тЖТ
    27тЖТ    27тЖТfunction parseMarkdown(text: string): string {
    28тЖТ    28тЖТ  return text
    29тЖТ    29тЖТ    .replace(/^### (.+)$/gm, '<h3>$1</h3>')
    30тЖТ    30тЖТ    .replace(/^## (.+)$/gm, '<h2>$1</h2>')
    31тЖТ    31тЖТ    .replace(/^# (.+)$/gm, '<h1>$1</h1>')
    32тЖТ    32тЖТ    .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
    33тЖТ    33тЖТ    .replace(/\*(.+?)\*/g, '<em>$1</em>')
    34тЖТ    34тЖТ    .replace(/`(.+?)`/g, '<code>$1</code>')
    35тЖТ    35тЖТ    .replace(/^- (.+)$/gm, '<li>$1</li>')
    36тЖТ    36тЖТ    .replace(/(<li>[\s\S]*?<\/li>)/g, '<ul>$1</ul>')
    37тЖТ    37тЖТ    .replace(/<\/ul>\s*<ul>/g, '')
    38тЖТ    38тЖТ    .replace(/\n/g, '<br/>');
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТconst PREDEFINED_TAGS = ['biology', 'cs', 'math', 'review', 'important', 'physics', 'chemistry', 'general'];
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst TAG_COLORS: Record<string, { bg: string; border: string }> = {
    44тЖТ    44тЖТ  biology: { bg: 'from-emerald-500/15 to-teal-500/15 text-emerald-700 dark:text-emerald-300 border-emerald-500/20', border: 'border-l-emerald-500' },
    45тЖТ    45тЖТ  cs: { bg: 'from-cyan-500/15 to-sky-500/15 text-cyan-700 dark:text-cyan-300 border-cyan-500/20', border: 'border-l-cyan-500' },
    46тЖТ    46тЖТ  math: { bg: 'from-violet-500/15 to-purple-500/15 text-violet-700 dark:text-violet-300 border-violet-500/20', border: 'border-l-violet-500' },
    47тЖТ    47тЖТ  review: { bg: 'from-amber-500/15 to-orange-500/15 text-amber-700 dark:text-amber-300 border-amber-500/20', border: 'border-l-amber-500' },
    48тЖТ    48тЖТ  important: { bg: 'from-rose-500/15 to-red-500/15 text-rose-700 dark:text-rose-300 border-rose-500/20', border: 'border-l-rose-500' },
    49тЖТ    49тЖТ  physics: { bg: 'from-blue-500/15 to-indigo-500/15 text-blue-700 dark:text-blue-300 border-blue-500/20', border: 'border-l-blue-500' },
    50тЖТ    50тЖТ  chemistry: { bg: 'from-pink-500/15 to-fuchsia-500/15 text-pink-700 dark:text-pink-300 border-pink-500/20', border: 'border-l-pink-500' },
    51тЖТ    51тЖТ  general: { bg: 'from-slate-500/15 to-gray-500/15 text-slate-600 dark:text-slate-300 border-slate-500/20', border: 'border-l-slate-500' },
    52тЖТ    52тЖТ};
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst TAG_BORDER_COLORS: Record<string, string> = {
    55тЖТ    55тЖТ  biology: 'border-l-emerald-500',
    56тЖТ    56тЖТ  cs: 'border-l-cyan-500',
    57тЖТ    57тЖТ  math: 'border-l-violet-500',
    58тЖТ    58тЖТ  review: 'border-l-amber-500',
    59тЖТ    59тЖТ  important: 'border-l-rose-500',
    60тЖТ    60тЖТ  physics: 'border-l-blue-500',
    61тЖТ    61тЖТ  chemistry: 'border-l-pink-500',
    62тЖТ    62тЖТ  general: 'border-l-slate-400',
    63тЖТ    63тЖТ};
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst springConfig = { type: 'spring' as const, stiffness: 400, damping: 30 };
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst stagger = {
    68тЖТ    68тЖТ  animate: { transition: { staggerChildren: 0.06 } },
    69тЖТ    69тЖТ};
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst fadeUp = {
    72тЖТ    72тЖТ  initial: { opacity: 0, y: 20 },
    73тЖТ    73тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    74тЖТ    74тЖТ};
    75тЖТ    75тЖТ
    76тЖТ    76тЖТ  const cardVariants = {
    77тЖТ    77тЖТ  initial: { opacity: 0, y: 12, scale: 0.98 },
    78тЖТ    78тЖТ  animate: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.3, ease: 'easeOut' } },
    79тЖТ    79тЖТ  exit: { opacity: 0, y: -8, scale: 0.98, transition: { duration: 0.2, ease: 'easeIn' } },
    80тЖТ    80тЖТ  };
    81тЖТ    81тЖТ
    82тЖТ    82тЖТtype SortMode = 'newest' | 'oldest' | 'title-asc' | 'title-desc';
    83тЖТ    83тЖТ
    84тЖТ    84тЖТexport function NotesView() {
    85тЖТ    85тЖТ  const { notes, addNote, updateNote, deleteNote } = useAppStore();
    86тЖТ    86тЖТ  const [searchQuery, setSearchQuery] = useState('');
    87тЖТ    87тЖТ  const [searchFocused, setSearchFocused] = useState(false);
    88тЖТ    88тЖТ  const [selectedTags, setSelectedTags] = useState<string[]>([]);
    89тЖТ    89тЖТ  const [sortMode, setSortMode] = useState<SortMode>('newest');
    90тЖТ    90тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null);
    91тЖТ    91тЖТ  const [editingId, setEditingId] = useState<string | null>(null);
    92тЖТ    92тЖТ  const [editTitle, setEditTitle] = useState('');
    93тЖТ    93тЖТ  const [editContent, setEditContent] = useState('');
    94тЖТ    94тЖТ  const [editTags, setEditTags] = useState<string[]>([]);
    95тЖТ    95тЖТ  const [isCreating, setIsCreating] = useState(false);
    96тЖТ    96тЖТ  const [newTitle, setNewTitle] = useState('');
    97тЖТ    97тЖТ  const [newContent, setNewContent] = useState('');
    98тЖТ    98тЖТ  const [newTags, setNewTags] = useState<string[]>([]);
    99тЖТ    99тЖТ  const [previewMode, setPreviewMode] = useState(false);
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ  // Auto-save indicator state
   102тЖТ   102тЖТ  const [saveStatus, setSaveStatus] = useState<'idle' | 'saving' | 'saved'>('idle');
   103тЖТ   103тЖТ  const saveTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  const filteredNotes = useMemo(() => {
   106тЖТ   106тЖТ    let result = [...notes];
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ    // Filter by search query
   109тЖТ   109тЖТ    if (searchQuery.trim()) {
   110тЖТ   110тЖТ      const q = searchQuery.toLowerCase();
   111тЖТ   111тЖТ      result = result.filter(
   112тЖТ   112тЖТ        (n) =>
   113тЖТ   113тЖТ          n.title.toLowerCase().includes(q) ||
   114тЖТ   114тЖТ          n.content.toLowerCase().includes(q) ||
   115тЖТ   115тЖТ          n.tags.some((t) => t.toLowerCase().includes(q))
   116тЖТ   116тЖТ      );
   117тЖТ   117тЖТ    }
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ    // Filter by selected tags
   120тЖТ   120тЖТ    if (selectedTags.length > 0) {
   121тЖТ   121тЖТ      result = result.filter((n) =>
   122тЖТ   122тЖТ        selectedTags.every((tag) => n.tags.includes(tag))
   123тЖТ   123тЖТ      );
   124тЖТ   124тЖТ    }
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ    // Sort
   127тЖТ   127тЖТ    switch (sortMode) {
   128тЖТ   128тЖТ      case 'newest':
   129тЖТ   129тЖТ        result.sort((a, b) => new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime());
   130тЖТ   130тЖТ        break;
   131тЖТ   131тЖТ      case 'oldest':
   132тЖТ   132тЖТ        result.sort((a, b) => new Date(a.updatedAt).getTime() - new Date(b.updatedAt).getTime());
   133тЖТ   133тЖТ        break;
   134тЖТ   134тЖТ      case 'title-asc':
   135тЖТ   135тЖТ        result.sort((a, b) => a.title.localeCompare(b.title));
   136тЖТ   136тЖТ        break;
   137тЖТ   137тЖТ      case 'title-desc':
   138тЖТ   138тЖТ        result.sort((a, b) => b.title.localeCompare(a.title));
   139тЖТ   139тЖТ        break;
   140тЖТ   140тЖТ    }
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ    return result;
   143тЖТ   143тЖТ  }, [notes, searchQuery, selectedTags, sortMode]);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const handleCreateNote = () => {
   146тЖТ   146тЖТ    if (!newTitle.trim() && !newContent.trim()) return;
   147тЖТ   147тЖТ    const now = new Date().toISOString();
   148тЖТ   148тЖТ    const note: Note = {
   149тЖТ   149тЖТ      id: `note-${Date.now()}`,
   150тЖТ   150тЖТ      title: newTitle.trim() || 'Untitled Note',
   151тЖТ   151тЖТ      content: newContent.trim(),
   152тЖТ   152тЖТ      createdAt: now,
   153тЖТ   153тЖТ      updatedAt: now,
   154тЖТ   154тЖТ      tags: newTags,
   155тЖТ   155тЖТ    };
   156тЖТ   156тЖТ    addNote(note);
   157тЖТ   157тЖТ    setNewTitle('');
   158тЖТ   158тЖТ    setNewContent('');
   159тЖТ   159тЖТ    setNewTags([]);
   160тЖТ   160тЖТ    setIsCreating(false);
   161тЖТ   161тЖТ  };
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  const handleStartEdit = (note: Note) => {
   164тЖТ   164тЖТ    setEditingId(note.id);
   165тЖТ   165тЖТ    setEditTitle(note.title);
   166тЖТ   166тЖТ    setEditContent(note.content);
   167тЖТ   167тЖТ    setEditTags([...note.tags]);
   168тЖТ   168тЖТ    setPreviewMode(false);
   169тЖТ   169тЖТ  };
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const handleSaveEdit = () => {
   172тЖТ   172тЖТ    if (editingId) {
   173тЖТ   173тЖТ      setSaveStatus('saving');
   174тЖТ   174тЖТ      updateNote(editingId, {
   175тЖТ   175тЖТ        title: editTitle.trim() || 'Untitled Note',
   176тЖТ   176тЖТ        content: editContent.trim(),
   177тЖТ   177тЖТ        tags: editTags,
   178тЖТ   178тЖТ      });
   179тЖТ   179тЖТ      // Visual feedback for save
   180тЖТ   180тЖТ      setTimeout(() => {
   181тЖТ   181тЖТ        setSaveStatus('saved');
   182тЖТ   182тЖТ        setEditingId(null);
   183тЖТ   183тЖТ        setTimeout(() => setSaveStatus('idle'), 2000);
   184тЖТ   184тЖТ      }, 200);
   185тЖТ   185тЖТ    }
   186тЖТ   186тЖТ  };
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // Auto-save with debounce: show "Saving..." on type, "Saved тЬУ" after 500ms idle
   189тЖТ   189тЖТ  const handleEditChange = useCallback((field: 'title' | 'content', value: string) => {
   190тЖТ   190тЖТ    if (field === 'title') setEditTitle(value);
   191тЖТ   191тЖТ    else setEditContent(value);
   192тЖТ   192тЖТ    setSaveStatus('saving');
   193тЖТ   193тЖТ    if (saveTimerRef.current) clearTimeout(saveTimerRef.current);
   194тЖТ   194тЖТ    saveTimerRef.current = setTimeout(() => {
   195тЖТ   195тЖТ      if (editingId) {
   196тЖТ   196тЖТ        updateNote(editingId, {
   197тЖТ   197тЖТ          title: (field === 'title' ? value : editTitle).trim() || 'Untitled Note',
   198тЖТ   198тЖТ          content: (field === 'content' ? value : editContent).trim(),
   199тЖТ   199тЖТ          tags: editTags,
   200тЖТ   200тЖТ        });
   201тЖТ   201тЖТ        setSaveStatus('saved');
   202тЖТ   202тЖТ        setTimeout(() => setSaveStatus('idle'), 2000);
   203тЖТ   203тЖТ      }
   204тЖТ   204тЖТ    }, 500);
   205тЖТ   205тЖТ  }, [editingId, editTitle, editContent, editTags, updateNote]);
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // Cleanup timer on unmount
   208тЖТ   208тЖТ  useEffect(() => {
   209тЖТ   209тЖТ    return () => {
   210тЖТ   210тЖТ      if (saveTimerRef.current) clearTimeout(saveTimerRef.current);
   211тЖТ   211тЖТ    };
   212тЖТ   212тЖТ  }, []);
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const handleCancelEdit = () => {
   215тЖТ   215тЖТ    setEditingId(null);
   216тЖТ   216тЖТ    setEditTitle('');
   217тЖТ   217тЖТ    setEditContent('');
   218тЖТ   218тЖТ    setEditTags([]);
   219тЖТ   219тЖТ    setPreviewMode(false);
   220тЖТ   220тЖТ  };
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  const handleDeleteNote = (id: string) => {
   223тЖТ   223тЖТ    deleteNote(id);
   224тЖТ   224тЖТ    if (expandedId === id) setExpandedId(null);
   225тЖТ   225тЖТ    if (editingId === id) {
   226тЖТ   226тЖТ      setEditingId(null);
   227тЖТ   227тЖТ      setEditTitle('');
   228тЖТ   228тЖТ      setEditContent('');
   229тЖТ   229тЖТ      setEditTags([]);
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ  };
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const toggleTagFilter = (tag: string) => {
   234тЖТ   234тЖТ    setSelectedTags((prev) =>
   235тЖТ   235тЖТ      prev.includes(tag) ? prev.filter((t) => t !== tag) : [...prev, tag]
   236тЖТ   236тЖТ    );
   237тЖТ   237тЖТ  };
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const toggleTagOnNote = (tag: string, isEditing: boolean) => {
   240тЖТ   240тЖТ    if (isEditing) {
   241тЖТ   241тЖТ      setEditTags((prev) =>
   242тЖТ   242тЖТ        prev.includes(tag) ? prev.filter((t) => t !== tag) : [...prev, tag]
   243тЖТ   243тЖТ      );
   244тЖТ   244тЖТ    } else {
   245тЖТ   245тЖТ      setNewTags((prev) =>
   246тЖТ   246тЖТ        prev.includes(tag) ? prev.filter((t) => t !== tag) : [...prev, tag]
   247тЖТ   247тЖТ      );
   248тЖТ   248тЖТ    }
   249тЖТ   249тЖТ  };
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  const cycleSortMode = () => {
   252тЖТ   252тЖТ    const modes: SortMode[] = ['newest', 'oldest', 'title-asc', 'title-desc'];
   253тЖТ   253тЖТ    const current = modes.indexOf(sortMode);
   254тЖТ   254тЖТ    setSortMode(modes[(current + 1) % modes.length]);
   255тЖТ   255тЖТ  };
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  const sortLabel = () => {
   258тЖТ   258тЖТ    switch (sortMode) {
   259тЖТ   259тЖТ      case 'newest': return 'Newest first';
   260тЖТ   260тЖТ      case 'oldest': return 'Oldest first';
   261тЖТ   261тЖТ      case 'title-asc': return 'Title A-Z';
   262тЖТ   262тЖТ      case 'title-desc': return 'Title Z-A';
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ  };
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  const activeFilterCount = selectedTags.length + (searchQuery.trim() ? 1 : 0);
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ  return (
   269тЖТ   269тЖТ    <motion.div
   270тЖТ   270тЖТ      variants={stagger}
   271тЖТ   271тЖТ      initial="initial"
   272тЖТ   272тЖТ      animate="animate"
   273тЖТ   273тЖТ      className="space-y-6 pt-2 lg:pt-4"
   274тЖТ   274тЖТ    >
   275тЖТ   275тЖТ      {/* Gradient header */}
   276тЖТ   276тЖТ      <motion.div variants={fadeUp} className="rounded-xl p-6 mesh-gradient gradient-border relative overflow-hidden pl-14 lg:pl-0">
   277тЖТ   277тЖТ        <div className="relative z-10 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   278тЖТ   278тЖТ          <div className="space-y-1">
   279тЖТ   279тЖТ            <div className="flex items-center gap-2">
   280тЖТ   280тЖТ              <BookMarked className="h-5 w-5 text-primary" />
   281тЖТ   281тЖТ              <h1 className="text-2xl lg:text-3xl font-bold gradient-text">Notes</h1>
   282тЖТ   282тЖТ            </div>
   283тЖТ   283тЖТ            <p className="text-muted-foreground text-sm">
   284тЖТ   284тЖТ              {notes.length} {notes.length === 1 ? 'note' : 'notes'} total
   285тЖТ   285тЖТ              {activeFilterCount > 0 && ` тАФ showing ${filteredNotes.length}`}
   286тЖТ   286тЖТ            </p>
   287тЖТ   287тЖТ          </div>
   288тЖТ   288тЖТ          <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   289тЖТ   289тЖТ            <Button onClick={() => setIsCreating(true)} size="sm" className="glow-emerald">
   290тЖТ   290тЖТ              <Plus className="h-4 w-4 mr-2" />
   291тЖТ   291тЖТ              New Note
   292тЖТ   292тЖТ            </Button>
   293тЖТ   293тЖТ          </motion.div>
   294тЖТ   294тЖТ        </div>
   295тЖТ   295тЖТ      </motion.div>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      {/* Create New Note Form */}
   298тЖТ   298тЖТ      <AnimatePresence>
   299тЖТ   299тЖТ        {isCreating && (
   300тЖТ   300тЖТ          <motion.div
   301тЖТ   301тЖТ            initial={{ opacity: 0, height: 0, marginTop: 0, scale: 0.97 }}
   302тЖТ   302тЖТ            animate={{ opacity: 1, height: 'auto', marginTop: 0, scale: 1 }}
   303тЖТ   303тЖТ            exit={{ opacity: 0, height: 0, marginTop: 0, scale: 0.97 }}
   304тЖТ   304тЖТ            transition={{ type: 'spring', stiffness: 400, damping: 30, opacity: { duration: 0.2 } }}
   305тЖТ   305тЖТ            className="overflow-hidden"
   306тЖТ   306тЖТ          >
   307тЖТ   307тЖТ            <div className="glass rounded-xl p-5 space-y-4 glow-emerald gradient-border card-shadow relative">
   308тЖТ   308тЖТ              <div className="absolute inset-0 rounded-xl mesh-gradient opacity-30 pointer-events-none" />
   309тЖТ   309тЖТ              <div className="relative z-10">
   310тЖТ   310тЖТ                <div className="flex items-center justify-between">
   311тЖТ   311тЖТ                  <div className="flex items-center gap-2">
   312тЖТ   312тЖТ                    <Pencil className="h-4 w-4 text-primary" />
   313тЖТ   313тЖТ                    <h3 className="text-sm font-semibold">New Note</h3>
   314тЖТ   314тЖТ                  </div>
   315тЖТ   315тЖТ                  <Button
   316тЖТ   316тЖТ                    variant="ghost"
   317тЖТ   317тЖТ                    size="icon"
   318тЖТ   318тЖТ                    className="h-7 w-7"
   319тЖТ   319тЖТ                    onClick={() => {
   320тЖТ   320тЖТ                      setIsCreating(false);
   321тЖТ   321тЖТ                      setNewTitle('');
   322тЖТ   322тЖТ                      setNewContent('');
   323тЖТ   323тЖТ                      setNewTags([]);
   324тЖТ   324тЖТ                    }}
   325тЖТ   325тЖТ                  >
   326тЖТ   326тЖТ                    <X className="h-4 w-4" />
   327тЖТ   327тЖТ                  </Button>
   328тЖТ   328тЖТ                </div>
   329тЖТ   329тЖТ                <Input
   330тЖТ   330тЖТ                  placeholder="Note title..."
   331тЖТ   331тЖТ                  value={newTitle}
   332тЖТ   332тЖТ                  onChange={(e) => setNewTitle(e.target.value)}
   333тЖТ   333тЖТ                  autoFocus
   334тЖТ   334тЖТ                />
   335тЖТ   335тЖТ                <Textarea
   336тЖТ   336тЖТ                  placeholder="Write your note here..."
   337тЖТ   337тЖТ                  value={newContent}
   338тЖТ   338тЖТ                  onChange={(e) => setNewContent(e.target.value)}
   339тЖТ   339тЖТ                  className="min-h-[120px] resize-y"
   340тЖТ   340тЖТ                />
   341тЖТ   341тЖТ                {/* Animated word count */}
   342тЖТ   342тЖТ                <div className="flex items-center justify-between">
   343тЖТ   343тЖТ                  <div className="space-y-2 flex-1">
   344тЖТ   344тЖТ                    <p className="text-xs font-medium text-muted-foreground flex items-center gap-1">
   345тЖТ   345тЖТ                      <Tag className="h-3 w-3" /> Tags
   346тЖТ   346тЖТ                    </p>
   347тЖТ   347тЖТ                    <div className="flex flex-wrap gap-1.5">
   348тЖТ   348тЖТ                      {PREDEFINED_TAGS.map((tag) => (
   349тЖТ   349тЖТ                        <motion.button
   350тЖТ   350тЖТ                          key={tag}
   351тЖТ   351тЖТ                          whileHover={{ scale: 1.05 }}
   352тЖТ   352тЖТ                          whileTap={{ scale: 0.95 }}
   353тЖТ   353тЖТ                          onClick={() => toggleTagOnNote(tag, false)}
   354тЖТ   354тЖТ                          className={`px-2.5 py-1 rounded-full text-xs font-medium border transition-all ${
   355тЖТ   355тЖТ                            newTags.includes(tag)
   356тЖТ   356тЖТ                              ? `bg-gradient-to-r ${TAG_COLORS[tag]?.bg || TAG_COLORS['general'].bg}`
   357тЖТ   357тЖТ                              : 'bg-background/60 border-border hover:bg-accent'
   358тЖТ   358тЖТ                          }`}
   359тЖТ   359тЖТ                        >
   360тЖТ   360тЖТ                          {tag}
   361тЖТ   361тЖТ                        </motion.button>
   362тЖТ   362тЖТ                      ))}
   363тЖТ   363тЖТ                    </div>
   364тЖТ   364тЖТ                  </div>
   365тЖТ   365тЖТ                  <motion.span
   366тЖТ   366тЖТ                    key={newContent.length}
   367тЖТ   367тЖТ                    initial={{ scale: 1.1, opacity: 0.7 }}
   368тЖТ   368тЖТ                    animate={{ scale: 1, opacity: 1 }}
   369тЖТ   369тЖТ                    className="text-xs text-muted-foreground flex items-center gap-1 self-end"
   370тЖТ   370тЖТ                  >
   371тЖТ   371тЖТ                    <Type className="h-3 w-3" />
   372тЖТ   372тЖТ                    {newContent.trim().split(/\s+/).filter(Boolean).length} words
   373тЖТ   373тЖТ                  </motion.span>
   374тЖТ   374тЖТ                </div>
   375тЖТ   375тЖТ                <div className="flex justify-end gap-2">
   376тЖТ   376тЖТ                  <Button
   377тЖТ   377тЖТ                    variant="outline"
   378тЖТ   378тЖТ                    size="sm"
   379тЖТ   379тЖТ                    onClick={() => {
   380тЖТ   380тЖТ                      setIsCreating(false);
   381тЖТ   381тЖТ                      setNewTitle('');
   382тЖТ   382тЖТ                      setNewContent('');
   383тЖТ   383тЖТ                      setNewTags([]);
   384тЖТ   384тЖТ                    }}
   385тЖТ   385тЖТ                  >
   386тЖТ   386тЖТ                    Cancel
   387тЖТ   387тЖТ                  </Button>
   388тЖТ   388тЖТ                  <Button size="sm" onClick={handleCreateNote} className="glow-emerald transition-shadow duration-300">
   389тЖТ   389тЖТ                    Save Note
   390тЖТ   390тЖТ                  </Button>
   391тЖТ   391тЖТ                </div>
   392тЖТ   392тЖТ              </div>
   393тЖТ   393тЖТ            </div>
   394тЖТ   394тЖТ          </motion.div>
   395тЖТ   395тЖТ        )}
   396тЖТ   396тЖТ      </AnimatePresence>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ      {/* Search and Filters */}
   399тЖТ   399тЖТ      <motion.div variants={fadeUp} className="space-y-3">
   400тЖТ   400тЖТ        <div className="flex flex-col sm:flex-row gap-3">
   401тЖТ   401тЖТ          <div className="relative flex-1">
   402тЖТ   402тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   403тЖТ   403тЖТ            <div className={searchFocused ? 'gradient-border rounded-md' : ''}>
   404тЖТ   404тЖТ              <Input
   405тЖТ   405тЖТ                placeholder="Search notes..."
   406тЖТ   406тЖТ                value={searchQuery}
   407тЖТ   407тЖТ                onChange={(e) => setSearchQuery(e.target.value)}
   408тЖТ   408тЖТ                onFocus={() => setSearchFocused(true)}
   409тЖТ   409тЖТ                onBlur={() => setSearchFocused(false)}
   410тЖТ   410тЖТ                className="pl-9"
   411тЖТ   411тЖТ              />
   412тЖТ   412тЖТ            </div>
   413тЖТ   413тЖТ            {searchQuery && (
   414тЖТ   414тЖТ              <button
   415тЖТ   415тЖТ                onClick={() => setSearchQuery('')}
   416тЖТ   416тЖТ                className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   417тЖТ   417тЖТ              >
   418тЖТ   418тЖТ                <X className="h-3.5 w-3.5" />
   419тЖТ   419тЖТ              </button>
   420тЖТ   420тЖТ            )}
   421тЖТ   421тЖТ          </div>
   422тЖТ   422тЖТ          <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
   423тЖТ   423тЖТ            <Button
   424тЖТ   424тЖТ              variant="outline"
   425тЖТ   425тЖТ              size="sm"
   426тЖТ   426тЖТ              onClick={cycleSortMode}
   427тЖТ   427тЖТ              className="w-full sm:w-auto shrink-0 hover:glow-emerald transition-shadow duration-300"
   428тЖТ   428тЖТ            >
   429тЖТ   429тЖТ              <motion.span
   430тЖТ   430тЖТ                key={sortMode}
   431тЖТ   431тЖТ                initial={{ rotate: -90, opacity: 0 }}
   432тЖТ   432тЖТ                animate={{ rotate: 0, opacity: 1 }}
   433тЖТ   433тЖТ                exit={{ rotate: 90, opacity: 0 }}
   434тЖТ   434тЖТ                transition={{ duration: 0.3 }}
   435тЖТ   435тЖТ                className="mr-2 inline-flex"
   436тЖТ   436тЖТ              >
   437тЖТ   437тЖТ                <ArrowUpDown className="h-4 w-4" />
   438тЖТ   438тЖТ              </motion.span>
   439тЖТ   439тЖТ              {sortLabel()}
   440тЖТ   440тЖТ            </Button>
   441тЖТ   441тЖТ          </motion.div>
   442тЖТ   442тЖТ        </div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ        {/* Tag Filters with spring entrance */}
   445тЖТ   445тЖТ        <div className="flex flex-wrap gap-1.5">
   446тЖТ   446тЖТ          {PREDEFINED_TAGS.map((tag, idx) => (
   447тЖТ   447тЖТ            <motion.button
   448тЖТ   448тЖТ              key={tag}
   449тЖТ   449тЖТ              initial={{ opacity: 0, scale: 0.8, y: 10 }}
   450тЖТ   450тЖТ              animate={{ opacity: 1, scale: 1, y: 0 }}
   451тЖТ   451тЖТ              transition={{ delay: 0.03 * idx, type: 'spring', stiffness: 400, damping: 25 }}
   452тЖТ   452тЖТ              whileHover={{ scale: 1.08 }}
   453тЖТ   453тЖТ              whileTap={{ scale: 0.92 }}
   454тЖТ   454тЖТ              onClick={() => toggleTagFilter(tag)}
   455тЖТ   455тЖТ              className={`px-2.5 py-1 rounded-full text-xs font-medium border transition-all ${
   456тЖТ   456тЖТ                selectedTags.includes(tag)
   457тЖТ   457тЖТ                  ? `bg-gradient-to-r ${TAG_COLORS[tag]?.bg || TAG_COLORS['general'].bg} glow-emerald`
   458тЖТ   458тЖТ                  : 'bg-background/60 border-border text-muted-foreground hover:bg-accent hover:text-accent-foreground'
   459тЖТ   459тЖТ              }`}
   460тЖТ   460тЖТ            >
   461тЖТ   461тЖТ              {tag}
   462тЖТ   462тЖТ            </motion.button>
   463тЖТ   463тЖТ          ))}
   464тЖТ   464тЖТ          {selectedTags.length > 0 && (
   465тЖТ   465тЖТ            <motion.button
   466тЖТ   466тЖТ              initial={{ opacity: 0, scale: 0.8 }}
   467тЖТ   467тЖТ              animate={{ opacity: 1, scale: 1 }}
   468тЖТ   468тЖТ              whileHover={{ scale: 1.05 }}
   469тЖТ   469тЖТ              whileTap={{ scale: 0.95 }}
   470тЖТ   470тЖТ              onClick={() => setSelectedTags([])}
   471тЖТ   471тЖТ              className="px-2.5 py-1 rounded-full text-xs font-medium text-destructive hover:bg-destructive/10 transition-colors"
   472тЖТ   472тЖТ            >
   473тЖТ   473тЖТ              Clear filters
   474тЖТ   474тЖТ            </motion.button>
   475тЖТ   475тЖТ          )}
   476тЖТ   476тЖТ        </div>
   477тЖТ   477тЖТ      </motion.div>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ      {/* Notes List */}
   480тЖТ   480тЖТ      {filteredNotes.length === 0 && notes.length === 0 ? (
   481тЖТ   481тЖТ        <motion.div variants={fadeUp}>
   482тЖТ   482тЖТ          <div className="glass rounded-xl p-12 mesh-gradient card-shadow relative overflow-hidden">
   483тЖТ   483тЖТ            <div className="absolute inset-0 dot-pattern opacity-20 pointer-events-none" />
   484тЖТ   484тЖТ            <div className="relative z-10 flex flex-col items-center">
   485тЖТ   485тЖТ              <motion.div
   486тЖТ   486тЖТ                animate={{ y: [0, -8, 0] }}
   487тЖТ   487тЖТ                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   488тЖТ   488тЖТ                className="mb-4"
   489тЖТ   489тЖТ              >
   490тЖТ   490тЖТ                <BookMarked className="h-12 w-12 text-primary/40 float-slow" />
   491тЖТ   491тЖТ              </motion.div>
   492тЖТ   492тЖТ              <h3 className="text-lg font-semibold mb-1">No notes yet</h3>
   493тЖТ   493тЖТ              <p className="text-sm text-muted-foreground text-center max-w-sm">
   494тЖТ   494тЖТ                Create your first note to start capturing ideas, summaries, and study notes.
   495тЖТ   495тЖТ              </p>
   496тЖТ   496тЖТ              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }} className="mt-4">
   497тЖТ   497тЖТ                <Button onClick={() => setIsCreating(true)} size="sm" className="glow-emerald">
   498тЖТ   498тЖТ                  <Plus className="h-4 w-4 mr-2" />
   499тЖТ   499тЖТ                  Create Note
   500тЖТ   500тЖТ                </Button>
   501тЖТ   501тЖТ              </motion.div>
   502тЖТ   502тЖТ            </div>
   503тЖТ   503тЖТ          </div>
   504тЖТ   504тЖТ        </motion.div>
   505тЖТ   505тЖТ      ) : filteredNotes.length === 0 ? (
   506тЖТ   506тЖТ        <motion.div variants={fadeUp} className="text-center py-12">
   507тЖТ   507тЖТ          <div className="glass rounded-xl p-8 card-shadow relative overflow-hidden">
   508тЖТ   508тЖТ            <div className="absolute inset-0 mesh-gradient opacity-20 pointer-events-none" />
   509тЖТ   509тЖТ            <div className="relative z-10">
   510тЖТ   510тЖТ              <motion.div
   511тЖТ   511тЖТ                animate={{ y: [0, -6, 0] }}
   512тЖТ   512тЖТ                transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
   513тЖТ   513тЖТ                className="mb-3 inline-block"
   514тЖТ   514тЖТ              >
   515тЖТ   515тЖТ                <FileText className="h-10 w-10 text-muted-foreground/40 float-slow" />
   516тЖТ   516тЖТ              </motion.div>
   517тЖТ   517тЖТ              <p className="text-sm text-muted-foreground">No notes match your search or filters.</p>
   518тЖТ   518тЖТ              <button
   519тЖТ   519тЖТ                onClick={() => {
   520тЖТ   520тЖТ                  setSearchQuery('');
   521тЖТ   521тЖТ                  setSelectedTags([]);
   522тЖТ   522тЖТ                }}
   523тЖТ   523тЖТ                className="text-sm text-primary hover:underline mt-1 transition-colors"
   524тЖТ   524тЖТ              >
   525тЖТ   525тЖТ                Clear all filters
   526тЖТ   526тЖТ              </button>
   527тЖТ   527тЖТ            </div>
   528тЖТ   528тЖТ          </div>
   529тЖТ   529тЖТ        </motion.div>
   530тЖТ   530тЖТ      ) : (
   531тЖТ   531тЖТ        <motion.div
   532тЖТ   532тЖТ          variants={stagger}
   533тЖТ   533тЖТ          initial="initial"
   534тЖТ   534тЖТ          animate="animate"
   535тЖТ   535тЖТ          className="grid gap-3"
   536тЖТ   536тЖТ        >
   537тЖТ   537тЖТ          <AnimatePresence mode="popLayout">
   538тЖТ   538тЖТ            {filteredNotes.map((note) => {
   539тЖТ   539тЖТ              const primaryTag = note.tags[0];
   540тЖТ   540тЖТ              const borderClass = primaryTag ? TAG_BORDER_COLORS[primaryTag] || 'border-l-slate-400' : '';
   541тЖТ   541тЖТ              return (
   542тЖТ   542тЖТ                <motion.div
   543тЖТ   543тЖТ                  key={note.id}
   544тЖТ   544тЖТ                  variants={cardVariants}
   545тЖТ   545тЖТ                  initial="initial"
   546тЖТ   546тЖТ                  animate="animate"
   547тЖТ   547тЖТ                  exit="exit"
   548тЖТ   548тЖТ                  layout
   549тЖТ   549тЖТ                  className={`glass-hover rounded-xl noise transition-all duration-300 border-l-4 card-hover-lift ${borderClass} ${
   550тЖТ   550тЖТ                    expandedId === note.id ? 'ring-1 ring-primary/20 glow-emerald' : ''
   551тЖТ   551тЖТ                  }`}
   552тЖТ   552тЖТ                >
   553тЖТ   553тЖТ                  {editingId === note.id ? (
   554тЖТ   554тЖТ                    /* Edit Mode */
   555тЖТ   555тЖТ                    <div className="p-4 space-y-4 relative z-10">
   556тЖТ   556тЖТ                      {/* Auto-save indicator + Preview toggle */}
   557тЖТ   557тЖТ                      <div className="flex items-center justify-between">
   558тЖТ   558тЖТ                        <div className="flex items-center gap-2">
   559тЖТ   559тЖТ                          <Pencil className="h-4 w-4 text-primary" />
   560тЖТ   560тЖТ                          <h3 className="text-sm font-semibold">Editing Note</h3>
   561тЖТ   561тЖТ                        </div>
   562тЖТ   562тЖТ                        <div className="flex items-center gap-2">
   563тЖТ   563тЖТ                          <div className="flex items-center rounded-lg border border-border/60 bg-muted/40 overflow-hidden">
   564тЖТ   564тЖТ                            <button
   565тЖТ   565тЖТ                              onClick={() => setPreviewMode(false)}
   566тЖТ   566тЖТ                              className={`px-2.5 py-1 text-xs font-medium transition-colors ${!previewMode ? 'bg-primary text-primary-foreground' : 'text-muted-foreground hover:text-foreground'}`}
   567тЖТ   567тЖТ                            >
   568тЖТ   568тЖТ                              Edit
   569тЖТ   569тЖТ                            </button>
   570тЖТ   570тЖТ                            <button
   571тЖТ   571тЖТ                              onClick={() => setPreviewMode(true)}
   572тЖТ   572тЖТ                              className={`px-2.5 py-1 text-xs font-medium transition-colors ${previewMode ? 'bg-primary text-primary-foreground' : 'text-muted-foreground hover:text-foreground'}`}
   573тЖТ   573тЖТ                            >
   574тЖТ   574тЖТ                              <Eye className="h-3 w-3 mr-1 inline-block" />
   575тЖТ   575тЖТ                              Preview
   576тЖТ   576тЖТ                            </button>
   577тЖТ   577тЖТ                          </div>
   578тЖТ   578тЖТ                          <AnimatePresence mode="wait">
   579тЖТ   579тЖТ                            {saveStatus === 'saving' && (
   580тЖТ   580тЖТ                              <motion.span
   581тЖТ   581тЖТ                                key="saving"
   582тЖТ   582тЖТ                                initial={{ opacity: 0, x: 5 }}
   583тЖТ   583тЖТ                                animate={{ opacity: 1, x: 0 }}
   584тЖТ   584тЖТ                                exit={{ opacity: 0, x: -5 }}
   585тЖТ   585тЖТ                                className="flex items-center gap-1.5 text-xs text-amber-600 dark:text-amber-400"
   586тЖТ   586тЖТ                              >
   587тЖТ   587тЖТ                                <Loader2 className="h-3 w-3 animate-spin" />
   588тЖТ   588тЖТ                                Saving...
   589тЖТ   589тЖТ                              </motion.span>
   590тЖТ   590тЖТ                            )}
   591тЖТ   591тЖТ                            {saveStatus === 'saved' && (
   592тЖТ   592тЖТ                              <motion.span
   593тЖТ   593тЖТ                                key="saved"
   594тЖТ   594тЖТ                                initial={{ opacity: 0, x: 5 }}
   595тЖТ   595тЖТ                                animate={{ opacity: 1, x: 0 }}
   596тЖТ   596тЖТ                                exit={{ opacity: 0, x: -5 }}
   597тЖТ   597тЖТ                                className="flex items-center gap-1.5 text-xs text-emerald-600 dark:text-emerald-400"
   598тЖТ   598тЖТ                              >
   599тЖТ   599тЖТ                                <Check className="h-3 w-3" />
   600тЖТ   600тЖТ                                Saved тЬУ
   601тЖТ   601тЖТ                              </motion.span>
   602тЖТ   602тЖТ                            )}
   603тЖТ   603тЖТ                          </AnimatePresence>
   604тЖТ   604тЖТ                        </div>
   605тЖТ   605тЖТ                      </div>
   606тЖТ   606тЖТ                      <Input
   607тЖТ   607тЖТ                        value={editTitle}
   608тЖТ   608тЖТ                        onChange={(e) => handleEditChange('title', e.target.value)}
   609тЖТ   609тЖТ                        placeholder="Note title..."
   610тЖТ   610тЖТ                        autoFocus
   611тЖТ   611тЖТ                      />
   612тЖТ   612тЖТ                      <AnimatePresence mode="wait">
   613тЖТ   613тЖТ                        {!previewMode ? (
   614тЖТ   614тЖТ                          <motion.div
   615тЖТ   615тЖТ                            key="edit"
   616тЖТ   616тЖТ                            initial={{ opacity: 0 }}
   617тЖТ   617тЖТ                            animate={{ opacity: 1 }}
   618тЖТ   618тЖТ                            exit={{ opacity: 0 }}
   619тЖТ   619тЖТ                            transition={{ duration: 0.2 }}
   620тЖТ   620тЖТ                          >
   621тЖТ   621тЖТ                            <Textarea
   622тЖТ   622тЖТ                              value={editContent}
   623тЖТ   623тЖТ                              onChange={(e) => handleEditChange('content', e.target.value)}
   624тЖТ   624тЖТ                              className="min-h-[120px] resize-y"
   625тЖТ   625тЖТ                              placeholder="Note content... (supports markdown)"
   626тЖТ   626тЖТ                            />
   627тЖТ   627тЖТ                          </motion.div>
   628тЖТ   628тЖТ                        ) : (
   629тЖТ   629тЖТ                          <motion.div
   630тЖТ   630тЖТ                            key="preview"
   631тЖТ   631тЖТ                            initial={{ opacity: 0 }}
   632тЖТ   632тЖТ                            animate={{ opacity: 1 }}
   633тЖТ   633тЖТ                            exit={{ opacity: 0 }}
   634тЖТ   634тЖТ                            transition={{ duration: 0.2 }}
   635тЖТ   635тЖТ                            className="min-h-[120px] rounded-lg border border-border/60 bg-muted/30 backdrop-blur-sm p-4 overflow-y-auto max-h-[300px]"
   636тЖТ   636тЖТ                          >
   637тЖТ   637тЖТ                            {editContent.trim() ? (
   638тЖТ   638тЖТ                              <div
   639тЖТ   639тЖТ                                className="prose prose-sm dark:prose-invert max-w-none [&_h1]:text-lg [&_h1]:font-bold [&_h1]:mb-2 [&_h1]:text-foreground [&_h2]:text-base [&_h2]:font-semibold [&_h2]:mb-1.5 [&_h2]:text-foreground/90 [&_h3]:text-sm [&_h3]:font-semibold [&_h3]:mb-1 [&_h3]:text-foreground/80 [&_ul]:list-disc [&_ul]:pl-4 [&_ul]:space-y-1 [&_ul]:my-2 [&_li]:text-sm [&_li]:text-foreground/80 [&_code]:bg-primary/10 [&_code]:text-primary [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:rounded [&_code]:text-xs [&_code]:font-mono [&_strong]:font-semibold [&_strong]:text-foreground [&_em]:italic [&_em]:text-foreground/80 [&_br]:block [&_br]:h-2"
   640тЖТ   640тЖТ                                dangerouslySetInnerHTML={{ __html: parseMarkdown(editContent) }}
   641тЖТ   641тЖТ                              />
   642тЖТ   642тЖТ                            ) : (
   643тЖТ   643тЖТ                              <p className="text-sm text-muted-foreground/50 italic">Nothing to preview</p>
   644тЖТ   644тЖТ                            )}
   645тЖТ   645тЖТ                          </motion.div>
   646тЖТ   646тЖТ                        )}
   647тЖТ   647тЖТ                      </AnimatePresence>
   648тЖТ   648тЖТ                      <div className="space-y-2">
   649тЖТ   649тЖТ                        <p className="text-xs font-medium text-muted-foreground flex items-center gap-1">
   650тЖТ   650тЖТ                          <Tag className="h-3 w-3" /> Tags
   651тЖТ   651тЖТ                        </p>
   652тЖТ   652тЖТ                        <div className="flex flex-wrap gap-1.5">
   653тЖТ   653тЖТ                          {PREDEFINED_TAGS.map((tag) => (
   654тЖТ   654тЖТ                            <motion.button
   655тЖТ   655тЖТ                              key={tag}
   656тЖТ   656тЖТ                              whileHover={{ scale: 1.05 }}
   657тЖТ   657тЖТ                              whileTap={{ scale: 0.95 }}
   658тЖТ   658тЖТ                              onClick={() => toggleTagOnNote(tag, true)}
   659тЖТ   659тЖТ                              className={`px-2.5 py-1 rounded-full text-xs font-medium border transition-all ${
   660тЖТ   660тЖТ                                editTags.includes(tag)
   661тЖТ   661тЖТ                                  ? `bg-gradient-to-r ${TAG_COLORS[tag]?.bg || TAG_COLORS['general'].bg}`
   662тЖТ   662тЖТ                                  : 'bg-background/60 border-border hover:bg-accent'
   663тЖТ   663тЖТ                              }`}
   664тЖТ   664тЖТ                            >
   665тЖТ   665тЖТ                              {tag}
   666тЖТ   666тЖТ                            </motion.button>
   667тЖТ   667тЖТ                          ))}
   668тЖТ   668тЖТ                        </div>
   669тЖТ   669тЖТ                      </div>
   670тЖТ   670тЖТ                      <div className="flex justify-end gap-2">
   671тЖТ   671тЖТ                        <Button variant="outline" size="sm" onClick={handleCancelEdit}>
   672тЖТ   672тЖТ                          Cancel
   673тЖТ   673тЖТ                        </Button>
   674тЖТ   674тЖТ                        <Button size="sm" onClick={handleSaveEdit}>
   675тЖТ   675тЖТ                          Save Changes
   676тЖТ   676тЖТ                        </Button>
   677тЖТ   677тЖТ                      </div>
   678тЖТ   678тЖТ                    </div>
   679тЖТ   679тЖТ                  ) : (
   680тЖТ   680тЖТ                    /* View Mode */
   681тЖТ   681тЖТ                    <div
   682тЖТ   682тЖТ                      className="cursor-pointer p-4 relative z-10"
   683тЖТ   683тЖТ                      onClick={() =>
   684тЖТ   684тЖТ                        setExpandedId((prev) => (prev === note.id ? null : note.id))
   685тЖТ   685тЖТ                      }
   686тЖТ   686тЖТ                    >
   687тЖТ   687тЖТ                      <div className="flex items-start justify-between gap-3">
   688тЖТ   688тЖТ                        <div className="flex-1 min-w-0">
   689тЖТ   689тЖТ                          <h3 className="font-semibold text-sm truncate">{note.title}</h3>
   690тЖТ   690тЖТ                          {note.tags.length > 0 && (
   691тЖТ   691тЖТ                            <div className="flex flex-wrap gap-1 mt-2">
   692тЖТ   692тЖТ                              {note.tags.map((tag) => (
   693тЖТ   693тЖТ                                <motion.span
   694тЖТ   694тЖТ                                  key={tag}
   695тЖТ   695тЖТ                                  whileHover={{ scale: 1.1 }}
   696тЖТ   696тЖТ                                  className={`text-[10px] px-1.5 py-0.5 rounded-full font-medium border bg-gradient-to-r ${TAG_COLORS[tag]?.bg || TAG_COLORS['general'].bg}`}
   697тЖТ   697тЖТ                                >
   698тЖТ   698тЖТ                                  {tag}
   699тЖТ   699тЖТ                                </motion.span>
   700тЖТ   700тЖТ                              ))}
   701тЖТ   701тЖТ                            </div>
   702тЖТ   702тЖТ                          )}
   703тЖТ   703тЖТ                        </div>
   704тЖТ   704тЖТ                        <div className="flex items-center gap-1 shrink-0">
   705тЖТ   705тЖТ                          <span className="text-[10px] text-muted-foreground hidden sm:inline-block">
   706тЖТ   706тЖТ                            {format(new Date(note.updatedAt), 'MMM d, yyyy')}
   707тЖТ   707тЖТ                          </span>
   708тЖТ   708тЖТ                          <Button
   709тЖТ   709тЖТ                            variant="ghost"
   710тЖТ   710тЖТ                            size="icon"
   711тЖТ   711тЖТ                            className="h-7 w-7 shrink-0 hover:glow-emerald transition-shadow duration-300"
   712тЖТ   712тЖТ                            onClick={(e) => {
   713тЖТ   713тЖТ                              e.stopPropagation();
   714тЖТ   714тЖТ                              handleStartEdit(note);
   715тЖТ   715тЖТ                            }}
   716тЖТ   716тЖТ                          >
   717тЖТ   717тЖТ                            <FileText className="h-3.5 w-3.5" />
   718тЖТ   718тЖТ                          </Button>
   719тЖТ   719тЖТ                          <motion.div
   720тЖТ   720тЖТ                            whileHover={{ x: [0, -2, 2, -2, 0], transition: { duration: 0.4 } }}
   721тЖТ   721тЖТ                          >
   722тЖТ   722тЖТ                            <Button
   723тЖТ   723тЖТ                              variant="ghost"
   724тЖТ   724тЖТ                              size="icon"
   725тЖТ   725тЖТ                              className="h-7 w-7 shrink-0 text-destructive hover:text-destructive hover:bg-destructive/10"
   726тЖТ   726тЖТ                              onClick={(e) => {
   727тЖТ   727тЖТ                                e.stopPropagation();
   728тЖТ   728тЖТ                                handleDeleteNote(note.id);
   729тЖТ   729тЖТ                              }}
   730тЖТ   730тЖТ                            >
   731тЖТ   731тЖТ                              <Trash2 className="h-3.5 w-3.5" />
   732тЖТ   732тЖТ                            </Button>
   733тЖТ   733тЖТ                          </motion.div>
   734тЖТ   734тЖТ                        </div>
   735тЖТ   735тЖТ                      </div>
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ                      {/* Content preview with line-clamp in collapsed state */}
   738тЖТ   738тЖТ                      {expandedId !== note.id && note.content && (
   739тЖТ   739тЖТ                        <>
   740тЖТ   740тЖТ                        <p className="text-sm text-muted-foreground mt-2 line-clamp-2">
   741тЖТ   741тЖТ                          {note.content}
   742тЖТ   742тЖТ                        </p>
   743тЖТ   743тЖТ                        <div className="flex items-center gap-2 mt-1.5">
   744тЖТ   744тЖТ                          <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
   745тЖТ   745тЖТ                            <Type className="h-2.5 w-2.5" />
   746тЖТ   746тЖТ                            {note.content.trim().split(/\s+/).filter(Boolean).length} words
   747тЖТ   747тЖТ                          </span>
   748тЖТ   748тЖТ                        </div>
   749тЖТ   749тЖТ                        </>
   750тЖТ   750тЖТ                      )}
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ                      <AnimatePresence>
   753тЖТ   753тЖТ                        {expandedId === note.id && (
   754тЖТ   754тЖТ                          <motion.div
   755тЖТ   755тЖТ                            initial={{ opacity: 0, height: 0 }}
   756тЖТ   756тЖТ                            animate={{ opacity: 1, height: 'auto' }}
   757тЖТ   757тЖТ                            exit={{ opacity: 0, height: 0 }}
   758тЖТ   758тЖТ                            transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   759тЖТ   759тЖТ                            className="overflow-hidden"
   760тЖТ   760тЖТ                          >
   761тЖТ   761тЖТ                            <div className="mt-3 pt-3 border-t border-border/50">
   762тЖТ   762тЖТ                              <p className="text-sm text-muted-foreground whitespace-pre-wrap leading-relaxed">
   763тЖТ   763тЖТ                                {note.content || 'No content'}
   764тЖТ   764тЖТ                              </p>
   765тЖТ   765тЖТ                              <div className="flex items-center justify-between mt-3">
   766тЖТ   766тЖТ                                <div className="flex items-center gap-3">
   767тЖТ   767тЖТ                                  <span className="text-[10px] text-muted-foreground sm:hidden">
   768тЖТ   768тЖТ                                    {format(new Date(note.updatedAt), 'MMM d, yyyy')}
   769тЖТ   769тЖТ                                  </span>
   770тЖТ   770тЖТ                                  <span className="text-[10px] text-muted-foreground">
   771тЖТ   771тЖТ                                    Updated {format(new Date(note.updatedAt), 'h:mm a')}
   772тЖТ   772тЖТ                                  </span>
   773тЖТ   773тЖТ                                </div>
   774тЖТ   774тЖТ                                <motion.span
   775тЖТ   775тЖТ                                  initial={{ opacity: 0 }}
   776тЖТ   776тЖТ                                  animate={{ opacity: 1 }}
   777тЖТ   777тЖТ                                  className="text-[10px] text-muted-foreground flex items-center gap-1"
   778тЖТ   778тЖТ                                >
   779тЖТ   779тЖТ                                  <Type className="h-3 w-3" />
   780тЖТ   780тЖТ                                  {note.content.trim().split(/\s+/).filter(Boolean).length} words
   781тЖТ   781тЖТ                                </motion.span>
   782тЖТ   782тЖТ                              </div>
   783тЖТ   783тЖТ                            </div>
   784тЖТ   784тЖТ                          </motion.div>
   785тЖТ   785тЖТ                        )}
   786тЖТ   786тЖТ                      </AnimatePresence>
   787тЖТ   787тЖТ                    </div>
   788тЖТ   788тЖТ                  )}
   789тЖТ   789тЖТ                </motion.div>
   790тЖТ   790тЖТ              );
   791тЖТ   791тЖТ            })}
   792тЖТ   792тЖТ          </AnimatePresence>
   793тЖТ   793тЖТ        </motion.div>
   794тЖТ   794тЖТ      )}
   795тЖТ   795тЖТ    </motion.div>
   796тЖТ   796тЖТ  );
   797тЖТ   797тЖТ}