     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { Play, Pause, RotateCcw, SkipForward, CloudRain, Trees, Waves, Volume2, VolumeX, ChevronDown, ChevronUp, ArrowRight } from 'lucide-react';
     6→import { toast } from 'sonner';
     7→import { Slider } from '@/components/ui/slider';
     8→import { Button } from '@/components/ui/button';
     9→import { useAppStore } from '@/stores/appStore';
    10→
    11→// ─── Types ───────────────────────────────────────────────────────────────────
    12→
    13→type TimerMode = 'focus' | 'short-break' | 'long-break' | 'custom';
    14→
    15→interface FocusSession {
    16→  date: string;       // YYYY-MM-DD
    17→  duration: number;   // seconds
    18→  completedAt: number; // timestamp
    19→}
    20→
    21→interface AmbientSound {
    22→  id: string;
    23→  label: string;
    24→  icon: typeof CloudRain;
    25→  volume: number;     // 0-100
    26→  muted: boolean;
    27→  playing: boolean;
    28→}
    29→
    30→const FOCUS_QUOTES = [
    31→  '"The secret of getting ahead is getting started." — Mark Twain',
    32→  '"It is during our darkest moments that we must focus to see the light." — Aristotle',
    33→  '"Focus on being productive instead of busy." — Tim Ferriss',
    34→  '"Where focus goes, energy flows." — Tony Robbins',
    35→  '"Concentrate all your thoughts upon the work at hand. The sun\'s rays do not burn until brought to a focus." — Alexander Graham Bell',
    36→  '"The successful warrior is the average man, with laser-like focus." — Bruce Lee',
    37→  '"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment." — Buddha',
    38→  '"Starve your distractions, feed your focus." — Daniel Goleman',
    39→  '"You can always find a distraction if you\'re looking for one." — Tom Kite',
    40→  '"The main thing is to keep the main thing the main thing." — Stephen Covey',
    41→  '"My success, part of it certainly, is that I have focused in on a few things." — Bill Gates',
    42→  '"When you focus on being a better person, you find that you are capable of extraordinary things." — Unknown',
    43→];
    44→
    45→const STORAGE_KEY = 'synapse-focus-sessions';
    46→
    47→const MODE_DURATIONS: Record<string, number> = {
    48→  focus: 25 * 60,
    49→  'short-break': 5 * 60,
    50→  'long-break': 15 * 60,
    51→  custom: 10 * 60,
    52→};
    53→
    54→const MODE_LABELS: Record<string, string> = {
    55→  focus: 'Focus',
    56→  'short-break': 'Short Break',
    57→  'long-break': 'Long Break',
    58→  custom: 'Custom',
    59→};
    60→
    61→// ─── Helpers ─────────────────────────────────────────────────────────────────
    62→
    63→function getTodayStr(): string {
    64→  return new Date().toISOString().split('T')[0];
    65→}
    66→
    67→function loadSessions(): FocusSession[] {
    68→  try {
    69→    const raw = localStorage.getItem(STORAGE_KEY);
    70→    return raw ? JSON.parse(raw) : [];
    71→  } catch {
    72→    return [];
    73→  }
    74→}
    75→
    76→function saveSessions(sessions: FocusSession[]) {
    77→  localStorage.setItem(STORAGE_KEY, JSON.stringify(sessions));
    78→}
    79→
    80→function getTodayStats() {
    81→  const sessions = loadSessions();
    82→  const today = getTodayStr();
    83→  const todaySessions = sessions.filter((s) => s.date === today);
    84→  return {
    85→    completedCount: todaySessions.length,
    86→    totalMinutes: Math.round(todaySessions.reduce((acc, s) => acc + s.duration, 0) / 60),
    87→  };
    88→}
    89→
    90→function formatTime(seconds: number): string {
    91→  const m = Math.floor(seconds / 60);
    92→  const s = seconds % 60;
    93→  return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
    94→}
    95→
    96→// ─── Web Audio API Ambient Sounds ───────────────────────────────────────────
    97→
    98→class AmbientSoundEngine {
    99→  private ctx: AudioContext | null = null;
   100→  private nodes: Map<string, { source: AudioNode; gain: GainNode; cleanup?: () => void }> = new Map();
   101→
   102→  private getCtx(): AudioContext {
   103→    if (!this.ctx) {
   104→      this.ctx = new AudioContext();
   105→    }
   106→    if (this.ctx.state === 'suspended') {
   107→      this.ctx.resume();
   108→    }
   109→    return this.ctx;
   110→  }
   111→
   112→  startRain(volume: number) {
   113→    this.stop('rain');
   114→    const ctx = this.getCtx();
   115→    const bufferSize = 2 * ctx.sampleRate;
   116→    const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
   117→    const data = buffer.getChannelData(0);
   118→    for (let i = 0; i < bufferSize; i++) {
   119→      data[i] = Math.random() * 2 - 1;
   120→    }
   121→    const source = ctx.createBufferSource();
   122→    source.buffer = buffer;
   123→    source.loop = true;
   124→
   125→    const lowpass = ctx.createBiquadFilter();
   126→    lowpass.type = 'lowpass';
   127→    lowpass.frequency.value = 800;
   128→    lowpass.Q.value = 0.7;
   129→
   130→    const gain = ctx.createGain();
   131→    gain.gain.value = volume / 100 * 0.5;
   132→
   133→    source.connect(lowpass);
   134→    lowpass.connect(gain);
   135→    gain.connect(ctx.destination);
   136→    source.start();
   137→
   138→    this.nodes.set('rain', { source, gain });
   139→  }
   140→
   141→  startForest(volume: number) {
   142→    this.stop('forest');
   143→    const ctx = this.getCtx();
   144→    const bufferSize = 4 * ctx.sampleRate;
   145→    const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
   146→    const data = buffer.getChannelData(0);
   147→    // Brown noise generation
   148→    let lastOut = 0;
   149→    for (let i = 0; i < bufferSize; i++) {
   150→      const white = Math.random() * 2 - 1;
   151→      data[i] = (lastOut + 0.02 * white) / 1.02;
   152→      lastOut = data[i];
   153→      data[i] *= 3.5;
   154→    }
   155→    const source = ctx.createBufferSource();
   156→    source.buffer = buffer;
   157→    source.loop = true;
   158→
   159→    const bandpass = ctx.createBiquadFilter();
   160→    bandpass.type = 'bandpass';
   161→    bandpass.frequency.value = 400;
   162→    bandpass.Q.value = 0.5;
   163→
   164→    const gain = ctx.createGain();
   165→    gain.gain.value = volume / 100 * 0.4;
   166→
   167→    source.connect(bandpass);
   168→    bandpass.connect(gain);
   169→    gain.connect(ctx.destination);
   170→    source.start();
   171→
   172→    this.nodes.set('forest', { source, gain });
   173→  }
   174→
   175→  startWaves(volume: number) {
   176→    this.stop('waves');
   177→    const ctx = this.getCtx();
   178→    const osc = ctx.createOscillator();
   179→    osc.type = 'sine';
   180→    osc.frequency.value = 0.15;
   181→
   182→    const lfoGain = ctx.createGain();
   183→    lfoGain.gain.value = 200;
   184→
   185→    const lfo = ctx.createOscillator();
   186→    lfo.type = 'sine';
   187→    lfo.frequency.value = 0.08;
   188→
   189→    const mainOsc = ctx.createOscillator();
   190→    mainOsc.type = 'sine';
   191→    mainOsc.frequency.value = 100;
   192→
   193→    const mainGain = ctx.createGain();
   194→    mainGain.gain.value = volume / 100 * 0.3;
   195→
   196→    lfo.connect(lfoGain);
   197→    lfoGain.connect(mainOsc.frequency);
   198→    mainOsc.connect(mainGain);
   199→    mainGain.connect(ctx.destination);
   200→
   201→    lfo.start();
   202→    mainOsc.start();
   203→
   204→    this.nodes.set('waves', {
   205→      source: mainOsc,
   206→      gain: mainGain,
   207→      cleanup: () => {
   208→        try { lfo.stop(); } catch { /* ignore */ }
   209→      },
   210→    });
   211→  }
   212→
   213→  setVolume(id: string, volume: number) {
   214→    const entry = this.nodes.get(id);
   215→    if (entry) {
   216→      entry.gain.gain.setTargetAtTime(volume / 100 * 0.5, this.ctx?.currentTime ?? 0, 0.1);
   217→    }
   218→  }
   219→
   220→  stop(id: string) {
   221→    const entry = this.nodes.get(id);
   222→    if (entry) {
   223→      entry.cleanup?.();
   224→      try {
   225→        if (entry.source instanceof AudioBufferSourceNode || entry.source instanceof OscillatorNode) {
   226→          entry.source.stop();
   227→        }
   228→      } catch { /* ignore */ }
   229→      this.nodes.delete(id);
   230→    }
   231→  }
   232→
   233→  stopAll() {
   234→    this.nodes.forEach((_, id) => this.stop(id));
   235→  }
   236→
   237→  dispose() {
   238→    this.stopAll();
   239→    if (this.ctx) {
   240→      this.ctx.close();
   241→      this.ctx = null;
   242→    }
   243→  }
   244→}
   245→
   246→// ─── Component ───────────────────────────────────────────────────────────────
   247→
   248→export function FocusTimerView() {
   249→  // Timer state
   250→  const [mode, setMode] = useState<TimerMode>('focus');
   251→  const [customMinutes, setCustomMinutes] = useState(10);
   252→  const [totalSeconds, setTotalSeconds] = useState(MODE_DURATIONS.focus);
   253→  const [remainingSeconds, setRemainingSeconds] = useState(MODE_DURATIONS.focus);
   254→  const [isRunning, setIsRunning] = useState(false);
   255→  const [sessionCount, setSessionCount] = useState(1);
   256→  const [quoteIndex, setQuoteIndex] = useState(0);
   257→  const [stats, setStats] = useState(() => getTodayStats());
   258→  const [showCustomInput, setShowCustomInput] = useState(false);
   259→  const [showGoToTutor, setShowGoToTutor] = useState(false);
   260→
   261→  // App store
   262→  const { addStudySession, checkAchievements, studySessions, navigate } = useAppStore();
   263→
   264→  // Ambient sounds state
   265→  const [sounds, setSounds] = useState<AmbientSound[]>([
   266→    { id: 'rain', label: 'Rain', icon: CloudRain, volume: 60, muted: false, playing: false },
   267→    { id: 'forest', label: 'Forest', icon: Trees, volume: 50, muted: false, playing: false },
   268→    { id: 'waves', label: 'Waves', icon: Waves, volume: 40, muted: false, playing: false },
   269→  ]);
   270→
   271→  const engineRef = useRef<AmbientSoundEngine | null>(null);
   272→  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   273→  const startTimestampRef = useRef<number>(0);
   274→  const initialRemainingRef = useRef<number>(0);
   275→
   276→  // Initialize audio engine
   277→  useEffect(() => {
   278→    engineRef.current = new AmbientSoundEngine();
   279→    return () => {
   280→      engineRef.current?.dispose();
   281→    };
   282→  }, []);
   283→
   284→  // switchMode must be declared before handleTimerComplete (which calls it)
   285→  const switchMode = useCallback((newMode: TimerMode) => {
   286→    setIsRunning(false);
   287→    setMode(newMode);
   288→
   289→    if (newMode === 'custom') {
   290→      const dur = customMinutes * 60;
   291→      setTotalSeconds(dur);
   292→      setRemainingSeconds(dur);
   293→    } else {
   294→      const dur = MODE_DURATIONS[newMode];
   295→      setTotalSeconds(dur);
   296→      setRemainingSeconds(dur);
   297→    }
   298→  }, [customMinutes]);
   299→
   300→  // handleTimerComplete must be declared before the useEffect that calls it
   301→  const handleTimerComplete = useCallback(() => {
   302→    if (mode === 'focus') {
   303→      // Record session to localStorage (existing behavior)
   304→      const sessions = loadSessions();
   305→      sessions.push({
   306→        date: getTodayStr(),
   307→        duration: totalSeconds,
   308→        completedAt: Date.now(),
   309→      });
   310→      saveSessions(sessions);
   311→      setStats(getTodayStats());
   312→
   313→      // Sync to app store
   314→      const focusDurationMinutes = Math.round(totalSeconds / 60);
   315→      addStudySession({
   316→        id: crypto.randomUUID(),
   317→        date: new Date().toISOString().split('T')[0],
   318→        duration: focusDurationMinutes,
   319→        topic: 'Focus Session',
   320→        messagesCount: 0,
   321→        masteryGained: 0,
   322→      });
   323→      checkAchievements();
   324→      setShowGoToTutor(true);
   325→
   326→      // Next quote
   327→      setQuoteIndex((prev) => (prev + 1) % FOCUS_QUOTES.length);
   328→
   329→      if (sessionCount >= 4) {
   330→        toast.success('Great work! You completed 4 focus sessions. Time for a long break!', {
   331→          duration: 6000,
   332→        });
   333→        setSessionCount(1);
   334→        switchMode('long-break');
   335→      } else {
   336→        toast.success('Focus session complete! Take a short break.', {
   337→          action: {
   338→            label: 'Start Break',
   339→            onClick: () => switchMode('short-break'),
   340→          },
   341→          duration: 6000,
   342→        });
   343→        setSessionCount((prev) => prev + 1);
   344→      }
   345→    } else {
   346→      toast.success('Break is over! Ready for another focus session?', {
   347→        action: {
   348→          label: 'Start Focus',
   349→          onClick: () => switchMode('focus'),
   350→        },
   351→        duration: 6000,
   352→      });
   353→    }
   354→  }, [mode, totalSeconds, sessionCount, switchMode, addStudySession, checkAchievements]);
   355→
   356→  // Keep a ref to handleTimerComplete so the timer tick can call it
   357→  const handleTimerCompleteRef = useRef(handleTimerComplete);
   358→
   359→  // Timer tick
   360→  useEffect(() => {
   361→    handleTimerCompleteRef.current = handleTimerComplete;
   362→
   363→    if (isRunning) {
   364→      intervalRef.current = setInterval(() => {
   365→        setRemainingSeconds((prev) => {
   366→          if (prev <= 1) {
   367→            clearInterval(intervalRef.current!);
   368→            intervalRef.current = null;
   369→            setIsRunning(false);
   370→            // Schedule completion handler outside the setState updater
   371→            setTimeout(() => handleTimerCompleteRef.current(), 0);
   372→            return 0;
   373→          }
   374→          return prev - 1;
   375→        });
   376→      }, 1000);
   377→    } else {
   378→      if (intervalRef.current) {
   379→        clearInterval(intervalRef.current);
   380→        intervalRef.current = null;
   381→      }
   382→    }
   383→    return () => {
   384→      if (intervalRef.current) {
   385→        clearInterval(intervalRef.current);
   386→        intervalRef.current = null;
   387→      }
   388→    };
   389→  }, [isRunning, handleTimerComplete]);
   390→
   391→  const handleStartPause = () => {
   392→    if (isRunning) {
   393→      setIsRunning(false);
   394→    } else {
   395→      if (remainingSeconds <= 0) {
   396→        // Reset if timer ended
   397→        if (mode === 'custom') {
   398→          const dur = customMinutes * 60;
   399→          setTotalSeconds(dur);
   400→          setRemainingSeconds(dur);
   401→        } else {
   402→          const dur = MODE_DURATIONS[mode];
   403→          setTotalSeconds(dur);
   404→          setRemainingSeconds(dur);
   405→        }
   406→      }
   407→      startTimestampRef.current = Date.now();
   408→      initialRemainingRef.current = remainingSeconds;
   409→      setIsRunning(true);
   410→    }
   411→  };
   412→
   413→  const handleReset = () => {
   414→    setIsRunning(false);
   415→    if (mode === 'custom') {
   416→      const dur = customMinutes * 60;
   417→      setTotalSeconds(dur);
   418→      setRemainingSeconds(dur);
   419→    } else {
   420→      const dur = MODE_DURATIONS[mode];
   421→      setTotalSeconds(dur);
   422→      setRemainingSeconds(dur);
   423→    }
   424→  };
   425→
   426→  const handleSkip = () => {
   427→    setIsRunning(false);
   428→    if (mode === 'focus') {
   429→      // Record partial focus session to app store
   430→      const elapsed = totalSeconds - remainingSeconds;
   431→      if (elapsed > 0) {
   432→        const focusDurationMinutes = Math.round(elapsed / 60);
   433→        addStudySession({
   434→          id: crypto.randomUUID(),
   435→          date: new Date().toISOString().split('T')[0],
   436→          duration: focusDurationMinutes,
   437→          topic: 'Focus Session',
   438→          messagesCount: 0,
   439→          masteryGained: 0,
   440→        });
   441→        checkAchievements();
   442→        setShowGoToTutor(true);
   443→      }
   444→      if (sessionCount >= 4) {
   445→        switchMode('long-break');
   446→        setSessionCount(1);
   447→      } else {
   448→        switchMode('short-break');
   449→      }
   450→    } else {
   451→      switchMode('focus');
   452→    }
   453→  };
   454→
   455→  const toggleSound = (id: string) => {
   456→    setSounds((prev) => {
   457→      const next = prev.map((s) => {
   458→        if (s.id !== id) return s;
   459→        const willPlay = !s.playing;
   460→        if (willPlay && engineRef.current) {
   461→          const effectiveVolume = s.muted ? 0 : s.volume;
   462→          if (id === 'rain') engineRef.current.startRain(effectiveVolume);
   463→          if (id === 'forest') engineRef.current.startForest(effectiveVolume);
   464→          if (id === 'waves') engineRef.current.startWaves(effectiveVolume);
   465→        } else if (!willPlay && engineRef.current) {
   466→          engineRef.current.stop(id);
   467→        }
   468→        return { ...s, playing: willPlay };
   469→      });
   470→      return next;
   471→    });
   472→  };
   473→
   474→  const setSoundVolume = (id: string, volume: number) => {
   475→    setSounds((prev) => {
   476→      const next = prev.map((s) => {
   477→        if (s.id !== id) return s;
   478→        if (s.playing && engineRef.current && !s.muted) {
   479→          if (id === 'rain') engineRef.current.setVolume(id, volume);
   480→          if (id === 'forest') engineRef.current.setVolume(id, volume);
   481→          if (id === 'waves') engineRef.current.setVolume(id, volume);
   482→        }
   483→        return { ...s, volume };
   484→      });
   485→      return next;
   486→    });
   487→  };
   488→
   489→  const toggleSoundMute = (id: string) => {
   490→    setSounds((prev) => {
   491→      const next = prev.map((s) => {
   492→        if (s.id !== id) return s;
   493→        const willMute = !s.muted;
   494→        if (s.playing && engineRef.current) {
   495→          engineRef.current.setVolume(id, willMute ? 0 : s.volume);
   496→        }
   497→        return { ...s, muted: willMute };
   498→      });
   499→      return next;
   500→    });
   501→  };
   502→
   503→  // Progress calculation
   504→  const progress = totalSeconds > 0 ? ((totalSeconds - remainingSeconds) / totalSeconds) : 0;
   505→  const circumference = 2 * Math.PI * 90;
   506→  const strokeDashoffset = circumference * (1 - progress);
   507→
   508→  const modeColor = mode === 'focus' || mode === 'custom'
   509→    ? 'from-emerald-400 to-teal-400'
   510→    : 'from-sky-400 to-cyan-400';
   511→
   512→  return (
   513→    <div className="flex flex-col items-center gap-6 py-8 px-4 w-full max-w-2xl mx-auto">
   514→      {/* Title */}
   515→      <motion.h1
   516→        initial={{ opacity: 0, y: -10 }}
   517→        animate={{ opacity: 1, y: 0 }}
   518→        className="text-2xl font-bold gradient-text-animated sm:text-3xl"
   519→      >
   520→        Focus Timer
   521→      </motion.h1>
   522→
   523→      {/* Mode selector tabs */}
   524→      <motion.div
   525→        initial={{ opacity: 0, y: -6 }}
   526→        animate={{ opacity: 1, y: 0 }}
   527→        transition={{ delay: 0.1 }}
   528→        className="flex flex-wrap items-center justify-center gap-2"
   529→      >
   530→        {(['focus', 'short-break', 'long-break', 'custom'] as TimerMode[]).map((m) => (
   531→          <button
   532→            key={m}
   533→            onClick={() => switchMode(m)}
   534→            className={`relative rounded-lg px-3 py-1.5 text-xs font-medium transition-all duration-200 ${
   535→              mode === m
   536→                ? 'text-primary-foreground'
   537→                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   538→            }`}
   539→          >
   540→            {mode === m && (
   541→              <motion.div
   542→                layoutId="focus-mode-pill"
   543→                className="absolute inset-0 rounded-lg bg-gradient-to-r from-emerald-500 to-teal-500"
   544→                transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   545→              />
   546→            )}
   547→            <span className="relative z-10">{MODE_LABELS[m]}</span>
   548→            {m !== 'custom' && (
   549→              <span className="relative z-10 ml-1 opacity-70">{Math.round(MODE_DURATIONS[m] / 60)}m</span>
   550→            )}
   551→          </button>
   552→        ))}
   553→      </motion.div>
   554→
   555→      {/* Custom minutes input */}
   556→      <AnimatePresence>
   557→        {mode === 'custom' && (
   558→          <motion.div
   559→            initial={{ opacity: 0, height: 0 }}
   560→            animate={{ opacity: 1, height: 'auto' }}
   561→            exit={{ opacity: 0, height: 0 }}
   562→            className="flex items-center gap-2 overflow-hidden"
   563→          >
   564→            <label className="text-sm text-muted-foreground">Minutes:</label>
   565→            <input
   566→              type="number"
   567→              min={1}
   568→              max={120}
   569→              value={customMinutes}
   570→              onChange={(e) => {
   571→                const val = Math.max(1, Math.min(120, parseInt(e.target.value) || 1));
   572→                setCustomMinutes(val);
   573→                if (!isRunning) {
   574→                  const dur = val * 60;
   575→                  setTotalSeconds(dur);
   576→                  setRemainingSeconds(dur);
   577→                }
   578→              }}
   579→              className="w-16 rounded-md border border-border/50 bg-muted/50 px-2 py-1 text-center text-sm outline-none focus:ring-1 focus:ring-primary/50"
   580→            />
   581→          </motion.div>
   582→        )}
   583→      </AnimatePresence>
   584→
   585→      {/* Session counter */}
   586→      <motion.p
   587→        initial={{ opacity: 0 }}
   588→        animate={{ opacity: 1 }}
   589→        transition={{ delay: 0.15 }}
   590→        className="text-sm text-muted-foreground font-medium"
   591→      >
   592→        Session {sessionCount} of 4
   593→      </motion.p>
   594→
   595→      {/* Circular Timer Ring */}
   596→      <motion.div
   597→        initial={{ opacity: 0, scale: 0.85 }}
   598→        animate={{ opacity: 1, scale: 1 }}
   599→        transition={{ delay: 0.2, type: 'spring', stiffness: 200, damping: 20 }}
   600→        className={`relative flex items-center justify-center ${isRunning ? 'breathe' : ''}`}
   601→      >
   602→        <svg width="220" height="220" viewBox="0 0 200 200" className="transform -rotate-90">
   603→          <defs>
   604→            <linearGradient id="timer-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
   605→              <stop offset="0%" stopColor="#34d399" />
   606→              <stop offset="100%" stopColor="#2dd4bf" />
   607→            </linearGradient>
   608→          </defs>
   609→          {/* Background track */}
   610→          <circle
   611→            cx="100"
   612→            cy="100"
   613→            r="90"
   614→            fill="none"
   615→            stroke="currentColor"
   616→            strokeWidth="6"
   617→            className="text-muted-foreground/10"
   618→          />
   619→          {/* Progress arc */}
   620→          <motion.circle
   621→            cx="100"
   622→            cy="100"
   623→            r="90"
   624→            fill="none"
   625→            stroke="url(#timer-gradient)"
   626→            strokeWidth="6"
   627→            strokeLinecap="round"
   628→            strokeDasharray={circumference}
   629→            animate={{ strokeDashoffset }}
   630→            transition={{ duration: 0.5, ease: 'easeOut' }}
   631→          />
   632→        </svg>
   633→        {/* Center time display */}
   634→        <div className="absolute inset-0 flex flex-col items-center justify-center">
   635→          <span className={`text-5xl sm:text-6xl font-bold tabular-nums tracking-tight gradient-text-animated ${isRunning ? '' : ''}`}>
   636→            {formatTime(remainingSeconds)}
   637→          </span>
   638→          <span className="mt-1 text-xs text-muted-foreground font-medium uppercase tracking-wider">
   639→            {MODE_LABELS[mode]}
   640→          </span>
   641→        </div>
   642→        {/* Glow ring effect when running */}
   643→        {isRunning && (
   644→          <motion.div
   645→            className="absolute inset-0 rounded-full glow-emerald opacity-30"
   646→            animate={{ scale: [1, 1.05, 1], opacity: [0.2, 0.4, 0.2] }}
   647→            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   648→          />
   649→        )}
   650→      </motion.div>
   651→
   652→      {/* Controls */}
   653→      <motion.div
   654→        initial={{ opacity: 0, y: 10 }}
   655→        animate={{ opacity: 1, y: 0 }}
   656→        transition={{ delay: 0.3 }}
   657→        className="flex items-center gap-3"
   658→      >
   659→        <Button
   660→          variant="outline"
   661→          size="icon"
   662→          onClick={handleReset}
   663→          className="glass rounded-full h-11 w-11 hover:bg-accent/50"
   664→          aria-label="Reset timer"
   665→        >
   666→          <RotateCcw className="h-4 w-4" />
   667→        </Button>
   668→
   669→        <Button
   670→          onClick={handleStartPause}
   671→          className={`glass rounded-full h-14 w-14 glow-emerald ${
   672→            isRunning ? 'glass-inner-glow' : ''
   673→          }`}
   674→          aria-label={isRunning ? 'Pause timer' : 'Start timer'}
   675→        >
   676→          {isRunning ? (
   677→            <Pause className="h-5 w-5 text-primary-foreground" />
   678→          ) : (
   679→            <Play className="h-5 w-5 text-primary-foreground ml-0.5" />
   680→          )}
   681→        </Button>
   682→
   683→        <Button
   684→          variant="outline"
   685→          size="icon"
   686→          onClick={handleSkip}
   687→          className="glass rounded-full h-11 w-11 hover:bg-accent/50"
   688→          aria-label="Skip to next mode"
   689→        >
   690→          <SkipForward className="h-4 w-4" />
   691→        </Button>
   692→      </motion.div>
   693→
   694→      {/* Motivational Quote */}
   695→      <motion.div
   696→        key={quoteIndex}
   697→        initial={{ opacity: 0, y: 8 }}
   698→        animate={{ opacity: 1, y: 0 }}
   699→        transition={{ duration: 0.6 }}
   700→        className="text-center max-w-md"
   701→      >
   702→        <p className="text-sm text-muted-foreground italic leading-relaxed">
   703→          {FOCUS_QUOTES[quoteIndex]}
   704→        </p>
   705→      </motion.div>
   706→
   707→      {/* Ambient Sounds */}
   708→      <motion.div
   709→        initial={{ opacity: 0, y: 12 }}
   710→        animate={{ opacity: 1, y: 0 }}
   711→        transition={{ delay: 0.4 }}
   712→        className="w-full max-w-md glass-accent-top glass rounded-2xl p-4 space-y-3"
   713→      >
   714→        <div className="flex items-center justify-between">
   715→          <h3 className="text-sm font-semibold text-foreground/80">Ambient Sounds</h3>
   716→          <Button
   717→            variant="ghost"
   718→            size="sm"
   719→            onClick={() => setShowCustomInput((v) => !v)}
   720→            className="h-7 px-2 text-xs text-muted-foreground"
   721→          >
   722→            {showCustomInput ? <ChevronUp className="h-3.5 w-3.5 mr-1" /> : <ChevronDown className="h-3.5 w-3.5 mr-1" />}
   723→            {showCustomInput ? 'Collapse' : 'Expand'}
   724→          </Button>
   725→        </div>
   726→
   727→        <AnimatePresence>
   728→          {showCustomInput && (
   729→            <motion.div
   730→              initial={{ opacity: 0, height: 0 }}
   731→              animate={{ opacity: 1, height: 'auto' }}
   732→              exit={{ opacity: 0, height: 0 }}
   733→              className="space-y-3 overflow-hidden"
   734→            >
   735→              {sounds.map((sound) => {
   736→                const Icon = sound.icon;
   737→                return (
   738→                  <div key={sound.id} className="flex items-center gap-3">
   739→                    <Button
   740→                      variant={sound.playing ? 'default' : 'outline'}
   741→                      size="icon"
   742→                      onClick={() => toggleSound(sound.id)}
   743→                      className={`h-9 w-9 rounded-lg shrink-0 transition-all duration-200 ${
   744→                        sound.playing
   745→                          ? 'bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 text-white'
   746→                          : 'glass hover:bg-accent/50'
   747→                      }`}
   748→                      aria-label={`${sound.playing ? 'Stop' : 'Play'} ${sound.label}`}
   749→                    >
   750→                      <Icon className="h-4 w-4" />
   751→                    </Button>
   752→                    <span className="text-xs font-medium text-foreground/70 w-14 shrink-0">{sound.label}</span>
   753→                    <Slider
   754→                      value={[sound.volume]}
   755→                      onValueChange={([v]) => setSoundVolume(sound.id, v)}
   756→                      min={0}
   757→                      max={100}
   758→                      step={1}
   759→                      className="flex-1"
   760→                      disabled={!sound.playing}
   761→                    />
   762→                    <span className="text-[10px] text-muted-foreground w-7 text-right tabular-nums">
   763→                      {sound.muted ? 'M' : `${sound.volume}`}
   764→                    </span>
   765→                    <Button
   766→                      variant="ghost"
   767→                      size="icon"
   768→                      onClick={() => toggleSoundMute(sound.id)}
   769→                      className="h-7 w-7 shrink-0"
   770→                      aria-label={sound.muted ? 'Unmute' : 'Mute'}
   771→                      disabled={!sound.playing}
   772→                    >
   773→                      {sound.muted ? (
   774→                        <VolumeX className="h-3.5 w-3.5 text-muted-foreground" />
   775→                      ) : (
   776→                        <Volume2 className="h-3.5 w-3.5 text-muted-foreground" />
   777→                      )}
   778→                    </Button>
   779→                  </div>
   780→                );
   781→              })}
   782→            </motion.div>
   783→          )}
   784→        </AnimatePresence>
   785→
   786→        {/* Quick toggle buttons when collapsed */}
   787→        {!showCustomInput && (
   788→          <div className="flex items-center justify-center gap-2 pt-1">
   789→            {sounds.map((sound) => {
   790→              const Icon = sound.icon;
   791→              return (
   792→                <Button
   793→                  key={sound.id}
   794→                  variant={sound.playing ? 'default' : 'outline'}
   795→                  size="sm"
   796→                  onClick={() => toggleSound(sound.id)}
   797→                  className={`rounded-lg text-xs transition-all duration-200 gap-1.5 ${
   798→                    sound.playing
   799→                      ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white'
   800→                      : 'glass text-muted-foreground hover:text-foreground'
   801→                  }`}
   802→                  aria-label={`${sound.playing ? 'Stop' : 'Play'} ${sound.label}`}
   803→                >
   804→                  <Icon className="h-3.5 w-3.5" />
   805→                  {sound.label}
   806→                </Button>
   807→              );
   808→            })}
   809→          </div>
   810→        )}
   811→      </motion.div>
   812→
   813→      {/* Stats Bar */}
   814→      <motion.div
   815→        initial={{ opacity: 0, y: 12 }}
   816→        animate={{ opacity: 1, y: 0 }}
   817→        transition={{ delay: 0.5 }}
   818→        className="w-full max-w-md glass rounded-xl p-4"
   819→      >
   820→        <div className="flex items-center justify-around">
   821→          <div className="flex flex-col items-center gap-1">
   822→            <span className="text-2xl font-bold gradient-text">{stats.completedCount}</span>
   823→            <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
   824→              Sessions Today
   825→            </span>
   826→          </div>
   827→          <div className="h-8 w-px bg-border/50" />
   828→          <div className="flex flex-col items-center gap-1">
   829→            <span className="text-2xl font-bold gradient-text">{studySessions.length}</span>
   830→            <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
   831→              Total Sessions
   832→            </span>
   833→          </div>
   834→          <div className="h-8 w-px bg-border/50" />
   835→          <div className="flex flex-col items-center gap-1">
   836→            <span className="text-2xl font-bold gradient-text">{stats.totalMinutes}</span>
   837→            <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
   838→              Focus Minutes
   839→            </span>
   840→          </div>
   841→        </div>
   842→      </motion.div>
   843→
   844→      {/* Go to Tutor button (after focus completion) */}
   845→      <AnimatePresence>
   846→        {showGoToTutor && (
   847→          <motion.div
   848→            initial={{ opacity: 0, y: 10, scale: 0.95 }}
   849→            animate={{ opacity: 1, y: 0, scale: 1 }}
   850→            exit={{ opacity: 0, y: -10, scale: 0.95 }}
   851→            transition={{ duration: 0.3 }}
   852→          >
   853→            <Button
   854→              onClick={() => navigate('tutor')}
   855→              className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 text-white rounded-full px-6"
   856→            >
   857→              Go to Tutor
   858→              <ArrowRight className="h-4 w-4" />
   859→            </Button>
   860→          </motion.div>
   861→        )}
   862→      </AnimatePresence>
   863→    </div>
   864→  );
   865→}