     1→'use client';
     2→
     3→import { useState, useCallback, useRef, useEffect, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Upload,
     7→  FileText,
     8→  CheckCircle2,
     9→  AlertCircle,
    10→  Loader2,
    11→  X,
    12→  Sparkles,
    13→  ClipboardCheck,
    14→  BookOpen,
    15→  ChevronDown,
    16→  ChevronRight,
    17→  Hash,
    18→  File,
    19→  Presentation,
    20→  Lightbulb,
    21→  FileUp,
    22→  ShieldCheck,
    23→  FlaskConical,
    24→  Calculator,
    25→  Code,
    26→  Languages,
    27→  Landmark,
    28→  Palette,
    29→  Briefcase,
    30→  FolderOpen,
    31→  Check,
    32→  RotateCcw,
    33→  StopCircle,
    34→  Plus,
    35→} from 'lucide-react';
    36→import { Button } from '@/components/ui/button';
    37→import { Input } from '@/components/ui/input';
    38→import { Label } from '@/components/ui/label';
    39→import { Checkbox } from '@/components/ui/checkbox';
    40→import {
    41→  Collapsible,
    42→  CollapsibleContent,
    43→  CollapsibleTrigger,
    44→} from '@/components/ui/collapsible';
    45→import {
    46→  Tooltip,
    47→  TooltipContent,
    48→  TooltipProvider,
    49→  TooltipTrigger,
    50→} from '@/components/ui/tooltip';
    51→import { useAppStore } from '@/stores/appStore';
    52→import { toast } from 'sonner';
    53→
    54→type FileStatus = 'pending' | 'uploading' | 'processing' | 'done' | 'error';
    55→
    56→interface UploadFile {
    57→  id: string;
    58→  file: File;
    59→  status: FileStatus;
    60→  progress: number;
    61→  error?: string;
    62→}
    63→
    64→const ACCEPTED_TYPES = [
    65→  'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    66→  'application/vnd.ms-powerpoint',
    67→  'application/pdf',
    68→  'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    69→];
    70→
    71→const ACCEPTED_EXTENSIONS = ['.pptx', '.ppt', '.pdf', '.docx'];
    72→const MAX_SIZE = 50 * 1024 * 1024; // 50MB
    73→
    74→export const COURSE_CATEGORIES = [
    75→  'Science',
    76→  'Mathematics',
    77→  'Computer Science',
    78→  'Languages',
    79→  'History',
    80→  'Arts',
    81→  'Business',
    82→  'Other',
    83→] as const;
    84→
    85→export const CATEGORY_CONFIG: Record<string, { icon: typeof FlaskConical; color: string; chipClass: string; stripeColor: string; barColor: string }> = {
    86→  'Science': { icon: FlaskConical, color: 'emerald', chipClass: 'category-chip-science', stripeColor: 'bg-emerald-500', barColor: 'oklch(0.627 0.194 149.214)' },
    87→  'Mathematics': { icon: Calculator, color: 'teal', chipClass: 'category-chip-mathematics', stripeColor: 'bg-teal-500', barColor: 'oklch(0.627 0.194 177.89)' },
    88→  'Computer Science': { icon: Code, color: 'cyan', chipClass: 'category-chip-computer-science', stripeColor: 'bg-cyan-500', barColor: 'oklch(0.687 0.159 220)' },
    89→  'Languages': { icon: Languages, color: 'amber', chipClass: 'category-chip-languages', stripeColor: 'bg-amber-500', barColor: 'oklch(0.752 0.145 85)' },
    90→  'History': { icon: Landmark, color: 'orange', chipClass: 'category-chip-history', stripeColor: 'bg-orange-500', barColor: 'oklch(0.687 0.159 60)' },
    91→  'Arts': { icon: Palette, color: 'pink', chipClass: 'category-chip-arts', stripeColor: 'bg-pink-500', barColor: 'oklch(0.687 0.159 340)' },
    92→  'Business': { icon: Briefcase, color: 'indigo', chipClass: 'category-chip-business', stripeColor: 'bg-indigo-500', barColor: 'oklch(0.565 0.194 265)' },
    93→  'Other': { icon: FolderOpen, color: 'gray', chipClass: 'category-chip-other', stripeColor: 'bg-gray-400', barColor: 'oklch(0.7 0.015 155)' },
    94→};
    95→
    96→interface ExtractedSlide {
    97→  id: string;
    98→  order: number;
    99→  title: string;
   100→  content: string;
   101→  wordCount: number;
   102→}
   103→
   104→interface UploadHistoryItem {
   105→  id: string;
   106→  fileName: string;
   107→  fileSize: number;
   108→  category: string;
   109→  status: FileStatus;
   110→  timestamp: number;
   111→  courseId?: string;
   112→}
   113→
   114→const stagger = {
   115→  animate: { transition: { staggerChildren: 0.06 } },
   116→};
   117→const fadeUp = {
   118→  initial: { opacity: 0, y: 20 },
   119→  animate: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
   120→};
   121→
   122→// File type config
   123→const FILE_TYPE_CONFIG: Record<string, { icon: typeof File; color: string; bg: string }> = {
   124→  '.pdf': { icon: FileText, color: 'text-red-500', bg: 'bg-red-500/10' },
   125→  '.pptx': { icon: Presentation, color: 'text-orange-500', bg: 'bg-orange-500/10' },
   126→  '.ppt': { icon: Presentation, color: 'text-orange-500', bg: 'bg-orange-500/10' },
   127→  '.docx': { icon: File, color: 'text-blue-500', bg: 'bg-blue-500/10' },
   128→};
   129→
   130→// Floating particles for upload zone
   131→function FloatingParticles() {
   132→  return (
   133→    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   134→      {Array.from({ length: 6 }).map((_, i) => (
   135→        <motion.div
   136→          key={i}
   137→          className="absolute w-1.5 h-1.5 rounded-full bg-primary/20"
   138→          style={{
   139→            left: `${15 + i * 15}%`,
   140→            top: `${20 + (i % 3) * 25}%`,
   141→          }}
   142→          animate={{
   143→            y: [0, -20, 0],
   144→            opacity: [0.2, 0.6, 0.2],
   145→          }}
   146→          transition={{
   147→            duration: 3 + i * 0.5,
   148→            repeat: Infinity,
   149→            delay: i * 0.3,
   150→            ease: 'easeInOut',
   151→          }}
   152→        />
   153→      ))}
   154→    </div>
   155→  );
   156→}
   157→
   158→// Quick Tips component
   159→function QuickTips() {
   160→  const tips = [
   161→    { icon: FileUp, text: 'Upload multiple files at once by selecting them together' },
   162→    { icon: Lightbulb, text: 'PDF and PPTX files yield the best question generation results' },
   163→    { icon: ShieldCheck, text: 'All files are processed locally and kept private' },
   164→  ];
   165→  return (
   166→    <motion.div
   167→      initial={{ opacity: 0, y: 20 }}
   168→      animate={{ opacity: 1, y: 0 }}
   169→      transition={{ delay: 0.3, type: 'spring', stiffness: 200, damping: 25 }}
   170→      className="glass rounded-xl p-5 space-y-3 card-shadow gradient-border"
   171→    >
   172→      <h3 className="text-sm font-semibold flex items-center gap-2">
   173→        <Lightbulb className="h-4 w-4 text-amber-500" />
   174→        Quick Tips
   175→      </h3>
   176→      <div className="space-y-2.5">
   177→        {tips.map((tip, idx) => (
   178→          <motion.div
   179→            key={idx}
   180→            initial={{ opacity: 0, x: -10 }}
   181→            animate={{ opacity: 1, x: 0 }}
   182→            transition={{ delay: 0.4 + idx * 0.1 }}
   183→            className="flex items-start gap-2.5 text-sm text-muted-foreground"
   184→          >
   185→            <tip.icon className="h-4 w-4 text-emerald-500/60 shrink-0 mt-0.5" />
   186→            <span>{tip.text}</span>
   187→          </motion.div>
   188→        ))}
   189→      </div>
   190→    </motion.div>
   191→  );
   192→}
   193→
   194→function formatFileSize(bytes: number): string {
   195→  if (bytes < 1024) return `${bytes} B`;
   196→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
   197→  return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
   198→}
   199→
   200→// Batch upload progress panel
   201→function BatchProgressPanel({ files, onCancel }: { files: UploadFile[]; onCancel: () => void }) {
   202→  const total = files.length;
   203→  const completed = files.filter((f) => f.status === 'done').length;
   204→  const inProgress = files.filter((f) => f.status === 'uploading' || f.status === 'processing').length;
   205→  const failed = files.filter((f) => f.status === 'error').length;
   206→  const overallProgress = total > 0 ? Math.round(((completed + failed) / total) * 100) : 0;
   207→
   208→  if (total <= 1) return null;
   209→
   210→  return (
   211→    <motion.div
   212→      initial={{ opacity: 0, y: 20, scale: 0.98 }}
   213→      animate={{ opacity: 1, y: 0, scale: 1 }}
   214→      exit={{ opacity: 0, y: -10 }}
   215→      transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   216→      className="glass rounded-xl p-4 space-y-3 card-shadow"
   217→    >
   218→      <div className="flex items-center justify-between">
   219→        <h4 className="text-sm font-semibold">Upload Progress</h4>
   220→        <span className="text-xs text-muted-foreground">
   221→          {completed}/{total} completed
   222→          {failed > 0 && <span className="text-destructive ml-1">({failed} failed)</span>}
   223→        </span>
   224→      </div>
   225→
   226→      {/* Overall progress bar */}
   227→      <div className="relative h-2 w-full rounded-full bg-muted/50 overflow-hidden">
   228→        <motion.div
   229→          className="absolute inset-y-0 left-0 rounded-full overflow-hidden"
   230→          style={{
   231→            background: failed > 0
   232→              ? 'linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89), oklch(0.55 0.2 25))'
   233→              : 'linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89))',
   234→          }}
   235→          animate={{ width: `${overallProgress}%` }}
   236→          transition={{ duration: 0.5, ease: 'easeOut' }}
   237→        >
   238→          <motion.div
   239→            className="absolute inset-0 -translate-x-full"
   240→            animate={{ translateX: ['-100%', '100%', '200%'] }}
   241→            transition={{ duration: 1.5, repeat: Infinity, ease: 'linear' }}
   242→            style={{ background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.35), transparent)' }}
   243→          />
   244→        </motion.div>
   245→      </div>
   246→
   247→      {/* Stats row */}
   248→      <div className="flex items-center gap-4 text-xs text-muted-foreground">
   249→        <span className="flex items-center gap-1">
   250→          <div className="h-2 w-2 rounded-full bg-emerald-500" />
   251→          {completed} completed
   252→        </span>
   253→        <span className="flex items-center gap-1">
   254→          <div className="h-2 w-2 rounded-full bg-primary animate-pulse" />
   255→          {inProgress} in progress
   256→        </span>
   257→        {failed > 0 && (
   258→          <span className="flex items-center gap-1">
   259→            <div className="h-2 w-2 rounded-full bg-destructive" />
   260→            {failed} failed
   261→          </span>
   262→        )}
   263→      </div>
   264→
   265→      {/* Per-file progress */}
   266→      <div className="space-y-1.5 max-h-32 overflow-y-auto">
   267→        {files.map((f) => (
   268→          <div key={f.id} className="flex items-center gap-2 text-xs">
   269→            <span className="truncate flex-1 max-w-[180px]" title={f.file.name}>
   270→              {f.file.name}
   271→            </span>
   272→            {f.status === 'uploading' || f.status === 'processing' ? (
   273→              <div className="flex items-center gap-1.5 w-20 shrink-0">
   274→                <div className="flex-1 h-1 rounded-full bg-muted/50 overflow-hidden">
   275→                  <motion.div
   276→                    className="h-full rounded-full bg-primary"
   277→                    animate={{ width: `${f.progress}%` }}
   278→                    transition={{ duration: 0.3 }}
   279→                  />
   280→                </div>
   281→                <span className="text-muted-foreground w-8 text-right">{f.progress}%</span>
   282→              </div>
   283→            ) : f.status === 'done' ? (
   284→              <CheckCircle2 className="h-3.5 w-3.5 text-emerald-500 shrink-0" />
   285→            ) : f.status === 'error' ? (
   286→              <AlertCircle className="h-3.5 w-3.5 text-destructive shrink-0" />
   287→            ) : (
   288→              <div className="h-3.5 w-3.5 shrink-0" />
   289→            )}
   290→          </div>
   291→        ))}
   292→      </div>
   293→
   294→      {/* Cancel button */}
   295→      {inProgress > 0 && (
   296→        <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
   297→          <Button
   298→            variant="ghost"
   299→            size="sm"
   300→            className="w-full text-xs text-destructive hover:text-destructive hover:bg-destructive/10"
   301→            onClick={onCancel}
   302→          >
   303→            <StopCircle className="h-3.5 w-3.5 mr-1.5" />
   304→            Cancel Remaining
   305→          </Button>
   306→        </motion.div>
   307→      )}
   308→    </motion.div>
   309→  );
   310→}
   311→
   312→// Upload history panel
   313→function UploadHistoryPanel({ history, onReupload }: { history: UploadHistoryItem[]; onReupload: (item: UploadHistoryItem) => void }) {
   314→  if (history.length === 0) return null;
   315→
   316→  return (
   317→    <motion.div
   318→      initial={{ opacity: 0, y: 20 }}
   319→      animate={{ opacity: 1, y: 0 }}
   320→      transition={{ delay: 0.2, type: 'spring', stiffness: 200, damping: 25 }}
   321→      className="glass rounded-xl overflow-hidden card-shadow"
   322→    >
   323→      <div className="p-4 border-b border-border/50">
   324→        <h4 className="text-sm font-semibold flex items-center gap-2">
   325→          <FileText className="h-4 w-4 text-muted-foreground" />
   326→          Upload History
   327→        </h4>
   328→      </div>
   329→      <div className="max-h-64 overflow-y-auto divide-y divide-border/30">
   330→        {history.map((item, idx) => {
   331→          const config = CATEGORY_CONFIG[item.category];
   332→          const CatIcon = config?.icon || FolderOpen;
   333→          const isFailed = item.status === 'error';
   334→          return (
   335→            <motion.div
   336→              key={item.id}
   337→              initial={{ opacity: 0, x: -10 }}
   338→              animate={{ opacity: 1, x: 0 }}
   339→              transition={{ delay: idx * 0.08, type: 'spring', stiffness: 300, damping: 25 }}
   340→              className="flex items-center gap-3 px-4 py-2.5 hover:bg-accent/20 transition-colors hover-lift"
   341→            >
   342→              <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg ${isFailed ? 'bg-destructive/10' : 'bg-emerald-500/10'}`}>
   343→                {isFailed
   344→                  ? <AlertCircle className="h-4 w-4 text-destructive" />
   345→                  : <CheckCircle2 className="h-4 w-4 text-emerald-500" />
   346→                }
   347→              </div>
   348→              <div className="flex-1 min-w-0">
   349→                <p className="text-xs font-medium truncate">{item.fileName}</p>
   350→                <div className="flex items-center gap-2 mt-0.5">
   351→                  <span className="text-[10px] text-muted-foreground">{formatFileSize(item.fileSize)}</span>
   352→                  <span className={`inline-flex items-center gap-0.5 text-[10px] px-1.5 py-0 rounded-full ${config?.chipClass || 'category-chip-other'}`}>
   353→                    <CatIcon className="h-2.5 w-2.5" />
   354→                    {item.category}
   355→                  </span>
   356→                </div>
   357→              </div>
   358→              {isFailed && (
   359→                <motion.button
   360→                  whileHover={{ scale: 1.1 }}
   361→                  whileTap={{ scale: 0.9 }}
   362→                  onClick={() => onReupload(item)}
   363→                  className="h-7 w-7 flex items-center justify-center rounded-md hover:bg-accent transition-colors shrink-0"
   364→                  aria-label="Re-upload"
   365→                >
   366→                  <RotateCcw className="h-3.5 w-3.5 text-muted-foreground" />
   367→                </motion.button>
   368→              )}
   369→            </motion.div>
   370→          );
   371→        })}
   372→      </div>
   373→    </motion.div>
   374→  );
   375→}
   376→
   377→export function UploadView() {
   378→  const { navigate, setActiveCourse, setActiveSlides, setCurrentQuestions, setQuizScore, setCourseCategory } = useAppStore();
   379→  const [files, setFiles] = useState<UploadFile[]>([]);
   380→  const [isDragOver, setIsDragOver] = useState(false);
   381→  const [isGenerating, setIsGenerating] = useState(false);
   382→  const [generatedCount, setGeneratedCount] = useState<number | null>(null);
   383→  const [selectedCategory, setSelectedCategory] = useState<string>('');
   384→  const [customCategory, setCustomCategory] = useState<string>('');
   385→  const [showCustomCategory, setShowCustomCategory] = useState(false);
   386→  const [courseTitle, setCourseTitle] = useState<string>('');
   387→  const [titleTouched, setTitleTouched] = useState(false);
   388→  const [extractedSlides, setExtractedSlides] = useState<ExtractedSlide[]>([]);
   389→  const [selectedSlideIds, setSelectedSlideIds] = useState<Set<string>>(new Set());
   390→  const [slidesOpen, setSlidesOpen] = useState(false);
   391→  const [uploadedCourseId, setUploadedCourseId] = useState<string | null>(null);
   392→  const [uploadHistory, setUploadHistory] = useState<UploadHistoryItem[]>([]);
   393→  const [isUploading, setIsUploading] = useState(false);
   394→  const abortRef = useRef(false);
   395→  const inputRef = useRef<HTMLInputElement>(null);
   396→
   397→  // Default course title from first file
   398→  useEffect(() => {
   399→    if (files.length > 0 && !courseTitle) {
   400→      const firstName = files[0].file.name.replace(/\.[^.]+$/, '');
   401→      setCourseTitle(firstName);
   402→    }
   403→  }, [files, courseTitle]);
   404→
   405→  // Select all slides by default after extraction
   406→  useEffect(() => {
   407→    if (extractedSlides.length > 0) {
   408→      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   409→    }
   410→  }, [extractedSlides]);
   411→
   412→  const effectiveCategory = showCustomCategory && customCategory.trim()
   413→    ? customCategory.trim()
   414→    : selectedCategory;
   415→
   416→  const titleError = titleTouched && !courseTitle.trim() ? 'Course title is required' : null;
   417→
   418→  const validateFile = (file: File): string | null => {
   419→    const ext = '.' + file.name.split('.').pop()?.toLowerCase();
   420→    if (!ACCEPTED_EXTENSIONS.includes(ext) && !ACCEPTED_TYPES.includes(file.type)) {
   421→      return `Unsupported file type: ${ext}. Accepted: ${ACCEPTED_EXTENSIONS.join(', ')}`;
   422→    }
   423→    if (file.size > MAX_SIZE) {
   424→      return `File too large (${(file.size / 1024 / 1024).toFixed(1)}MB). Max: 50MB`;
   425→    }
   426→    return null;
   427→  };
   428→
   429→  const addFiles = useCallback((newFiles: FileList | File[]) => {
   430→    const arr = Array.from(newFiles);
   431→    const uploads: UploadFile[] = arr.map((file) => ({
   432→      id: `${file.name}-${Date.now()}-${Math.random()}`,
   433→      file,
   434→      status: 'pending' as FileStatus,
   435→      progress: 0,
   436→    }));
   437→
   438→    let hasError = false;
   439→    const validated = uploads.map((u) => {
   440→      const err = validateFile(u.file);
   441→      if (err) {
   442→        hasError = true;
   443→        return { ...u, status: 'error' as FileStatus, error: err };
   444→      }
   445→      return u;
   446→    });
   447→
   448→    setFiles((prev) => [...prev, ...validated]);
   449→    if (hasError) {
   450→      toast.error('Some files were rejected. Check the list for details.');
   451→    } else {
   452→      toast.success(`${arr.length} file${arr.length !== 1 ? 's' : ''} added.`);
   453→    }
   454→  }, []);
   455→
   456→  const handleDrop = useCallback(
   457→    (e: React.DragEvent) => {
   458→      e.preventDefault();
   459→      setIsDragOver(false);
   460→      if (e.dataTransfer.files.length > 0) {
   461→        addFiles(e.dataTransfer.files);
   462→      }
   463→    },
   464→    [addFiles],
   465→  );
   466→
   467→  const cancelUpload = useCallback(() => {
   468→    abortRef.current = true;
   469→    setFiles((prev) =>
   470→      prev.map((f) => {
   471→        if (f.status === 'pending') {
   472→          return { ...f, status: 'error' as FileStatus, error: 'Cancelled' };
   473→        }
   474→        return f;
   475→      }),
   476→    );
   477→    toast.info('Remaining uploads cancelled.');
   478→  }, []);
   479→
   480→  const simulateUpload = async () => {
   481→    // Validate course title
   482→    setTitleTouched(true);
   483→    if (!courseTitle.trim()) {
   484→      toast.error('Please enter a course title before uploading.');
   485→      return;
   486→    }
   487→
   488→    if (!effectiveCategory) {
   489→      toast.error('Please select or create a course category.');
   490→      return;
   491→    }
   492→
   493→    const pendingFiles = files.filter((f) => f.status === 'pending' || f.status === 'error');
   494→    if (pendingFiles.length === 0) {
   495→      toast.error('No valid files to upload.');
   496→      return;
   497→    }
   498→
   499→    setGeneratedCount(null);
   500→    setExtractedSlides([]);
   501→    setUploadedCourseId(null);
   502→    setIsUploading(true);
   503→    abortRef.current = false;
   504→
   505→    const allExtractedSlides: ExtractedSlide[] = [];
   506→    let courseId = '';
   507→
   508→    const newHistory: UploadHistoryItem[] = [];
   509→
   510→    for (let i = 0; i < pendingFiles.length; i++) {
   511→      if (abortRef.current) break;
   512→
   513→      const file = pendingFiles[i];
   514→      const id = file.id;
   515→
   516→      setFiles((prev) =>
   517→        prev.map((f) => (f.id === id ? { ...f, status: 'uploading' as FileStatus, progress: 0, error: undefined } : f)),
   518→      );
   519→
   520→      try {
   521→        const formData = new FormData();
   522→        formData.append('file', file.file);
   523→        formData.append('category', effectiveCategory);
   524→        formData.append('courseTitle', courseTitle.trim());
   525→
   526→        // Simulate progress during real upload
   527→        const progressInterval = setInterval(() => {
   528→          setFiles((prev) =>
   529→            prev.map((f) => {
   530→              if (f.id === id && f.status === 'uploading') {
   531→                return { ...f, progress: Math.min(f.progress + 5, 90) };
   532→              }
   533→              return f;
   534→            }),
   535→          );
   536→        }, 100);
   537→
   538→        const res = await fetch('/api/upload', {
   539→          method: 'POST',
   540→          body: formData,
   541→        });
   542→
   543→        clearInterval(progressInterval);
   544→
   545→        if (!res.ok) {
   546→          const errData = await res.json().catch(() => ({ error: 'Upload failed' }));
   547→          throw new Error(errData.error || 'Upload failed');
   548→        }
   549→
   550→        setFiles((prev) =>
   551→          prev.map((f) => (f.id === id ? { ...f, progress: 95 } : f)),
   552→        );
   553→
   554→        // Mark as processing
   555→        setFiles((prev) =>
   556→          prev.map((f) => (f.id === id ? { ...f, status: 'processing' as FileStatus, progress: 100 } : f)),
   557→        );
   558→
   559→        const data = await res.json();
   560→        courseId = data.courseId || courseId;
   561→
   562→        // Extract slides from response
   563→        if (data.slides && Array.isArray(data.slides)) {
   564→          const slides: ExtractedSlide[] = data.slides.map(
   565→            (s: { id?: string; title: string; content: string; order: number }, idx: number) => ({
   566→              id: s.id || `slide-${Date.now()}-${idx}`,
   567→              order: s.order || idx + 1,
   568→              title: s.title,
   569→              content: s.content,
   570→              wordCount: s.content.split(/\s+/).filter(Boolean).length,
   571→            }),
   572→          );
   573→          allExtractedSlides.push(...slides);
   574→        }
   575→
   576→        // Done
   577→        setFiles((prev) =>
   578→          prev.map((f) => (f.id === id ? { ...f, status: 'done' as FileStatus } : f)),
   579→        );
   580→
   581→        // Add to history
   582→        newHistory.push({
   583→          id: `hist-${Date.now()}-${i}`,
   584→          fileName: file.file.name,
   585→          fileSize: file.file.size,
   586→          category: effectiveCategory,
   587→          status: 'done',
   588→          timestamp: Date.now(),
   589→          courseId,
   590→        });
   591→      } catch (err) {
   592→        setFiles((prev) =>
   593→          prev.map((f) =>
   594→            f.id === id
   595→              ? { ...f, status: 'error' as FileStatus, error: err instanceof Error ? err.message : 'Upload failed' }
   596→              : f,
   597→          ),
   598→        );
   599→
   600→        newHistory.push({
   601→          id: `hist-${Date.now()}-${i}`,
   602→          fileName: file.file.name,
   603→          fileSize: file.file.size,
   604→          category: effectiveCategory,
   605→          status: 'error',
   606→          timestamp: Date.now(),
   607→        });
   608→      }
   609→    }
   610→
   611→    // Set course category in store
   612→    if (courseId) {
   613→      setCourseCategory(courseId, effectiveCategory);
   614→    }
   615→
   616→    setUploadHistory((prev) => [...newHistory, ...prev]);
   617→    setIsUploading(false);
   618→
   619→    if (allExtractedSlides.length > 0) {
   620→      setExtractedSlides(allExtractedSlides);
   621→      setSlidesOpen(true);
   622→      setUploadedCourseId(courseId);
   623→      toast.success(`Uploaded! ${allExtractedSlides.length} slides extracted.`);
   624→    } else if (newHistory.some((h) => h.status === 'done')) {
   625→      toast.success('All files uploaded successfully!');
   626→    }
   627→  };
   628→
   629→  const handleReupload = useCallback((_item: UploadHistoryItem) => {
   630→    inputRef.current?.click();
   631→  }, []);
   632→
   633→  const simulateGenerate = async (forSelected = false) => {
   634→    const doneFiles = files.filter((f) => f.status === 'done');
   635→    if (doneFiles.length === 0) {
   636→      toast.error('Upload files first.');
   637→      return;
   638→    }
   639→
   640→    if (forSelected && selectedSlideIds.size === 0) {
   641→      toast.error('Select at least one slide to generate questions.');
   642→      return;
   643→    }
   644→
   645→    setIsGenerating(true);
   646→    await new Promise((r) => setTimeout(r, 2000));
   647→    const baseCount = forSelected ? selectedSlideIds.size : extractedSlides.length || doneFiles.length;
   648→    const count = Math.max(Math.floor(Math.random() * 3) + 2, Math.floor(baseCount * 1.5));
   649→    setGeneratedCount(count);
   650→    setIsGenerating(false);
   651→    toast.success(`Generated ${count} questions from ${forSelected ? selectedSlideIds.size : 'all'} slides!`);
   652→  };
   653→
   654→  const toggleSlideSelection = (slideId: string) => {
   655→    setSelectedSlideIds((prev) => {
   656→      const next = new Set(prev);
   657→      if (next.has(slideId)) {
   658→        next.delete(slideId);
   659→      } else {
   660→        next.add(slideId);
   661→      }
   662→      return next;
   663→    });
   664→  };
   665→
   666→  const toggleAllSlides = () => {
   667→    if (selectedSlideIds.size === extractedSlides.length) {
   668→      setSelectedSlideIds(new Set());
   669→    } else {
   670→      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   671→    }
   672→  };
   673→
   674→  const removeFile = (id: string) => {
   675→    setFiles((prev) => prev.filter((f) => f.id !== id));
   676→  };
   677→
   678→  const statusIcon = (status: FileStatus, fileName: string) => {
   679→    const ext = '.' + (fileName.split('.').pop()?.toLowerCase() || '');
   680→    const typeConfig = FILE_TYPE_CONFIG[ext];
   681→    const TypeIcon = typeConfig?.icon || FileText;
   682→    const typeColor = typeConfig?.color || 'text-muted-foreground';
   683→
   684→    switch (status) {
   685→      case 'pending':
   686→        return <TypeIcon className={`h-5 w-5 ${typeColor}`} />;
   687→      case 'uploading':
   688→        return <Loader2 className="h-5 w-5 text-primary animate-spin" />;
   689→      case 'processing':
   690→        return (
   691→          <div className="relative">
   692→            <Loader2 className="h-5 w-5 text-emerald-500 animate-spin" />
   693→            <div className="absolute inset-0 animate-ping opacity-20">
   694→              <Loader2 className="h-5 w-5 text-emerald-500" />
   695→            </div>
   696→          </div>
   697→        );
   698→      case 'done':
   699→        return <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ type: 'spring', stiffness: 300 }}><CheckCircle2 className="h-5 w-5 text-emerald-500" /></motion.div>;
   700→      case 'error':
   701→        return <AlertCircle className="h-5 w-5 text-destructive" />;
   702→    }
   703→  };
   704→
   705→  const getFileExt = (fileName: string) => '.' + (fileName.split('.').pop()?.toLowerCase() || '');
   706→
   707→  return (
   708→    <motion.div
   709→      variants={stagger}
   710→      initial="initial"
   711→      animate="animate"
   712→      className="space-y-6 pt-2 lg:pt-4 pl-14 lg:pl-0"
   713→    >
   714→      {/* Gradient header */}
   715→      <motion.div
   716→        variants={fadeUp}
   717→        className="rounded-xl p-6 mesh-gradient gradient-border relative overflow-hidden"
   718→      >
   719→        <FloatingParticles />
   720→        <div className="relative z-10">
   721→          <h1 className="text-2xl font-bold gradient-text">Upload Slides</h1>
   722→          <p className="text-muted-foreground text-sm mt-1">
   723→            Upload your study materials and we&apos;ll generate questions automatically.
   724→          </p>
   725→        </div>
   726→      </motion.div>
   727→
   728→      {/* Course Category & Title */}
   729→      <motion.div variants={fadeUp} className="space-y-4">
   730→        {/* Category chips with icons and checkmark overlay */}
   731→        <div className="space-y-2">
   732→          <Label className="text-sm font-medium">Course Category</Label>
   733→          <TooltipProvider delayDuration={300}>
   734→            <div className="flex flex-wrap gap-2">
   735→              {COURSE_CATEGORIES.map((cat, idx) => {
   736→                const config = CATEGORY_CONFIG[cat];
   737→                const CatIcon = config?.icon || FolderOpen;
   738→                const isActive = selectedCategory === cat && !showCustomCategory;
   739→                return (
   740→                  <Tooltip key={cat}>
   741→                    <TooltipTrigger asChild>
   742→                      <motion.button
   743→                        initial={{ opacity: 0, scale: 0.8, y: 10 }}
   744→                        animate={{ opacity: 1, scale: 1, y: 0 }}
   745→                        transition={{ delay: 0.04 * idx, type: 'spring', stiffness: 400, damping: 25 }}
   746→                        whileHover={{ scale: 1.08 }}
   747→                        whileTap={{ scale: 0.92 }}
   748→                        onClick={() => {
   749→                          if (showCustomCategory) setShowCustomCategory(false);
   750→                          setSelectedCategory(cat);
   751→                        }}
   752→                        className={`category-chip ${config?.chipClass || 'category-chip-other'} ${isActive ? 'active' : ''}`}
   753→                      >
   754→                        <CatIcon className="h-3.5 w-3.5" />
   755→                        <span>{cat}</span>
   756→                        <AnimatePresence>
   757→                          {isActive && (
   758→                            <motion.div
   759→                              initial={{ scale: 0 }}
   760→                              animate={{ scale: 1 }}
   761→                              exit={{ scale: 0 }}
   762→                              transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   763→                            >
   764→                              <Check className="h-3.5 w-3.5" />
   765→                            </motion.div>
   766→                          )}
   767→                        </AnimatePresence>
   768→                      </motion.button>
   769→                    </TooltipTrigger>
   770→                    <TooltipContent side="bottom" className="text-xs">
   771→                      {cat}
   772→                    </TooltipContent>
   773→                  </Tooltip>
   774→                );
   775→              })}
   776→              <motion.button
   777→                initial={{ opacity: 0, scale: 0.8, y: 10 }}
   778→                animate={{ opacity: 1, scale: 1, y: 0 }}
   779→                transition={{ delay: 0.04 * COURSE_CATEGORIES.length, type: 'spring', stiffness: 400, damping: 25 }}
   780→                whileHover={{ scale: 1.08 }}
   781→                whileTap={{ scale: 0.92 }}
   782→                onClick={() => {
   783→                  setShowCustomCategory(true);
   784→                  setSelectedCategory('');
   785→                }}
   786→                className={`category-chip ${showCustomCategory
   787→                  ? 'active bg-gradient-to-r from-primary/15 to-secondary/15 text-primary border-primary/20'
   788→                  : 'bg-background/60 border-border text-muted-foreground hover:bg-accent hover:text-accent-foreground'
   789→                }`}
   790→              >
   791→                <Plus className="h-3.5 w-3.5" />
   792→                Custom...
   793→              </motion.button>
   794→            </div>
   795→          </TooltipProvider>
   796→          <AnimatePresence>
   797→            {showCustomCategory && (
   798→              <motion.div
   799→                initial={{ opacity: 0, height: 0 }}
   800→                animate={{ opacity: 1, height: 'auto' }}
   801→                exit={{ opacity: 0, height: 0 }}
   802→                transition={{ duration: 0.2 }}
   803→              >
   804→                <Input
   805→                  placeholder="Enter custom category name..."
   806→                  value={customCategory}
   807→                  onChange={(e) => setCustomCategory(e.target.value)}
   808→                  className="mt-2"
   809→                  autoFocus
   810→                />
   811→              </motion.div>
   812→            )}
   813→          </AnimatePresence>
   814→        </div>
   815→
   816→        <div className="space-y-2">
   817→          <Label htmlFor="course-title" className="text-sm font-medium">
   818→            Course Title <span className="text-destructive">*</span>
   819→          </Label>
   820→            <Input
   821→              id="course-title"
   822→              placeholder="Enter course title..."
   823→              value={courseTitle}
   824→              onChange={(e) => setCourseTitle(e.target.value)}
   825→              onBlur={() => setTitleTouched(true)}
   826→              className={titleError ? 'border-destructive focus-visible:ring-destructive/50' : ''}
   827→            />
   828→            <AnimatePresence>
   829→              {titleError && (
   830→                <motion.p
   831→                  initial={{ opacity: 0, y: -4 }}
   832→                  animate={{ opacity: 1, y: 0 }}
   833→                  exit={{ opacity: 0, y: -4 }}
   834→                  className="text-xs text-destructive"
   835→                >
   836→                  {titleError}
   837→                </motion.p>
   838→              )}
   839→            </AnimatePresence>
   840→        </div>
   841→      </motion.div>
   842→
   843→      {/* Drop Zone */}
   844→      <motion.div variants={fadeUp}>
   845→        <div
   846→          onDragOver={(e) => {
   847→            e.preventDefault();
   848→            setIsDragOver(true);
   849→          }}
   850→          onDragLeave={() => setIsDragOver(false)}
   851→          onDrop={handleDrop}
   852→          onClick={() => inputRef.current?.click()}
   853→          className={`relative cursor-pointer rounded-xl border-2 border-dashed p-12 text-center transition-all overflow-hidden glass upload-glass-focus upload-drag-animated dropzone-particles ${
   854→            isDragOver
   855→              ? 'dragging border-primary bg-primary/5 scale-[1.01] glow-emerald-strong pulse-glow gradient-border'
   856→              : 'border-border/60 hover:border-primary/40 hover:bg-accent/20'
   857→          }`}
   858→        >
   859→          <FloatingParticles />
   860→          <input
   861→            ref={inputRef}
   862→            type="file"
   863→            multiple
   864→            accept={ACCEPTED_EXTENSIONS.join(',')}
   865→            className="hidden"
   866→            onChange={(e) => e.target.files && addFiles(e.target.files)}
   867→          />
   868→          <div className="relative z-10 flex flex-col items-center gap-3">
   869→            <motion.div
   870→              className={`h-16 w-16 rounded-2xl flex items-center justify-center transition-colors ${isDragOver ? 'bg-primary/20 glow-emerald-strong' : 'bg-primary/10'}`}
   871→              animate={isDragOver ? { y: [0, -6, 0], rotate: [0, 5, -5, 0] } : { y: [0, -3, 0] }}
   872→              transition={{ duration: 0.6, repeat: Infinity, ease: 'easeInOut' }}
   873→            >
   874→              <Upload className={`h-8 w-8 transition-colors ${isDragOver ? 'text-primary' : 'text-primary/60'}`} />
   875→            </motion.div>
   876→            <div>
   877→              <p className="font-medium">
   878→                {isDragOver ? 'Drop files here' : 'Drag & drop files here, or click to browse'}
   879→              </p>
   880→              <p className="text-xs text-muted-foreground mt-1">
   881→                Supports {ACCEPTED_EXTENSIONS.join(', ')} — Max 50MB per file
   882→              </p>
   883→            </div>
   884→          </div>
   885→        </div>
   886→      </motion.div>
   887→
   888→      {/* Batch Upload Progress Panel */}
   889→      <AnimatePresence>
   890→        {isUploading && files.length > 1 && (
   891→          <BatchProgressPanel files={files} onCancel={cancelUpload} />
   892→        )}
   893→      </AnimatePresence>
   894→
   895→      {/* File List */}
   896→      <AnimatePresence>
   897→        {files.length > 0 && (
   898→          <motion.div
   899→            initial={{ opacity: 0, height: 0 }}
   900→            animate={{ opacity: 1, height: 'auto' }}
   901→            exit={{ opacity: 0, height: 0 }}
   902→            className="space-y-2 max-h-96 overflow-y-auto scroll-fade-bottom"
   903→          >
   904→            {files.map((f, idx) => {
   905→              const ext = getFileExt(f.file.name);
   906→              const typeConfig = FILE_TYPE_CONFIG[ext];
   907→              return (
   908→                <motion.div
   909→                  key={f.id}
   910→                  initial={{ opacity: 0, x: -20 }}
   911→                  animate={{ opacity: 1, x: 0 }}
   912→                  exit={{ opacity: 0, x: 20 }}
   913→                  transition={{ delay: idx * 0.08, type: 'spring', stiffness: 400, damping: 22 }}
   914→                  className={`glass-hover rounded-lg p-3 flex items-center gap-3 ${f.status === 'done' ? 'glow-emerald' : ''}`}
   915→                >
   916→                  <div className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg ${typeConfig?.bg || 'bg-muted'}`}>
   917→                    {statusIcon(f.status, f.file.name)}
   918→                  </div>
   919→                  <div className="flex-1 min-w-0">
   920→                    <p className="text-sm font-medium truncate">{f.file.name}</p>
   921→                    <p className="text-xs text-muted-foreground">
   922→                      {formatFileSize(f.file.size)}
   923→                      {f.status === 'error' && f.error && ` — ${f.error}`}
   924→                    </p>
   925→                    {(f.status === 'uploading' || f.status === 'processing') && (
   926→                      <div className="mt-2 relative h-1.5 w-full rounded-full bg-muted/50 overflow-hidden">
   927→                        <motion.div
   928→                          className="absolute inset-y-0 left-0 rounded-full relative overflow-hidden"
   929→                          style={{ background: 'linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89))' }}
   930→                          animate={{ width: `${f.status === 'processing' ? 100 : f.progress}%` }}
   931→                          transition={{ duration: 0.3 }}
   932→                        >
   933→                          {/* Shimmer on progress bar */}
   934→                          <motion.div
   935→                            className="absolute inset-0 -translate-x-full"
   936→                            animate={{ translateX: ['-100%', '100%', '200%'] }}
   937→                            transition={{ duration: 1.5, repeat: Infinity, ease: 'linear' }}
   938→                            style={{
   939→                              background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.35), transparent)',
   940→                            }}
   941→                          />
   942→                        </motion.div>
   943→                      </div>
   944→                    )}
   945→                  {f.status === 'done' && (
   946→                    <motion.span
   947→                      initial={{ opacity: 0, scale: 0.8 }}
   948→                      animate={{ opacity: 1, scale: 1 }}
   949→                      className="text-xs text-emerald-600 dark:text-emerald-400 font-medium"
   950→                    >
   951→                      Done
   952→                    </motion.span>
   953→                  )}
   954→                </div>
   955→                  <motion.button
   956→                    whileHover={{ scale: 1.1 }}
   957→                    whileTap={{ scale: 0.9 }}
   958→                    onClick={(e) => {
   959→                      e.stopPropagation();
   960→                      removeFile(f.id);
   961→                    }}
   962→                    className="h-7 w-7 flex items-center justify-center rounded-md hover:bg-destructive/10 transition-colors"
   963→                    aria-label={`Remove ${f.file.name}`}
   964→                  >
   965→                    <X className="h-4 w-4 text-muted-foreground hover:text-destructive" />
   966→                  </motion.button>
   967→              </motion.div>
   968→              );
   969→            })}
   970→          </motion.div>
   971→        )}
   972→      </AnimatePresence>
   973→
   974→      {/* Action Buttons */}
   975→      {files.length > 0 && !generatedCount && (
   976→        <motion.div variants={fadeUp} className="flex flex-wrap gap-3">
   977→          <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
   978→            <Button
   979→              onClick={simulateUpload}
   980→              disabled={files.every((f) => f.status === 'done') || files.every((f) => f.status === 'uploading' || f.status === 'processing') || isUploading}
   981→              className="glow-emerald transition-shadow duration-300"
   982→            >
   983→              <Upload className="h-4 w-4 mr-2" />
   984→              Upload Files
   985→            </Button>
   986→          </motion.div>
   987→          {(extractedSlides.length > 0 || files.some((f) => f.status === 'done')) && (
   988→            <>
   989→              <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
   990→                <Button
   991→                  onClick={() => simulateGenerate(false)}
   992→                  disabled={!files.some((f) => f.status === 'done') || isGenerating}
   993→                  variant="outline"
   994→                >
   995→                  {isGenerating ? (
   996→                    <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   997→                  ) : (
   998→                    <Sparkles className="h-4 w-4 mr-2" />
   999→                  )}
  1000→                  Generate Questions for All
  1001→                </Button>
  1002→              </motion.div>
  1003→              {extractedSlides.length > 0 && (
  1004→                <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
  1005→                  <Button
  1006→                    onClick={() => simulateGenerate(true)}
  1007→                    disabled={selectedSlideIds.size === 0 || isGenerating}
  1008→                    variant="outline"
  1009→                    className="text-emerald-600 border-emerald-300 hover:bg-emerald-50"
  1010→                  >
  1011→                    {isGenerating ? (
  1012→                      <Loader2 className="h-4 w-4 mr-2 animate-spin" />
  1013→                    ) : (
  1014→                      <Sparkles className="h-4 w-4 mr-2" />
  1015→                    )}
  1016→                    Generate for Selected ({selectedSlideIds.size})
  1017→                  </Button>
  1018→                </motion.div>
  1019→              )}
  1020→            </>
  1021→          )}
  1022→        </motion.div>
  1023→      )}
  1024→
  1025→      {/* Slide Grouping Preview */}
  1026→      <AnimatePresence>
  1027→        {extractedSlides.length > 0 && !generatedCount && (
  1028→          <motion.div
  1029→            initial={{ opacity: 0, y: 30, scale: 0.97 }}
  1030→            animate={{ opacity: 1, y: 0, scale: 1 }}
  1031→            exit={{ opacity: 0, y: -10 }}
  1032→            transition={{ type: 'spring', stiffness: 200, damping: 20 }}
  1033→            className="glass rounded-xl overflow-hidden gradient-border glow-emerald card-shadow"
  1034→            layout
  1035→          >
  1036→            <Collapsible open={slidesOpen} onOpenChange={setSlidesOpen}>
  1037→              <CollapsibleTrigger className="flex items-center justify-between w-full p-4 hover:bg-accent/30 transition-colors">
  1038→                <div className="flex items-center gap-2">
  1039→                  <motion.div
  1040→                    animate={{ rotate: slidesOpen ? 0 : 0 }}
  1041→                    transition={{ duration: 0.2 }}
  1042→                  >
  1043→                    {slidesOpen ? (
  1044→                      <ChevronDown className="h-4 w-4 text-muted-foreground" />
  1045→                    ) : (
  1046→                      <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1047→                    )}
  1048→                  </motion.div>
  1049→                  <span className="font-medium text-sm">
  1050→                    Extracted Slides ({extractedSlides.length})
  1051→                  </span>
  1052→                </div>
  1053→                <div className="flex items-center gap-2">
  1054→                  <span className="text-xs text-muted-foreground">
  1055→                    {selectedSlideIds.size}/{extractedSlides.length} selected
  1056→                  </span>
  1057→                  <Button
  1058→                    variant="ghost"
  1059→                    size="sm"
  1060→                    className="h-7 text-xs"
  1061→                    onClick={(e) => {
  1062→                      e.stopPropagation();
  1063→                      toggleAllSlides();
  1064→                    }}
  1065→                  >
  1066→                    {selectedSlideIds.size === extractedSlides.length ? 'Deselect All' : 'Select All'}
  1067→                  </Button>
  1068→                </div>
  1069→              </CollapsibleTrigger>
  1070→              <AnimatePresence initial={false}>
  1071→                <CollapsibleContent forceMount>
  1072→                  <motion.div
  1073→                    initial={false}
  1074→                    animate={{ height: slidesOpen ? 'auto' : 0, opacity: slidesOpen ? 1 : 0 }}
  1075→                    transition={{ type: 'spring', stiffness: 400, damping: 35 }}
  1076→                    className="overflow-hidden"
  1077→                  >
  1078→                    <div className="max-h-96 overflow-y-auto scroll-fade-bottom border-t">
  1079→                      {extractedSlides.map((slide) => {
  1080→                        const isSelected = selectedSlideIds.has(slide.id);
  1081→                        const previewTitle = slide.title.length > 50 ? slide.title.slice(0, 50) + '...' : slide.title;
  1082→                        return (
  1083→                          <motion.div
  1084→                            key={slide.id}
  1085→                            layout
  1086→                            initial={{ opacity: 0, x: -10 }}
  1087→                            animate={{ opacity: 1, x: 0 }}
  1088→                            transition={{ duration: 0.15 }}
  1089→                            className={`flex items-center gap-3 px-4 py-2.5 border-b last:border-b-0 transition-colors cursor-pointer ${
  1090→                              isSelected ? 'bg-emerald-50/50' : 'hover:bg-accent/20'
  1091→                            }`}
  1092→                            onClick={() => toggleSlideSelection(slide.id)}
  1093→                          >
  1094→                            <Checkbox
  1095→                              checked={isSelected}
  1096→                              onCheckedChange={() => toggleSlideSelection(slide.id)}
  1097→                              className={isSelected ? 'border-emerald-600 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600' : ''}
  1098→                            />
  1099→                            <div className="flex items-center justify-center h-6 w-6 rounded-md bg-muted text-muted-foreground text-xs font-mono flex-shrink-0">
  1100→                              {slide.order}
  1101→                            </div>
  1102→                            <div className="flex-1 min-w-0">
  1103→                              <p className="text-sm font-medium truncate">{previewTitle}</p>
  1104→                              <p className="text-xs text-muted-foreground">
  1105→                                {slide.wordCount} words
  1106→                              </p>
  1107→                            </div>
  1108→                            <Hash className="h-3.5 w-3.5 text-muted-foreground/50 flex-shrink-0" />
  1109→                          </motion.div>
  1110→                        );
  1111→                      })}
  1112→                    </div>
  1113→                  </motion.div>
  1114→                </CollapsibleContent>
  1115→              </AnimatePresence>
  1116→            </Collapsible>
  1117→          </motion.div>
  1118→        )}
  1119→      </AnimatePresence>
  1120→
  1121→      {/* Post-generation Results */}
  1122→      <AnimatePresence>
  1123→        {generatedCount !== null && (
  1124→          <motion.div
  1125→            initial={{ opacity: 0, y: 20, scale: 0.95 }}
  1126→            animate={{ opacity: 1, y: 0, scale: 1 }}
  1127→            className="glass rounded-xl p-6 text-center space-y-4 card-shadow gradient-border"
  1128→          >
  1129→            <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500/15 to-teal-500/15 mx-auto pulse-glow">
  1130→              <CheckCircle2 className="h-8 w-8 text-emerald-500" />
  1131→            </div>
  1132→            <div>
  1133→              <h3 className="text-xl font-bold gradient-text">Questions Generated!</h3>
  1134→              <p className="text-muted-foreground text-sm mt-1">
  1135→                {generatedCount} questions ready from {files.filter((f) => f.status === 'done').length} file(s)
  1136→              </p>
  1137→            </div>
  1138→            <div className="flex justify-center gap-3">
  1139→              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
  1140→                <Button
  1141→                  onClick={() => {
  1142→                    setQuizScore(0, generatedCount);
  1143→                    navigate('quiz');
  1144→                  }}
  1145→                  className="glow-emerald transition-shadow duration-300"
  1146→                >
  1147→                  <ClipboardCheck className="h-4 w-4 mr-2" />
  1148→                  Take Quiz
  1149→                </Button>
  1150→              </motion.div>
  1151→              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
  1152→                <Button
  1153→                  variant="outline"
  1154→                  onClick={() => {
  1155→                    const cid = uploadedCourseId || 'uploaded-' + Date.now();
  1156→                    setActiveCourse({
  1157→                      id: cid,
  1158→                      title: courseTitle.trim() || 'Uploaded Material',
  1159→                      description: `${effectiveCategory || 'General'} course from uploaded files`,
  1160→                      subject: effectiveCategory || 'General',
  1161→                      _count: { slides: extractedSlides.length || files.filter((f) => f.status === 'done').length, enrollments: 1, sessions: 0 },
  1162→                      createdAt: new Date().toISOString(),
  1163→                      updatedAt: new Date().toISOString(),
  1164→                    });
  1165→                    setCourseCategory(cid, effectiveCategory || 'General');
  1166→                    if (extractedSlides.length > 0) {
  1167→                      setActiveSlides(
  1168→                        extractedSlides.map((s, idx) => ({
  1169→                          id: s.id,
  1170→                          courseId: cid,
  1171→                          title: s.title,
  1172→                          content: s.content,
  1173→                          order: s.order,
  1174→                          createdAt: new Date().toISOString(),
  1175→                        })),
  1176→                      );
  1177→                    }
  1178→                    navigate('dashboard');
  1179→                  }}
  1180→                >
  1181→                  <BookOpen className="h-4 w-4 mr-2" />
  1182→                  View Course
  1183→                </Button>
  1184→              </motion.div>
  1185→            </div>
  1186→          </motion.div>
  1187→        )}
  1188→      </AnimatePresence>
  1189→
  1190→      {/* Upload History */}
  1191→      <UploadHistoryPanel history={uploadHistory} onReupload={handleReupload} />
  1192→
  1193→      {/* Quick Tips Section */}
  1194→      {files.length === 0 && generatedCount === null && uploadHistory.length === 0 && <QuickTips />}
  1195→    </motion.div>
  1196→  );
  1197→}