     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from 'react'
     4→import { useAppStore } from '@/stores/appStore'
     5→import { Badge } from '@/components/ui/badge'
     6→import { Button } from '@/components/ui/button'
     7→import { Textarea } from '@/components/ui/textarea'
     8→import { ScrollArea } from '@/components/ui/scroll-area'
     9→import { Separator } from '@/components/ui/separator'
    10→import { StudySoundscapes } from '@/components/app/StudySoundscapes'
    11→import { ConversationInsights } from './ConversationInsights'
    12→import {
    13→  DropdownMenu,
    14→  DropdownMenuContent,
    15→  DropdownMenuItem,
    16→  DropdownMenuTrigger,
    17→} from '@/components/ui/dropdown-menu'
    18→import {
    19→  PanelRightOpen,
    20→  PanelRightClose,
    21→  Send,
    22→  Lightbulb,
    23→  MessageSquareText,
    24→  ListChecks,
    25→  MoreHorizontal,
    26→  BookOpen,
    27→  MessageCircle,
    28→  Columns,
    29→  Play,
    30→  Pause,
    31→  RotateCcw,
    32→  SkipForward,
    33→  Timer,
    34→  Coffee,
    35→  Brain,
    36→  Mic,
    37→  Maximize2,
    38→  ChevronDown,
    39→  ChevronUp,
    40→  Search,
    41→  X,
    42→  LogOut,
    43→  Trophy,
    44→  Sparkles,
    45→  BookMarked,
    46→  Target,
    47→  Clock,
    48→  CheckCircle2,
    49→  Download,
    50→} from 'lucide-react'
    51→import { toast } from 'sonner'
    52→import { motion, AnimatePresence } from 'framer-motion'
    53→import { Loader2 } from 'lucide-react'
    54→
    55→// ---------- SpeechRecognition Types ----------
    56→type SpeechRecognitionResultType = {
    57→  isFinal: boolean
    58→  readonly length: number
    59→  item(index: number): SpeechRecognitionAlternativeType
    60→  [index: number]: SpeechRecognitionAlternativeType
    61→}
    62→type SpeechRecognitionAlternativeType = {
    63→  readonly transcript: string
    64→  readonly confidence: number
    65→}
    66→type SpeechRecognitionEventType = {
    67→  readonly resultIndex: number
    68→  readonly results: SpeechRecognitionResultListType
    69→}
    70→type SpeechRecognitionResultListType = {
    71→  readonly length: number
    72→  item(index: number): SpeechRecognitionResultType
    73→  [index: number]: SpeechRecognitionResultType
    74→}
    75→type SpeechRecognitionInstance = {
    76→  lang: string
    77→  continuous: boolean
    78→  interimResults: boolean
    79→  maxAlternatives: number
    80→  start(): void
    81→  stop(): void
    82→  abort(): void
    83→  onresult: ((event: SpeechRecognitionEventType) => void) | null
    84→  onerror: ((event: { error: string }) => void) | null
    85→  onend: (() => void) | null
    86→  onstart: (() => void) | null
    87→}
    88→
    89→function getSpeechRecognition(): (new () => SpeechRecognitionInstance) | null {
    90→  if (typeof window === 'undefined') return null
    91→  return (
    92→    (window as unknown as Record<string, unknown>).SpeechRecognition ||
    93→    (window as unknown as Record<string, unknown>).webkitSpeechRecognition
    94→  ) as (new () => SpeechRecognitionInstance) | null
    95→}
    96→
    97→import { ChatBubble, stopAllTTS } from './ChatBubble'
    98→import { TypingIndicator } from './TypingIndicator'
    99→import { MasteryTracker } from './MasteryTracker'
   100→import { SessionControls } from './SessionControls'
   101→import { TipInput } from './TipInput'
   102→import { FeedbackBar } from './FeedbackBar'
   103→import { CourseContextPanel } from './CourseContextPanel'
   104→import { PersonaSelector } from './PersonaSelector'
   105→
   106→// ---------- Pomodoro Timer ----------
   107→const POMODORO_MODES = [
   108→  { id: 'focus' as const, label: 'Focus', duration: 25 * 60, icon: Brain, color: 'text-emerald-600 dark:text-emerald-400' },
   109→  { id: 'shortBreak' as const, label: 'Short Break', duration: 5 * 60, icon: Coffee, color: 'text-teal-600 dark:text-teal-400' },
   110→  { id: 'longBreak' as const, label: 'Long Break', duration: 15 * 60, icon: Timer, color: 'text-cyan-600 dark:text-cyan-400' },
   111→]
   112→
   113→function playBeep() {
   114→  try {
   115→    const ctx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)()
   116→    const osc = ctx.createOscillator()
   117→    const gain = ctx.createGain()
   118→    osc.connect(gain)
   119→    gain.connect(ctx.destination)
   120→    osc.frequency.value = 660
   121→    osc.type = 'sine'
   122→    gain.gain.value = 0.3
   123→    osc.start()
   124→    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
   125→    osc.stop(ctx.currentTime + 0.5)
   126→    // Second beep
   127→    setTimeout(() => {
   128→      const osc2 = ctx.createOscillator()
   129→      const gain2 = ctx.createGain()
   130→      osc2.connect(gain2)
   131→      gain2.connect(ctx.destination)
   132→      osc2.frequency.value = 880
   133→      osc2.type = 'sine'
   134→      gain2.gain.value = 0.3
   135→      osc2.start()
   136→      gain2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
   137→      osc2.stop(ctx.currentTime + 0.5)
   138→    }, 200)
   139→  } catch {
   140→    // Audio not available
   141→  }
   142→}
   143→
   144→const QUICK_TOPICS = ['Cell Biology', 'Data Structures', 'World History', 'Calculus', 'Creative Writing']
   145→
   146→const QUICK_ACTIONS = [
   147→  { label: 'Give hint', icon: Lightbulb, prompt: 'Give me a hint about what we were just discussing.' },
   148→  { label: 'Explain differently', icon: MessageSquareText, prompt: 'Can you explain that differently?' },
   149→  { label: 'Show example', icon: ListChecks, prompt: 'Can you show me an example?' },
   150→  { label: 'Quiz me', icon: ListChecks, prompt: 'Quiz me on what we just covered.' },
   151→]
   152→
   153→const SUGGESTED_PROMPTS = [
   154→  'Explain this concept',
   155→  'Give me a quiz',
   156→  'Show examples',
   157→  'Summarize key points',
   158→]
   159→
   160→const CONTEXTUAL_SUGGESTIONS = [
   161→  'Explain in simpler terms',
   162→  'Give me an example',
   163→  'Quiz me on this',
   164→  'Go deeper',
   165→]
   166→
   167→const MAX_INPUT_CHARS = 500
   168→
   169→type InputSize = 'small' | 'medium' | 'large'
   170→
   171→const INPUT_SIZES: Record<InputSize, { minH: number; maxH: number; rows: number; label: string }> = {
   172→  small: { minH: 40, maxH: 80, rows: 1, label: 'Small' },
   173→  medium: { minH: 40, maxH: 150, rows: 1, label: 'Medium' },
   174→  large: { minH: 80, maxH: 300, rows: 3, label: 'Large' },
   175→}
   176→
   177→const INPUT_SIZE_CYCLE: InputSize[] = ['small', 'medium', 'large']
   178→
   179→const TUTOR_MODES = [
   180→  { id: 'text' as const, label: 'Chat', icon: MessageCircle, desc: 'Text-only conversation' },
   181→  { id: 'slide' as const, label: 'Slides', icon: BookOpen, desc: 'Slide-focused learning' },
   182→  { id: 'hybrid' as const, label: 'Hybrid', icon: Columns, desc: 'Chat + slides together' },
   183→]
   184→
   185→function formatTimer(seconds: number): string {
   186→  const h = Math.floor(seconds / 3600)
   187→  const m = Math.floor((seconds % 3600) / 60)
   188→  const s = seconds % 60
   189→  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   190→}
   191→
   192→function getPhaseColor(phase: string): string {
   193→  switch (phase) {
   194→    case 'discovery': return 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
   195→    case 'starter': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
   196→    case 'teaching': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   197→    default: return 'bg-muted text-muted-foreground'
   198→  }
   199→}
   200→
   201→export function TutorView() {
   202→  const {
   203→    messages,
   204→    addMessage,
   205→    sessionPhase,
   206→    activeSessionId,
   207→    activeTopic,
   208→    setActiveTopic,
   209→    setActiveSession,
   210→    setSessionPhase,
   211→    learnerProfile,
   212→    masteryMap,
   213→    userName,
   214→    setLoading,
   215→    isLoading,
   216→    activePersona,
   217→    moodSettings,
   218→    tutorMode,
   219→    setTutorMode,
   220→    activeSlides,
   221→    currentSlideIndex,
   222→    setCurrentSlideIndex,
   223→    navigate,
   224→  } = useAppStore()
   225→
   226→  const [input, setInput] = useState('')
   227→  const [inputFocused, setInputFocused] = useState(false)
   228→  const [inputSize, setInputSize] = useState<InputSize>('medium')
   229→  const [voiceState, setVoiceState] = useState<'idle' | 'listening' | 'processing' | 'error'>('idle')
   230→  const speechRef = useRef<SpeechRecognitionInstance | null>(null)
   231→  const silenceTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   232→  const [rightPanelOpen, setRightPanelOpen] = useState(true)
   233→  const [timerSeconds, setTimerSeconds] = useState(0)
   234→  const timerStarted = useRef(false)
   235→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   236→  const scrollRef = useRef<HTMLDivElement>(null)
   237→  const textareaRef = useRef<HTMLTextAreaElement>(null)
   238→
   239→  // Pomodoro state
   240→  const [pomodoroExpanded, setPomodoroExpanded] = useState(false)
   241→  const [pomodoroRunning, setPomodoroRunning] = useState(false)
   242→  const [pomodoroModeIndex, setPomodoroModeIndex] = useState(0)
   243→  const [pomodoroTimeLeft, setPomodoroTimeLeft] = useState(POMODORO_MODES[0].duration)
   244→  const [pomodoroSessions, setPomodoroSessions] = useState(0)
   245→  const pomodoroRef = useRef<ReturnType<typeof setInterval> | null>(null)
   246→
   247→  const currentPomodoroMode = POMODORO_MODES[pomodoroModeIndex]
   248→  const pomodoroProgress = 1 - pomodoroTimeLeft / currentPomodoroMode.duration
   249→  const pomodoroCircumference = 2 * Math.PI * 16
   250→  const pomodoroStrokeOffset = pomodoroCircumference * (1 - pomodoroProgress)
   251→
   252→  const handlePomodoroToggle = useCallback(() => {
   253→    setPomodoroRunning((prev) => !prev)
   254→  }, [])
   255→
   256→  const handlePomodoroReset = useCallback(() => {
   257→    setPomodoroRunning(false)
   258→    setPomodoroTimeLeft(currentPomodoroMode.duration)
   259→  }, [currentPomodoroMode.duration])
   260→
   261→  const handleExportChat = useCallback(() => {
   262→    if (messages.length === 0) {
   263→      toast.error('No messages to export')
   264→      return
   265→    }
   266→    const dateStr = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
   267→    let md = `# SynapseLearn Chat Session\nDate: ${dateStr}\n\n`
   268→    for (const msg of messages) {
   269→      const time = msg.createdAt ? new Date(msg.createdAt).toLocaleTimeString() : ''
   270→      const role = msg.role === 'user' ? 'User' : 'Assistant'
   271→      md += `## ${role}${time ? ` - ${time}` : ''}\n${msg.content}\n\n---\n\n`
   272→    }
   273→    const blob = new Blob([md], { type: 'text/markdown' })
   274→    const url = URL.createObjectURL(blob)
   275→    const a = document.createElement('a')
   276→    a.href = url
   277→    a.download = `synapse-chat-${new Date().toISOString().split('T')[0]}.md`
   278→    document.body.appendChild(a)
   279→    a.click()
   280→    document.body.removeChild(a)
   281→    URL.revokeObjectURL(url)
   282→    toast.success('Chat exported successfully')
   283→  }, [messages])
   284→
   285→  const handlePomodoroSkip = useCallback(() => {
   286→    setPomodoroRunning(false)
   287→    const nextIndex = (pomodoroModeIndex + 1) % POMODORO_MODES.length
   288→    // Auto-transition: Focus -> Short Break, every 4th Focus -> Long Break
   289→    if (pomodoroModeIndex === 0) {
   290→      // Was in focus mode
   291→      const newSessionCount = pomodoroSessions + 1
   292→      setPomodoroSessions(newSessionCount)
   293→      if (newSessionCount % 4 === 0) {
   294→        // Every 4th: go to long break
   295→        setPomodoroModeIndex(2)
   296→        setPomodoroTimeLeft(POMODORO_MODES[2].duration)
   297→        return
   298→      }
   299→    }
   300→    setPomodoroModeIndex(nextIndex)
   301→    setPomodoroTimeLeft(POMODORO_MODES[nextIndex].duration)
   302→  }, [pomodoroModeIndex, pomodoroSessions])
   303→
   304→  // Pomodoro tick
   305→  useEffect(() => {
   306→    if (pomodoroRunning) {
   307→      pomodoroRef.current = setInterval(() => {
   308→        setPomodoroTimeLeft((prev) => {
   309→          if (prev <= 1) {
   310→            playBeep()
   311→            toast.success(`${currentPomodoroMode.label} session complete!`)
   312→            return 0
   313→          }
   314→          return prev - 1
   315→        })
   316→      }, 1000)
   317→    } else if (pomodoroRef.current) {
   318→      clearInterval(pomodoroRef.current)
   319→      pomodoroRef.current = null
   320→    }
   321→    return () => {
   322→      if (pomodoroRef.current) clearInterval(pomodoroRef.current)
   323→    }
   324→  }, [pomodoroRunning, currentPomodoroMode.label])
   325→
   326→  // Auto-stop pomodoro when time reaches 0
   327→  useEffect(() => {
   328→    if (pomodoroTimeLeft === 0 && pomodoroRunning) {
   329→      setPomodoroRunning(false)
   330→    }
   331→  }, [pomodoroTimeLeft, pomodoroRunning])
   332→
   333→  // ---------- Session Summary & Search State ----------
   334→  const [showEndSession, setShowEndSession] = useState(false)
   335→  const [searchOpen, setSearchOpen] = useState(false)
   336→  const [searchQuery, setSearchQuery] = useState('')
   337→  const [confettiParticles] = useState(() =>
   338→    Array.from({ length: 40 }, (_, i) => ({
   339→      id: i,
   340→      x: Math.random() * 100,
   341→      y: Math.random() * -60 - 10,
   342→      rotation: Math.random() * 360,
   343→      scale: Math.random() * 0.6 + 0.4,
   344→      color: ['#10b981', '#14b8a6', '#06b6d4', '#f59e0b', '#ec4899', '#8b5cf6'][Math.floor(Math.random() * 6)],
   345→      delay: Math.random() * 0.5,
   346→      drift: (Math.random() - 0.5) * 60,
   347→    }))
   348→  )
   349→
   350→  const searchInputRef = useRef<HTMLInputElement>(null)
   351→
   352→  // Focus search input when opened
   353→  useEffect(() => {
   354→    if (searchOpen && searchInputRef.current) {
   355→      searchInputRef.current.focus()
   356→    }
   357→  }, [searchOpen])
   358→
   359→  // Close search on Escape
   360→  useEffect(() => {
   361→    const handleKeyDown = (e: KeyboardEvent) => {
   362→      if (e.key === 'Escape' && searchOpen) {
   363→        setSearchOpen(false)
   364→        setSearchQuery('')
   365→      }
   366→    }
   367→    window.addEventListener('keydown', handleKeyDown)
   368→    return () => window.removeEventListener('keydown', handleKeyDown)
   369→  }, [searchOpen])
   370→
   371→  // ---------- Computed Session Stats ----------
   372→  const sessionStats = useMemo(() => {
   373→    const userMsgs = messages.filter((m) => m.role === 'user')
   374→    const assistantMsgs = messages.filter((m) => m.role === 'assistant')
   375→    const messagesExchanged = userMsgs.length + assistantMsgs.length
   376→    const conceptsExplored = Object.keys(masteryMap).length
   377→    const masteryValues = Object.values(masteryMap)
   378→    const avgMastery = masteryValues.length > 0
   379→      ? Math.round(masteryValues.reduce((sum, c) => sum + c.level, 0) / masteryValues.length)
   380→      : 0
   381→    const topicsCovered = new Set<string>()
   382→    if (activeTopic) topicsCovered.add(activeTopic)
   383→    Object.keys(masteryMap).forEach((k) => topicsCovered.add(k))
   384→    const keyTakeaways = assistantMsgs
   385→      .filter((m) => m.content.length > 20)
   386→      .slice(-3)
   387→      .map((m) => m.content.length > 100 ? m.content.slice(0, 100) + '…' : m.content)
   388→    return {
   389→      duration: timerSeconds,
   390→      messagesExchanged,
   391→      topicsCovered: Array.from(topicsCovered),
   392→      conceptsExplored,
   393→      avgMastery,
   394→      keyTakeaways,
   395→      showConfetti: timerSeconds > 600, // > 10 minutes
   396→    }
   397→  }, [messages, masteryMap, activeTopic, timerSeconds])
   398→
   399→  // ---------- Chat Search ----------
   400→  const searchMatches = useMemo(() => {
   401→    if (!searchQuery.trim()) return { filtered: messages, matchCount: 0 }
   402→    const q = searchQuery.toLowerCase()
   403→    const matched = messages.filter((m) => m.content.toLowerCase().includes(q))
   404→    return { filtered: matched, matchCount: matched.length }
   405→  }, [messages, searchQuery])
   406→
   407→  // Highlight text with emerald background
   408→  const highlightText = useCallback((text: string, query: string) => {
   409→    if (!query.trim()) return text
   410→    const escaped = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
   411→    const parts = text.split(new RegExp(`(${escaped})`, 'gi'))
   412→    return parts.map((part, i) =>
   413→      part.toLowerCase() === query.toLowerCase()
   414→        ? <mark key={i} className="bg-emerald-300/60 dark:bg-emerald-500/40 text-inherit rounded-sm px-0.5">{part}</mark>
   415→        : part
   416→    )
   417→  }, [])
   418→
   419→  const showSlidePanel = (tutorMode === 'slide' || tutorMode === 'hybrid') && activeSlides.length > 0
   420→
   421→  // Initialize session on mount
   422→  useEffect(() => {
   423→    if (!activeSessionId) {
   424→      const sessionId = crypto.randomUUID()
   425→      setActiveSession(sessionId)
   426→      addMessage({
   427→        id: crypto.randomUUID(),
   428→        sessionId,
   429→        role: 'assistant',
   430→        content: `Welcome${userName ? ', ' + userName : ''}! I'm your AI tutor. What would you like to learn about today? Pick a topic below or type your own!`,
   431→        createdAt: new Date().toISOString(),
   432→      })
   433→    }
   434→  }, [])
   435→
   436→  // Timer
   437→  useEffect(() => {
   438→    if (messages.length > 0 && !timerStarted.current) {
   439→      timerStarted.current = true
   440→      timerRef.current = setInterval(() => {
   441→        setTimerSeconds((s) => s + 1)
   442→      }, 1000)
   443→    }
   444→    return () => {
   445→      if (timerRef.current) clearInterval(timerRef.current)
   446→    }
   447→  }, [messages.length])
   448→
   449→  // Auto-scroll to bottom & stop TTS on new messages
   450→  const prevMessagesLen = useRef(messages.length)
   451→  useEffect(() => {
   452→    if (scrollRef.current) {
   453→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   454→    }
   455→    if (messages.length > prevMessagesLen.current) {
   456→      stopAllTTS()
   457→    }
   458→    prevMessagesLen.current = messages.length
   459→  }, [messages, isLoading])
   460→
   461→  // Auto-resize textarea
   462→  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   463→    setInput(e.target.value)
   464→    const el = e.target
   465→    const size = INPUT_SIZES[inputSize]
   466→    el.style.height = 'auto'
   467→    el.style.height = `${Math.min(el.scrollHeight, size.maxH)}px`
   468→  }, [inputSize])
   469→
   470→  const cycleInputSize = useCallback(() => {
   471→    setInputSize((prev) => {
   472→      const idx = INPUT_SIZE_CYCLE.indexOf(prev)
   473→      const next = INPUT_SIZE_CYCLE[(idx + 1) % INPUT_SIZE_CYCLE.length]
   474→      return next
   475→    })
   476→  }, [])
   477→
   478→  const charCount = input.length
   479→  const charColorClass = charCount < 350 ? 'text-emerald-600 dark:text-emerald-400' : charCount < 450 ? 'text-amber-600 dark:text-amber-400' : 'text-red-500 dark:text-red-400'
   480→
   481→  // ── Voice Input ──
   482→  const resetSilenceTimer = useCallback(() => {
   483→    if (silenceTimerRef.current) {
   484→      clearTimeout(silenceTimerRef.current)
   485→    }
   486→    silenceTimerRef.current = setTimeout(() => {
   487→      if (speechRef.current && voiceState === 'listening') {
   488→        speechRef.current.stop()
   489→      }
   490→    }, 5000)
   491→  }, [voiceState])
   492→
   493→  const stopVoice = useCallback(() => {
   494→    if (silenceTimerRef.current) {
   495→      clearTimeout(silenceTimerRef.current)
   496→      silenceTimerRef.current = null
   497→    }
   498→    if (speechRef.current) {
   499→      speechRef.current.abort()
   500→      speechRef.current = null
   501→    }
   502→    setVoiceState('idle')
   503→  }, [])
   504→
   505→  const toggleVoice = useCallback(() => {
   506→    if (voiceState === 'listening') {
   507→      stopVoice()
   508→      return
   509→    }
   510→
   511→    const SpeechRecognition = getSpeechRecognition()
   512→    if (!SpeechRecognition) {
   513→      toast.error('Voice input is not supported in this browser')
   514→      return
   515→    }
   516→
   517→    const recognition = new SpeechRecognition()
   518→    recognition.lang = document.documentElement.lang || navigator.language || 'en-US'
   519→    recognition.continuous = true
   520→    recognition.interimResults = true
   521→    recognition.maxAlternatives = 1
   522→
   523→    recognition.onstart = () => {
   524→      setVoiceState('listening')
   525→      resetSilenceTimer()
   526→    }
   527→
   528→    recognition.onresult = (event: SpeechRecognitionEventType) => {
   529→      resetSilenceTimer()
   530→      let finalTranscript = ''
   531→      for (let i = event.resultIndex; i < event.results.length; i++) {
   532→        const result = event.results[i]
   533→        if (result.isFinal) {
   534→          finalTranscript += result[0].transcript + ' '
   535→        }
   536→      }
   537→      if (finalTranscript) {
   538→        setVoiceState('processing')
   539→        setInput((prev) => {
   540→          const base = prev.endsWith(' ') ? prev : prev ? prev + ' ' : ''
   541→          const combined = base + finalTranscript.trim()
   542→          return combined.length > MAX_INPUT_CHARS ? combined.slice(0, MAX_INPUT_CHARS) : combined
   543→        })
   544→        setTimeout(() => {
   545→          if (voiceState === 'processing') {
   546→            setVoiceState('listening')
   547→          }
   548→        }, 300)
   549→      }
   550→    }
   551→
   552→    recognition.onerror = (event: { error: string }) => {
   553→      if (event.error === 'no-speech' || event.error === 'aborted') {
   554→        setVoiceState('idle')
   555→      } else {
   556→        setVoiceState('error')
   557→        toast.error(`Voice input error: ${event.error}`)
   558→        setTimeout(() => setVoiceState('idle'), 2000)
   559→      }
   560→    }
   561→
   562→    recognition.onend = () => {
   563→      if (silenceTimerRef.current) {
   564→        clearTimeout(silenceTimerRef.current)
   565→        silenceTimerRef.current = null
   566→      }
   567→      speechRef.current = null
   568→      setVoiceState('idle')
   569→    }
   570→
   571→    speechRef.current = recognition
   572→    try {
   573→      recognition.start()
   574→    } catch {
   575→      toast.error('Failed to start voice input')
   576→      setVoiceState('idle')
   577→    }
   578→  }, [voiceState, stopVoice, resetSilenceTimer])
   579→
   580→  // Stop voice on Escape key
   581→  useEffect(() => {
   582→    const handleKeyDown = (e: KeyboardEvent) => {
   583→      if (e.key === 'Escape' && voiceState === 'listening') {
   584→        stopVoice()
   585→      }
   586→    }
   587→    window.addEventListener('keydown', handleKeyDown)
   588→    return () => window.removeEventListener('keydown', handleKeyDown)
   589→  }, [voiceState, stopVoice])
   590→
   591→  // Cleanup on unmount
   592→  useEffect(() => {
   593→    return () => {
   594→      if (speechRef.current) {
   595→        speechRef.current.abort()
   596→      }
   597→      if (silenceTimerRef.current) {
   598→        clearTimeout(silenceTimerRef.current)
   599→      }
   600→    }
   601→  }, [])
   602→
   603→  const speechSupported = useMemo(() => typeof window !== 'undefined' && !!getSpeechRecognition(), [])
   604→
   605→  const handleSend = useCallback(async (text?: string) => {
   606→    const content = (text || input).trim()
   607→    if (!content) return
   608→
   609→    const sessionId = activeSessionId || crypto.randomUUID()
   610→    if (!activeSessionId) {
   611→      setActiveSession(sessionId)
   612→    }
   613→
   614→    const userMsg = {
   615→      id: crypto.randomUUID(),
   616→      sessionId,
   617→      role: 'user' as const,
   618→      content,
   619→      createdAt: new Date().toISOString(),
   620→    }
   621→    addMessage(userMsg)
   622→    setInput('')
   623→
   624→    if (textareaRef.current) {
   625→      textareaRef.current.style.height = 'auto'
   626→    }
   627→
   628→    setLoading(true)
   629→
   630→    try {
   631→      const history = messages.map((m) => ({ role: m.role, content: m.content }))
   632→
   633→      const res = await fetch('/api/chat', {
   634→        method: 'POST',
   635→        headers: { 'Content-Type': 'application/json' },
   636→        body: JSON.stringify({
   637→          message: content,
   638→          phase: sessionPhase,
   639→          learnerProfile,
   640→          masteryMap,
   641→          history,
   642→          persona: activePersona,
   643→          moodSettings,
   644→        }),
   645→      })
   646→
   647→      if (!res.ok) throw new Error('Failed to get response')
   648→
   649→      const data = await res.json()
   650→      const responseText = data.response || data.message || data.content || "I'm sorry, I couldn't generate a response. Please try again."
   651→
   652→      addMessage({
   653→        id: crypto.randomUUID(),
   654→        sessionId,
   655→        role: 'assistant',
   656→        content: responseText,
   657→        createdAt: new Date().toISOString(),
   658→      })
   659→
   660→      if (sessionPhase === 'discovery' || sessionPhase === 'starter') {
   661→        setSessionPhase('teaching')
   662→      }
   663→    } catch {
   664→      addMessage({
   665→        id: crypto.randomUUID(),
   666→        sessionId,
   667→        role: 'assistant',
   668→        content: "Hmm, I ran into an issue. Let me try again — could you repeat your question?",
   669→        createdAt: new Date().toISOString(),
   670→      })
   671→      toast.error('Failed to get a response. Please try again.')
   672→    } finally {
   673→      setLoading(false)
   674→    }
   675→  }, [input, activeSessionId, messages, sessionPhase, learnerProfile, masteryMap, addMessage, setActiveSession, setLoading, setSessionPhase, activePersona])
   676→
   677→  const handleRegenerate = useCallback((messageId: string) => {
   678→    // Find the user message that preceded this assistant message
   679→    const msgIndex = messages.findIndex((m) => m.id === messageId)
   680→    if (msgIndex > 0) {
   681→      const prevMsg = messages[msgIndex - 1]
   682→      if (prevMsg.role === 'user') {
   683→        handleSend(prevMsg.content)
   684→      }
   685→    }
   686→  }, [messages, handleSend])
   687→
   688→  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   689→    if (e.key === 'Enter' && !e.shiftKey) {
   690→      e.preventDefault()
   691→      handleSend()
   692→    }
   693→  }
   694→
   695→  const handleTopicClick = (topic: string) => {
   696→    setActiveTopic(topic)
   697→    handleSend(`I'd like to learn about ${topic}`)
   698→  }
   699→
   700→  const handleQuickAction = (prompt: string) => {
   701→    handleSend(prompt)
   702→  }
   703→
   704→  const handleSaveAndClose = useCallback(() => {
   705→    navigate('dashboard')
   706→  }, [navigate])
   707→
   708→  return (
   709→    <div className="h-screen flex flex-col bg-background">
   710→      {/* Header - Frosted glass */}
   711→      <header className="glass-header flex items-center justify-between px-4 py-3 z-10">
   712→        <div className="flex items-center gap-3">
   713→          {/* AI Active indicator + name */}
   714→          <div className="flex items-center gap-2">
   715→            <motion.span
   716→              className="relative flex h-2.5 w-2.5"
   717→              animate={{
   718→                boxShadow: [
   719→                  '0 0 0 0 rgba(16, 185, 129, 0.5)',
   720→                  '0 0 0 5px rgba(16, 185, 129, 0)',
   721→                ],
   722→              }}
   723→              transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   724→            >
   725→              <span className="absolute inset-0 rounded-full bg-emerald-500" />
   726→            </motion.span>
   727→            <h1 className="text-lg font-semibold">
   728→              {activeTopic || 'AI Tutor'}
   729→            </h1>
   730→          </div>
   731→          <Badge variant="secondary" className={getPhaseColor(sessionPhase)}>
   732→            {sessionPhase}
   733→          </Badge>
   734→          {/* Mode Selector - Pill toggle with sliding indicator */}
   735→          <div className="hidden sm:flex items-center rounded-lg border border-border bg-background/50 p-0.5 relative">
   736→            <AnimatePresence>
   737→              {tutorMode && (
   738→                <motion.div
   739→                  layoutId="tutor-mode-indicator"
   740→                  className="absolute inset-y-0.5 rounded-md bg-primary shadow-sm"
   741→                  style={{
   742→                    left: TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 0
   743→                      ? '2px'
   744→                      : TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 1
   745→                        ? `${100 / 3}%`
   746→                        : `${(200 / 3)}%`,
   747→                    width: `${100 / 3}%`,
   748→                  }}
   749→                  transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   750→                />
   751→              )}
   752→            </AnimatePresence>
   753→            {TUTOR_MODES.map((mode) => {
   754→              const Icon = mode.icon
   755→              const isActive = tutorMode === mode.id
   756→              return (
   757→                <motion.button
   758→                  key={mode.id}
   759→                  onClick={() => setTutorMode(mode.id)}
   760→                  whileHover={{ scale: 1.04 }}
   761→                  whileTap={{ scale: 0.96 }}
   762→                  className={`relative z-10 flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-colors ${
   763→                    isActive
   764→                      ? 'text-primary-foreground'
   765→                      : 'text-muted-foreground hover:text-foreground'
   766→                  }`}
   767→                  title={mode.desc}
   768→                >
   769→                  <Icon className="w-3.5 h-3.5" />
   770→                  {mode.label}
   771→                </motion.button>
   772→              )
   773→            })}
   774→          </div>
   775→        </div>
   776→        <div className="flex items-center gap-3">
   777→          {/* Collapsible Pomodoro Timer */}
   778→          <div className="relative">
   779→            <button
   780→              onClick={() => setPomodoroExpanded(!pomodoroExpanded)}
   781→              className="flex items-center gap-1.5 px-2 py-1 rounded-full border border-border glass hover:bg-accent/50 transition-colors"
   782→              aria-label="Toggle Pomodoro timer"
   783→            >
   784→              <svg width="20" height="20" className="-rotate-90">
   785→                <circle
   786→                  cx="10"
   787→                  cy="10"
   788→                  r="8"
   789→                  fill="none"
   790→                  stroke="currentColor"
   791→                  strokeWidth="2"
   792→                  className="text-muted/30"
   793→                />
   794→                <circle
   795→                  cx="10"
   796→                  cy="10"
   797→                  r="8"
   798→                  fill="none"
   799→                  stroke="url(#pomoGrad)"
   800→                  strokeWidth="2"
   801→                  strokeLinecap="round"
   802→                  strokeDasharray={pomodoroCircumference}
   803→                  strokeDashoffset={pomodoroStrokeOffset}
   804→                  className="transition-all duration-500"
   805→                />
   806→                <defs>
   807→                  <linearGradient id="pomoGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   808→                    <stop offset="0%" stopColor="#10b981" />
   809→                    <stop offset="100%" stopColor="#14b8a6" />
   810→                  </linearGradient>
   811→                </defs>
   812→              </svg>
   813→              <span className={`font-mono text-xs font-medium ${currentPomodoroMode.color}`}>
   814→                {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   815→              </span>
   816→            </button>
   817→
   818→            {/* Expanded Pomodoro Panel */}
   819→            <AnimatePresence>
   820→              {pomodoroExpanded && (
   821→                <motion.div
   822→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   823→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   824→                  exit={{ opacity: 0, y: -8, scale: 0.95 }}
   825→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   826→                  className="absolute top-full right-0 mt-2 z-50 w-64 rounded-xl border bg-card p-4 shadow-lg space-y-3"
   827→                >
   828→                  {/* Mode tabs */}
   829→                  <div className="flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   830→                    {POMODORO_MODES.map((mode, i) => {
   831→                      const Icon = mode.icon
   832→                      return (
   833→                        <button
   834→                          key={mode.id}
   835→                          onClick={() => {
   836→                            setPomodoroModeIndex(i)
   837→                            setPomodoroTimeLeft(mode.duration)
   838→                            setPomodoroRunning(false)
   839→                          }}
   840→                          className={`flex-1 flex items-center justify-center gap-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all ${
   841→                            pomodoroModeIndex === i
   842→                              ? 'bg-primary text-primary-foreground shadow-sm'
   843→                              : 'text-muted-foreground hover:text-foreground'
   844→                          }`}
   845→                        >
   846→                          <Icon className="w-3 h-3" />
   847→                          <span className="hidden sm:inline">{mode.label}</span>
   848→                        </button>
   849→                      )
   850→                    })}
   851→                  </div>
   852→
   853→                  {/* Circular timer */}
   854→                  <div className="flex justify-center">
   855→                    <div className="relative">
   856→                      <svg width="96" height="96" className="-rotate-90">
   857→                        <circle
   858→                          cx="48"
   859→                          cy="48"
   860→                          r="42"
   861→                          fill="none"
   862→                          stroke="currentColor"
   863→                          strokeWidth="4"
   864→                          className="text-muted/20"
   865→                        />
   866→                        <motion.circle
   867→                          cx="48"
   868→                          cy="48"
   869→                          r="42"
   870→                          fill="none"
   871→                          stroke="url(#pomoGradLarge)"
   872→                          strokeWidth="4"
   873→                          strokeLinecap="round"
   874→                          strokeDasharray={2 * Math.PI * 42}
   875→                          strokeDashoffset={2 * Math.PI * 42 * (1 - pomodoroProgress)}
   876→                          className="transition-all duration-1000"
   877→                        />
   878→                        <defs>
   879→                          <linearGradient id="pomoGradLarge" x1="0%" y1="0%" x2="100%" y2="0%">
   880→                            <stop offset="0%" stopColor="#10b981" />
   881→                            <stop offset="100%" stopColor="#14b8a6" />
   882→                          </linearGradient>
   883→                        </defs>
   884→                      </svg>
   885→                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   886→                        <span className={`text-2xl font-bold font-mono ${currentPomodoroMode.color}`}>
   887→                          {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   888→                        </span>
   889→                        <span className="text-[10px] text-muted-foreground mt-0.5">{currentPomodoroMode.label}</span>
   890→                      </div>
   891→                    </div>
   892→                  </div>
   893→
   894→                  {/* Session count */}
   895→                  <div className="text-center">
   896→                    <span className="text-xs text-muted-foreground">
   897→                      Session <span className={`font-bold ${currentPomodoroMode.color}`}>{(pomodoroSessions % 4) + 1}</span> / 4
   898→                    </span>
   899→                  </div>
   900→
   901→                  {/* Controls */}
   902→                  <div className="flex items-center justify-center gap-2">
   903→                    <Button
   904→                      variant="outline"
   905→                      size="icon"
   906→                      className="h-8 w-8"
   907→                      onClick={handlePomodoroReset}
   908→                      aria-label="Reset timer"
   909→                    >
   910→                      <RotateCcw className="w-3.5 h-3.5" />
   911→                    </Button>
   912→                    <Button
   913→                      size="icon"
   914→                      className="h-9 w-9"
   915→                      onClick={handlePomodoroToggle}
   916→                      aria-label={pomodoroRunning ? 'Pause' : 'Start'}
   917→                    >
   918→                      {pomodoroRunning ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4 ml-0.5" />}
   919→                    </Button>
   920→                    <Button
   921→                      variant="outline"
   922→                      size="icon"
   923→                      className="h-8 w-8"
   924→                      onClick={handlePomodoroSkip}
   925→                      aria-label="Skip to next"
   926→                    >
   927→                      <SkipForward className="w-3.5 h-3.5" />
   928→                    </Button>
   929→                  </div>
   930→                </motion.div>
   931→              )}
   932→            </AnimatePresence>
   933→          </div>
   934→
   935→          {/* Session timer with pulsing emerald ring when running */}
   936→          <motion.div
   937→            className="relative"
   938→            animate={timerSeconds > 0 ? {
   939→              boxShadow: [
   940→                '0 0 0 0 rgba(16, 185, 129, 0.2)',
   941→                '0 0 0 4px rgba(16, 185, 129, 0)',
   942→              ],
   943→            } : {}}
   944→            transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   945→          >
   946→            <Badge variant="outline" className="font-mono text-xs rounded-full">
   947→              <span className={timerSeconds > 0 ? 'text-emerald-600 dark:text-emerald-400' : ''}>
   948→                {formatTimer(timerSeconds)}
   949→              </span>
   950→            </Badge>
   951→          </motion.div>
   952→          {/* Word Count Stats Pill */}
   953→          <div className="hidden sm:flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-border/60 glass text-xs text-muted-foreground">
   954→            <MessageCircle className="w-3 h-3 text-emerald-500" />
   955→            <span className="font-mono font-medium tabular-nums">{messages.length}</span>
   956→            <span className="text-muted-foreground/60">·</span>
   957→            <Clock className="w-3 h-3 text-emerald-500" />
   958→            <span className="font-mono font-medium tabular-nums">{formatTimer(timerSeconds)}</span>
   959→          </div>
   960→          <motion.div whileHover={{ scale: 1.08 }} whileTap={{ scale: 0.92 }} transition={{ type: 'spring', stiffness: 400, damping: 30 }}>
   961→            <Button
   962→              variant="ghost"
   963→              size="icon"
   964→              onClick={() => setRightPanelOpen(!rightPanelOpen)}
   965→              className="gradient-border rounded-lg"
   966→              aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   967→            >
   968→              {rightPanelOpen ? <PanelRightClose className="w-4 h-4" /> : <PanelRightOpen className="w-4 h-4" />}
   969→            </Button>
   970→          </motion.div>
   971→          {/* Study Soundscapes */}
   972→          <StudySoundscapes />
   973→        </div>
   974→      </header>
   975→
   976→      {/* Main Content */}
   977→      <div className="flex-1 flex overflow-hidden">
   978→        {/* Slide Panel - visible in slide or hybrid mode when slides exist */}
   979→        {showSlidePanel && (
   980→          <motion.div
   981→            initial={{ width: 0, opacity: 0 }}
   982→            animate={{ width: tutorMode === 'slide' ? '50%' : '40%', opacity: 1 }}
   983→            transition={{ duration: 0.3, ease: 'easeInOut' }}
   984→            className="border-r glass overflow-hidden flex flex-col card-shadow"
   985→          >
   986→            <div className="p-3 border-b">
   987→              <div className="flex items-center justify-between">
   988→                <div className="flex items-center gap-2">
   989→                  <BookOpen className="w-4 h-4 text-primary" />
   990→                  <span className="text-sm font-semibold">Course Slides</span>
   991→                </div>
   992→                <Badge variant="secondary" className="text-[10px]">
   993→                  {currentSlideIndex + 1} / {activeSlides.length}
   994→                </Badge>
   995→              </div>
   996→            </div>
   997→            <ScrollArea className="flex-1">
   998→              <div className="p-4">
   999→                {/* Slide navigation dots */}
  1000→                <div className="flex gap-1 mb-3 flex-wrap">
  1001→                  {activeSlides.map((_, idx) => (
  1002→                    <button
  1003→                      key={idx}
  1004→                      onClick={() => setCurrentSlideIndex(idx)}
  1005→                      className={`h-2 rounded-full transition-all ${
  1006→                        idx === currentSlideIndex
  1007→                          ? 'bg-primary w-6'
  1008→                          : 'bg-muted w-2 hover:bg-primary/50'
  1009→                      }`}
  1010→                    />
  1011→                  ))}
  1012→                </div>
  1013→                {activeSlides[currentSlideIndex] && (
  1014→                  <div className="space-y-3">
  1015→                    <h3 className="text-sm font-semibold text-foreground">
  1016→                      {activeSlides[currentSlideIndex].title}
  1017→                    </h3>
  1018→                    <div className="text-xs leading-relaxed text-muted-foreground whitespace-pre-wrap">
  1019→                      {activeSlides[currentSlideIndex].content}
  1020→                    </div>
  1021→                    <div className="flex gap-2 pt-2">
  1022→                      <Button
  1023→                        variant="outline"
  1024→                        size="sm"
  1025→                        className="h-7 text-xs"
  1026→                        disabled={currentSlideIndex === 0}
  1027→                        onClick={() => setCurrentSlideIndex(currentSlideIndex - 1)}
  1028→                      >
  1029→                        Previous
  1030→                      </Button>
  1031→                      <Button
  1032→                        variant="outline"
  1033→                        size="sm"
  1034→                        className="h-7 text-xs"
  1035→                        disabled={currentSlideIndex === activeSlides.length - 1}
  1036→                        onClick={() => setCurrentSlideIndex(currentSlideIndex + 1)}
  1037→                      >
  1038→                        Next
  1039→                      </Button>
  1040→                    </div>
  1041→                  </div>
  1042→                )}
  1043→              </div>
  1044→            </ScrollArea>
  1045→          </motion.div>
  1046→        )}
  1047→
  1048→        {/* Chat Panel */}
  1049→        <div className="flex-1 flex flex-col min-w-0">
  1050→          {/* Course Context Panel - fallback when no dedicated slide panel */}
  1051→          {!showSlidePanel && <CourseContextPanel />}
  1052→
  1053→          {/* Chat sub-header with search button */}
  1054→          <div className="flex items-center justify-between px-4 py-2 border-b border-border/40">
  1055→            <span className="text-xs text-muted-foreground">
  1056→              {activeTopic ? `Studying: ${activeTopic}` : 'Ready to learn'}
  1057→            </span>
  1058→            <motion.button
  1059→              whileHover={{ scale: 1.08 }}
  1060→              whileTap={{ scale: 0.92 }}
  1061→              onClick={() => { setSearchOpen(!searchOpen); if (searchOpen) setSearchQuery('') }}
  1062→              className={`p-1.5 rounded-lg transition-colors ${searchOpen ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400' : 'hover:bg-accent text-muted-foreground hover:text-foreground'}`}
  1063→              aria-label="Search within chat"
  1064→            >
  1065→              <Search className="w-4 h-4" />
  1066→            </motion.button>
  1067→          </div>
  1068→
  1069→          {/* Search Bar - slides down with framer-motion */}
  1070→          <AnimatePresence>
  1071→            {searchOpen && (
  1072→              <motion.div
  1073→                initial={{ height: 0, opacity: 0 }}
  1074→                animate={{ height: 'auto', opacity: 1 }}
  1075→                exit={{ height: 0, opacity: 0 }}
  1076→                transition={{ duration: 0.2, ease: 'easeOut' }}
  1077→                className="overflow-hidden border-b border-border/60"
  1078→              >
  1079→                <div className="flex items-center gap-2 px-4 py-2 glass">
  1080→                  <Search className="w-4 h-4 text-muted-foreground shrink-0" />
  1081→                  <input
  1082→                    ref={searchInputRef}
  1083→                    type="text"
  1084→                    value={searchQuery}
  1085→                    onChange={(e) => setSearchQuery(e.target.value)}
  1086→                    placeholder="Search within chat..."
  1087→                    className="flex-1 bg-transparent text-sm outline-none placeholder:text-muted-foreground"
  1088→                  />
  1089→                  {searchQuery && (
  1090→                    <span className="text-xs text-muted-foreground tabular-nums shrink-0">
  1091→                      {searchMatches.matchCount} match{searchMatches.matchCount !== 1 ? 'es' : ''}
  1092→                    </span>
  1093→                  )}
  1094→                  <button
  1095→                    onClick={() => { setSearchOpen(false); setSearchQuery('') }}
  1096→                    className="shrink-0 p-0.5 rounded-md hover:bg-accent transition-colors"
  1097→                    aria-label="Close search"
  1098→                  >
  1099→                    <X className="w-3.5 h-3.5 text-muted-foreground" />
  1100→                  </button>
  1101→                </div>
  1102→              </motion.div>
  1103→            )}
  1104→          </AnimatePresence>
  1105→
  1106→          <ScrollArea className="flex-1 p-4 tutor-chat-glass" ref={scrollRef}>
  1107→            {/* Quick topic chips when no topic is set */}
  1108→            {!activeTopic && messages.length <= 1 && (
  1109→              <div className="flex flex-wrap gap-2 mb-4 justify-center">
  1110→                {QUICK_TOPICS.map((topic) => (
  1111→                  <Button
  1112→                    key={topic}
  1113→                    variant="outline"
  1114→                    size="sm"
  1115→                    className="rounded-full text-xs"
  1116→                    onClick={() => handleTopicClick(topic)}
  1117→                  >
  1118→                    {topic}
  1119→                  </Button>
  1120→                ))}
  1121→              </div>
  1122→            )}
  1123→
  1124→            {searchOpen && searchQuery.trim()
  1125→              ? searchMatches.matchCount > 0
  1126→                ? searchMatches.filtered.map((msg) => (
  1127→                    <motion.div
  1128→                      key={msg.id}
  1129→                      initial={{ opacity: 0, y: 4 }}
  1130→                      animate={{ opacity: 1, y: 0 }}
  1131→                      transition={{ duration: 0.15 }}
  1132→                      className={`rounded-xl p-3 mb-2 border ${
  1133→                        msg.role === 'user'
  1134→                          ? 'ml-8 bg-primary/5 border-primary/20'
  1135→                          : 'mr-8 glass border-border/40'
  1136→                      }`}
  1137→                    >
  1138→                      <div className="flex items-center gap-1.5 mb-1.5">
  1139→                        <span className={`text-[10px] font-semibold uppercase tracking-wide ${msg.role === 'user' ? 'text-primary' : 'text-emerald-600 dark:text-emerald-400'}`}>
  1140→                          {msg.role === 'user' ? 'You' : 'AI Tutor'}
  1141→                        </span>
  1142→                      </div>
  1143→                      <div className="text-sm leading-relaxed text-foreground/90">
  1144→                        {highlightText(msg.content, searchQuery)}
  1145→                      </div>
  1146→                    </motion.div>
  1147→                  ))
  1148→                : (
  1149→                    <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1150→                      <Search className="w-8 h-8 mb-2 opacity-40" />
  1151→                      <p className="text-sm">No messages match "{searchQuery}"</p>
  1152→                    </div>
  1153→                  )
  1154→              : messages.map((msg) => (
  1155→                  <ChatBubble
  1156→                    key={msg.id}
  1157→                    message={msg}
  1158→                    isStreaming={false}
  1159→                    onRegenerate={msg.role === 'assistant' ? handleRegenerate : undefined}
  1160→                  />
  1161→                ))
  1162→            }
  1163→
  1164→            {isLoading && <TypingIndicator />}
  1165→          </ScrollArea>
  1166→
  1167→          {/* Input Area */}
  1168→          <div className="border-t tutor-floating-input">
  1169→            {/* Suggested Prompts Bar */}
  1170→            <AnimatePresence>
  1171→              {!inputFocused && input.trim() === '' && !isLoading && (
  1172→                <motion.div
  1173→                  initial={{ opacity: 0, height: 0 }}
  1174→                  animate={{ opacity: 1, height: 'auto' }}
  1175→                  exit={{ opacity: 0, height: 0 }}
  1176→                  transition={{ duration: 0.2, ease: 'easeOut' }}
  1177→                  className="overflow-hidden"
  1178→                >
  1179→                  <div className="px-3 pt-2.5 pb-1 max-w-3xl mx-auto">
  1180→                    <div className="flex flex-wrap gap-1.5">
  1181→                      {SUGGESTED_PROMPTS.map((prompt) => (
  1182→                        <motion.button
  1183→                          key={prompt}
  1184→                          whileHover={{ scale: 1.03, y: -1 }}
  1185→                          whileTap={{ scale: 0.97 }}
  1186→                          onClick={() => handleSend(prompt)}
  1187→                          className="px-3 py-1.5 text-xs font-medium rounded-full border border-border/60 glass-hover text-muted-foreground hover:text-foreground hover:border-primary/40 hover:bg-primary/5 hover:shadow-[0_0_12px_rgba(16,185,129,0.1)] transition-all duration-200"
  1188→                        >
  1189→                          {prompt}
  1190→                        </motion.button>
  1191→                      ))}
  1192→                    </div>
  1193→                  </div>
  1194→                </motion.div>
  1195→              )}
  1196→            </AnimatePresence>
  1197→
  1198→            <div className="px-3 pb-3 pt-1">
  1199→              <div className="max-w-3xl mx-auto">
  1200→                {/* Gradient border glow wrapper */}
  1201→                <div className="relative gradient-border rounded-xl">
  1202→                  {inputFocused && (
  1203→                    <motion.div
  1204→                      layoutId="input-glow"
  1205→                      className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500/30 via-teal-500/30 to-emerald-500/30 blur-sm -z-10"
  1206→                      initial={{ opacity: 0 }}
  1207→                      animate={{ opacity: 1 }}
  1208→                      exit={{ opacity: 0 }}
  1209→                      transition={{ duration: 0.3 }}
  1210→                    />
  1211→                  )}
  1212→                  <div className="flex items-end gap-1.5 glass-blur-strong rounded-xl border border-border/60 p-1.5 transition-shadow duration-300">
  1213→                    <Textarea
  1214→                      ref={textareaRef}
  1215→                      placeholder="Ask me anything..."
  1216→                      value={input}
  1217→                      onChange={handleInputChange}
  1218→                      onKeyDown={handleKeyDown}
  1219→                      onFocus={() => setInputFocused(true)}
  1220→                      onBlur={() => setInputFocused(false)}
  1221→                      className="resize-none flex-1 border-0 shadow-none focus-visible:ring-0 p-2 text-sm bg-transparent placeholder:text-muted-foreground"
  1222→                      style={{ minHeight: INPUT_SIZES[inputSize].minH, maxHeight: INPUT_SIZES[inputSize].maxH }}
  1223→                      rows={INPUT_SIZES[inputSize].rows}
  1224→                    />
  1225→
  1226→                    {/* Character count */}
  1227→                    <div className="flex items-center gap-1 pb-1.5 pr-1">
  1228→                      {charCount > 0 && (
  1229→                        <motion.span
  1230→                          initial={{ opacity: 0, x: 4 }}
  1231→                          animate={{ opacity: 1, x: 0 }}
  1232→                          exit={{ opacity: 0, x: 4 }}
  1233→                          className={`text-[10px] font-mono tabular-nums ${charColorClass}`}
  1234→                        >
  1235→                          {charCount}/{MAX_INPUT_CHARS}
  1236→                        </motion.span>
  1237→                      )}
  1238→
  1239→                      {/* Voice Input (Mic) Button */}
  1240→                      <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
  1241→                        <Button
  1242→                          variant="ghost"
  1243→                          size="icon"
  1244→                          className={`h-7 w-7 rounded-lg transition-all ${
  1245→                            voiceState === 'listening'
  1246→                              ? 'text-red-500 dark:text-red-400'
  1247→                              : voiceState === 'error'
  1248→                                ? 'text-red-500 dark:text-red-400'
  1249→                                : voiceState === 'processing'
  1250→                                  ? 'text-amber-500 dark:text-amber-400'
  1251→                                  : speechSupported
  1252→                                    ? 'text-muted-foreground hover:text-foreground'
  1253→                                    : 'text-muted-foreground/30 cursor-not-allowed'
  1254→                          }`}
  1255→                          onClick={toggleVoice}
  1256→                          disabled={!speechSupported || voiceState === 'processing'}
  1257→                          aria-label={
  1258→                            voiceState === 'listening'
  1259→                              ? 'Stop voice input'
  1260→                              : voiceState === 'processing'
  1261→                                ? 'Processing voice...'
  1262→                                : speechSupported
  1263→                                  ? 'Start voice input'
  1264→                                  : 'Voice input not supported'
  1265→                          }
  1266→                          title={
  1267→                            !speechSupported
  1268→                              ? 'Voice input not supported in this browser'
  1269→                              : voiceState === 'listening'
  1270→                                ? 'Click to stop'
  1271→                                : 'Voice input'
  1272→                          }
  1273→                        >
  1274→                          <AnimatePresence mode="wait">
  1275→                            {voiceState === 'listening' ? (
  1276→                              <motion.span
  1277→                                key="listening"
  1278→                                initial={{ scale: 0.8, opacity: 0 }}
  1279→                                animate={{ scale: 1, opacity: 1 }}
  1280→                                exit={{ scale: 0.8, opacity: 0 }}
  1281→                                className="relative flex items-center justify-center"
  1282→                              >
  1283→                                {/* Pulsing ring */}
  1284→                                <motion.span
  1285→                                  className="absolute inset-0 rounded-full bg-red-500/20"
  1286→                                  animate={{ scale: [1, 1.8], opacity: [0.6, 0] }}
  1287→                                  transition={{ duration: 1.2, repeat: Infinity, ease: 'easeOut' }}
  1288→                                />
  1289→                                <motion.span
  1290→                                  className="absolute inset-0 rounded-full bg-red-500/15"
  1291→                                  animate={{ scale: [1, 2.2], opacity: [0.4, 0] }}
  1292→                                  transition={{ duration: 1.2, repeat: Infinity, ease: 'easeOut', delay: 0.4 }}
  1293→                                />
  1294→                                <Mic className="w-3.5 h-3.5 relative z-10" />
  1295→                              </motion.span>
  1296→                            ) : voiceState === 'processing' ? (
  1297→                              <motion.span
  1298→                                key="processing"
  1299→                                initial={{ scale: 0.8, opacity: 0 }}
  1300→                                animate={{ scale: 1, opacity: 1 }}
  1301→                                exit={{ scale: 0.8, opacity: 0 }}
  1302→                              >
  1303→                                <Loader2 className="w-3.5 h-3.5 animate-spin" />
  1304→                              </motion.span>
  1305→                            ) : (
  1306→                              <motion.span
  1307→                                key="idle"
  1308→                                initial={{ scale: 0.8, opacity: 0 }}
  1309→                                animate={{ scale: 1, opacity: 1 }}
  1310→                                exit={{ scale: 0.8, opacity: 0 }}
  1311→                              >
  1312→                                <Mic className="w-3.5 h-3.5" />
  1313→                              </motion.span>
  1314→                            )}
  1315→                          </AnimatePresence>
  1316→                        </Button>
  1317→                      </motion.div>
  1318→
  1319→                      {/* Waveform animation when listening */}
  1320→                      <AnimatePresence>
  1321→                        {voiceState === 'listening' && (
  1322→                          <motion.div
  1323→                            initial={{ opacity: 0, width: 0 }}
  1324→                            animate={{ opacity: 1, width: 'auto' }}
  1325→                            exit={{ opacity: 0, width: 0 }}
  1326→                            className="flex items-center gap-0.5 overflow-hidden"
  1327→                          >
  1328→                            {[0, 1, 2].map((i) => (
  1329→                              <motion.div
  1330→                                key={i}
  1331→                                className="w-0.5 bg-red-500 dark:bg-red-400 rounded-full"
  1332→                                animate={{
  1333→                                  height: [4, 12 + i * 4, 4],
  1334→                                }}
  1335→                                transition={{
  1336→                                  duration: 0.6,
  1337→                                  repeat: Infinity,
  1338→                                  ease: 'easeInOut',
  1339→                                  delay: i * 0.15,
  1340→                                }}
  1341→                              />
  1342→                            ))}
  1343→                            <span className="text-[10px] text-red-500 dark:text-red-400 font-medium ml-1 whitespace-nowrap">
  1344→                              Listening...
  1345→                            </span>
  1346→                          </motion.div>
  1347→                        )}
  1348→                      </AnimatePresence>
  1349→
  1350→                      {/* Expand/Collapse button */}
  1351→                      <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
  1352→                        <Button
  1353→                          variant="ghost"
  1354→                          size="icon"
  1355→                          className="h-7 w-7 rounded-lg text-muted-foreground hover:text-foreground"
  1356→                          onClick={cycleInputSize}
  1357→                          aria-label={`Input size: ${INPUT_SIZES[inputSize].label}. Click to change.`}
  1358→                        >
  1359→                          {inputSize === 'small' ? (
  1360→                            <ChevronUp className="w-3.5 h-3.5" />
  1361→                          ) : inputSize === 'large' ? (
  1362→                            <ChevronDown className="w-3.5 h-3.5" />
  1363→                          ) : (
  1364→                            <Maximize2 className="w-3.5 h-3.5" />
  1365→                          )}
  1366→                        </Button>
  1367→                      </motion.div>
  1368→
  1369→                      {/* Quick actions menu */}
  1370→                      <DropdownMenu>
  1371→                        <DropdownMenuTrigger asChild>
  1372→                          <Button variant="ghost" size="icon" className="h-7 w-7 rounded-lg" aria-label="Quick actions">
  1373→                            <MoreHorizontal className="w-3.5 h-3.5" />
  1374→                          </Button>
  1375→                        </DropdownMenuTrigger>
  1376→                        <DropdownMenuContent align="end" className="w-48">
  1377→                          {QUICK_ACTIONS.map((action) => (
  1378→                            <DropdownMenuItem
  1379→                              key={action.label}
  1380→                              onClick={() => handleQuickAction(action.prompt)}
  1381→                              className="gap-2"
  1382→                            >
  1383→                              <action.icon className="w-4 h-4" />
  1384→                              {action.label}
  1385→                            </DropdownMenuItem>
  1386→                          ))}
  1387→                        </DropdownMenuContent>
  1388→                      </DropdownMenu>
  1389→
  1390→                      {/* Send button */}
  1391→                      <Button
  1392→                        size="icon"
  1393→                        className={`shrink-0 h-7 w-7 rounded-lg ${input.trim() ? 'pulse-glow' : ''}`}
  1394→                        onClick={() => handleSend()}
  1395→                        disabled={!input.trim() || isLoading}
  1396→                        aria-label="Send message"
  1397→                      >
  1398→                        <Send className="w-3.5 h-3.5" />
  1399→                      </Button>
  1400→                    </div>
  1401→                  </div>
  1402→                </div>
  1403→
  1404→                {/* Contextual suggestion chips below input */}
  1405→                <AnimatePresence>
  1406→                  {!isLoading && (
  1407→                    <motion.div
  1408→                      initial={{ opacity: 0, y: 6 }}
  1409→                      animate={{ opacity: 1, y: 0 }}
  1410→                      exit={{ opacity: 0, y: 6 }}
  1411→                      transition={{ duration: 0.25, ease: 'easeOut' }}
  1412→                      className="flex flex-wrap gap-1.5 mt-2 justify-center"
  1413→                    >
  1414→                      {CONTEXTUAL_SUGGESTIONS.map((suggestion, index) => (
  1415→                        <motion.button
  1416→                          key={suggestion}
  1417→                          initial={{ opacity: 0, y: 8, scale: 0.95 }}
  1418→                          animate={{ opacity: 1, y: 0, scale: 1 }}
  1419→                          transition={{
  1420→                            type: 'spring',
  1421→                            stiffness: 400,
  1422→                            damping: 28,
  1423→                            delay: index * 0.06,
  1424→                          }}
  1425→                          whileHover={{ scale: 1.05, y: -1 }}
  1426→                          whileTap={{ scale: 0.95 }}
  1427→                          onClick={() => handleSend(suggestion)}
  1428→                          className="px-3 py-1 text-[11px] font-medium rounded-full border border-border/60 bg-background/40 text-muted-foreground hover:text-foreground hover:border-primary/30 hover:bg-primary/5 transition-colors"
  1429→                        >
  1430→                          {suggestion}
  1431→                        </motion.button>
  1432→                      ))}
  1433→                    </motion.div>
  1434→                  )}
  1435→                </AnimatePresence>
  1436→              </div>
  1437→            </div>
  1438→          </div>
  1439→        </div>
  1440→
  1441→        {/* Right Panel */}
  1442→        {rightPanelOpen && (
  1443→          <div className="w-72 border-l glass overflow-y-auto hidden md:block card-shadow">
  1444→            <div className="p-4 space-y-5">
  1445→              {/* Session Phase */}
  1446→              <div className="space-y-2">
  1447→                <h4 className="text-sm font-semibold text-foreground">Session Phase</h4>
  1448→                <Badge className={getPhaseColor(sessionPhase)}>
  1449→                  {sessionPhase.charAt(0).toUpperCase() + sessionPhase.slice(1)}
  1450→                </Badge>
  1451→              </div>
  1452→
  1453→              <Separator />
  1454→
  1455→              {/* Learner Profile */}
  1456→              {learnerProfile && (
  1457→                <div className="space-y-2">
  1458→                  <h4 className="text-sm font-semibold text-foreground">Learner Profile</h4>
  1459→                  <div className="text-xs text-muted-foreground space-y-1">
  1460→                    <p><span className="font-medium text-foreground">Style:</span> {learnerProfile.learningStyle}</p>
  1461→                    <p><span className="font-medium text-foreground">Pace:</span> {learnerProfile.pace}</p>
  1462→                  </div>
  1463→                </div>
  1464→              )}
  1465→
  1466→              <Separator />
  1467→
  1468→              {/* Mastery Tracker */}
  1469→              <div className="glass-blur-strong rounded-lg p-2 -mx-1">
  1470→                <MasteryTracker />
  1471→              </div>
  1472→
  1473→              <Separator />
  1474→
  1475→              {/* Session Controls */}
  1476→              <SessionControls />
  1477→
  1478→              {/* End Session Button */}
  1479→              <div className="flex gap-2">
  1480→                <motion.div whileTap={{ scale: 0.95 }} className="flex-1">
  1481→                  <Button
  1482→                    variant="outline"
  1483→                    className="w-full gap-2 text-sm border-emerald-200 dark:border-emerald-900/40 text-emerald-600 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-950/30 hover:text-emerald-700 dark:hover:text-emerald-300 transition-colors glass"
  1484→                    onClick={handleExportChat}
  1485→                  >
  1486→                    <Download className="w-4 h-4" />
  1487→                    Export Chat
  1488→                  </Button>
  1489→                </motion.div>
  1490→                <motion.div whileTap={{ scale: 0.95 }} className="flex-1">
  1491→                  <Button
  1492→                    variant="outline"
  1493→                    className="w-full gap-2 text-sm border-red-200 dark:border-red-900/40 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-950/30 hover:text-red-700 dark:hover:text-red-300 transition-colors"
  1494→                    onClick={() => setShowEndSession(true)}
  1495→                  >
  1496→                    <LogOut className="w-4 h-4" />
  1497→                    End Session
  1498→                  </Button>
  1499→                </motion.div>
  1500→              </div>
  1501→
  1502→              <Separator />
  1503→
  1504→              {/* Tip Input */}
  1505→              <TipInput />
  1506→
  1507→              <Separator />
  1508→
  1509→              {/* Persona Selector */}
  1510→              <PersonaSelector />
  1511→
  1512→              <Separator />
  1513→
  1514→              {/* Feedback Bar */}
  1515→              <FeedbackBar />
  1516→
  1517→              <Separator />
  1518→
  1519→              {/* Conversation Insights */}
  1520→              <ConversationInsights messages={messages} masteryMap={masteryMap} />
  1521→            </div>
  1522→          </div>
  1523→        )}
  1524→      </div>
  1525→
  1526→      {/* End Session Summary Panel */}
  1527→      <AnimatePresence>
  1528→        {showEndSession && (
  1529→          <motion.div
  1530→            className="fixed inset-0 z-50 flex items-end justify-center"
  1531→            initial={{ opacity: 0 }}
  1532→            animate={{ opacity: 1 }}
  1533→            exit={{ opacity: 0 }}
  1534→            transition={{ duration: 0.2 }}
  1535→          >
  1536→            {/* Backdrop */}
  1537→            <motion.div
  1538→              className="absolute inset-0 bg-black/40 backdrop-blur-sm"
  1539→              onClick={() => setShowEndSession(false)}
  1540→            />
  1541→
  1542→            {/* Confetti Particles */}
  1543→            {sessionStats.showConfetti && (
  1544→              <div className="absolute inset-0 pointer-events-none overflow-hidden">
  1545→                {confettiParticles.map((p) => (
  1546→                  <motion.div
  1547→                    key={p.id}
  1548→                    className="absolute w-2 h-2 rounded-sm"
  1549→                    style={{ backgroundColor: p.color, left: `${p.x}%`, top: `${p.y}%` }}
  1550→                    initial={{ y: 0, opacity: 1, rotate: 0, x: 0 }}
  1551→                    animate={{
  1552→                      y: [0, 200, 400, 600],
  1553→                      x: [0, p.drift * 0.3, p.drift * 0.7, p.drift],
  1554→                      opacity: [1, 1, 0.8, 0],
  1555→                      rotate: [p.rotation, p.rotation + 360],
  1556→                    }}
  1557→                    transition={{
  1558→                      duration: 3,
  1559→                      delay: p.delay,
  1560→                      ease: 'easeIn',
  1561→                    }}
  1562→                  />
  1563→                ))}
  1564→              </div>
  1565→            )}
  1566→
  1567→            {/* Panel */}
  1568→            <motion.div
  1569→              className="relative z-10 w-full max-w-lg mx-4 mb-4 rounded-2xl glass card-shadow border border-border/50 overflow-hidden"
  1570→              initial={{ y: '100%', opacity: 0, scale: 0.95 }}
  1571→              animate={{ y: 0, opacity: 1, scale: 1 }}
  1572→              exit={{ y: '100%', opacity: 0, scale: 0.95 }}
  1573→              transition={{ type: 'spring', stiffness: 300, damping: 30 }}
  1574→            >
  1575→              {/* Panel Header */}
  1576→              <div className="flex items-center justify-between px-6 pt-6 pb-4">
  1577→                <div className="flex items-center gap-2">
  1578→                  {sessionStats.showConfetti && <Trophy className="w-5 h-5 text-amber-500" />}
  1579→                  <h2 className="text-lg font-bold gradient-text">Session Summary</h2>
  1580→                </div>
  1581→                <button
  1582→                  onClick={() => setShowEndSession(false)}
  1583→                  className="p-1 rounded-lg hover:bg-accent transition-colors"
  1584→                  aria-label="Close summary"
  1585→                >
  1586→                  <X className="w-4 h-4 text-muted-foreground" />
  1587→                </button>
  1588→              </div>
  1589→
  1590→              <div className="px-6 pb-6 space-y-5">
  1591→                {/* Session Stats Grid */}
  1592→                <div className="grid grid-cols-2 gap-3">
  1593→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1594→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1595→                      <Clock className="w-3.5 h-3.5" />
  1596→                      <span className="text-xs font-medium">Duration</span>
  1597→                    </div>
  1598→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1599→                      {formatTimer(sessionStats.duration)}
  1600→                    </p>
  1601→                  </div>
  1602→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1603→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1604→                      <MessageCircle className="w-3.5 h-3.5" />
  1605→                      <span className="text-xs font-medium">Messages</span>
  1606→                    </div>
  1607→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1608→                      {sessionStats.messagesExchanged}
  1609→                    </p>
  1610→                  </div>
  1611→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1612→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1613→                      <BookMarked className="w-3.5 h-3.5" />
  1614→                      <span className="text-xs font-medium">Topics Covered</span>
  1615→                    </div>
  1616→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1617→                      {sessionStats.topicsCovered.length}
  1618→                    </p>
  1619→                  </div>
  1620→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1621→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1622→                      <Target className="w-3.5 h-3.5" />
  1623→                      <span className="text-xs font-medium">Concepts Explored</span>
  1624→                    </div>
  1625→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1626→                      {sessionStats.conceptsExplored}
  1627→                    </p>
  1628→                  </div>
  1629→                </div>
  1630→
  1631→                {/* Mastery Progress Bar */}
  1632→                {sessionStats.conceptsExplored > 0 && (
  1633→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-2 card-shadow">
  1634→                    <div className="flex items-center justify-between">
  1635→                      <div className="flex items-center gap-1.5 text-muted-foreground">
  1636→                        <Sparkles className="w-3.5 h-3.5" />
  1637→                        <span className="text-xs font-medium">Avg Mastery Gained</span>
  1638→                      </div>
  1639→                      <span className="text-xs font-bold text-emerald-600 dark:text-emerald-400 font-mono">
  1640→                        {sessionStats.avgMastery}%
  1641→                      </span>
  1642→                    </div>
  1643→                    <div className="w-full h-2 rounded-full bg-muted overflow-hidden">
  1644→                      <motion.div
  1645→                        className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-teal-400"
  1646→                        initial={{ width: 0 }}
  1647→                        animate={{ width: `${sessionStats.avgMastery}%` }}
  1648→                        transition={{ duration: 0.8, ease: 'easeOut', delay: 0.3 }}
  1649→                      />
  1650→                    </div>
  1651→                  </div>
  1652→                )}
  1653→
  1654→                {/* Topics List */}
  1655→                {sessionStats.topicsCovered.length > 0 && (
  1656→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-2 card-shadow">
  1657→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1658→                      <BookOpen className="w-3.5 h-3.5" />
  1659→                      <span className="text-xs font-medium">Topics</span>
  1660→                    </div>
  1661→                    <div className="flex flex-wrap gap-1.5">
  1662→                      {sessionStats.topicsCovered.map((topic) => (
  1663→                        <Badge key={topic} variant="secondary" className="text-xs">
  1664→                          {topic}
  1665→                        </Badge>
  1666→                      ))}
  1667→                    </div>
  1668→                  </div>
  1669→                )}
  1670→
  1671→                {/* Key Takeaways */}
  1672→                {sessionStats.keyTakeaways.length > 0 && (
  1673→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-2 card-shadow">
  1674→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1675→                      <CheckCircle2 className="w-3.5 h-3.5" />
  1676→                      <span className="text-xs font-medium">Key Takeaways</span>
  1677→                    </div>
  1678→                    <ul className="space-y-1.5">
  1679→                      {sessionStats.keyTakeaways.map((takeaway, i) => (
  1680→                        <li key={i} className="flex items-start gap-2 text-xs text-foreground/80 leading-relaxed">
  1681→                          <span className="mt-1.5 h-1.5 w-1.5 rounded-full bg-emerald-500 shrink-0" />
  1682→                          {takeaway}
  1683→                        </li>
  1684→                      ))}
  1685→                    </ul>
  1686→                  </div>
  1687→                )}
  1688→
  1689→                {/* Actions */}
  1690→                <div className="flex gap-3 pt-1">
  1691→                  <Button
  1692→                    variant="outline"
  1693→                    className="flex-1"
  1694→                    onClick={() => setShowEndSession(false)}
  1695→                  >
  1696→                    Continue Studying
  1697→                  </Button>
  1698→                  <Button
  1699→                    className="flex-1 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white"
  1700→                    onClick={handleSaveAndClose}
  1701→                  >
  1702→                    <CheckCircle2 className="w-4 h-4 mr-1.5" />
  1703→                    Save & Close
  1704→                  </Button>
  1705→                </div>
  1706→              </div>
  1707→            </motion.div>
  1708→          </motion.div>
  1709→        )}
  1710→      </AnimatePresence>
  1711→    </div>
  1712→  )
  1713→}
  1714→