     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Flame,
     7тЖТ     7тЖТ  BookOpen,
     8тЖТ     8тЖТ  Target,
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  MessageSquare,
    11тЖТ    11тЖТ  Upload,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Circle,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Lightbulb,
    19тЖТ    19тЖТ  Keyboard,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  PlayCircle,
    25тЖТ    25тЖТ  Plus,
    26тЖТ    26тЖТ  ChevronUp,
    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ  Trash2,
    29тЖТ    29тЖТ  Download,
    30тЖТ    30тЖТ} from 'lucide-react';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  BarChart,
    33тЖТ    33тЖТ  Bar,
    34тЖТ    34тЖТ  LineChart,
    35тЖТ    35тЖТ  Line,
    36тЖТ    36тЖТ  XAxis,
    37тЖТ    37тЖТ  YAxis,
    38тЖТ    38тЖТ  CartesianGrid,
    39тЖТ    39тЖТ  Tooltip,
    40тЖТ    40тЖТ  ResponsiveContainer,
    41тЖТ    41тЖТ} from 'recharts';
    42тЖТ    42тЖТimport { format } from 'date-fns';
    43тЖТ    43тЖТimport { toast } from 'sonner';
    44тЖТ    44тЖТimport { Button } from '@/components/ui/button';
    45тЖТ    45тЖТimport { Badge } from '@/components/ui/badge';
    46тЖТ    46тЖТimport { Input } from '@/components/ui/input';
    47тЖТ    47тЖТimport { useAppStore } from '@/stores/appStore';
    48тЖТ    48тЖТimport { ThemeToggle } from '@/components/shared/ThemeToggle';
    49тЖТ    49тЖТimport { StatsCard } from './StatsCard';
    50тЖТ    50тЖТimport { CourseCard } from './CourseCard';
    51тЖТ    51тЖТimport { EmptyState } from './EmptyState';
    52тЖТ    52тЖТimport { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    53тЖТ    53тЖТ
    54тЖТ    54тЖТconst topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst recentActivity = [
    57тЖТ    57тЖТ  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    58тЖТ    58тЖТ  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    59тЖТ    59тЖТ  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    60тЖТ    60тЖТ  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    61тЖТ    61тЖТ  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    62тЖТ    62тЖТ  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    63тЖТ    63тЖТ];
    64тЖТ    64тЖТ
    65тЖТ    65тЖТconst activityIcons: Record<string, typeof MessageSquare> = {
    66тЖТ    66тЖТ  session: MessageSquare,
    67тЖТ    67тЖТ  quiz: Target,
    68тЖТ    68тЖТ  upload: Upload,
    69тЖТ    69тЖТ};
    70тЖТ    70тЖТ
    71тЖТ    71тЖТfunction formatRelativeTime(timestamp: number): string {
    72тЖТ    72тЖТ  const now = Date.now();
    73тЖТ    73тЖТ  const diff = now - timestamp;
    74тЖТ    74тЖТ  const minutes = Math.floor(diff / 60000);
    75тЖТ    75тЖТ  const hours = Math.floor(diff / 3600000);
    76тЖТ    76тЖТ  const days = Math.floor(diff / 86400000);
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  if (minutes < 1) return 'Just now';
    79тЖТ    79тЖТ  if (minutes < 60) return `${minutes}m ago`;
    80тЖТ    80тЖТ  if (hours < 24) return `${hours}h ago`;
    81тЖТ    81тЖТ  if (days === 1) return 'Yesterday';
    82тЖТ    82тЖТ  if (days < 7) return `${days}d ago`;
    83тЖТ    83тЖТ  return `${Math.floor(days / 7)}w ago`;
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТconst studyTips = [
    87тЖТ    87тЖТ  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    88тЖТ    88тЖТ  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    89тЖТ    89тЖТ  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    90тЖТ    90тЖТ  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    91тЖТ    91тЖТ  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ
    94тЖТ    94тЖТconst mockWeeklyActivityData = [
    95тЖТ    95тЖТ  { day: 'Mon', sessions: 3 },
    96тЖТ    96тЖТ  { day: 'Tue', sessions: 5 },
    97тЖТ    97тЖТ  { day: 'Wed', sessions: 2 },
    98тЖТ    98тЖТ  { day: 'Thu', sessions: 7 },
    99тЖТ    99тЖТ  { day: 'Fri', sessions: 4 },
   100тЖТ   100тЖТ  { day: 'Sat', sessions: 6 },
   101тЖТ   101тЖТ  { day: 'Sun', sessions: 1 },
   102тЖТ   102тЖТ];
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst mockMasteryTrendData = [
   105тЖТ   105тЖТ  { week: 'Week 1', mastery: 45 },
   106тЖТ   106тЖТ  { week: 'Week 2', mastery: 52 },
   107тЖТ   107тЖТ  { week: 'Week 3', mastery: 61 },
   108тЖТ   108тЖТ  { week: 'Week 4', mastery: 68 },
   109тЖТ   109тЖТ  { week: 'Week 5', mastery: 74 },
   110тЖТ   110тЖТ  { week: 'Week 6', mastery: 78 },
   111тЖТ   111тЖТ];
   112тЖТ   112тЖТ
   113тЖТ   113тЖТfunction getGreeting(): string {
   114тЖТ   114тЖТ  const hour = new Date().getHours();
   115тЖТ   115тЖТ  if (hour < 12) return 'Good morning';
   116тЖТ   116тЖТ  if (hour < 18) return 'Good afternoon';
   117тЖТ   117тЖТ  return 'Good evening';
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТconst stagger = {
   121тЖТ   121тЖТ  animate: { transition: { staggerChildren: 0.08 } },
   122тЖТ   122тЖТ};
   123тЖТ   123тЖТconst fadeUp = {
   124тЖТ   124тЖТ  initial: { opacity: 0, y: 20 },
   125тЖТ   125тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   126тЖТ   126тЖТ};
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ// Typewriter text component for greeting animation
   129тЖТ   129тЖТfunction TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   130тЖТ   130тЖТ  const [displayed, setDisplayed] = useState('');
   131тЖТ   131тЖТ  const [done, setDone] = useState(false);
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  useEffect(() => {
   134тЖТ   134тЖТ    setDisplayed('');
   135тЖТ   135тЖТ    setDone(false);
   136тЖТ   136тЖТ    let i = 0;
   137тЖТ   137тЖТ    const timer = setInterval(() => {
   138тЖТ   138тЖТ      i++;
   139тЖТ   139тЖТ      setDisplayed(text.slice(0, i));
   140тЖТ   140тЖТ      if (i >= text.length) {
   141тЖТ   141тЖТ        setDone(true);
   142тЖТ   142тЖТ        clearInterval(timer);
   143тЖТ   143тЖТ      }
   144тЖТ   144тЖТ    }, speed);
   145тЖТ   145тЖТ    return () => clearInterval(timer);
   146тЖТ   146тЖТ  }, [text, speed]);
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ  return (
   149тЖТ   149тЖТ    <span className={className}>
   150тЖТ   150тЖТ      {displayed}
   151тЖТ   151тЖТ      {!done && (
   152тЖТ   152тЖТ        <motion.span
   153тЖТ   153тЖТ          animate={{ opacity: [1, 0] }}
   154тЖТ   154тЖТ          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   155тЖТ   155тЖТ          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   156тЖТ   156тЖТ        />
   157тЖТ   157тЖТ      )}
   158тЖТ   158тЖТ    </span>
   159тЖТ   159тЖТ  );
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ// Animated gradient divider component
   163тЖТ   163тЖТfunction GradientDivider() {
   164тЖТ   164тЖТ  return (
   165тЖТ   165тЖТ    <motion.div
   166тЖТ   166тЖТ      initial={{ scaleX: 0, opacity: 0 }}
   167тЖТ   167тЖТ      animate={{ scaleX: 1, opacity: 1 }}
   168тЖТ   168тЖТ      transition={{ duration: 0.8, ease: 'easeOut' }}
   169тЖТ   169тЖТ      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   170тЖТ   170тЖТ    >
   171тЖТ   171тЖТ      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   172тЖТ   172тЖТ    </motion.div>
   173тЖТ   173тЖТ  );
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ// Slide-in activity item with timeline dot
   177тЖТ   177тЖТfunction ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   178тЖТ   178тЖТ  const Icon = activityIcons[activity.type] ?? Clock;
   179тЖТ   179тЖТ  const timeLabel = formatRelativeTime(activity.time);
   180тЖТ   180тЖТ  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  return (
   183тЖТ   183тЖТ    <motion.div
   184тЖТ   184тЖТ      initial={{ opacity: 0, x: 30 }}
   185тЖТ   185тЖТ      animate={{ opacity: 1, x: 0 }}
   186тЖТ   186тЖТ      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   187тЖТ   187тЖТ      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   188тЖТ   188тЖТ    >
   189тЖТ   189тЖТ      {/* Timeline connector dot */}
   190тЖТ   190тЖТ      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   191тЖТ   191тЖТ      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   192тЖТ   192тЖТ        <Icon className="h-4 w-4 text-primary" />
   193тЖТ   193тЖТ      </div>
   194тЖТ   194тЖТ      <div className="flex-1 min-w-0">
   195тЖТ   195тЖТ        <p className="text-sm font-medium truncate">{activity.text}</p>
   196тЖТ   196тЖТ        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   197тЖТ   197тЖТ      </div>
   198тЖТ   198тЖТ      {isRecent && (
   199тЖТ   199тЖТ        <motion.div
   200тЖТ   200тЖТ          initial={{ scale: 0 }}
   201тЖТ   201тЖТ          animate={{ scale: 1 }}
   202тЖТ   202тЖТ          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   203тЖТ   203тЖТ        >
   204тЖТ   204тЖТ          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   205тЖТ   205тЖТ            New
   206тЖТ   206тЖТ          </Badge>
   207тЖТ   207тЖТ        </motion.div>
   208тЖТ   208тЖТ      )}
   209тЖТ   209тЖТ    </motion.div>
   210тЖТ   210тЖТ  );
   211тЖТ   211тЖТ}
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ// Study streak helper - kept for backward compat but Dashboard uses hook
   214тЖТ   214тЖТfunction getLastSessionTime(): number | null {
   215тЖТ   215тЖТ  if (typeof window === 'undefined') return null;
   216тЖТ   216тЖТ  try {
   217тЖТ   217тЖТ    const val = localStorage.getItem('synapse-last-session');
   218тЖТ   218тЖТ    return val ? parseInt(val, 10) : null;
   219тЖТ   219тЖТ  } catch {
   220тЖТ   220тЖТ    return null;
   221тЖТ   221тЖТ  }
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТexport function Dashboard() {
   225тЖТ   225тЖТ  const {
   226тЖТ   226тЖТ    courses,
   227тЖТ   227тЖТ    userName,
   228тЖТ   228тЖТ    navigate,
   229тЖТ   229тЖТ    setActiveTopic,
   230тЖТ   230тЖТ    setActiveSession,
   231тЖТ   231тЖТ    setActiveCourse,
   232тЖТ   232тЖТ    setActiveSlides,
   233тЖТ   233тЖТ    setCurrentSlideIndex,
   234тЖТ   234тЖТ    goals,
   235тЖТ   235тЖТ    addGoal,
   236тЖТ   236тЖТ    toggleGoalStatus,
   237тЖТ   237тЖТ    deleteGoal,
   238тЖТ   238тЖТ    reorderGoals,
   239тЖТ   239тЖТ    studySessions,
   240тЖТ   240тЖТ    masteryMap,
   241тЖТ   241тЖТ    activeSessionId,
   242тЖТ   242тЖТ    onboardingComplete,
   243тЖТ   243тЖТ    notes,
   244тЖТ   244тЖТ    quizScore,
   245тЖТ   245тЖТ  } = useAppStore();
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   248тЖТ   248тЖТ  const totalStudyTimeMinutes = useTotalStudyTime();
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const [progressValue, setProgressValue] = useState(0);
   251тЖТ   251тЖТ  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   252тЖТ   252тЖТ  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   253тЖТ   253тЖТ  const [toastShown, setToastShown] = useState(false);
   254тЖТ   254тЖТ  const [newGoalText, setNewGoalText] = useState('');
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  // Compute goal completion percentage
   257тЖТ   257тЖТ  const goalCompletionPct = useMemo(() => {
   258тЖТ   258тЖТ    if (goals.length === 0) return 0;
   259тЖТ   259тЖТ    const done = goals.filter((g) => g.status === 'done').length;
   260тЖТ   260тЖТ    return Math.round((done / goals.length) * 100);
   261тЖТ   261тЖТ  }, [goals]);
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  // Animate progress bar on mount
   264тЖТ   264тЖТ  useEffect(() => {
   265тЖТ   265тЖТ    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   266тЖТ   266тЖТ    return () => clearTimeout(timer);
   267тЖТ   267тЖТ  }, [goalCompletionPct]);
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  // Rotate study tips
   270тЖТ   270тЖТ  useEffect(() => {
   271тЖТ   271тЖТ    const interval = setInterval(() => {
   272тЖТ   272тЖТ      setTipDirection('left');
   273тЖТ   273тЖТ      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   274тЖТ   274тЖТ    }, 12000);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    return () => clearInterval(interval);
   277тЖТ   277тЖТ  }, []);
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  // Session reminder toast
   280тЖТ   280тЖТ  useEffect(() => {
   281тЖТ   281тЖТ    if (toastShown) return;
   282тЖТ   282тЖТ    const lastSession = getLastSessionTime();
   283тЖТ   283тЖТ    if (lastSession === null) return;
   284тЖТ   284тЖТ    const hoursSince = (Date.now() - lastSession) / 3600000;
   285тЖТ   285тЖТ    if (hoursSince > 24) {
   286тЖТ   286тЖТ      const timer = setTimeout(() => {
   287тЖТ   287тЖТ        toast('Welcome back! Ready for your next study session?', {
   288тЖТ   288тЖТ          description: 'Your knowledge is waiting. Pick up where you left off.',
   289тЖТ   289тЖТ          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   290тЖТ   290тЖТ          duration: 5000,
   291тЖТ   291тЖТ          style: {
   292тЖТ   292тЖТ            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   293тЖТ   293тЖТ            background: 'oklch(0.995 0.002 155)',
   294тЖТ   294тЖТ            color: 'oklch(0.185 0.02 155)',
   295тЖТ   295тЖТ          },
   296тЖТ   296тЖТ          className: '!border-l-4 !border-l-emerald-500',
   297тЖТ   297тЖТ        });
   298тЖТ   298тЖТ        setToastShown(true);
   299тЖТ   299тЖТ      }, 1500);
   300тЖТ   300тЖТ      return () => clearTimeout(timer);
   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ  }, [toastShown]);
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  // Tip navigation
   305тЖТ   305тЖТ  const nextTip = useCallback(() => {
   306тЖТ   306тЖТ    setTipDirection('left');
   307тЖТ   307тЖТ    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   308тЖТ   308тЖТ  }, []);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  const prevTip = useCallback(() => {
   311тЖТ   311тЖТ    setTipDirection('right');
   312тЖТ   312тЖТ    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   313тЖТ   313тЖТ  }, []);
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  const handleStartSession = (topic: string) => {
   316тЖТ   316тЖТ    setActiveTopic(topic);
   317тЖТ   317тЖТ    setActiveSession(`session-${Date.now()}`);
   318тЖТ   318тЖТ    // Record session time
   319тЖТ   319тЖТ    if (typeof window !== 'undefined') {
   320тЖТ   320тЖТ      localStorage.setItem('synapse-last-session', String(Date.now()));
   321тЖТ   321тЖТ    }
   322тЖТ   322тЖТ    navigate('tutor');
   323тЖТ   323тЖТ  };
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  const handleCourseClick = (course: (typeof courses)[number]) => {
   326тЖТ   326тЖТ    setActiveCourse(course);
   327тЖТ   327тЖТ    if (course.slides) {
   328тЖТ   328тЖТ      setActiveSlides(course.slides);
   329тЖТ   329тЖТ    }
   330тЖТ   330тЖТ    setCurrentSlideIndex(0);
   331тЖТ   331тЖТ    navigate('course-detail');
   332тЖТ   332тЖТ  };
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  const handleAddGoal = () => {
   335тЖТ   335тЖТ    const trimmed = newGoalText.trim();
   336тЖТ   336тЖТ    if (!trimmed) return;
   337тЖТ   337тЖТ    addGoal({
   338тЖТ   338тЖТ      id: `goal-${Date.now()}`,
   339тЖТ   339тЖТ      text: trimmed,
   340тЖТ   340тЖТ      status: 'pending',
   341тЖТ   341тЖТ      createdAt: new Date().toISOString(),
   342тЖТ   342тЖТ    });
   343тЖТ   343тЖТ    setNewGoalText('');
   344тЖТ   344тЖТ    toast('Goal added');
   345тЖТ   345тЖТ  };
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   348тЖТ   348тЖТ    if (e.key === 'Enter') {
   349тЖТ   349тЖТ      e.preventDefault();
   350тЖТ   350тЖТ      handleAddGoal();
   351тЖТ   351тЖТ    }
   352тЖТ   352тЖТ  };
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  const handleDeleteGoal = (id: string) => {
   355тЖТ   355тЖТ    deleteGoal(id);
   356тЖТ   356тЖТ    toast('Goal removed');
   357тЖТ   357тЖТ  };
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  const handleExportStudyData = () => {
   360тЖТ   360тЖТ    if (studySessions.length === 0) {
   361тЖТ   361тЖТ      toast.info('No study data to export yet');
   362тЖТ   362тЖТ      return;
   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ    const headers = ['Date', 'Topic', 'Duration (min)', 'Messages', 'Mastery Gained'];
   365тЖТ   365тЖТ    const rows = studySessions.map((s) => [
   366тЖТ   366тЖТ      format(new Date(s.date), 'yyyy-MM-dd'),
   367тЖТ   367тЖТ      `"${(s.topic || '').replace(/"/g, '""')}"`,
   368тЖТ   368тЖТ      String(s.duration),
   369тЖТ   369тЖТ      String(s.messagesCount),
   370тЖТ   370тЖТ      String(s.masteryGained),
   371тЖТ   371тЖТ    ]);
   372тЖТ   372тЖТ    const csv = [headers.join(','), ...rows.map((r) => r.join(','))].join('\n');
   373тЖТ   373тЖТ    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   374тЖТ   374тЖТ    const url = URL.createObjectURL(blob);
   375тЖТ   375тЖТ    const a = document.createElement('a');
   376тЖТ   376тЖТ    a.href = url;
   377тЖТ   377тЖТ    a.download = `synapselearn-study-data-${format(new Date(), 'yyyy-MM-dd')}.csv`;
   378тЖТ   378тЖТ    document.body.appendChild(a);
   379тЖТ   379тЖТ    a.click();
   380тЖТ   380тЖТ    document.body.removeChild(a);
   381тЖТ   381тЖТ    URL.revokeObjectURL(url);
   382тЖТ   382тЖТ    toast.success(`Exported ${studySessions.length} study sessions`);
   383тЖТ   383тЖТ  };
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   386тЖТ   386тЖТ    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   387тЖТ   387тЖТ    if (targetIndex < 0 || targetIndex >= goals.length) return;
   388тЖТ   388тЖТ    reorderGoals(index, targetIndex);
   389тЖТ   389тЖТ  };
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  // Compute real chart data from studySessions
   392тЖТ   392тЖТ  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
   393тЖТ   393тЖТ    // Weekly activity: group by day of current week
   394тЖТ   394тЖТ    const now = new Date();
   395тЖТ   395тЖТ    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
   396тЖТ   396тЖТ    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   397тЖТ   397тЖТ    const monday = new Date(now);
   398тЖТ   398тЖТ    monday.setDate(now.getDate() - mondayOffset);
   399тЖТ   399тЖТ    monday.setHours(0, 0, 0, 0);
   400тЖТ   400тЖТ    const sunday = new Date(monday);
   401тЖТ   401тЖТ    sunday.setDate(monday.getDate() + 7);
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ    const weekSessions = studySessions.filter((s) => {
   404тЖТ   404тЖТ      const d = new Date(s.date);
   405тЖТ   405тЖТ      return d >= monday && d < sunday;
   406тЖТ   406тЖТ    });
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   409тЖТ   409тЖТ    const realWeekly = dayNames.map((day, idx) => {
   410тЖТ   410тЖТ      const dayDate = new Date(monday);
   411тЖТ   411тЖТ      dayDate.setDate(monday.getDate() + idx);
   412тЖТ   412тЖТ      const dayStr = dayDate.toISOString().split('T')[0];
   413тЖТ   413тЖТ      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
   414тЖТ   414тЖТ      return { day, sessions: count };
   415тЖТ   415тЖТ    });
   416тЖТ   416тЖТ    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
   419тЖТ   419тЖТ    const masteryEntries = Object.values(masteryMap);
   420тЖТ   420тЖТ    let realMastery: { week: string; mastery: number }[] = [];
   421тЖТ   421тЖТ    if (masteryEntries.length > 0) {
   422тЖТ   422тЖТ      const weekMap = new Map<string, number[]>();
   423тЖТ   423тЖТ      masteryEntries.forEach((entry) => {
   424тЖТ   424тЖТ        if (entry.lastAssessed > 0) {
   425тЖТ   425тЖТ          const d = new Date(entry.lastAssessed);
   426тЖТ   426тЖТ          // Get week start (Monday)
   427тЖТ   427тЖТ          const day = d.getDay();
   428тЖТ   428тЖТ          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
   429тЖТ   429тЖТ          const weekStart = new Date(d);
   430тЖТ   430тЖТ          weekStart.setDate(diff);
   431тЖТ   431тЖТ          weekStart.setHours(0, 0, 0, 0);
   432тЖТ   432тЖТ          const key = weekStart.toISOString().split('T')[0];
   433тЖТ   433тЖТ          if (!weekMap.has(key)) weekMap.set(key, []);
   434тЖТ   434тЖТ          weekMap.get(key)!.push(entry.level);
   435тЖТ   435тЖТ        }
   436тЖТ   436тЖТ      });
   437тЖТ   437тЖТ      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
   438тЖТ   438тЖТ      realMastery = sortedWeeks.map(([_, levels], idx) => ({
   439тЖТ   439тЖТ        week: `Wk ${idx + 1}`,
   440тЖТ   440тЖТ        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
   441тЖТ   441тЖТ      }));
   442тЖТ   442тЖТ      // Take last 8 weeks
   443тЖТ   443тЖТ      if (realMastery.length > 8) {
   444тЖТ   444тЖТ        realMastery = realMastery.slice(-8);
   445тЖТ   445тЖТ      }
   446тЖТ   446тЖТ    }
   447тЖТ   447тЖТ    const hasMasteryData = realMastery.length >= 2;
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ    return {
   450тЖТ   450тЖТ      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
   451тЖТ   451тЖТ      isWeeklyDemo: !hasWeeklyData,
   452тЖТ   452тЖТ      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
   453тЖТ   453тЖТ      isMasteryDemo: !hasMasteryData,
   454тЖТ   454тЖТ    };
   455тЖТ   455тЖТ  }, [studySessions, masteryMap]);
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  // Format total study time
   458тЖТ   458тЖТ  const formattedStudyTime = useMemo(() => {
   459тЖТ   459тЖТ    const hours = Math.floor(totalStudyTimeMinutes / 60);
   460тЖТ   460тЖТ    const mins = totalStudyTimeMinutes % 60;
   461тЖТ   461тЖТ    if (hours === 0) return `${mins}m`;
   462тЖТ   462тЖТ    return `${hours}h ${mins}m`;
   463тЖТ   463тЖТ  }, [totalStudyTimeMinutes]);
   464тЖТ   464тЖТ
   465тЖТ   465тЖТ  const greeting = getGreeting();
   466тЖТ   466тЖТ  const displayName = userName || 'Student';
   467тЖТ   467тЖТ  const showViewAll = courses.length > 3;
   468тЖТ   468тЖТ  const displayedCourses = courses.slice(0, 3);
   469тЖТ   469тЖТ  const lastCourse = courses.length > 0 ? courses[0] : null;
   470тЖТ   470тЖТ
   471тЖТ   471тЖТ  // Tip slide variants
   472тЖТ   472тЖТ  const tipVariants = {
   473тЖТ   473тЖТ    enter: (dir: 'left' | 'right') => ({
   474тЖТ   474тЖТ      x: dir === 'left' ? 40 : -40,
   475тЖТ   475тЖТ      opacity: 0,
   476тЖТ   476тЖТ    }),
   477тЖТ   477тЖТ    center: {
   478тЖТ   478тЖТ      x: 0,
   479тЖТ   479тЖТ      opacity: 1,
   480тЖТ   480тЖТ    },
   481тЖТ   481тЖТ    exit: (dir: 'left' | 'right') => ({
   482тЖТ   482тЖТ      x: dir === 'left' ? -40 : 40,
   483тЖТ   483тЖТ      opacity: 0,
   484тЖТ   484тЖТ    }),
   485тЖТ   485тЖТ  };
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  return (
   488тЖТ   488тЖТ    <motion.div
   489тЖТ   489тЖТ      variants={stagger}
   490тЖТ   490тЖТ      initial="initial"
   491тЖТ   491тЖТ      animate="animate"
   492тЖТ   492тЖТ      className="space-y-8 pt-2 lg:pt-4"
   493тЖТ   493тЖТ    >
   494тЖТ   494тЖТ      {/* Welcome Header */}
   495тЖТ   495тЖТ      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   496тЖТ   496тЖТ        <div className="space-y-1 pl-14 lg:pl-0">
   497тЖТ   497тЖТ          <div className="flex items-center gap-3 flex-wrap">
   498тЖТ   498тЖТ            <motion.h1
   499тЖТ   499тЖТ              initial={{ opacity: 0, y: 10 }}
   500тЖТ   500тЖТ              animate={{ opacity: 1, y: 0 }}
   501тЖТ   501тЖТ              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   502тЖТ   502тЖТ              className="text-2xl lg:text-3xl font-bold"
   503тЖТ   503тЖТ            >
   504тЖТ   504тЖТ              <TypewriterText text={`${greeting}, `} speed={40} />
   505тЖТ   505тЖТ              <motion.span
   506тЖТ   506тЖТ                initial={{ opacity: 0, x: 10 }}
   507тЖТ   507тЖТ                animate={{ opacity: 1, x: 0 }}
   508тЖТ   508тЖТ                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
   509тЖТ   509тЖТ                className="gradient-text inline-block"
   510тЖТ   510тЖТ              >
   511тЖТ   511тЖТ                {displayName}
   512тЖТ   512тЖТ              </motion.span>
   513тЖТ   513тЖТ            </motion.h1>
   514тЖТ   514тЖТ            {currentStreak > 0 && (
   515тЖТ   515тЖТ              <motion.div
   516тЖТ   516тЖТ                initial={{ scale: 0, opacity: 0 }}
   517тЖТ   517тЖТ                animate={{ scale: 1, opacity: 1 }}
   518тЖТ   518тЖТ                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   519тЖТ   519тЖТ                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   520тЖТ   520тЖТ              >
   521тЖТ   521тЖТ                <motion.div
   522тЖТ   522тЖТ                  animate={{ scale: [1, 1.2, 1] }}
   523тЖТ   523тЖТ                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   524тЖТ   524тЖТ                >
   525тЖТ   525тЖТ                  <Flame className="h-4 w-4" />
   526тЖТ   526тЖТ                </motion.div>
   527тЖТ   527тЖТ                <span className="text-xs font-bold">{currentStreak} day streak</span>
   528тЖТ   528тЖТ              </motion.div>
   529тЖТ   529тЖТ            )}
   530тЖТ   530тЖТ          </div>
   531тЖТ   531тЖТ          <motion.p
   532тЖТ   532тЖТ            initial={{ opacity: 0 }}
   533тЖТ   533тЖТ            animate={{ opacity: 1 }}
   534тЖТ   534тЖТ            transition={{ delay: 0.5 }}
   535тЖТ   535тЖТ            className="text-muted-foreground text-sm"
   536тЖТ   536тЖТ          >
   537тЖТ   537тЖТ            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   538тЖТ   538тЖТ          </motion.p>
   539тЖТ   539тЖТ        </div>
   540тЖТ   540тЖТ        <motion.div
   541тЖТ   541тЖТ          initial={{ opacity: 0, y: 10 }}
   542тЖТ   542тЖТ          animate={{ opacity: 1, y: 0 }}
   543тЖТ   543тЖТ          transition={{ delay: 0.3 }}
   544тЖТ   544тЖТ          className="flex items-center gap-2 pl-14 lg:pl-0"
   545тЖТ   545тЖТ        >
   546тЖТ   546тЖТ          <ThemeToggle />
   547тЖТ   547тЖТ          <Button variant="outline" size="sm" onClick={handleExportStudyData}>
   548тЖТ   548тЖТ            <Download className="h-4 w-4 mr-2" />
   549тЖТ   549тЖТ            Export Data
   550тЖТ   550тЖТ          </Button>
   551тЖТ   551тЖТ          <Button onClick={() => handleStartSession('General Study')} size="sm">
   552тЖТ   552тЖТ            <Sparkles className="h-4 w-4 mr-2" />
   553тЖТ   553тЖТ            Start Session
   554тЖТ   554тЖТ          </Button>
   555тЖТ   555тЖТ          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   556тЖТ   556тЖТ            <Upload className="h-4 w-4 mr-2" />
   557тЖТ   557тЖТ            Upload Slides
   558тЖТ   558тЖТ          </Button>
   559тЖТ   559тЖТ        </motion.div>
   560тЖТ   560тЖТ      </motion.div>
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ      <GradientDivider />
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ      {/* Quick Start Hero Card */}
   565тЖТ   565тЖТ      <motion.div variants={fadeUp}>
   566тЖТ   566тЖТ        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
   567тЖТ   567тЖТ          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
   568тЖТ   568тЖТ        >
   569тЖТ   569тЖТ          <div className="relative z-10 flex items-center justify-between">
   570тЖТ   570тЖТ            <div className="space-y-2">
   571тЖТ   571тЖТ              <div className="flex items-center gap-2">
   572тЖТ   572тЖТ                <p className="text-sm font-medium text-primary">Quick Start</p>
   573тЖТ   573тЖТ                {currentStreak > 0 && (
   574тЖТ   574тЖТ                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
   575тЖТ   575тЖТ                    <Flame className="h-3 w-3" />
   576тЖТ   576тЖТ                    {currentStreak} day streak
   577тЖТ   577тЖТ                  </span>
   578тЖТ   578тЖТ                )}
   579тЖТ   579тЖТ              </div>
   580тЖТ   580тЖТ              <h2 className="text-xl font-bold">
   581тЖТ   581тЖТ                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
   582тЖТ   582тЖТ              </h2>
   583тЖТ   583тЖТ              <p className="text-muted-foreground text-sm">
   584тЖТ   584тЖТ                {activeSessionId
   585тЖТ   585тЖТ                  ? 'Pick up where you left off with your AI tutor'
   586тЖТ   586тЖТ                  : 'Pick a topic below or upload new study material to get started'}
   587тЖТ   587тЖТ              </p>
   588тЖТ   588тЖТ              <div className="flex items-center gap-2 pt-1">
   589тЖТ   589тЖТ                <Button size="sm" className="pulse-glow">
   590тЖТ   590тЖТ                  {activeSessionId ? 'Continue' : 'Start Now'}
   591тЖТ   591тЖТ                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
   592тЖТ   592тЖТ                </Button>
   593тЖТ   593тЖТ              </div>
   594тЖТ   594тЖТ            </div>
   595тЖТ   595тЖТ            <div className="hidden sm:block">
   596тЖТ   596тЖТ              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
   597тЖТ   597тЖТ                <Zap className="h-10 w-10 text-primary/70" />
   598тЖТ   598тЖТ              </div>
   599тЖТ   599тЖТ            </div>
   600тЖТ   600тЖТ          </div>
   601тЖТ   601тЖТ        </div>
   602тЖТ   602тЖТ      </motion.div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ      {/* Learning Path Progress */}
   605тЖТ   605тЖТ      <motion.div
   606тЖТ   606тЖТ        variants={fadeUp}
   607тЖТ   607тЖТ        initial="initial"
   608тЖТ   608тЖТ        animate="animate"
   609тЖТ   609тЖТ      >
   610тЖТ   610тЖТ        <div className="glass rounded-xl p-6 space-y-4">
   611тЖТ   611тЖТ          <div className="flex items-center justify-between">
   612тЖТ   612тЖТ            <div className="flex items-center gap-2">
   613тЖТ   613тЖТ              <TrendingUp className="h-4 w-4 text-primary" />
   614тЖТ   614тЖТ              <h3 className="font-semibold text-sm">Learning Path</h3>
   615тЖТ   615тЖТ            </div>
   616тЖТ   616тЖТ            <Badge variant="secondary" className="text-xs">
   617тЖТ   617тЖТ              {(() => {
   618тЖТ   618тЖТ                const milestones = [
   619тЖТ   619тЖТ                  onboardingComplete,
   620тЖТ   620тЖТ                  studySessions.length >= 1,
   621тЖТ   621тЖТ                  quizScore !== null,
   622тЖТ   622тЖТ                  notes.length >= 1,
   623тЖТ   623тЖТ                  currentStreak >= 3,
   624тЖТ   624тЖТ                ];
   625тЖТ   625тЖТ                const completed = milestones.filter(Boolean).length;
   626тЖТ   626тЖТ                return `${completed}/5 milestones`;
   627тЖТ   627тЖТ              })()}
   628тЖТ   628тЖТ            </Badge>
   629тЖТ   629тЖТ          </div>
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ          {/* Horizontal Timeline */}
   632тЖТ   632тЖТ          <div className="relative overflow-x-auto pb-2">
   633тЖТ   633тЖТ            <div className="flex items-start min-w-[480px] sm:min-w-0 justify-between gap-0">
   634тЖТ   634тЖТ              {[
   635тЖТ   635тЖТ                { label: 'Get Started', icon: PlayCircle, done: onboardingComplete },
   636тЖТ   636тЖТ                { label: 'First Session', icon: MessageSquare, done: studySessions.length >= 1 },
   637тЖТ   637тЖТ                { label: 'Quiz Taker', icon: Target, done: quizScore !== null },
   638тЖТ   638тЖТ                { label: 'Note Keeper', icon: BookOpen, done: notes.length >= 1 },
   639тЖТ   639тЖТ                { label: 'Streak Master', icon: Flame, done: currentStreak >= 3 },
   640тЖТ   640тЖТ              ].map((milestone, idx, arr) => {
   641тЖТ   641тЖТ                const isFirstDone = idx === 0
   642тЖТ   642тЖТ                  ? milestone.done
   643тЖТ   643тЖТ                  : arr.slice(0, idx).every((m) => m.done);
   644тЖТ   644тЖТ                const isCurrent = isFirstDone && !milestone.done;
   645тЖТ   645тЖТ                const isLocked = !isFirstDone;
   646тЖТ   646тЖТ                const isDone = milestone.done;
   647тЖТ   647тЖТ                const Icon = milestone.icon;
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ                return (
   650тЖТ   650тЖТ                  <div key={milestone.label} className="flex items-start flex-1 last:flex-none">
   651тЖТ   651тЖТ                    {/* Node + Label */}
   652тЖТ   652тЖТ                    <motion.div
   653тЖТ   653тЖТ                      initial={{ opacity: 0, y: 16 }}
   654тЖТ   654тЖТ                      animate={{ opacity: 1, y: 0 }}
   655тЖТ   655тЖТ                      transition={{ duration: 0.4, delay: idx * 0.1 }}
   656тЖТ   656тЖТ                      className="flex flex-col items-center gap-2"
   657тЖТ   657тЖТ                    >
   658тЖТ   658тЖТ                      {/* Circle node */}
   659тЖТ   659тЖТ                      <div className="relative">
   660тЖТ   660тЖТ                        {isDone && (
   661тЖТ   661тЖТ                          <motion.div
   662тЖТ   662тЖТ                            initial={{ scale: 0.8 }}
   663тЖТ   663тЖТ                            animate={{ scale: 1 }}
   664тЖТ   664тЖТ                            className="flex h-11 w-11 items-center justify-center rounded-full bg-emerald-500 glow-emerald-strong"
   665тЖТ   665тЖТ                          >
   666тЖТ   666тЖТ                            <CheckCircle2 className="h-5 w-5 text-white" />
   667тЖТ   667тЖТ                          </motion.div>
   668тЖТ   668тЖТ                        )}
   669тЖТ   669тЖТ                        {isCurrent && (
   670тЖТ   670тЖТ                          <motion.div
   671тЖТ   671тЖТ                            animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 10px rgba(16,185,129,0)', '0 0 0 0 rgba(16,185,129,0.4)'] }}
   672тЖТ   672тЖТ                            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   673тЖТ   673тЖТ                            className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-emerald-500 bg-emerald-500/10"
   674тЖТ   674тЖТ                          >
   675тЖТ   675тЖТ                            <Icon className="h-5 w-5 text-emerald-500" />
   676тЖТ   676тЖТ                          </motion.div>
   677тЖТ   677тЖТ                        )}
   678тЖТ   678тЖТ                        {isLocked && (
   679тЖТ   679тЖТ                          <div className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-muted-foreground/25 bg-muted/30">
   680тЖТ   680тЖТ                            <Icon className="h-5 w-5 text-muted-foreground/40" />
   681тЖТ   681тЖТ                          </div>
   682тЖТ   682тЖТ                        )}
   683тЖТ   683тЖТ                      </div>
   684тЖТ   684тЖТ                      <span className={`text-xs font-medium text-center leading-tight max-w-[72px] ${isDone ? 'text-emerald-600 dark:text-emerald-400' : isCurrent ? 'text-foreground' : 'text-muted-foreground/50'}`}>
   685тЖТ   685тЖТ                        {milestone.label}
   686тЖТ   686тЖТ                      </span>
   687тЖТ   687тЖТ                    </motion.div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ                    {/* Connector line (not after last item) */}
   690тЖТ   690тЖТ                    {idx < arr.length - 1 && (
   691тЖТ   691тЖТ                      <motion.div
   692тЖТ   692тЖТ                        initial={{ scaleX: 0 }}
   693тЖТ   693тЖТ                        animate={{ scaleX: 1 }}
   694тЖТ   694тЖТ                        transition={{ duration: 0.5, delay: idx * 0.1 + 0.15 }}
   695тЖТ   695тЖТ                        className="flex-1 flex items-center mt-[18px] -mx-1 origin-left"
   696тЖТ   696тЖТ                      >
   697тЖТ   697тЖТ                        <div
   698тЖТ   698тЖТ                          className={`h-[2px] w-full rounded-full ${
   699тЖТ   699тЖТ                            milestone.done
   700тЖТ   700тЖТ                              ? 'bg-gradient-to-r from-emerald-500 to-emerald-400'
   701тЖТ   701тЖТ                              : 'bg-gradient-to-r from-muted-foreground/20 to-muted-foreground/15'
   702тЖТ   702тЖТ                          }`}
   703тЖТ   703тЖТ                        />
   704тЖТ   704тЖТ                      </motion.div>
   705тЖТ   705тЖТ                    )}
   706тЖТ   706тЖТ                  </div>
   707тЖТ   707тЖТ                );
   708тЖТ   708тЖТ              })}
   709тЖТ   709тЖТ            </div>
   710тЖТ   710тЖТ          </div>
   711тЖТ   711тЖТ        </div>
   712тЖТ   712тЖТ      </motion.div>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ      {/* Continue Learning Section */}
   715тЖТ   715тЖТ      {lastCourse && (
   716тЖТ   716тЖТ        <motion.div variants={fadeUp}>
   717тЖТ   717тЖТ          <div className="glass rounded-xl overflow-hidden">
   718тЖТ   718тЖТ            <div className="flex items-center justify-between p-4 pb-0">
   719тЖТ   719тЖТ              <div className="flex items-center gap-2">
   720тЖТ   720тЖТ                <PlayCircle className="h-4 w-4 text-primary" />
   721тЖТ   721тЖТ                <h3 className="font-semibold text-sm">Continue Learning</h3>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            </div>
   724тЖТ   724тЖТ            <motion.button
   725тЖТ   725тЖТ              whileHover={{ scale: 1.005 }}
   726тЖТ   726тЖТ              whileTap={{ scale: 0.995 }}
   727тЖТ   727тЖТ              onClick={() => handleCourseClick(lastCourse)}
   728тЖТ   728тЖТ              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   729тЖТ   729тЖТ            >
   730тЖТ   730тЖТ              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   731тЖТ   731тЖТ                <BookOpen className="h-6 w-6 text-primary/70" />
   732тЖТ   732тЖТ              </div>
   733тЖТ   733тЖТ              <div className="flex-1 min-w-0">
   734тЖТ   734тЖТ                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   735тЖТ   735тЖТ                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   736тЖТ   736тЖТ              </div>
   737тЖТ   737тЖТ              <motion.div
   738тЖТ   738тЖТ                initial={{ opacity: 0, x: -8 }}
   739тЖТ   739тЖТ                animate={{ opacity: 1, x: 0 }}
   740тЖТ   740тЖТ                transition={{ delay: 0.6 }}
   741тЖТ   741тЖТ                className="shrink-0"
   742тЖТ   742тЖТ              >
   743тЖТ   743тЖТ                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   744тЖТ   744тЖТ                  Resume
   745тЖТ   745тЖТ                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   746тЖТ   746тЖТ                </Button>
   747тЖТ   747тЖТ              </motion.div>
   748тЖТ   748тЖТ            </motion.button>
   749тЖТ   749тЖТ          </div>
   750тЖТ   750тЖТ        </motion.div>
   751тЖТ   751тЖТ      )}
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ      {/* Topic Chips */}
   754тЖТ   754тЖТ      <motion.div variants={fadeUp} className="space-y-3">
   755тЖТ   755тЖТ        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   756тЖТ   756тЖТ        <div className="flex flex-wrap gap-2">
   757тЖТ   757тЖТ          {topicChips.map((topic, i) => (
   758тЖТ   758тЖТ            <motion.button
   759тЖТ   759тЖТ              key={topic}
   760тЖТ   760тЖТ              onClick={() => handleStartSession(topic)}
   761тЖТ   761тЖТ              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
   762тЖТ   762тЖТ              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   763тЖТ   763тЖТ              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   764тЖТ   764тЖТ            >
   765тЖТ   765тЖТ              {topic}
   766тЖТ   766тЖТ            </motion.button>
   767тЖТ   767тЖТ          ))}
   768тЖТ   768тЖТ        </div>
   769тЖТ   769тЖТ      </motion.div>
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ      <GradientDivider />
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ      {/* Stats Row - with floating animation */}
   774тЖТ   774тЖТ      <motion.div variants={fadeUp}>
   775тЖТ   775тЖТ        <div className="glass rounded-xl p-4">
   776тЖТ   776тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   777тЖТ   777тЖТ            {[
   778тЖТ   778тЖТ              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
   779тЖТ   779тЖТ              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
   780тЖТ   780тЖТ              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
   781тЖТ   781тЖТ              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
   782тЖТ   782тЖТ            ].map((stat, i) => (
   783тЖТ   783тЖТ              <motion.div
   784тЖТ   784тЖТ                key={stat.label}
   785тЖТ   785тЖТ                animate={{ y: [0, -2, 0] }}
   786тЖТ   786тЖТ                whileHover={{
   787тЖТ   787тЖТ                  boxShadow: '0 8px 30px rgba(16, 185, 129, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08)',
   788тЖТ   788тЖТ                  transition: { duration: 0.2 },
   789тЖТ   789тЖТ                }}
   790тЖТ   790тЖТ                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
   791тЖТ   791тЖТ                className="rounded-xl"
   792тЖТ   792тЖТ              >
   793тЖТ   793тЖТ                <StatsCard
   794тЖТ   794тЖТ                  icon={stat.icon}
   795тЖТ   795тЖТ                  label={stat.label}
   796тЖТ   796тЖТ                  value={stat.value}
   797тЖТ   797тЖТ                  trend={stat.trend}
   798тЖТ   798тЖТ                  change={stat.change}
   799тЖТ   799тЖТ                  index={stat.idx}
   800тЖТ   800тЖТ                />
   801тЖТ   801тЖТ              </motion.div>
   802тЖТ   802тЖТ            ))}
   803тЖТ   803тЖТ          </div>
   804тЖТ   804тЖТ        </div>
   805тЖТ   805тЖТ      </motion.div>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ      <GradientDivider />
   808тЖТ   808тЖТ
   809тЖТ   809тЖТ      {/* Learning Progress / Goals */}
   810тЖТ   810тЖТ      <motion.div variants={fadeUp}>
   811тЖТ   811тЖТ        <div className="glass rounded-xl p-6 space-y-5">
   812тЖТ   812тЖТ          <div className="flex items-center justify-between">
   813тЖТ   813тЖТ            <h3 className="font-semibold text-lg">Study Goals</h3>
   814тЖТ   814тЖТ            <div className="flex items-center gap-2">
   815тЖТ   815тЖТ              <Badge variant="secondary" className="text-xs">
   816тЖТ   816тЖТ                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   817тЖТ   817тЖТ              </Badge>
   818тЖТ   818тЖТ              {goals.length > 0 && (
   819тЖТ   819тЖТ                <motion.span
   820тЖТ   820тЖТ                  key={goalCompletionPct}
   821тЖТ   821тЖТ                  initial={{ scale: 1.2, opacity: 0 }}
   822тЖТ   822тЖТ                  animate={{ scale: 1, opacity: 1 }}
   823тЖТ   823тЖТ                  className="text-xs font-semibold text-primary"
   824тЖТ   824тЖТ                >
   825тЖТ   825тЖТ                  {goalCompletionPct}% complete
   826тЖТ   826тЖТ                </motion.span>
   827тЖТ   827тЖТ              )}
   828тЖТ   828тЖТ            </div>
   829тЖТ   829тЖТ          </div>
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ          {/* Gradient progress bar */}
   832тЖТ   832тЖТ          {goals.length > 0 && (
   833тЖТ   833тЖТ            <div className="space-y-2">
   834тЖТ   834тЖТ              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   835тЖТ   835тЖТ                <motion.div
   836тЖТ   836тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   837тЖТ   837тЖТ                  initial={{ width: 0 }}
   838тЖТ   838тЖТ                  animate={{ width: `${progressValue}%` }}
   839тЖТ   839тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   840тЖТ   840тЖТ                />
   841тЖТ   841тЖТ              </div>
   842тЖТ   842тЖТ              <p className="text-xs text-muted-foreground">
   843тЖТ   843тЖТ                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   844тЖТ   844тЖТ              </p>
   845тЖТ   845тЖТ            </div>
   846тЖТ   846тЖТ          )}
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ          {/* Add goal input */}
   849тЖТ   849тЖТ          <div className="flex items-center gap-2">
   850тЖТ   850тЖТ            <Input
   851тЖТ   851тЖТ              placeholder="Add a new study goal..."
   852тЖТ   852тЖТ              value={newGoalText}
   853тЖТ   853тЖТ              onChange={(e) => setNewGoalText(e.target.value)}
   854тЖТ   854тЖТ              onKeyDown={handleGoalKeyDown}
   855тЖТ   855тЖТ              className="h-9 text-sm"
   856тЖТ   856тЖТ            />
   857тЖТ   857тЖТ            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   858тЖТ   858тЖТ              <Plus className="h-4 w-4" />
   859тЖТ   859тЖТ            </Button>
   860тЖТ   860тЖТ          </div>
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ          {/* Goals list */}
   863тЖТ   863тЖТ          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   864тЖТ   864тЖТ            <AnimatePresence initial={false}>
   865тЖТ   865тЖТ              {goals.length === 0 && (
   866тЖТ   866тЖТ                <motion.p
   867тЖТ   867тЖТ                  initial={{ opacity: 0 }}
   868тЖТ   868тЖТ                  animate={{ opacity: 1 }}
   869тЖТ   869тЖТ                  className="text-sm text-muted-foreground text-center py-4"
   870тЖТ   870тЖТ                >
   871тЖТ   871тЖТ                  No goals yet. Add one above to get started.
   872тЖТ   872тЖТ                </motion.p>
   873тЖТ   873тЖТ              )}
   874тЖТ   874тЖТ              {goals.map((goal, index) => (
   875тЖТ   875тЖТ                <motion.div
   876тЖТ   876тЖТ                  key={goal.id}
   877тЖТ   877тЖТ                  layout
   878тЖТ   878тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   879тЖТ   879тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   880тЖТ   880тЖТ                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   881тЖТ   881тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   882тЖТ   882тЖТ                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   883тЖТ   883тЖТ                >
   884тЖТ   884тЖТ                  <motion.button
   885тЖТ   885тЖТ                    whileTap={{ scale: 0.85 }}
   886тЖТ   886тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   887тЖТ   887тЖТ                    className="shrink-0 focus:outline-none"
   888тЖТ   888тЖТ                    aria-label={`Toggle goal: ${goal.text}`}
   889тЖТ   889тЖТ                  >
   890тЖТ   890тЖТ                    {goal.status === 'done' && (
   891тЖТ   891тЖТ                      <motion.div
   892тЖТ   892тЖТ                        initial={{ scale: 0 }}
   893тЖТ   893тЖТ                        animate={{ scale: 1 }}
   894тЖТ   894тЖТ                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   895тЖТ   895тЖТ                      >
   896тЖТ   896тЖТ                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   897тЖТ   897тЖТ                      </motion.div>
   898тЖТ   898тЖТ                    )}
   899тЖТ   899тЖТ                    {goal.status === 'in-progress' && (
   900тЖТ   900тЖТ                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   901тЖТ   901тЖТ                    )}
   902тЖТ   902тЖТ                    {goal.status === 'pending' && (
   903тЖТ   903тЖТ                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   904тЖТ   904тЖТ                    )}
   905тЖТ   905тЖТ                  </motion.button>
   906тЖТ   906тЖТ                  <span
   907тЖТ   907тЖТ                    className={`flex-1 text-sm cursor-pointer select-none ${
   908тЖТ   908тЖТ                      goal.status === 'done'
   909тЖТ   909тЖТ                        ? 'text-muted-foreground line-through'
   910тЖТ   910тЖТ                        : goal.status === 'in-progress'
   911тЖТ   911тЖТ                          ? 'text-foreground font-medium'
   912тЖТ   912тЖТ                          : 'text-muted-foreground'
   913тЖТ   913тЖТ                    }`}
   914тЖТ   914тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   915тЖТ   915тЖТ                  >
   916тЖТ   916тЖТ                    {goal.text}
   917тЖТ   917тЖТ                  </span>
   918тЖТ   918тЖТ                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   919тЖТ   919тЖТ                    {goal.status === 'in-progress' && (
   920тЖТ   920тЖТ                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   921тЖТ   921тЖТ                        Active
   922тЖТ   922тЖТ                      </Badge>
   923тЖТ   923тЖТ                    )}
   924тЖТ   924тЖТ                    {goal.status === 'done' && (
   925тЖТ   925тЖТ                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   926тЖТ   926тЖТ                    )}
   927тЖТ   927тЖТ                    {goal.status === 'pending' && (
   928тЖТ   928тЖТ                      <span className="text-[10px] text-muted-foreground">Pending</span>
   929тЖТ   929тЖТ                    )}
   930тЖТ   930тЖТ                  </div>
   931тЖТ   931тЖТ                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   932тЖТ   932тЖТ                    <button
   933тЖТ   933тЖТ                      onClick={() => handleMoveGoal(index, 'up')}
   934тЖТ   934тЖТ                      disabled={index === 0}
   935тЖТ   935тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   936тЖТ   936тЖТ                      aria-label="Move goal up"
   937тЖТ   937тЖТ                    >
   938тЖТ   938тЖТ                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   939тЖТ   939тЖТ                    </button>
   940тЖТ   940тЖТ                    <button
   941тЖТ   941тЖТ                      onClick={() => handleMoveGoal(index, 'down')}
   942тЖТ   942тЖТ                      disabled={index === goals.length - 1}
   943тЖТ   943тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   944тЖТ   944тЖТ                      aria-label="Move goal down"
   945тЖТ   945тЖТ                    >
   946тЖТ   946тЖТ                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   947тЖТ   947тЖТ                    </button>
   948тЖТ   948тЖТ                    <button
   949тЖТ   949тЖТ                      onClick={() => handleDeleteGoal(goal.id)}
   950тЖТ   950тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   951тЖТ   951тЖТ                      aria-label="Delete goal"
   952тЖТ   952тЖТ                    >
   953тЖТ   953тЖТ                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   954тЖТ   954тЖТ                    </button>
   955тЖТ   955тЖТ                  </div>
   956тЖТ   956тЖТ                </motion.div>
   957тЖТ   957тЖТ              ))}
   958тЖТ   958тЖТ            </AnimatePresence>
   959тЖТ   959тЖТ          </div>
   960тЖТ   960тЖТ        </div>
   961тЖТ   961тЖТ      </motion.div>
   962тЖТ   962тЖТ
   963тЖТ   963тЖТ      {/* Learning Analytics */}
   964тЖТ   964тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   965тЖТ   965тЖТ        <div className="flex items-center justify-between">
   966тЖТ   966тЖТ          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   967тЖТ   967тЖТ          <Badge variant="secondary" className="text-xs">
   968тЖТ   968тЖТ            <BarChart3 className="h-3 w-3 mr-1" />
   969тЖТ   969тЖТ            Insights
   970тЖТ   970тЖТ          </Badge>
   971тЖТ   971тЖТ        </div>
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   974тЖТ   974тЖТ          {/* Weekly Activity Bar Chart */}
   975тЖТ   975тЖТ          <motion.div
   976тЖТ   976тЖТ            initial={{ opacity: 0, y: 16 }}
   977тЖТ   977тЖТ            animate={{ opacity: 1, y: 0 }}
   978тЖТ   978тЖТ            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   979тЖТ   979тЖТ          >
   980тЖТ   980тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
   981тЖТ   981тЖТ              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   982тЖТ   982тЖТ                <div className="flex items-center gap-2 text-white">
   983тЖТ   983тЖТ                  <BarChart3 className="h-4 w-4" />
   984тЖТ   984тЖТ                  <span className="text-sm font-semibold">Weekly Activity</span>
   985тЖТ   985тЖТ                  {isWeeklyDemo && (
   986тЖТ   986тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   987тЖТ   987тЖТ                  )}
   988тЖТ   988тЖТ                </div>
   989тЖТ   989тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   990тЖТ   990тЖТ              </div>
   991тЖТ   991тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   992тЖТ   992тЖТ                <ResponsiveContainer width="100%" height={200}>
   993тЖТ   993тЖТ                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   994тЖТ   994тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   995тЖТ   995тЖТ                    <XAxis
   996тЖТ   996тЖТ                      dataKey="day"
   997тЖТ   997тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   998тЖТ   998тЖТ                      axisLine={false}
   999тЖТ   999тЖТ                      tickLine={false}
  1000тЖТ  1000тЖТ                    />
  1001тЖТ  1001тЖТ                    <YAxis
  1002тЖТ  1002тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1003тЖТ  1003тЖТ                      axisLine={false}
  1004тЖТ  1004тЖТ                      tickLine={false}
  1005тЖТ  1005тЖТ                      allowDecimals={false}
  1006тЖТ  1006тЖТ                    />
  1007тЖТ  1007тЖТ                    <Tooltip
  1008тЖТ  1008тЖТ                      contentStyle={{
  1009тЖТ  1009тЖТ                        backgroundColor: 'hsl(var(--card))',
  1010тЖТ  1010тЖТ                        border: '1px solid hsl(var(--border))',
  1011тЖТ  1011тЖТ                        borderRadius: '8px',
  1012тЖТ  1012тЖТ                        fontSize: '12px',
  1013тЖТ  1013тЖТ                        color: 'hsl(var(--foreground))',
  1014тЖТ  1014тЖТ                      }}
  1015тЖТ  1015тЖТ                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
  1016тЖТ  1016тЖТ                    />
  1017тЖТ  1017тЖТ                    <Bar
  1018тЖТ  1018тЖТ                      dataKey="sessions"
  1019тЖТ  1019тЖТ                      fill="url(#barGradient)"
  1020тЖТ  1020тЖТ                      radius={[4, 4, 0, 0]}
  1021тЖТ  1021тЖТ                      maxBarSize={40}
  1022тЖТ  1022тЖТ                    />
  1023тЖТ  1023тЖТ                    <defs>
  1024тЖТ  1024тЖТ                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
  1025тЖТ  1025тЖТ                        <stop offset="0%" stopColor="#10b981" />
  1026тЖТ  1026тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
  1027тЖТ  1027тЖТ                      </linearGradient>
  1028тЖТ  1028тЖТ                    </defs>
  1029тЖТ  1029тЖТ                  </BarChart>
  1030тЖТ  1030тЖТ                </ResponsiveContainer>
  1031тЖТ  1031тЖТ              </div>
  1032тЖТ  1032тЖТ            </div>
  1033тЖТ  1033тЖТ          </motion.div>
  1034тЖТ  1034тЖТ
  1035тЖТ  1035тЖТ          {/* Mastery Trend Line Chart */}
  1036тЖТ  1036тЖТ          <motion.div
  1037тЖТ  1037тЖТ            initial={{ opacity: 0, y: 16 }}
  1038тЖТ  1038тЖТ            animate={{ opacity: 1, y: 0 }}
  1039тЖТ  1039тЖТ            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
  1040тЖТ  1040тЖТ          >
  1041тЖТ  1041тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
  1042тЖТ  1042тЖТ              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
  1043тЖТ  1043тЖТ                <div className="flex items-center gap-2 text-white">
  1044тЖТ  1044тЖТ                  <TrendingUp className="h-4 w-4" />
  1045тЖТ  1045тЖТ                  <span className="text-sm font-semibold">Mastery Trend</span>
  1046тЖТ  1046тЖТ                  {isMasteryDemo && (
  1047тЖТ  1047тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
  1048тЖТ  1048тЖТ                  )}
  1049тЖТ  1049тЖТ                </div>
  1050тЖТ  1050тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
  1051тЖТ  1051тЖТ              </div>
  1052тЖТ  1052тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
  1053тЖТ  1053тЖТ                <ResponsiveContainer width="100%" height={200}>
  1054тЖТ  1054тЖТ                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
  1055тЖТ  1055тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
  1056тЖТ  1056тЖТ                    <XAxis
  1057тЖТ  1057тЖТ                      dataKey="week"
  1058тЖТ  1058тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1059тЖТ  1059тЖТ                      axisLine={false}
  1060тЖТ  1060тЖТ                      tickLine={false}
  1061тЖТ  1061тЖТ                    />
  1062тЖТ  1062тЖТ                    <YAxis
  1063тЖТ  1063тЖТ                      domain={[0, 100]}
  1064тЖТ  1064тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1065тЖТ  1065тЖТ                      axisLine={false}
  1066тЖТ  1066тЖТ                      tickLine={false}
  1067тЖТ  1067тЖТ                      tickFormatter={(v: number) => `${v}%`}
  1068тЖТ  1068тЖТ                    />
  1069тЖТ  1069тЖТ                    <Tooltip
  1070тЖТ  1070тЖТ                      contentStyle={{
  1071тЖТ  1071тЖТ                        backgroundColor: 'hsl(var(--card))',
  1072тЖТ  1072тЖТ                        border: '1px solid hsl(var(--border))',
  1073тЖТ  1073тЖТ                        borderRadius: '8px',
  1074тЖТ  1074тЖТ                        fontSize: '12px',
  1075тЖТ  1075тЖТ                        color: 'hsl(var(--foreground))',
  1076тЖТ  1076тЖТ                      }}
  1077тЖТ  1077тЖТ                      formatter={(value: number) => [`${value}%`, 'Mastery']}
  1078тЖТ  1078тЖТ                    />
  1079тЖТ  1079тЖТ                    <Line
  1080тЖТ  1080тЖТ                      type="monotone"
  1081тЖТ  1081тЖТ                      dataKey="mastery"
  1082тЖТ  1082тЖТ                      stroke="url(#lineGradient)"
  1083тЖТ  1083тЖТ                      strokeWidth={2.5}
  1084тЖТ  1084тЖТ                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
  1085тЖТ  1085тЖТ                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
  1086тЖТ  1086тЖТ                    />
  1087тЖТ  1087тЖТ                    <defs>
  1088тЖТ  1088тЖТ                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
  1089тЖТ  1089тЖТ                        <stop offset="0%" stopColor="#10b981" />
  1090тЖТ  1090тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
  1091тЖТ  1091тЖТ                      </linearGradient>
  1092тЖТ  1092тЖТ                    </defs>
  1093тЖТ  1093тЖТ                  </LineChart>
  1094тЖТ  1094тЖТ                </ResponsiveContainer>
  1095тЖТ  1095тЖТ              </div>
  1096тЖТ  1096тЖТ            </div>
  1097тЖТ  1097тЖТ          </motion.div>
  1098тЖТ  1098тЖТ        </div>
  1099тЖТ  1099тЖТ      </motion.div>
  1100тЖТ  1100тЖТ
  1101тЖТ  1101тЖТ      <GradientDivider />
  1102тЖТ  1102тЖТ
  1103тЖТ  1103тЖТ      {/* My Courses */}
  1104тЖТ  1104тЖТ      <motion.div variants={fadeUp} className="space-y-4">
  1105тЖТ  1105тЖТ        <div className="flex items-center justify-between">
  1106тЖТ  1106тЖТ          <h3 className="font-semibold text-lg">My Courses</h3>
  1107тЖТ  1107тЖТ          <div className="flex items-center gap-2">
  1108тЖТ  1108тЖТ            {showViewAll && (
  1109тЖТ  1109тЖТ              <Button
  1110тЖТ  1110тЖТ                variant="ghost"
  1111тЖТ  1111тЖТ                size="sm"
  1112тЖТ  1112тЖТ                onClick={() => navigate('courses')}
  1113тЖТ  1113тЖТ                className="text-primary hover:text-primary"
  1114тЖТ  1114тЖТ              >
  1115тЖТ  1115тЖТ                View All
  1116тЖТ  1116тЖТ                <ArrowRight className="h-4 w-4 ml-1" />
  1117тЖТ  1117тЖТ              </Button>
  1118тЖТ  1118тЖТ            )}
  1119тЖТ  1119тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
  1120тЖТ  1120тЖТ              <Upload className="h-4 w-4 mr-1" />
  1121тЖТ  1121тЖТ              Add New
  1122тЖТ  1122тЖТ            </Button>
  1123тЖТ  1123тЖТ          </div>
  1124тЖТ  1124тЖТ        </div>
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ        {courses.length === 0 ? (
  1127тЖТ  1127тЖТ          <EmptyState
  1128тЖТ  1128тЖТ            icon={BookOpen}
  1129тЖТ  1129тЖТ            title="No courses yet"
  1130тЖТ  1130тЖТ            description="Upload your first set of slides to create a course and start learning with your AI tutor."
  1131тЖТ  1131тЖТ            actionLabel="Upload Slides"
  1132тЖТ  1132тЖТ            onAction={() => navigate('upload')}
  1133тЖТ  1133тЖТ          />
  1134тЖТ  1134тЖТ        ) : (
  1135тЖТ  1135тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1136тЖТ  1136тЖТ            {displayedCourses.map((course, i) => (
  1137тЖТ  1137тЖТ              <motion.div
  1138тЖТ  1138тЖТ                key={course.id}
  1139тЖТ  1139тЖТ                initial={{ opacity: 0, y: 20 }}
  1140тЖТ  1140тЖТ                animate={{ opacity: 1, y: 0 }}
  1141тЖТ  1141тЖТ                transition={{ delay: i * 0.1, duration: 0.4 }}
  1142тЖТ  1142тЖТ              >
  1143тЖТ  1143тЖТ                <EnhancedCourseCard
  1144тЖТ  1144тЖТ                  course={course}
  1145тЖТ  1145тЖТ                  onClick={() => handleCourseClick(course)}
  1146тЖТ  1146тЖТ                />
  1147тЖТ  1147тЖТ              </motion.div>
  1148тЖТ  1148тЖТ            ))}
  1149тЖТ  1149тЖТ          </div>
  1150тЖТ  1150тЖТ        )}
  1151тЖТ  1151тЖТ      </motion.div>
  1152тЖТ  1152тЖТ
  1153тЖТ  1153тЖТ      <GradientDivider />
  1154тЖТ  1154тЖТ
  1155тЖТ  1155тЖТ      {/* Recent Activity */}
  1156тЖТ  1156тЖТ      <motion.div variants={fadeUp} className="space-y-4">
  1157тЖТ  1157тЖТ        <h3 className="font-semibold text-lg">Recent Activity</h3>
  1158тЖТ  1158тЖТ        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
  1159тЖТ  1159тЖТ          {recentActivity.map((activity, index) => (
  1160тЖТ  1160тЖТ            <ActivityItem key={activity.id} activity={activity} index={index} />
  1161тЖТ  1161тЖТ          ))}
  1162тЖТ  1162тЖТ        </div>
  1163тЖТ  1163тЖТ      </motion.div>
  1164тЖТ  1164тЖТ
  1165тЖТ  1165тЖТ      <GradientDivider />
  1166тЖТ  1166тЖТ
  1167тЖТ  1167тЖТ      {/* Study Tips - Carousel */}
  1168тЖТ  1168тЖТ      <motion.div variants={fadeUp}>
  1169тЖТ  1169тЖТ        <div className="glass rounded-xl p-5 flex gap-4 items-start">
  1170тЖТ  1170тЖТ          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
  1171тЖТ  1171тЖТ            <motion.div
  1172тЖТ  1172тЖТ              animate={{ rotate: [0, 360] }}
  1173тЖТ  1173тЖТ              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1174тЖТ  1174тЖТ            >
  1175тЖТ  1175тЖТ              <Lightbulb className="h-5 w-5 text-amber-500" />
  1176тЖТ  1176тЖТ            </motion.div>
  1177тЖТ  1177тЖТ          </div>
  1178тЖТ  1178тЖТ          <div className="space-y-2 flex-1 min-w-0">
  1179тЖТ  1179тЖТ            <div className="flex items-center justify-between gap-2">
  1180тЖТ  1180тЖТ              <div className="flex items-center gap-2">
  1181тЖТ  1181тЖТ                <h4 className="text-sm font-semibold">Study Tip</h4>
  1182тЖТ  1182тЖТ                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1183тЖТ  1183тЖТ                  Tip {activeTipIndex + 1} of {studyTips.length}
  1184тЖТ  1184тЖТ                </span>
  1185тЖТ  1185тЖТ              </div>
  1186тЖТ  1186тЖТ              <div className="flex items-center gap-1">
  1187тЖТ  1187тЖТ                <button
  1188тЖТ  1188тЖТ                  onClick={prevTip}
  1189тЖТ  1189тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1190тЖТ  1190тЖТ                  aria-label="Previous tip"
  1191тЖТ  1191тЖТ                >
  1192тЖТ  1192тЖТ                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
  1193тЖТ  1193тЖТ                </button>
  1194тЖТ  1194тЖТ                <button
  1195тЖТ  1195тЖТ                  onClick={nextTip}
  1196тЖТ  1196тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1197тЖТ  1197тЖТ                  aria-label="Next tip"
  1198тЖТ  1198тЖТ                >
  1199тЖТ  1199тЖТ                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1200тЖТ  1200тЖТ                </button>
  1201тЖТ  1201тЖТ              </div>
  1202тЖТ  1202тЖТ            </div>
  1203тЖТ  1203тЖТ            <div className="relative overflow-hidden">
  1204тЖТ  1204тЖТ              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
  1205тЖТ  1205тЖТ                <motion.p
  1206тЖТ  1206тЖТ                  key={activeTipIndex}
  1207тЖТ  1207тЖТ                  custom={tipDirection}
  1208тЖТ  1208тЖТ                  variants={tipVariants}
  1209тЖТ  1209тЖТ                  initial="enter"
  1210тЖТ  1210тЖТ                  animate="center"
  1211тЖТ  1211тЖТ                  exit="exit"
  1212тЖТ  1212тЖТ                  transition={{ duration: 0.3, ease: 'easeInOut' }}
  1213тЖТ  1213тЖТ                  className="text-sm text-muted-foreground leading-relaxed pr-1"
  1214тЖТ  1214тЖТ                >
  1215тЖТ  1215тЖТ                  {studyTips[activeTipIndex]}
  1216тЖТ  1216тЖТ                </motion.p>
  1217тЖТ  1217тЖТ              </AnimatePresence>
  1218тЖТ  1218тЖТ            </div>
  1219тЖТ  1219тЖТ          </div>
  1220тЖТ  1220тЖТ        </div>
  1221тЖТ  1221тЖТ      </motion.div>
  1222тЖТ  1222тЖТ
  1223тЖТ  1223тЖТ      {/* Keyboard Shortcut Hint */}
  1224тЖТ  1224тЖТ      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
  1225тЖТ  1225тЖТ        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
  1226тЖТ  1226тЖТ        <p className="text-xs text-muted-foreground/50">
  1227тЖТ  1227тЖТ          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШK</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШ1-5</kbd> to navigate
  1228тЖТ  1228тЖТ        </p>
  1229тЖТ  1229тЖТ      </motion.div>
  1230тЖТ  1230тЖТ    </motion.div>
  1231тЖТ  1231тЖТ  );
  1232тЖТ  1232тЖТ}
  1233тЖТ  1233тЖТ
  1234тЖТ  1234тЖТ// Enhanced Course Card with gradient overlay sliding up from bottom on hover
  1235тЖТ  1235тЖТfunction EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
  1236тЖТ  1236тЖТ  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
  1237тЖТ  1237тЖТ
  1238тЖТ  1238тЖТ  return (
  1239тЖТ  1239тЖТ    <motion.button
  1240тЖТ  1240тЖТ      whileHover={{ scale: 1.02, y: -4 }}
  1241тЖТ  1241тЖТ      whileTap={{ scale: 0.98 }}
  1242тЖТ  1242тЖТ      onClick={onClick}
  1243тЖТ  1243тЖТ      className="group text-left w-full"
  1244тЖТ  1244тЖТ    >
  1245тЖТ  1245тЖТ      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-all duration-300 hover:shadow-lg hover:shadow-primary/5 hover:glow-emerald">
  1246тЖТ  1246тЖТ        {/* Thumbnail */}
  1247тЖТ  1247тЖТ        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
  1248тЖТ  1248тЖТ          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
  1249тЖТ  1249тЖТ          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1250тЖТ  1250тЖТ            {course.subject}
  1251тЖТ  1251тЖТ          </Badge>
  1252тЖТ  1252тЖТ          {/* Gradient overlay that slides up from bottom on hover */}
  1253тЖТ  1253тЖТ          <motion.div
  1254тЖТ  1254тЖТ            className="absolute inset-0 bg-gradient-to-t from-primary/60 via-primary/20 to-transparent z-10"
  1255тЖТ  1255тЖТ            initial={{ opacity: 0, y: '100%' }}
  1256тЖТ  1256тЖТ            whileHover={{ opacity: 1, y: '0%' }}
  1257тЖТ  1257тЖТ            transition={{ duration: 0.35, ease: 'easeOut' }}
  1258тЖТ  1258тЖТ          >
  1259тЖТ  1259тЖТ            <div className="absolute bottom-3 left-0 right-0 flex items-center justify-center z-20">
  1260тЖТ  1260тЖТ              <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-white">
  1261тЖТ  1261тЖТ                Continue <ArrowRight className="h-4 w-4" />
  1262тЖТ  1262тЖТ              </span>
  1263тЖТ  1263тЖТ            </div>
  1264тЖТ  1264тЖТ          </motion.div>
  1265тЖТ  1265тЖТ        </div>
  1266тЖТ  1266тЖТ
  1267тЖТ  1267тЖТ        {/* Content */}
  1268тЖТ  1268тЖТ        <div className="p-4 space-y-2">
  1269тЖТ  1269тЖТ          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1270тЖТ  1270тЖТ            {course.title}
  1271тЖТ  1271тЖТ          </h3>
  1272тЖТ  1272тЖТ          <p className="text-xs text-muted-foreground line-clamp-2">
  1273тЖТ  1273тЖТ            {course.description}
  1274тЖТ  1274тЖТ          </p>
  1275тЖТ  1275тЖТ          <p className="text-xs text-muted-foreground">
  1276тЖТ  1276тЖТ            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1277тЖТ  1277тЖТ          </p>
  1278тЖТ  1278тЖТ        </div>
  1279тЖТ  1279тЖТ      </div>
  1280тЖТ  1280тЖТ    </motion.button>
  1281тЖТ  1281тЖТ  );
  1282тЖТ  1282тЖТ}