     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react'
     4→import { useAppStore } from '@/stores/appStore'
     5→import { Badge } from '@/components/ui/badge'
     6→import { Button } from '@/components/ui/button'
     7→import { Textarea } from '@/components/ui/textarea'
     8→import { ScrollArea } from '@/components/ui/scroll-area'
     9→import { Separator } from '@/components/ui/separator'
    10→import {
    11→  DropdownMenu,
    12→  DropdownMenuContent,
    13→  DropdownMenuItem,
    14→  DropdownMenuTrigger,
    15→} from '@/components/ui/dropdown-menu'
    16→import {
    17→  PanelRightOpen,
    18→  PanelRightClose,
    19→  Send,
    20→  Lightbulb,
    21→  MessageSquareText,
    22→  ListChecks,
    23→  MoreHorizontal,
    24→  BookOpen,
    25→  MessageCircle,
    26→  Columns,
    27→  Play,
    28→  Pause,
    29→  RotateCcw,
    30→  SkipForward,
    31→  Timer,
    32→  Coffee,
    33→  Brain,
    34→  Mic,
    35→  Maximize2,
    36→  ChevronDown,
    37→  ChevronUp,
    38→} from 'lucide-react'
    39→import { toast } from 'sonner'
    40→import { motion, AnimatePresence } from 'framer-motion'
    41→
    42→import { ChatBubble, stopAllTTS } from './ChatBubble'
    43→import { TypingIndicator } from './TypingIndicator'
    44→import { MasteryTracker } from './MasteryTracker'
    45→import { SessionControls } from './SessionControls'
    46→import { TipInput } from './TipInput'
    47→import { FeedbackBar } from './FeedbackBar'
    48→import { CourseContextPanel } from './CourseContextPanel'
    49→import { PersonaSelector } from './PersonaSelector'
    50→
    51→// ---------- Pomodoro Timer ----------
    52→const POMODORO_MODES = [
    53→  { id: 'focus' as const, label: 'Focus', duration: 25 * 60, icon: Brain, color: 'text-emerald-600 dark:text-emerald-400' },
    54→  { id: 'shortBreak' as const, label: 'Short Break', duration: 5 * 60, icon: Coffee, color: 'text-teal-600 dark:text-teal-400' },
    55→  { id: 'longBreak' as const, label: 'Long Break', duration: 15 * 60, icon: Timer, color: 'text-cyan-600 dark:text-cyan-400' },
    56→]
    57→
    58→function playBeep() {
    59→  try {
    60→    const ctx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)()
    61→    const osc = ctx.createOscillator()
    62→    const gain = ctx.createGain()
    63→    osc.connect(gain)
    64→    gain.connect(ctx.destination)
    65→    osc.frequency.value = 660
    66→    osc.type = 'sine'
    67→    gain.gain.value = 0.3
    68→    osc.start()
    69→    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    70→    osc.stop(ctx.currentTime + 0.5)
    71→    // Second beep
    72→    setTimeout(() => {
    73→      const osc2 = ctx.createOscillator()
    74→      const gain2 = ctx.createGain()
    75→      osc2.connect(gain2)
    76→      gain2.connect(ctx.destination)
    77→      osc2.frequency.value = 880
    78→      osc2.type = 'sine'
    79→      gain2.gain.value = 0.3
    80→      osc2.start()
    81→      gain2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    82→      osc2.stop(ctx.currentTime + 0.5)
    83→    }, 200)
    84→  } catch {
    85→    // Audio not available
    86→  }
    87→}
    88→
    89→const QUICK_TOPICS = ['Cell Biology', 'Data Structures', 'World History', 'Calculus', 'Creative Writing']
    90→
    91→const QUICK_ACTIONS = [
    92→  { label: 'Give hint', icon: Lightbulb, prompt: 'Give me a hint about what we were just discussing.' },
    93→  { label: 'Explain differently', icon: MessageSquareText, prompt: 'Can you explain that differently?' },
    94→  { label: 'Show example', icon: ListChecks, prompt: 'Can you show me an example?' },
    95→  { label: 'Quiz me', icon: ListChecks, prompt: 'Quiz me on what we just covered.' },
    96→]
    97→
    98→const SUGGESTED_PROMPTS = [
    99→  'Explain this concept',
   100→  'Give me a quiz',
   101→  'Show examples',
   102→  'Summarize key points',
   103→]
   104→
   105→const CONTEXTUAL_SUGGESTIONS = [
   106→  'Explain in simpler terms',
   107→  'Give me an example',
   108→  'Quiz me on this',
   109→  'Go deeper',
   110→]
   111→
   112→const MAX_INPUT_CHARS = 500
   113→
   114→type InputSize = 'small' | 'medium' | 'large'
   115→
   116→const INPUT_SIZES: Record<InputSize, { minH: number; maxH: number; rows: number; label: string }> = {
   117→  small: { minH: 40, maxH: 80, rows: 1, label: 'Small' },
   118→  medium: { minH: 40, maxH: 150, rows: 1, label: 'Medium' },
   119→  large: { minH: 80, maxH: 300, rows: 3, label: 'Large' },
   120→}
   121→
   122→const INPUT_SIZE_CYCLE: InputSize[] = ['small', 'medium', 'large']
   123→
   124→const TUTOR_MODES = [
   125→  { id: 'text' as const, label: 'Chat', icon: MessageCircle, desc: 'Text-only conversation' },
   126→  { id: 'slide' as const, label: 'Slides', icon: BookOpen, desc: 'Slide-focused learning' },
   127→  { id: 'hybrid' as const, label: 'Hybrid', icon: Columns, desc: 'Chat + slides together' },
   128→]
   129→
   130→function formatTimer(seconds: number): string {
   131→  const h = Math.floor(seconds / 3600)
   132→  const m = Math.floor((seconds % 3600) / 60)
   133→  const s = seconds % 60
   134→  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   135→}
   136→
   137→function getPhaseColor(phase: string): string {
   138→  switch (phase) {
   139→    case 'discovery': return 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
   140→    case 'starter': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
   141→    case 'teaching': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   142→    default: return 'bg-muted text-muted-foreground'
   143→  }
   144→}
   145→
   146→export function TutorView() {
   147→  const {
   148→    messages,
   149→    addMessage,
   150→    sessionPhase,
   151→    activeSessionId,
   152→    activeTopic,
   153→    setActiveTopic,
   154→    setActiveSession,
   155→    setSessionPhase,
   156→    learnerProfile,
   157→    masteryMap,
   158→    userName,
   159→    setLoading,
   160→    isLoading,
   161→    activePersona,
   162→    tutorMode,
   163→    setTutorMode,
   164→    activeSlides,
   165→    currentSlideIndex,
   166→    setCurrentSlideIndex,
   167→  } = useAppStore()
   168→
   169→  const [input, setInput] = useState('')
   170→  const [inputFocused, setInputFocused] = useState(false)
   171→  const [inputSize, setInputSize] = useState<InputSize>('medium')
   172→  const [rightPanelOpen, setRightPanelOpen] = useState(true)
   173→  const [timerSeconds, setTimerSeconds] = useState(0)
   174→  const timerStarted = useRef(false)
   175→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   176→  const scrollRef = useRef<HTMLDivElement>(null)
   177→  const textareaRef = useRef<HTMLTextAreaElement>(null)
   178→
   179→  // Pomodoro state
   180→  const [pomodoroExpanded, setPomodoroExpanded] = useState(false)
   181→  const [pomodoroRunning, setPomodoroRunning] = useState(false)
   182→  const [pomodoroModeIndex, setPomodoroModeIndex] = useState(0)
   183→  const [pomodoroTimeLeft, setPomodoroTimeLeft] = useState(POMODORO_MODES[0].duration)
   184→  const [pomodoroSessions, setPomodoroSessions] = useState(0)
   185→  const pomodoroRef = useRef<ReturnType<typeof setInterval> | null>(null)
   186→
   187→  const currentPomodoroMode = POMODORO_MODES[pomodoroModeIndex]
   188→  const pomodoroProgress = 1 - pomodoroTimeLeft / currentPomodoroMode.duration
   189→  const pomodoroCircumference = 2 * Math.PI * 16
   190→  const pomodoroStrokeOffset = pomodoroCircumference * (1 - pomodoroProgress)
   191→
   192→  const handlePomodoroToggle = useCallback(() => {
   193→    setPomodoroRunning((prev) => !prev)
   194→  }, [])
   195→
   196→  const handlePomodoroReset = useCallback(() => {
   197→    setPomodoroRunning(false)
   198→    setPomodoroTimeLeft(currentPomodoroMode.duration)
   199→  }, [currentPomodoroMode.duration])
   200→
   201→  const handlePomodoroSkip = useCallback(() => {
   202→    setPomodoroRunning(false)
   203→    const nextIndex = (pomodoroModeIndex + 1) % POMODORO_MODES.length
   204→    // Auto-transition: Focus -> Short Break, every 4th Focus -> Long Break
   205→    if (pomodoroModeIndex === 0) {
   206→      // Was in focus mode
   207→      const newSessionCount = pomodoroSessions + 1
   208→      setPomodoroSessions(newSessionCount)
   209→      if (newSessionCount % 4 === 0) {
   210→        // Every 4th: go to long break
   211→        setPomodoroModeIndex(2)
   212→        setPomodoroTimeLeft(POMODORO_MODES[2].duration)
   213→        return
   214→      }
   215→    }
   216→    setPomodoroModeIndex(nextIndex)
   217→    setPomodoroTimeLeft(POMODORO_MODES[nextIndex].duration)
   218→  }, [pomodoroModeIndex, pomodoroSessions])
   219→
   220→  // Pomodoro tick
   221→  useEffect(() => {
   222→    if (pomodoroRunning) {
   223→      pomodoroRef.current = setInterval(() => {
   224→        setPomodoroTimeLeft((prev) => {
   225→          if (prev <= 1) {
   226→            playBeep()
   227→            toast.success(`${currentPomodoroMode.label} session complete!`)
   228→            return 0
   229→          }
   230→          return prev - 1
   231→        })
   232→      }, 1000)
   233→    } else if (pomodoroRef.current) {
   234→      clearInterval(pomodoroRef.current)
   235→      pomodoroRef.current = null
   236→    }
   237→    return () => {
   238→      if (pomodoroRef.current) clearInterval(pomodoroRef.current)
   239→    }
   240→  }, [pomodoroRunning, currentPomodoroMode.label])
   241→
   242→  // Auto-stop pomodoro when time reaches 0
   243→  useEffect(() => {
   244→    if (pomodoroTimeLeft === 0 && pomodoroRunning) {
   245→      setPomodoroRunning(false)
   246→    }
   247→  }, [pomodoroTimeLeft, pomodoroRunning])
   248→
   249→  const showSlidePanel = (tutorMode === 'slide' || tutorMode === 'hybrid') && activeSlides.length > 0
   250→
   251→  // Initialize session on mount
   252→  useEffect(() => {
   253→    if (!activeSessionId) {
   254→      const sessionId = crypto.randomUUID()
   255→      setActiveSession(sessionId)
   256→      addMessage({
   257→        id: crypto.randomUUID(),
   258→        sessionId,
   259→        role: 'assistant',
   260→        content: `Welcome${userName ? ', ' + userName : ''}! I'm your AI tutor. What would you like to learn about today? Pick a topic below or type your own!`,
   261→        createdAt: new Date().toISOString(),
   262→      })
   263→    }
   264→  }, [])
   265→
   266→  // Timer
   267→  useEffect(() => {
   268→    if (messages.length > 0 && !timerStarted.current) {
   269→      timerStarted.current = true
   270→      timerRef.current = setInterval(() => {
   271→        setTimerSeconds((s) => s + 1)
   272→      }, 1000)
   273→    }
   274→    return () => {
   275→      if (timerRef.current) clearInterval(timerRef.current)
   276→    }
   277→  }, [messages.length])
   278→
   279→  // Auto-scroll to bottom & stop TTS on new messages
   280→  const prevMessagesLen = useRef(messages.length)
   281→  useEffect(() => {
   282→    if (scrollRef.current) {
   283→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   284→    }
   285→    if (messages.length > prevMessagesLen.current) {
   286→      stopAllTTS()
   287→    }
   288→    prevMessagesLen.current = messages.length
   289→  }, [messages, isLoading])
   290→
   291→  // Auto-resize textarea
   292→  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   293→    setInput(e.target.value)
   294→    const el = e.target
   295→    const size = INPUT_SIZES[inputSize]
   296→    el.style.height = 'auto'
   297→    el.style.height = `${Math.min(el.scrollHeight, size.maxH)}px`
   298→  }, [inputSize])
   299→
   300→  const cycleInputSize = useCallback(() => {
   301→    setInputSize((prev) => {
   302→      const idx = INPUT_SIZE_CYCLE.indexOf(prev)
   303→      const next = INPUT_SIZE_CYCLE[(idx + 1) % INPUT_SIZE_CYCLE.length]
   304→      return next
   305→    })
   306→  }, [])
   307→
   308→  const charCount = input.length
   309→  const charColorClass = charCount < 350 ? 'text-emerald-600 dark:text-emerald-400' : charCount < 450 ? 'text-amber-600 dark:text-amber-400' : 'text-red-500 dark:text-red-400'
   310→
   311→  const handleSend = useCallback(async (text?: string) => {
   312→    const content = (text || input).trim()
   313→    if (!content) return
   314→
   315→    const sessionId = activeSessionId || crypto.randomUUID()
   316→    if (!activeSessionId) {
   317→      setActiveSession(sessionId)
   318→    }
   319→
   320→    const userMsg = {
   321→      id: crypto.randomUUID(),
   322→      sessionId,
   323→      role: 'user' as const,
   324→      content,
   325→      createdAt: new Date().toISOString(),
   326→    }
   327→    addMessage(userMsg)
   328→    setInput('')
   329→
   330→    if (textareaRef.current) {
   331→      textareaRef.current.style.height = 'auto'
   332→    }
   333→
   334→    setLoading(true)
   335→
   336→    try {
   337→      const history = messages.map((m) => ({ role: m.role, content: m.content }))
   338→
   339→      const res = await fetch('/api/chat', {
   340→        method: 'POST',
   341→        headers: { 'Content-Type': 'application/json' },
   342→        body: JSON.stringify({
   343→          message: content,
   344→          phase: sessionPhase,
   345→          learnerProfile,
   346→          masteryMap,
   347→          history,
   348→          persona: activePersona,
   349→        }),
   350→      })
   351→
   352→      if (!res.ok) throw new Error('Failed to get response')
   353→
   354→      const data = await res.json()
   355→      const responseText = data.response || data.message || data.content || "I'm sorry, I couldn't generate a response. Please try again."
   356→
   357→      addMessage({
   358→        id: crypto.randomUUID(),
   359→        sessionId,
   360→        role: 'assistant',
   361→        content: responseText,
   362→        createdAt: new Date().toISOString(),
   363→      })
   364→
   365→      if (sessionPhase === 'discovery' || sessionPhase === 'starter') {
   366→        setSessionPhase('teaching')
   367→      }
   368→    } catch {
   369→      addMessage({
   370→        id: crypto.randomUUID(),
   371→        sessionId,
   372→        role: 'assistant',
   373→        content: "Hmm, I ran into an issue. Let me try again — could you repeat your question?",
   374→        createdAt: new Date().toISOString(),
   375→      })
   376→      toast.error('Failed to get a response. Please try again.')
   377→    } finally {
   378→      setLoading(false)
   379→    }
   380→  }, [input, activeSessionId, messages, sessionPhase, learnerProfile, masteryMap, addMessage, setActiveSession, setLoading, setSessionPhase, activePersona])
   381→
   382→  const handleRegenerate = useCallback((messageId: string) => {
   383→    // Find the user message that preceded this assistant message
   384→    const msgIndex = messages.findIndex((m) => m.id === messageId)
   385→    if (msgIndex > 0) {
   386→      const prevMsg = messages[msgIndex - 1]
   387→      if (prevMsg.role === 'user') {
   388→        handleSend(prevMsg.content)
   389→      }
   390→    }
   391→  }, [messages, handleSend])
   392→
   393→  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   394→    if (e.key === 'Enter' && !e.shiftKey) {
   395→      e.preventDefault()
   396→      handleSend()
   397→    }
   398→  }
   399→
   400→  const handleTopicClick = (topic: string) => {
   401→    setActiveTopic(topic)
   402→    handleSend(`I'd like to learn about ${topic}`)
   403→  }
   404→
   405→  const handleQuickAction = (prompt: string) => {
   406→    handleSend(prompt)
   407→  }
   408→
   409→  return (
   410→    <div className="h-screen flex flex-col bg-background">
   411→      {/* Header - Frosted glass */}
   412→      <header className="glass-header flex items-center justify-between px-4 py-3 z-10">
   413→        <div className="flex items-center gap-3">
   414→          {/* AI Active indicator + name */}
   415→          <div className="flex items-center gap-2">
   416→            <motion.span
   417→              className="relative flex h-2.5 w-2.5"
   418→              animate={{
   419→                boxShadow: [
   420→                  '0 0 0 0 rgba(16, 185, 129, 0.5)',
   421→                  '0 0 0 5px rgba(16, 185, 129, 0)',
   422→                ],
   423→              }}
   424→              transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   425→            >
   426→              <span className="absolute inset-0 rounded-full bg-emerald-500" />
   427→            </motion.span>
   428→            <h1 className="text-lg font-semibold">
   429→              {activeTopic || 'AI Tutor'}
   430→            </h1>
   431→          </div>
   432→          <Badge variant="secondary" className={getPhaseColor(sessionPhase)}>
   433→            {sessionPhase}
   434→          </Badge>
   435→          {/* Mode Selector - Pill toggle with sliding indicator */}
   436→          <div className="hidden sm:flex items-center rounded-lg border border-border bg-background/50 p-0.5 relative">
   437→            <AnimatePresence>
   438→              {tutorMode && (
   439→                <motion.div
   440→                  layoutId="tutor-mode-indicator"
   441→                  className="absolute inset-y-0.5 rounded-md bg-primary shadow-sm"
   442→                  style={{
   443→                    left: TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 0
   444→                      ? '2px'
   445→                      : TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 1
   446→                        ? `${100 / 3}%`
   447→                        : `${(200 / 3)}%`,
   448→                    width: `${100 / 3}%`,
   449→                  }}
   450→                  transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   451→                />
   452→              )}
   453→            </AnimatePresence>
   454→            {TUTOR_MODES.map((mode) => {
   455→              const Icon = mode.icon
   456→              const isActive = tutorMode === mode.id
   457→              return (
   458→                <motion.button
   459→                  key={mode.id}
   460→                  onClick={() => setTutorMode(mode.id)}
   461→                  whileHover={{ scale: 1.04 }}
   462→                  whileTap={{ scale: 0.96 }}
   463→                  className={`relative z-10 flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-colors ${
   464→                    isActive
   465→                      ? 'text-primary-foreground'
   466→                      : 'text-muted-foreground hover:text-foreground'
   467→                  }`}
   468→                  title={mode.desc}
   469→                >
   470→                  <Icon className="w-3.5 h-3.5" />
   471→                  {mode.label}
   472→                </motion.button>
   473→              )
   474→            })}
   475→          </div>
   476→        </div>
   477→        <div className="flex items-center gap-3">
   478→          {/* Collapsible Pomodoro Timer */}
   479→          <div className="relative">
   480→            <button
   481→              onClick={() => setPomodoroExpanded(!pomodoroExpanded)}
   482→              className="flex items-center gap-1.5 px-2 py-1 rounded-full border border-border bg-card/50 hover:bg-accent/50 transition-colors"
   483→              aria-label="Toggle Pomodoro timer"
   484→            >
   485→              <svg width="20" height="20" className="-rotate-90">
   486→                <circle
   487→                  cx="10"
   488→                  cy="10"
   489→                  r="8"
   490→                  fill="none"
   491→                  stroke="currentColor"
   492→                  strokeWidth="2"
   493→                  className="text-muted/30"
   494→                />
   495→                <circle
   496→                  cx="10"
   497→                  cy="10"
   498→                  r="8"
   499→                  fill="none"
   500→                  stroke="url(#pomoGrad)"
   501→                  strokeWidth="2"
   502→                  strokeLinecap="round"
   503→                  strokeDasharray={pomodoroCircumference}
   504→                  strokeDashoffset={pomodoroStrokeOffset}
   505→                  className="transition-all duration-500"
   506→                />
   507→                <defs>
   508→                  <linearGradient id="pomoGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   509→                    <stop offset="0%" stopColor="#10b981" />
   510→                    <stop offset="100%" stopColor="#14b8a6" />
   511→                  </linearGradient>
   512→                </defs>
   513→              </svg>
   514→              <span className={`font-mono text-xs font-medium ${currentPomodoroMode.color}`}>
   515→                {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   516→              </span>
   517→            </button>
   518→
   519→            {/* Expanded Pomodoro Panel */}
   520→            <AnimatePresence>
   521→              {pomodoroExpanded && (
   522→                <motion.div
   523→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   524→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   525→                  exit={{ opacity: 0, y: -8, scale: 0.95 }}
   526→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   527→                  className="absolute top-full right-0 mt-2 z-50 w-64 rounded-xl border bg-card p-4 shadow-lg space-y-3"
   528→                >
   529→                  {/* Mode tabs */}
   530→                  <div className="flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   531→                    {POMODORO_MODES.map((mode, i) => {
   532→                      const Icon = mode.icon
   533→                      return (
   534→                        <button
   535→                          key={mode.id}
   536→                          onClick={() => {
   537→                            setPomodoroModeIndex(i)
   538→                            setPomodoroTimeLeft(mode.duration)
   539→                            setPomodoroRunning(false)
   540→                          }}
   541→                          className={`flex-1 flex items-center justify-center gap-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all ${
   542→                            pomodoroModeIndex === i
   543→                              ? 'bg-primary text-primary-foreground shadow-sm'
   544→                              : 'text-muted-foreground hover:text-foreground'
   545→                          }`}
   546→                        >
   547→                          <Icon className="w-3 h-3" />
   548→                          <span className="hidden sm:inline">{mode.label}</span>
   549→                        </button>
   550→                      )
   551→                    })}
   552→                  </div>
   553→
   554→                  {/* Circular timer */}
   555→                  <div className="flex justify-center">
   556→                    <div className="relative">
   557→                      <svg width="96" height="96" className="-rotate-90">
   558→                        <circle
   559→                          cx="48"
   560→                          cy="48"
   561→                          r="42"
   562→                          fill="none"
   563→                          stroke="currentColor"
   564→                          strokeWidth="4"
   565→                          className="text-muted/20"
   566→                        />
   567→                        <motion.circle
   568→                          cx="48"
   569→                          cy="48"
   570→                          r="42"
   571→                          fill="none"
   572→                          stroke="url(#pomoGradLarge)"
   573→                          strokeWidth="4"
   574→                          strokeLinecap="round"
   575→                          strokeDasharray={2 * Math.PI * 42}
   576→                          strokeDashoffset={2 * Math.PI * 42 * (1 - pomodoroProgress)}
   577→                          className="transition-all duration-1000"
   578→                        />
   579→                        <defs>
   580→                          <linearGradient id="pomoGradLarge" x1="0%" y1="0%" x2="100%" y2="0%">
   581→                            <stop offset="0%" stopColor="#10b981" />
   582→                            <stop offset="100%" stopColor="#14b8a6" />
   583→                          </linearGradient>
   584→                        </defs>
   585→                      </svg>
   586→                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   587→                        <span className={`text-2xl font-bold font-mono ${currentPomodoroMode.color}`}>
   588→                          {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   589→                        </span>
   590→                        <span className="text-[10px] text-muted-foreground mt-0.5">{currentPomodoroMode.label}</span>
   591→                      </div>
   592→                    </div>
   593→                  </div>
   594→
   595→                  {/* Session count */}
   596→                  <div className="text-center">
   597→                    <span className="text-xs text-muted-foreground">
   598→                      Session <span className={`font-bold ${currentPomodoroMode.color}`}>{(pomodoroSessions % 4) + 1}</span> / 4
   599→                    </span>
   600→                  </div>
   601→
   602→                  {/* Controls */}
   603→                  <div className="flex items-center justify-center gap-2">
   604→                    <Button
   605→                      variant="outline"
   606→                      size="icon"
   607→                      className="h-8 w-8"
   608→                      onClick={handlePomodoroReset}
   609→                      aria-label="Reset timer"
   610→                    >
   611→                      <RotateCcw className="w-3.5 h-3.5" />
   612→                    </Button>
   613→                    <Button
   614→                      size="icon"
   615→                      className="h-9 w-9"
   616→                      onClick={handlePomodoroToggle}
   617→                      aria-label={pomodoroRunning ? 'Pause' : 'Start'}
   618→                    >
   619→                      {pomodoroRunning ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4 ml-0.5" />}
   620→                    </Button>
   621→                    <Button
   622→                      variant="outline"
   623→                      size="icon"
   624→                      className="h-8 w-8"
   625→                      onClick={handlePomodoroSkip}
   626→                      aria-label="Skip to next"
   627→                    >
   628→                      <SkipForward className="w-3.5 h-3.5" />
   629→                    </Button>
   630→                  </div>
   631→                </motion.div>
   632→              )}
   633→            </AnimatePresence>
   634→          </div>
   635→
   636→          {/* Session timer with pulsing emerald ring when running */}
   637→          <motion.div
   638→            className="relative"
   639→            animate={timerSeconds > 0 ? {
   640→              boxShadow: [
   641→                '0 0 0 0 rgba(16, 185, 129, 0.2)',
   642→                '0 0 0 4px rgba(16, 185, 129, 0)',
   643→              ],
   644→            } : {}}
   645→            transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   646→          >
   647→            <Badge variant="outline" className="font-mono text-xs rounded-full">
   648→              <span className={timerSeconds > 0 ? 'text-emerald-600 dark:text-emerald-400' : ''}>
   649→                {formatTimer(timerSeconds)}
   650→              </span>
   651→            </Badge>
   652→          </motion.div>
   653→          <Badge variant="outline" className="text-xs">
   654→            {messages.length} messages
   655→          </Badge>
   656→          <motion.div whileHover={{ scale: 1.08 }} whileTap={{ scale: 0.92 }} transition={{ type: 'spring', stiffness: 400, damping: 30 }}>
   657→            <Button
   658→              variant="ghost"
   659→              size="icon"
   660→              onClick={() => setRightPanelOpen(!rightPanelOpen)}
   661→              className="gradient-border rounded-lg"
   662→              aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   663→            >
   664→              {rightPanelOpen ? <PanelRightClose className="w-4 h-4" /> : <PanelRightOpen className="w-4 h-4" />}
   665→            </Button>
   666→          </motion.div>
   667→        </div>
   668→      </header>
   669→
   670→      {/* Main Content */}
   671→      <div className="flex-1 flex overflow-hidden">
   672→        {/* Slide Panel - visible in slide or hybrid mode when slides exist */}
   673→        {showSlidePanel && (
   674→          <motion.div
   675→            initial={{ width: 0, opacity: 0 }}
   676→            animate={{ width: tutorMode === 'slide' ? '50%' : '40%', opacity: 1 }}
   677→            transition={{ duration: 0.3, ease: 'easeInOut' }}
   678→            className="border-r bg-card/30 overflow-hidden flex flex-col"
   679→          >
   680→            <div className="p-3 border-b">
   681→              <div className="flex items-center justify-between">
   682→                <div className="flex items-center gap-2">
   683→                  <BookOpen className="w-4 h-4 text-primary" />
   684→                  <span className="text-sm font-semibold">Course Slides</span>
   685→                </div>
   686→                <Badge variant="secondary" className="text-[10px]">
   687→                  {currentSlideIndex + 1} / {activeSlides.length}
   688→                </Badge>
   689→              </div>
   690→            </div>
   691→            <ScrollArea className="flex-1">
   692→              <div className="p-4">
   693→                {/* Slide navigation dots */}
   694→                <div className="flex gap-1 mb-3 flex-wrap">
   695→                  {activeSlides.map((_, idx) => (
   696→                    <button
   697→                      key={idx}
   698→                      onClick={() => setCurrentSlideIndex(idx)}
   699→                      className={`h-2 rounded-full transition-all ${
   700→                        idx === currentSlideIndex
   701→                          ? 'bg-primary w-6'
   702→                          : 'bg-muted w-2 hover:bg-primary/50'
   703→                      }`}
   704→                    />
   705→                  ))}
   706→                </div>
   707→                {activeSlides[currentSlideIndex] && (
   708→                  <div className="space-y-3">
   709→                    <h3 className="text-sm font-semibold text-foreground">
   710→                      {activeSlides[currentSlideIndex].title}
   711→                    </h3>
   712→                    <div className="text-xs leading-relaxed text-muted-foreground whitespace-pre-wrap">
   713→                      {activeSlides[currentSlideIndex].content}
   714→                    </div>
   715→                    <div className="flex gap-2 pt-2">
   716→                      <Button
   717→                        variant="outline"
   718→                        size="sm"
   719→                        className="h-7 text-xs"
   720→                        disabled={currentSlideIndex === 0}
   721→                        onClick={() => setCurrentSlideIndex(currentSlideIndex - 1)}
   722→                      >
   723→                        Previous
   724→                      </Button>
   725→                      <Button
   726→                        variant="outline"
   727→                        size="sm"
   728→                        className="h-7 text-xs"
   729→                        disabled={currentSlideIndex === activeSlides.length - 1}
   730→                        onClick={() => setCurrentSlideIndex(currentSlideIndex + 1)}
   731→                      >
   732→                        Next
   733→                      </Button>
   734→                    </div>
   735→                  </div>
   736→                )}
   737→              </div>
   738→            </ScrollArea>
   739→          </motion.div>
   740→        )}
   741→
   742→        {/* Chat Panel */}
   743→        <div className="flex-1 flex flex-col min-w-0">
   744→          {/* Course Context Panel - fallback when no dedicated slide panel */}
   745→          {!showSlidePanel && <CourseContextPanel />}
   746→          <ScrollArea className="flex-1 p-4" ref={scrollRef}>
   747→            {/* Quick topic chips when no topic is set */}
   748→            {!activeTopic && messages.length <= 1 && (
   749→              <div className="flex flex-wrap gap-2 mb-4 justify-center">
   750→                {QUICK_TOPICS.map((topic) => (
   751→                  <Button
   752→                    key={topic}
   753→                    variant="outline"
   754→                    size="sm"
   755→                    className="rounded-full text-xs"
   756→                    onClick={() => handleTopicClick(topic)}
   757→                  >
   758→                    {topic}
   759→                  </Button>
   760→                ))}
   761→              </div>
   762→            )}
   763→
   764→            {messages.map((msg) => (
   765→              <ChatBubble
   766→                key={msg.id}
   767→                message={msg}
   768→                isStreaming={false}
   769→                onRegenerate={msg.role === 'assistant' ? handleRegenerate : undefined}
   770→              />
   771→            ))}
   772→
   773→            {isLoading && <TypingIndicator />}
   774→          </ScrollArea>
   775→
   776→          {/* Input Area */}
   777→          <div className="border-t bg-card/50">
   778→            {/* Suggested Prompts Bar */}
   779→            <AnimatePresence>
   780→              {!inputFocused && input.trim() === '' && !isLoading && (
   781→                <motion.div
   782→                  initial={{ opacity: 0, height: 0 }}
   783→                  animate={{ opacity: 1, height: 'auto' }}
   784→                  exit={{ opacity: 0, height: 0 }}
   785→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   786→                  className="overflow-hidden"
   787→                >
   788→                  <div className="px-3 pt-2.5 pb-1 max-w-3xl mx-auto">
   789→                    <div className="flex flex-wrap gap-1.5">
   790→                      {SUGGESTED_PROMPTS.map((prompt) => (
   791→                        <motion.button
   792→                          key={prompt}
   793→                          whileHover={{ scale: 1.03, y: -1 }}
   794→                          whileTap={{ scale: 0.97 }}
   795→                          onClick={() => handleSend(prompt)}
   796→                          className="px-3 py-1.5 text-xs font-medium rounded-full border border-border/60 bg-background/60 text-muted-foreground hover:text-foreground hover:border-primary/40 hover:bg-primary/5 transition-colors"
   797→                        >
   798→                          {prompt}
   799→                        </motion.button>
   800→                      ))}
   801→                    </div>
   802→                  </div>
   803→                </motion.div>
   804→              )}
   805→            </AnimatePresence>
   806→
   807→            <div className="px-3 pb-3 pt-1">
   808→              <div className="max-w-3xl mx-auto">
   809→                {/* Gradient border glow wrapper */}
   810→                <div className="relative gradient-border rounded-xl">
   811→                  {inputFocused && (
   812→                    <motion.div
   813→                      layoutId="input-glow"
   814→                      className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500/30 via-teal-500/30 to-emerald-500/30 blur-sm -z-10"
   815→                      initial={{ opacity: 0 }}
   816→                      animate={{ opacity: 1 }}
   817→                      exit={{ opacity: 0 }}
   818→                      transition={{ duration: 0.3 }}
   819→                    />
   820→                  )}
   821→                  <div className="flex items-end gap-1.5 glass rounded-xl border border-border/60 p-1.5 transition-shadow duration-300">
   822→                    <Textarea
   823→                      ref={textareaRef}
   824→                      placeholder="Ask me anything..."
   825→                      value={input}
   826→                      onChange={handleInputChange}
   827→                      onKeyDown={handleKeyDown}
   828→                      onFocus={() => setInputFocused(true)}
   829→                      onBlur={() => setInputFocused(false)}
   830→                      className="resize-none flex-1 border-0 shadow-none focus-visible:ring-0 p-2 text-sm bg-transparent placeholder:text-muted-foreground"
   831→                      style={{ minHeight: INPUT_SIZES[inputSize].minH, maxHeight: INPUT_SIZES[inputSize].maxH }}
   832→                      rows={INPUT_SIZES[inputSize].rows}
   833→                    />
   834→
   835→                    {/* Character count */}
   836→                    <div className="flex items-center gap-1 pb-1.5 pr-1">
   837→                      {charCount > 0 && (
   838→                        <motion.span
   839→                          initial={{ opacity: 0, x: 4 }}
   840→                          animate={{ opacity: 1, x: 0 }}
   841→                          exit={{ opacity: 0, x: 4 }}
   842→                          className={`text-[10px] font-mono tabular-nums ${charColorClass}`}
   843→                        >
   844→                          {charCount}/{MAX_INPUT_CHARS}
   845→                        </motion.span>
   846→                      )}
   847→
   848→                      {/* Microphone placeholder */}
   849→                      <motion.div
   850→                        whileHover={{ scale: 1.1 }}
   851→                        whileTap={{ scale: 0.95 }}
   852→                        className="h-7 w-7 flex items-center justify-center rounded-lg text-muted-foreground/50 hover:text-muted-foreground cursor-not-allowed"
   853→                        title="Voice input coming soon"
   854→                      >
   855→                        <motion.div
   856→                          animate={{ scale: [1, 1.05, 1] }}
   857→                          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
   858→                        >
   859→                          <Mic className="w-3.5 h-3.5" />
   860→                        </motion.div>
   861→                      </motion.div>
   862→
   863→                      {/* Expand/Collapse button */}
   864→                      <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
   865→                        <Button
   866→                          variant="ghost"
   867→                          size="icon"
   868→                          className="h-7 w-7 rounded-lg text-muted-foreground hover:text-foreground"
   869→                          onClick={cycleInputSize}
   870→                          aria-label={`Input size: ${INPUT_SIZES[inputSize].label}. Click to change.`}
   871→                        >
   872→                          {inputSize === 'small' ? (
   873→                            <ChevronUp className="w-3.5 h-3.5" />
   874→                          ) : inputSize === 'large' ? (
   875→                            <ChevronDown className="w-3.5 h-3.5" />
   876→                          ) : (
   877→                            <Maximize2 className="w-3.5 h-3.5" />
   878→                          )}
   879→                        </Button>
   880→                      </motion.div>
   881→
   882→                      {/* Quick actions menu */}
   883→                      <DropdownMenu>
   884→                        <DropdownMenuTrigger asChild>
   885→                          <Button variant="ghost" size="icon" className="h-7 w-7 rounded-lg" aria-label="Quick actions">
   886→                            <MoreHorizontal className="w-3.5 h-3.5" />
   887→                          </Button>
   888→                        </DropdownMenuTrigger>
   889→                        <DropdownMenuContent align="end" className="w-48">
   890→                          {QUICK_ACTIONS.map((action) => (
   891→                            <DropdownMenuItem
   892→                              key={action.label}
   893→                              onClick={() => handleQuickAction(action.prompt)}
   894→                              className="gap-2"
   895→                            >
   896→                              <action.icon className="w-4 h-4" />
   897→                              {action.label}
   898→                            </DropdownMenuItem>
   899→                          ))}
   900→                        </DropdownMenuContent>
   901→                      </DropdownMenu>
   902→
   903→                      {/* Send button */}
   904→                      <Button
   905→                        size="icon"
   906→                        className={`shrink-0 h-7 w-7 rounded-lg ${input.trim() ? 'pulse-glow' : ''}`}
   907→                        onClick={() => handleSend()}
   908→                        disabled={!input.trim() || isLoading}
   909→                        aria-label="Send message"
   910→                      >
   911→                        <Send className="w-3.5 h-3.5" />
   912→                      </Button>
   913→                    </div>
   914→                  </div>
   915→                </div>
   916→
   917→                {/* Contextual suggestion chips below input */}
   918→                <AnimatePresence>
   919→                  {!isLoading && (
   920→                    <motion.div
   921→                      initial={{ opacity: 0, y: 6 }}
   922→                      animate={{ opacity: 1, y: 0 }}
   923→                      exit={{ opacity: 0, y: 6 }}
   924→                      transition={{ duration: 0.25, ease: 'easeOut' }}
   925→                      className="flex flex-wrap gap-1.5 mt-2 justify-center"
   926→                    >
   927→                      {CONTEXTUAL_SUGGESTIONS.map((suggestion, index) => (
   928→                        <motion.button
   929→                          key={suggestion}
   930→                          initial={{ opacity: 0, y: 8, scale: 0.95 }}
   931→                          animate={{ opacity: 1, y: 0, scale: 1 }}
   932→                          transition={{
   933→                            type: 'spring',
   934→                            stiffness: 400,
   935→                            damping: 28,
   936→                            delay: index * 0.06,
   937→                          }}
   938→                          whileHover={{ scale: 1.05, y: -1 }}
   939→                          whileTap={{ scale: 0.95 }}
   940→                          onClick={() => handleSend(suggestion)}
   941→                          className="px-3 py-1 text-[11px] font-medium rounded-full border border-border/60 bg-background/40 text-muted-foreground hover:text-foreground hover:border-primary/30 hover:bg-primary/5 transition-colors"
   942→                        >
   943→                          {suggestion}
   944→                        </motion.button>
   945→                      ))}
   946→                    </motion.div>
   947→                  )}
   948→                </AnimatePresence>
   949→              </div>
   950→            </div>
   951→          </div>
   952→        </div>
   953→
   954→        {/* Right Panel */}
   955→        {rightPanelOpen && (
   956→          <div className="w-72 border-l bg-card/30 overflow-y-auto hidden md:block">
   957→            <div className="p-4 space-y-5">
   958→              {/* Session Phase */}
   959→              <div className="space-y-2">
   960→                <h4 className="text-sm font-semibold text-foreground">Session Phase</h4>
   961→                <Badge className={getPhaseColor(sessionPhase)}>
   962→                  {sessionPhase.charAt(0).toUpperCase() + sessionPhase.slice(1)}
   963→                </Badge>
   964→              </div>
   965→
   966→              <Separator />
   967→
   968→              {/* Learner Profile */}
   969→              {learnerProfile && (
   970→                <div className="space-y-2">
   971→                  <h4 className="text-sm font-semibold text-foreground">Learner Profile</h4>
   972→                  <div className="text-xs text-muted-foreground space-y-1">
   973→                    <p><span className="font-medium text-foreground">Style:</span> {learnerProfile.learningStyle}</p>
   974→                    <p><span className="font-medium text-foreground">Pace:</span> {learnerProfile.pace}</p>
   975→                  </div>
   976→                </div>
   977→              )}
   978→
   979→              <Separator />
   980→
   981→              {/* Mastery Tracker */}
   982→              <MasteryTracker />
   983→
   984→              <Separator />
   985→
   986→              {/* Session Controls */}
   987→              <SessionControls />
   988→
   989→              <Separator />
   990→
   991→              {/* Tip Input */}
   992→              <TipInput />
   993→
   994→              <Separator />
   995→
   996→              {/* Persona Selector */}
   997→              <PersonaSelector />
   998→
   999→              <Separator />
  1000→
  1001→              {/* Feedback Bar */}
  1002→              <FeedbackBar />
  1003→            </div>
  1004→          </div>
  1005→        )}
  1006→      </div>
  1007→    </div>
  1008→  )
  1009→}
  1010→