     1→'use client';
     2→
     3→import { useState, useEffect, useRef, useCallback, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { Play, Pause, RotateCcw, SkipForward, CloudRain, Trees, Waves, Volume2, VolumeX, ChevronDown, ChevronUp, ArrowRight, Flame, Trophy, Lightbulb, Trash2, Clock, Target, TrendingUp, AlertCircle } from 'lucide-react';
     6→import { toast } from 'sonner';
     7→import { Slider } from '@/components/ui/slider';
     8→import { Button } from '@/components/ui/button';
     9→import { Badge } from '@/components/ui/badge';
    10→import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
    11→import { useAppStore } from '@/stores/appStore';
    12→import { useCountUp } from '@/hooks/useCountUp';
    13→
    14→// ─── Types ───────────────────────────────────────────────────────────────────
    15→
    16→type TimerMode = 'focus' | 'short-break' | 'long-break' | 'custom';
    17→
    18→interface FocusSession {
    19→  date: string;       // YYYY-MM-DD
    20→  duration: number;   // seconds
    21→  completedAt: number; // timestamp
    22→  topic?: string;
    23→  mode?: string;
    24→}
    25→
    26→interface AmbientSound {
    27→  id: string;
    28→  label: string;
    29→  icon: typeof CloudRain;
    30→  volume: number;     // 0-100
    31→  muted: boolean;
    32→  playing: boolean;
    33→}
    34→
    35→const FOCUS_QUOTES = [
    36→  '"The secret of getting ahead is getting started." — Mark Twain',
    37→  '"It is during our darkest moments that we must focus to see the light." — Aristotle',
    38→  '"Focus on being productive instead of busy." — Tim Ferriss',
    39→  '"Where focus goes, energy flows." — Tony Robbins',
    40→  '"Concentrate all your thoughts upon the work at hand. The sun\'s rays do not burn until brought to a focus." — Alexander Graham Bell',
    41→  '"The successful warrior is the average man, with laser-like focus." — Bruce Lee',
    42→  '"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment." — Buddha',
    43→  '"Starve your distractions, feed your focus." — Daniel Goleman',
    44→  '"You can always find a distraction if you\'re looking for one." — Tom Kite',
    45→  '"The main thing is to keep the main thing the main thing." — Stephen Covey',
    46→  '"My success, part of it certainly, is that I have focused in on a few things." — Bill Gates',
    47→  '"When you focus on being a better person, you find that you are capable of extraordinary things." — Unknown',
    48→];
    49→
    50→const STORAGE_KEY = 'synapse-focus-sessions';
    51→
    52→const MODE_DURATIONS: Record<string, number> = {
    53→  focus: 25 * 60,
    54→  'short-break': 5 * 60,
    55→  'long-break': 15 * 60,
    56→  custom: 10 * 60,
    57→};
    58→
    59→const MODE_LABELS: Record<string, string> = {
    60→  focus: 'Focus',
    61→  'short-break': 'Short Break',
    62→  'long-break': 'Long Break',
    63→  custom: 'Custom',
    64→};
    65→
    66→// ─── Helpers ─────────────────────────────────────────────────────────────────
    67→
    68→function getTodayStr(): string {
    69→  return new Date().toISOString().split('T')[0];
    70→}
    71→
    72→function loadSessions(): FocusSession[] {
    73→  try {
    74→    const raw = localStorage.getItem(STORAGE_KEY);
    75→    return raw ? JSON.parse(raw) : [];
    76→  } catch {
    77→    return [];
    78→  }
    79→}
    80→
    81→function saveSessions(sessions: FocusSession[]) {
    82→  localStorage.setItem(STORAGE_KEY, JSON.stringify(sessions));
    83→}
    84→
    85→function getTodayStats() {
    86→  const sessions = loadSessions();
    87→  const today = getTodayStr();
    88→  const todaySessions = sessions.filter((s) => s.date === today);
    89→  return {
    90→    completedCount: todaySessions.length,
    91→    totalMinutes: Math.round(todaySessions.reduce((acc, s) => acc + s.duration, 0) / 60),
    92→  };
    93→}
    94→
    95→function formatTime(seconds: number): string {
    96→  const m = Math.floor(seconds / 60);
    97→  const s = seconds % 60;
    98→  return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
    99→}
   100→
   101→function formatRelativeTime(timestamp: number): string {
   102→  const now = Date.now();
   103→  const diffMs = now - timestamp;
   104→  const diffMins = Math.floor(diffMs / 60000);
   105→  const diffHours = Math.floor(diffMs / 3600000);
   106→  const diffDays = Math.floor(diffMs / 86400000);
   107→
   108→  if (diffMins < 1) return 'Just now';
   109→  if (diffMins < 60) return `${diffMins} minute${diffMins > 1 ? 's' : ''} ago`;
   110→  if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
   111→  if (diffDays < 7) return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
   112→  return `${Math.floor(diffDays / 7)} week${Math.floor(diffDays / 7) > 1 ? 's' : ''} ago`;
   113→}
   114→
   115→function getDayName(dateStr: string): string {
   116→  const date = new Date(dateStr + 'T12:00:00');
   117→  return date.toLocaleDateString('en-US', { weekday: 'short' });
   118→}
   119→
   120→function getDayNameFull(dateStr: string): string {
   121→  const date = new Date(dateStr + 'T12:00:00');
   122→  return date.toLocaleDateString('en-US', { weekday: 'long' });
   123→}
   124→
   125→// ─── Web Audio API Ambient Sounds ───────────────────────────────────────────
   126→
   127→class AmbientSoundEngine {
   128→  private ctx: AudioContext | null = null;
   129→  private nodes: Map<string, { source: AudioNode; gain: GainNode; cleanup?: () => void }> = new Map();
   130→
   131→  private getCtx(): AudioContext {
   132→    if (!this.ctx) {
   133→      this.ctx = new AudioContext();
   134→    }
   135→    if (this.ctx.state === 'suspended') {
   136→      this.ctx.resume();
   137→    }
   138→    return this.ctx;
   139→  }
   140→
   141→  startRain(volume: number) {
   142→    this.stop('rain');
   143→    const ctx = this.getCtx();
   144→    const bufferSize = 2 * ctx.sampleRate;
   145→    const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
   146→    const data = buffer.getChannelData(0);
   147→    for (let i = 0; i < bufferSize; i++) {
   148→      data[i] = Math.random() * 2 - 1;
   149→    }
   150→    const source = ctx.createBufferSource();
   151→    source.buffer = buffer;
   152→    source.loop = true;
   153→
   154→    const lowpass = ctx.createBiquadFilter();
   155→    lowpass.type = 'lowpass';
   156→    lowpass.frequency.value = 800;
   157→    lowpass.Q.value = 0.7;
   158→
   159→    const gain = ctx.createGain();
   160→    gain.gain.value = volume / 100 * 0.5;
   161→
   162→    source.connect(lowpass);
   163→    lowpass.connect(gain);
   164→    gain.connect(ctx.destination);
   165→    source.start();
   166→
   167→    this.nodes.set('rain', { source, gain });
   168→  }
   169→
   170→  startForest(volume: number) {
   171→    this.stop('forest');
   172→    const ctx = this.getCtx();
   173→    const bufferSize = 4 * ctx.sampleRate;
   174→    const buffer = ctx.createBuffer(1, bufferSize, ctx.sampleRate);
   175→    const data = buffer.getChannelData(0);
   176→    // Brown noise generation
   177→    let lastOut = 0;
   178→    for (let i = 0; i < bufferSize; i++) {
   179→      const white = Math.random() * 2 - 1;
   180→      data[i] = (lastOut + 0.02 * white) / 1.02;
   181→      lastOut = data[i];
   182→      data[i] *= 3.5;
   183→    }
   184→    const source = ctx.createBufferSource();
   185→    source.buffer = buffer;
   186→    source.loop = true;
   187→
   188→    const bandpass = ctx.createBiquadFilter();
   189→    bandpass.type = 'bandpass';
   190→    bandpass.frequency.value = 400;
   191→    bandpass.Q.value = 0.5;
   192→
   193→    const gain = ctx.createGain();
   194→    gain.gain.value = volume / 100 * 0.4;
   195→
   196→    source.connect(bandpass);
   197→    bandpass.connect(gain);
   198→    gain.connect(ctx.destination);
   199→    source.start();
   200→
   201→    this.nodes.set('forest', { source, gain });
   202→  }
   203→
   204→  startWaves(volume: number) {
   205→    this.stop('waves');
   206→    const ctx = this.getCtx();
   207→    const osc = ctx.createOscillator();
   208→    osc.type = 'sine';
   209→    osc.frequency.value = 0.15;
   210→
   211→    const lfoGain = ctx.createGain();
   212→    lfoGain.gain.value = 200;
   213→
   214→    const lfo = ctx.createOscillator();
   215→    lfo.type = 'sine';
   216→    lfo.frequency.value = 0.08;
   217→
   218→    const mainOsc = ctx.createOscillator();
   219→    mainOsc.type = 'sine';
   220→    mainOsc.frequency.value = 100;
   221→
   222→    const mainGain = ctx.createGain();
   223→    mainGain.gain.value = volume / 100 * 0.3;
   224→
   225→    lfo.connect(lfoGain);
   226→    lfoGain.connect(mainOsc.frequency);
   227→    mainOsc.connect(mainGain);
   228→    mainGain.connect(ctx.destination);
   229→
   230→    lfo.start();
   231→    mainOsc.start();
   232→
   233→    this.nodes.set('waves', {
   234→      source: mainOsc,
   235→      gain: mainGain,
   236→      cleanup: () => {
   237→        try { lfo.stop(); } catch { /* ignore */ }
   238→      },
   239→    });
   240→  }
   241→
   242→  setVolume(id: string, volume: number) {
   243→    const entry = this.nodes.get(id);
   244→    if (entry) {
   245→      entry.gain.gain.setTargetAtTime(volume / 100 * 0.5, this.ctx?.currentTime ?? 0, 0.1);
   246→    }
   247→  }
   248→
   249→  stop(id: string) {
   250→    const entry = this.nodes.get(id);
   251→    if (entry) {
   252→      entry.cleanup?.();
   253→      try {
   254→        if (entry.source instanceof AudioBufferSourceNode || entry.source instanceof OscillatorNode) {
   255→          entry.source.stop();
   256→        }
   257→      } catch { /* ignore */ }
   258→      this.nodes.delete(id);
   259→    }
   260→  }
   261→
   262→  stopAll() {
   263→    this.nodes.forEach((_, id) => this.stop(id));
   264→  }
   265→
   266→  dispose() {
   267→    this.stopAll();
   268→    if (this.ctx) {
   269→      this.ctx.close();
   270→      this.ctx = null;
   271→    }
   272→  }
   273→}
   274→
   275→// ─── Component ───────────────────────────────────────────────────────────────
   276→
   277→export function FocusTimerView() {
   278→  // Timer state
   279→  const [mode, setMode] = useState<TimerMode>('focus');
   280→  const [customMinutes, setCustomMinutes] = useState(10);
   281→  const [totalSeconds, setTotalSeconds] = useState(MODE_DURATIONS.focus);
   282→  const [remainingSeconds, setRemainingSeconds] = useState(MODE_DURATIONS.focus);
   283→  const [isRunning, setIsRunning] = useState(false);
   284→  const [sessionCount, setSessionCount] = useState(1);
   285→  const [quoteIndex, setQuoteIndex] = useState(0);
   286→  const [stats, setStats] = useState(() => getTodayStats());
   287→  const [showCustomInput, setShowCustomInput] = useState(false);
   288→  const [showGoToTutor, setShowGoToTutor] = useState(false);
   289→
   290→  // Analytics expand state
   291→  const [showAnalytics, setShowAnalytics] = useState(false);
   292→  const [analyticsSessions, setAnalyticsSessions] = useState<FocusSession[]>(() => loadSessions());
   293→
   294→  // App store
   295→  const { addStudySession, checkAchievements, studySessions, navigate } = useAppStore();
   296→
   297→  // Refresh analytics sessions when component gains focus or timer completes
   298→  useEffect(() => {
   299→    setAnalyticsSessions(loadSessions());
   300→  }, [stats]);
   301→
   302→  // Ambient sounds state
   303→  const [sounds, setSounds] = useState<AmbientSound[]>([
   304→    { id: 'rain', label: 'Rain', icon: CloudRain, volume: 60, muted: false, playing: false },
   305→    { id: 'forest', label: 'Forest', icon: Trees, volume: 50, muted: false, playing: false },
   306→    { id: 'waves', label: 'Waves', icon: Waves, volume: 40, muted: false, playing: false },
   307→  ]);
   308→
   309→  const engineRef = useRef<AmbientSoundEngine | null>(null);
   310→  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   311→  const startTimestampRef = useRef<number>(0);
   312→  const initialRemainingRef = useRef<number>(0);
   313→
   314→  // Initialize audio engine
   315→  useEffect(() => {
   316→    engineRef.current = new AmbientSoundEngine();
   317→    return () => {
   318→      engineRef.current?.dispose();
   319→    };
   320→  }, []);
   321→
   322→  // switchMode must be declared before handleTimerComplete (which calls it)
   323→  const switchMode = useCallback((newMode: TimerMode) => {
   324→    setIsRunning(false);
   325→    setMode(newMode);
   326→
   327→    if (newMode === 'custom') {
   328→      const dur = customMinutes * 60;
   329→      setTotalSeconds(dur);
   330→      setRemainingSeconds(dur);
   331→    } else {
   332→      const dur = MODE_DURATIONS[newMode];
   333→      setTotalSeconds(dur);
   334→      setRemainingSeconds(dur);
   335→    }
   336→  }, [customMinutes]);
   337→
   338→  // handleTimerComplete must be declared before the useEffect that calls it
   339→  const handleTimerComplete = useCallback(() => {
   340→    if (mode === 'focus') {
   341→      // Record session to localStorage (existing behavior)
   342→      const sessions = loadSessions();
   343→      sessions.push({
   344→        date: getTodayStr(),
   345→        duration: totalSeconds,
   346→        completedAt: Date.now(),
   347→      });
   348→      saveSessions(sessions);
   349→      setStats(getTodayStats());
   350→
   351→      // Sync to app store
   352→      const focusDurationMinutes = Math.round(totalSeconds / 60);
   353→      addStudySession({
   354→        id: crypto.randomUUID(),
   355→        date: new Date().toISOString().split('T')[0],
   356→        duration: focusDurationMinutes,
   357→        topic: 'Focus Session',
   358→        messagesCount: 0,
   359→        masteryGained: 0,
   360→      });
   361→      checkAchievements();
   362→      setShowGoToTutor(true);
   363→
   364→      // Next quote
   365→      setQuoteIndex((prev) => (prev + 1) % FOCUS_QUOTES.length);
   366→
   367→      if (sessionCount >= 4) {
   368→        toast.success('Great work! You completed 4 focus sessions. Time for a long break!', {
   369→          duration: 6000,
   370→        });
   371→        setSessionCount(1);
   372→        switchMode('long-break');
   373→      } else {
   374→        toast.success('Focus session complete! Take a short break.', {
   375→          action: {
   376→            label: 'Start Break',
   377→            onClick: () => switchMode('short-break'),
   378→          },
   379→          duration: 6000,
   380→        });
   381→        setSessionCount((prev) => prev + 1);
   382→      }
   383→    } else {
   384→      toast.success('Break is over! Ready for another focus session?', {
   385→        action: {
   386→          label: 'Start Focus',
   387→          onClick: () => switchMode('focus'),
   388→        },
   389→        duration: 6000,
   390→      });
   391→    }
   392→  }, [mode, totalSeconds, sessionCount, switchMode, addStudySession, checkAchievements]);
   393→
   394→  // Keep a ref to handleTimerComplete so the timer tick can call it
   395→  const handleTimerCompleteRef = useRef(handleTimerComplete);
   396→
   397→  // Timer tick
   398→  useEffect(() => {
   399→    handleTimerCompleteRef.current = handleTimerComplete;
   400→
   401→    if (isRunning) {
   402→      intervalRef.current = setInterval(() => {
   403→        setRemainingSeconds((prev) => {
   404→          if (prev <= 1) {
   405→            clearInterval(intervalRef.current!);
   406→            intervalRef.current = null;
   407→            setIsRunning(false);
   408→            // Schedule completion handler outside the setState updater
   409→            setTimeout(() => handleTimerCompleteRef.current(), 0);
   410→            return 0;
   411→          }
   412→          return prev - 1;
   413→        });
   414→      }, 1000);
   415→    } else {
   416→      if (intervalRef.current) {
   417→        clearInterval(intervalRef.current);
   418→        intervalRef.current = null;
   419→      }
   420→    }
   421→    return () => {
   422→      if (intervalRef.current) {
   423→        clearInterval(intervalRef.current);
   424→        intervalRef.current = null;
   425→      }
   426→    };
   427→  }, [isRunning, handleTimerComplete]);
   428→
   429→  const handleStartPause = () => {
   430→    if (isRunning) {
   431→      setIsRunning(false);
   432→    } else {
   433→      if (remainingSeconds <= 0) {
   434→        // Reset if timer ended
   435→        if (mode === 'custom') {
   436→          const dur = customMinutes * 60;
   437→          setTotalSeconds(dur);
   438→          setRemainingSeconds(dur);
   439→        } else {
   440→          const dur = MODE_DURATIONS[mode];
   441→          setTotalSeconds(dur);
   442→          setRemainingSeconds(dur);
   443→        }
   444→      }
   445→      startTimestampRef.current = Date.now();
   446→      initialRemainingRef.current = remainingSeconds;
   447→      setIsRunning(true);
   448→    }
   449→  };
   450→
   451→  const handleReset = () => {
   452→    setIsRunning(false);
   453→    if (mode === 'custom') {
   454→      const dur = customMinutes * 60;
   455→      setTotalSeconds(dur);
   456→      setRemainingSeconds(dur);
   457→    } else {
   458→      const dur = MODE_DURATIONS[mode];
   459→      setTotalSeconds(dur);
   460→      setRemainingSeconds(dur);
   461→    }
   462→  };
   463→
   464→  const handleSkip = () => {
   465→    setIsRunning(false);
   466→    if (mode === 'focus') {
   467→      // Record partial focus session to app store
   468→      const elapsed = totalSeconds - remainingSeconds;
   469→      if (elapsed > 0) {
   470→        const focusDurationMinutes = Math.round(elapsed / 60);
   471→        addStudySession({
   472→          id: crypto.randomUUID(),
   473→          date: new Date().toISOString().split('T')[0],
   474→          duration: focusDurationMinutes,
   475→          topic: 'Focus Session',
   476→          messagesCount: 0,
   477→          masteryGained: 0,
   478→        });
   479→        checkAchievements();
   480→        setShowGoToTutor(true);
   481→      }
   482→      if (sessionCount >= 4) {
   483→        switchMode('long-break');
   484→        setSessionCount(1);
   485→      } else {
   486→        switchMode('short-break');
   487→      }
   488→    } else {
   489→      switchMode('focus');
   490→    }
   491→  };
   492→
   493→  const toggleSound = (id: string) => {
   494→    setSounds((prev) => {
   495→      const next = prev.map((s) => {
   496→        if (s.id !== id) return s;
   497→        const willPlay = !s.playing;
   498→        if (willPlay && engineRef.current) {
   499→          const effectiveVolume = s.muted ? 0 : s.volume;
   500→          if (id === 'rain') engineRef.current.startRain(effectiveVolume);
   501→          if (id === 'forest') engineRef.current.startForest(effectiveVolume);
   502→          if (id === 'waves') engineRef.current.startWaves(effectiveVolume);
   503→        } else if (!willPlay && engineRef.current) {
   504→          engineRef.current.stop(id);
   505→        }
   506→        return { ...s, playing: willPlay };
   507→      });
   508→      return next;
   509→    });
   510→  };
   511→
   512→  const setSoundVolume = (id: string, volume: number) => {
   513→    setSounds((prev) => {
   514→      const next = prev.map((s) => {
   515→        if (s.id !== id) return s;
   516→        if (s.playing && engineRef.current && !s.muted) {
   517→          if (id === 'rain') engineRef.current.setVolume(id, volume);
   518→          if (id === 'forest') engineRef.current.setVolume(id, volume);
   519→          if (id === 'waves') engineRef.current.setVolume(id, volume);
   520→        }
   521→        return { ...s, volume };
   522→      });
   523→      return next;
   524→    });
   525→  };
   526→
   527→  const toggleSoundMute = (id: string) => {
   528→    setSounds((prev) => {
   529→      const next = prev.map((s) => {
   530→        if (s.id !== id) return s;
   531→        const willMute = !s.muted;
   532→        if (s.playing && engineRef.current) {
   533→          engineRef.current.setVolume(id, willMute ? 0 : s.volume);
   534→        }
   535→        return { ...s, muted: willMute };
   536→      });
   537→      return next;
   538→    });
   539→  };
   540→
   541→  // Progress calculation
   542→  const progress = totalSeconds > 0 ? ((totalSeconds - remainingSeconds) / totalSeconds) : 0;
   543→  const circumference = 2 * Math.PI * 90;
   544→  const strokeDashoffset = circumference * (1 - progress);
   545→
   546→  const modeColor = mode === 'focus' || mode === 'custom'
   547→    ? 'from-emerald-400 to-teal-400'
   548→    : 'from-sky-400 to-cyan-400';
   549→
   550→  // ─── Analytics Computation ─────────────────────────────────────────────────
   551→
   552→  const analyticsData = useMemo(() => {
   553→    const sessions = analyticsSessions;
   554→    const today = new Date();
   555→
   556→    // Get last 7 days
   557→    const last7Days: { date: string; day: string; minutes: number }[] = [];
   558→    for (let i = 6; i >= 0; i--) {
   559→      const d = new Date(today);
   560→      d.setDate(d.getDate() - i);
   561→      const dateStr = d.toISOString().split('T')[0];
   562→      const daySessions = sessions.filter((s) => s.date === dateStr);
   563→      const minutes = Math.round(daySessions.reduce((acc, s) => acc + s.duration, 0) / 60);
   564→      last7Days.push({ date: dateStr, day: getDayName(dateStr), minutes });
   565→    }
   566→
   567→    // This week total minutes
   568→    const weekStart = new Date(today);
   569→    const dayOfWeek = today.getDay();
   570→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   571→    weekStart.setDate(today.getDate() - mondayOffset);
   572→    const weekStartStr = weekStart.toISOString().split('T')[0];
   573→    const weekSessions = sessions.filter((s) => s.date >= weekStartStr);
   574→    const totalWeekMinutes = Math.round(weekSessions.reduce((acc, s) => acc + s.duration, 0) / 60);
   575→
   576→    // Average session length (minutes)
   577→    const allFocusSessions = sessions.length > 0 ? sessions : [];
   578→    const avgSessionMinutes = allFocusSessions.length > 0
   579→      ? Math.round(allFocusSessions.reduce((acc, s) => acc + s.duration, 0) / allFocusSessions.length / 60)
   580→      : 0;
   581→
   582→    // Longest streak (consecutive days with sessions)
   583→    const uniqueDates = [...new Set(sessions.map((s) => s.date))].sort().reverse();
   584→    let longestStreak = 0;
   585→    if (uniqueDates.length > 0) {
   586→      let current = 1;
   587→      for (let i = 1; i < uniqueDates.length; i++) {
   588→        const prev = new Date(uniqueDates[i - 1] + 'T12:00:00');
   589→        const curr = new Date(uniqueDates[i] + 'T12:00:00');
   590→        const diffDays = Math.round((prev.getTime() - curr.getTime()) / 86400000);
   591→        if (diffDays === 1) {
   592→          current++;
   593→        } else {
   594→          longestStreak = Math.max(longestStreak, current);
   595→          current = 1;
   596→        }
   597→      }
   598→      longestStreak = Math.max(longestStreak, current);
   599→    }
   600→
   601→    // Best day (most productive)
   602→    const dayTotals: Record<string, number> = {};
   603→    sessions.forEach((s) => {
   604→      dayTotals[s.date] = (dayTotals[s.date] || 0) + s.duration;
   605→    });
   606→    let bestDay = 'N/A';
   607→    let bestDayMinutes = 0;
   608→    Object.entries(dayTotals).forEach(([date, dur]) => {
   609→      if (dur > bestDayMinutes) {
   610→        bestDayMinutes = dur;
   611→        bestDay = date;
   612→      }
   613→    });
   614→
   615→    // Consistency (days this week with sessions, max 7)
   616→    const daysWithSessionsThisWeek = new Set(
   617→      weekSessions.map((s) => s.date)
   618→    ).size;
   619→
   620→    // Focus score (0-100)
   621→    const weeklyGoalMinutes = 7 * 25; // 25 min * 7 days = 175 min
   622→    const consistencyScore = Math.min(1, daysWithSessionsThisWeek / 7) * 40;
   623→    const durationScore = Math.min(1, totalWeekMinutes / weeklyGoalMinutes) * 30;
   624→    const streakScore = Math.min(1, longestStreak / 7) * 30;
   625→    const focusScore = Math.round(consistencyScore + durationScore + streakScore);
   626→
   627→    // Recent sessions (last 10, sorted by completedAt descending)
   628→    const recentSessions = [...sessions]
   629→      .sort((a, b) => b.completedAt - a.completedAt)
   630→      .slice(0, 10);
   631→
   632→    // Insights
   633→    const insights: { text: string; type: 'productive' | 'suggestion' | 'warning' | 'streak' }[] = [];
   634→
   635→    // Most productive day insight
   636→    if (bestDay !== 'N/A' && Object.keys(dayTotals).length > 1) {
   637→      insights.push({
   638→        text: `You're most productive on ${getDayNameFull(bestDay)}s.`,
   639→        type: 'productive',
   640→      });
   641→    }
   642→
   643→    // Average session length suggestion
   644→    if (avgSessionMinutes > 0) {
   645→      if (avgSessionMinutes < 25) {
   646→        insights.push({
   647→          text: `Your average session is ${avgSessionMinutes} minutes. Try increasing by 5 min for better deep work.`,
   648→          type: 'suggestion',
   649→        });
   650→      } else {
   651→        insights.push({
   652→          text: `Your average session is ${avgSessionMinutes} minutes. Great focus duration!`,
   653→          type: 'productive',
   654→        });
   655→      }
   656→    }
   657→
   658→    // Days since last session
   659→    if (sessions.length > 0) {
   660→      const lastSession = Math.max(...sessions.map((s) => s.completedAt));
   661→      const hoursSince = Math.floor((Date.now() - lastSession) / 3600000);
   662→      if (hoursSince > 24) {
   663→        insights.push({
   664→          text: `You haven't studied in ${hoursSince >= 48 ? `${Math.floor(hoursSince / 24)} days` : 'over a day'}. Time to get back on track!`,
   665→          type: 'warning',
   666→        });
   667→      }
   668→    }
   669→
   670→    // Sessions this week vs goal
   671→    const weekSessionGoal = 14; // 2 per day
   672→    if (weekSessions.length < weekSessionGoal) {
   673→      insights.push({
   674→        text: `You've completed ${weekSessions.length} sessions this week — ${weekSessionGoal - weekSessions.length} more to reach your goal.`,
   675→        type: 'suggestion',
   676→      });
   677→    }
   678→
   679→    // Focus score week-over-week comparison
   680→    const lastWeekStart = new Date(weekStart);
   681→    lastWeekStart.setDate(lastWeekStart.getDate() - 7);
   682→    const lastWeekStartStr = lastWeekStart.toISOString().split('T')[0];
   683→    const lastWeekSessions = sessions.filter((s) => s.date >= lastWeekStartStr && s.date < weekStartStr);
   684→    const lastWeekDaysActive = new Set(lastWeekSessions.map((s) => s.date)).size;
   685→    const lastWeekTotalMin = Math.round(lastWeekSessions.reduce((acc, s) => acc + s.duration, 0) / 60);
   686→    const lastWeekStreak = (() => {
   687→      const lastWeekDates = [...new Set(lastWeekSessions.map((s) => s.date))].sort().reverse();
   688→      let s = 0;
   689→      let c = 1;
   690→      for (let i = 1; i < lastWeekDates.length; i++) {
   691→        const prev = new Date(lastWeekDates[i - 1] + 'T12:00:00');
   692→        const curr = new Date(lastWeekDates[i] + 'T12:00:00');
   693→        const diff = Math.round((prev.getTime() - curr.getTime()) / 86400000);
   694→        if (diff === 1) { c++; } else { s = Math.max(s, c); c = 1; }
   695→      }
   696→      return Math.max(s, c, lastWeekDates.length > 0 ? 1 : 0);
   697→    })();
   698→    const lastWeekConsistency = Math.min(1, lastWeekDaysActive / 7) * 40;
   699→    const lastWeekDuration = Math.min(1, lastWeekTotalMin / weeklyGoalMinutes) * 30;
   700→    const lastWeekStreakScore = Math.min(1, lastWeekStreak / 7) * 30;
   701→    const lastWeekFocusScore = Math.round(lastWeekConsistency + lastWeekDuration + lastWeekStreakScore);
   702→    if (lastWeekFocusScore > 0 && focusScore > lastWeekFocusScore) {
   703→      const improvement = Math.round(((focusScore - lastWeekFocusScore) / lastWeekFocusScore) * 100);
   704→      if (improvement > 0) {
   705→        insights.push({
   706→          text: `Your focus score improved by ${improvement}% compared to last week.`,
   707→          type: 'streak',
   708→        });
   709→      }
   710→    }
   711→
   712→    // No session reminder
   713→    const showReminder = sessions.length === 0 ||
   714→      (sessions.length > 0 && (Date.now() - Math.max(...sessions.map((s) => s.completedAt))) > 86400000);
   715→
   716→    return {
   717→      weeklyChartData: last7Days,
   718→      totalWeekMinutes,
   719→      avgSessionMinutes,
   720→      longestStreak,
   721→      bestDay: bestDay === 'N/A' ? 'N/A' : getDayNameFull(bestDay),
   722→      focusScore,
   723→      recentSessions,
   724→      insights,
   725→      showReminder,
   726→      daysWithSessionsThisWeek,
   727→      weekSessionsCount: weekSessions.length,
   728→    };
   729→  }, [analyticsSessions]);
   730→
   731→  // Animated counter values
   732→  const animatedWeekMinutes = useCountUp(analyticsData.totalWeekMinutes, { duration: 1200, delay: 0.2 });
   733→  const animatedAvgMinutes = useCountUp(analyticsData.avgSessionMinutes, { duration: 1200, delay: 0.3 });
   734→  const animatedStreak = useCountUp(analyticsData.longestStreak, { duration: 1200, delay: 0.4 });
   735→  const animatedScore = useCountUp(analyticsData.focusScore, { duration: 1500, delay: 0.5 });
   736→
   737→  // Focus score color and label
   738→  const scoreConfig = useMemo(() => {
   739→    const score = analyticsData.focusScore;
   740→    if (score < 30) return { color: '#ef4444', label: 'Needs Improvement', glow: false };
   741→    if (score < 60) return { color: '#f59e0b', label: 'Getting There', glow: false };
   742→    if (score < 80) return { color: '#10b981', label: 'Focused', glow: false };
   743→    return { color: '#14b8a6', label: 'In the Zone', glow: true };
   744→  }, [analyticsData.focusScore]);
   745→
   746→  const scoreCircumference = 2 * Math.PI * 45;
   747→  const scoreStrokeDashoffset = scoreCircumference * (1 - analyticsData.focusScore / 100);
   748→
   749→  // Delete session handler
   750→  const handleDeleteSession = useCallback((completedAt: number) => {
   751→    const sessions = loadSessions();
   752→    const filtered = sessions.filter((s) => s.completedAt !== completedAt);
   753→    saveSessions(filtered);
   754→    setAnalyticsSessions(filtered);
   755→    setStats(getTodayStats());
   756→    toast.success('Session deleted');
   757→  }, []);
   758→
   759→  // Duration color coding for history items
   760→  const getDurationColor = (durationSec: number) => {
   761→    const min = durationSec / 60;
   762→    if (min < 15) return 'border-l-amber-400 bg-amber-400/5';
   763→    if (min <= 25) return 'border-l-emerald-400 bg-emerald-400/5';
   764→    return 'border-l-teal-400 bg-teal-400/5 shadow-[0_0_12px_rgba(20,184,166,0.15)]';
   765→  };
   766→
   767→  const getDurationBadgeColor = (durationSec: number) => {
   768→    const min = durationSec / 60;
   769→    if (min < 15) return 'bg-amber-500/10 text-amber-600 dark:text-amber-400 border-amber-500/20';
   770→    if (min <= 25) return 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400 border-emerald-500/20';
   771→    return 'bg-teal-500/10 text-teal-600 dark:text-teal-400 border-teal-500/20';
   772→  };
   773→
   774→  return (
   775→    <div className="flex flex-col items-center gap-6 py-8 px-4 w-full max-w-2xl mx-auto">
   776→      {/* Title */}
   777→      <motion.h1
   778→        initial={{ opacity: 0, y: -10 }}
   779→        animate={{ opacity: 1, y: 0 }}
   780→        className="text-2xl font-bold gradient-text-animated sm:text-3xl"
   781→      >
   782→        Focus Timer
   783→      </motion.h1>
   784→
   785→      {/* Mode selector tabs */}
   786→      <motion.div
   787→        initial={{ opacity: 0, y: -6 }}
   788→        animate={{ opacity: 1, y: 0 }}
   789→        transition={{ delay: 0.1 }}
   790→        className="flex flex-wrap items-center justify-center gap-2"
   791→      >
   792→        {(['focus', 'short-break', 'long-break', 'custom'] as TimerMode[]).map((m) => (
   793→          <button
   794→            key={m}
   795→            onClick={() => switchMode(m)}
   796→            className={`relative rounded-lg px-3 py-1.5 text-xs font-medium transition-all duration-200 ${
   797→              mode === m
   798→                ? 'text-primary-foreground'
   799→                : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   800→            }`}
   801→          >
   802→            {mode === m && (
   803→              <motion.div
   804→                layoutId="focus-mode-pill"
   805→                className="absolute inset-0 rounded-lg bg-gradient-to-r from-emerald-500 to-teal-500"
   806→                transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   807→              />
   808→            )}
   809→            <span className="relative z-10">{MODE_LABELS[m]}</span>
   810→            {m !== 'custom' && (
   811→              <span className="relative z-10 ml-1 opacity-70">{Math.round(MODE_DURATIONS[m] / 60)}m</span>
   812→            )}
   813→          </button>
   814→        ))}
   815→      </motion.div>
   816→
   817→      {/* Custom minutes input */}
   818→      <AnimatePresence>
   819→        {mode === 'custom' && (
   820→          <motion.div
   821→            initial={{ opacity: 0, height: 0 }}
   822→            animate={{ opacity: 1, height: 'auto' }}
   823→            exit={{ opacity: 0, height: 0 }}
   824→            className="flex items-center gap-2 overflow-hidden"
   825→          >
   826→            <label className="text-sm text-muted-foreground">Minutes:</label>
   827→            <input
   828→              type="number"
   829→              min={1}
   830→              max={120}
   831→              value={customMinutes}
   832→              onChange={(e) => {
   833→                const val = Math.max(1, Math.min(120, parseInt(e.target.value) || 1));
   834→                setCustomMinutes(val);
   835→                if (!isRunning) {
   836→                  const dur = val * 60;
   837→                  setTotalSeconds(dur);
   838→                  setRemainingSeconds(dur);
   839→                }
   840→              }}
   841→              className="w-16 rounded-md border border-border/50 bg-muted/50 px-2 py-1 text-center text-sm outline-none focus:ring-1 focus:ring-primary/50"
   842→            />
   843→          </motion.div>
   844→        )}
   845→      </AnimatePresence>
   846→
   847→      {/* Session counter */}
   848→      <motion.p
   849→        initial={{ opacity: 0 }}
   850→        animate={{ opacity: 1 }}
   851→        transition={{ delay: 0.15 }}
   852→        className="text-sm text-muted-foreground font-medium"
   853→      >
   854→        Session {sessionCount} of 4
   855→      </motion.p>
   856→
   857→      {/* Circular Timer Ring */}
   858→      <motion.div
   859→        initial={{ opacity: 0, scale: 0.85 }}
   860→        animate={{ opacity: 1, scale: 1 }}
   861→        transition={{ delay: 0.2, type: 'spring', stiffness: 200, damping: 20 }}
   862→        className={`relative flex items-center justify-center ${isRunning ? 'breathe' : ''}`}
   863→      >
   864→        <svg width="220" height="220" viewBox="0 0 200 200" className="transform -rotate-90">
   865→          <defs>
   866→            <linearGradient id="timer-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
   867→              <stop offset="0%" stopColor="#34d399" />
   868→              <stop offset="100%" stopColor="#2dd4bf" />
   869→            </linearGradient>
   870→          </defs>
   871→          {/* Background track */}
   872→          <circle
   873→            cx="100"
   874→            cy="100"
   875→            r="90"
   876→            fill="none"
   877→            stroke="currentColor"
   878→            strokeWidth="6"
   879→            className="text-muted-foreground/10"
   880→          />
   881→          {/* Progress arc */}
   882→          <motion.circle
   883→            cx="100"
   884→            cy="100"
   885→            r="90"
   886→            fill="none"
   887→            stroke="url(#timer-gradient)"
   888→            strokeWidth="6"
   889→            strokeLinecap="round"
   890→            strokeDasharray={circumference}
   891→            animate={{ strokeDashoffset }}
   892→            transition={{ duration: 0.5, ease: 'easeOut' }}
   893→          />
   894→        </svg>
   895→        {/* Center time display */}
   896→        <div className="absolute inset-0 flex flex-col items-center justify-center">
   897→          <span className={`text-5xl sm:text-6xl font-bold tabular-nums tracking-tight gradient-text-animated ${isRunning ? '' : ''}`}>
   898→            {formatTime(remainingSeconds)}
   899→          </span>
   900→          <span className="mt-1 text-xs text-muted-foreground font-medium uppercase tracking-wider">
   901→            {MODE_LABELS[mode]}
   902→          </span>
   903→        </div>
   904→        {/* Glow ring effect when running */}
   905→        {isRunning && (
   906→          <motion.div
   907→            className="absolute inset-0 rounded-full glow-emerald opacity-30"
   908→            animate={{ scale: [1, 1.05, 1], opacity: [0.2, 0.4, 0.2] }}
   909→            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   910→          />
   911→        )}
   912→      </motion.div>
   913→
   914→      {/* Controls */}
   915→      <motion.div
   916→        initial={{ opacity: 0, y: 10 }}
   917→        animate={{ opacity: 1, y: 0 }}
   918→        transition={{ delay: 0.3 }}
   919→        className="flex items-center gap-3"
   920→      >
   921→        <Button
   922→          variant="outline"
   923→          size="icon"
   924→          onClick={handleReset}
   925→          className="glass rounded-full h-11 w-11 hover:bg-accent/50"
   926→          aria-label="Reset timer"
   927→        >
   928→          <RotateCcw className="h-4 w-4" />
   929→        </Button>
   930→
   931→        <Button
   932→          onClick={handleStartPause}
   933→          className={`glass rounded-full h-14 w-14 glow-emerald ${
   934→            isRunning ? 'glass-inner-glow' : ''
   935→          }`}
   936→          aria-label={isRunning ? 'Pause timer' : 'Start timer'}
   937→        >
   938→          {isRunning ? (
   939→            <Pause className="h-5 w-5 text-primary-foreground" />
   940→          ) : (
   941→            <Play className="h-5 w-5 text-primary-foreground ml-0.5" />
   942→          )}
   943→        </Button>
   944→
   945→        <Button
   946→          variant="outline"
   947→          size="icon"
   948→          onClick={handleSkip}
   949→          className="glass rounded-full h-11 w-11 hover:bg-accent/50"
   950→          aria-label="Skip to next mode"
   951→        >
   952→          <SkipForward className="h-4 w-4" />
   953→        </Button>
   954→      </motion.div>
   955→
   956→      {/* Motivational Quote */}
   957→      <motion.div
   958→        key={quoteIndex}
   959→        initial={{ opacity: 0, y: 8 }}
   960→        animate={{ opacity: 1, y: 0 }}
   961→        transition={{ duration: 0.6 }}
   962→        className="text-center max-w-md"
   963→      >
   964→        <p className="text-sm text-muted-foreground italic leading-relaxed">
   965→          {FOCUS_QUOTES[quoteIndex]}
   966→        </p>
   967→      </motion.div>
   968→
   969→      {/* Ambient Sounds */}
   970→      <motion.div
   971→        initial={{ opacity: 0, y: 12 }}
   972→        animate={{ opacity: 1, y: 0 }}
   973→        transition={{ delay: 0.4 }}
   974→        className="w-full max-w-md glass-accent-top glass rounded-2xl p-4 space-y-3"
   975→      >
   976→        <div className="flex items-center justify-between">
   977→          <h3 className="text-sm font-semibold text-foreground/80">Ambient Sounds</h3>
   978→          <Button
   979→            variant="ghost"
   980→            size="sm"
   981→            onClick={() => setShowCustomInput((v) => !v)}
   982→            className="h-7 px-2 text-xs text-muted-foreground"
   983→          >
   984→            {showCustomInput ? <ChevronUp className="h-3.5 w-3.5 mr-1" /> : <ChevronDown className="h-3.5 w-3.5 mr-1" />}
   985→            {showCustomInput ? 'Collapse' : 'Expand'}
   986→          </Button>
   987→        </div>
   988→
   989→        <AnimatePresence>
   990→          {showCustomInput && (
   991→            <motion.div
   992→              initial={{ opacity: 0, height: 0 }}
   993→              animate={{ opacity: 1, height: 'auto' }}
   994→              exit={{ opacity: 0, height: 0 }}
   995→              className="space-y-3 overflow-hidden"
   996→            >
   997→              {sounds.map((sound) => {
   998→                const Icon = sound.icon;
   999→                return (
  1000→                  <div key={sound.id} className="flex items-center gap-3">
  1001→                    <Button
  1002→                      variant={sound.playing ? 'default' : 'outline'}
  1003→                      size="icon"
  1004→                      onClick={() => toggleSound(sound.id)}
  1005→                      className={`h-9 w-9 rounded-lg shrink-0 transition-all duration-200 ${
  1006→                        sound.playing
  1007→                          ? 'bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 text-white'
  1008→                          : 'glass hover:bg-accent/50'
  1009→                      }`}
  1010→                      aria-label={`${sound.playing ? 'Stop' : 'Play'} ${sound.label}`}
  1011→                    >
  1012→                      <Icon className="h-4 w-4" />
  1013→                    </Button>
  1014→                    <span className="text-xs font-medium text-foreground/70 w-14 shrink-0">{sound.label}</span>
  1015→                    <Slider
  1016→                      value={[sound.volume]}
  1017→                      onValueChange={([v]) => setSoundVolume(sound.id, v)}
  1018→                      min={0}
  1019→                      max={100}
  1020→                      step={1}
  1021→                      className="flex-1"
  1022→                      disabled={!sound.playing}
  1023→                    />
  1024→                    <span className="text-[10px] text-muted-foreground w-7 text-right tabular-nums">
  1025→                      {sound.muted ? 'M' : `${sound.volume}`}
  1026→                    </span>
  1027→                    <Button
  1028→                      variant="ghost"
  1029→                      size="icon"
  1030→                      onClick={() => toggleSoundMute(sound.id)}
  1031→                      className="h-7 w-7 shrink-0"
  1032→                      aria-label={sound.muted ? 'Unmute' : 'Mute'}
  1033→                      disabled={!sound.playing}
  1034→                    >
  1035→                      {sound.muted ? (
  1036→                        <VolumeX className="h-3.5 w-3.5 text-muted-foreground" />
  1037→                      ) : (
  1038→                        <Volume2 className="h-3.5 w-3.5 text-muted-foreground" />
  1039→                      )}
  1040→                    </Button>
  1041→                  </div>
  1042→                );
  1043→              })}
  1044→            </motion.div>
  1045→          )}
  1046→        </AnimatePresence>
  1047→
  1048→        {/* Quick toggle buttons when collapsed */}
  1049→        {!showCustomInput && (
  1050→          <div className="flex items-center justify-center gap-2 pt-1">
  1051→            {sounds.map((sound) => {
  1052→              const Icon = sound.icon;
  1053→              return (
  1054→                <Button
  1055→                  key={sound.id}
  1056→                  variant={sound.playing ? 'default' : 'outline'}
  1057→                  size="sm"
  1058→                  onClick={() => toggleSound(sound.id)}
  1059→                  className={`rounded-lg text-xs transition-all duration-200 gap-1.5 ${
  1060→                    sound.playing
  1061→                      ? 'bg-gradient-to-r from-emerald-500 to-teal-500 text-white'
  1062→                      : 'glass text-muted-foreground hover:text-foreground'
  1063→                  }`}
  1064→                  aria-label={`${sound.playing ? 'Stop' : 'Play'} ${sound.label}`}
  1065→                >
  1066→                  <Icon className="h-3.5 w-3.5" />
  1067→                  {sound.label}
  1068→                </Button>
  1069→              );
  1070→            })}
  1071→          </div>
  1072→        )}
  1073→      </motion.div>
  1074→
  1075→      {/* Stats Bar */}
  1076→      <motion.div
  1077→        initial={{ opacity: 0, y: 12 }}
  1078→        animate={{ opacity: 1, y: 0 }}
  1079→        transition={{ delay: 0.5 }}
  1080→        className="w-full max-w-md glass rounded-xl p-4"
  1081→      >
  1082→        <div className="flex items-center justify-around">
  1083→          <div className="flex flex-col items-center gap-1">
  1084→            <span className="text-2xl font-bold gradient-text">{stats.completedCount}</span>
  1085→            <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
  1086→              Sessions Today
  1087→            </span>
  1088→          </div>
  1089→          <div className="h-8 w-px bg-border/50" />
  1090→          <div className="flex flex-col items-center gap-1">
  1091→            <span className="text-2xl font-bold gradient-text">{studySessions.length}</span>
  1092→            <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
  1093→              Total Sessions
  1094→            </span>
  1095→          </div>
  1096→          <div className="h-8 w-px bg-border/50" />
  1097→          <div className="flex flex-col items-center gap-1">
  1098→            <span className="text-2xl font-bold gradient-text">{stats.totalMinutes}</span>
  1099→            <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
  1100→              Focus Minutes
  1101→            </span>
  1102→          </div>
  1103→        </div>
  1104→      </motion.div>
  1105→
  1106→      {/* Session Analytics Expand Button */}
  1107→      <motion.div
  1108→        initial={{ opacity: 0, y: 12 }}
  1109→        animate={{ opacity: 1, y: 0 }}
  1110→        transition={{ delay: 0.55 }}
  1111→        className="w-full max-w-md"
  1112→      >
  1113→        <Button
  1114→          variant="outline"
  1115→          onClick={() => setShowAnalytics((v) => !v)}
  1116→          className="w-full glass rounded-xl py-3 flex items-center justify-center gap-2 text-sm font-medium text-foreground/70 hover:text-foreground hover:bg-accent/30 transition-colors"
  1117→        >
  1118→          <TrendingUp className="h-4 w-4" />
  1119→          Session Analytics
  1120→          {showAnalytics ? <ChevronUp className="h-3.5 w-3.5" /> : <ChevronDown className="h-3.5 w-3.5" />}
  1121→        </Button>
  1122→      </motion.div>
  1123→
  1124→      <AnimatePresence>
  1125→        {showAnalytics && (
  1126→          <motion.div
  1127→            initial={{ opacity: 0, height: 0 }}
  1128→            animate={{ opacity: 1, height: 'auto' }}
  1129→            exit={{ opacity: 0, height: 0 }}
  1130→            transition={{ duration: 0.4, ease: [0.04, 0.62, 0.23, 0.98] }}
  1131→            className="w-full max-w-2xl overflow-hidden"
  1132→          >
  1133→            <div className="flex flex-col gap-6">
  1134→
  1135→              {/* Focus Score + Stats Cards Row */}
  1136→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
  1137→                {/* Focus Score Gauge */}
  1138→                <motion.div
  1139→                  initial={{ opacity: 0, scale: 0.9 }}
  1140→                  animate={{ opacity: 1, scale: 1 }}
  1141→                  transition={{ type: 'spring', stiffness: 350, damping: 22, delay: 0.05 }}
  1142→                  className="glass rounded-2xl p-5 flex flex-col items-center justify-center"
  1143→                >
  1144→                  <div className="relative">
  1145→                    <svg width="110" height="110" viewBox="0 0 100 100" className="transform -rotate-90">
  1146→                      <defs>
  1147→                        <linearGradient id="score-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
  1148→                          <stop offset="0%" stopColor="#10b981" />
  1149→                          <stop offset="100%" stopColor="#14b8a6" />
  1150→                        </linearGradient>
  1151→                      </defs>
  1152→                      <circle
  1153→                        cx="50" cy="50" r="45"
  1154→                        fill="none"
  1155→                        stroke="currentColor"
  1156→                        strokeWidth="6"
  1157→                        className="text-muted-foreground/10"
  1158→                      />
  1159→                      <motion.circle
  1160→                        cx="50" cy="50" r="45"
  1161→                        fill="none"
  1162→                        stroke={scoreConfig.color}
  1163→                        strokeWidth="6"
  1164→                        strokeLinecap="round"
  1165→                        strokeDasharray={scoreCircumference}
  1166→                        initial={{ strokeDashoffset: scoreCircumference }}
  1167→                        animate={{ strokeDashoffset: scoreStrokeDashoffset }}
  1168→                        transition={{ duration: 1.5, ease: 'easeOut', delay: 0.3 }}
  1169→                        style={scoreConfig.glow ? { filter: 'drop-shadow(0 0 6px rgba(20,184,166,0.5))' } : undefined}
  1170→                      />
  1171→                    </svg>
  1172→                    <div className="absolute inset-0 flex flex-col items-center justify-center">
  1173→                      <span className="text-2xl font-bold tabular-nums" style={{ color: scoreConfig.color }}>
  1174→                        {animatedScore}
  1175→                      </span>
  1176→                    </div>
  1177→                  </div>
  1178→                  <span className="mt-2 text-xs font-medium text-muted-foreground">Focus Score</span>
  1179→                  <span className="text-[10px] font-semibold mt-0.5" style={{ color: scoreConfig.color }}>
  1180→                    {scoreConfig.label}
  1181→                  </span>
  1182→                </motion.div>
  1183→
  1184→                {/* Total Focus Time */}
  1185→                <motion.div
  1186→                  initial={{ opacity: 0, y: 12 }}
  1187→                  animate={{ opacity: 1, y: 0 }}
  1188→                  transition={{ type: 'spring', stiffness: 350, damping: 22, delay: 0.1 }}
  1189→                  className="glass rounded-2xl p-5 flex flex-col items-center justify-center"
  1190→                >
  1191→                  <div className="h-8 w-8 rounded-lg bg-emerald-500/10 flex items-center justify-center mb-2">
  1192→                    <Clock className="h-4 w-4 text-emerald-500" />
  1193→                  </div>
  1194→                  <span className="text-2xl font-bold gradient-text tabular-nums">
  1195→                    {animatedWeekMinutes}
  1196→                  </span>
  1197→                  <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium mt-1">
  1198→                    Min This Week
  1199→                  </span>
  1200→                </motion.div>
  1201→
  1202→                {/* Average Session */}
  1203→                <motion.div
  1204→                  initial={{ opacity: 0, y: 12 }}
  1205→                  animate={{ opacity: 1, y: 0 }}
  1206→                  transition={{ type: 'spring', stiffness: 350, damping: 22, delay: 0.15 }}
  1207→                  className="glass rounded-2xl p-5 flex flex-col items-center justify-center"
  1208→                >
  1209→                  <div className="h-8 w-8 rounded-lg bg-teal-500/10 flex items-center justify-center mb-2">
  1210→                    <Target className="h-4 w-4 text-teal-500" />
  1211→                  </div>
  1212→                  <span className="text-2xl font-bold gradient-text tabular-nums">
  1213→                    {animatedAvgMinutes}
  1214→                  </span>
  1215→                  <span className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium mt-1">
  1216→                    Avg Minutes
  1217→                  </span>
  1218→                </motion.div>
  1219→              </div>
  1220→
  1221→              {/* Streak + Best Day Row */}
  1222→              <div className="grid grid-cols-2 gap-4">
  1223→                <motion.div
  1224→                  initial={{ opacity: 0, y: 12 }}
  1225→                  animate={{ opacity: 1, y: 0 }}
  1226→                  transition={{ type: 'spring', stiffness: 350, damping: 22, delay: 0.2 }}
  1227→                  className="glass rounded-2xl p-4 flex items-center gap-3"
  1228→                >
  1229→                  <div className="h-10 w-10 rounded-xl bg-orange-500/10 flex items-center justify-center shrink-0">
  1230→                    <Flame className="h-5 w-5 text-orange-500" />
  1231→                  </div>
  1232→                  <div className="min-w-0">
  1233→                    <div className="text-xl font-bold gradient-text tabular-nums">{animatedStreak}</div>
  1234→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
  1235→                      Longest Streak
  1236→                    </div>
  1237→                  </div>
  1238→                </motion.div>
  1239→
  1240→                <motion.div
  1241→                  initial={{ opacity: 0, y: 12 }}
  1242→                  animate={{ opacity: 1, y: 0 }}
  1243→                  transition={{ type: 'spring', stiffness: 350, damping: 22, delay: 0.25 }}
  1244→                  className="glass rounded-2xl p-4 flex items-center gap-3"
  1245→                >
  1246→                  <div className="h-10 w-10 rounded-xl bg-amber-500/10 flex items-center justify-center shrink-0">
  1247→                    <Trophy className="h-5 w-5 text-amber-500" />
  1248→                  </div>
  1249→                  <div className="min-w-0">
  1250→                    <div className="text-sm font-bold text-foreground truncate">{analyticsData.bestDay}</div>
  1251→                    <div className="text-[10px] uppercase tracking-wider text-muted-foreground font-medium">
  1252→                      Best Day
  1253→                    </div>
  1254→                  </div>
  1255→                </motion.div>
  1256→              </div>
  1257→
  1258→              {/* Weekly Session Chart */}
  1259→              <motion.div
  1260→                initial={{ opacity: 0, y: 16 }}
  1261→                animate={{ opacity: 1, y: 0 }}
  1262→                transition={{ type: 'spring', stiffness: 300, damping: 22, delay: 0.1 }}
  1263→                className="glass rounded-2xl p-5 hidden sm:block"
  1264→              >
  1265→                <div className="flex items-center gap-2 mb-4">
  1266→                  <TrendingUp className="h-4 w-4 text-emerald-500" />
  1267→                  <h3 className="text-sm font-semibold text-foreground/80">Weekly Focus Time</h3>
  1268→                  <span className="text-[10px] text-muted-foreground ml-auto">minutes per day</span>
  1269→                </div>
  1270→                <div style={{ minHeight: 180 }}>
  1271→                  <ResponsiveContainer width="100%" height={180}>
  1272→                    <BarChart data={analyticsData.weeklyChartData} margin={{ top: 4, right: 4, left: -16, bottom: 0 }}>
  1273→                      <defs>
  1274→                        <linearGradient id="analytics-bar-gradient" x1="0" y1="0" x2="0" y2="1">
  1275→                          <stop offset="0%" stopColor="#10b981" />
  1276→                          <stop offset="100%" stopColor="#14b8a6" />
  1277→                        </linearGradient>
  1278→                      </defs>
  1279→                      <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
  1280→                      <XAxis
  1281→                        dataKey="day"
  1282→                        tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
  1283→                        axisLine={false}
  1284→                        tickLine={false}
  1285→                      />
  1286→                      <YAxis
  1287→                        tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }}
  1288→                        axisLine={false}
  1289→                        tickLine={false}
  1290→                        allowDecimals={false}
  1291→                      />
  1292→                      <Tooltip
  1293→                        contentStyle={{
  1294→                          backgroundColor: 'hsl(var(--card))',
  1295→                          border: '1px solid hsl(var(--border))',
  1296→                          borderRadius: '8px',
  1297→                          fontSize: '12px',
  1298→                          color: 'hsl(var(--foreground))',
  1299→                        }}
  1300→                        cursor={{ fill: 'hsl(var(--accent))', opacity: 0.3 }}
  1301→                        formatter={(value: number) => [`${value} min`, 'Focus Time']}
  1302→                      />
  1303→                      <Bar
  1304→                        dataKey="minutes"
  1305→                        fill="url(#analytics-bar-gradient)"
  1306→                        radius={[4, 4, 0, 0]}
  1307→                        maxBarSize={36}
  1308→                      />
  1309→                    </BarChart>
  1310→                  </ResponsiveContainer>
  1311→                </div>
  1312→              </motion.div>
  1313→
  1314→              {/* AI-Powered Insights */}
  1315→              {analyticsData.insights.length > 0 && (
  1316→                <motion.div
  1317→                  initial={{ opacity: 0, y: 16 }}
  1318→                  animate={{ opacity: 1, y: 0 }}
  1319→                  transition={{ type: 'spring', stiffness: 300, damping: 22, delay: 0.15 }}
  1320→                  className="space-y-3"
  1321→                >
  1322→                  <div className="flex items-center gap-2">
  1323→                    <Lightbulb className="h-4 w-4 text-amber-500" />
  1324→                    <h3 className="text-sm font-semibold text-foreground/80">Focus Insights</h3>
  1325→                  </div>
  1326→                  {analyticsData.insights.map((insight, index) => (
  1327→                    <motion.div
  1328→                      key={index}
  1329→                      initial={{ opacity: 0, x: -12 }}
  1330→                      animate={{ opacity: 1, x: 0 }}
  1331→                      transition={{ type: 'spring', stiffness: 300, damping: 24, delay: 0.2 + index * 0.08 }}
  1332→                      className={`glass rounded-xl p-3.5 border-l-2 ${
  1333→                        insight.type === 'productive'
  1334→                          ? 'border-l-emerald-500'
  1335→                          : insight.type === 'suggestion'
  1336→                            ? 'border-l-sky-500'
  1337→                            : insight.type === 'warning'
  1338→                              ? 'border-l-amber-500'
  1339→                              : 'border-l-teal-500'
  1340→                      }`}
  1341→                    >
  1342→                      <p className="text-xs text-foreground/80 leading-relaxed">{insight.text}</p>
  1343→                    </motion.div>
  1344→                  ))}
  1345→                </motion.div>
  1346→              )}
  1347→
  1348→              {/* Focus Reminder */}
  1349→              {analyticsData.showReminder && (
  1350→                <motion.div
  1351→                  initial={{ opacity: 0, y: 12 }}
  1352→                  animate={{ opacity: 1, y: 0 }}
  1353→                  transition={{ type: 'spring', stiffness: 300, damping: 22, delay: 0.25 }}
  1354→                  className="glass rounded-2xl p-4 flex items-center gap-3 border border-emerald-500/20"
  1355→                >
  1356→                  <div className="h-10 w-10 rounded-xl bg-emerald-500/10 flex items-center justify-center shrink-0">
  1357→                    <AlertCircle className="h-5 w-5 text-emerald-500" />
  1358→                  </div>
  1359→                  <div className="flex-1 min-w-0">
  1360→                    <p className="text-sm font-medium text-foreground/90">Ready for a focus session?</p>
  1361→                    <p className="text-xs text-muted-foreground mt-0.5">Start a timer to build your streak</p>
  1362→                  </div>
  1363→                  <Button
  1364→                    size="sm"
  1365→                    onClick={() => {
  1366→                      switchMode('focus');
  1367→                      setShowAnalytics(false);
  1368→                      window.scrollTo({ top: 0, behavior: 'smooth' });
  1369→                    }}
  1370→                    className="bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 text-white rounded-lg px-4 shrink-0"
  1371→                  >
  1372→                    Start
  1373→                  </Button>
  1374→                </motion.div>
  1375→              )}
  1376→
  1377→              {/* Session History List */}
  1378→              <motion.div
  1379→                initial={{ opacity: 0, y: 16 }}
  1380→                animate={{ opacity: 1, y: 0 }}
  1381→                transition={{ type: 'spring', stiffness: 300, damping: 22, delay: 0.2 }}
  1382→                className="glass rounded-2xl p-5"
  1383→              >
  1384→                <div className="flex items-center gap-2 mb-4">
  1385→                  <Clock className="h-4 w-4 text-emerald-500" />
  1386→                  <h3 className="text-sm font-semibold text-foreground/80">Recent Sessions</h3>
  1387→                  <span className="text-[10px] text-muted-foreground ml-auto">
  1388→                    {analyticsData.recentSessions.length} of {analyticsSessions.length}
  1389→                  </span>
  1390→                </div>
  1391→
  1392→                {analyticsData.recentSessions.length === 0 ? (
  1393→                  <div className="text-center py-8">
  1394→                    <p className="text-sm text-muted-foreground">No sessions yet</p>
  1395→                    <p className="text-xs text-muted-foreground/60 mt-1">Complete a focus session to see your history</p>
  1396→                  </div>
  1397→                ) : (
  1398→                  <div className="max-h-96 overflow-y-auto space-y-2 pr-1 custom-scrollbar">
  1399→                    {analyticsData.recentSessions.map((session, index) => {
  1400→                      const durationMin = Math.round(session.duration / 60);
  1401→                      const durationSec = session.duration % 60;
  1402→                      return (
  1403→                        <motion.div
  1404→                          key={session.completedAt}
  1405→                          initial={{ opacity: 0, y: 6 }}
  1406→                          animate={{ opacity: 1, y: 0 }}
  1407→                          transition={{ type: 'spring', stiffness: 400, damping: 25, delay: 0.05 + index * 0.04 }}
  1408→                          className={`flex items-center gap-3 rounded-xl p-3 border-l-3 ${getDurationColor(session.duration)} transition-colors`}
  1409→                        >
  1410→                          <div className="flex-1 min-w-0">
  1411→                            <div className="flex items-center gap-2">
  1412→                              <span className="text-xs font-medium text-foreground/90">
  1413→                                {durationMin > 0 ? `${durationMin}m` : ''}{durationSec > 0 && durationMin === 0 ? `${durationSec}s` : ''}
  1414→                                {durationMin > 0 && durationSec > 0 ? ` ${durationSec}s` : ''}
  1415→                              </span>
  1416→                              <Badge
  1417→                                variant="outline"
  1418→                                className={`text-[10px] px-1.5 py-0 h-4 font-medium ${getDurationBadgeColor(session.duration)}`}
  1419→                              >
  1420→                                Focus
  1421→                              </Badge>
  1422→                            </div>
  1423→                            <div className="flex items-center gap-1.5 mt-0.5">
  1424→                              <span className="text-[10px] text-muted-foreground">
  1425→                                {formatRelativeTime(session.completedAt)}
  1426→                              </span>
  1427→                            </div>
  1428→                          </div>
  1429→                          <button
  1430→                            onClick={() => handleDeleteSession(session.completedAt)}
  1431→                            className="h-7 w-7 flex items-center justify-center rounded-lg hover:bg-destructive/10 transition-colors shrink-0"
  1432→                            aria-label="Delete session"
  1433→                          >
  1434→                            <Trash2 className="h-3.5 w-3.5 text-muted-foreground hover:text-destructive" />
  1435→                          </button>
  1436→                        </motion.div>
  1437→                      );
  1438→                    })}
  1439→                  </div>
  1440→                )}
  1441→              </motion.div>
  1442→
  1443→            </div>
  1444→          </motion.div>
  1445→        )}
  1446→      </AnimatePresence>
  1447→
  1448→      {/* Go to Tutor button (after focus completion) */}
  1449→      <AnimatePresence>
  1450→        {showGoToTutor && (
  1451→          <motion.div
  1452→            initial={{ opacity: 0, y: 10, scale: 0.95 }}
  1453→            animate={{ opacity: 1, y: 0, scale: 1 }}
  1454→            exit={{ opacity: 0, y: -10, scale: 0.95 }}
  1455→            transition={{ duration: 0.3 }}
  1456→          >
  1457→            <Button
  1458→              onClick={() => navigate('tutor')}
  1459→              className="gap-2 bg-gradient-to-r from-emerald-500 to-teal-500 hover:from-emerald-600 hover:to-teal-600 text-white rounded-full px-6"
  1460→            >
  1461→              Go to Tutor
  1462→              <ArrowRight className="h-4 w-4" />
  1463→            </Button>
  1464→          </motion.div>
  1465→        )}
  1466→      </AnimatePresence>
  1467→    </div>
  1468→  );
  1469→}