     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Flame,
     7тЖТ     7тЖТ  BookOpen,
     8тЖТ     8тЖТ  Target,
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  MessageSquare,
    11тЖТ    11тЖТ  Upload,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Circle,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Lightbulb,
    19тЖТ    19тЖТ  Keyboard,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  PlayCircle,
    25тЖТ    25тЖТ  Plus,
    26тЖТ    26тЖТ  ChevronUp,
    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ  Trash2,
    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  BarChart,
    32тЖТ    32тЖТ  Bar,
    33тЖТ    33тЖТ  LineChart,
    34тЖТ    34тЖТ  Line,
    35тЖТ    35тЖТ  XAxis,
    36тЖТ    36тЖТ  YAxis,
    37тЖТ    37тЖТ  CartesianGrid,
    38тЖТ    38тЖТ  Tooltip,
    39тЖТ    39тЖТ  ResponsiveContainer,
    40тЖТ    40тЖТ} from 'recharts';
    41тЖТ    41тЖТimport { format } from 'date-fns';
    42тЖТ    42тЖТimport { toast } from 'sonner';
    43тЖТ    43тЖТimport { Button } from '@/components/ui/button';
    44тЖТ    44тЖТimport { Badge } from '@/components/ui/badge';
    45тЖТ    45тЖТimport { Input } from '@/components/ui/input';
    46тЖТ    46тЖТimport { useAppStore } from '@/stores/appStore';
    47тЖТ    47тЖТimport { ThemeToggle } from '@/components/shared/ThemeToggle';
    48тЖТ    48тЖТimport { StatsCard } from './StatsCard';
    49тЖТ    49тЖТimport { CourseCard } from './CourseCard';
    50тЖТ    50тЖТimport { EmptyState } from './EmptyState';
    51тЖТ    51тЖТimport { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst recentActivity = [
    56тЖТ    56тЖТ  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    57тЖТ    57тЖТ  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    58тЖТ    58тЖТ  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    59тЖТ    59тЖТ  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    60тЖТ    60тЖТ  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    61тЖТ    61тЖТ  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    62тЖТ    62тЖТ];
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst activityIcons: Record<string, typeof MessageSquare> = {
    65тЖТ    65тЖТ  session: MessageSquare,
    66тЖТ    66тЖТ  quiz: Target,
    67тЖТ    67тЖТ  upload: Upload,
    68тЖТ    68тЖТ};
    69тЖТ    69тЖТ
    70тЖТ    70тЖТfunction formatRelativeTime(timestamp: number): string {
    71тЖТ    71тЖТ  const now = Date.now();
    72тЖТ    72тЖТ  const diff = now - timestamp;
    73тЖТ    73тЖТ  const minutes = Math.floor(diff / 60000);
    74тЖТ    74тЖТ  const hours = Math.floor(diff / 3600000);
    75тЖТ    75тЖТ  const days = Math.floor(diff / 86400000);
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  if (minutes < 1) return 'Just now';
    78тЖТ    78тЖТ  if (minutes < 60) return `${minutes}m ago`;
    79тЖТ    79тЖТ  if (hours < 24) return `${hours}h ago`;
    80тЖТ    80тЖТ  if (days === 1) return 'Yesterday';
    81тЖТ    81тЖТ  if (days < 7) return `${days}d ago`;
    82тЖТ    82тЖТ  return `${Math.floor(days / 7)}w ago`;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst studyTips = [
    86тЖТ    86тЖТ  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    87тЖТ    87тЖТ  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    88тЖТ    88тЖТ  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    89тЖТ    89тЖТ  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    90тЖТ    90тЖТ  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    91тЖТ    91тЖТ];
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst mockWeeklyActivityData = [
    94тЖТ    94тЖТ  { day: 'Mon', sessions: 3 },
    95тЖТ    95тЖТ  { day: 'Tue', sessions: 5 },
    96тЖТ    96тЖТ  { day: 'Wed', sessions: 2 },
    97тЖТ    97тЖТ  { day: 'Thu', sessions: 7 },
    98тЖТ    98тЖТ  { day: 'Fri', sessions: 4 },
    99тЖТ    99тЖТ  { day: 'Sat', sessions: 6 },
   100тЖТ   100тЖТ  { day: 'Sun', sessions: 1 },
   101тЖТ   101тЖТ];
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst mockMasteryTrendData = [
   104тЖТ   104тЖТ  { week: 'Week 1', mastery: 45 },
   105тЖТ   105тЖТ  { week: 'Week 2', mastery: 52 },
   106тЖТ   106тЖТ  { week: 'Week 3', mastery: 61 },
   107тЖТ   107тЖТ  { week: 'Week 4', mastery: 68 },
   108тЖТ   108тЖТ  { week: 'Week 5', mastery: 74 },
   109тЖТ   109тЖТ  { week: 'Week 6', mastery: 78 },
   110тЖТ   110тЖТ];
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction getGreeting(): string {
   113тЖТ   113тЖТ  const hour = new Date().getHours();
   114тЖТ   114тЖТ  if (hour < 12) return 'Good morning';
   115тЖТ   115тЖТ  if (hour < 18) return 'Good afternoon';
   116тЖТ   116тЖТ  return 'Good evening';
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТconst stagger = {
   120тЖТ   120тЖТ  animate: { transition: { staggerChildren: 0.08 } },
   121тЖТ   121тЖТ};
   122тЖТ   122тЖТconst fadeUp = {
   123тЖТ   123тЖТ  initial: { opacity: 0, y: 20 },
   124тЖТ   124тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   125тЖТ   125тЖТ};
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ// Animated gradient divider component
   128тЖТ   128тЖТfunction GradientDivider() {
   129тЖТ   129тЖТ  return (
   130тЖТ   130тЖТ    <motion.div
   131тЖТ   131тЖТ      initial={{ scaleX: 0, opacity: 0 }}
   132тЖТ   132тЖТ      animate={{ scaleX: 1, opacity: 1 }}
   133тЖТ   133тЖТ      transition={{ duration: 0.8, ease: 'easeOut' }}
   134тЖТ   134тЖТ      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   135тЖТ   135тЖТ    >
   136тЖТ   136тЖТ      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   137тЖТ   137тЖТ    </motion.div>
   138тЖТ   138тЖТ  );
   139тЖТ   139тЖТ}
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ// Slide-in activity item with timeline dot
   142тЖТ   142тЖТfunction ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   143тЖТ   143тЖТ  const Icon = activityIcons[activity.type] ?? Clock;
   144тЖТ   144тЖТ  const timeLabel = formatRelativeTime(activity.time);
   145тЖТ   145тЖТ  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  return (
   148тЖТ   148тЖТ    <motion.div
   149тЖТ   149тЖТ      initial={{ opacity: 0, x: 30 }}
   150тЖТ   150тЖТ      animate={{ opacity: 1, x: 0 }}
   151тЖТ   151тЖТ      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   152тЖТ   152тЖТ      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   153тЖТ   153тЖТ    >
   154тЖТ   154тЖТ      {/* Timeline connector dot */}
   155тЖТ   155тЖТ      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   156тЖТ   156тЖТ      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   157тЖТ   157тЖТ        <Icon className="h-4 w-4 text-primary" />
   158тЖТ   158тЖТ      </div>
   159тЖТ   159тЖТ      <div className="flex-1 min-w-0">
   160тЖТ   160тЖТ        <p className="text-sm font-medium truncate">{activity.text}</p>
   161тЖТ   161тЖТ        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   162тЖТ   162тЖТ      </div>
   163тЖТ   163тЖТ      {isRecent && (
   164тЖТ   164тЖТ        <motion.div
   165тЖТ   165тЖТ          initial={{ scale: 0 }}
   166тЖТ   166тЖТ          animate={{ scale: 1 }}
   167тЖТ   167тЖТ          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   168тЖТ   168тЖТ        >
   169тЖТ   169тЖТ          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   170тЖТ   170тЖТ            New
   171тЖТ   171тЖТ          </Badge>
   172тЖТ   172тЖТ        </motion.div>
   173тЖТ   173тЖТ      )}
   174тЖТ   174тЖТ    </motion.div>
   175тЖТ   175тЖТ  );
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ// Study streak helper - kept for backward compat but Dashboard uses hook
   179тЖТ   179тЖТfunction getLastSessionTime(): number | null {
   180тЖТ   180тЖТ  if (typeof window === 'undefined') return null;
   181тЖТ   181тЖТ  try {
   182тЖТ   182тЖТ    const val = localStorage.getItem('synapse-last-session');
   183тЖТ   183тЖТ    return val ? parseInt(val, 10) : null;
   184тЖТ   184тЖТ  } catch {
   185тЖТ   185тЖТ    return null;
   186тЖТ   186тЖТ  }
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТexport function Dashboard() {
   190тЖТ   190тЖТ  const {
   191тЖТ   191тЖТ    courses,
   192тЖТ   192тЖТ    userName,
   193тЖТ   193тЖТ    navigate,
   194тЖТ   194тЖТ    setActiveTopic,
   195тЖТ   195тЖТ    setActiveSession,
   196тЖТ   196тЖТ    setActiveCourse,
   197тЖТ   197тЖТ    setActiveSlides,
   198тЖТ   198тЖТ    setCurrentSlideIndex,
   199тЖТ   199тЖТ    goals,
   200тЖТ   200тЖТ    addGoal,
   201тЖТ   201тЖТ    toggleGoalStatus,
   202тЖТ   202тЖТ    deleteGoal,
   203тЖТ   203тЖТ    reorderGoals,
   204тЖТ   204тЖТ    studySessions,
   205тЖТ   205тЖТ    masteryMap,
   206тЖТ   206тЖТ  } = useAppStore();
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   209тЖТ   209тЖТ  const totalStudyTimeMinutes = useTotalStudyTime();
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const [progressValue, setProgressValue] = useState(0);
   212тЖТ   212тЖТ  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   213тЖТ   213тЖТ  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   214тЖТ   214тЖТ  const [toastShown, setToastShown] = useState(false);
   215тЖТ   215тЖТ  const [newGoalText, setNewGoalText] = useState('');
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  // Compute goal completion percentage
   218тЖТ   218тЖТ  const goalCompletionPct = useMemo(() => {
   219тЖТ   219тЖТ    if (goals.length === 0) return 0;
   220тЖТ   220тЖТ    const done = goals.filter((g) => g.status === 'done').length;
   221тЖТ   221тЖТ    return Math.round((done / goals.length) * 100);
   222тЖТ   222тЖТ  }, [goals]);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  // Animate progress bar on mount
   225тЖТ   225тЖТ  useEffect(() => {
   226тЖТ   226тЖТ    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   227тЖТ   227тЖТ    return () => clearTimeout(timer);
   228тЖТ   228тЖТ  }, [goalCompletionPct]);
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  // Rotate study tips
   231тЖТ   231тЖТ  useEffect(() => {
   232тЖТ   232тЖТ    const interval = setInterval(() => {
   233тЖТ   233тЖТ      setTipDirection('left');
   234тЖТ   234тЖТ      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   235тЖТ   235тЖТ    }, 12000);
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ    return () => clearInterval(interval);
   238тЖТ   238тЖТ  }, []);
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  // Session reminder toast
   241тЖТ   241тЖТ  useEffect(() => {
   242тЖТ   242тЖТ    if (toastShown) return;
   243тЖТ   243тЖТ    const lastSession = getLastSessionTime();
   244тЖТ   244тЖТ    if (lastSession === null) return;
   245тЖТ   245тЖТ    const hoursSince = (Date.now() - lastSession) / 3600000;
   246тЖТ   246тЖТ    if (hoursSince > 24) {
   247тЖТ   247тЖТ      const timer = setTimeout(() => {
   248тЖТ   248тЖТ        toast('Welcome back! Ready for your next study session?', {
   249тЖТ   249тЖТ          description: 'Your knowledge is waiting. Pick up where you left off.',
   250тЖТ   250тЖТ          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   251тЖТ   251тЖТ          duration: 5000,
   252тЖТ   252тЖТ          style: {
   253тЖТ   253тЖТ            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   254тЖТ   254тЖТ            background: 'oklch(0.995 0.002 155)',
   255тЖТ   255тЖТ            color: 'oklch(0.185 0.02 155)',
   256тЖТ   256тЖТ          },
   257тЖТ   257тЖТ          className: '!border-l-4 !border-l-emerald-500',
   258тЖТ   258тЖТ        });
   259тЖТ   259тЖТ        setToastShown(true);
   260тЖТ   260тЖТ      }, 1500);
   261тЖТ   261тЖТ      return () => clearTimeout(timer);
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ  }, [toastShown]);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  // Tip navigation
   266тЖТ   266тЖТ  const nextTip = useCallback(() => {
   267тЖТ   267тЖТ    setTipDirection('left');
   268тЖТ   268тЖТ    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   269тЖТ   269тЖТ  }, []);
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const prevTip = useCallback(() => {
   272тЖТ   272тЖТ    setTipDirection('right');
   273тЖТ   273тЖТ    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   274тЖТ   274тЖТ  }, []);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  const handleStartSession = (topic: string) => {
   277тЖТ   277тЖТ    setActiveTopic(topic);
   278тЖТ   278тЖТ    setActiveSession(`session-${Date.now()}`);
   279тЖТ   279тЖТ    // Record session time
   280тЖТ   280тЖТ    if (typeof window !== 'undefined') {
   281тЖТ   281тЖТ      localStorage.setItem('synapse-last-session', String(Date.now()));
   282тЖТ   282тЖТ    }
   283тЖТ   283тЖТ    navigate('tutor');
   284тЖТ   284тЖТ  };
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const handleCourseClick = (course: (typeof courses)[number]) => {
   287тЖТ   287тЖТ    setActiveCourse(course);
   288тЖТ   288тЖТ    if (course.slides) {
   289тЖТ   289тЖТ      setActiveSlides(course.slides);
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ    setCurrentSlideIndex(0);
   292тЖТ   292тЖТ    navigate('course-detail');
   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const handleAddGoal = () => {
   296тЖТ   296тЖТ    const trimmed = newGoalText.trim();
   297тЖТ   297тЖТ    if (!trimmed) return;
   298тЖТ   298тЖТ    addGoal({
   299тЖТ   299тЖТ      id: `goal-${Date.now()}`,
   300тЖТ   300тЖТ      text: trimmed,
   301тЖТ   301тЖТ      status: 'pending',
   302тЖТ   302тЖТ      createdAt: new Date().toISOString(),
   303тЖТ   303тЖТ    });
   304тЖТ   304тЖТ    setNewGoalText('');
   305тЖТ   305тЖТ    toast('Goal added');
   306тЖТ   306тЖТ  };
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   309тЖТ   309тЖТ    if (e.key === 'Enter') {
   310тЖТ   310тЖТ      e.preventDefault();
   311тЖТ   311тЖТ      handleAddGoal();
   312тЖТ   312тЖТ    }
   313тЖТ   313тЖТ  };
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  const handleDeleteGoal = (id: string) => {
   316тЖТ   316тЖТ    deleteGoal(id);
   317тЖТ   317тЖТ    toast('Goal removed');
   318тЖТ   318тЖТ  };
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   321тЖТ   321тЖТ    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   322тЖТ   322тЖТ    if (targetIndex < 0 || targetIndex >= goals.length) return;
   323тЖТ   323тЖТ    reorderGoals(index, targetIndex);
   324тЖТ   324тЖТ  };
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  // Compute real chart data from studySessions
   327тЖТ   327тЖТ  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
   328тЖТ   328тЖТ    // Weekly activity: group by day of current week
   329тЖТ   329тЖТ    const now = new Date();
   330тЖТ   330тЖТ    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
   331тЖТ   331тЖТ    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   332тЖТ   332тЖТ    const monday = new Date(now);
   333тЖТ   333тЖТ    monday.setDate(now.getDate() - mondayOffset);
   334тЖТ   334тЖТ    monday.setHours(0, 0, 0, 0);
   335тЖТ   335тЖТ    const sunday = new Date(monday);
   336тЖТ   336тЖТ    sunday.setDate(monday.getDate() + 7);
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ    const weekSessions = studySessions.filter((s) => {
   339тЖТ   339тЖТ      const d = new Date(s.date);
   340тЖТ   340тЖТ      return d >= monday && d < sunday;
   341тЖТ   341тЖТ    });
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   344тЖТ   344тЖТ    const realWeekly = dayNames.map((day, idx) => {
   345тЖТ   345тЖТ      const dayDate = new Date(monday);
   346тЖТ   346тЖТ      dayDate.setDate(monday.getDate() + idx);
   347тЖТ   347тЖТ      const dayStr = dayDate.toISOString().split('T')[0];
   348тЖТ   348тЖТ      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
   349тЖТ   349тЖТ      return { day, sessions: count };
   350тЖТ   350тЖТ    });
   351тЖТ   351тЖТ    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
   354тЖТ   354тЖТ    const masteryEntries = Object.values(masteryMap);
   355тЖТ   355тЖТ    let realMastery: { week: string; mastery: number }[] = [];
   356тЖТ   356тЖТ    if (masteryEntries.length > 0) {
   357тЖТ   357тЖТ      const weekMap = new Map<string, number[]>();
   358тЖТ   358тЖТ      masteryEntries.forEach((entry) => {
   359тЖТ   359тЖТ        if (entry.lastAssessed > 0) {
   360тЖТ   360тЖТ          const d = new Date(entry.lastAssessed);
   361тЖТ   361тЖТ          // Get week start (Monday)
   362тЖТ   362тЖТ          const day = d.getDay();
   363тЖТ   363тЖТ          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
   364тЖТ   364тЖТ          const weekStart = new Date(d);
   365тЖТ   365тЖТ          weekStart.setDate(diff);
   366тЖТ   366тЖТ          weekStart.setHours(0, 0, 0, 0);
   367тЖТ   367тЖТ          const key = weekStart.toISOString().split('T')[0];
   368тЖТ   368тЖТ          if (!weekMap.has(key)) weekMap.set(key, []);
   369тЖТ   369тЖТ          weekMap.get(key)!.push(entry.level);
   370тЖТ   370тЖТ        }
   371тЖТ   371тЖТ      });
   372тЖТ   372тЖТ      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
   373тЖТ   373тЖТ      realMastery = sortedWeeks.map(([_, levels], idx) => ({
   374тЖТ   374тЖТ        week: `Wk ${idx + 1}`,
   375тЖТ   375тЖТ        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
   376тЖТ   376тЖТ      }));
   377тЖТ   377тЖТ      // Take last 8 weeks
   378тЖТ   378тЖТ      if (realMastery.length > 8) {
   379тЖТ   379тЖТ        realMastery = realMastery.slice(-8);
   380тЖТ   380тЖТ      }
   381тЖТ   381тЖТ    }
   382тЖТ   382тЖТ    const hasMasteryData = realMastery.length >= 2;
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ    return {
   385тЖТ   385тЖТ      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
   386тЖТ   386тЖТ      isWeeklyDemo: !hasWeeklyData,
   387тЖТ   387тЖТ      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
   388тЖТ   388тЖТ      isMasteryDemo: !hasMasteryData,
   389тЖТ   389тЖТ    };
   390тЖТ   390тЖТ  }, [studySessions, masteryMap]);
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  // Format total study time
   393тЖТ   393тЖТ  const formattedStudyTime = useMemo(() => {
   394тЖТ   394тЖТ    const hours = Math.floor(totalStudyTimeMinutes / 60);
   395тЖТ   395тЖТ    const mins = totalStudyTimeMinutes % 60;
   396тЖТ   396тЖТ    if (hours === 0) return `${mins}m`;
   397тЖТ   397тЖТ    return `${hours}h ${mins}m`;
   398тЖТ   398тЖТ  }, [totalStudyTimeMinutes]);
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  const greeting = getGreeting();
   401тЖТ   401тЖТ  const displayName = userName || 'Student';
   402тЖТ   402тЖТ  const showViewAll = courses.length > 3;
   403тЖТ   403тЖТ  const displayedCourses = courses.slice(0, 3);
   404тЖТ   404тЖТ  const lastCourse = courses.length > 0 ? courses[0] : null;
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ  // Tip slide variants
   407тЖТ   407тЖТ  const tipVariants = {
   408тЖТ   408тЖТ    enter: (dir: 'left' | 'right') => ({
   409тЖТ   409тЖТ      x: dir === 'left' ? 40 : -40,
   410тЖТ   410тЖТ      opacity: 0,
   411тЖТ   411тЖТ    }),
   412тЖТ   412тЖТ    center: {
   413тЖТ   413тЖТ      x: 0,
   414тЖТ   414тЖТ      opacity: 1,
   415тЖТ   415тЖТ    },
   416тЖТ   416тЖТ    exit: (dir: 'left' | 'right') => ({
   417тЖТ   417тЖТ      x: dir === 'left' ? -40 : 40,
   418тЖТ   418тЖТ      opacity: 0,
   419тЖТ   419тЖТ    }),
   420тЖТ   420тЖТ  };
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  // Glow sweep keyframes for quick start card
   423тЖТ   423тЖТ  const glowSweep = useMemo(() => ({
   424тЖТ   424тЖТ    initial: { opacity: 0 },
   425тЖТ   425тЖТ    animate: {
   426тЖТ   426тЖТ      opacity: [0, 0.6, 0.3, 0.6, 0.3, 0.4, 0],
   427тЖТ   427тЖТ      transition: { duration: 2.5, ease: 'easeInOut', delay: 0.3 },
   428тЖТ   428тЖТ    },
   429тЖТ   429тЖТ  }), []);
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  return (
   432тЖТ   432тЖТ    <motion.div
   433тЖТ   433тЖТ      variants={stagger}
   434тЖТ   434тЖТ      initial="initial"
   435тЖТ   435тЖТ      animate="animate"
   436тЖТ   436тЖТ      className="space-y-8 pt-2 lg:pt-4"
   437тЖТ   437тЖТ    >
   438тЖТ   438тЖТ      {/* Welcome Header */}
   439тЖТ   439тЖТ      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   440тЖТ   440тЖТ        <div className="space-y-1 pl-14 lg:pl-0">
   441тЖТ   441тЖТ          <div className="flex items-center gap-3 flex-wrap">
   442тЖТ   442тЖТ            <motion.h1
   443тЖТ   443тЖТ              initial={{ opacity: 0, y: 10 }}
   444тЖТ   444тЖТ              animate={{ opacity: 1, y: 0 }}
   445тЖТ   445тЖТ              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   446тЖТ   446тЖТ              className="text-2xl lg:text-3xl font-bold"
   447тЖТ   447тЖТ            >
   448тЖТ   448тЖТ              {greeting},{' '}
   449тЖТ   449тЖТ              <motion.span
   450тЖТ   450тЖТ                initial={{ opacity: 0, backgroundPosition: '200% center' }}
   451тЖТ   451тЖТ                animate={{ opacity: 1, backgroundPosition: '0% center' }}
   452тЖТ   452тЖТ                transition={{ duration: 0.8, delay: 0.4, ease: 'easeOut' }}
   453тЖТ   453тЖТ                className="gradient-text inline-block bg-[length:200%_auto]"
   454тЖТ   454тЖТ              >
   455тЖТ   455тЖТ                {displayName}
   456тЖТ   456тЖТ              </motion.span>
   457тЖТ   457тЖТ            </motion.h1>
   458тЖТ   458тЖТ            {currentStreak > 0 && (
   459тЖТ   459тЖТ              <motion.div
   460тЖТ   460тЖТ                initial={{ scale: 0, opacity: 0 }}
   461тЖТ   461тЖТ                animate={{ scale: 1, opacity: 1 }}
   462тЖТ   462тЖТ                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   463тЖТ   463тЖТ                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   464тЖТ   464тЖТ              >
   465тЖТ   465тЖТ                <motion.div
   466тЖТ   466тЖТ                  animate={{ scale: [1, 1.2, 1] }}
   467тЖТ   467тЖТ                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   468тЖТ   468тЖТ                >
   469тЖТ   469тЖТ                  <Flame className="h-4 w-4" />
   470тЖТ   470тЖТ                </motion.div>
   471тЖТ   471тЖТ                <span className="text-xs font-bold">{currentStreak} day streak</span>
   472тЖТ   472тЖТ              </motion.div>
   473тЖТ   473тЖТ            )}
   474тЖТ   474тЖТ          </div>
   475тЖТ   475тЖТ          <motion.p
   476тЖТ   476тЖТ            initial={{ opacity: 0 }}
   477тЖТ   477тЖТ            animate={{ opacity: 1 }}
   478тЖТ   478тЖТ            transition={{ delay: 0.5 }}
   479тЖТ   479тЖТ            className="text-muted-foreground text-sm"
   480тЖТ   480тЖТ          >
   481тЖТ   481тЖТ            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   482тЖТ   482тЖТ          </motion.p>
   483тЖТ   483тЖТ        </div>
   484тЖТ   484тЖТ        <motion.div
   485тЖТ   485тЖТ          initial={{ opacity: 0, y: 10 }}
   486тЖТ   486тЖТ          animate={{ opacity: 1, y: 0 }}
   487тЖТ   487тЖТ          transition={{ delay: 0.3 }}
   488тЖТ   488тЖТ          className="flex items-center gap-2 pl-14 lg:pl-0"
   489тЖТ   489тЖТ        >
   490тЖТ   490тЖТ          <ThemeToggle />
   491тЖТ   491тЖТ          <Button onClick={() => handleStartSession('General Study')} size="sm">
   492тЖТ   492тЖТ            <Sparkles className="h-4 w-4 mr-2" />
   493тЖТ   493тЖТ            Start Session
   494тЖТ   494тЖТ          </Button>
   495тЖТ   495тЖТ          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   496тЖТ   496тЖТ            <Upload className="h-4 w-4 mr-2" />
   497тЖТ   497тЖТ            Upload Slides
   498тЖТ   498тЖТ          </Button>
   499тЖТ   499тЖТ        </motion.div>
   500тЖТ   500тЖТ      </motion.div>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ      <GradientDivider />
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ      {/* Quick Start Card */}
   505тЖТ   505тЖТ      <motion.div variants={fadeUp}>
   506тЖТ   506тЖТ        <div className="relative group">
   507тЖТ   507тЖТ          {/* More dramatic animated gradient border */}
   508тЖТ   508тЖТ          <motion.div
   509тЖТ   509тЖТ            {...glowSweep}
   510тЖТ   510тЖТ            className="absolute -inset-[2px] rounded-xl bg-gradient-to-r from-emerald-500 via-teal-400 to-emerald-500 blur-md"
   511тЖТ   511тЖТ          />
   512тЖТ   512тЖТ          <motion.div
   513тЖТ   513тЖТ            animate={{
   514тЖТ   514тЖТ              opacity: [0.15, 0.3, 0.15],
   515тЖТ   515тЖТ            }}
   516тЖТ   516тЖТ            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   517тЖТ   517тЖТ            className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500 via-teal-400 to-emerald-500"
   518тЖТ   518тЖТ          />
   519тЖТ   519тЖТ          <div
   520тЖТ   520тЖТ            className="relative overflow-hidden rounded-xl p-6 bg-gradient-to-r from-emerald-600 via-teal-600 to-emerald-700 text-white cursor-pointer"
   521тЖТ   521тЖТ            onClick={() => handleStartSession("Today's Topic")}
   522тЖТ   522тЖТ          >
   523тЖТ   523тЖТ            <div className="absolute inset-0 bg-grid-pattern opacity-10" />
   524тЖТ   524тЖТ            <div className="relative z-10 flex items-center justify-between">
   525тЖТ   525тЖТ              <div className="space-y-2">
   526тЖТ   526тЖТ                <p className="text-emerald-100 text-sm font-medium">Quick Start</p>
   527тЖТ   527тЖТ                <h2 className="text-xl font-bold">Continue learning with your AI Tutor</h2>
   528тЖТ   528тЖТ                <p className="text-emerald-100/80 text-sm">
   529тЖТ   529тЖТ                  Pick a topic below or upload new study material to get started
   530тЖТ   530тЖТ                </p>
   531тЖТ   531тЖТ                <div className="flex items-center gap-2 pt-1 text-sm font-medium text-white/90 group-hover:text-white transition-colors">
   532тЖТ   532тЖТ                  Start now <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
   533тЖТ   533тЖТ                </div>
   534тЖТ   534тЖТ              </div>
   535тЖТ   535тЖТ              <div className="hidden sm:block">
   536тЖТ   536тЖТ                <div className="h-20 w-20 rounded-2xl bg-white/10 flex items-center justify-center animate-float">
   537тЖТ   537тЖТ                  <Zap className="h-10 w-10 text-white/80" />
   538тЖТ   538тЖТ                </div>
   539тЖТ   539тЖТ              </div>
   540тЖТ   540тЖТ            </div>
   541тЖТ   541тЖТ          </div>
   542тЖТ   542тЖТ        </div>
   543тЖТ   543тЖТ      </motion.div>
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ      {/* Continue Learning Section */}
   546тЖТ   546тЖТ      {lastCourse && (
   547тЖТ   547тЖТ        <motion.div variants={fadeUp}>
   548тЖТ   548тЖТ          <div className="glass rounded-xl overflow-hidden">
   549тЖТ   549тЖТ            <div className="flex items-center justify-between p-4 pb-0">
   550тЖТ   550тЖТ              <div className="flex items-center gap-2">
   551тЖТ   551тЖТ                <PlayCircle className="h-4 w-4 text-primary" />
   552тЖТ   552тЖТ                <h3 className="font-semibold text-sm">Continue Learning</h3>
   553тЖТ   553тЖТ              </div>
   554тЖТ   554тЖТ            </div>
   555тЖТ   555тЖТ            <motion.button
   556тЖТ   556тЖТ              whileHover={{ scale: 1.005 }}
   557тЖТ   557тЖТ              whileTap={{ scale: 0.995 }}
   558тЖТ   558тЖТ              onClick={() => handleCourseClick(lastCourse)}
   559тЖТ   559тЖТ              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   560тЖТ   560тЖТ            >
   561тЖТ   561тЖТ              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   562тЖТ   562тЖТ                <BookOpen className="h-6 w-6 text-primary/70" />
   563тЖТ   563тЖТ              </div>
   564тЖТ   564тЖТ              <div className="flex-1 min-w-0">
   565тЖТ   565тЖТ                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   566тЖТ   566тЖТ                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   567тЖТ   567тЖТ              </div>
   568тЖТ   568тЖТ              <motion.div
   569тЖТ   569тЖТ                initial={{ opacity: 0, x: -8 }}
   570тЖТ   570тЖТ                animate={{ opacity: 1, x: 0 }}
   571тЖТ   571тЖТ                transition={{ delay: 0.6 }}
   572тЖТ   572тЖТ                className="shrink-0"
   573тЖТ   573тЖТ              >
   574тЖТ   574тЖТ                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   575тЖТ   575тЖТ                  Resume
   576тЖТ   576тЖТ                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   577тЖТ   577тЖТ                </Button>
   578тЖТ   578тЖТ              </motion.div>
   579тЖТ   579тЖТ            </motion.button>
   580тЖТ   580тЖТ          </div>
   581тЖТ   581тЖТ        </motion.div>
   582тЖТ   582тЖТ      )}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      {/* Topic Chips */}
   585тЖТ   585тЖТ      <motion.div variants={fadeUp} className="space-y-3">
   586тЖТ   586тЖТ        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   587тЖТ   587тЖТ        <div className="flex flex-wrap gap-2">
   588тЖТ   588тЖТ          {topicChips.map((topic, i) => (
   589тЖТ   589тЖТ            <motion.button
   590тЖТ   590тЖТ              key={topic}
   591тЖТ   591тЖТ              onClick={() => handleStartSession(topic)}
   592тЖТ   592тЖТ              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
   593тЖТ   593тЖТ              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   594тЖТ   594тЖТ              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   595тЖТ   595тЖТ            >
   596тЖТ   596тЖТ              {topic}
   597тЖТ   597тЖТ            </motion.button>
   598тЖТ   598тЖТ          ))}
   599тЖТ   599тЖТ        </div>
   600тЖТ   600тЖТ      </motion.div>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ      <GradientDivider />
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ      {/* Stats Row - with floating animation */}
   605тЖТ   605тЖТ      <motion.div variants={fadeUp}>
   606тЖТ   606тЖТ        <div className="glass rounded-xl p-4">
   607тЖТ   607тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   608тЖТ   608тЖТ            {[
   609тЖТ   609тЖТ              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
   610тЖТ   610тЖТ              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
   611тЖТ   611тЖТ              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
   612тЖТ   612тЖТ              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
   613тЖТ   613тЖТ            ].map((stat, i) => (
   614тЖТ   614тЖТ              <motion.div
   615тЖТ   615тЖТ                key={stat.label}
   616тЖТ   616тЖТ                animate={{ y: [0, -2, 0] }}
   617тЖТ   617тЖТ                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
   618тЖТ   618тЖТ              >
   619тЖТ   619тЖТ                <StatsCard
   620тЖТ   620тЖТ                  icon={stat.icon}
   621тЖТ   621тЖТ                  label={stat.label}
   622тЖТ   622тЖТ                  value={stat.value}
   623тЖТ   623тЖТ                  trend={stat.trend}
   624тЖТ   624тЖТ                  change={stat.change}
   625тЖТ   625тЖТ                  index={stat.idx}
   626тЖТ   626тЖТ                />
   627тЖТ   627тЖТ              </motion.div>
   628тЖТ   628тЖТ            ))}
   629тЖТ   629тЖТ          </div>
   630тЖТ   630тЖТ        </div>
   631тЖТ   631тЖТ      </motion.div>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ      <GradientDivider />
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ      {/* Learning Progress / Goals */}
   636тЖТ   636тЖТ      <motion.div variants={fadeUp}>
   637тЖТ   637тЖТ        <div className="glass rounded-xl p-6 space-y-5">
   638тЖТ   638тЖТ          <div className="flex items-center justify-between">
   639тЖТ   639тЖТ            <h3 className="font-semibold text-lg">Study Goals</h3>
   640тЖТ   640тЖТ            <div className="flex items-center gap-2">
   641тЖТ   641тЖТ              <Badge variant="secondary" className="text-xs">
   642тЖТ   642тЖТ                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   643тЖТ   643тЖТ              </Badge>
   644тЖТ   644тЖТ              {goals.length > 0 && (
   645тЖТ   645тЖТ                <motion.span
   646тЖТ   646тЖТ                  key={goalCompletionPct}
   647тЖТ   647тЖТ                  initial={{ scale: 1.2, opacity: 0 }}
   648тЖТ   648тЖТ                  animate={{ scale: 1, opacity: 1 }}
   649тЖТ   649тЖТ                  className="text-xs font-semibold text-primary"
   650тЖТ   650тЖТ                >
   651тЖТ   651тЖТ                  {goalCompletionPct}% complete
   652тЖТ   652тЖТ                </motion.span>
   653тЖТ   653тЖТ              )}
   654тЖТ   654тЖТ            </div>
   655тЖТ   655тЖТ          </div>
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ          {/* Gradient progress bar */}
   658тЖТ   658тЖТ          {goals.length > 0 && (
   659тЖТ   659тЖТ            <div className="space-y-2">
   660тЖТ   660тЖТ              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   661тЖТ   661тЖТ                <motion.div
   662тЖТ   662тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   663тЖТ   663тЖТ                  initial={{ width: 0 }}
   664тЖТ   664тЖТ                  animate={{ width: `${progressValue}%` }}
   665тЖТ   665тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   666тЖТ   666тЖТ                />
   667тЖТ   667тЖТ              </div>
   668тЖТ   668тЖТ              <p className="text-xs text-muted-foreground">
   669тЖТ   669тЖТ                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   670тЖТ   670тЖТ              </p>
   671тЖТ   671тЖТ            </div>
   672тЖТ   672тЖТ          )}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ          {/* Add goal input */}
   675тЖТ   675тЖТ          <div className="flex items-center gap-2">
   676тЖТ   676тЖТ            <Input
   677тЖТ   677тЖТ              placeholder="Add a new study goal..."
   678тЖТ   678тЖТ              value={newGoalText}
   679тЖТ   679тЖТ              onChange={(e) => setNewGoalText(e.target.value)}
   680тЖТ   680тЖТ              onKeyDown={handleGoalKeyDown}
   681тЖТ   681тЖТ              className="h-9 text-sm"
   682тЖТ   682тЖТ            />
   683тЖТ   683тЖТ            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   684тЖТ   684тЖТ              <Plus className="h-4 w-4" />
   685тЖТ   685тЖТ            </Button>
   686тЖТ   686тЖТ          </div>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ          {/* Goals list */}
   689тЖТ   689тЖТ          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   690тЖТ   690тЖТ            <AnimatePresence initial={false}>
   691тЖТ   691тЖТ              {goals.length === 0 && (
   692тЖТ   692тЖТ                <motion.p
   693тЖТ   693тЖТ                  initial={{ opacity: 0 }}
   694тЖТ   694тЖТ                  animate={{ opacity: 1 }}
   695тЖТ   695тЖТ                  className="text-sm text-muted-foreground text-center py-4"
   696тЖТ   696тЖТ                >
   697тЖТ   697тЖТ                  No goals yet. Add one above to get started.
   698тЖТ   698тЖТ                </motion.p>
   699тЖТ   699тЖТ              )}
   700тЖТ   700тЖТ              {goals.map((goal, index) => (
   701тЖТ   701тЖТ                <motion.div
   702тЖТ   702тЖТ                  key={goal.id}
   703тЖТ   703тЖТ                  layout
   704тЖТ   704тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   705тЖТ   705тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   706тЖТ   706тЖТ                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   707тЖТ   707тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   708тЖТ   708тЖТ                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   709тЖТ   709тЖТ                >
   710тЖТ   710тЖТ                  <motion.button
   711тЖТ   711тЖТ                    whileTap={{ scale: 0.85 }}
   712тЖТ   712тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   713тЖТ   713тЖТ                    className="shrink-0 focus:outline-none"
   714тЖТ   714тЖТ                    aria-label={`Toggle goal: ${goal.text}`}
   715тЖТ   715тЖТ                  >
   716тЖТ   716тЖТ                    {goal.status === 'done' && (
   717тЖТ   717тЖТ                      <motion.div
   718тЖТ   718тЖТ                        initial={{ scale: 0 }}
   719тЖТ   719тЖТ                        animate={{ scale: 1 }}
   720тЖТ   720тЖТ                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   721тЖТ   721тЖТ                      >
   722тЖТ   722тЖТ                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   723тЖТ   723тЖТ                      </motion.div>
   724тЖТ   724тЖТ                    )}
   725тЖТ   725тЖТ                    {goal.status === 'in-progress' && (
   726тЖТ   726тЖТ                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   727тЖТ   727тЖТ                    )}
   728тЖТ   728тЖТ                    {goal.status === 'pending' && (
   729тЖТ   729тЖТ                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   730тЖТ   730тЖТ                    )}
   731тЖТ   731тЖТ                  </motion.button>
   732тЖТ   732тЖТ                  <span
   733тЖТ   733тЖТ                    className={`flex-1 text-sm cursor-pointer select-none ${
   734тЖТ   734тЖТ                      goal.status === 'done'
   735тЖТ   735тЖТ                        ? 'text-muted-foreground line-through'
   736тЖТ   736тЖТ                        : goal.status === 'in-progress'
   737тЖТ   737тЖТ                          ? 'text-foreground font-medium'
   738тЖТ   738тЖТ                          : 'text-muted-foreground'
   739тЖТ   739тЖТ                    }`}
   740тЖТ   740тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   741тЖТ   741тЖТ                  >
   742тЖТ   742тЖТ                    {goal.text}
   743тЖТ   743тЖТ                  </span>
   744тЖТ   744тЖТ                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   745тЖТ   745тЖТ                    {goal.status === 'in-progress' && (
   746тЖТ   746тЖТ                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   747тЖТ   747тЖТ                        Active
   748тЖТ   748тЖТ                      </Badge>
   749тЖТ   749тЖТ                    )}
   750тЖТ   750тЖТ                    {goal.status === 'done' && (
   751тЖТ   751тЖТ                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   752тЖТ   752тЖТ                    )}
   753тЖТ   753тЖТ                    {goal.status === 'pending' && (
   754тЖТ   754тЖТ                      <span className="text-[10px] text-muted-foreground">Pending</span>
   755тЖТ   755тЖТ                    )}
   756тЖТ   756тЖТ                  </div>
   757тЖТ   757тЖТ                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   758тЖТ   758тЖТ                    <button
   759тЖТ   759тЖТ                      onClick={() => handleMoveGoal(index, 'up')}
   760тЖТ   760тЖТ                      disabled={index === 0}
   761тЖТ   761тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   762тЖТ   762тЖТ                      aria-label="Move goal up"
   763тЖТ   763тЖТ                    >
   764тЖТ   764тЖТ                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   765тЖТ   765тЖТ                    </button>
   766тЖТ   766тЖТ                    <button
   767тЖТ   767тЖТ                      onClick={() => handleMoveGoal(index, 'down')}
   768тЖТ   768тЖТ                      disabled={index === goals.length - 1}
   769тЖТ   769тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   770тЖТ   770тЖТ                      aria-label="Move goal down"
   771тЖТ   771тЖТ                    >
   772тЖТ   772тЖТ                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   773тЖТ   773тЖТ                    </button>
   774тЖТ   774тЖТ                    <button
   775тЖТ   775тЖТ                      onClick={() => handleDeleteGoal(goal.id)}
   776тЖТ   776тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   777тЖТ   777тЖТ                      aria-label="Delete goal"
   778тЖТ   778тЖТ                    >
   779тЖТ   779тЖТ                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   780тЖТ   780тЖТ                    </button>
   781тЖТ   781тЖТ                  </div>
   782тЖТ   782тЖТ                </motion.div>
   783тЖТ   783тЖТ              ))}
   784тЖТ   784тЖТ            </AnimatePresence>
   785тЖТ   785тЖТ          </div>
   786тЖТ   786тЖТ        </div>
   787тЖТ   787тЖТ      </motion.div>
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ      {/* Learning Analytics */}
   790тЖТ   790тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   791тЖТ   791тЖТ        <div className="flex items-center justify-between">
   792тЖТ   792тЖТ          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   793тЖТ   793тЖТ          <Badge variant="secondary" className="text-xs">
   794тЖТ   794тЖТ            <BarChart3 className="h-3 w-3 mr-1" />
   795тЖТ   795тЖТ            Insights
   796тЖТ   796тЖТ          </Badge>
   797тЖТ   797тЖТ        </div>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   800тЖТ   800тЖТ          {/* Weekly Activity Bar Chart */}
   801тЖТ   801тЖТ          <motion.div
   802тЖТ   802тЖТ            initial={{ opacity: 0, y: 16 }}
   803тЖТ   803тЖТ            animate={{ opacity: 1, y: 0 }}
   804тЖТ   804тЖТ            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   805тЖТ   805тЖТ          >
   806тЖТ   806тЖТ            <div className="glass rounded-xl overflow-hidden">
   807тЖТ   807тЖТ              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   808тЖТ   808тЖТ                <div className="flex items-center gap-2 text-white">
   809тЖТ   809тЖТ                  <BarChart3 className="h-4 w-4" />
   810тЖТ   810тЖТ                  <span className="text-sm font-semibold">Weekly Activity</span>
   811тЖТ   811тЖТ                  {isWeeklyDemo && (
   812тЖТ   812тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   813тЖТ   813тЖТ                  )}
   814тЖТ   814тЖТ                </div>
   815тЖТ   815тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   816тЖТ   816тЖТ              </div>
   817тЖТ   817тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   818тЖТ   818тЖТ                <ResponsiveContainer width="100%" height={200}>
   819тЖТ   819тЖТ                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   820тЖТ   820тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   821тЖТ   821тЖТ                    <XAxis
   822тЖТ   822тЖТ                      dataKey="day"
   823тЖТ   823тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   824тЖТ   824тЖТ                      axisLine={false}
   825тЖТ   825тЖТ                      tickLine={false}
   826тЖТ   826тЖТ                    />
   827тЖТ   827тЖТ                    <YAxis
   828тЖТ   828тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   829тЖТ   829тЖТ                      axisLine={false}
   830тЖТ   830тЖТ                      tickLine={false}
   831тЖТ   831тЖТ                      allowDecimals={false}
   832тЖТ   832тЖТ                    />
   833тЖТ   833тЖТ                    <Tooltip
   834тЖТ   834тЖТ                      contentStyle={{
   835тЖТ   835тЖТ                        backgroundColor: 'hsl(var(--card))',
   836тЖТ   836тЖТ                        border: '1px solid hsl(var(--border))',
   837тЖТ   837тЖТ                        borderRadius: '8px',
   838тЖТ   838тЖТ                        fontSize: '12px',
   839тЖТ   839тЖТ                        color: 'hsl(var(--foreground))',
   840тЖТ   840тЖТ                      }}
   841тЖТ   841тЖТ                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
   842тЖТ   842тЖТ                    />
   843тЖТ   843тЖТ                    <Bar
   844тЖТ   844тЖТ                      dataKey="sessions"
   845тЖТ   845тЖТ                      fill="url(#barGradient)"
   846тЖТ   846тЖТ                      radius={[4, 4, 0, 0]}
   847тЖТ   847тЖТ                      maxBarSize={40}
   848тЖТ   848тЖТ                    />
   849тЖТ   849тЖТ                    <defs>
   850тЖТ   850тЖТ                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   851тЖТ   851тЖТ                        <stop offset="0%" stopColor="#10b981" />
   852тЖТ   852тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   853тЖТ   853тЖТ                      </linearGradient>
   854тЖТ   854тЖТ                    </defs>
   855тЖТ   855тЖТ                  </BarChart>
   856тЖТ   856тЖТ                </ResponsiveContainer>
   857тЖТ   857тЖТ              </div>
   858тЖТ   858тЖТ            </div>
   859тЖТ   859тЖТ          </motion.div>
   860тЖТ   860тЖТ
   861тЖТ   861тЖТ          {/* Mastery Trend Line Chart */}
   862тЖТ   862тЖТ          <motion.div
   863тЖТ   863тЖТ            initial={{ opacity: 0, y: 16 }}
   864тЖТ   864тЖТ            animate={{ opacity: 1, y: 0 }}
   865тЖТ   865тЖТ            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
   866тЖТ   866тЖТ          >
   867тЖТ   867тЖТ            <div className="glass rounded-xl overflow-hidden">
   868тЖТ   868тЖТ              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
   869тЖТ   869тЖТ                <div className="flex items-center gap-2 text-white">
   870тЖТ   870тЖТ                  <TrendingUp className="h-4 w-4" />
   871тЖТ   871тЖТ                  <span className="text-sm font-semibold">Mastery Trend</span>
   872тЖТ   872тЖТ                  {isMasteryDemo && (
   873тЖТ   873тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   874тЖТ   874тЖТ                  )}
   875тЖТ   875тЖТ                </div>
   876тЖТ   876тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
   877тЖТ   877тЖТ              </div>
   878тЖТ   878тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   879тЖТ   879тЖТ                <ResponsiveContainer width="100%" height={200}>
   880тЖТ   880тЖТ                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   881тЖТ   881тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   882тЖТ   882тЖТ                    <XAxis
   883тЖТ   883тЖТ                      dataKey="week"
   884тЖТ   884тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   885тЖТ   885тЖТ                      axisLine={false}
   886тЖТ   886тЖТ                      tickLine={false}
   887тЖТ   887тЖТ                    />
   888тЖТ   888тЖТ                    <YAxis
   889тЖТ   889тЖТ                      domain={[0, 100]}
   890тЖТ   890тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   891тЖТ   891тЖТ                      axisLine={false}
   892тЖТ   892тЖТ                      tickLine={false}
   893тЖТ   893тЖТ                      tickFormatter={(v: number) => `${v}%`}
   894тЖТ   894тЖТ                    />
   895тЖТ   895тЖТ                    <Tooltip
   896тЖТ   896тЖТ                      contentStyle={{
   897тЖТ   897тЖТ                        backgroundColor: 'hsl(var(--card))',
   898тЖТ   898тЖТ                        border: '1px solid hsl(var(--border))',
   899тЖТ   899тЖТ                        borderRadius: '8px',
   900тЖТ   900тЖТ                        fontSize: '12px',
   901тЖТ   901тЖТ                        color: 'hsl(var(--foreground))',
   902тЖТ   902тЖТ                      }}
   903тЖТ   903тЖТ                      formatter={(value: number) => [`${value}%`, 'Mastery']}
   904тЖТ   904тЖТ                    />
   905тЖТ   905тЖТ                    <Line
   906тЖТ   906тЖТ                      type="monotone"
   907тЖТ   907тЖТ                      dataKey="mastery"
   908тЖТ   908тЖТ                      stroke="url(#lineGradient)"
   909тЖТ   909тЖТ                      strokeWidth={2.5}
   910тЖТ   910тЖТ                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
   911тЖТ   911тЖТ                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   912тЖТ   912тЖТ                    />
   913тЖТ   913тЖТ                    <defs>
   914тЖТ   914тЖТ                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
   915тЖТ   915тЖТ                        <stop offset="0%" stopColor="#10b981" />
   916тЖТ   916тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   917тЖТ   917тЖТ                      </linearGradient>
   918тЖТ   918тЖТ                    </defs>
   919тЖТ   919тЖТ                  </LineChart>
   920тЖТ   920тЖТ                </ResponsiveContainer>
   921тЖТ   921тЖТ              </div>
   922тЖТ   922тЖТ            </div>
   923тЖТ   923тЖТ          </motion.div>
   924тЖТ   924тЖТ        </div>
   925тЖТ   925тЖТ      </motion.div>
   926тЖТ   926тЖТ
   927тЖТ   927тЖТ      <GradientDivider />
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ      {/* My Courses */}
   930тЖТ   930тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   931тЖТ   931тЖТ        <div className="flex items-center justify-between">
   932тЖТ   932тЖТ          <h3 className="font-semibold text-lg">My Courses</h3>
   933тЖТ   933тЖТ          <div className="flex items-center gap-2">
   934тЖТ   934тЖТ            {showViewAll && (
   935тЖТ   935тЖТ              <Button
   936тЖТ   936тЖТ                variant="ghost"
   937тЖТ   937тЖТ                size="sm"
   938тЖТ   938тЖТ                onClick={() => navigate('courses')}
   939тЖТ   939тЖТ                className="text-primary hover:text-primary"
   940тЖТ   940тЖТ              >
   941тЖТ   941тЖТ                View All
   942тЖТ   942тЖТ                <ArrowRight className="h-4 w-4 ml-1" />
   943тЖТ   943тЖТ              </Button>
   944тЖТ   944тЖТ            )}
   945тЖТ   945тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
   946тЖТ   946тЖТ              <Upload className="h-4 w-4 mr-1" />
   947тЖТ   947тЖТ              Add New
   948тЖТ   948тЖТ            </Button>
   949тЖТ   949тЖТ          </div>
   950тЖТ   950тЖТ        </div>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ        {courses.length === 0 ? (
   953тЖТ   953тЖТ          <EmptyState
   954тЖТ   954тЖТ            icon={BookOpen}
   955тЖТ   955тЖТ            title="No courses yet"
   956тЖТ   956тЖТ            description="Upload your first set of slides to create a course and start learning with your AI tutor."
   957тЖТ   957тЖТ            actionLabel="Upload Slides"
   958тЖТ   958тЖТ            onAction={() => navigate('upload')}
   959тЖТ   959тЖТ          />
   960тЖТ   960тЖТ        ) : (
   961тЖТ   961тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   962тЖТ   962тЖТ            {displayedCourses.map((course, i) => (
   963тЖТ   963тЖТ              <motion.div
   964тЖТ   964тЖТ                key={course.id}
   965тЖТ   965тЖТ                initial={{ opacity: 0, y: 20 }}
   966тЖТ   966тЖТ                animate={{ opacity: 1, y: 0 }}
   967тЖТ   967тЖТ                transition={{ delay: i * 0.1, duration: 0.4 }}
   968тЖТ   968тЖТ              >
   969тЖТ   969тЖТ                <EnhancedCourseCard
   970тЖТ   970тЖТ                  course={course}
   971тЖТ   971тЖТ                  onClick={() => handleCourseClick(course)}
   972тЖТ   972тЖТ                />
   973тЖТ   973тЖТ              </motion.div>
   974тЖТ   974тЖТ            ))}
   975тЖТ   975тЖТ          </div>
   976тЖТ   976тЖТ        )}
   977тЖТ   977тЖТ      </motion.div>
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ      <GradientDivider />
   980тЖТ   980тЖТ
   981тЖТ   981тЖТ      {/* Recent Activity */}
   982тЖТ   982тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   983тЖТ   983тЖТ        <h3 className="font-semibold text-lg">Recent Activity</h3>
   984тЖТ   984тЖТ        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
   985тЖТ   985тЖТ          {recentActivity.map((activity, index) => (
   986тЖТ   986тЖТ            <ActivityItem key={activity.id} activity={activity} index={index} />
   987тЖТ   987тЖТ          ))}
   988тЖТ   988тЖТ        </div>
   989тЖТ   989тЖТ      </motion.div>
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ      <GradientDivider />
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ      {/* Study Tips - Carousel */}
   994тЖТ   994тЖТ      <motion.div variants={fadeUp}>
   995тЖТ   995тЖТ        <div className="glass rounded-xl p-5 flex gap-4 items-start">
   996тЖТ   996тЖТ          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
   997тЖТ   997тЖТ            <motion.div
   998тЖТ   998тЖТ              animate={{ rotate: [0, 360] }}
   999тЖТ   999тЖТ              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1000тЖТ  1000тЖТ            >
  1001тЖТ  1001тЖТ              <Lightbulb className="h-5 w-5 text-amber-500" />
  1002тЖТ  1002тЖТ            </motion.div>
  1003тЖТ  1003тЖТ          </div>
  1004тЖТ  1004тЖТ          <div className="space-y-2 flex-1 min-w-0">
  1005тЖТ  1005тЖТ            <div className="flex items-center justify-between gap-2">
  1006тЖТ  1006тЖТ              <div className="flex items-center gap-2">
  1007тЖТ  1007тЖТ                <h4 className="text-sm font-semibold">Study Tip</h4>
  1008тЖТ  1008тЖТ                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1009тЖТ  1009тЖТ                  Tip {activeTipIndex + 1} of {studyTips.length}
  1010тЖТ  1010тЖТ                </span>
  1011тЖТ  1011тЖТ              </div>
  1012тЖТ  1012тЖТ              <div className="flex items-center gap-1">
  1013тЖТ  1013тЖТ                <button
  1014тЖТ  1014тЖТ                  onClick={prevTip}
  1015тЖТ  1015тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1016тЖТ  1016тЖТ                  aria-label="Previous tip"
  1017тЖТ  1017тЖТ                >
  1018тЖТ  1018тЖТ                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
  1019тЖТ  1019тЖТ                </button>
  1020тЖТ  1020тЖТ                <button
  1021тЖТ  1021тЖТ                  onClick={nextTip}
  1022тЖТ  1022тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1023тЖТ  1023тЖТ                  aria-label="Next tip"
  1024тЖТ  1024тЖТ                >
  1025тЖТ  1025тЖТ                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1026тЖТ  1026тЖТ                </button>
  1027тЖТ  1027тЖТ              </div>
  1028тЖТ  1028тЖТ            </div>
  1029тЖТ  1029тЖТ            <div className="relative overflow-hidden">
  1030тЖТ  1030тЖТ              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
  1031тЖТ  1031тЖТ                <motion.p
  1032тЖТ  1032тЖТ                  key={activeTipIndex}
  1033тЖТ  1033тЖТ                  custom={tipDirection}
  1034тЖТ  1034тЖТ                  variants={tipVariants}
  1035тЖТ  1035тЖТ                  initial="enter"
  1036тЖТ  1036тЖТ                  animate="center"
  1037тЖТ  1037тЖТ                  exit="exit"
  1038тЖТ  1038тЖТ                  transition={{ duration: 0.3, ease: 'easeInOut' }}
  1039тЖТ  1039тЖТ                  className="text-sm text-muted-foreground leading-relaxed pr-1"
  1040тЖТ  1040тЖТ                >
  1041тЖТ  1041тЖТ                  {studyTips[activeTipIndex]}
  1042тЖТ  1042тЖТ                </motion.p>
  1043тЖТ  1043тЖТ              </AnimatePresence>
  1044тЖТ  1044тЖТ            </div>
  1045тЖТ  1045тЖТ          </div>
  1046тЖТ  1046тЖТ        </div>
  1047тЖТ  1047тЖТ      </motion.div>
  1048тЖТ  1048тЖТ
  1049тЖТ  1049тЖТ      {/* Keyboard Shortcut Hint */}
  1050тЖТ  1050тЖТ      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
  1051тЖТ  1051тЖТ        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
  1052тЖТ  1052тЖТ        <p className="text-xs text-muted-foreground/50">
  1053тЖТ  1053тЖТ          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШK</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШ1-5</kbd> to navigate
  1054тЖТ  1054тЖТ        </p>
  1055тЖТ  1055тЖТ      </motion.div>
  1056тЖТ  1056тЖТ    </motion.div>
  1057тЖТ  1057тЖТ  );
  1058тЖТ  1058тЖТ}
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ// Enhanced Course Card with gradient overlay sliding up from bottom on hover
  1061тЖТ  1061тЖТfunction EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
  1062тЖТ  1062тЖТ  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ  return (
  1065тЖТ  1065тЖТ    <motion.button
  1066тЖТ  1066тЖТ      whileHover={{ scale: 1.02, y: -4 }}
  1067тЖТ  1067тЖТ      whileTap={{ scale: 0.98 }}
  1068тЖТ  1068тЖТ      onClick={onClick}
  1069тЖТ  1069тЖТ      className="group text-left w-full"
  1070тЖТ  1070тЖТ    >
  1071тЖТ  1071тЖТ      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-shadow hover:shadow-lg hover:shadow-primary/5">
  1072тЖТ  1072тЖТ        {/* Thumbnail */}
  1073тЖТ  1073тЖТ        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
  1074тЖТ  1074тЖТ          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
  1075тЖТ  1075тЖТ          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1076тЖТ  1076тЖТ            {course.subject}
  1077тЖТ  1077тЖТ          </Badge>
  1078тЖТ  1078тЖТ          {/* Gradient overlay that slides up from bottom on hover */}
  1079тЖТ  1079тЖТ          <motion.div
  1080тЖТ  1080тЖТ            className="absolute inset-0 bg-gradient-to-t from-primary/60 via-primary/20 to-transparent z-10"
  1081тЖТ  1081тЖТ            initial={{ opacity: 0, y: '100%' }}
  1082тЖТ  1082тЖТ            whileHover={{ opacity: 1, y: '0%' }}
  1083тЖТ  1083тЖТ            transition={{ duration: 0.35, ease: 'easeOut' }}
  1084тЖТ  1084тЖТ          >
  1085тЖТ  1085тЖТ            <div className="absolute bottom-3 left-0 right-0 flex items-center justify-center z-20">
  1086тЖТ  1086тЖТ              <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-white">
  1087тЖТ  1087тЖТ                Continue <ArrowRight className="h-4 w-4" />
  1088тЖТ  1088тЖТ              </span>
  1089тЖТ  1089тЖТ            </div>
  1090тЖТ  1090тЖТ          </motion.div>
  1091тЖТ  1091тЖТ        </div>
  1092тЖТ  1092тЖТ
  1093тЖТ  1093тЖТ        {/* Content */}
  1094тЖТ  1094тЖТ        <div className="p-4 space-y-2">
  1095тЖТ  1095тЖТ          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1096тЖТ  1096тЖТ            {course.title}
  1097тЖТ  1097тЖТ          </h3>
  1098тЖТ  1098тЖТ          <p className="text-xs text-muted-foreground line-clamp-2">
  1099тЖТ  1099тЖТ            {course.description}
  1100тЖТ  1100тЖТ          </p>
  1101тЖТ  1101тЖТ          <p className="text-xs text-muted-foreground">
  1102тЖТ  1102тЖТ            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1103тЖТ  1103тЖТ          </p>
  1104тЖТ  1104тЖТ        </div>
  1105тЖТ  1105тЖТ      </div>
  1106тЖТ  1106тЖТ    </motion.button>
  1107тЖТ  1107тЖТ  );
  1108тЖТ  1108тЖТ}