     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback, useRef, useEffect } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Upload,
     7тЖТ     7тЖТ  FileText,
     8тЖТ     8тЖТ  CheckCircle2,
     9тЖТ     9тЖТ  AlertCircle,
    10тЖТ    10тЖТ  Loader2,
    11тЖТ    11тЖТ  X,
    12тЖТ    12тЖТ  Sparkles,
    13тЖТ    13тЖТ  ClipboardCheck,
    14тЖТ    14тЖТ  BookOpen,
    15тЖТ    15тЖТ  ChevronDown,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Hash,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport { Button } from '@/components/ui/button';
    20тЖТ    20тЖТimport { Progress } from '@/components/ui/progress';
    21тЖТ    21тЖТimport { Input } from '@/components/ui/input';
    22тЖТ    22тЖТimport { Label } from '@/components/ui/label';
    23тЖТ    23тЖТimport { Checkbox } from '@/components/ui/checkbox';
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Select,
    26тЖТ    26тЖТ  SelectContent,
    27тЖТ    27тЖТ  SelectItem,
    28тЖТ    28тЖТ  SelectTrigger,
    29тЖТ    29тЖТ  SelectValue,
    30тЖТ    30тЖТ} from '@/components/ui/select';
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Collapsible,
    33тЖТ    33тЖТ  CollapsibleContent,
    34тЖТ    34тЖТ  CollapsibleTrigger,
    35тЖТ    35тЖТ} from '@/components/ui/collapsible';
    36тЖТ    36тЖТimport { useAppStore } from '@/stores/appStore';
    37тЖТ    37тЖТimport { toast } from 'sonner';
    38тЖТ    38тЖТ
    39тЖТ    39тЖТtype FileStatus = 'pending' | 'uploading' | 'processing' | 'done' | 'error';
    40тЖТ    40тЖТ
    41тЖТ    41тЖТinterface UploadFile {
    42тЖТ    42тЖТ  id: string;
    43тЖТ    43тЖТ  file: File;
    44тЖТ    44тЖТ  status: FileStatus;
    45тЖТ    45тЖТ  progress: number;
    46тЖТ    46тЖТ  error?: string;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТconst ACCEPTED_TYPES = [
    50тЖТ    50тЖТ  'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    51тЖТ    51тЖТ  'application/vnd.ms-powerpoint',
    52тЖТ    52тЖТ  'application/pdf',
    53тЖТ    53тЖТ  'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    54тЖТ    54тЖТ];
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst ACCEPTED_EXTENSIONS = ['.pptx', '.ppt', '.pdf', '.docx'];
    57тЖТ    57тЖТconst MAX_SIZE = 50 * 1024 * 1024; // 50MB
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst COURSE_CATEGORIES = [
    60тЖТ    60тЖТ  'Science',
    61тЖТ    61тЖТ  'Mathematics',
    62тЖТ    62тЖТ  'Computer Science',
    63тЖТ    63тЖТ  'Languages',
    64тЖТ    64тЖТ  'History',
    65тЖТ    65тЖТ  'Business',
    66тЖТ    66тЖТ  'Other',
    67тЖТ    67тЖТ];
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface ExtractedSlide {
    70тЖТ    70тЖТ  id: string;
    71тЖТ    71тЖТ  order: number;
    72тЖТ    72тЖТ  title: string;
    73тЖТ    73тЖТ  content: string;
    74тЖТ    74тЖТ  wordCount: number;
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТconst stagger = {
    78тЖТ    78тЖТ  animate: { transition: { staggerChildren: 0.06 } },
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТconst fadeUp = {
    81тЖТ    81тЖТ  initial: { opacity: 0, y: 20 },
    82тЖТ    82тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
    83тЖТ    83тЖТ};
    84тЖТ    84тЖТ
    85тЖТ    85тЖТexport function UploadView() {
    86тЖТ    86тЖТ  const { navigate, setActiveCourse, setActiveSlides, setCurrentQuestions, setQuizScore } = useAppStore();
    87тЖТ    87тЖТ  const [files, setFiles] = useState<UploadFile[]>([]);
    88тЖТ    88тЖТ  const [isDragOver, setIsDragOver] = useState(false);
    89тЖТ    89тЖТ  const [isGenerating, setIsGenerating] = useState(false);
    90тЖТ    90тЖТ  const [generatedCount, setGeneratedCount] = useState<number | null>(null);
    91тЖТ    91тЖТ  const [selectedCategory, setSelectedCategory] = useState<string>('');
    92тЖТ    92тЖТ  const [customCategory, setCustomCategory] = useState<string>('');
    93тЖТ    93тЖТ  const [showCustomCategory, setShowCustomCategory] = useState(false);
    94тЖТ    94тЖТ  const [courseTitle, setCourseTitle] = useState<string>('');
    95тЖТ    95тЖТ  const [titleTouched, setTitleTouched] = useState(false);
    96тЖТ    96тЖТ  const [extractedSlides, setExtractedSlides] = useState<ExtractedSlide[]>([]);
    97тЖТ    97тЖТ  const [selectedSlideIds, setSelectedSlideIds] = useState<Set<string>>(new Set());
    98тЖТ    98тЖТ  const [slidesOpen, setSlidesOpen] = useState(false);
    99тЖТ    99тЖТ  const [uploadedCourseId, setUploadedCourseId] = useState<string | null>(null);
   100тЖТ   100тЖТ  const inputRef = useRef<HTMLInputElement>(null);
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ  // Default course title from first file
   103тЖТ   103тЖТ  useEffect(() => {
   104тЖТ   104тЖТ    if (files.length > 0 && !courseTitle) {
   105тЖТ   105тЖТ      const firstName = files[0].file.name.replace(/\.[^.]+$/, '');
   106тЖТ   106тЖТ      setCourseTitle(firstName);
   107тЖТ   107тЖТ    }
   108тЖТ   108тЖТ  }, [files, courseTitle]);
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ  // Select all slides by default after extraction
   111тЖТ   111тЖТ  useEffect(() => {
   112тЖТ   112тЖТ    if (extractedSlides.length > 0) {
   113тЖТ   113тЖТ      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ  }, [extractedSlides]);
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  const effectiveCategory = showCustomCategory && customCategory.trim()
   118тЖТ   118тЖТ    ? customCategory.trim()
   119тЖТ   119тЖТ    : selectedCategory;
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ  const titleError = titleTouched && !courseTitle.trim() ? 'Course title is required' : null;
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  const validateFile = (file: File): string | null => {
   124тЖТ   124тЖТ    const ext = '.' + file.name.split('.').pop()?.toLowerCase();
   125тЖТ   125тЖТ    if (!ACCEPTED_EXTENSIONS.includes(ext) && !ACCEPTED_TYPES.includes(file.type)) {
   126тЖТ   126тЖТ      return `Unsupported file type: ${ext}. Accepted: ${ACCEPTED_EXTENSIONS.join(', ')}`;
   127тЖТ   127тЖТ    }
   128тЖТ   128тЖТ    if (file.size > MAX_SIZE) {
   129тЖТ   129тЖТ      return `File too large (${(file.size / 1024 / 1024).toFixed(1)}MB). Max: 50MB`;
   130тЖТ   130тЖТ    }
   131тЖТ   131тЖТ    return null;
   132тЖТ   132тЖТ  };
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const addFiles = useCallback((newFiles: FileList | File[]) => {
   135тЖТ   135тЖТ    const arr = Array.from(newFiles);
   136тЖТ   136тЖТ    const uploads: UploadFile[] = arr.map((file) => ({
   137тЖТ   137тЖТ      id: `${file.name}-${Date.now()}-${Math.random()}`,
   138тЖТ   138тЖТ      file,
   139тЖТ   139тЖТ      status: 'pending' as FileStatus,
   140тЖТ   140тЖТ      progress: 0,
   141тЖТ   141тЖТ    }));
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ    let hasError = false;
   144тЖТ   144тЖТ    const validated = uploads.map((u) => {
   145тЖТ   145тЖТ      const err = validateFile(u.file);
   146тЖТ   146тЖТ      if (err) {
   147тЖТ   147тЖТ        hasError = true;
   148тЖТ   148тЖТ        return { ...u, status: 'error' as FileStatus, error: err };
   149тЖТ   149тЖТ      }
   150тЖТ   150тЖТ      return u;
   151тЖТ   151тЖТ    });
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ    setFiles((prev) => [...prev, ...validated]);
   154тЖТ   154тЖТ    if (hasError) {
   155тЖТ   155тЖТ      toast.error('Some files were rejected. Check the list for details.');
   156тЖТ   156тЖТ    } else {
   157тЖТ   157тЖТ      toast.success(`${arr.length} file${arr.length !== 1 ? 's' : ''} added.`);
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ  }, []);
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const handleDrop = useCallback(
   162тЖТ   162тЖТ    (e: React.DragEvent) => {
   163тЖТ   163тЖТ      e.preventDefault();
   164тЖТ   164тЖТ      setIsDragOver(false);
   165тЖТ   165тЖТ      if (e.dataTransfer.files.length > 0) {
   166тЖТ   166тЖТ        addFiles(e.dataTransfer.files);
   167тЖТ   167тЖТ      }
   168тЖТ   168тЖТ    },
   169тЖТ   169тЖТ    [addFiles],
   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  const simulateUpload = async () => {
   173тЖТ   173тЖТ    // Validate course title
   174тЖТ   174тЖТ    setTitleTouched(true);
   175тЖТ   175тЖТ    if (!courseTitle.trim()) {
   176тЖТ   176тЖТ      toast.error('Please enter a course title before uploading.');
   177тЖТ   177тЖТ      return;
   178тЖТ   178тЖТ    }
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ    if (!effectiveCategory) {
   181тЖТ   181тЖТ      toast.error('Please select or create a course category.');
   182тЖТ   182тЖТ      return;
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ    const pendingFiles = files.filter((f) => f.status === 'pending' || f.status === 'error');
   186тЖТ   186тЖТ    if (pendingFiles.length === 0) {
   187тЖТ   187тЖТ      toast.error('No valid files to upload.');
   188тЖТ   188тЖТ      return;
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ    setGeneratedCount(null);
   192тЖТ   192тЖТ    setExtractedSlides([]);
   193тЖТ   193тЖТ    setUploadedCourseId(null);
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ    const allExtractedSlides: ExtractedSlide[] = [];
   196тЖТ   196тЖТ    let courseId = '';
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ    for (let i = 0; i < pendingFiles.length; i++) {
   199тЖТ   199тЖТ      const file = pendingFiles[i];
   200тЖТ   200тЖТ      const id = file.id;
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ      setFiles((prev) =>
   203тЖТ   203тЖТ        prev.map((f) => (f.id === id ? { ...f, status: 'uploading' as FileStatus, progress: 0, error: undefined } : f)),
   204тЖТ   204тЖТ      );
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ      try {
   207тЖТ   207тЖТ        const formData = new FormData();
   208тЖТ   208тЖТ        formData.append('file', file.file);
   209тЖТ   209тЖТ        formData.append('category', effectiveCategory);
   210тЖТ   210тЖТ        formData.append('courseTitle', courseTitle.trim());
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ        // Simulate progress during real upload
   213тЖТ   213тЖТ        const progressInterval = setInterval(() => {
   214тЖТ   214тЖТ          setFiles((prev) =>
   215тЖТ   215тЖТ            prev.map((f) => {
   216тЖТ   216тЖТ              if (f.id === id && f.status === 'uploading') {
   217тЖТ   217тЖТ                return { ...f, progress: Math.min(f.progress + 5, 90) };
   218тЖТ   218тЖТ              }
   219тЖТ   219тЖТ              return f;
   220тЖТ   220тЖТ            }),
   221тЖТ   221тЖТ          );
   222тЖТ   222тЖТ        }, 100);
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ        const res = await fetch('/api/upload', {
   225тЖТ   225тЖТ          method: 'POST',
   226тЖТ   226тЖТ          body: formData,
   227тЖТ   227тЖТ        });
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ        clearInterval(progressInterval);
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ        if (!res.ok) {
   232тЖТ   232тЖТ          const errData = await res.json().catch(() => ({ error: 'Upload failed' }));
   233тЖТ   233тЖТ          throw new Error(errData.error || 'Upload failed');
   234тЖТ   234тЖТ        }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ        setFiles((prev) =>
   237тЖТ   237тЖТ          prev.map((f) => (f.id === id ? { ...f, progress: 95 } : f)),
   238тЖТ   238тЖТ        );
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ        // Mark as processing
   241тЖТ   241тЖТ        setFiles((prev) =>
   242тЖТ   242тЖТ          prev.map((f) => (f.id === id ? { ...f, status: 'processing' as FileStatus, progress: 100 } : f)),
   243тЖТ   243тЖТ        );
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ        const data = await res.json();
   246тЖТ   246тЖТ        courseId = data.courseId || courseId;
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ        // Extract slides from response
   249тЖТ   249тЖТ        if (data.slides && Array.isArray(data.slides)) {
   250тЖТ   250тЖТ          const slides: ExtractedSlide[] = data.slides.map(
   251тЖТ   251тЖТ            (s: { id?: string; title: string; content: string; order: number }, idx: number) => ({
   252тЖТ   252тЖТ              id: s.id || `slide-${Date.now()}-${idx}`,
   253тЖТ   253тЖТ              order: s.order || idx + 1,
   254тЖТ   254тЖТ              title: s.title,
   255тЖТ   255тЖТ              content: s.content,
   256тЖТ   256тЖТ              wordCount: s.content.split(/\s+/).filter(Boolean).length,
   257тЖТ   257тЖТ            }),
   258тЖТ   258тЖТ          );
   259тЖТ   259тЖТ          allExtractedSlides.push(...slides);
   260тЖТ   260тЖТ        }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ        // Done
   263тЖТ   263тЖТ        setFiles((prev) =>
   264тЖТ   264тЖТ          prev.map((f) => (f.id === id ? { ...f, status: 'done' as FileStatus } : f)),
   265тЖТ   265тЖТ        );
   266тЖТ   266тЖТ      } catch (err) {
   267тЖТ   267тЖТ        setFiles((prev) =>
   268тЖТ   268тЖТ          prev.map((f) =>
   269тЖТ   269тЖТ            f.id === id
   270тЖТ   270тЖТ              ? { ...f, status: 'error' as FileStatus, error: err instanceof Error ? err.message : 'Upload failed' }
   271тЖТ   271тЖТ              : f,
   272тЖТ   272тЖТ          ),
   273тЖТ   273тЖТ        );
   274тЖТ   274тЖТ      }
   275тЖТ   275тЖТ    }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ    if (allExtractedSlides.length > 0) {
   278тЖТ   278тЖТ      setExtractedSlides(allExtractedSlides);
   279тЖТ   279тЖТ      setSlidesOpen(true);
   280тЖТ   280тЖТ      setUploadedCourseId(courseId);
   281тЖТ   281тЖТ      toast.success(`Uploaded! ${allExtractedSlides.length} slides extracted.`);
   282тЖТ   282тЖТ    } else {
   283тЖТ   283тЖТ      toast.success('All files uploaded successfully!');
   284тЖТ   284тЖТ    }
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const simulateGenerate = async (forSelected = false) => {
   288тЖТ   288тЖТ    const doneFiles = files.filter((f) => f.status === 'done');
   289тЖТ   289тЖТ    if (doneFiles.length === 0) {
   290тЖТ   290тЖТ      toast.error('Upload files first.');
   291тЖТ   291тЖТ      return;
   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ    if (forSelected && selectedSlideIds.size === 0) {
   295тЖТ   295тЖТ      toast.error('Select at least one slide to generate questions.');
   296тЖТ   296тЖТ      return;
   297тЖТ   297тЖТ    }
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ    setIsGenerating(true);
   300тЖТ   300тЖТ    await new Promise((r) => setTimeout(r, 2000));
   301тЖТ   301тЖТ    const baseCount = forSelected ? selectedSlideIds.size : extractedSlides.length || doneFiles.length;
   302тЖТ   302тЖТ    const count = Math.max(Math.floor(Math.random() * 3) + 2, Math.floor(baseCount * 1.5));
   303тЖТ   303тЖТ    setGeneratedCount(count);
   304тЖТ   304тЖТ    setIsGenerating(false);
   305тЖТ   305тЖТ    toast.success(`Generated ${count} questions from ${forSelected ? selectedSlideIds.size : 'all'} slides!`);
   306тЖТ   306тЖТ  };
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  const toggleSlideSelection = (slideId: string) => {
   309тЖТ   309тЖТ    setSelectedSlideIds((prev) => {
   310тЖТ   310тЖТ      const next = new Set(prev);
   311тЖТ   311тЖТ      if (next.has(slideId)) {
   312тЖТ   312тЖТ        next.delete(slideId);
   313тЖТ   313тЖТ      } else {
   314тЖТ   314тЖТ        next.add(slideId);
   315тЖТ   315тЖТ      }
   316тЖТ   316тЖТ      return next;
   317тЖТ   317тЖТ    });
   318тЖТ   318тЖТ  };
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  const toggleAllSlides = () => {
   321тЖТ   321тЖТ    if (selectedSlideIds.size === extractedSlides.length) {
   322тЖТ   322тЖТ      setSelectedSlideIds(new Set());
   323тЖТ   323тЖТ    } else {
   324тЖТ   324тЖТ      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ  };
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const removeFile = (id: string) => {
   329тЖТ   329тЖТ    setFiles((prev) => prev.filter((f) => f.id !== id));
   330тЖТ   330тЖТ  };
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  const statusIcon = (status: FileStatus) => {
   333тЖТ   333тЖТ    switch (status) {
   334тЖТ   334тЖТ      case 'pending':
   335тЖТ   335тЖТ        return <FileText className="h-4 w-4 text-muted-foreground" />;
   336тЖТ   336тЖТ      case 'uploading':
   337тЖТ   337тЖТ        return <Loader2 className="h-4 w-4 text-primary animate-spin" />;
   338тЖТ   338тЖТ      case 'processing':
   339тЖТ   339тЖТ        return <Loader2 className="h-4 w-4 text-amber-500 animate-spin" />;
   340тЖТ   340тЖТ      case 'done':
   341тЖТ   341тЖТ        return <CheckCircle2 className="h-4 w-4 text-emerald-500" />;
   342тЖТ   342тЖТ      case 'error':
   343тЖТ   343тЖТ        return <AlertCircle className="h-4 w-4 text-destructive" />;
   344тЖТ   344тЖТ    }
   345тЖТ   345тЖТ  };
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  return (
   348тЖТ   348тЖТ    <motion.div
   349тЖТ   349тЖТ      variants={stagger}
   350тЖТ   350тЖТ      initial="initial"
   351тЖТ   351тЖТ      animate="animate"
   352тЖТ   352тЖТ      className="space-y-6 pt-2 lg:pt-4 pl-14 lg:pl-0"
   353тЖТ   353тЖТ    >
   354тЖТ   354тЖТ      <motion.div variants={fadeUp}>
   355тЖТ   355тЖТ        <h1 className="text-2xl font-bold">Upload Slides</h1>
   356тЖТ   356тЖТ        <p className="text-muted-foreground text-sm mt-1">
   357тЖТ   357тЖТ          Upload your study materials and we&apos;ll generate questions automatically.
   358тЖТ   358тЖТ        </p>
   359тЖТ   359тЖТ      </motion.div>
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ      {/* Course Category & Title */}
   362тЖТ   362тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   363тЖТ   363тЖТ        <div className="grid gap-4 sm:grid-cols-2">
   364тЖТ   364тЖТ          <div className="space-y-2">
   365тЖТ   365тЖТ            <Label htmlFor="category-select" className="text-sm font-medium">
   366тЖТ   366тЖТ              Course Category
   367тЖТ   367тЖТ            </Label>
   368тЖТ   368тЖТ            <Select
   369тЖТ   369тЖТ              value={showCustomCategory ? '__custom__' : selectedCategory}
   370тЖТ   370тЖТ              onValueChange={(val) => {
   371тЖТ   371тЖТ                if (val === '__custom__') {
   372тЖТ   372тЖТ                  setShowCustomCategory(true);
   373тЖТ   373тЖТ                } else {
   374тЖТ   374тЖТ                  setShowCustomCategory(false);
   375тЖТ   375тЖТ                  setSelectedCategory(val);
   376тЖТ   376тЖТ                }
   377тЖТ   377тЖТ              }}
   378тЖТ   378тЖТ            >
   379тЖТ   379тЖТ              <SelectTrigger id="category-select" className="w-full">
   380тЖТ   380тЖТ                <SelectValue placeholder="Select Course Category" />
   381тЖТ   381тЖТ              </SelectTrigger>
   382тЖТ   382тЖТ              <SelectContent>
   383тЖТ   383тЖТ                {COURSE_CATEGORIES.map((cat) => (
   384тЖТ   384тЖТ                  <SelectItem key={cat} value={cat}>
   385тЖТ   385тЖТ                    {cat}
   386тЖТ   386тЖТ                  </SelectItem>
   387тЖТ   387тЖТ                ))}
   388тЖТ   388тЖТ                <SelectItem value="__custom__">Or create new...</SelectItem>
   389тЖТ   389тЖТ              </SelectContent>
   390тЖТ   390тЖТ            </Select>
   391тЖТ   391тЖТ            <AnimatePresence>
   392тЖТ   392тЖТ              {showCustomCategory && (
   393тЖТ   393тЖТ                <motion.div
   394тЖТ   394тЖТ                  initial={{ opacity: 0, height: 0 }}
   395тЖТ   395тЖТ                  animate={{ opacity: 1, height: 'auto' }}
   396тЖТ   396тЖТ                  exit={{ opacity: 0, height: 0 }}
   397тЖТ   397тЖТ                  transition={{ duration: 0.2 }}
   398тЖТ   398тЖТ                >
   399тЖТ   399тЖТ                  <Input
   400тЖТ   400тЖТ                    placeholder="Enter custom category name..."
   401тЖТ   401тЖТ                    value={customCategory}
   402тЖТ   402тЖТ                    onChange={(e) => setCustomCategory(e.target.value)}
   403тЖТ   403тЖТ                    className="mt-2"
   404тЖТ   404тЖТ                  />
   405тЖТ   405тЖТ                </motion.div>
   406тЖТ   406тЖТ              )}
   407тЖТ   407тЖТ            </AnimatePresence>
   408тЖТ   408тЖТ          </div>
   409тЖТ   409тЖТ
   410тЖТ   410тЖТ          <div className="space-y-2">
   411тЖТ   411тЖТ            <Label htmlFor="course-title" className="text-sm font-medium">
   412тЖТ   412тЖТ              Course Title <span className="text-destructive">*</span>
   413тЖТ   413тЖТ            </Label>
   414тЖТ   414тЖТ            <Input
   415тЖТ   415тЖТ              id="course-title"
   416тЖТ   416тЖТ              placeholder="Enter course title..."
   417тЖТ   417тЖТ              value={courseTitle}
   418тЖТ   418тЖТ              onChange={(e) => setCourseTitle(e.target.value)}
   419тЖТ   419тЖТ              onBlur={() => setTitleTouched(true)}
   420тЖТ   420тЖТ              className={titleError ? 'border-destructive focus-visible:ring-destructive/50' : ''}
   421тЖТ   421тЖТ            />\n            <AnimatePresence>
   422тЖТ   422тЖТ              {titleError && (
   423тЖТ   423тЖТ                <motion.p
   424тЖТ   424тЖТ                  initial={{ opacity: 0, y: -4 }}
   425тЖТ   425тЖТ                  animate={{ opacity: 1, y: 0 }}
   426тЖТ   426тЖТ                  exit={{ opacity: 0, y: -4 }}
   427тЖТ   427тЖТ                  className="text-xs text-destructive"
   428тЖТ   428тЖТ                >
   429тЖТ   429тЖТ                  {titleError}
   430тЖТ   430тЖТ                </motion.p>
   431тЖТ   431тЖТ              )}
   432тЖТ   432тЖТ            </AnimatePresence>
   433тЖТ   433тЖТ          </div>
   434тЖТ   434тЖТ        </div>
   435тЖТ   435тЖТ      </motion.div>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ      {/* Drop Zone */}
   438тЖТ   438тЖТ      <motion.div variants={fadeUp}>
   439тЖТ   439тЖТ        <div
   440тЖТ   440тЖТ          onDragOver={(e) => {
   441тЖТ   441тЖТ            e.preventDefault();
   442тЖТ   442тЖТ            setIsDragOver(true);
   443тЖТ   443тЖТ          }}
   444тЖТ   444тЖТ          onDragLeave={() => setIsDragOver(false)}
   445тЖТ   445тЖТ          onDrop={handleDrop}
   446тЖТ   446тЖТ          onClick={() => inputRef.current?.click()}
   447тЖТ   447тЖТ          className={`relative cursor-pointer rounded-xl border-2 border-dashed p-12 text-center transition-all
   448тЖТ   448тЖТ            ${isDragOver
   449тЖТ   449тЖТ              ? 'border-primary bg-primary/5 scale-[1.01]'
   450тЖТ   450тЖТ              : 'border-border hover:border-primary/50 hover:bg-accent/30'
   451тЖТ   451тЖТ            }`}
   452тЖТ   452тЖТ        >
   453тЖТ   453тЖТ          <input
   454тЖТ   454тЖТ            ref={inputRef}
   455тЖТ   455тЖТ            type="file"
   456тЖТ   456тЖТ            multiple
   457тЖТ   457тЖТ            accept={ACCEPTED_EXTENSIONS.join(',')}
   458тЖТ   458тЖТ            className="hidden"
   459тЖТ   459тЖТ            onChange={(e) => e.target.files && addFiles(e.target.files)}
   460тЖТ   460тЖТ          />
   461тЖТ   461тЖТ          <div className="flex flex-col items-center gap-3">
   462тЖТ   462тЖТ            <div className={`h-14 w-14 rounded-2xl flex items-center justify-center transition-colors ${isDragOver ? 'bg-primary/20' : 'bg-primary/10'}`}>
   463тЖТ   463тЖТ              <Upload className={`h-7 w-7 ${isDragOver ? 'text-primary' : 'text-primary/60'}`} />
   464тЖТ   464тЖТ            </div>
   465тЖТ   465тЖТ            <div>
   466тЖТ   466тЖТ              <p className="font-medium">
   467тЖТ   467тЖТ                {isDragOver ? 'Drop files here' : 'Drag & drop files here, or click to browse'}
   468тЖТ   468тЖТ              </p>
   469тЖТ   469тЖТ              <p className="text-xs text-muted-foreground mt-1">
   470тЖТ   470тЖТ                Supports {ACCEPTED_EXTENSIONS.join(', ')} тАФ Max 50MB per file
   471тЖТ   471тЖТ              </p>
   472тЖТ   472тЖТ            </div>
   473тЖТ   473тЖТ          </div>
   474тЖТ   474тЖТ        </div>
   475тЖТ   475тЖТ      </motion.div>
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ      {/* File List */}
   478тЖТ   478тЖТ      <AnimatePresence>
   479тЖТ   479тЖТ        {files.length > 0 && (
   480тЖТ   480тЖТ          <motion.div
   481тЖТ   481тЖТ            initial={{ opacity: 0, height: 0 }}
   482тЖТ   482тЖТ            animate={{ opacity: 1, height: 'auto' }}
   483тЖТ   483тЖТ            exit={{ opacity: 0, height: 0 }}
   484тЖТ   484тЖТ            className="space-y-2 max-h-96 overflow-y-auto"
   485тЖТ   485тЖТ          >
   486тЖТ   486тЖТ            {files.map((f) => (
   487тЖТ   487тЖТ              <motion.div
   488тЖТ   488тЖТ                key={f.id}
   489тЖТ   489тЖТ                initial={{ opacity: 0, x: -20 }}
   490тЖТ   490тЖТ                animate={{ opacity: 1, x: 0 }}
   491тЖТ   491тЖТ                exit={{ opacity: 0, x: 20 }}
   492тЖТ   492тЖТ                className="glass rounded-lg p-3 flex items-center gap-3"
   493тЖТ   493тЖТ              >
   494тЖТ   494тЖТ                {statusIcon(f.status)}
   495тЖТ   495тЖТ                <div className="flex-1 min-w-0">
   496тЖТ   496тЖТ                  <p className="text-sm font-medium truncate">{f.file.name}</p>
   497тЖТ   497тЖТ                  <p className="text-xs text-muted-foreground">
   498тЖТ   498тЖТ                    {(f.file.size / 1024 / 1024).toFixed(2)}MB
   499тЖТ   499тЖТ                    {f.status === 'error' && f.error && ` тАФ ${f.error}`}
   500тЖТ   500тЖТ                  </p>
   501тЖТ   501тЖТ                  {(f.status === 'uploading' || f.status === 'processing') && (
   502тЖТ   502тЖТ                    <Progress value={f.status === 'processing' ? 100 : f.progress} className="mt-2 h-1.5" />
   503тЖТ   503тЖТ                  )}
   504тЖТ   504тЖТ                </div>
   505тЖТ   505тЖТ                {f.status === 'done' && (
   506тЖТ   506тЖТ                  <span className="text-xs text-emerald-600 font-medium">Done</span>
   507тЖТ   507тЖТ                )}
   508тЖТ   508тЖТ                <button
   509тЖТ   509тЖТ                  onClick={(e) => {
   510тЖТ   510тЖТ                    e.stopPropagation();
   511тЖТ   511тЖТ                    removeFile(f.id);
   512тЖТ   512тЖТ                  }}
   513тЖТ   513тЖТ                  className="h-7 w-7 flex items-center justify-center rounded-md hover:bg-destructive/10 transition-colors"
   514тЖТ   514тЖТ                  aria-label={`Remove ${f.file.name}`}
   515тЖТ   515тЖТ                >
   516тЖТ   516тЖТ                  <X className="h-4 w-4 text-muted-foreground hover:text-destructive" />
   517тЖТ   517тЖТ                </button>
   518тЖТ   518тЖТ              </motion.div>
   519тЖТ   519тЖТ            ))}
   520тЖТ   520тЖТ          </motion.div>
   521тЖТ   521тЖТ        )}
   522тЖТ   522тЖТ      </AnimatePresence>
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ      {/* Action Buttons */}
   525тЖТ   525тЖТ      {files.length > 0 && !generatedCount && (
   526тЖТ   526тЖТ        <motion.div variants={fadeUp} className="flex flex-wrap gap-3">
   527тЖТ   527тЖТ          <Button
   528тЖТ   528тЖТ            onClick={simulateUpload}
   529тЖТ   529тЖТ            disabled={files.every((f) => f.status === 'done') || files.every((f) => f.status === 'uploading' || f.status === 'processing')}
   530тЖТ   530тЖТ          >
   531тЖТ   531тЖТ            <Upload className="h-4 w-4 mr-2" />
   532тЖТ   532тЖТ            Upload Files
   533тЖТ   533тЖТ          </Button>
   534тЖТ   534тЖТ          {(extractedSlides.length > 0 || files.some((f) => f.status === 'done')) && (
   535тЖТ   535тЖТ            <>
   536тЖТ   536тЖТ              <Button
   537тЖТ   537тЖТ                onClick={() => simulateGenerate(false)}
   538тЖТ   538тЖТ                disabled={!files.some((f) => f.status === 'done') || isGenerating}
   539тЖТ   539тЖТ                variant="outline"
   540тЖТ   540тЖТ              >
   541тЖТ   541тЖТ                {isGenerating ? (
   542тЖТ   542тЖТ                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   543тЖТ   543тЖТ                ) : (
   544тЖТ   544тЖТ                  <Sparkles className="h-4 w-4 mr-2" />
   545тЖТ   545тЖТ                )}
   546тЖТ   546тЖТ                Generate Questions for All
   547тЖТ   547тЖТ              </Button>
   548тЖТ   548тЖТ              {extractedSlides.length > 0 && (
   549тЖТ   549тЖТ                <Button
   550тЖТ   550тЖТ                  onClick={() => simulateGenerate(true)}
   551тЖТ   551тЖТ                  disabled={selectedSlideIds.size === 0 || isGenerating}
   552тЖТ   552тЖТ                  variant="outline"
   553тЖТ   553тЖТ                  className="text-emerald-600 border-emerald-300 hover:bg-emerald-50"
   554тЖТ   554тЖТ                >
   555тЖТ   555тЖТ                  {isGenerating ? (
   556тЖТ   556тЖТ                    <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   557тЖТ   557тЖТ                  ) : (
   558тЖТ   558тЖТ                    <Sparkles className="h-4 w-4 mr-2" />
   559тЖТ   559тЖТ                  )}
   560тЖТ   560тЖТ                  Generate for Selected ({selectedSlideIds.size})
   561тЖТ   561тЖТ                </Button>
   562тЖТ   562тЖТ              )}
   563тЖТ   563тЖТ            </>
   564тЖТ   564тЖТ          )}
   565тЖТ   565тЖТ        </motion.div>
   566тЖТ   566тЖТ      )}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ      {/* Slide Grouping Preview */}
   569тЖТ   569тЖТ      <AnimatePresence>
   570тЖТ   570тЖТ        {extractedSlides.length > 0 && !generatedCount && (
   571тЖТ   571тЖТ          <motion.div
   572тЖТ   572тЖТ            initial={{ opacity: 0, y: 20 }}
   573тЖТ   573тЖТ            animate={{ opacity: 1, y: 0 }}
   574тЖТ   574тЖТ            exit={{ opacity: 0, y: -10 }}
   575тЖТ   575тЖТ            className="glass rounded-xl overflow-hidden"
   576тЖТ   576тЖТ          >
   577тЖТ   577тЖТ            <Collapsible open={slidesOpen} onOpenChange={setSlidesOpen}>
   578тЖТ   578тЖТ              <CollapsibleTrigger className="flex items-center justify-between w-full p-4 hover:bg-accent/30 transition-colors">
   579тЖТ   579тЖТ                <div className="flex items-center gap-2">
   580тЖТ   580тЖТ                  {slidesOpen ? (
   581тЖТ   581тЖТ                    <ChevronDown className="h-4 w-4 text-muted-foreground" />
   582тЖТ   582тЖТ                  ) : (
   583тЖТ   583тЖТ                    <ChevronRight className="h-4 w-4 text-muted-foreground" />
   584тЖТ   584тЖТ                  )}
   585тЖТ   585тЖТ                  <span className="font-medium text-sm">
   586тЖТ   586тЖТ                    Extracted Slides ({extractedSlides.length})
   587тЖТ   587тЖТ                  </span>
   588тЖТ   588тЖТ                </div>
   589тЖТ   589тЖТ                <div className="flex items-center gap-2">
   590тЖТ   590тЖТ                  <span className="text-xs text-muted-foreground">
   591тЖТ   591тЖТ                    {selectedSlideIds.size}/{extractedSlides.length} selected
   592тЖТ   592тЖТ                  </span>
   593тЖТ   593тЖТ                  <Button
   594тЖТ   594тЖТ                    variant="ghost"
   595тЖТ   595тЖТ                    size="sm"
   596тЖТ   596тЖТ                    className="h-7 text-xs"
   597тЖТ   597тЖТ                    onClick={(e) => {
   598тЖТ   598тЖТ                      e.stopPropagation();
   599тЖТ   599тЖТ                      toggleAllSlides();
   600тЖТ   600тЖТ                    }}
   601тЖТ   601тЖТ                  >
   602тЖТ   602тЖТ                    {selectedSlideIds.size === extractedSlides.length ? 'Deselect All' : 'Select All'}
   603тЖТ   603тЖТ                  </Button>
   604тЖТ   604тЖТ                </div>
   605тЖТ   605тЖТ              </CollapsibleTrigger>
   606тЖТ   606тЖТ              <CollapsibleContent>
   607тЖТ   607тЖТ                <div className="max-h-96 overflow-y-auto border-t">
   608тЖТ   608тЖТ                  {extractedSlides.map((slide) => {
   609тЖТ   609тЖТ                    const isSelected = selectedSlideIds.has(slide.id);
   610тЖТ   610тЖТ                    const previewTitle = slide.title.length > 50 ? slide.title.slice(0, 50) + 'тАж' : slide.title;
   611тЖТ   611тЖТ                    return (
   612тЖТ   612тЖТ                      <motion.div
   613тЖТ   613тЖТ                        key={slide.id}
   614тЖТ   614тЖТ                        initial={{ opacity: 0, x: -10 }}
   615тЖТ   615тЖТ                        animate={{ opacity: 1, x: 0 }}
   616тЖТ   616тЖТ                        transition={{ duration: 0.15 }}
   617тЖТ   617тЖТ                        className={`flex items-center gap-3 px-4 py-2.5 border-b last:border-b-0 transition-colors cursor-pointer ${
   618тЖТ   618тЖТ                          isSelected ? 'bg-emerald-50/50' : 'hover:bg-accent/20'
   619тЖТ   619тЖТ                        }`}
   620тЖТ   620тЖТ                        onClick={() => toggleSlideSelection(slide.id)}
   621тЖТ   621тЖТ                      >
   622тЖТ   622тЖТ                        <Checkbox
   623тЖТ   623тЖТ                          checked={isSelected}
   624тЖТ   624тЖТ                          onCheckedChange={() => toggleSlideSelection(slide.id)}
   625тЖТ   625тЖТ                          className={isSelected ? 'border-emerald-600 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600' : ''}
   626тЖТ   626тЖТ                        />
   627тЖТ   627тЖТ                        <div className="flex items-center justify-center h-6 w-6 rounded-md bg-muted text-muted-foreground text-xs font-mono flex-shrink-0">
   628тЖТ   628тЖТ                          {slide.order}
   629тЖТ   629тЖТ                        </div>
   630тЖТ   630тЖТ                        <div className="flex-1 min-w-0">
   631тЖТ   631тЖТ                          <p className="text-sm font-medium truncate">{previewTitle}</p>
   632тЖТ   632тЖТ                          <p className="text-xs text-muted-foreground">
   633тЖТ   633тЖТ                            {slide.wordCount} words
   634тЖТ   634тЖТ                          </p>
   635тЖТ   635тЖТ                        </div>
   636тЖТ   636тЖТ                        <Hash className="h-3.5 w-3.5 text-muted-foreground/50 flex-shrink-0" />
   637тЖТ   637тЖТ                      </motion.div>
   638тЖТ   638тЖТ                    );
   639тЖТ   639тЖТ                  })}
   640тЖТ   640тЖТ                </div>
   641тЖТ   641тЖТ              </CollapsibleContent>
   642тЖТ   642тЖТ            </Collapsible>
   643тЖТ   643тЖТ          </motion.div>
   644тЖТ   644тЖТ        )}
   645тЖТ   645тЖТ      </AnimatePresence>
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ      {/* Post-generation Results */}
   648тЖТ   648тЖТ      <AnimatePresence>
   649тЖТ   649тЖТ        {generatedCount !== null && (
   650тЖТ   650тЖТ          <motion.div
   651тЖТ   651тЖТ            initial={{ opacity: 0, y: 20, scale: 0.95 }}
   652тЖТ   652тЖТ            animate={{ opacity: 1, y: 0, scale: 1 }}
   653тЖТ   653тЖТ            className="glass rounded-xl p-6 text-center space-y-4"
   654тЖТ   654тЖТ          >
   655тЖТ   655тЖТ            <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-emerald-500/10 mx-auto">
   656тЖТ   656тЖТ              <CheckCircle2 className="h-8 w-8 text-emerald-500" />
   657тЖТ   657тЖТ            </div>
   658тЖТ   658тЖТ            <div>
   659тЖТ   659тЖТ              <h3 className="text-xl font-bold">Questions Generated!</h3>
   660тЖТ   660тЖТ              <p className="text-muted-foreground text-sm mt-1">
   661тЖТ   661тЖТ                {generatedCount} questions ready from {files.filter((f) => f.status === 'done').length} file(s)
   662тЖТ   662тЖТ              </p>
   663тЖТ   663тЖТ            </div>
   664тЖТ   664тЖТ            <div className="flex justify-center gap-3">
   665тЖТ   665тЖТ              <Button
   666тЖТ   666тЖТ                onClick={() => {
   667тЖТ   667тЖТ                  setQuizScore(0, generatedCount);
   668тЖТ   668тЖТ                  navigate('quiz');
   669тЖТ   669тЖТ                }}
   670тЖТ   670тЖТ              >
   671тЖТ   671тЖТ                <ClipboardCheck className="h-4 w-4 mr-2" />
   672тЖТ   672тЖТ                Take Quiz
   673тЖТ   673тЖТ              </Button>
   674тЖТ   674тЖТ              <Button
   675тЖТ   675тЖТ                variant="outline"
   676тЖТ   676тЖТ                onClick={() => {
   677тЖТ   677тЖТ                  setActiveCourse({
   678тЖТ   678тЖТ                    id: uploadedCourseId || 'uploaded-' + Date.now(),
   679тЖТ   679тЖТ                    title: courseTitle.trim() || 'Uploaded Material',
   680тЖТ   680тЖТ                    description: `${effectiveCategory || 'General'} course from uploaded files`,
   681тЖТ   681тЖТ                    subject: effectiveCategory || 'General',
   682тЖТ   682тЖТ                    _count: { slides: extractedSlides.length || files.filter((f) => f.status === 'done').length, enrollments: 1, sessions: 0 },
   683тЖТ   683тЖТ                    createdAt: new Date().toISOString(),
   684тЖТ   684тЖТ                    updatedAt: new Date().toISOString(),
   685тЖТ   685тЖТ                  });
   686тЖТ   686тЖТ                  if (extractedSlides.length > 0) {
   687тЖТ   687тЖТ                    setActiveSlides(
   688тЖТ   688тЖТ                      extractedSlides.map((s, idx) => ({
   689тЖТ   689тЖТ                        id: s.id,
   690тЖТ   690тЖТ                        courseId: uploadedCourseId || 'uploaded-' + Date.now(),
   691тЖТ   691тЖТ                        title: s.title,
   692тЖТ   692тЖТ                        content: s.content,
   693тЖТ   693тЖТ                        order: s.order,
   694тЖТ   694тЖТ                        createdAt: new Date().toISOString(),
   695тЖТ   695тЖТ                      })),
   696тЖТ   696тЖТ                    );
   697тЖТ   697тЖТ                  }
   698тЖТ   698тЖТ                  navigate('dashboard');
   699тЖТ   699тЖТ                }}
   700тЖТ   700тЖТ              >
   701тЖТ   701тЖТ                <BookOpen className="h-4 w-4 mr-2" />
   702тЖТ   702тЖТ                View Course
   703тЖТ   703тЖТ              </Button>
   704тЖТ   704тЖТ            </div>
   705тЖТ   705тЖТ          </motion.div>
   706тЖТ   706тЖТ        )}
   707тЖТ   707тЖТ      </AnimatePresence>
   708тЖТ   708тЖТ    </motion.div>
   709тЖТ   709тЖТ  );
   710тЖТ   710тЖТ}