     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { Suspense, lazy, useState, useRef, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion';
     5тЖТ     5тЖТimport { Brain, LayoutDashboard, MessageSquare, Upload, ClipboardCheck, User, Search, BookMarked, Sparkles, FileUp, ArrowUp, ArrowDown, ArrowRight, Settings, Keyboard, Timer, Bell, Flame, Target, Lightbulb, Clock, CheckCheck, Trophy } from 'lucide-react';
     6тЖТ     6тЖТimport { useAppStore } from '@/stores/appStore';
     7тЖТ     7тЖТimport { AppSidebar } from './AppSidebar';
     8тЖТ     8тЖТimport { StoreInitializer } from './StoreInitializer';
     9тЖТ     9тЖТimport { ErrorBoundary } from './ErrorBoundary';
    10тЖТ    10тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    11тЖТ    11тЖТimport { Button } from '@/components/ui/button';
    12тЖТ    12тЖТimport { useNotifications } from '@/hooks/useNotifications';
    13тЖТ    13тЖТimport type { StudyNotification, AppView } from '@/types';
    14тЖТ    14тЖТ
    15тЖТ    15тЖТconst LandingPage = lazy(() =>
    16тЖТ    16тЖТ  import('@/components/landing/LandingPage').then((m) => ({ default: m.LandingPage }))
    17тЖТ    17тЖТ);
    18тЖТ    18тЖТconst Dashboard = lazy(() => import('./Dashboard'));
    19тЖТ    19тЖТconst TutorView = lazy(() =>
    20тЖТ    20тЖТ  import('@/components/tutor/TutorView').then((m) => ({ default: m.TutorView }))
    21тЖТ    21тЖТ);
    22тЖТ    22тЖТconst UploadView = lazy(() => import('./UploadView'));
    23тЖТ    23тЖТconst QuizView = lazy(() => import('./QuizView'));
    24тЖТ    24тЖТconst OnboardingFlow = lazy(() => import('./OnboardingFlow'));
    25тЖТ    25тЖТconst ProfileView = lazy(() => import('./ProfileView'));
    26тЖТ    26тЖТconst CourseDetail = lazy(() => import('./CourseDetail'));
    27тЖТ    27тЖТconst NotesView = lazy(() => import('./NotesView'));
    28тЖТ    28тЖТconst SettingsView = lazy(() => import('./SettingsView'));
    29тЖТ    29тЖТconst FocusTimerView = lazy(() => import('./FocusTimerView').then((m) => ({ default: m.FocusTimerView })));
    30тЖТ    30тЖТconst LeaderboardView = lazy(() => import('./LeaderboardView').then((m) => ({ default: m.LeaderboardView })));
    31тЖТ    31тЖТ
    32тЖТ    32тЖТfunction ViewLoader() {
    33тЖТ    33тЖТ  return (
    34тЖТ    34тЖТ    <motion.div
    35тЖТ    35тЖТ      initial={{ opacity: 0, scale: 0.8 }}
    36тЖТ    36тЖТ      animate={{ opacity: 1, scale: 1 }}
    37тЖТ    37тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 22, mass: 0.8 }}
    38тЖТ    38тЖТ      className="flex h-full min-h-[60vh] items-center justify-center"
    39тЖТ    39тЖТ    >
    40тЖТ    40тЖТ      <div className="glass rounded-2xl p-8 flex flex-col items-center gap-5 max-w-xs w-full">
    41тЖТ    41тЖТ        {/* Brain icon with pulsing glow */}
    42тЖТ    42тЖТ        <motion.div
    43тЖТ    43тЖТ          animate={{
    44тЖТ    44тЖТ            boxShadow: [
    45тЖТ    45тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    46тЖТ    46тЖТ              '0 0 28px rgba(16, 185, 129, 0.35)',
    47тЖТ    47тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    48тЖТ    48тЖТ            ],
    49тЖТ    49тЖТ            scale: [1, 1.06, 1],
    50тЖТ    50тЖТ          }}
    51тЖТ    51тЖТ          transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
    52тЖТ    52тЖТ          className="flex h-16 w-16 items-center justify-center rounded-2xl bg-primary/10"
    53тЖТ    53тЖТ        >
    54тЖТ    54тЖТ          <Brain className="h-8 w-8 text-primary" />
    55тЖТ    55тЖТ        </motion.div>
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ        {/* Animated gradient text */}
    58тЖТ    58тЖТ        <p className="gradient-text-animated text-lg font-semibold">Loading...</p>
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ        {/* Three bouncing dots */}
    61тЖТ    61тЖТ        <div className="flex items-center gap-2">
    62тЖТ    62тЖТ          {[0, 1, 2].map((i) => (
    63тЖТ    63тЖТ            <motion.span
    64тЖТ    64тЖТ              key={i}
    65тЖТ    65тЖТ              animate={{
    66тЖТ    66тЖТ                y: [0, -10, 0],
    67тЖТ    67тЖТ                opacity: [0.4, 1, 0.4],
    68тЖТ    68тЖТ                scale: [0.7, 1, 0.7],
    69тЖТ    69тЖТ              }}
    70тЖТ    70тЖТ              transition={{
    71тЖТ    71тЖТ                duration: 1.2,
    72тЖТ    72тЖТ                repeat: Infinity,
    73тЖТ    73тЖТ                ease: 'easeInOut',
    74тЖТ    74тЖТ                delay: i * 0.18,
    75тЖТ    75тЖТ              }}
    76тЖТ    76тЖТ              className="h-2.5 w-2.5 rounded-full bg-primary"
    77тЖТ    77тЖТ            />
    78тЖТ    78тЖТ          ))}
    79тЖТ    79тЖТ        </div>
    80тЖТ    80тЖТ      </div>
    81тЖТ    81тЖТ    </motion.div>
    82тЖТ    82тЖТ  );
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// Page transition indicator - thin gradient line at top during transitions
    86тЖТ    86тЖТfunction TransitionIndicator({ show }: { show: boolean }) {
    87тЖТ    87тЖТ  return (
    88тЖТ    88тЖТ    <AnimatePresence>
    89тЖТ    89тЖТ      {show && (
    90тЖТ    90тЖТ        <motion.div
    91тЖТ    91тЖТ          initial={{ scaleX: 0, opacity: 0 }}
    92тЖТ    92тЖТ          animate={{ scaleX: 1, opacity: 1 }}
    93тЖТ    93тЖТ          exit={{ scaleX: 0, opacity: 0 }}
    94тЖТ    94тЖТ          transition={{ duration: 0.15, ease: 'easeOut' }}
    95тЖТ    95тЖТ          className="absolute top-0 left-0 right-0 h-[2px] z-50 origin-left"
    96тЖТ    96тЖТ        >
    97тЖТ    97тЖТ          <motion.div
    98тЖТ    98тЖТ            animate={{ x: ['-100%', '100%'] }}
    99тЖТ    99тЖТ            transition={{ duration: 0.3, ease: 'easeInOut' }}
   100тЖТ   100тЖТ            className="h-full w-1/2 bg-gradient-to-r from-transparent via-primary to-transparent"
   101тЖТ   101тЖТ          />
   102тЖТ   102тЖТ        </motion.div>
   103тЖТ   103тЖТ      )}
   104тЖТ   104тЖТ    </AnimatePresence>
   105тЖТ   105тЖТ  );
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ// Unique entrance animations per view
   109тЖТ   109тЖТconst viewTransitions: Record<string, { initial: object; animate: object; exit: object }> = {
   110тЖТ   110тЖТ  dashboard: {
   111тЖТ   111тЖТ    initial: { opacity: 0, x: -40 },
   112тЖТ   112тЖТ    animate: { opacity: 1, x: 0 },
   113тЖТ   113тЖТ    exit: { opacity: 0, x: 40 },
   114тЖТ   114тЖТ  },
   115тЖТ   115тЖТ  tutor: {
   116тЖТ   116тЖТ    initial: { opacity: 0, x: 40 },
   117тЖТ   117тЖТ    animate: { opacity: 1, x: 0 },
   118тЖТ   118тЖТ    exit: { opacity: 0, x: -40 },
   119тЖТ   119тЖТ  },
   120тЖТ   120тЖТ  upload: {
   121тЖТ   121тЖТ    initial: { opacity: 0, scale: 0.92 },
   122тЖТ   122тЖТ    animate: { opacity: 1, scale: 1 },
   123тЖТ   123тЖТ    exit: { opacity: 0, scale: 0.92 },
   124тЖТ   124тЖТ  },
   125тЖТ   125тЖТ  quiz: {
   126тЖТ   126тЖТ    initial: { opacity: 0, y: 40 },
   127тЖТ   127тЖТ    animate: { opacity: 1, y: 0 },
   128тЖТ   128тЖТ    exit: { opacity: 0, y: -40 },
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ  notes: {
   131тЖТ   131тЖТ    initial: { opacity: 0, x: -40 },
   132тЖТ   132тЖТ    animate: { opacity: 1, x: 0 },
   133тЖТ   133тЖТ    exit: { opacity: 0, x: 40 },
   134тЖТ   134тЖТ  },
   135тЖТ   135тЖТ  'focus-timer': {
   136тЖТ   136тЖТ    initial: { opacity: 0, scale: 0.95 },
   137тЖТ   137тЖТ    animate: { opacity: 1, scale: 1 },
   138тЖТ   138тЖТ    exit: { opacity: 0, scale: 0.95 },
   139тЖТ   139тЖТ  },
   140тЖТ   140тЖТ  profile: {
   141тЖТ   141тЖТ    initial: { opacity: 0, scale: 0.92 },
   142тЖТ   142тЖТ    animate: { opacity: 1, scale: 1 },
   143тЖТ   143тЖТ    exit: { opacity: 0, scale: 0.92 },
   144тЖТ   144тЖТ  },
   145тЖТ   145тЖТ  'course-detail': {
   146тЖТ   146тЖТ    initial: { opacity: 0, y: 20, scale: 0.97 },
   147тЖТ   147тЖТ    animate: { opacity: 1, y: 0, scale: 1 },
   148тЖТ   148тЖТ    exit: { opacity: 0, y: -20, scale: 0.97 },
   149тЖТ   149тЖТ  },
   150тЖТ   150тЖТ  settings: {
   151тЖТ   151тЖТ    initial: { opacity: 0, scale: 0.95 },
   152тЖТ   152тЖТ    animate: { opacity: 1, scale: 1 },
   153тЖТ   153тЖТ    exit: { opacity: 0, scale: 0.95 },
   154тЖТ   154тЖТ  },
   155тЖТ   155тЖТ  leaderboard: {
   156тЖТ   156тЖТ    initial: { opacity: 0, y: 30, scale: 0.97 },
   157тЖТ   157тЖТ    animate: { opacity: 1, y: 0, scale: 1 },
   158тЖТ   158тЖТ    exit: { opacity: 0, y: -30, scale: 0.97 },
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ};
   161тЖТ   161тЖТ
   162тЖТ   162тЖТconst defaultTransition = {
   163тЖТ   163тЖТ  initial: { opacity: 0, x: -20 },
   164тЖТ   164тЖТ  animate: { opacity: 1, x: 0 },
   165тЖТ   165тЖТ  exit: { opacity: 0, x: 20 },
   166тЖТ   166тЖТ};
   167тЖТ   167тЖТ
   168тЖТ   168тЖТfunction SearchModal() {
   169тЖТ   169тЖТ  const { navigate, recentViews, courses, addRecentView, setActiveTopic, setActiveSession } = useAppStore();
   170тЖТ   170тЖТ  const [open, setOpen] = useState(false);
   171тЖТ   171тЖТ  const [query, setQuery] = useState('');
   172тЖТ   172тЖТ  const [activeIndex, setActiveIndex] = useState(0);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const searchItems = [
   175тЖТ   175тЖТ    { label: 'Dashboard', view: 'dashboard' as AppView, icon: LayoutDashboard },
   176тЖТ   176тЖТ    { label: 'AI Tutor', view: 'tutor' as AppView, icon: MessageSquare },
   177тЖТ   177тЖТ    { label: 'Upload Slides', view: 'upload' as AppView, icon: Upload },
   178тЖТ   178тЖТ    { label: 'Quiz Mode', view: 'quiz' as AppView, icon: ClipboardCheck },
   179тЖТ   179тЖТ    { label: 'Leaderboard', view: 'leaderboard' as AppView, icon: Trophy },
   180тЖТ   180тЖТ    { label: 'Notes', view: 'notes' as AppView, icon: BookMarked },
   181тЖТ   181тЖТ    { label: 'Focus Timer', view: 'focus-timer' as AppView, icon: Timer },
   182тЖТ   182тЖТ    { label: 'Profile', view: 'profile' as AppView, icon: User },
   183тЖТ   183тЖТ    { label: 'Settings', view: 'settings' as AppView, icon: Settings },
   184тЖТ   184тЖТ  ];
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const recentViewItems = recentViews
   187тЖТ   187тЖТ    .map((view) => searchItems.find((item) => item.view === view))
   188тЖТ   188тЖТ    .filter((item): item is typeof searchItems[number] => !!item);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const recentCourseItems = courses.slice(0, 3).map((c) => ({
   191тЖТ   191тЖТ    id: c.id,
   192тЖТ   192тЖТ    label: c.title,
   193тЖТ   193тЖТ    icon: LayoutDashboard,
   194тЖТ   194тЖТ    action: () => {
   195тЖТ   195тЖТ      navigate('course-detail');
   196тЖТ   196тЖТ    },
   197тЖТ   197тЖТ  }));
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const quickActions = [
   200тЖТ   200тЖТ    {
   201тЖТ   201тЖТ      label: 'New Session',
   202тЖТ   202тЖТ      icon: Sparkles,
   203тЖТ   203тЖТ      action: () => {
   204тЖТ   204тЖТ        setActiveTopic('General Study');
   205тЖТ   205тЖТ        setActiveSession(`session-${Date.now()}`);
   206тЖТ   206тЖТ        navigate('tutor');
   207тЖТ   207тЖТ      },
   208тЖТ   208тЖТ    },
   209тЖТ   209тЖТ    {
   210тЖТ   210тЖТ      label: 'Upload Slides',
   211тЖТ   211тЖТ      icon: FileUp,
   212тЖТ   212тЖТ      action: () => { navigate('upload'); },
   213тЖТ   213тЖТ    },
   214тЖТ   214тЖТ    {
   215тЖТ   215тЖТ      label: 'Take Quiz',
   216тЖТ   216тЖТ      icon: ClipboardCheck,
   217тЖТ   217тЖТ      action: () => { navigate('quiz'); },
   218тЖТ   218тЖТ    },
   219тЖТ   219тЖТ  ];
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const filtered = query
   222тЖТ   222тЖТ    ? searchItems.filter((item) => item.label.toLowerCase().includes(query.toLowerCase()))
   223тЖТ   223тЖТ    : searchItems;
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // Deduplicate views that already appeared in recent
   226тЖТ   226тЖТ  const seenViews = new Set(recentViewItems.map((r) => r.view));
   227тЖТ   227тЖТ  const uniqueViewItems = query ? filtered : filtered.filter((f) => !seenViews.has(f.view));
   228тЖТ   228тЖТ  const totalNavigable = (query ? 0 : recentViewItems.length) + (query ? 0 : recentCourseItems.length) + (query ? 0 : quickActions.length) + uniqueViewItems.length;
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  const handleSelect = (idx: number) => {
   231тЖТ   231тЖТ    let i = 0;
   232тЖТ   232тЖТ    if (!query) {
   233тЖТ   233тЖТ      if (idx < recentViewItems.length) {
   234тЖТ   234тЖТ        const viewItem = recentViewItems[idx];
   235тЖТ   235тЖТ        addRecentView(viewItem.view);
   236тЖТ   236тЖТ        navigate(viewItem.view);
   237тЖТ   237тЖТ        setOpen(false);
   238тЖТ   238тЖТ        setQuery('');
   239тЖТ   239тЖТ        return;
   240тЖТ   240тЖТ      }
   241тЖТ   241тЖТ      i += recentViewItems.length;
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ    if (!query) {
   244тЖТ   244тЖТ      if (idx < i + recentCourseItems.length) {
   245тЖТ   245тЖТ        const courseItem = recentCourseItems[idx - i];
   246тЖТ   246тЖТ        courseItem.action();
   247тЖТ   247тЖТ        setOpen(false);
   248тЖТ   248тЖТ        setQuery('');
   249тЖТ   249тЖТ        return;
   250тЖТ   250тЖТ      }
   251тЖТ   251тЖТ      i += recentCourseItems.length;
   252тЖТ   252тЖТ    }
   253тЖТ   253тЖТ    if (!query) {
   254тЖТ   254тЖТ      if (idx < i + quickActions.length) {
   255тЖТ   255тЖТ        const actionItem = quickActions[idx - i];
   256тЖТ   256тЖТ        actionItem.action();
   257тЖТ   257тЖТ        setOpen(false);
   258тЖТ   258тЖТ        setQuery('');
   259тЖТ   259тЖТ        return;
   260тЖТ   260тЖТ      }
   261тЖТ   261тЖТ      i += quickActions.length;
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ    const viewItem = uniqueViewItems[idx - i];
   264тЖТ   264тЖТ    if (viewItem) {
   265тЖТ   265тЖТ      addRecentView(viewItem.view);
   266тЖТ   266тЖТ      navigate(viewItem.view);
   267тЖТ   267тЖТ      setOpen(false);
   268тЖТ   268тЖТ      setQuery('');
   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ  };
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  useEffect(() => {
   273тЖТ   273тЖТ    const handler = (e: KeyboardEvent) => {
   274тЖТ   274тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   275тЖТ   275тЖТ        e.preventDefault();
   276тЖТ   276тЖТ        setOpen((v) => !v);
   277тЖТ   277тЖТ      }
   278тЖТ   278тЖТ    };
   279тЖТ   279тЖТ    window.addEventListener('keydown', handler);
   280тЖТ   280тЖТ    return () => window.removeEventListener('keydown', handler);
   281тЖТ   281тЖТ  }, []);
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  useEffect(() => {
   284тЖТ   284тЖТ    if (!open) {
   285тЖТ   285тЖТ      setQuery('');
   286тЖТ   286тЖТ      setActiveIndex(0);
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ  }, [open]);
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  useEffect(() => {
   291тЖТ   291тЖТ    setActiveIndex(0);
   292тЖТ   292тЖТ  }, [query]);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  const handleKeyDown = (e: React.KeyboardEvent) => {
   295тЖТ   295тЖТ    if (e.key === 'ArrowDown') {
   296тЖТ   296тЖТ      e.preventDefault();
   297тЖТ   297тЖТ      setActiveIndex((prev) => (prev + 1) % totalNavigable);
   298тЖТ   298тЖТ    } else if (e.key === 'ArrowUp') {
   299тЖТ   299тЖТ      e.preventDefault();
   300тЖТ   300тЖТ      setActiveIndex((prev) => (prev - 1 + totalNavigable) % totalNavigable);
   301тЖТ   301тЖТ    } else if (e.key === 'Enter') {
   302тЖТ   302тЖТ      e.preventDefault();
   303тЖТ   303тЖТ      handleSelect(activeIndex);
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ  };
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  let currentFlatIndex = 0;
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  return (
   310тЖТ   310тЖТ    <Dialog open={open} onOpenChange={setOpen}>
   311тЖТ   311тЖТ      <DialogContent className="w-[calc(100%-1rem)] sm:max-w-md p-0 gap-0 overflow-hidden">
   312тЖТ   312тЖТ        <div className="flex items-center border-b px-3">
   313тЖТ   313тЖТ          <Search className="mr-2 h-4 w-4 shrink-0 opacity-50" />
   314тЖТ   314тЖТ          <input
   315тЖТ   315тЖТ            autoFocus
   316тЖТ   316тЖТ            placeholder="Search views, courses, actions..."
   317тЖТ   317тЖТ            className="flex h-10 w-full bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground"
   318тЖТ   318тЖТ            value={query}
   319тЖТ   319тЖТ            onChange={(e) => setQuery(e.target.value)}
   320тЖТ   320тЖТ            onKeyDown={handleKeyDown}
   321тЖТ   321тЖТ          />
   322тЖТ   322тЖТ          <kbd className="pointer-events-none ml-auto hidden h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex">
   323тЖТ   323тЖТ            ESC
   324тЖТ   324тЖТ          </kbd>
   325тЖТ   325тЖТ        </div>
   326тЖТ   326тЖТ        <div className="max-h-[400px] overflow-y-auto px-1 pb-1">
   327тЖТ   327тЖТ          {/* No results */}
   328тЖТ   328тЖТ          {filtered.length === 0 && (!query || (query && recentViewItems.length === 0)) && (
   329тЖТ   329тЖТ            <div className="px-3 py-6 text-center text-sm text-muted-foreground">
   330тЖТ   330тЖТ              No results found.
   331тЖТ   331тЖТ            </div>
   332тЖТ   332тЖТ          )}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ          {/* Recent Views */}
   335тЖТ   335тЖТ          {!query && recentViewItems.length > 0 && (
   336тЖТ   336тЖТ            <div className="pt-2">
   337тЖТ   337тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   338тЖТ   338тЖТ                Recent
   339тЖТ   339тЖТ              </div>
   340тЖТ   340тЖТ              {recentViewItems.map((item) => {
   341тЖТ   341тЖТ                const Icon = item.icon;
   342тЖТ   342тЖТ                const idx = currentFlatIndex++;
   343тЖТ   343тЖТ                return (
   344тЖТ   344тЖТ                  <button
   345тЖТ   345тЖТ                    key={`recent-${item.view}`}
   346тЖТ   346тЖТ                    onClick={() => {
   347тЖТ   347тЖТ                      addRecentView(item.view);
   348тЖТ   348тЖТ                      navigate(item.view);
   349тЖТ   349тЖТ                      setOpen(false);
   350тЖТ   350тЖТ                      setQuery('');
   351тЖТ   351тЖТ                    }}
   352тЖТ   352тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   353тЖТ   353тЖТ                  >
   354тЖТ   354тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   355тЖТ   355тЖТ                    <span className="flex-1">{item.label}</span>
   356тЖТ   356тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   357тЖТ   357тЖТ                  </button>
   358тЖТ   358тЖТ                );
   359тЖТ   359тЖТ              })}
   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ          )}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ          {/* Recent Courses */}
   364тЖТ   364тЖТ          {!query && recentCourseItems.length > 0 && (
   365тЖТ   365тЖТ            <div className="pt-2">
   366тЖТ   366тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   367тЖТ   367тЖТ                Recent Courses
   368тЖТ   368тЖТ              </div>
   369тЖТ   369тЖТ              {recentCourseItems.map((item) => {
   370тЖТ   370тЖТ                const idx = currentFlatIndex++;
   371тЖТ   371тЖТ                return (
   372тЖТ   372тЖТ                  <button
   373тЖТ   373тЖТ                    key={`course-${item.id}`}
   374тЖТ   374тЖТ                    onClick={() => {
   375тЖТ   375тЖТ                      item.action();
   376тЖТ   376тЖТ                      setOpen(false);
   377тЖТ   377тЖТ                      setQuery('');
   378тЖТ   378тЖТ                    }}
   379тЖТ   379тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   380тЖТ   380тЖТ                  >
   381тЖТ   381тЖТ                    <item.icon className="h-4 w-4 text-muted-foreground" />
   382тЖТ   382тЖТ                    <span className="flex-1 truncate">{item.label}</span>
   383тЖТ   383тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   384тЖТ   384тЖТ                  </button>
   385тЖТ   385тЖТ                );
   386тЖТ   386тЖТ              })}
   387тЖТ   387тЖТ            </div>
   388тЖТ   388тЖТ          )}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ          {/* Quick Actions */}
   391тЖТ   391тЖТ          {!query && (
   392тЖТ   392тЖТ            <div className="pt-2">
   393тЖТ   393тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   394тЖТ   394тЖТ                Actions
   395тЖТ   395тЖТ              </div>
   396тЖТ   396тЖТ              {quickActions.map((action) => {
   397тЖТ   397тЖТ                const Icon = action.icon;
   398тЖТ   398тЖТ                const idx = currentFlatIndex++;
   399тЖТ   399тЖТ                return (
   400тЖТ   400тЖТ                  <button
   401тЖТ   401тЖТ                    key={`action-${action.label}`}
   402тЖТ   402тЖТ                    onClick={() => {
   403тЖТ   403тЖТ                      action.action();
   404тЖТ   404тЖТ                      setOpen(false);
   405тЖТ   405тЖТ                      setQuery('');
   406тЖТ   406тЖТ                    }}
   407тЖТ   407тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   408тЖТ   408тЖТ                  >
   409тЖТ   409тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   410тЖТ   410тЖТ                    <span className="flex-1">{action.label}</span>
   411тЖТ   411тЖТ                    <ArrowRight className="h-3 w-3 text-muted-foreground" />
   412тЖТ   412тЖТ                  </button>
   413тЖТ   413тЖТ                );
   414тЖТ   414тЖТ              })}
   415тЖТ   415тЖТ            </div>
   416тЖТ   416тЖТ          )}
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ          {/* All Views */}
   419тЖТ   419тЖТ          {(query || true) && (
   420тЖТ   420тЖТ            <div className="pt-2">
   421тЖТ   421тЖТ              {!query && (
   422тЖТ   422тЖТ                <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   423тЖТ   423тЖТ                  All Views
   424тЖТ   424тЖТ                </div>
   425тЖТ   425тЖТ              )}
   426тЖТ   426тЖТ              {uniqueViewItems.map((item) => {
   427тЖТ   427тЖТ                const Icon = item.icon;
   428тЖТ   428тЖТ                const idx = currentFlatIndex++;
   429тЖТ   429тЖТ                return (
   430тЖТ   430тЖТ                  <button
   431тЖТ   431тЖТ                    key={item.view}
   432тЖТ   432тЖТ                    onClick={() => {
   433тЖТ   433тЖТ                      addRecentView(item.view);
   434тЖТ   434тЖТ                      navigate(item.view);
   435тЖТ   435тЖТ                      setOpen(false);
   436тЖТ   436тЖТ                      setQuery('');
   437тЖТ   437тЖТ                    }}
   438тЖТ   438тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   439тЖТ   439тЖТ                  >
   440тЖТ   440тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   441тЖТ   441тЖТ                    <span>{item.label}</span>
   442тЖТ   442тЖТ                  </button>
   443тЖТ   443тЖТ                );
   444тЖТ   444тЖТ              })}
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ          )}
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ        {/* Footer hint */}
   450тЖТ   450тЖТ        <div className="border-t px-3 py-2 flex items-center gap-3 text-[10px] text-muted-foreground">
   451тЖТ   451тЖТ          <span className="flex items-center gap-1">
   452тЖТ   452тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">
   453тЖТ   453тЖТ              <ArrowUp className="h-2.5 w-2.5 inline" />
   454тЖТ   454тЖТ              <ArrowDown className="h-2.5 w-2.5 inline" />
   455тЖТ   455тЖТ            </kbd>
   456тЖТ   456тЖТ            Navigate
   457тЖТ   457тЖТ          </span>
   458тЖТ   458тЖТ          <span className="flex items-center gap-1">
   459тЖТ   459тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Enter</kbd>
   460тЖТ   460тЖТ            Select
   461тЖТ   461тЖТ          </span>
   462тЖТ   462тЖТ          <span className="flex items-center gap-1">
   463тЖТ   463тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Esc</kbd>
   464тЖТ   464тЖТ            Close
   465тЖТ   465тЖТ          </span>
   466тЖТ   466тЖТ        </div>
   467тЖТ   467тЖТ      </DialogContent>
   468тЖТ   468тЖТ    </Dialog>
   469тЖТ   469тЖТ  );
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТconst shortcutGroups = [
   473тЖТ   473тЖТ  {
   474тЖТ   474тЖТ    title: 'Navigation',
   475тЖТ   475тЖТ    shortcuts: [
   476тЖТ   476тЖТ      { keys: ['тМШ', '1'], description: 'Dashboard', detail: 'Go to main dashboard' },
   477тЖТ   477тЖТ      { keys: ['тМШ', '2'], description: 'AI Tutor', detail: 'Open AI tutoring session' },
   478тЖТ   478тЖТ      { keys: ['тМШ', '3'], description: 'Upload', detail: 'Upload slide files' },
   479тЖТ   479тЖТ      { keys: ['тМШ', '4'], description: 'Quiz', detail: 'Start a quiz session' },
   480тЖТ   480тЖТ      { keys: ['тМШ', '5'], description: 'Notes', detail: 'View and manage notes' },
   481тЖТ   481тЖТ      { keys: ['тМШ', '6'], description: 'Profile', detail: 'View learner profile' },
   482тЖТ   482тЖТ      { keys: ['тМШ', '7'], description: 'Settings', detail: 'App settings & preferences' },
   483тЖТ   483тЖТ      { keys: ['тМШ', '8'], description: 'Focus Timer', detail: 'Pomodoro focus timer' },
   484тЖТ   484тЖТ    ],
   485тЖТ   485тЖТ  },
   486тЖТ   486тЖТ  {
   487тЖТ   487тЖТ    title: 'Quick Actions',
   488тЖТ   488тЖТ    shortcuts: [
   489тЖТ   489тЖТ      { keys: ['тМШ', 'N'], description: 'New Session', detail: 'Start a new AI tutor session' },
   490тЖТ   490тЖТ      { keys: ['тМШ', 'U'], description: 'Upload Slides', detail: 'Jump to slide upload view' },
   491тЖТ   491тЖТ      { keys: ['тМШ', 'Q'], description: 'Take Quiz', detail: 'Jump to quiz mode' },
   492тЖТ   492тЖТ      { keys: ['тМШ', 'D'], description: 'Dashboard', detail: 'Return to dashboard' },
   493тЖТ   493тЖТ    ],
   494тЖТ   494тЖТ  },
   495тЖТ   495тЖТ  {
   496тЖТ   496тЖТ    title: 'General',
   497тЖТ   497тЖТ    shortcuts: [
   498тЖТ   498тЖТ      { keys: ['тМШ', 'K'], description: 'Search', detail: 'Open command palette' },
   499тЖТ   499тЖТ      { keys: ['тМШ', ','], description: 'Shortcuts', detail: 'Show this dialog' },
   500тЖТ   500тЖТ      { keys: ['?'], description: 'Shortcuts', detail: 'Toggle shortcuts panel' },
   501тЖТ   501тЖТ      { keys: ['Esc'], description: 'Close Dialog', detail: 'Close current dialog or modal' },
   502тЖТ   502тЖТ    ],
   503тЖТ   503тЖТ  },
   504тЖТ   504тЖТ  {
   505тЖТ   505тЖТ    title: 'Quiz',
   506тЖТ   506тЖТ    shortcuts: [
   507тЖТ   507тЖТ      { keys: ['тЖС', 'тЖУ'], description: 'Navigate options', detail: 'Move between answer choices' },
   508тЖТ   508тЖТ      { keys: ['Enter'], description: 'Select option', detail: 'Confirm selected answer' },
   509тЖТ   509тЖТ      { keys: ['1', '2', '3', '4'], description: 'Select answer', detail: 'Quick-select an answer option' },
   510тЖТ   510тЖТ    ],
   511тЖТ   511тЖТ  },
   512тЖТ   512тЖТ];
   513тЖТ   513тЖТ
   514тЖТ   514тЖТfunction KeyboardShortcuts() {
   515тЖТ   515тЖТ  const { navigate, setActiveTopic, setActiveSession } = useAppStore();
   516тЖТ   516тЖТ  const [open, setOpen] = useState(false);
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ  // Navigation shortcuts + Cmd+, to open this dialog + Escape to close + Quick Actions
   519тЖТ   519тЖТ  useEffect(() => {
   520тЖТ   520тЖТ    const handler = (e: KeyboardEvent) => {
   521тЖТ   521тЖТ      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ      // Escape key - close shortcuts dialog (and any open shadcn Dialog)
   524тЖТ   524тЖТ      if (e.key === 'Escape') {
   525тЖТ   525тЖТ        if (open) {
   526тЖТ   526тЖТ          e.preventDefault();
   527тЖТ   527тЖТ          setOpen(false);
   528тЖТ   528тЖТ        }
   529тЖТ   529тЖТ        return;
   530тЖТ   530тЖТ      }
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ      // ? key (Shift+/) without Cmd/Ctrl/Alt opens shortcuts dialog
   533тЖТ   533тЖТ      if (e.key === '?' && !e.metaKey && !e.ctrlKey && !e.altKey) {
   534тЖТ   534тЖТ        e.preventDefault();
   535тЖТ   535тЖТ        setOpen((v) => !v);
   536тЖТ   536тЖТ        return;
   537тЖТ   537тЖТ      }
   538тЖТ   538тЖТ
   539тЖТ   539тЖТ      // Cmd+, opens shortcuts dialog
   540тЖТ   540тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === ',') {
   541тЖТ   541тЖТ        e.preventDefault();
   542тЖТ   542тЖТ        setOpen((v) => !v);
   543тЖТ   543тЖТ        return;
   544тЖТ   544тЖТ      }
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ      // Navigation shortcuts
   547тЖТ   547тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '1') { e.preventDefault(); navigate('dashboard'); }
   548тЖТ   548тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '2') { e.preventDefault(); navigate('tutor'); }
   549тЖТ   549тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '3') { e.preventDefault(); navigate('upload'); }
   550тЖТ   550тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '4') { e.preventDefault(); navigate('quiz'); }
   551тЖТ   551тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '5') { e.preventDefault(); navigate('notes'); }
   552тЖТ   552тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '6') { e.preventDefault(); navigate('profile'); }
   553тЖТ   553тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '7') { e.preventDefault(); navigate('settings'); }
   554тЖТ   554тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '8') { e.preventDefault(); navigate('focus-timer'); }
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      // Quick Actions
   557тЖТ   557тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'n') {
   558тЖТ   558тЖТ        e.preventDefault();
   559тЖТ   559тЖТ        setActiveTopic('General Study');
   560тЖТ   560тЖТ        setActiveSession(`session-${Date.now()}`);
   561тЖТ   561тЖТ        navigate('tutor');
   562тЖТ   562тЖТ      }
   563тЖТ   563тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'u') { e.preventDefault(); navigate('upload'); }
   564тЖТ   564тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'q') { e.preventDefault(); navigate('quiz'); }
   565тЖТ   565тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'd') { e.preventDefault(); navigate('dashboard'); }
   566тЖТ   566тЖТ    };
   567тЖТ   567тЖТ    window.addEventListener('keydown', handler);
   568тЖТ   568тЖТ    return () => window.removeEventListener('keydown', handler);
   569тЖТ   569тЖТ  }, [navigate, open, setActiveTopic, setActiveSession]);
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ  return (
   572тЖТ   572тЖТ    <>
   573тЖТ   573тЖТ      {/* Floating ? button */}
   574тЖТ   574тЖТ      <motion.button
   575тЖТ   575тЖТ        onClick={() => setOpen(true)}
   576тЖТ   576тЖТ        whileHover={{ scale: 1.1 }}
   577тЖТ   577тЖТ        whileTap={{ scale: 0.95 }}
   578тЖТ   578тЖТ        className="fixed bottom-6 right-6 z-50 flex h-10 w-10 items-center justify-center rounded-full glass pulse-glow border border-border/50 text-sm font-bold text-primary shadow-lg cursor-pointer"
   579тЖТ   579тЖТ        aria-label="Keyboard shortcuts"
   580тЖТ   580тЖТ      >
   581тЖТ   581тЖТ        ?
   582тЖТ   582тЖТ      </motion.button>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      {/* Shortcuts Dialog */}
   585тЖТ   585тЖТ      <Dialog open={open} onOpenChange={setOpen}>
   586тЖТ   586тЖТ        <DialogContent className="w-[calc(100%-2rem)] sm:max-w-lg p-0 gap-0 overflow-hidden mesh-gradient">
   587тЖТ   587тЖТ          <DialogHeader className="px-6 pt-6 pb-4">
   588тЖТ   588тЖТ            <DialogTitle className="flex items-center gap-2 text-lg">
   589тЖТ   589тЖТ              <Keyboard className="h-5 w-5 text-primary" />
   590тЖТ   590тЖТ              Keyboard Shortcuts
   591тЖТ   591тЖТ            </DialogTitle>
   592тЖТ   592тЖТ          </DialogHeader>
   593тЖТ   593тЖТ          <div className="px-6 pb-6 space-y-5 max-h-[60vh] overflow-y-auto">
   594тЖТ   594тЖТ            {shortcutGroups.map((group, gi) => (
   595тЖТ   595тЖТ              <motion.div
   596тЖТ   596тЖТ                key={group.title}
   597тЖТ   597тЖТ                initial={{ opacity: 0, y: 12 }}
   598тЖТ   598тЖТ                animate={{ opacity: 1, y: 0 }}
   599тЖТ   599тЖТ                transition={{ duration: 0.3, delay: gi * 0.08 }}
   600тЖТ   600тЖТ                className="space-y-2"
   601тЖТ   601тЖТ              >
   602тЖТ   602тЖТ                <h4 className="text-xs font-semibold uppercase tracking-wider text-emerald-600 dark:text-emerald-400 flex items-center gap-2">
   603тЖТ   603тЖТ                  <span className="h-px flex-1 bg-emerald-500/20" />
   604тЖТ   604тЖТ                  {group.title}
   605тЖТ   605тЖТ                  <span className="h-px flex-1 bg-emerald-500/20" />
   606тЖТ   606тЖТ                </h4>
   607тЖТ   607тЖТ                <div className="space-y-1">
   608тЖТ   608тЖТ                  {group.shortcuts.map((shortcut, si) => (
   609тЖТ   609тЖТ                    <motion.div
   610тЖТ   610тЖТ                      key={si}
   611тЖТ   611тЖТ                      initial={{ opacity: 0, x: -8 }}
   612тЖТ   612тЖТ                      animate={{ opacity: 1, x: 0 }}
   613тЖТ   613тЖТ                      transition={{ duration: 0.25, delay: gi * 0.08 + si * 0.03 }}
   614тЖТ   614тЖТ                      className="flex items-center justify-between py-1.5 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   615тЖТ   615тЖТ                    >
   616тЖТ   616тЖТ                      <div className="min-w-0 flex-1 mr-3">
   617тЖТ   617тЖТ                        <span className="text-sm text-foreground/80">{shortcut.description}</span>
   618тЖТ   618тЖТ                        {'detail' in shortcut && shortcut.detail && (
   619тЖТ   619тЖТ                          <p className="text-[11px] text-muted-foreground/60 mt-0.5 truncate">{shortcut.detail}</p>
   620тЖТ   620тЖТ                        )}
   621тЖТ   621тЖТ                      </div>
   622тЖТ   622тЖТ                      <div className="flex items-center gap-1 shrink-0">
   623тЖТ   623тЖТ                        {shortcut.keys.map((key, ki) => (
   624тЖТ   624тЖТ                          <span key={ki} className="flex items-center">
   625тЖТ   625тЖТ                            {ki > 0 && <span className="text-xs text-muted-foreground/50 mx-0.5">+</span>}
   626тЖТ   626тЖТ                            <kbd className="inline-flex h-6 min-w-[24px] items-center justify-center rounded-md border border-border/60 bg-muted/60 backdrop-blur-sm px-1.5 font-mono text-[11px] font-medium text-foreground/70 shadow-sm">
   627тЖТ   627тЖТ                              {key}
   628тЖТ   628тЖТ                            </kbd>
   629тЖТ   629тЖТ                          </span>
   630тЖТ   630тЖТ                        ))}
   631тЖТ   631тЖТ                      </div>
   632тЖТ   632тЖТ                    </motion.div>
   633тЖТ   633тЖТ                  ))}
   634тЖТ   634тЖТ                </div>
   635тЖТ   635тЖТ              </motion.div>
   636тЖТ   636тЖТ            ))}
   637тЖТ   637тЖТ          </div>
   638тЖТ   638тЖТ        </DialogContent>
   639тЖТ   639тЖТ      </Dialog>
   640тЖТ   640тЖТ    </>
   641тЖТ   641тЖТ  );
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ// ---------- Notification Bell ----------
   645тЖТ   645тЖТfunction getNotificationIcon(type: StudyNotification['type']) {
   646тЖТ   646тЖТ  switch (type) {
   647тЖТ   647тЖТ    case 'streak': return Flame;
   648тЖТ   648тЖТ    case 'achievement': return Target;
   649тЖТ   649тЖТ    case 'goal': return Target;
   650тЖТ   650тЖТ    case 'review': return Clock;
   651тЖТ   651тЖТ    case 'tip': return Lightbulb;
   652тЖТ   652тЖТ    default: return Bell;
   653тЖТ   653тЖТ  }
   654тЖТ   654тЖТ}
   655тЖТ   655тЖТ
   656тЖТ   656тЖТfunction formatRelativeTime(dateStr: string): string {
   657тЖТ   657тЖТ  const now = Date.now();
   658тЖТ   658тЖТ  const then = new Date(dateStr).getTime();
   659тЖТ   659тЖТ  const diffMs = now - then;
   660тЖТ   660тЖТ  const diffMin = Math.floor(diffMs / 60000);
   661тЖТ   661тЖТ  const diffHr = Math.floor(diffMs / 3600000);
   662тЖТ   662тЖТ  const diffDay = Math.floor(diffMs / 86400000);
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  if (diffMin < 1) return 'Just now';
   665тЖТ   665тЖТ  if (diffMin < 60) return `${diffMin}m ago`;
   666тЖТ   666тЖТ  if (diffHr < 24) return `${diffHr}h ago`;
   667тЖТ   667тЖТ  if (diffDay < 7) return `${diffDay}d ago`;
   668тЖТ   668тЖТ  return new Date(dateStr).toLocaleDateString();
   669тЖТ   669тЖТ}
   670тЖТ   670тЖТ
   671тЖТ   671тЖТfunction NotificationBell() {
   672тЖТ   672тЖТ  const { notifications, markNotificationRead, clearAllNotifications, navigate, currentView } = useAppStore();
   673тЖТ   673тЖТ  const [open, setOpen] = useState(false);
   674тЖТ   674тЖТ  const dropdownRef = useRef<HTMLDivElement>(null);
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ  const unreadCount = notifications.filter((n) => !n.read).length;
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ  // Close on outside click
   679тЖТ   679тЖТ  useEffect(() => {
   680тЖТ   680тЖТ    if (!open) return;
   681тЖТ   681тЖТ    const handler = (e: MouseEvent) => {
   682тЖТ   682тЖТ      if (dropdownRef.current && !dropdownRef.current.contains(e.target as Node)) {
   683тЖТ   683тЖТ        setOpen(false);
   684тЖТ   684тЖТ      }
   685тЖТ   685тЖТ    };
   686тЖТ   686тЖТ    document.addEventListener('mousedown', handler);
   687тЖТ   687тЖТ    return () => document.removeEventListener('mousedown', handler);
   688тЖТ   688тЖТ  }, [open]);
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ  const handleNotificationClick = (notif: StudyNotification) => {
   691тЖТ   691тЖТ    markNotificationRead(notif.id);
   692тЖТ   692тЖТ    if (notif.actionView) {
   693тЖТ   693тЖТ      navigate(notif.actionView);
   694тЖТ   694тЖТ      setOpen(false);
   695тЖТ   695тЖТ    }
   696тЖТ   696тЖТ  };
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ  // Only show bell when not on landing or onboarding
   699тЖТ   699тЖТ  if (currentView === 'landing' || currentView === 'onboarding') return null;
   700тЖТ   700тЖТ
   701тЖТ   701тЖТ  return (
   702тЖТ   702тЖТ    <div ref={dropdownRef} className="relative">
   703тЖТ   703тЖТ      <motion.button
   704тЖТ   704тЖТ        whileHover={{ scale: 1.1 }}
   705тЖТ   705тЖТ        whileTap={{ scale: 0.9 }}
   706тЖТ   706тЖТ        onClick={() => setOpen((v) => !v)}
   707тЖТ   707тЖТ        className="relative flex h-9 w-9 items-center justify-center rounded-lg border border-border/60 bg-background/60 hover:bg-accent/50 transition-colors"
   708тЖТ   708тЖТ        aria-label={`Notifications${unreadCount > 0 ? ` (${unreadCount} unread)` : ''}`}
   709тЖТ   709тЖТ      >
   710тЖТ   710тЖТ        <Bell className="h-4 w-4 text-muted-foreground" />
   711тЖТ   711тЖТ        <AnimatePresence>
   712тЖТ   712тЖТ          {unreadCount > 0 && (
   713тЖТ   713тЖТ            <motion.span
   714тЖТ   714тЖТ              key={unreadCount}
   715тЖТ   715тЖТ              initial={{ scale: 0 }}
   716тЖТ   716тЖТ              animate={{ scale: 1 }}
   717тЖТ   717тЖТ              exit={{ scale: 0 }}
   718тЖТ   718тЖТ              transition={{ type: 'spring', stiffness: 500, damping: 25 }}
   719тЖТ   719тЖТ              className="absolute -top-1.5 -right-1.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-red-500 text-[9px] font-bold text-white px-1"
   720тЖТ   720тЖТ            >
   721тЖТ   721тЖТ              {unreadCount > 9 ? '9+' : unreadCount}
   722тЖТ   722тЖТ            </motion.span>
   723тЖТ   723тЖТ          )}
   724тЖТ   724тЖТ        </AnimatePresence>
   725тЖТ   725тЖТ      </motion.button>
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ      <AnimatePresence>
   728тЖТ   728тЖТ        {open && (
   729тЖТ   729тЖТ          <motion.div
   730тЖТ   730тЖТ            initial={{ opacity: 0, y: -8, scale: 0.95 }}
   731тЖТ   731тЖТ            animate={{ opacity: 1, y: 0, scale: 1 }}
   732тЖТ   732тЖТ            exit={{ opacity: 0, y: -8, scale: 0.95 }}
   733тЖТ   733тЖТ            transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   734тЖТ   734тЖТ            className="absolute right-0 top-12 z-50 w-80 sm:w-96 glass rounded-xl border border-border/60 shadow-xl overflow-hidden"
   735тЖТ   735тЖТ          >
   736тЖТ   736тЖТ            {/* Header */}
   737тЖТ   737тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-border/40">
   738тЖТ   738тЖТ              <h3 className="text-sm font-semibold">Notifications</h3>
   739тЖТ   739тЖТ              {notifications.length > 0 && (
   740тЖТ   740тЖТ                <button
   741тЖТ   741тЖТ                  onClick={clearAllNotifications}
   742тЖТ   742тЖТ                  className="text-xs text-muted-foreground hover:text-foreground transition-colors"
   743тЖТ   743тЖТ                >
   744тЖТ   744тЖТ                  Clear all
   745тЖТ   745тЖТ                </button>
   746тЖТ   746тЖТ              )}
   747тЖТ   747тЖТ            </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ            {/* Notification list */}
   750тЖТ   750тЖТ            <div className="max-h-80 overflow-y-auto">
   751тЖТ   751тЖТ              {notifications.length === 0 ? (
   752тЖТ   752тЖТ                <div className="flex flex-col items-center justify-center py-8 text-center">
   753тЖТ   753тЖТ                  <Bell className="h-8 w-8 text-muted-foreground/30 mb-2" />
   754тЖТ   754тЖТ                  <p className="text-sm text-muted-foreground">No notifications yet</p>
   755тЖТ   755тЖТ                </div>
   756тЖТ   756тЖТ              ) : (
   757тЖТ   757тЖТ                notifications.slice(0, 20).map((notif, idx) => {
   758тЖТ   758тЖТ                  const Icon = getNotificationIcon(notif.type);
   759тЖТ   759тЖТ                  return (
   760тЖТ   760тЖТ                    <motion.button
   761тЖТ   761тЖТ                      key={notif.id}
   762тЖТ   762тЖТ                      initial={{ opacity: 0, x: -12 }}
   763тЖТ   763тЖТ                      animate={{ opacity: 1, x: 0 }}
   764тЖТ   764тЖТ                      transition={{ delay: idx * 0.04, duration: 0.2 }}
   765тЖТ   765тЖТ                      onClick={() => handleNotificationClick(notif)}
   766тЖТ   766тЖТ                      className={`w-full text-left px-4 py-3 flex items-start gap-3 hover:bg-accent/30 transition-colors border-b border-border/20 last:border-b-0 ${
   767тЖТ   767тЖТ                        !notif.read ? 'border-l-2 border-l-emerald-500' : ''
   768тЖТ   768тЖТ                      }`}
   769тЖТ   769тЖТ                    >
   770тЖТ   770тЖТ                      <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg mt-0.5 ${
   771тЖТ   771тЖТ                        !notif.read ? 'bg-emerald-500/10' : 'bg-muted/50'
   772тЖТ   772тЖТ                      }`}>
   773тЖТ   773тЖТ                        <Icon className={`h-4 w-4 ${!notif.read ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`} />
   774тЖТ   774тЖТ                      </div>
   775тЖТ   775тЖТ                      <div className="flex-1 min-w-0">
   776тЖТ   776тЖТ                        <div className="flex items-center gap-2">
   777тЖТ   777тЖТ                          <p className={`text-sm font-medium truncate ${!notif.read ? 'text-foreground' : 'text-muted-foreground'}`}>
   778тЖТ   778тЖТ                            {notif.title}
   779тЖТ   779тЖТ                          </p>
   780тЖТ   780тЖТ                        </div>
   781тЖТ   781тЖТ                        <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{notif.message}</p>
   782тЖТ   782тЖТ                        <div className="flex items-center justify-between mt-1.5">
   783тЖТ   783тЖТ                          <span className="text-[10px] text-muted-foreground/60">{formatRelativeTime(notif.createdAt)}</span>
   784тЖТ   784тЖТ                          {notif.actionLabel && (
   785тЖТ   785тЖТ                            <span className="text-[10px] font-medium text-primary">{notif.actionLabel}</span>
   786тЖТ   786тЖТ                          )}
   787тЖТ   787тЖТ                        </div>
   788тЖТ   788тЖТ                      </div>
   789тЖТ   789тЖТ                    </motion.button>
   790тЖТ   790тЖТ                  );
   791тЖТ   791тЖТ                })
   792тЖТ   792тЖТ              )}
   793тЖТ   793тЖТ            </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ            {/* Footer */}
   796тЖТ   796тЖТ            {unreadCount > 0 && (
   797тЖТ   797тЖТ              <div className="border-t border-border/40 px-4 py-2.5">
   798тЖТ   798тЖТ                <button
   799тЖТ   799тЖТ                  onClick={() => {
   800тЖТ   800тЖТ                    notifications.filter((n) => !n.read).forEach((n) => markNotificationRead(n.id));
   801тЖТ   801тЖТ                  }}
   802тЖТ   802тЖТ                  className="flex items-center gap-1.5 text-xs font-medium text-primary hover:text-primary/80 transition-colors w-full justify-center"
   803тЖТ   803тЖТ                >
   804тЖТ   804тЖТ                  <CheckCheck className="h-3.5 w-3.5" />
   805тЖТ   805тЖТ                  Mark all as read
   806тЖТ   806тЖТ                </button>
   807тЖТ   807тЖТ              </div>
   808тЖТ   808тЖТ            )}
   809тЖТ   809тЖТ          </motion.div>
   810тЖТ   810тЖТ        )}
   811тЖТ   811тЖТ      </AnimatePresence>
   812тЖТ   812тЖТ    </div>
   813тЖТ   813тЖТ  );
   814тЖТ   814тЖТ}
   815тЖТ   815тЖТ
   816тЖТ   816тЖТconst fullViewportViews: Array<string> = ['landing', 'onboarding'];
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ// Transition config for view changes - use tween for reliable animations
   819тЖТ   819тЖТconst viewTransitionConfig = { type: 'tween' as const, duration: 0.3, ease: 'easeInOut' };
   820тЖТ   820тЖТ
   821тЖТ   821тЖТexport function AppShell() {
   822тЖТ   822тЖТ  const { currentView, navigate } = useAppStore();
   823тЖТ   823тЖТ  const isFullViewport = fullViewportViews.includes(currentView);
   824тЖТ   824тЖТ  const [transitioning, setTransitioning] = useState(false);
   825тЖТ   825тЖТ  const prevViewRef = useRef(currentView);
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ  // Generate contextual notifications
   828тЖТ   828тЖТ  useNotifications();
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ  // Detect view changes to trigger transition indicator
   831тЖТ   831тЖТ  useEffect(() => {
   832тЖТ   832тЖТ    if (prevViewRef.current !== currentView) {
   833тЖТ   833тЖТ      prevViewRef.current = currentView;
   834тЖТ   834тЖТ      const timer = setTimeout(() => setTransitioning(false), 400);
   835тЖТ   835тЖТ      // Use a microtask to avoid synchronous setState in effect
   836тЖТ   836тЖТ      const raf = requestAnimationFrame(() => setTransitioning(true));
   837тЖТ   837тЖТ      return () => {
   838тЖТ   838тЖТ        clearTimeout(timer);
   839тЖТ   839тЖТ        cancelAnimationFrame(raf);
   840тЖТ   840тЖТ      };
   841тЖТ   841тЖТ    }
   842тЖТ   842тЖТ  }, [currentView]);
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ  const handleGoDashboard = () => navigate('dashboard');
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ  const renderView = () => {
   847тЖТ   847тЖТ    switch (currentView) {
   848тЖТ   848тЖТ      case 'landing':
   849тЖТ   849тЖТ        return <LandingPage />;
   850тЖТ   850тЖТ      case 'onboarding':
   851тЖТ   851тЖТ        return <OnboardingFlow />;
   852тЖТ   852тЖТ      case 'dashboard':
   853тЖТ   853тЖТ        return <Dashboard />;
   854тЖТ   854тЖТ      case 'tutor':
   855тЖТ   855тЖТ        return <TutorView />;
   856тЖТ   856тЖТ      case 'upload':
   857тЖТ   857тЖТ        return <UploadView />;
   858тЖТ   858тЖТ      case 'quiz':
   859тЖТ   859тЖТ        return <QuizView />;
   860тЖТ   860тЖТ      case 'profile':
   861тЖТ   861тЖТ        return <ProfileView />;
   862тЖТ   862тЖТ      case 'course-detail':
   863тЖТ   863тЖТ        return <CourseDetail />;
   864тЖТ   864тЖТ      case 'notes':
   865тЖТ   865тЖТ        return <NotesView />;
   866тЖТ   866тЖТ      case 'focus-timer':
   867тЖТ   867тЖТ        return <FocusTimerView />;
   868тЖТ   868тЖТ      case 'leaderboard':
   869тЖТ   869тЖТ        return <LeaderboardView />;
   870тЖТ   870тЖТ      case 'settings':
   871тЖТ   871тЖТ        return <SettingsView />;
   872тЖТ   872тЖТ      default:
   873тЖТ   873тЖТ        return <Dashboard />;
   874тЖТ   874тЖТ    }
   875тЖТ   875тЖТ  };
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ  const viewVariant = viewTransitions[currentView] || defaultTransition;
   878тЖТ   878тЖТ
   879тЖТ   879тЖТ  return (
   880тЖТ   880тЖТ    <>
   881тЖТ   881тЖТ      <StoreInitializer />
   882тЖТ   882тЖТ      <SearchModal />
   883тЖТ   883тЖТ      <KeyboardShortcuts />
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ      <AnimatePresence mode="wait">
   886тЖТ   886тЖТ        {isFullViewport ? (
   887тЖТ   887тЖТ          <motion.div
   888тЖТ   888тЖТ            key={currentView}
   889тЖТ   889тЖТ            variants={viewVariant}
   890тЖТ   890тЖТ            initial={currentView === 'landing' ? false : 'initial'}
   891тЖТ   891тЖТ            animate="animate"
   892тЖТ   892тЖТ            exit="exit"
   893тЖТ   893тЖТ            transition={viewTransitionConfig}
   894тЖТ   894тЖТ            className="min-h-screen mesh-gradient"
   895тЖТ   895тЖТ          >
   896тЖТ   896тЖТ            <TransitionIndicator show={transitioning} />
   897тЖТ   897тЖТ            <Suspense fallback={<ViewLoader />}>
   898тЖТ   898тЖТ              <ErrorBoundary onGoDashboard={handleGoDashboard}>
   899тЖТ   899тЖТ                {renderView()}
   900тЖТ   900тЖТ              </ErrorBoundary>
   901тЖТ   901тЖТ            </Suspense>
   902тЖТ   902тЖТ          </motion.div>
   903тЖТ   903тЖТ        ) : (
   904тЖТ   904тЖТ          <motion.div
   905тЖТ   905тЖТ            key={`app-${currentView}`}
   906тЖТ   906тЖТ            variants={viewVariant}
   907тЖТ   907тЖТ            initial={false}
   908тЖТ   908тЖТ            animate="animate"
   909тЖТ   909тЖТ            exit="exit"
   910тЖТ   910тЖТ            transition={viewTransitionConfig}
   911тЖТ   911тЖТ            className="flex min-h-screen"
   912тЖТ   912тЖТ          >
   913тЖТ   913тЖТ            <AppSidebar />
   914тЖТ   914тЖТ            <main className={`relative flex-1 min-h-screen overflow-y-auto overflow-x-hidden ${currentView === 'tutor' ? '!p-0 !max-w-none' : ''}`}>
   915тЖТ   915тЖТ              {/* Notification bell - top right */}
   916тЖТ   916тЖТ              <div className="fixed top-4 right-4 z-40">
   917тЖТ   917тЖТ                <NotificationBell />
   918тЖТ   918тЖТ              </div>
   919тЖТ   919тЖТ              {/* Animated mesh-gradient background */}
   920тЖТ   920тЖТ              <div
   921тЖТ   921тЖТ                className="pointer-events-none fixed inset-0 -z-10 opacity-40 dark:opacity-20"
   922тЖТ   922тЖТ                aria-hidden="true"
   923тЖТ   923тЖТ              >
   924тЖТ   924тЖТ                <div
   925тЖТ   925тЖТ                  className="absolute inset-0 blur-3xl"
   926тЖТ   926тЖТ                  style={{
   927тЖТ   927тЖТ                    background: 'linear-gradient(135deg, oklch(0.627 0.194 149.214 / 0.15) 0%, oklch(0.687 0.159 177.89 / 0.1) 25%, oklch(0.565 0.194 149.214 / 0.08) 50%, oklch(0.627 0.194 149.214 / 0.12) 75%, oklch(0.687 0.159 177.89 / 0.15) 100%)',
   928тЖТ   928тЖТ                    backgroundSize: '400% 400%',
   929тЖТ   929тЖТ                    animation: 'meshBgShift 20s ease-in-out infinite',
   930тЖТ   930тЖТ                  }}
   931тЖТ   931тЖТ                />
   932тЖТ   932тЖТ              </div>
   933тЖТ   933тЖТ              {/* Noise texture overlay */}
   934тЖТ   934тЖТ              <div
   935тЖТ   935тЖТ                className="pointer-events-none fixed inset-0 -z-[9] opacity-[0.015] dark:opacity-[0.03]"
   936тЖТ   936тЖТ                aria-hidden="true"
   937тЖТ   937тЖТ                style={{
   938тЖТ   938тЖТ                  backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E")`,
   939тЖТ   939тЖТ                  backgroundRepeat: 'repeat',
   940тЖТ   940тЖТ                  backgroundSize: '128px 128px',
   941тЖТ   941тЖТ                }}
   942тЖТ   942тЖТ              />
   943тЖТ   943тЖТ              <TransitionIndicator show={transitioning} />
   944тЖТ   944тЖТ              <div className={`mx-auto max-w-6xl p-4 pb-[max(1rem,env(safe-area-inset-bottom,0px))] lg:p-8 ${currentView === 'tutor' ? '!max-w-none !p-0' : ''}`}>
   945тЖТ   945тЖТ                <Suspense fallback={<ViewLoader />}>
   946тЖТ   946тЖТ                  <ErrorBoundary onGoDashboard={handleGoDashboard}>
   947тЖТ   947тЖТ                    {renderView()}
   948тЖТ   948тЖТ                  </ErrorBoundary>
   949тЖТ   949тЖТ                </Suspense>
   950тЖТ   950тЖТ              </div>
   951тЖТ   951тЖТ            </main>
   952тЖТ   952тЖТ          </motion.div>
   953тЖТ   953тЖТ        )}
   954тЖТ   954тЖТ      </AnimatePresence>
   955тЖТ   955тЖТ    </>
   956тЖТ   956тЖТ  );
   957тЖТ   957тЖТ}