     1тЖТ     1тЖТ@import "tailwindcss";
     2тЖТ     2тЖТ@import "tw-animate-css";
     3тЖТ     3тЖТ
     4тЖТ     4тЖТ@custom-variant dark (&:is(.dark *));
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ@theme inline {
     7тЖТ     7тЖТ  --color-background: var(--background);
     8тЖТ     8тЖТ  --color-foreground: var(--foreground);
     9тЖТ     9тЖТ  --font-sans: var(--font-geist-sans);
    10тЖТ    10тЖТ  --font-mono: var(--font-geist-mono);
    11тЖТ    11тЖТ  --color-sidebar-ring: var(--sidebar-ring);
    12тЖТ    12тЖТ  --color-sidebar-border: var(--sidebar-border);
    13тЖТ    13тЖТ  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14тЖТ    14тЖТ  --color-sidebar-accent: var(--sidebar-accent);
    15тЖТ    15тЖТ  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16тЖТ    16тЖТ  --color-sidebar-primary: var(--sidebar-primary);
    17тЖТ    17тЖТ  --color-sidebar-foreground: var(--sidebar-foreground);
    18тЖТ    18тЖТ  --color-sidebar: var(--sidebar);
    19тЖТ    19тЖТ  --color-chart-5: var(--chart-5);
    20тЖТ    20тЖТ  --color-chart-4: var(--chart-4);
    21тЖТ    21тЖТ  --color-chart-3: var(--chart-3);
    22тЖТ    22тЖТ  --color-chart-2: var(--chart-2);
    23тЖТ    23тЖТ  --color-chart-1: var(--chart-1);
    24тЖТ    24тЖТ  --color-ring: var(--ring);
    25тЖТ    25тЖТ  --color-input: var(--input);
    26тЖТ    26тЖТ  --color-border: var(--border);
    27тЖТ    27тЖТ  --color-destructive: var(--destructive);
    28тЖТ    28тЖТ  --color-accent-foreground: var(--accent-foreground);
    29тЖТ    29тЖТ  --color-accent: var(--accent);
    30тЖТ    30тЖТ  --color-muted-foreground: var(--muted-foreground);
    31тЖТ    31тЖТ  --color-muted: var(--muted);
    32тЖТ    32тЖТ  --color-secondary-foreground: var(--secondary-foreground);
    33тЖТ    33тЖТ  --color-secondary: var(--secondary);
    34тЖТ    34тЖТ  --color-primary-foreground: var(--primary-foreground);
    35тЖТ    35тЖТ  --color-primary: var(--primary);
    36тЖТ    36тЖТ  --color-popover-foreground: var(--popover-foreground);
    37тЖТ    37тЖТ  --color-popover: var(--popover);
    38тЖТ    38тЖТ  --color-card-foreground: var(--card-foreground);
    39тЖТ    39тЖТ  --color-card: var(--card);
    40тЖТ    40тЖТ  --radius-sm: calc(var(--radius) - 4px);
    41тЖТ    41тЖТ  --radius-md: calc(var(--radius) - 2px);
    42тЖТ    42тЖТ  --radius-lg: var(--radius);
    43тЖТ    43тЖТ  --radius-xl: calc(var(--radius) + 4px);
    44тЖТ    44тЖТ}
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ:root {
    47тЖТ    47тЖТ  --radius: 0.625rem;
    48тЖТ    48тЖТ  --background: oklch(0.995 0.002 155);
    49тЖТ    49тЖТ  --foreground: oklch(0.185 0.02 155);
    50тЖТ    50тЖТ  --card: oklch(1 0 0);
    51тЖТ    51тЖТ  --card-foreground: oklch(0.185 0.02 155);
    52тЖТ    52тЖТ  --popover: oklch(1 0 0);
    53тЖТ    53тЖТ  --popover-foreground: oklch(0.185 0.02 155);
    54тЖТ    54тЖТ  --primary: oklch(0.627 0.194 149.214);
    55тЖТ    55тЖТ  --primary-foreground: oklch(0.985 0.002 155);
    56тЖТ    56тЖТ  --secondary: oklch(0.962 0.012 155);
    57тЖТ    57тЖТ  --secondary-foreground: oklch(0.32 0.06 155);
    58тЖТ    58тЖТ  --muted: oklch(0.962 0.012 155);
    59тЖТ    59тЖТ  --muted-foreground: oklch(0.536 0.03 155);
    60тЖТ    60тЖТ  --accent: oklch(0.935 0.035 155);
    61тЖТ    61тЖТ  --accent-foreground: oklch(0.32 0.06 155);
    62тЖТ    62тЖТ  --destructive: oklch(0.577 0.245 27.325);
    63тЖТ    63тЖТ  --border: oklch(0.918 0.018 155);
    64тЖТ    64тЖТ  --input: oklch(0.918 0.018 155);
    65тЖТ    65тЖТ  --ring: oklch(0.627 0.194 149.214);
    66тЖТ    66тЖТ  --chart-1: oklch(0.627 0.194 149.214);
    67тЖТ    67тЖТ  --chart-2: oklch(0.687 0.159 177.89);
    68тЖТ    68тЖТ  --chart-3: oklch(0.565 0.194 149.214);
    69тЖТ    69тЖТ  --chart-4: oklch(0.712 0.14 165.614);
    70тЖТ    70тЖТ  --chart-5: oklch(0.488 0.18 149.214);
    71тЖТ    71тЖТ  --sidebar: oklch(0.98 0.008 155);
    72тЖТ    72тЖТ  --sidebar-foreground: oklch(0.185 0.02 155);
    73тЖТ    73тЖТ  --sidebar-primary: oklch(0.627 0.194 149.214);
    74тЖТ    74тЖТ  --sidebar-primary-foreground: oklch(0.985 0.002 155);
    75тЖТ    75тЖТ  --sidebar-accent: oklch(0.935 0.035 155);
    76тЖТ    76тЖТ  --sidebar-accent-foreground: oklch(0.32 0.06 155);
    77тЖТ    77тЖТ  --sidebar-border: oklch(0.918 0.018 155);
    78тЖТ    78тЖТ  --sidebar-ring: oklch(0.627 0.194 149.214);
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ.dark {
    82тЖТ    82тЖТ  --background: oklch(0.145 0.015 155);
    83тЖТ    83тЖТ  --foreground: oklch(0.962 0.012 155);
    84тЖТ    84тЖТ  --card: oklch(0.195 0.018 155);
    85тЖТ    85тЖТ  --card-foreground: oklch(0.962 0.012 155);
    86тЖТ    86тЖТ  --popover: oklch(0.195 0.018 155);
    87тЖТ    87тЖТ  --popover-foreground: oklch(0.962 0.012 155);
    88тЖТ    88тЖТ  --primary: oklch(0.687 0.159 177.89);
    89тЖТ    89тЖТ  --primary-foreground: oklch(0.145 0.015 155);
    90тЖТ    90тЖТ  --secondary: oklch(0.255 0.025 155);
    91тЖТ    91тЖТ  --secondary-foreground: oklch(0.962 0.012 155);
    92тЖТ    92тЖТ  --muted: oklch(0.255 0.025 155);
    93тЖТ    93тЖТ  --muted-foreground: oklch(0.655 0.04 155);
    94тЖТ    94тЖТ  --accent: oklch(0.285 0.04 155);
    95тЖТ    95тЖТ  --accent-foreground: oklch(0.962 0.012 155);
    96тЖТ    96тЖТ  --destructive: oklch(0.704 0.191 22.216);
    97тЖТ    97тЖТ  --border: oklch(0.32 0.035 155);
    98тЖТ    98тЖТ  --input: oklch(0.32 0.035 155);
    99тЖТ    99тЖТ  --ring: oklch(0.687 0.159 177.89);
   100тЖТ   100тЖТ  --chart-1: oklch(0.687 0.159 177.89);
   101тЖТ   101тЖТ  --chart-2: oklch(0.627 0.194 149.214);
   102тЖТ   102тЖТ  --chart-3: oklch(0.712 0.14 165.614);
   103тЖТ   103тЖТ  --chart-4: oklch(0.565 0.194 149.214);
   104тЖТ   104тЖТ  --chart-5: oklch(0.752 0.145 160);
   105тЖТ   105тЖТ  --sidebar: oklch(0.175 0.02 155);
   106тЖТ   106тЖТ  --sidebar-foreground: oklch(0.962 0.012 155);
   107тЖТ   107тЖТ  --sidebar-primary: oklch(0.687 0.159 177.89);
   108тЖТ   108тЖТ  --sidebar-primary-foreground: oklch(0.145 0.015 155);
   109тЖТ   109тЖТ  --sidebar-accent: oklch(0.285 0.04 155);
   110тЖТ   110тЖТ  --sidebar-accent-foreground: oklch(0.962 0.012 155);
   111тЖТ   111тЖТ  --sidebar-border: oklch(0.32 0.035 155);
   112тЖТ   112тЖТ  --sidebar-ring: oklch(0.687 0.159 177.89);
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ@layer base {
   116тЖТ   116тЖТ  * {
   117тЖТ   117тЖТ    @apply border-border outline-ring/50;
   118тЖТ   118тЖТ  }
   119тЖТ   119тЖТ  body {
   120тЖТ   120тЖТ    @apply bg-background text-foreground;
   121тЖТ   121тЖТ  }
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ/* Lenis smooth scroll */
   125тЖТ   125тЖТhtml.lenis, html.lenis body {
   126тЖТ   126тЖТ  height: auto;
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ.lenis.lenis-smooth {
   129тЖТ   129тЖТ  scroll-behavior: auto !important;
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ.lenis.lenis-smooth [data-lenis-prevent] {
   132тЖТ   132тЖТ  overscroll-behavior: contain;
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ.lenis.lenis-stopped {
   135тЖТ   135тЖТ  overflow: hidden;
   136тЖТ   136тЖТ}
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ/* Custom scrollbar */
   139тЖТ   139тЖТ* {
   140тЖТ   140тЖТ  scrollbar-width: thin;
   141тЖТ   141тЖТ  scrollbar-color: rgba(16, 185, 129, 0.3) transparent;
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ::-webkit-scrollbar {
   144тЖТ   144тЖТ  width: 6px;
   145тЖТ   145тЖТ  height: 6px;
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ::-webkit-scrollbar-track {
   148тЖТ   148тЖТ  background: transparent;
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ::-webkit-scrollbar-thumb {
   151тЖТ   151тЖТ  background: rgba(16, 185, 129, 0.3);
   152тЖТ   152тЖТ  border-radius: 3px;
   153тЖТ   153тЖТ}
   154тЖТ   154тЖТ::-webkit-scrollbar-thumb:hover {
   155тЖТ   155тЖТ  background: rgba(16, 185, 129, 0.5);
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ/* Selection */
   159тЖТ   159тЖТ::selection {
   160тЖТ   160тЖТ  background: oklch(0.627 0.194 149.214 / 0.3);
   161тЖТ   161тЖТ  color: oklch(0.185 0.02 155);
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ.dark ::selection {
   164тЖТ   164тЖТ  background: oklch(0.687 0.159 177.89 / 0.4);
   165тЖТ   165тЖТ  color: oklch(0.962 0.012 155);
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ/* Focus visible - animated version in enhanced utilities below */
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ/* GSAP animation classes */
   171тЖТ   171тЖТ.gsap-fade-up {
   172тЖТ   172тЖТ  opacity: 0;
   173тЖТ   173тЖТ  transform: translateY(30px);
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ.gsap-fade-in {
   176тЖТ   176тЖТ  opacity: 0;
   177тЖТ   177тЖТ}
   178тЖТ   178тЖТ.gsap-slide-left {
   179тЖТ   179тЖТ  opacity: 0;
   180тЖТ   180тЖТ  transform: translateX(-30px);
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ.gsap-slide-right {
   183тЖТ   183тЖТ  opacity: 0;
   184тЖТ   184тЖТ  transform: translateX(30px);
   185тЖТ   185тЖТ}
   186тЖТ   186тЖТ.gsap-scale-up {
   187тЖТ   187тЖТ  opacity: 0;
   188тЖТ   188тЖТ  transform: scale(0.9);
   189тЖТ   189тЖТ}
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ/* Gradient text */
   192тЖТ   192тЖТ@utility gradient-text {
   193тЖТ   193тЖТ  background: linear-gradient(135deg, oklch(0.627 0.194 149.214) 0%, oklch(0.687 0.159 177.89) 40%, oklch(0.565 0.194 149.214) 100%);
   194тЖТ   194тЖТ  -webkit-background-clip: text;
   195тЖТ   195тЖТ  -webkit-text-fill-color: transparent;
   196тЖТ   196тЖТ  background-clip: text;
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ/* Glass morphism */
   200тЖТ   200тЖТ@utility glass {
   201тЖТ   201тЖТ  background: rgba(255, 255, 255, 0.6);
   202тЖТ   202тЖТ  backdrop-filter: blur(16px);
   203тЖТ   203тЖТ  -webkit-backdrop-filter: blur(16px);
   204тЖТ   204тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
   205тЖТ   205тЖТ}
   206тЖТ   206тЖТ.dark .glass,
   207тЖТ   207тЖТ:is(.dark *) .glass {
   208тЖТ   208тЖТ  background: rgba(30, 40, 35, 0.6);
   209тЖТ   209тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ@utility glass-subtle {
   213тЖТ   213тЖТ  background: rgba(255, 255, 255, 0.4);
   214тЖТ   214тЖТ  backdrop-filter: blur(12px);
   215тЖТ   215тЖТ  -webkit-backdrop-filter: blur(12px);
   216тЖТ   216тЖТ  border: 1px solid rgba(255, 255, 255, 0.2);
   217тЖТ   217тЖТ}
   218тЖТ   218тЖТ.dark .glass-subtle,
   219тЖТ   219тЖТ:is(.dark *) .glass-subtle {
   220тЖТ   220тЖТ  background: rgba(30, 40, 35, 0.4);
   221тЖТ   221тЖТ  border: 1px solid rgba(255, 255, 255, 0.06);
   222тЖТ   222тЖТ}
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ/* Glow effects */
   225тЖТ   225тЖТ@utility glow-emerald {
   226тЖТ   226тЖТ  box-shadow: 0 0 20px rgba(16, 185, 129, 0.15), 0 0 40px rgba(16, 185, 129, 0.05);
   227тЖТ   227тЖТ}
   228тЖТ   228тЖТ@utility glow-emerald-strong {
   229тЖТ   229тЖТ  box-shadow: 0 0 30px rgba(16, 185, 129, 0.25), 0 0 60px rgba(16, 185, 129, 0.1), 0 0 90px rgba(16, 185, 129, 0.05);
   230тЖТ   230тЖТ}
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ/* Mesh gradient */
   233тЖТ   233тЖТ@utility mesh-gradient {
   234тЖТ   234тЖТ  background:
   235тЖТ   235тЖТ    radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16, 185, 129, 0.12) 0%, transparent 50%),
   236тЖТ   236тЖТ    radial-gradient(ellipse 60% 40% at 80% 20%, rgba(20, 184, 166, 0.1) 0%, transparent 50%),
   237тЖТ   237тЖТ    radial-gradient(ellipse 50% 60% at 60% 80%, rgba(5, 150, 105, 0.08) 0%, transparent 50%);
   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ.dark .mesh-gradient,
   240тЖТ   240тЖТ:is(.dark *) .mesh-gradient {
   241тЖТ   241тЖТ  background:
   242тЖТ   242тЖТ    radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
   243тЖТ   243тЖТ    radial-gradient(ellipse 60% 40% at 80% 20%, rgba(20, 184, 166, 0.06) 0%, transparent 50%),
   244тЖТ   244тЖТ    radial-gradient(ellipse 50% 60% at 60% 80%, rgba(5, 150, 105, 0.05) 0%, transparent 50%);
   245тЖТ   245тЖТ}
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ/* Noise texture overlay */
   248тЖТ   248тЖТ.noise::before {
   249тЖТ   249тЖТ  content: '';
   250тЖТ   250тЖТ  position: absolute;
   251тЖТ   251тЖТ  inset: 0;
   252тЖТ   252тЖТ  z-index: 0;
   253тЖТ   253тЖТ  opacity: 0.03;
   254тЖТ   254тЖТ  pointer-events: none;
   255тЖТ   255тЖТ  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
   256тЖТ   256тЖТ  background-repeat: repeat;
   257тЖТ   257тЖТ  background-size: 256px 256px;
   258тЖТ   258тЖТ}
   259тЖТ   259тЖТ.dark .noise::before,
   260тЖТ   260тЖТ:is(.dark *) .noise::before {
   261тЖТ   261тЖТ  opacity: 0.04;
   262тЖТ   262тЖТ}
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ/* Chat bubbles */
   265тЖТ   265тЖТ@utility chat-bubble-user {
   266тЖТ   266тЖТ  background: oklch(0.627 0.194 149.214);
   267тЖТ   267тЖТ  color: oklch(0.985 0.002 155);
   268тЖТ   268тЖТ  border-radius: 1rem 1rem 0.25rem 1rem;
   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ.dark .chat-bubble-user,
   271тЖТ   271тЖТ:is(.dark *) .chat-bubble-user {
   272тЖТ   272тЖТ  background: oklch(0.565 0.194 149.214);
   273тЖТ   273тЖТ  color: oklch(0.985 0.002 155);
   274тЖТ   274тЖТ}
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ@utility chat-bubble-assistant {
   277тЖТ   277тЖТ  background: oklch(0.962 0.012 155);
   278тЖТ   278тЖТ  color: oklch(0.185 0.02 155);
   279тЖТ   279тЖТ  border-radius: 1rem 1rem 1rem 0.25rem;
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ.dark .chat-bubble-assistant,
   282тЖТ   282тЖТ:is(.dark *) .chat-bubble-assistant {
   283тЖТ   283тЖТ  background: oklch(0.255 0.025 155);
   284тЖТ   284тЖТ  color: oklch(0.962 0.012 155);
   285тЖТ   285тЖТ}
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ/* Grid pattern */
   288тЖТ   288тЖТ@utility grid-pattern {
   289тЖТ   289тЖТ  background-image:
   290тЖТ   290тЖТ    linear-gradient(rgba(16, 185, 129, 0.06) 1px, transparent 1px),
   291тЖТ   291тЖТ    linear-gradient(90deg, rgba(16, 185, 129, 0.06) 1px, transparent 1px);
   292тЖТ   292тЖТ  background-size: 40px 40px;
   293тЖТ   293тЖТ}
   294тЖТ   294тЖТ.dark .grid-pattern,
   295тЖТ   295тЖТ:is(.dark *) .grid-pattern {
   296тЖТ   296тЖТ  background-image:
   297тЖТ   297тЖТ    linear-gradient(rgba(16, 185, 129, 0.04) 1px, transparent 1px),
   298тЖТ   298тЖТ    linear-gradient(90deg, rgba(16, 185, 129, 0.04) 1px, transparent 1px);
   299тЖТ   299тЖТ  background-size: 40px 40px;
   300тЖТ   300тЖТ}
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ/* Animations */
   303тЖТ   303тЖТ@keyframes float {
   304тЖТ   304тЖТ  0%, 100% { transform: translateY(0); }
   305тЖТ   305тЖТ  50% { transform: translateY(-6px); }
   306тЖТ   306тЖТ}
   307тЖТ   307тЖТ.animate-float {
   308тЖТ   308тЖТ  animation: float 3s ease-in-out infinite;
   309тЖТ   309тЖТ}
   310тЖТ   310тЖТ.animate-float-delayed {
   311тЖТ   311тЖТ  animation: float 3s ease-in-out infinite;
   312тЖТ   312тЖТ  animation-delay: 0.5s;
   313тЖТ   313тЖТ}
   314тЖТ   314тЖТ.animate-float-slow {
   315тЖТ   315тЖТ  animation: float 4s ease-in-out infinite;
   316тЖТ   316тЖТ  animation-delay: 1s;
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ/* Animated gradient border */
   320тЖТ   320тЖТ@utility gradient-border {
   321тЖТ   321тЖТ  position: relative;
   322тЖТ   322тЖТ}
   323тЖТ   323тЖТ.gradient-border::before {
   324тЖТ   324тЖТ  content: '';
   325тЖТ   325тЖТ  position: absolute;
   326тЖТ   326тЖТ  inset: 0;
   327тЖТ   327тЖТ  border-radius: inherit;
   328тЖТ   328тЖТ  padding: 1px;
   329тЖТ   329тЖТ  background: linear-gradient(135deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89), oklch(0.565 0.194 149.214));
   330тЖТ   330тЖТ  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   331тЖТ   331тЖТ  mask-composite: exclude;
   332тЖТ   332тЖТ  pointer-events: none;
   333тЖТ   333тЖТ  opacity: 0;
   334тЖТ   334тЖТ  transition: opacity 0.3s;
   335тЖТ   335тЖТ}
   336тЖТ   336тЖТ.gradient-border:hover::before {
   337тЖТ   337тЖТ  opacity: 1;
   338тЖТ   338тЖТ}
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ/* Pulse glow */
   341тЖТ   341тЖТ@utility pulse-glow {
   342тЖТ   342тЖТ  animation: pulseGlow 2s ease-in-out infinite;
   343тЖТ   343тЖТ}
   344тЖТ   344тЖТ@keyframes pulseGlow {
   345тЖТ   345тЖТ  0%, 100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.1); }
   346тЖТ   346тЖТ  50% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.2), 0 0 40px rgba(16, 185, 129, 0.05); }
   347тЖТ   347тЖТ}
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ/* Shimmer loading */
   350тЖТ   350тЖТ@utility shimmer {
   351тЖТ   351тЖТ  background: linear-gradient(90deg, transparent 0%, rgba(16, 185, 129, 0.05) 50%, transparent 100%);
   352тЖТ   352тЖТ  background-size: 200% 100%;
   353тЖТ   353тЖТ  animation: shimmer 2s infinite;
   354тЖТ   354тЖТ}
   355тЖТ   355тЖТ@keyframes shimmer {
   356тЖТ   356тЖТ  0% { background-position: -200% 0; }
   357тЖТ   357тЖТ  100% { background-position: 200% 0; }
   358тЖТ   358тЖТ}
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ/* Animated gradient sweep for dividers */
   361тЖТ   361тЖТ@keyframes gradientSweep {
   362тЖТ   362тЖТ  0% { background-position: -100% center; }
   363тЖТ   363тЖТ  100% { background-position: 200% center; }
   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ.animate-gradient-sweep {
   366тЖТ   366тЖТ  background-size: 200% 100%;
   367тЖТ   367тЖТ  animation: gradientSweep 3s ease-in-out infinite;
   368тЖТ   368тЖТ}
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ/* Mobile sidebar backdrop blur transition */
   371тЖТ   371тЖТ[data-state="open"] > .backdrop-blur-overlay {
   372тЖТ   372тЖТ  animation: backdropBlurIn 0.3s ease-out;
   373тЖТ   373тЖТ}
   374тЖТ   374тЖТ@keyframes backdropBlurIn {
   375тЖТ   375тЖТ  0% { backdrop-filter: blur(0px); -webkit-backdrop-filter: blur(0px); }
   376тЖТ   376тЖТ  100% { backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
   377тЖТ   377тЖТ}
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ/* ============================================
   380тЖТ   380тЖТ   ENHANCED UTILITIES
   381тЖТ   381тЖТ   ============================================ */
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ/* 1. Animated gradient text sweep */
   384тЖТ   384тЖТ@utility gradient-text-animated {
   385тЖТ   385тЖТ  background: linear-gradient(135deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89), oklch(0.565 0.194 149.214), oklch(0.712 0.14 165.614), oklch(0.627 0.194 149.214));
   386тЖТ   386тЖТ  background-size: 300% 300%;
   387тЖТ   387тЖТ  -webkit-background-clip: text;
   388тЖТ   388тЖТ  -webkit-text-fill-color: transparent;
   389тЖТ   389тЖТ  background-clip: text;
   390тЖТ   390тЖТ  animation: gradientShift 6s ease-in-out infinite;
   391тЖТ   391тЖТ}
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ/* 2. Glass card hover lift */
   394тЖТ   394тЖТ@utility glass-hover {
   395тЖТ   395тЖТ  background: rgba(255, 255, 255, 0.6);
   396тЖТ   396тЖТ  backdrop-filter: blur(16px);
   397тЖТ   397тЖТ  -webkit-backdrop-filter: blur(16px);
   398тЖТ   398тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
   399тЖТ   399тЖТ  transition: box-shadow 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
   400тЖТ   400тЖТ  &:hover {
   401тЖТ   401тЖТ    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.04);
   402тЖТ   402тЖТ    transform: translateY(-2px);
   403тЖТ   403тЖТ  }
   404тЖТ   404тЖТ}
   405тЖТ   405тЖТ.dark .glass-hover,
   406тЖТ   406тЖТ:is(.dark *) .glass-hover {
   407тЖТ   407тЖТ  background: rgba(30, 40, 35, 0.6);
   408тЖТ   408тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
   409тЖТ   409тЖТ  &:hover {
   410тЖТ   410тЖТ    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 4px 12px rgba(0, 0, 0, 0.2);
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ/* 3. Neon glow text */
   415тЖТ   415тЖТ@utility neon-text {
   416тЖТ   416тЖТ  color: oklch(0.712 0.14 165.614);
   417тЖТ   417тЖТ  text-shadow:
   418тЖТ   418тЖТ    0 0 7px rgba(16, 185, 129, 0.6),
   419тЖТ   419тЖТ    0 0 20px rgba(16, 185, 129, 0.3),
   420тЖТ   420тЖТ    0 0 42px rgba(16, 185, 129, 0.15);
   421тЖТ   421тЖТ}
   422тЖТ   422тЖТ.dark .neon-text,
   423тЖТ   423тЖТ:is(.dark *) .neon-text {
   424тЖТ   424тЖТ  color: oklch(0.75 0.16 165);
   425тЖТ   425тЖТ  text-shadow:
   426тЖТ   426тЖТ    0 0 7px rgba(16, 185, 129, 0.8),
   427тЖТ   427тЖТ    0 0 20px rgba(16, 185, 129, 0.5),
   428тЖТ   428тЖТ    0 0 42px rgba(16, 185, 129, 0.25);
   429тЖТ   429тЖТ}
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ/* 4. Animated border (rotating conic gradient) */
   432тЖТ   432тЖТ@utility animated-border {
   433тЖТ   433тЖТ  position: relative;
   434тЖТ   434тЖТ  overflow: hidden;
   435тЖТ   435тЖТ  border-radius: inherit;
   436тЖТ   436тЖТ}
   437тЖТ   437тЖТ.animated-border::before {
   438тЖТ   438тЖТ  content: '';
   439тЖТ   439тЖТ  position: absolute;
   440тЖТ   440тЖТ  inset: -2px;
   441тЖТ   441тЖТ  z-index: -1;
   442тЖТ   442тЖТ  border-radius: inherit;
   443тЖТ   443тЖТ  background: conic-gradient(
   444тЖТ   444тЖТ    from var(--border-angle, 0deg),
   445тЖТ   445тЖТ    oklch(0.627 0.194 149.214),
   446тЖТ   446тЖТ    oklch(0.687 0.159 177.89),
   447тЖТ   447тЖТ    oklch(0.712 0.14 165.614),
   448тЖТ   448тЖТ    oklch(0.565 0.194 149.214),
   449тЖТ   449тЖТ    oklch(0.627 0.194 149.214)
   450тЖТ   450тЖТ  );
   451тЖТ   451тЖТ  animation: borderRotate 3s linear infinite;
   452тЖТ   452тЖТ}
   453тЖТ   453тЖТ.animated-border::after {
   454тЖТ   454тЖТ  content: '';
   455тЖТ   455тЖТ  position: absolute;
   456тЖТ   456тЖТ  inset: 1.5px;
   457тЖТ   457тЖТ  z-index: -1;
   458тЖТ   458тЖТ  border-radius: inherit;
   459тЖТ   459тЖТ  background: oklch(1 0 0);
   460тЖТ   460тЖТ}
   461тЖТ   461тЖТ.dark .animated-border::after,
   462тЖТ   462тЖТ:is(.dark *) .animated-border::after {
   463тЖТ   463тЖТ  background: oklch(0.195 0.018 155);
   464тЖТ   464тЖТ}
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ@property --border-angle {
   467тЖТ   467тЖТ  syntax: "<angle>";
   468тЖТ   468тЖТ  initial-value: 0deg;
   469тЖТ   469тЖТ  inherits: false;
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ/* 5. Smooth card shadow (multi-layered depth) */
   473тЖТ   473тЖТ@utility card-shadow {
   474тЖТ   474тЖТ  box-shadow:
   475тЖТ   475тЖТ    0 1px 2px rgba(0, 0, 0, 0.04),
   476тЖТ   476тЖТ    0 2px 4px rgba(0, 0, 0, 0.03),
   477тЖТ   477тЖТ    0 4px 8px rgba(0, 0, 0, 0.03),
   478тЖТ   478тЖТ    0 8px 16px rgba(0, 0, 0, 0.02);
   479тЖТ   479тЖТ}
   480тЖТ   480тЖТ.dark .card-shadow,
   481тЖТ   481тЖТ:is(.dark *) .card-shadow {
   482тЖТ   482тЖТ  box-shadow:
   483тЖТ   483тЖТ    0 1px 2px rgba(0, 0, 0, 0.15),
   484тЖТ   484тЖТ    0 2px 4px rgba(0, 0, 0, 0.12),
   485тЖТ   485тЖТ    0 4px 8px rgba(0, 0, 0, 0.1),
   486тЖТ   486тЖТ    0 8px 16px rgba(0, 0, 0, 0.08);
   487тЖТ   487тЖТ}
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ/* 6a. Scroll fade top */
   490тЖТ   490тЖТ@utility scroll-fade-top {
   491тЖТ   491тЖТ  mask-image: linear-gradient(to bottom, transparent, black 32px);
   492тЖТ   492тЖТ  -webkit-mask-image: linear-gradient(to bottom, transparent, black 32px);
   493тЖТ   493тЖТ}
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ/* 6b. Scroll fade bottom */
   496тЖТ   496тЖТ@utility scroll-fade-bottom {
   497тЖТ   497тЖТ  mask-image: linear-gradient(to top, transparent, black 32px);
   498тЖТ   498тЖТ  -webkit-mask-image: linear-gradient(to top, transparent, black 32px);
   499тЖТ   499тЖТ}
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ/* 7. Dot grid pattern */
   502тЖТ   502тЖТ@utility dot-pattern {
   503тЖТ   503тЖТ  background-image: radial-gradient(circle, rgba(16, 185, 129, 0.12) 1px, transparent 1px);
   504тЖТ   504тЖТ  background-size: 24px 24px;
   505тЖТ   505тЖТ}
   506тЖТ   506тЖТ.dark .dot-pattern,
   507тЖТ   507тЖТ:is(.dark *) .dot-pattern {
   508тЖТ   508тЖТ  background-image: radial-gradient(circle, rgba(16, 185, 129, 0.08) 1px, transparent 1px);
   509тЖТ   509тЖТ  background-size: 24px 24px;
   510тЖТ   510тЖТ}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ/* 8. Enhanced dark mode scrollbar */
   513тЖТ   513тЖТ.dark ::-webkit-scrollbar-thumb {
   514тЖТ   514тЖТ  background: rgba(16, 185, 129, 0.25);
   515тЖТ   515тЖТ  border-radius: 3px;
   516тЖТ   516тЖТ}
   517тЖТ   517тЖТ.dark ::-webkit-scrollbar-thumb:hover {
   518тЖТ   518тЖТ  background: rgba(16, 185, 129, 0.45);
   519тЖТ   519тЖТ}
   520тЖТ   520тЖТ.dark * {
   521тЖТ   521тЖТ  scrollbar-color: rgba(16, 185, 129, 0.25) transparent;
   522тЖТ   522тЖТ}
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ/* 9. Focus ring animation with pulse */
   525тЖТ   525тЖТ:focus-visible {
   526тЖТ   526тЖТ  outline: 2px solid oklch(0.627 0.194 149.214);
   527тЖТ   527тЖТ  outline-offset: 2px;
   528тЖТ   528тЖТ  border-radius: 4px;
   529тЖТ   529тЖТ  animation: focusPulse 1.5s ease-in-out 1;
   530тЖТ   530тЖТ}
   531тЖТ   531тЖТ.dark :focus-visible {
   532тЖТ   532тЖТ  outline-color: oklch(0.687 0.159 177.89);
   533тЖТ   533тЖТ}
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ/* 10. Enhanced diagonal shimmer */
   536тЖТ   536тЖТ@utility shimmer-diagonal {
   537тЖТ   537тЖТ  background: linear-gradient(
   538тЖТ   538тЖТ    135deg,
   539тЖТ   539тЖТ    transparent 0%,
   540тЖТ   540тЖТ    transparent 40%,
   541тЖТ   541тЖТ    rgba(16, 185, 129, 0.08) 50%,
   542тЖТ   542тЖТ    transparent 60%,
   543тЖТ   543тЖТ    transparent 100%
   544тЖТ   544тЖТ  );
   545тЖТ   545тЖТ  background-size: 300% 300%;
   546тЖТ   546тЖТ  animation: shimmerDiagonal 2.5s ease-in-out infinite;
   547тЖТ   547тЖТ}
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ/* ============================================
   550тЖТ   550тЖТ   NEW KEYFRAMES
   551тЖТ   551тЖТ   ============================================ */
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ@keyframes gradientShift {
   554тЖТ   554тЖТ  0% { background-position: 0% 50%; }
   555тЖТ   555тЖТ  50% { background-position: 100% 50%; }
   556тЖТ   556тЖТ  100% { background-position: 0% 50%; }
   557тЖТ   557тЖТ}
   558тЖТ   558тЖТ
   559тЖТ   559тЖТ@keyframes borderRotate {
   560тЖТ   560тЖТ  0% { --border-angle: 0deg; }
   561тЖТ   561тЖТ  100% { --border-angle: 360deg; }
   562тЖТ   562тЖТ}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ@keyframes dotPulse {
   565тЖТ   565тЖТ  0%, 80%, 100% {
   566тЖТ   566тЖТ    transform: scale(0.6);
   567тЖТ   567тЖТ    opacity: 0.4;
   568тЖТ   568тЖТ  }
   569тЖТ   569тЖТ  40% {
   570тЖТ   570тЖТ    transform: scale(1);
   571тЖТ   571тЖТ    opacity: 1;
   572тЖТ   572тЖТ  }
   573тЖТ   573тЖТ}
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ@keyframes slideUp {
   576тЖТ   576тЖТ  0% {
   577тЖТ   577тЖТ    opacity: 0;
   578тЖТ   578тЖТ    transform: translateY(20px);
   579тЖТ   579тЖТ  }
   580тЖТ   580тЖТ  100% {
   581тЖТ   581тЖТ    opacity: 1;
   582тЖТ   582тЖТ    transform: translateY(0);
   583тЖТ   583тЖТ  }
   584тЖТ   584тЖТ}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ@keyframes scaleIn {
   587тЖТ   587тЖТ  0% {
   588тЖТ   588тЖТ    opacity: 0;
   589тЖТ   589тЖТ    transform: scale(0.9);
   590тЖТ   590тЖТ  }
   591тЖТ   591тЖТ  100% {
   592тЖТ   592тЖТ    opacity: 1;
   593тЖТ   593тЖТ    transform: scale(1);
   594тЖТ   594тЖТ  }
   595тЖТ   595тЖТ}
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ@keyframes focusPulse {
   598тЖТ   598тЖТ  0% {
   599тЖТ   599тЖТ    outline-offset: 2px;
   600тЖТ   600тЖТ    outline-color: oklch(0.627 0.194 149.214);
   601тЖТ   601тЖТ  }
   602тЖТ   602тЖТ  50% {
   603тЖТ   603тЖТ    outline-offset: 5px;
   604тЖТ   604тЖТ    outline-color: oklch(0.687 0.159 177.89 / 0.6);
   605тЖТ   605тЖТ  }
   606тЖТ   606тЖТ  100% {
   607тЖТ   607тЖТ    outline-offset: 2px;
   608тЖТ   608тЖТ    outline-color: oklch(0.627 0.194 149.214);
   609тЖТ   609тЖТ  }
   610тЖТ   610тЖТ}
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ@keyframes shimmerDiagonal {
   613тЖТ   613тЖТ  0% { background-position: 200% 200%; }
   614тЖТ   614тЖТ  100% { background-position: -100% -100%; }
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ/* ============================================
   618тЖТ   618тЖТ   TASK 17-c: GLASS MORPHISM & MICRO-INTERACTION UTILITIES
   619тЖТ   619тЖТ   ============================================ */
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ/* Glass sidebar */
   622тЖТ   622тЖТ@utility glass-sidebar {
   623тЖТ   623тЖТ  backdrop-filter: blur(24px);
   624тЖТ   624тЖТ  -webkit-backdrop-filter: blur(24px);
   625тЖТ   625тЖТ  background: oklch(0.995 0.002 155 / 0.7);
   626тЖТ   626тЖТ  border-right: 1px solid oklch(0.918 0.018 155 / 0.5);
   627тЖТ   627тЖТ}
   628тЖТ   628тЖТ.dark .glass-sidebar,
   629тЖТ   629тЖТ:is(.dark *) .glass-sidebar {
   630тЖТ   630тЖТ  background: oklch(0.145 0.015 155 / 0.7);
   631тЖТ   631тЖТ  border-right: 1px solid oklch(0.32 0.035 155 / 0.5);
   632тЖТ   632тЖТ}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ/* Glass header */
   635тЖТ   635тЖТ@utility glass-header {
   636тЖТ   636тЖТ  backdrop-filter: blur(24px);
   637тЖТ   637тЖТ  -webkit-backdrop-filter: blur(24px);
   638тЖТ   638тЖТ  background: oklch(0.995 0.002 155 / 0.6);
   639тЖТ   639тЖТ  border-bottom: 1px solid oklch(0.918 0.018 155 / 0.3);
   640тЖТ   640тЖТ}
   641тЖТ   641тЖТ.dark .glass-header,
   642тЖТ   642тЖТ:is(.dark *) .glass-header {
   643тЖТ   643тЖТ  background: oklch(0.145 0.015 155 / 0.6);
   644тЖТ   644тЖТ  border-bottom: 1px solid oklch(0.32 0.035 155 / 0.3);
   645тЖТ   645тЖТ}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ/* Vertical gradient line (2px, emerald-to-teal) with animated position */
   648тЖТ   648тЖТ@utility gradient-line-vertical {
   649тЖТ   649тЖТ  position: relative;
   650тЖТ   650тЖТ  width: 2px;
   651тЖТ   651тЖТ  overflow: hidden;
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ.gradient-line-vertical::before {
   654тЖТ   654тЖТ  content: '';
   655тЖТ   655тЖТ  position: absolute;
   656тЖТ   656тЖТ  inset: 0;
   657тЖТ   657тЖТ  width: 100%;
   658тЖТ   658тЖТ  background: linear-gradient(
   659тЖТ   659тЖТ    to bottom,
   660тЖТ   660тЖТ    oklch(0.627 0.194 149.214),
   661тЖТ   661тЖТ    oklch(0.687 0.159 177.89),
   662тЖТ   662тЖТ    oklch(0.627 0.194 149.214),
   663тЖТ   663тЖТ    oklch(0.687 0.159 177.89),
   664тЖТ   664тЖТ    oklch(0.627 0.194 149.214)
   665тЖТ   665тЖТ  );
   666тЖТ   666тЖТ  background-size: 100% 300%;
   667тЖТ   667тЖТ  animation: gradientLineShift 4s ease-in-out infinite;
   668тЖТ   668тЖТ}
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ/* Subtle float animation (2px) */
   671тЖТ   671тЖТ@utility float-animation {
   672тЖТ   672тЖТ  animation: floatSubtle 3s ease-in-out infinite;
   673тЖТ   673тЖТ}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ/* Timeline vertical connecting line */
   676тЖТ   676тЖТ@utility timeline-line {
   677тЖТ   677тЖТ  position: relative;
   678тЖТ   678тЖТ}
   679тЖТ   679тЖТ.timeline-line::before {
   680тЖТ   680тЖТ  content: '';
   681тЖТ   681тЖТ  position: absolute;
   682тЖТ   682тЖТ  left: 19px;
   683тЖТ   683тЖТ  top: 0;
   684тЖТ   684тЖТ  bottom: 0;
   685тЖТ   685тЖТ  width: 2px;
   686тЖТ   686тЖТ  background: linear-gradient(
   687тЖТ   687тЖТ    to bottom,
   688тЖТ   688тЖТ    oklch(0.627 0.194 149.214 / 0.4),
   689тЖТ   689тЖТ    oklch(0.687 0.159 177.89 / 0.15),
   690тЖТ   690тЖТ    oklch(0.627 0.194 149.214 / 0.05)
   691тЖТ   691тЖТ  );
   692тЖТ   692тЖТ  pointer-events: none;
   693тЖТ   693тЖТ}
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ@keyframes floatSubtle {
   696тЖТ   696тЖТ  0%, 100% { transform: translateY(0); }
   697тЖТ   697тЖТ  50% { transform: translateY(-2px); }
   698тЖТ   698тЖТ}
   699тЖТ   699тЖТ
   700тЖТ   700тЖТ@keyframes gradientLineShift {
   701тЖТ   701тЖТ  0%, 100% { background-position: 0% 0%; }
   702тЖТ   702тЖТ  50% { background-position: 0% 100%; }
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ/* ============================================
   706тЖТ   706тЖТ   MOBILE RESPONSIVE BREAKPOINTS (max-width: 640px)
   707тЖТ   707тЖТ   ============================================ */
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ@media (max-width: 640px) {
   710тЖТ   710тЖТ  /* Reduce padding on glass cards for smaller screens */
   711тЖТ   711тЖТ  .glass.p-6 {
   712тЖТ   712тЖТ    padding: 1rem;
   713тЖТ   713тЖТ  }
   714тЖТ   714тЖТ  .glass.p-8 {
   715тЖТ   715тЖТ    padding: 1.25rem;
   716тЖТ   716тЖТ  }
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ  /* Smaller font sizes for headings */
   719тЖТ   719тЖТ  h1 {
   720тЖТ   720тЖТ    font-size: 1.375rem;
   721тЖТ   721тЖТ    line-height: 1.4;
   722тЖТ   722тЖТ  }
   723тЖТ   723тЖТ  h2 {
   724тЖТ   724тЖТ    font-size: 1.125rem;
   725тЖТ   725тЖТ    line-height: 1.4;
   726тЖТ   726тЖТ  }
   727тЖТ   727тЖТ  h3 {
   728тЖТ   728тЖТ    font-size: 1rem;
   729тЖТ   729тЖТ    line-height: 1.4;
   730тЖТ   730тЖТ  }
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ  /* Reduce mesh-gradient intensity on mobile */
   733тЖТ   733тЖТ  .mesh-gradient {
   734тЖТ   734тЖТ    background:
   735тЖТ   735тЖТ      radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16, 185, 129, 0.06) 0%, transparent 50%),
   736тЖТ   736тЖТ      radial-gradient(ellipse 60% 40% at 80% 20%, rgba(20, 184, 166, 0.05) 0%, transparent 50%),
   737тЖТ   737тЖТ      radial-gradient(ellipse 50% 60% at 60% 80%, rgba(5, 150, 105, 0.04) 0%, transparent 50%);
   738тЖТ   738тЖТ  }
   739тЖТ   739тЖТ  .dark .mesh-gradient,
   740тЖТ   740тЖТ  :is(.dark *) .mesh-gradient {
   741тЖТ   741тЖТ    background:
   742тЖТ   742тЖТ      radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16, 185, 129, 0.04) 0%, transparent 50%),
   743тЖТ   743тЖТ      radial-gradient(ellipse 60% 40% at 80% 20%, rgba(20, 184, 166, 0.03) 0%, transparent 50%),
   744тЖТ   744тЖТ      radial-gradient(ellipse 50% 60% at 60% 80%, rgba(5, 150, 105, 0.025) 0%, transparent 50%);
   745тЖТ   745тЖТ  }
   746тЖТ   746тЖТ}
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ/* ============================================
   749тЖТ   749тЖТ   ROUND 7: NEW MICRO-ANIMATION UTILITIES
   750тЖТ   750тЖТ   ============================================ */
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ/* 1. Glass card with inner glow (hover-activated) */
   753тЖТ   753тЖТ@utility glass-inner-glow {
   754тЖТ   754тЖТ  background: rgba(255, 255, 255, 0.6);
   755тЖТ   755тЖТ  backdrop-filter: blur(16px);
   756тЖТ   756тЖТ  -webkit-backdrop-filter: blur(16px);
   757тЖТ   757тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
   758тЖТ   758тЖТ  box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.05);
   759тЖТ   759тЖТ  transition: box-shadow 0.4s ease;
   760тЖТ   760тЖТ  &:hover {
   761тЖТ   761тЖТ    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.05);
   762тЖТ   762тЖТ  }
   763тЖТ   763тЖТ}
   764тЖТ   764тЖТ.dark .glass-inner-glow,
   765тЖТ   765тЖТ:is(.dark *) .glass-inner-glow {
   766тЖТ   766тЖТ  background: rgba(30, 40, 35, 0.6);
   767тЖТ   767тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
   768тЖТ   768тЖТ  box-shadow: inset 0 0 30px rgba(16, 185, 129, 0.05);
   769тЖТ   769тЖТ  &:hover {
   770тЖТ   770тЖТ    box-shadow: inset 0 0 50px rgba(16, 185, 129, 0.1), 0 0 20px rgba(16, 185, 129, 0.08);
   771тЖТ   771тЖТ  }
   772тЖТ   772тЖТ}
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ/* 2. Animated typing cursor blink */
   775тЖТ   775тЖТ@utility typing-cursor {
   776тЖТ   776тЖТ  display: inline-block;
   777тЖТ   777тЖТ  width: 2px;
   778тЖТ   778тЖТ  height: 1em;
   779тЖТ   779тЖТ  background-color: currentColor;
   780тЖТ   780тЖТ  animation: cursorBlink 1s step-end infinite;
   781тЖТ   781тЖТ  vertical-align: text-bottom;
   782тЖТ   782тЖТ  margin-left: 1px;
   783тЖТ   783тЖТ}
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ/* 3. Gradient text with shimmer sweep */
   786тЖТ   786тЖТ@utility gradient-text-shimmer {
   787тЖТ   787тЖТ  background: linear-gradient(
   788тЖТ   788тЖТ    90deg,
   789тЖТ   789тЖТ    oklch(0.627 0.194 149.214) 0%,
   790тЖТ   790тЖТ    oklch(0.687 0.159 177.89) 25%,
   791тЖТ   791тЖТ    oklch(0.985 0.002 155) 50%,
   792тЖТ   792тЖТ    oklch(0.687 0.159 177.89) 75%,
   793тЖТ   793тЖТ    oklch(0.627 0.194 149.214) 100%
   794тЖТ   794тЖТ  );
   795тЖТ   795тЖТ  background-size: 200% 100%;
   796тЖТ   796тЖТ  -webkit-background-clip: text;
   797тЖТ   797тЖТ  -webkit-text-fill-color: transparent;
   798тЖТ   798тЖТ  background-clip: text;
   799тЖТ   799тЖТ  animation: shimmerSweep 3s ease-in-out infinite;
   800тЖТ   800тЖТ}
   801тЖТ   801тЖТ.dark .gradient-text-shimmer,
   802тЖТ   802тЖТ:is(.dark *) .gradient-text-shimmer {
   803тЖТ   803тЖТ  background: linear-gradient(
   804тЖТ   804тЖТ    90deg,
   805тЖТ   805тЖТ    oklch(0.687 0.159 177.89) 0%,
   806тЖТ   806тЖТ    oklch(0.712 0.14 165.614) 25%,
   807тЖТ   807тЖТ    oklch(0.962 0.012 155) 50%,
   808тЖТ   808тЖТ    oklch(0.712 0.14 165.614) 75%,
   809тЖТ   809тЖТ    oklch(0.687 0.159 177.89) 100%
   810тЖТ   810тЖТ  );
   811тЖТ   811тЖТ  background-size: 200% 100%;
   812тЖТ   812тЖТ  -webkit-background-clip: text;
   813тЖТ   813тЖТ  -webkit-text-fill-color: transparent;
   814тЖТ   814тЖТ  background-clip: text;
   815тЖТ   815тЖТ  animation: shimmerSweep 3s ease-in-out infinite;
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ/* 4. Floating particles background effect */
   819тЖТ   819тЖТ@utility floating-particles {
   820тЖТ   820тЖТ  position: relative;
   821тЖТ   821тЖТ  overflow: hidden;
   822тЖТ   822тЖТ}
   823тЖТ   823тЖТ.floating-particles::before,
   824тЖТ   824тЖТ.floating-particles::after {
   825тЖТ   825тЖТ  content: '';
   826тЖТ   826тЖТ  position: absolute;
   827тЖТ   827тЖТ  border-radius: 50%;
   828тЖТ   828тЖТ  pointer-events: none;
   829тЖТ   829тЖТ  animation: particlesFloat 6s ease-in-out infinite;
   830тЖТ   830тЖТ}
   831тЖТ   831тЖТ.floating-particles::before {
   832тЖТ   832тЖТ  width: 6px;
   833тЖТ   833тЖТ  height: 6px;
   834тЖТ   834тЖТ  background: radial-gradient(circle, rgba(16, 185, 129, 0.4), transparent 70%);
   835тЖТ   835тЖТ  top: 20%;
   836тЖТ   836тЖТ  left: 15%;
   837тЖТ   837тЖТ  animation-delay: 0s;
   838тЖТ   838тЖТ}
   839тЖТ   839тЖТ.floating-particles::after {
   840тЖТ   840тЖТ  width: 4px;
   841тЖТ   841тЖТ  height: 4px;
   842тЖТ   842тЖТ  background: radial-gradient(circle, rgba(20, 184, 166, 0.35), transparent 70%);
   843тЖТ   843тЖТ  bottom: 25%;
   844тЖТ   844тЖТ  right: 20%;
   845тЖТ   845тЖТ  animation-delay: -3s;
   846тЖТ   846тЖТ}
   847тЖТ   847тЖТ.dark .floating-particles::before,
   848тЖТ   848тЖТ:is(.dark *) .floating-particles::before {
   849тЖТ   849тЖТ  background: radial-gradient(circle, rgba(16, 185, 129, 0.3), transparent 70%);
   850тЖТ   850тЖТ}
   851тЖТ   851тЖТ.dark .floating-particles::after,
   852тЖТ   852тЖТ:is(.dark *) .floating-particles::after {
   853тЖТ   853тЖТ  background: radial-gradient(circle, rgba(20, 184, 166, 0.25), transparent 70%);
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ
   856тЖТ   856тЖТ/* 5. Smooth border radius morphing utility */
   857тЖТ   857тЖТ@utility morph-radius {
   858тЖТ   858тЖТ  border-radius: 1rem;
   859тЖТ   859тЖТ  transition: border-radius 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
   860тЖТ   860тЖТ  &:hover {
   861тЖТ   861тЖТ    border-radius: 9999px;
   862тЖТ   862тЖТ  }
   863тЖТ   863тЖТ}
   864тЖТ   864тЖТ
   865тЖТ   865тЖТ/* 6. Animated checkmark drawing (SVG stroke-dashoffset animation) */
   866тЖТ   866тЖТ@utility checkmark-draw {
   867тЖТ   867тЖТ  stroke: oklch(0.627 0.194 149.214);
   868тЖТ   868тЖТ  stroke-width: 2;
   869тЖТ   869тЖТ  fill: none;
   870тЖТ   870тЖТ  stroke-dasharray: 24;
   871тЖТ   871тЖТ  stroke-dashoffset: 24;
   872тЖТ   872тЖТ  stroke-linecap: round;
   873тЖТ   873тЖТ  stroke-linejoin: round;
   874тЖТ   874тЖТ  animation: checkmarkStroke 0.4s ease-out forwards;
   875тЖТ   875тЖТ}
   876тЖТ   876тЖТ.dark .checkmark-draw,
   877тЖТ   877тЖТ:is(.dark *) .checkmark-draw {
   878тЖТ   878тЖТ  stroke: oklch(0.687 0.159 177.89);
   879тЖТ   879тЖТ}
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ/* 7. Glass panel with top accent line (colored, 3px) */
   882тЖТ   882тЖТ@utility glass-accent-top {
   883тЖТ   883тЖТ  position: relative;
   884тЖТ   884тЖТ  background: rgba(255, 255, 255, 0.6);
   885тЖТ   885тЖТ  backdrop-filter: blur(16px);
   886тЖТ   886тЖТ  -webkit-backdrop-filter: blur(16px);
   887тЖТ   887тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
   888тЖТ   888тЖТ  border-top: 3px solid transparent;
   889тЖТ   889тЖТ  border-image: linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89)) 1;
   890тЖТ   890тЖТ  border-radius: 0.75rem;
   891тЖТ   891тЖТ  overflow: hidden;
   892тЖТ   892тЖТ}
   893тЖТ   893тЖТ.glass-accent-top::before {
   894тЖТ   894тЖТ  content: '';
   895тЖТ   895тЖТ  position: absolute;
   896тЖТ   896тЖТ  top: 0;
   897тЖТ   897тЖТ  left: 0;
   898тЖТ   898тЖТ  right: 0;
   899тЖТ   899тЖТ  height: 3px;
   900тЖТ   900тЖТ  background: linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89));
   901тЖТ   901тЖТ  border-radius: 0.75rem 0.75rem 0 0;
   902тЖТ   902тЖТ  z-index: 1;
   903тЖТ   903тЖТ}
   904тЖТ   904тЖТ.dark .glass-accent-top,
   905тЖТ   905тЖТ:is(.dark *) .glass-accent-top {
   906тЖТ   906тЖТ  background: rgba(30, 40, 35, 0.6);
   907тЖТ   907тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
   908тЖТ   908тЖТ  border-top: 3px solid transparent;
   909тЖТ   909тЖТ  border-image: linear-gradient(90deg, oklch(0.687 0.159 177.89), oklch(0.712 0.14 165.614)) 1;
   910тЖТ   910тЖТ}
   911тЖТ   911тЖТ
   912тЖТ   912тЖТ/* 8. Subtle breathing/pulsing scale animation */
   913тЖТ   913тЖТ@utility breathe {
   914тЖТ   914тЖТ  animation: breatheScale 4s ease-in-out infinite;
   915тЖТ   915тЖТ}
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ/* 9. Animated dashed border (border dash-offset rotation) */
   918тЖТ   918тЖТ@utility animated-dashed-border {
   919тЖТ   919тЖТ  border: 2px dashed rgba(16, 185, 129, 0.3);
   920тЖТ   920тЖТ  animation: dashRotate 20s linear infinite;
   921тЖТ   921тЖТ  background-image: none;
   922тЖТ   922тЖТ}
   923тЖТ   923тЖТ.dark .animated-dashed-border,
   924тЖТ   924тЖТ:is(.dark *) .animated-dashed-border {
   925тЖТ   925тЖТ  border-color: rgba(16, 185, 129, 0.5);
   926тЖТ   926тЖТ}
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ/* 10. Glass card with corner decorations */
   929тЖТ   929тЖТ@utility glass-corner-decorations {
   930тЖТ   930тЖТ  position: relative;
   931тЖТ   931тЖТ  background: rgba(255, 255, 255, 0.6);
   932тЖТ   932тЖТ  backdrop-filter: blur(16px);
   933тЖТ   933тЖТ  -webkit-backdrop-filter: blur(16px);
   934тЖТ   934тЖТ  border: 1px solid rgba(255, 255, 255, 0.3);
   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ.glass-corner-decorations::before {
   937тЖТ   937тЖТ  content: '';
   938тЖТ   938тЖТ  position: absolute;
   939тЖТ   939тЖТ  top: 8px;
   940тЖТ   940тЖТ  left: 8px;
   941тЖТ   941тЖТ  width: 12px;
   942тЖТ   942тЖТ  height: 12px;
   943тЖТ   943тЖТ  border-top: 2px solid oklch(0.627 0.194 149.214);
   944тЖТ   944тЖТ  border-left: 2px solid oklch(0.627 0.194 149.214);
   945тЖТ   945тЖТ  opacity: 0.3;
   946тЖТ   946тЖТ  transition: opacity 0.3s ease;
   947тЖТ   947тЖТ  pointer-events: none;
   948тЖТ   948тЖТ}
   949тЖТ   949тЖТ.glass-corner-decorations::after {
   950тЖТ   950тЖТ  content: '';
   951тЖТ   951тЖТ  position: absolute;
   952тЖТ   952тЖТ  bottom: 8px;
   953тЖТ   953тЖТ  right: 8px;
   954тЖТ   954тЖТ  width: 12px;
   955тЖТ   955тЖТ  height: 12px;
   956тЖТ   956тЖТ  border-bottom: 2px solid oklch(0.627 0.194 149.214);
   957тЖТ   957тЖТ  border-right: 2px solid oklch(0.627 0.194 149.214);
   958тЖТ   958тЖТ  opacity: 0.3;
   959тЖТ   959тЖТ  transition: opacity 0.3s ease;
   960тЖТ   960тЖТ  pointer-events: none;
   961тЖТ   961тЖТ}
   962тЖТ   962тЖТ.glass-corner-decorations:hover::before,
   963тЖТ   963тЖТ.glass-corner-decorations:hover::after {
   964тЖТ   964тЖТ  opacity: 0.6;
   965тЖТ   965тЖТ}
   966тЖТ   966тЖТ.dark .glass-corner-decorations,
   967тЖТ   967тЖТ:is(.dark *) .glass-corner-decorations {
   968тЖТ   968тЖТ  background: rgba(30, 40, 35, 0.6);
   969тЖТ   969тЖТ  border: 1px solid rgba(255, 255, 255, 0.08);
   970тЖТ   970тЖТ}
   971тЖТ   971тЖТ.dark .glass-corner-decorations::before,
   972тЖТ   972тЖТ:is(.dark *) .glass-corner-decorations::before {
   973тЖТ   973тЖТ  border-color: oklch(0.687 0.159 177.89);
   974тЖТ   974тЖТ}
   975тЖТ   975тЖТ.dark .glass-corner-decorations::after,
   976тЖТ   976тЖТ:is(.dark *) .glass-corner-decorations::after {
   977тЖТ   977тЖТ  border-color: oklch(0.687 0.159 177.89);
   978тЖТ   978тЖТ}
   979тЖТ   979тЖТ
   980тЖТ   980тЖТ/* ============================================
   981тЖТ   981тЖТ   ROUND 7: NEW KEYFRAMES
   982тЖТ   982тЖТ   ============================================ */
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ@keyframes cursorBlink {
   985тЖТ   985тЖТ  0%, 100% { opacity: 1; }
   986тЖТ   986тЖТ  50% { opacity: 0; }
   987тЖТ   987тЖТ}
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ@keyframes shimmerSweep {
   990тЖТ   990тЖТ  0% { background-position: 100% 50%; }
   991тЖТ   991тЖТ  100% { background-position: -100% 50%; }
   992тЖТ   992тЖТ}
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ@keyframes particlesFloat {
   995тЖТ   995тЖТ  0%, 100% {
   996тЖТ   996тЖТ    transform: translateY(0) translateX(0);
   997тЖТ   997тЖТ    opacity: 0.4;
   998тЖТ   998тЖТ  }
   999тЖТ   999тЖТ  25% {
  1000тЖТ  1000тЖТ    transform: translateY(-12px) translateX(6px);
  1001тЖТ  1001тЖТ    opacity: 0.8;
  1002тЖТ  1002тЖТ  }
  1003тЖТ  1003тЖТ  50% {
  1004тЖТ  1004тЖТ    transform: translateY(-6px) translateX(-4px);
  1005тЖТ  1005тЖТ    opacity: 0.6;
  1006тЖТ  1006тЖТ  }
  1007тЖТ  1007тЖТ  75% {
  1008тЖТ  1008тЖТ    transform: translateY(-16px) translateX(2px);
  1009тЖТ  1009тЖТ    opacity: 0.9;
  1010тЖТ  1010тЖТ  }
  1011тЖТ  1011тЖТ}
  1012тЖТ  1012тЖТ
  1013тЖТ  1013тЖТ@keyframes checkmarkStroke {
  1014тЖТ  1014тЖТ  0% { stroke-dashoffset: 24; }
  1015тЖТ  1015тЖТ  100% { stroke-dashoffset: 0; }
  1016тЖТ  1016тЖТ}
  1017тЖТ  1017тЖТ
  1018тЖТ  1018тЖТ@keyframes breatheScale {
  1019тЖТ  1019тЖТ  0%, 100% { transform: scale(1); }
  1020тЖТ  1020тЖТ  50% { transform: scale(1.02); }
  1021тЖТ  1021тЖТ}
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ@keyframes dashRotate {
  1024тЖТ  1024тЖТ  0% { stroke-dashoffset: 0; }
  1025тЖТ  1025тЖТ  100% { stroke-dashoffset: -1000; }
  1026тЖТ  1026тЖТ}