     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useRef, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { useAppStore } from '@/stores/appStore'
     5тЖТ     5тЖТimport { Badge } from '@/components/ui/badge'
     6тЖТ     6тЖТimport { Button } from '@/components/ui/button'
     7тЖТ     7тЖТimport { Textarea } from '@/components/ui/textarea'
     8тЖТ     8тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
     9тЖТ     9тЖТimport { Separator } from '@/components/ui/separator'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  DropdownMenu,
    12тЖТ    12тЖТ  DropdownMenuContent,
    13тЖТ    13тЖТ  DropdownMenuItem,
    14тЖТ    14тЖТ  DropdownMenuTrigger,
    15тЖТ    15тЖТ} from '@/components/ui/dropdown-menu'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  PanelRightOpen,
    18тЖТ    18тЖТ  PanelRightClose,
    19тЖТ    19тЖТ  Send,
    20тЖТ    20тЖТ  Lightbulb,
    21тЖТ    21тЖТ  MessageSquareText,
    22тЖТ    22тЖТ  ListChecks,
    23тЖТ    23тЖТ  MoreHorizontal,
    24тЖТ    24тЖТ  BookOpen,
    25тЖТ    25тЖТ  MessageCircle,
    26тЖТ    26тЖТ  Columns,
    27тЖТ    27тЖТ  Play,
    28тЖТ    28тЖТ  Pause,
    29тЖТ    29тЖТ  RotateCcw,
    30тЖТ    30тЖТ  SkipForward,
    31тЖТ    31тЖТ  Timer,
    32тЖТ    32тЖТ  Coffee,
    33тЖТ    33тЖТ  Brain,
    34тЖТ    34тЖТ  Mic,
    35тЖТ    35тЖТ  Maximize2,
    36тЖТ    36тЖТ  ChevronDown,
    37тЖТ    37тЖТ  ChevronUp,
    38тЖТ    38тЖТ} from 'lucide-react'
    39тЖТ    39тЖТimport { toast } from 'sonner'
    40тЖТ    40тЖТimport { motion, AnimatePresence } from 'framer-motion'
    41тЖТ    41тЖТ
    42тЖТ    42тЖТimport { ChatBubble, stopAllTTS } from './ChatBubble'
    43тЖТ    43тЖТimport { TypingIndicator } from './TypingIndicator'
    44тЖТ    44тЖТimport { MasteryTracker } from './MasteryTracker'
    45тЖТ    45тЖТimport { SessionControls } from './SessionControls'
    46тЖТ    46тЖТimport { TipInput } from './TipInput'
    47тЖТ    47тЖТimport { FeedbackBar } from './FeedbackBar'
    48тЖТ    48тЖТimport { CourseContextPanel } from './CourseContextPanel'
    49тЖТ    49тЖТimport { PersonaSelector } from './PersonaSelector'
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ// ---------- Pomodoro Timer ----------
    52тЖТ    52тЖТconst POMODORO_MODES = [
    53тЖТ    53тЖТ  { id: 'focus' as const, label: 'Focus', duration: 25 * 60, icon: Brain, color: 'text-emerald-600 dark:text-emerald-400' },
    54тЖТ    54тЖТ  { id: 'shortBreak' as const, label: 'Short Break', duration: 5 * 60, icon: Coffee, color: 'text-teal-600 dark:text-teal-400' },
    55тЖТ    55тЖТ  { id: 'longBreak' as const, label: 'Long Break', duration: 15 * 60, icon: Timer, color: 'text-cyan-600 dark:text-cyan-400' },
    56тЖТ    56тЖТ]
    57тЖТ    57тЖТ
    58тЖТ    58тЖТfunction playBeep() {
    59тЖТ    59тЖТ  try {
    60тЖТ    60тЖТ    const ctx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)()
    61тЖТ    61тЖТ    const osc = ctx.createOscillator()
    62тЖТ    62тЖТ    const gain = ctx.createGain()
    63тЖТ    63тЖТ    osc.connect(gain)
    64тЖТ    64тЖТ    gain.connect(ctx.destination)
    65тЖТ    65тЖТ    osc.frequency.value = 660
    66тЖТ    66тЖТ    osc.type = 'sine'
    67тЖТ    67тЖТ    gain.gain.value = 0.3
    68тЖТ    68тЖТ    osc.start()
    69тЖТ    69тЖТ    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    70тЖТ    70тЖТ    osc.stop(ctx.currentTime + 0.5)
    71тЖТ    71тЖТ    // Second beep
    72тЖТ    72тЖТ    setTimeout(() => {
    73тЖТ    73тЖТ      const osc2 = ctx.createOscillator()
    74тЖТ    74тЖТ      const gain2 = ctx.createGain()
    75тЖТ    75тЖТ      osc2.connect(gain2)
    76тЖТ    76тЖТ      gain2.connect(ctx.destination)
    77тЖТ    77тЖТ      osc2.frequency.value = 880
    78тЖТ    78тЖТ      osc2.type = 'sine'
    79тЖТ    79тЖТ      gain2.gain.value = 0.3
    80тЖТ    80тЖТ      osc2.start()
    81тЖТ    81тЖТ      gain2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    82тЖТ    82тЖТ      osc2.stop(ctx.currentTime + 0.5)
    83тЖТ    83тЖТ    }, 200)
    84тЖТ    84тЖТ  } catch {
    85тЖТ    85тЖТ    // Audio not available
    86тЖТ    86тЖТ  }
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТconst QUICK_TOPICS = ['Cell Biology', 'Data Structures', 'World History', 'Calculus', 'Creative Writing']
    90тЖТ    90тЖТ
    91тЖТ    91тЖТconst QUICK_ACTIONS = [
    92тЖТ    92тЖТ  { label: 'Give hint', icon: Lightbulb, prompt: 'Give me a hint about what we were just discussing.' },
    93тЖТ    93тЖТ  { label: 'Explain differently', icon: MessageSquareText, prompt: 'Can you explain that differently?' },
    94тЖТ    94тЖТ  { label: 'Show example', icon: ListChecks, prompt: 'Can you show me an example?' },
    95тЖТ    95тЖТ  { label: 'Quiz me', icon: ListChecks, prompt: 'Quiz me on what we just covered.' },
    96тЖТ    96тЖТ]
    97тЖТ    97тЖТ
    98тЖТ    98тЖТconst SUGGESTED_PROMPTS = [
    99тЖТ    99тЖТ  'Explain this concept',
   100тЖТ   100тЖТ  'Give me a quiz',
   101тЖТ   101тЖТ  'Show examples',
   102тЖТ   102тЖТ  'Summarize key points',
   103тЖТ   103тЖТ]
   104тЖТ   104тЖТ
   105тЖТ   105тЖТconst CONTEXTUAL_SUGGESTIONS = [
   106тЖТ   106тЖТ  'Explain in simpler terms',
   107тЖТ   107тЖТ  'Give me an example',
   108тЖТ   108тЖТ  'Quiz me on this',
   109тЖТ   109тЖТ  'Go deeper',
   110тЖТ   110тЖТ]
   111тЖТ   111тЖТ
   112тЖТ   112тЖТconst MAX_INPUT_CHARS = 500
   113тЖТ   113тЖТ
   114тЖТ   114тЖТtype InputSize = 'small' | 'medium' | 'large'
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst INPUT_SIZES: Record<InputSize, { minH: number; maxH: number; rows: number; label: string }> = {
   117тЖТ   117тЖТ  small: { minH: 40, maxH: 80, rows: 1, label: 'Small' },
   118тЖТ   118тЖТ  medium: { minH: 40, maxH: 150, rows: 1, label: 'Medium' },
   119тЖТ   119тЖТ  large: { minH: 80, maxH: 300, rows: 3, label: 'Large' },
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТconst INPUT_SIZE_CYCLE: InputSize[] = ['small', 'medium', 'large']
   123тЖТ   123тЖТ
   124тЖТ   124тЖТconst TUTOR_MODES = [
   125тЖТ   125тЖТ  { id: 'text' as const, label: 'Chat', icon: MessageCircle, desc: 'Text-only conversation' },
   126тЖТ   126тЖТ  { id: 'slide' as const, label: 'Slides', icon: BookOpen, desc: 'Slide-focused learning' },
   127тЖТ   127тЖТ  { id: 'hybrid' as const, label: 'Hybrid', icon: Columns, desc: 'Chat + slides together' },
   128тЖТ   128тЖТ]
   129тЖТ   129тЖТ
   130тЖТ   130тЖТfunction formatTimer(seconds: number): string {
   131тЖТ   131тЖТ  const h = Math.floor(seconds / 3600)
   132тЖТ   132тЖТ  const m = Math.floor((seconds % 3600) / 60)
   133тЖТ   133тЖТ  const s = seconds % 60
   134тЖТ   134тЖТ  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТfunction getPhaseColor(phase: string): string {
   138тЖТ   138тЖТ  switch (phase) {
   139тЖТ   139тЖТ    case 'discovery': return 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
   140тЖТ   140тЖТ    case 'starter': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
   141тЖТ   141тЖТ    case 'teaching': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   142тЖТ   142тЖТ    default: return 'bg-muted text-muted-foreground'
   143тЖТ   143тЖТ  }
   144тЖТ   144тЖТ}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТexport function TutorView() {
   147тЖТ   147тЖТ  const {
   148тЖТ   148тЖТ    messages,
   149тЖТ   149тЖТ    addMessage,
   150тЖТ   150тЖТ    sessionPhase,
   151тЖТ   151тЖТ    activeSessionId,
   152тЖТ   152тЖТ    activeTopic,
   153тЖТ   153тЖТ    setActiveTopic,
   154тЖТ   154тЖТ    setActiveSession,
   155тЖТ   155тЖТ    setSessionPhase,
   156тЖТ   156тЖТ    learnerProfile,
   157тЖТ   157тЖТ    masteryMap,
   158тЖТ   158тЖТ    userName,
   159тЖТ   159тЖТ    setLoading,
   160тЖТ   160тЖТ    isLoading,
   161тЖТ   161тЖТ    activePersona,
   162тЖТ   162тЖТ    tutorMode,
   163тЖТ   163тЖТ    setTutorMode,
   164тЖТ   164тЖТ    activeSlides,
   165тЖТ   165тЖТ    currentSlideIndex,
   166тЖТ   166тЖТ    setCurrentSlideIndex,
   167тЖТ   167тЖТ  } = useAppStore()
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ  const [input, setInput] = useState('')
   170тЖТ   170тЖТ  const [inputFocused, setInputFocused] = useState(false)
   171тЖТ   171тЖТ  const [inputSize, setInputSize] = useState<InputSize>('medium')
   172тЖТ   172тЖТ  const [rightPanelOpen, setRightPanelOpen] = useState(true)
   173тЖТ   173тЖТ  const [timerSeconds, setTimerSeconds] = useState(0)
   174тЖТ   174тЖТ  const timerStarted = useRef(false)
   175тЖТ   175тЖТ  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   176тЖТ   176тЖТ  const scrollRef = useRef<HTMLDivElement>(null)
   177тЖТ   177тЖТ  const textareaRef = useRef<HTMLTextAreaElement>(null)
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  // Pomodoro state
   180тЖТ   180тЖТ  const [pomodoroExpanded, setPomodoroExpanded] = useState(false)
   181тЖТ   181тЖТ  const [pomodoroRunning, setPomodoroRunning] = useState(false)
   182тЖТ   182тЖТ  const [pomodoroModeIndex, setPomodoroModeIndex] = useState(0)
   183тЖТ   183тЖТ  const [pomodoroTimeLeft, setPomodoroTimeLeft] = useState(POMODORO_MODES[0].duration)
   184тЖТ   184тЖТ  const [pomodoroSessions, setPomodoroSessions] = useState(0)
   185тЖТ   185тЖТ  const pomodoroRef = useRef<ReturnType<typeof setInterval> | null>(null)
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const currentPomodoroMode = POMODORO_MODES[pomodoroModeIndex]
   188тЖТ   188тЖТ  const pomodoroProgress = 1 - pomodoroTimeLeft / currentPomodoroMode.duration
   189тЖТ   189тЖТ  const pomodoroCircumference = 2 * Math.PI * 16
   190тЖТ   190тЖТ  const pomodoroStrokeOffset = pomodoroCircumference * (1 - pomodoroProgress)
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const handlePomodoroToggle = useCallback(() => {
   193тЖТ   193тЖТ    setPomodoroRunning((prev) => !prev)
   194тЖТ   194тЖТ  }, [])
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const handlePomodoroReset = useCallback(() => {
   197тЖТ   197тЖТ    setPomodoroRunning(false)
   198тЖТ   198тЖТ    setPomodoroTimeLeft(currentPomodoroMode.duration)
   199тЖТ   199тЖТ  }, [currentPomodoroMode.duration])
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const handlePomodoroSkip = useCallback(() => {
   202тЖТ   202тЖТ    setPomodoroRunning(false)
   203тЖТ   203тЖТ    const nextIndex = (pomodoroModeIndex + 1) % POMODORO_MODES.length
   204тЖТ   204тЖТ    // Auto-transition: Focus -> Short Break, every 4th Focus -> Long Break
   205тЖТ   205тЖТ    if (pomodoroModeIndex === 0) {
   206тЖТ   206тЖТ      // Was in focus mode
   207тЖТ   207тЖТ      const newSessionCount = pomodoroSessions + 1
   208тЖТ   208тЖТ      setPomodoroSessions(newSessionCount)
   209тЖТ   209тЖТ      if (newSessionCount % 4 === 0) {
   210тЖТ   210тЖТ        // Every 4th: go to long break
   211тЖТ   211тЖТ        setPomodoroModeIndex(2)
   212тЖТ   212тЖТ        setPomodoroTimeLeft(POMODORO_MODES[2].duration)
   213тЖТ   213тЖТ        return
   214тЖТ   214тЖТ      }
   215тЖТ   215тЖТ    }
   216тЖТ   216тЖТ    setPomodoroModeIndex(nextIndex)
   217тЖТ   217тЖТ    setPomodoroTimeLeft(POMODORO_MODES[nextIndex].duration)
   218тЖТ   218тЖТ  }, [pomodoroModeIndex, pomodoroSessions])
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  // Pomodoro tick
   221тЖТ   221тЖТ  useEffect(() => {
   222тЖТ   222тЖТ    if (pomodoroRunning) {
   223тЖТ   223тЖТ      pomodoroRef.current = setInterval(() => {
   224тЖТ   224тЖТ        setPomodoroTimeLeft((prev) => {
   225тЖТ   225тЖТ          if (prev <= 1) {
   226тЖТ   226тЖТ            playBeep()
   227тЖТ   227тЖТ            toast.success(`${currentPomodoroMode.label} session complete!`)
   228тЖТ   228тЖТ            return 0
   229тЖТ   229тЖТ          }
   230тЖТ   230тЖТ          return prev - 1
   231тЖТ   231тЖТ        })
   232тЖТ   232тЖТ      }, 1000)
   233тЖТ   233тЖТ    } else if (pomodoroRef.current) {
   234тЖТ   234тЖТ      clearInterval(pomodoroRef.current)
   235тЖТ   235тЖТ      pomodoroRef.current = null
   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ    return () => {
   238тЖТ   238тЖТ      if (pomodoroRef.current) clearInterval(pomodoroRef.current)
   239тЖТ   239тЖТ    }
   240тЖТ   240тЖТ  }, [pomodoroRunning, currentPomodoroMode.label])
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  // Auto-stop pomodoro when time reaches 0
   243тЖТ   243тЖТ  useEffect(() => {
   244тЖТ   244тЖТ    if (pomodoroTimeLeft === 0 && pomodoroRunning) {
   245тЖТ   245тЖТ      setPomodoroRunning(false)
   246тЖТ   246тЖТ    }
   247тЖТ   247тЖТ  }, [pomodoroTimeLeft, pomodoroRunning])
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const showSlidePanel = (tutorMode === 'slide' || tutorMode === 'hybrid') && activeSlides.length > 0
   250тЖТ   250тЖТ
   251тЖТ   251тЖТ  // Initialize session on mount
   252тЖТ   252тЖТ  useEffect(() => {
   253тЖТ   253тЖТ    if (!activeSessionId) {
   254тЖТ   254тЖТ      const sessionId = crypto.randomUUID()
   255тЖТ   255тЖТ      setActiveSession(sessionId)
   256тЖТ   256тЖТ      addMessage({
   257тЖТ   257тЖТ        id: crypto.randomUUID(),
   258тЖТ   258тЖТ        sessionId,
   259тЖТ   259тЖТ        role: 'assistant',
   260тЖТ   260тЖТ        content: `Welcome${userName ? ', ' + userName : ''}! I'm your AI tutor. What would you like to learn about today? Pick a topic below or type your own!`,
   261тЖТ   261тЖТ        createdAt: new Date().toISOString(),
   262тЖТ   262тЖТ      })
   263тЖТ   263тЖТ    }
   264тЖТ   264тЖТ  }, [])
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  // Timer
   267тЖТ   267тЖТ  useEffect(() => {
   268тЖТ   268тЖТ    if (messages.length > 0 && !timerStarted.current) {
   269тЖТ   269тЖТ      timerStarted.current = true
   270тЖТ   270тЖТ      timerRef.current = setInterval(() => {
   271тЖТ   271тЖТ        setTimerSeconds((s) => s + 1)
   272тЖТ   272тЖТ      }, 1000)
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ    return () => {
   275тЖТ   275тЖТ      if (timerRef.current) clearInterval(timerRef.current)
   276тЖТ   276тЖТ    }
   277тЖТ   277тЖТ  }, [messages.length])
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  // Auto-scroll to bottom & stop TTS on new messages
   280тЖТ   280тЖТ  const prevMessagesLen = useRef(messages.length)
   281тЖТ   281тЖТ  useEffect(() => {
   282тЖТ   282тЖТ    if (scrollRef.current) {
   283тЖТ   283тЖТ      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   284тЖТ   284тЖТ    }
   285тЖТ   285тЖТ    if (messages.length > prevMessagesLen.current) {
   286тЖТ   286тЖТ      stopAllTTS()
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ    prevMessagesLen.current = messages.length
   289тЖТ   289тЖТ  }, [messages, isLoading])
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  // Auto-resize textarea
   292тЖТ   292тЖТ  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   293тЖТ   293тЖТ    setInput(e.target.value)
   294тЖТ   294тЖТ    const el = e.target
   295тЖТ   295тЖТ    const size = INPUT_SIZES[inputSize]
   296тЖТ   296тЖТ    el.style.height = 'auto'
   297тЖТ   297тЖТ    el.style.height = `${Math.min(el.scrollHeight, size.maxH)}px`
   298тЖТ   298тЖТ  }, [inputSize])
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  const cycleInputSize = useCallback(() => {
   301тЖТ   301тЖТ    setInputSize((prev) => {
   302тЖТ   302тЖТ      const idx = INPUT_SIZE_CYCLE.indexOf(prev)
   303тЖТ   303тЖТ      const next = INPUT_SIZE_CYCLE[(idx + 1) % INPUT_SIZE_CYCLE.length]
   304тЖТ   304тЖТ      return next
   305тЖТ   305тЖТ    })
   306тЖТ   306тЖТ  }, [])
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  const charCount = input.length
   309тЖТ   309тЖТ  const charColorClass = charCount < 350 ? 'text-emerald-600 dark:text-emerald-400' : charCount < 450 ? 'text-amber-600 dark:text-amber-400' : 'text-red-500 dark:text-red-400'
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  const handleSend = useCallback(async (text?: string) => {
   312тЖТ   312тЖТ    const content = (text || input).trim()
   313тЖТ   313тЖТ    if (!content) return
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ    const sessionId = activeSessionId || crypto.randomUUID()
   316тЖТ   316тЖТ    if (!activeSessionId) {
   317тЖТ   317тЖТ      setActiveSession(sessionId)
   318тЖТ   318тЖТ    }
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ    const userMsg = {
   321тЖТ   321тЖТ      id: crypto.randomUUID(),
   322тЖТ   322тЖТ      sessionId,
   323тЖТ   323тЖТ      role: 'user' as const,
   324тЖТ   324тЖТ      content,
   325тЖТ   325тЖТ      createdAt: new Date().toISOString(),
   326тЖТ   326тЖТ    }
   327тЖТ   327тЖТ    addMessage(userMsg)
   328тЖТ   328тЖТ    setInput('')
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ    if (textareaRef.current) {
   331тЖТ   331тЖТ      textareaRef.current.style.height = 'auto'
   332тЖТ   332тЖТ    }
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ    setLoading(true)
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ    try {
   337тЖТ   337тЖТ      const history = messages.map((m) => ({ role: m.role, content: m.content }))
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ      const res = await fetch('/api/chat', {
   340тЖТ   340тЖТ        method: 'POST',
   341тЖТ   341тЖТ        headers: { 'Content-Type': 'application/json' },
   342тЖТ   342тЖТ        body: JSON.stringify({
   343тЖТ   343тЖТ          message: content,
   344тЖТ   344тЖТ          phase: sessionPhase,
   345тЖТ   345тЖТ          learnerProfile,
   346тЖТ   346тЖТ          masteryMap,
   347тЖТ   347тЖТ          history,
   348тЖТ   348тЖТ          persona: activePersona,
   349тЖТ   349тЖТ        }),
   350тЖТ   350тЖТ      })
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      if (!res.ok) throw new Error('Failed to get response')
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ      const data = await res.json()
   355тЖТ   355тЖТ      const responseText = data.response || data.message || data.content || "I'm sorry, I couldn't generate a response. Please try again."
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ      addMessage({
   358тЖТ   358тЖТ        id: crypto.randomUUID(),
   359тЖТ   359тЖТ        sessionId,
   360тЖТ   360тЖТ        role: 'assistant',
   361тЖТ   361тЖТ        content: responseText,
   362тЖТ   362тЖТ        createdAt: new Date().toISOString(),
   363тЖТ   363тЖТ      })
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ      if (sessionPhase === 'discovery' || sessionPhase === 'starter') {
   366тЖТ   366тЖТ        setSessionPhase('teaching')
   367тЖТ   367тЖТ      }
   368тЖТ   368тЖТ    } catch {
   369тЖТ   369тЖТ      addMessage({
   370тЖТ   370тЖТ        id: crypto.randomUUID(),
   371тЖТ   371тЖТ        sessionId,
   372тЖТ   372тЖТ        role: 'assistant',
   373тЖТ   373тЖТ        content: "Hmm, I ran into an issue. Let me try again тАФ could you repeat your question?",
   374тЖТ   374тЖТ        createdAt: new Date().toISOString(),
   375тЖТ   375тЖТ      })
   376тЖТ   376тЖТ      toast.error('Failed to get a response. Please try again.')
   377тЖТ   377тЖТ    } finally {
   378тЖТ   378тЖТ      setLoading(false)
   379тЖТ   379тЖТ    }
   380тЖТ   380тЖТ  }, [input, activeSessionId, messages, sessionPhase, learnerProfile, masteryMap, addMessage, setActiveSession, setLoading, setSessionPhase, activePersona])
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  const handleRegenerate = useCallback((messageId: string) => {
   383тЖТ   383тЖТ    // Find the user message that preceded this assistant message
   384тЖТ   384тЖТ    const msgIndex = messages.findIndex((m) => m.id === messageId)
   385тЖТ   385тЖТ    if (msgIndex > 0) {
   386тЖТ   386тЖТ      const prevMsg = messages[msgIndex - 1]
   387тЖТ   387тЖТ      if (prevMsg.role === 'user') {
   388тЖТ   388тЖТ        handleSend(prevMsg.content)
   389тЖТ   389тЖТ      }
   390тЖТ   390тЖТ    }
   391тЖТ   391тЖТ  }, [messages, handleSend])
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   394тЖТ   394тЖТ    if (e.key === 'Enter' && !e.shiftKey) {
   395тЖТ   395тЖТ      e.preventDefault()
   396тЖТ   396тЖТ      handleSend()
   397тЖТ   397тЖТ    }
   398тЖТ   398тЖТ  }
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  const handleTopicClick = (topic: string) => {
   401тЖТ   401тЖТ    setActiveTopic(topic)
   402тЖТ   402тЖТ    handleSend(`I'd like to learn about ${topic}`)
   403тЖТ   403тЖТ  }
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  const handleQuickAction = (prompt: string) => {
   406тЖТ   406тЖТ    handleSend(prompt)
   407тЖТ   407тЖТ  }
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  return (
   410тЖТ   410тЖТ    <div className="h-screen flex flex-col bg-background">
   411тЖТ   411тЖТ      {/* Header - Frosted glass */}
   412тЖТ   412тЖТ      <header className="glass-header flex items-center justify-between px-4 py-3 z-10">
   413тЖТ   413тЖТ        <div className="flex items-center gap-3">
   414тЖТ   414тЖТ          {/* AI Active indicator + name */}
   415тЖТ   415тЖТ          <div className="flex items-center gap-2">
   416тЖТ   416тЖТ            <motion.span
   417тЖТ   417тЖТ              className="relative flex h-2.5 w-2.5"
   418тЖТ   418тЖТ              animate={{
   419тЖТ   419тЖТ                boxShadow: [
   420тЖТ   420тЖТ                  '0 0 0 0 rgba(16, 185, 129, 0.5)',
   421тЖТ   421тЖТ                  '0 0 0 5px rgba(16, 185, 129, 0)',
   422тЖТ   422тЖТ                ],
   423тЖТ   423тЖТ              }}
   424тЖТ   424тЖТ              transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   425тЖТ   425тЖТ            >
   426тЖТ   426тЖТ              <span className="absolute inset-0 rounded-full bg-emerald-500" />
   427тЖТ   427тЖТ            </motion.span>
   428тЖТ   428тЖТ            <h1 className="text-lg font-semibold">
   429тЖТ   429тЖТ              {activeTopic || 'AI Tutor'}
   430тЖТ   430тЖТ            </h1>
   431тЖТ   431тЖТ          </div>
   432тЖТ   432тЖТ          <Badge variant="secondary" className={getPhaseColor(sessionPhase)}>
   433тЖТ   433тЖТ            {sessionPhase}
   434тЖТ   434тЖТ          </Badge>
   435тЖТ   435тЖТ          {/* Mode Selector - Pill toggle with sliding indicator */}
   436тЖТ   436тЖТ          <div className="hidden sm:flex items-center rounded-lg border border-border bg-background/50 p-0.5 relative">
   437тЖТ   437тЖТ            <AnimatePresence>
   438тЖТ   438тЖТ              {tutorMode && (
   439тЖТ   439тЖТ                <motion.div
   440тЖТ   440тЖТ                  layoutId="tutor-mode-indicator"
   441тЖТ   441тЖТ                  className="absolute inset-y-0.5 rounded-md bg-primary shadow-sm"
   442тЖТ   442тЖТ                  style={{
   443тЖТ   443тЖТ                    left: TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 0
   444тЖТ   444тЖТ                      ? '2px'
   445тЖТ   445тЖТ                      : TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 1
   446тЖТ   446тЖТ                        ? `${100 / 3}%`
   447тЖТ   447тЖТ                        : `${(200 / 3)}%`,
   448тЖТ   448тЖТ                    width: `${100 / 3}%`,
   449тЖТ   449тЖТ                  }}
   450тЖТ   450тЖТ                  transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   451тЖТ   451тЖТ                />
   452тЖТ   452тЖТ              )}
   453тЖТ   453тЖТ            </AnimatePresence>
   454тЖТ   454тЖТ            {TUTOR_MODES.map((mode) => {
   455тЖТ   455тЖТ              const Icon = mode.icon
   456тЖТ   456тЖТ              const isActive = tutorMode === mode.id
   457тЖТ   457тЖТ              return (
   458тЖТ   458тЖТ                <motion.button
   459тЖТ   459тЖТ                  key={mode.id}
   460тЖТ   460тЖТ                  onClick={() => setTutorMode(mode.id)}
   461тЖТ   461тЖТ                  whileHover={{ scale: 1.04 }}
   462тЖТ   462тЖТ                  whileTap={{ scale: 0.96 }}
   463тЖТ   463тЖТ                  className={`relative z-10 flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-colors ${
   464тЖТ   464тЖТ                    isActive
   465тЖТ   465тЖТ                      ? 'text-primary-foreground'
   466тЖТ   466тЖТ                      : 'text-muted-foreground hover:text-foreground'
   467тЖТ   467тЖТ                  }`}
   468тЖТ   468тЖТ                  title={mode.desc}
   469тЖТ   469тЖТ                >
   470тЖТ   470тЖТ                  <Icon className="w-3.5 h-3.5" />
   471тЖТ   471тЖТ                  {mode.label}
   472тЖТ   472тЖТ                </motion.button>
   473тЖТ   473тЖТ              )
   474тЖТ   474тЖТ            })}
   475тЖТ   475тЖТ          </div>
   476тЖТ   476тЖТ        </div>
   477тЖТ   477тЖТ        <div className="flex items-center gap-3">
   478тЖТ   478тЖТ          {/* Collapsible Pomodoro Timer */}
   479тЖТ   479тЖТ          <div className="relative">
   480тЖТ   480тЖТ            <button
   481тЖТ   481тЖТ              onClick={() => setPomodoroExpanded(!pomodoroExpanded)}
   482тЖТ   482тЖТ              className="flex items-center gap-1.5 px-2 py-1 rounded-full border border-border bg-card/50 hover:bg-accent/50 transition-colors"
   483тЖТ   483тЖТ              aria-label="Toggle Pomodoro timer"
   484тЖТ   484тЖТ            >
   485тЖТ   485тЖТ              <svg width="20" height="20" className="-rotate-90">
   486тЖТ   486тЖТ                <circle
   487тЖТ   487тЖТ                  cx="10"
   488тЖТ   488тЖТ                  cy="10"
   489тЖТ   489тЖТ                  r="8"
   490тЖТ   490тЖТ                  fill="none"
   491тЖТ   491тЖТ                  stroke="currentColor"
   492тЖТ   492тЖТ                  strokeWidth="2"
   493тЖТ   493тЖТ                  className="text-muted/30"
   494тЖТ   494тЖТ                />
   495тЖТ   495тЖТ                <circle
   496тЖТ   496тЖТ                  cx="10"
   497тЖТ   497тЖТ                  cy="10"
   498тЖТ   498тЖТ                  r="8"
   499тЖТ   499тЖТ                  fill="none"
   500тЖТ   500тЖТ                  stroke="url(#pomoGrad)"
   501тЖТ   501тЖТ                  strokeWidth="2"
   502тЖТ   502тЖТ                  strokeLinecap="round"
   503тЖТ   503тЖТ                  strokeDasharray={pomodoroCircumference}
   504тЖТ   504тЖТ                  strokeDashoffset={pomodoroStrokeOffset}
   505тЖТ   505тЖТ                  className="transition-all duration-500"
   506тЖТ   506тЖТ                />
   507тЖТ   507тЖТ                <defs>
   508тЖТ   508тЖТ                  <linearGradient id="pomoGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   509тЖТ   509тЖТ                    <stop offset="0%" stopColor="#10b981" />
   510тЖТ   510тЖТ                    <stop offset="100%" stopColor="#14b8a6" />
   511тЖТ   511тЖТ                  </linearGradient>
   512тЖТ   512тЖТ                </defs>
   513тЖТ   513тЖТ              </svg>
   514тЖТ   514тЖТ              <span className={`font-mono text-xs font-medium ${currentPomodoroMode.color}`}>
   515тЖТ   515тЖТ                {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   516тЖТ   516тЖТ              </span>
   517тЖТ   517тЖТ            </button>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ            {/* Expanded Pomodoro Panel */}
   520тЖТ   520тЖТ            <AnimatePresence>
   521тЖТ   521тЖТ              {pomodoroExpanded && (
   522тЖТ   522тЖТ                <motion.div
   523тЖТ   523тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   524тЖТ   524тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   525тЖТ   525тЖТ                  exit={{ opacity: 0, y: -8, scale: 0.95 }}
   526тЖТ   526тЖТ                  transition={{ duration: 0.2, ease: 'easeOut' }}
   527тЖТ   527тЖТ                  className="absolute top-full right-0 mt-2 z-50 w-64 rounded-xl border bg-card p-4 shadow-lg space-y-3"
   528тЖТ   528тЖТ                >
   529тЖТ   529тЖТ                  {/* Mode tabs */}
   530тЖТ   530тЖТ                  <div className="flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   531тЖТ   531тЖТ                    {POMODORO_MODES.map((mode, i) => {
   532тЖТ   532тЖТ                      const Icon = mode.icon
   533тЖТ   533тЖТ                      return (
   534тЖТ   534тЖТ                        <button
   535тЖТ   535тЖТ                          key={mode.id}
   536тЖТ   536тЖТ                          onClick={() => {
   537тЖТ   537тЖТ                            setPomodoroModeIndex(i)
   538тЖТ   538тЖТ                            setPomodoroTimeLeft(mode.duration)
   539тЖТ   539тЖТ                            setPomodoroRunning(false)
   540тЖТ   540тЖТ                          }}
   541тЖТ   541тЖТ                          className={`flex-1 flex items-center justify-center gap-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all ${
   542тЖТ   542тЖТ                            pomodoroModeIndex === i
   543тЖТ   543тЖТ                              ? 'bg-primary text-primary-foreground shadow-sm'
   544тЖТ   544тЖТ                              : 'text-muted-foreground hover:text-foreground'
   545тЖТ   545тЖТ                          }`}
   546тЖТ   546тЖТ                        >
   547тЖТ   547тЖТ                          <Icon className="w-3 h-3" />
   548тЖТ   548тЖТ                          <span className="hidden sm:inline">{mode.label}</span>
   549тЖТ   549тЖТ                        </button>
   550тЖТ   550тЖТ                      )
   551тЖТ   551тЖТ                    })}
   552тЖТ   552тЖТ                  </div>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ                  {/* Circular timer */}
   555тЖТ   555тЖТ                  <div className="flex justify-center">
   556тЖТ   556тЖТ                    <div className="relative">
   557тЖТ   557тЖТ                      <svg width="96" height="96" className="-rotate-90">
   558тЖТ   558тЖТ                        <circle
   559тЖТ   559тЖТ                          cx="48"
   560тЖТ   560тЖТ                          cy="48"
   561тЖТ   561тЖТ                          r="42"
   562тЖТ   562тЖТ                          fill="none"
   563тЖТ   563тЖТ                          stroke="currentColor"
   564тЖТ   564тЖТ                          strokeWidth="4"
   565тЖТ   565тЖТ                          className="text-muted/20"
   566тЖТ   566тЖТ                        />
   567тЖТ   567тЖТ                        <motion.circle
   568тЖТ   568тЖТ                          cx="48"
   569тЖТ   569тЖТ                          cy="48"
   570тЖТ   570тЖТ                          r="42"
   571тЖТ   571тЖТ                          fill="none"
   572тЖТ   572тЖТ                          stroke="url(#pomoGradLarge)"
   573тЖТ   573тЖТ                          strokeWidth="4"
   574тЖТ   574тЖТ                          strokeLinecap="round"
   575тЖТ   575тЖТ                          strokeDasharray={2 * Math.PI * 42}
   576тЖТ   576тЖТ                          strokeDashoffset={2 * Math.PI * 42 * (1 - pomodoroProgress)}
   577тЖТ   577тЖТ                          className="transition-all duration-1000"
   578тЖТ   578тЖТ                        />
   579тЖТ   579тЖТ                        <defs>
   580тЖТ   580тЖТ                          <linearGradient id="pomoGradLarge" x1="0%" y1="0%" x2="100%" y2="0%">
   581тЖТ   581тЖТ                            <stop offset="0%" stopColor="#10b981" />
   582тЖТ   582тЖТ                            <stop offset="100%" stopColor="#14b8a6" />
   583тЖТ   583тЖТ                          </linearGradient>
   584тЖТ   584тЖТ                        </defs>
   585тЖТ   585тЖТ                      </svg>
   586тЖТ   586тЖТ                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   587тЖТ   587тЖТ                        <span className={`text-2xl font-bold font-mono ${currentPomodoroMode.color}`}>
   588тЖТ   588тЖТ                          {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   589тЖТ   589тЖТ                        </span>
   590тЖТ   590тЖТ                        <span className="text-[10px] text-muted-foreground mt-0.5">{currentPomodoroMode.label}</span>
   591тЖТ   591тЖТ                      </div>
   592тЖТ   592тЖТ                    </div>
   593тЖТ   593тЖТ                  </div>
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ                  {/* Session count */}
   596тЖТ   596тЖТ                  <div className="text-center">
   597тЖТ   597тЖТ                    <span className="text-xs text-muted-foreground">
   598тЖТ   598тЖТ                      Session <span className={`font-bold ${currentPomodoroMode.color}`}>{(pomodoroSessions % 4) + 1}</span> / 4
   599тЖТ   599тЖТ                    </span>
   600тЖТ   600тЖТ                  </div>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ                  {/* Controls */}
   603тЖТ   603тЖТ                  <div className="flex items-center justify-center gap-2">
   604тЖТ   604тЖТ                    <Button
   605тЖТ   605тЖТ                      variant="outline"
   606тЖТ   606тЖТ                      size="icon"
   607тЖТ   607тЖТ                      className="h-8 w-8"
   608тЖТ   608тЖТ                      onClick={handlePomodoroReset}
   609тЖТ   609тЖТ                      aria-label="Reset timer"
   610тЖТ   610тЖТ                    >
   611тЖТ   611тЖТ                      <RotateCcw className="w-3.5 h-3.5" />
   612тЖТ   612тЖТ                    </Button>
   613тЖТ   613тЖТ                    <Button
   614тЖТ   614тЖТ                      size="icon"
   615тЖТ   615тЖТ                      className="h-9 w-9"
   616тЖТ   616тЖТ                      onClick={handlePomodoroToggle}
   617тЖТ   617тЖТ                      aria-label={pomodoroRunning ? 'Pause' : 'Start'}
   618тЖТ   618тЖТ                    >
   619тЖТ   619тЖТ                      {pomodoroRunning ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4 ml-0.5" />}
   620тЖТ   620тЖТ                    </Button>
   621тЖТ   621тЖТ                    <Button
   622тЖТ   622тЖТ                      variant="outline"
   623тЖТ   623тЖТ                      size="icon"
   624тЖТ   624тЖТ                      className="h-8 w-8"
   625тЖТ   625тЖТ                      onClick={handlePomodoroSkip}
   626тЖТ   626тЖТ                      aria-label="Skip to next"
   627тЖТ   627тЖТ                    >
   628тЖТ   628тЖТ                      <SkipForward className="w-3.5 h-3.5" />
   629тЖТ   629тЖТ                    </Button>
   630тЖТ   630тЖТ                  </div>
   631тЖТ   631тЖТ                </motion.div>
   632тЖТ   632тЖТ              )}
   633тЖТ   633тЖТ            </AnimatePresence>
   634тЖТ   634тЖТ          </div>
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ          {/* Session timer with pulsing emerald ring when running */}
   637тЖТ   637тЖТ          <motion.div
   638тЖТ   638тЖТ            className="relative"
   639тЖТ   639тЖТ            animate={timerSeconds > 0 ? {
   640тЖТ   640тЖТ              boxShadow: [
   641тЖТ   641тЖТ                '0 0 0 0 rgba(16, 185, 129, 0.2)',
   642тЖТ   642тЖТ                '0 0 0 4px rgba(16, 185, 129, 0)',
   643тЖТ   643тЖТ              ],
   644тЖТ   644тЖТ            } : {}}
   645тЖТ   645тЖТ            transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   646тЖТ   646тЖТ          >
   647тЖТ   647тЖТ            <Badge variant="outline" className="font-mono text-xs rounded-full">
   648тЖТ   648тЖТ              <span className={timerSeconds > 0 ? 'text-emerald-600 dark:text-emerald-400' : ''}>
   649тЖТ   649тЖТ                {formatTimer(timerSeconds)}
   650тЖТ   650тЖТ              </span>
   651тЖТ   651тЖТ            </Badge>
   652тЖТ   652тЖТ          </motion.div>
   653тЖТ   653тЖТ          <Badge variant="outline" className="text-xs">
   654тЖТ   654тЖТ            {messages.length} messages
   655тЖТ   655тЖТ          </Badge>
   656тЖТ   656тЖТ          <motion.div whileHover={{ scale: 1.08 }} whileTap={{ scale: 0.92 }} transition={{ type: 'spring', stiffness: 400, damping: 30 }}>
   657тЖТ   657тЖТ            <Button
   658тЖТ   658тЖТ              variant="ghost"
   659тЖТ   659тЖТ              size="icon"
   660тЖТ   660тЖТ              onClick={() => setRightPanelOpen(!rightPanelOpen)}
   661тЖТ   661тЖТ              className="gradient-border rounded-lg"
   662тЖТ   662тЖТ              aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   663тЖТ   663тЖТ            >
   664тЖТ   664тЖТ              {rightPanelOpen ? <PanelRightClose className="w-4 h-4" /> : <PanelRightOpen className="w-4 h-4" />}
   665тЖТ   665тЖТ            </Button>
   666тЖТ   666тЖТ          </motion.div>
   667тЖТ   667тЖТ        </div>
   668тЖТ   668тЖТ      </header>
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ      {/* Main Content */}
   671тЖТ   671тЖТ      <div className="flex-1 flex overflow-hidden">
   672тЖТ   672тЖТ        {/* Slide Panel - visible in slide or hybrid mode when slides exist */}
   673тЖТ   673тЖТ        {showSlidePanel && (
   674тЖТ   674тЖТ          <motion.div
   675тЖТ   675тЖТ            initial={{ width: 0, opacity: 0 }}
   676тЖТ   676тЖТ            animate={{ width: tutorMode === 'slide' ? '50%' : '40%', opacity: 1 }}
   677тЖТ   677тЖТ            transition={{ duration: 0.3, ease: 'easeInOut' }}
   678тЖТ   678тЖТ            className="border-r bg-card/30 overflow-hidden flex flex-col"
   679тЖТ   679тЖТ          >
   680тЖТ   680тЖТ            <div className="p-3 border-b">
   681тЖТ   681тЖТ              <div className="flex items-center justify-between">
   682тЖТ   682тЖТ                <div className="flex items-center gap-2">
   683тЖТ   683тЖТ                  <BookOpen className="w-4 h-4 text-primary" />
   684тЖТ   684тЖТ                  <span className="text-sm font-semibold">Course Slides</span>
   685тЖТ   685тЖТ                </div>
   686тЖТ   686тЖТ                <Badge variant="secondary" className="text-[10px]">
   687тЖТ   687тЖТ                  {currentSlideIndex + 1} / {activeSlides.length}
   688тЖТ   688тЖТ                </Badge>
   689тЖТ   689тЖТ              </div>
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ            <ScrollArea className="flex-1">
   692тЖТ   692тЖТ              <div className="p-4">
   693тЖТ   693тЖТ                {/* Slide navigation dots */}
   694тЖТ   694тЖТ                <div className="flex gap-1 mb-3 flex-wrap">
   695тЖТ   695тЖТ                  {activeSlides.map((_, idx) => (
   696тЖТ   696тЖТ                    <button
   697тЖТ   697тЖТ                      key={idx}
   698тЖТ   698тЖТ                      onClick={() => setCurrentSlideIndex(idx)}
   699тЖТ   699тЖТ                      className={`h-2 rounded-full transition-all ${
   700тЖТ   700тЖТ                        idx === currentSlideIndex
   701тЖТ   701тЖТ                          ? 'bg-primary w-6'
   702тЖТ   702тЖТ                          : 'bg-muted w-2 hover:bg-primary/50'
   703тЖТ   703тЖТ                      }`}
   704тЖТ   704тЖТ                    />
   705тЖТ   705тЖТ                  ))}
   706тЖТ   706тЖТ                </div>
   707тЖТ   707тЖТ                {activeSlides[currentSlideIndex] && (
   708тЖТ   708тЖТ                  <div className="space-y-3">
   709тЖТ   709тЖТ                    <h3 className="text-sm font-semibold text-foreground">
   710тЖТ   710тЖТ                      {activeSlides[currentSlideIndex].title}
   711тЖТ   711тЖТ                    </h3>
   712тЖТ   712тЖТ                    <div className="text-xs leading-relaxed text-muted-foreground whitespace-pre-wrap">
   713тЖТ   713тЖТ                      {activeSlides[currentSlideIndex].content}
   714тЖТ   714тЖТ                    </div>
   715тЖТ   715тЖТ                    <div className="flex gap-2 pt-2">
   716тЖТ   716тЖТ                      <Button
   717тЖТ   717тЖТ                        variant="outline"
   718тЖТ   718тЖТ                        size="sm"
   719тЖТ   719тЖТ                        className="h-7 text-xs"
   720тЖТ   720тЖТ                        disabled={currentSlideIndex === 0}
   721тЖТ   721тЖТ                        onClick={() => setCurrentSlideIndex(currentSlideIndex - 1)}
   722тЖТ   722тЖТ                      >
   723тЖТ   723тЖТ                        Previous
   724тЖТ   724тЖТ                      </Button>
   725тЖТ   725тЖТ                      <Button
   726тЖТ   726тЖТ                        variant="outline"
   727тЖТ   727тЖТ                        size="sm"
   728тЖТ   728тЖТ                        className="h-7 text-xs"
   729тЖТ   729тЖТ                        disabled={currentSlideIndex === activeSlides.length - 1}
   730тЖТ   730тЖТ                        onClick={() => setCurrentSlideIndex(currentSlideIndex + 1)}
   731тЖТ   731тЖТ                      >
   732тЖТ   732тЖТ                        Next
   733тЖТ   733тЖТ                      </Button>
   734тЖТ   734тЖТ                    </div>
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ                )}
   737тЖТ   737тЖТ              </div>
   738тЖТ   738тЖТ            </ScrollArea>
   739тЖТ   739тЖТ          </motion.div>
   740тЖТ   740тЖТ        )}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ        {/* Chat Panel */}
   743тЖТ   743тЖТ        <div className="flex-1 flex flex-col min-w-0">
   744тЖТ   744тЖТ          {/* Course Context Panel - fallback when no dedicated slide panel */}
   745тЖТ   745тЖТ          {!showSlidePanel && <CourseContextPanel />}
   746тЖТ   746тЖТ          <ScrollArea className="flex-1 p-4" ref={scrollRef}>
   747тЖТ   747тЖТ            {/* Quick topic chips when no topic is set */}
   748тЖТ   748тЖТ            {!activeTopic && messages.length <= 1 && (
   749тЖТ   749тЖТ              <div className="flex flex-wrap gap-2 mb-4 justify-center">
   750тЖТ   750тЖТ                {QUICK_TOPICS.map((topic) => (
   751тЖТ   751тЖТ                  <Button
   752тЖТ   752тЖТ                    key={topic}
   753тЖТ   753тЖТ                    variant="outline"
   754тЖТ   754тЖТ                    size="sm"
   755тЖТ   755тЖТ                    className="rounded-full text-xs"
   756тЖТ   756тЖТ                    onClick={() => handleTopicClick(topic)}
   757тЖТ   757тЖТ                  >
   758тЖТ   758тЖТ                    {topic}
   759тЖТ   759тЖТ                  </Button>
   760тЖТ   760тЖТ                ))}
   761тЖТ   761тЖТ              </div>
   762тЖТ   762тЖТ            )}
   763тЖТ   763тЖТ
   764тЖТ   764тЖТ            {messages.map((msg) => (
   765тЖТ   765тЖТ              <ChatBubble
   766тЖТ   766тЖТ                key={msg.id}
   767тЖТ   767тЖТ                message={msg}
   768тЖТ   768тЖТ                isStreaming={false}
   769тЖТ   769тЖТ                onRegenerate={msg.role === 'assistant' ? handleRegenerate : undefined}
   770тЖТ   770тЖТ              />
   771тЖТ   771тЖТ            ))}
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ            {isLoading && <TypingIndicator />}
   774тЖТ   774тЖТ          </ScrollArea>
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ          {/* Input Area */}
   777тЖТ   777тЖТ          <div className="border-t bg-card/50">
   778тЖТ   778тЖТ            {/* Suggested Prompts Bar */}
   779тЖТ   779тЖТ            <AnimatePresence>
   780тЖТ   780тЖТ              {!inputFocused && input.trim() === '' && !isLoading && (
   781тЖТ   781тЖТ                <motion.div
   782тЖТ   782тЖТ                  initial={{ opacity: 0, height: 0 }}
   783тЖТ   783тЖТ                  animate={{ opacity: 1, height: 'auto' }}
   784тЖТ   784тЖТ                  exit={{ opacity: 0, height: 0 }}
   785тЖТ   785тЖТ                  transition={{ duration: 0.2, ease: 'easeOut' }}
   786тЖТ   786тЖТ                  className="overflow-hidden"
   787тЖТ   787тЖТ                >
   788тЖТ   788тЖТ                  <div className="px-3 pt-2.5 pb-1 max-w-3xl mx-auto">
   789тЖТ   789тЖТ                    <div className="flex flex-wrap gap-1.5">
   790тЖТ   790тЖТ                      {SUGGESTED_PROMPTS.map((prompt) => (
   791тЖТ   791тЖТ                        <motion.button
   792тЖТ   792тЖТ                          key={prompt}
   793тЖТ   793тЖТ                          whileHover={{ scale: 1.03, y: -1 }}
   794тЖТ   794тЖТ                          whileTap={{ scale: 0.97 }}
   795тЖТ   795тЖТ                          onClick={() => handleSend(prompt)}
   796тЖТ   796тЖТ                          className="px-3 py-1.5 text-xs font-medium rounded-full border border-border/60 bg-background/60 text-muted-foreground hover:text-foreground hover:border-primary/40 hover:bg-primary/5 transition-colors"
   797тЖТ   797тЖТ                        >
   798тЖТ   798тЖТ                          {prompt}
   799тЖТ   799тЖТ                        </motion.button>
   800тЖТ   800тЖТ                      ))}
   801тЖТ   801тЖТ                    </div>
   802тЖТ   802тЖТ                  </div>
   803тЖТ   803тЖТ                </motion.div>
   804тЖТ   804тЖТ              )}
   805тЖТ   805тЖТ            </AnimatePresence>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ            <div className="px-3 pb-3 pt-1">
   808тЖТ   808тЖТ              <div className="max-w-3xl mx-auto">
   809тЖТ   809тЖТ                {/* Gradient border glow wrapper */}
   810тЖТ   810тЖТ                <div className="relative gradient-border rounded-xl">
   811тЖТ   811тЖТ                  {inputFocused && (
   812тЖТ   812тЖТ                    <motion.div
   813тЖТ   813тЖТ                      layoutId="input-glow"
   814тЖТ   814тЖТ                      className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500/30 via-teal-500/30 to-emerald-500/30 blur-sm -z-10"
   815тЖТ   815тЖТ                      initial={{ opacity: 0 }}
   816тЖТ   816тЖТ                      animate={{ opacity: 1 }}
   817тЖТ   817тЖТ                      exit={{ opacity: 0 }}
   818тЖТ   818тЖТ                      transition={{ duration: 0.3 }}
   819тЖТ   819тЖТ                    />
   820тЖТ   820тЖТ                  )}
   821тЖТ   821тЖТ                  <div className="flex items-end gap-1.5 glass rounded-xl border border-border/60 p-1.5 transition-shadow duration-300">
   822тЖТ   822тЖТ                    <Textarea
   823тЖТ   823тЖТ                      ref={textareaRef}
   824тЖТ   824тЖТ                      placeholder="Ask me anything..."
   825тЖТ   825тЖТ                      value={input}
   826тЖТ   826тЖТ                      onChange={handleInputChange}
   827тЖТ   827тЖТ                      onKeyDown={handleKeyDown}
   828тЖТ   828тЖТ                      onFocus={() => setInputFocused(true)}
   829тЖТ   829тЖТ                      onBlur={() => setInputFocused(false)}
   830тЖТ   830тЖТ                      className="resize-none flex-1 border-0 shadow-none focus-visible:ring-0 p-2 text-sm bg-transparent placeholder:text-muted-foreground"
   831тЖТ   831тЖТ                      style={{ minHeight: INPUT_SIZES[inputSize].minH, maxHeight: INPUT_SIZES[inputSize].maxH }}
   832тЖТ   832тЖТ                      rows={INPUT_SIZES[inputSize].rows}
   833тЖТ   833тЖТ                    />
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ                    {/* Character count */}
   836тЖТ   836тЖТ                    <div className="flex items-center gap-1 pb-1.5 pr-1">
   837тЖТ   837тЖТ                      {charCount > 0 && (
   838тЖТ   838тЖТ                        <motion.span
   839тЖТ   839тЖТ                          initial={{ opacity: 0, x: 4 }}
   840тЖТ   840тЖТ                          animate={{ opacity: 1, x: 0 }}
   841тЖТ   841тЖТ                          exit={{ opacity: 0, x: 4 }}
   842тЖТ   842тЖТ                          className={`text-[10px] font-mono tabular-nums ${charColorClass}`}
   843тЖТ   843тЖТ                        >
   844тЖТ   844тЖТ                          {charCount}/{MAX_INPUT_CHARS}
   845тЖТ   845тЖТ                        </motion.span>
   846тЖТ   846тЖТ                      )}
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ                      {/* Microphone placeholder */}
   849тЖТ   849тЖТ                      <motion.div
   850тЖТ   850тЖТ                        whileHover={{ scale: 1.1 }}
   851тЖТ   851тЖТ                        whileTap={{ scale: 0.95 }}
   852тЖТ   852тЖТ                        className="h-7 w-7 flex items-center justify-center rounded-lg text-muted-foreground/50 hover:text-muted-foreground cursor-not-allowed"
   853тЖТ   853тЖТ                        title="Voice input coming soon"
   854тЖТ   854тЖТ                      >
   855тЖТ   855тЖТ                        <motion.div
   856тЖТ   856тЖТ                          animate={{ scale: [1, 1.05, 1] }}
   857тЖТ   857тЖТ                          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
   858тЖТ   858тЖТ                        >
   859тЖТ   859тЖТ                          <Mic className="w-3.5 h-3.5" />
   860тЖТ   860тЖТ                        </motion.div>
   861тЖТ   861тЖТ                      </motion.div>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ                      {/* Expand/Collapse button */}
   864тЖТ   864тЖТ                      <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
   865тЖТ   865тЖТ                        <Button
   866тЖТ   866тЖТ                          variant="ghost"
   867тЖТ   867тЖТ                          size="icon"
   868тЖТ   868тЖТ                          className="h-7 w-7 rounded-lg text-muted-foreground hover:text-foreground"
   869тЖТ   869тЖТ                          onClick={cycleInputSize}
   870тЖТ   870тЖТ                          aria-label={`Input size: ${INPUT_SIZES[inputSize].label}. Click to change.`}
   871тЖТ   871тЖТ                        >
   872тЖТ   872тЖТ                          {inputSize === 'small' ? (
   873тЖТ   873тЖТ                            <ChevronUp className="w-3.5 h-3.5" />
   874тЖТ   874тЖТ                          ) : inputSize === 'large' ? (
   875тЖТ   875тЖТ                            <ChevronDown className="w-3.5 h-3.5" />
   876тЖТ   876тЖТ                          ) : (
   877тЖТ   877тЖТ                            <Maximize2 className="w-3.5 h-3.5" />
   878тЖТ   878тЖТ                          )}
   879тЖТ   879тЖТ                        </Button>
   880тЖТ   880тЖТ                      </motion.div>
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ                      {/* Quick actions menu */}
   883тЖТ   883тЖТ                      <DropdownMenu>
   884тЖТ   884тЖТ                        <DropdownMenuTrigger asChild>
   885тЖТ   885тЖТ                          <Button variant="ghost" size="icon" className="h-7 w-7 rounded-lg" aria-label="Quick actions">
   886тЖТ   886тЖТ                            <MoreHorizontal className="w-3.5 h-3.5" />
   887тЖТ   887тЖТ                          </Button>
   888тЖТ   888тЖТ                        </DropdownMenuTrigger>
   889тЖТ   889тЖТ                        <DropdownMenuContent align="end" className="w-48">
   890тЖТ   890тЖТ                          {QUICK_ACTIONS.map((action) => (
   891тЖТ   891тЖТ                            <DropdownMenuItem
   892тЖТ   892тЖТ                              key={action.label}
   893тЖТ   893тЖТ                              onClick={() => handleQuickAction(action.prompt)}
   894тЖТ   894тЖТ                              className="gap-2"
   895тЖТ   895тЖТ                            >
   896тЖТ   896тЖТ                              <action.icon className="w-4 h-4" />
   897тЖТ   897тЖТ                              {action.label}
   898тЖТ   898тЖТ                            </DropdownMenuItem>
   899тЖТ   899тЖТ                          ))}
   900тЖТ   900тЖТ                        </DropdownMenuContent>
   901тЖТ   901тЖТ                      </DropdownMenu>
   902тЖТ   902тЖТ
   903тЖТ   903тЖТ                      {/* Send button */}
   904тЖТ   904тЖТ                      <Button
   905тЖТ   905тЖТ                        size="icon"
   906тЖТ   906тЖТ                        className={`shrink-0 h-7 w-7 rounded-lg ${input.trim() ? 'pulse-glow' : ''}`}
   907тЖТ   907тЖТ                        onClick={() => handleSend()}
   908тЖТ   908тЖТ                        disabled={!input.trim() || isLoading}
   909тЖТ   909тЖТ                        aria-label="Send message"
   910тЖТ   910тЖТ                      >
   911тЖТ   911тЖТ                        <Send className="w-3.5 h-3.5" />
   912тЖТ   912тЖТ                      </Button>
   913тЖТ   913тЖТ                    </div>
   914тЖТ   914тЖТ                  </div>
   915тЖТ   915тЖТ                </div>
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ                {/* Contextual suggestion chips below input */}
   918тЖТ   918тЖТ                <AnimatePresence>
   919тЖТ   919тЖТ                  {!isLoading && (
   920тЖТ   920тЖТ                    <motion.div
   921тЖТ   921тЖТ                      initial={{ opacity: 0, y: 6 }}
   922тЖТ   922тЖТ                      animate={{ opacity: 1, y: 0 }}
   923тЖТ   923тЖТ                      exit={{ opacity: 0, y: 6 }}
   924тЖТ   924тЖТ                      transition={{ duration: 0.25, ease: 'easeOut' }}
   925тЖТ   925тЖТ                      className="flex flex-wrap gap-1.5 mt-2 justify-center"
   926тЖТ   926тЖТ                    >
   927тЖТ   927тЖТ                      {CONTEXTUAL_SUGGESTIONS.map((suggestion, index) => (
   928тЖТ   928тЖТ                        <motion.button
   929тЖТ   929тЖТ                          key={suggestion}
   930тЖТ   930тЖТ                          initial={{ opacity: 0, y: 8, scale: 0.95 }}
   931тЖТ   931тЖТ                          animate={{ opacity: 1, y: 0, scale: 1 }}
   932тЖТ   932тЖТ                          transition={{
   933тЖТ   933тЖТ                            type: 'spring',
   934тЖТ   934тЖТ                            stiffness: 400,
   935тЖТ   935тЖТ                            damping: 28,
   936тЖТ   936тЖТ                            delay: index * 0.06,
   937тЖТ   937тЖТ                          }}
   938тЖТ   938тЖТ                          whileHover={{ scale: 1.05, y: -1 }}
   939тЖТ   939тЖТ                          whileTap={{ scale: 0.95 }}
   940тЖТ   940тЖТ                          onClick={() => handleSend(suggestion)}
   941тЖТ   941тЖТ                          className="px-3 py-1 text-[11px] font-medium rounded-full border border-border/60 bg-background/40 text-muted-foreground hover:text-foreground hover:border-primary/30 hover:bg-primary/5 transition-colors"
   942тЖТ   942тЖТ                        >
   943тЖТ   943тЖТ                          {suggestion}
   944тЖТ   944тЖТ                        </motion.button>
   945тЖТ   945тЖТ                      ))}
   946тЖТ   946тЖТ                    </motion.div>
   947тЖТ   947тЖТ                  )}
   948тЖТ   948тЖТ                </AnimatePresence>
   949тЖТ   949тЖТ              </div>
   950тЖТ   950тЖТ            </div>
   951тЖТ   951тЖТ          </div>
   952тЖТ   952тЖТ        </div>
   953тЖТ   953тЖТ
   954тЖТ   954тЖТ        {/* Right Panel */}
   955тЖТ   955тЖТ        {rightPanelOpen && (
   956тЖТ   956тЖТ          <div className="w-72 border-l bg-card/30 overflow-y-auto hidden md:block">
   957тЖТ   957тЖТ            <div className="p-4 space-y-5">
   958тЖТ   958тЖТ              {/* Session Phase */}
   959тЖТ   959тЖТ              <div className="space-y-2">
   960тЖТ   960тЖТ                <h4 className="text-sm font-semibold text-foreground">Session Phase</h4>
   961тЖТ   961тЖТ                <Badge className={getPhaseColor(sessionPhase)}>
   962тЖТ   962тЖТ                  {sessionPhase.charAt(0).toUpperCase() + sessionPhase.slice(1)}
   963тЖТ   963тЖТ                </Badge>
   964тЖТ   964тЖТ              </div>
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ              <Separator />
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ              {/* Learner Profile */}
   969тЖТ   969тЖТ              {learnerProfile && (
   970тЖТ   970тЖТ                <div className="space-y-2">
   971тЖТ   971тЖТ                  <h4 className="text-sm font-semibold text-foreground">Learner Profile</h4>
   972тЖТ   972тЖТ                  <div className="text-xs text-muted-foreground space-y-1">
   973тЖТ   973тЖТ                    <p><span className="font-medium text-foreground">Style:</span> {learnerProfile.learningStyle}</p>
   974тЖТ   974тЖТ                    <p><span className="font-medium text-foreground">Pace:</span> {learnerProfile.pace}</p>
   975тЖТ   975тЖТ                  </div>
   976тЖТ   976тЖТ                </div>
   977тЖТ   977тЖТ              )}
   978тЖТ   978тЖТ
   979тЖТ   979тЖТ              <Separator />
   980тЖТ   980тЖТ
   981тЖТ   981тЖТ              {/* Mastery Tracker */}
   982тЖТ   982тЖТ              <MasteryTracker />
   983тЖТ   983тЖТ
   984тЖТ   984тЖТ              <Separator />
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ              {/* Session Controls */}
   987тЖТ   987тЖТ              <SessionControls />
   988тЖТ   988тЖТ
   989тЖТ   989тЖТ              <Separator />
   990тЖТ   990тЖТ
   991тЖТ   991тЖТ              {/* Tip Input */}
   992тЖТ   992тЖТ              <TipInput />
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ              <Separator />
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ              {/* Persona Selector */}
   997тЖТ   997тЖТ              <PersonaSelector />
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ              <Separator />
  1000тЖТ  1000тЖТ
  1001тЖТ  1001тЖТ              {/* Feedback Bar */}
  1002тЖТ  1002тЖТ              <FeedbackBar />
  1003тЖТ  1003тЖТ            </div>
  1004тЖТ  1004тЖТ          </div>
  1005тЖТ  1005тЖТ        )}
  1006тЖТ  1006тЖТ      </div>
  1007тЖТ  1007тЖТ    </div>
  1008тЖТ  1008тЖТ  )
  1009тЖТ  1009тЖТ}
  1010тЖТ  1010тЖТ