     1→import { create } from 'zustand';
     2→import type { AppView, LearnerProfile, MasteryMap, DecisionLoopState, ChatMessage, Course, Slide, Question, UserTip, UserFeedback, Note, Goal, AppSettings, Achievement, StudySession, StudyGoal } from '@/types';
     3→
     4→interface AppState {
     5→  // Navigation
     6→  currentView: AppView;
     7→  previousView: AppView | null;
     8→  navigate: (view: AppView) => void;
     9→
    10→  // User
    11→  userName: string;
    12→  userEmail: string;
    13→  userId: string | null;
    14→  setUserId: (id: string) => void;
    15→  setUserInfo: (name: string, email: string) => void;
    16→
    17→  // Onboarding
    18→  onboardingComplete: boolean;
    19→  setOnboardingComplete: (v: boolean) => void;
    20→
    21→  // Learner Profile
    22→  learnerProfile: LearnerProfile | null;
    23→  setLearnerProfile: (profile: LearnerProfile) => void;
    24→
    25→  // Active Session
    26→  activeSessionId: string | null;
    27→  activeCourseId: string | null;
    28→  activeTopic: string | null;
    29→  sessionPhase: string;
    30→  setActiveSession: (sessionId: string, courseId?: string, topic?: string) => void;
    31→  setSessionPhase: (phase: string) => void;
    32→  setActiveTopic: (topic: string) => void;
    33→
    34→  // Chat
    35→  messages: ChatMessage[];
    36→  addMessage: (msg: ChatMessage) => void;
    37→  clearMessages: () => void;
    38→
    39→  // Mastery Map
    40→  masteryMap: MasteryMap;
    41→  updateMastery: (concept: string, level: MasteryMap[string]['level'], evidence: string) => void;
    42→
    43→  // Decision Loop
    44→  decisionState: DecisionLoopState;
    45→  updateDecisionState: (updates: Partial<DecisionLoopState>) => void;
    46→
    47→  // Courses
    48→  courses: Course[];
    49→  setCourses: (courses: Course[]) => void;
    50→  activeCourse: Course | null;
    51→  setActiveCourse: (course: Course | null) => void;
    52→
    53→  // Slides
    54→  activeSlides: Slide[];
    55→  setActiveSlides: (slides: Slide[]) => void;
    56→  currentSlideIndex: number;
    57→  setCurrentSlideIndex: (i: number) => void;
    58→  activeSlideContent: string | null;
    59→  setActiveSlideContent: (content: string | null) => void;
    60→
    61→  // Questions
    62→  currentQuestions: Question[];
    63→  setCurrentQuestions: (q: Question[]) => void;
    64→  quizScore: number | null;
    65→  quizTotal: number | null;
    66→  setQuizScore: (score: number, total: number) => void;
    67→
    68→  // Tips & Feedback
    69→  tips: UserTip[];
    70→  addTip: (tip: UserTip) => void;
    71→  feedbackItems: UserFeedback[];
    72→  addFeedbackItem: (item: UserFeedback) => void;
    73→
    74→  // Onboarding extended
    75→  hardSubjects: string[];
    76→  setHardSubjects: (subjects: string[]) => void;
    77→  bestTeachingStyle: string;
    78→  setBestTeachingStyle: (style: string) => void;
    79→  alwaysConfuses: string;
    80→  setAlwaysConfuses: (text: string) => void;
    81→
    82→  // Persona
    83→  activePersona: string;
    84→  setActivePersona: (persona: string) => void;
    85→
    86→  // Mood Settings
    87→  moodSettings: { energy: number; formality: number; patience: number; humor: number };
    88→  setMoodSettings: (settings: Partial<{ energy: number; formality: number; patience: number; humor: number }>) => void;
    89→
    90→  // Tutoring Mode
    91→  tutorMode: 'text' | 'slide' | 'hybrid';
    92→  setTutorMode: (mode: 'text' | 'slide' | 'hybrid') => void;
    93→
    94→  // Notes
    95→  notes: Note[];
    96→  addNote: (note: Note) => void;
    97→  updateNote: (id: string, updates: Partial<Pick<Note, 'title' | 'content' | 'tags'>>) => void;
    98→  deleteNote: (id: string) => void;
    99→
   100→  // Recent Views (for search modal)
   101→  recentViews: AppView[];
   102→  addRecentView: (view: AppView) => void;
   103→
   104→  // Goals
   105→  goals: Goal[];
   106→  addGoal: (goal: Goal) => void;
   107→  toggleGoalStatus: (id: string) => void;
   108→  deleteGoal: (id: string) => void;
   109→  reorderGoals: (fromIndex: number, toIndex: number) => void;
   110→
   111→  // Achievements
   112→  achievements: Achievement[];
   113→  unlockAchievement: (id: string) => void;
   114→  checkAchievements: () => void;
   115→
   116→  // Study Sessions
   117→  studySessions: StudySession[];
   118→  addStudySession: (session: StudySession) => void;
   119→
   120→  // Study Goals
   121→  studyGoals: StudyGoal[];
   122→  addStudyGoal: (goal: Omit<StudyGoal, 'id' | 'currentProgress' | 'createdAt' | 'weekStart'>) => void;
   123→  updateStudyGoal: (id: string, updates: Partial<StudyGoal>) => void;
   124→  deleteStudyGoal: (id: string) => void;
   125→
   126→  // Settings
   127→  settings: AppSettings;
   128→  updateSettings: (updates: Partial<AppSettings>) => void;
   129→
   130→  // Daily Challenge
   131→  dailyChallenge: {
   132→    lastCompletedDate: string | null;
   133→    streak: number;
   134→    bestScore: number;
   135→    totalCompleted: number;
   136→    todayResults: { score: number; total: number; timeTaken: number; stars: number } | null;
   137→  };
   138→  setDailyChallenge: (data: Partial<AppState['dailyChallenge']>) => void;
   139→  resetDailyStreak: () => void;
   140→
   141→  // UI
   142→  sidebarOpen: boolean;
   143→  setSidebarOpen: (open: boolean) => void;
   144→  isLoading: boolean;
   145→  setLoading: (loading: boolean) => void;
   146→}
   147→
   148→function defaultAchievements(): Achievement[] {
   149→  return [
   150→    { id: 'first_steps', title: 'First Steps', description: 'Complete your first session', icon: 'Footprints', category: 'study', rarity: 'common', unlockedAt: null, condition: 'complete_1_session', progress: 0, targetValue: 1 },
   151→    { id: 'bookworm', title: 'Bookworm', description: 'Complete 10 sessions', icon: 'BookOpen', category: 'study', rarity: 'rare', unlockedAt: null, condition: 'complete_10_sessions', progress: 0, targetValue: 10 },
   152→    { id: 'scholar', title: 'Scholar', description: 'Complete 50 sessions', icon: 'GraduationCap', category: 'study', rarity: 'epic', unlockedAt: null, condition: 'complete_50_sessions', progress: 0, targetValue: 50 },
   153→    { id: 'perfect_score', title: 'Perfect Score', description: 'Score 100% on any quiz', icon: 'Star', category: 'quiz', rarity: 'epic', unlockedAt: null, condition: 'score_100_quiz', progress: 0, targetValue: 1 },
   154→    { id: 'quiz_master', title: 'Quiz Master', description: 'Complete 20 quizzes', icon: 'Trophy', category: 'quiz', rarity: 'rare', unlockedAt: null, condition: 'complete_20_quizzes', progress: 0, targetValue: 20 },
   155→    { id: 'quick_learner', title: 'Quick Learner', description: 'Score 80%+ on first quiz attempt', icon: 'Zap', category: 'quiz', rarity: 'rare', unlockedAt: null, condition: 'score_80_first_quiz', progress: 0, targetValue: 1 },
   156→    { id: 'streak_starter', title: 'Streak Starter', description: '3 day study streak', icon: 'Flame', category: 'streak', rarity: 'common', unlockedAt: null, condition: 'streak_3', progress: 0, targetValue: 3 },
   157→    { id: 'on_fire', title: 'On Fire', description: '7 day study streak', icon: 'Flame', category: 'streak', rarity: 'rare', unlockedAt: null, condition: 'streak_7', progress: 0, targetValue: 7 },
   158→    { id: 'unstoppable', title: 'Unstoppable', description: '30 day study streak', icon: 'Rocket', category: 'streak', rarity: 'legendary', unlockedAt: null, condition: 'streak_30', progress: 0, targetValue: 30 },
   159→    { id: 'mind_mapper', title: 'Mind Mapper', description: 'Master 10 concepts', icon: 'Brain', category: 'mastery', rarity: 'rare', unlockedAt: null, condition: 'master_10_concepts', progress: 0, targetValue: 10 },
   160→    { id: 'knowledge_base', title: 'Knowledge Base', description: 'Master 50 concepts', icon: 'Database', category: 'mastery', rarity: 'epic', unlockedAt: null, condition: 'master_50_concepts', progress: 0, targetValue: 50 },
   161→    { id: 'note_taker', title: 'Note Taker', description: 'Create your first note', icon: 'Pencil', category: 'study', rarity: 'common', unlockedAt: null, condition: 'create_1_note', progress: 0, targetValue: 1 },
   162→    { id: 'organized', title: 'Organized', description: 'Create 10 notes', icon: 'FolderOpen', category: 'study', rarity: 'rare', unlockedAt: null, condition: 'create_10_notes', progress: 0, targetValue: 10 },
   163→    { id: 'marathon', title: 'Marathon', description: 'Study for 2 hours in one session', icon: 'Timer', category: 'study', rarity: 'epic', unlockedAt: null, condition: 'session_120_min', progress: 0, targetValue: 120 },
   164→    { id: 'early_bird', title: 'Early Bird', description: 'Start a session before 8 AM', icon: 'Sunrise', category: 'streak', rarity: 'common', unlockedAt: null, condition: 'session_before_8am', progress: 0, targetValue: 1 },
   165→  ];
   166→}
   167→
   168→export const useAppStore = create<AppState>((set) => ({
   169→  currentView: 'landing',
   170→  previousView: null,
   171→  navigate: (view) => set((s) => {
   172→    const filtered = s.recentViews.filter((v) => v !== view);
   173→    const updatedRecent = ['landing', 'onboarding'].includes(view) ? s.recentViews : [view, ...filtered].slice(0, 3);
   174→    return { currentView: view, previousView: s.currentView, recentViews: updatedRecent };
   175→  }),
   176→  userName: '',
   177→  userEmail: '',
   178→  userId: null,
   179→  setUserId: (id) => set({ userId: id }),
   180→  setUserInfo: (name, email) => set({ userName: name, userEmail: email }),
   181→  onboardingComplete: false,
   182→  setOnboardingComplete: (v) => set({ onboardingComplete: v }),
   183→  learnerProfile: null,
   184→  setLearnerProfile: (profile) => set({ learnerProfile: profile, onboardingComplete: true }),
   185→  activeSessionId: null,
   186→  activeCourseId: null,
   187→  activeTopic: null,
   188→  sessionPhase: 'discovery',
   189→  setActiveSession: (sessionId, courseId, topic) => set({ activeSessionId: sessionId, activeCourseId: courseId ?? null, activeTopic: topic ?? null, sessionPhase: topic ? 'starter' : 'discovery', messages: [], masteryMap: {} }),
   190→  setSessionPhase: (phase) => set({ sessionPhase: phase }),
   191→  setActiveTopic: (topic) => set({ activeTopic: topic, sessionPhase: 'starter' }),
   192→  messages: [],
   193→  addMessage: (msg) => set((s) => ({ messages: [...s.messages, msg] })),
   194→  clearMessages: () => set({ messages: [] }),
   195→  masteryMap: {},
   196→  updateMastery: (concept, level, evidence) => set((s) => ({
   197→    masteryMap: {
   198→      ...s.masteryMap,
   199→      [concept]: { level, evidence: [...(s.masteryMap[concept]?.evidence || []), evidence], lastAssessed: Date.now(), attempts: (s.masteryMap[concept]?.attempts || 0) + 1 },
   200→    },
   201→  })),
   202→  decisionState: { confusionScore: 0, masteryState: 'unknown', responseQuality: 5, cognitiveLoad: 'medium', motivation: 'medium' },
   203→  updateDecisionState: (updates) => set((s) => ({ decisionState: { ...s.decisionState, ...updates } })),
   204→  courses: [],
   205→  setCourses: (courses) => set({ courses }),
   206→  activeCourse: null,
   207→  setActiveCourse: (course) => set({ activeCourse: course }),
   208→  activeSlides: [],
   209→  setActiveSlides: (slides) => set({ activeSlides: slides }),
   210→  currentSlideIndex: 0,
   211→  setCurrentSlideIndex: (i) => set({ currentSlideIndex: i }),
   212→  activeSlideContent: null,
   213→  setActiveSlideContent: (content) => set({ activeSlideContent: content }),
   214→  currentQuestions: [],
   215→  setCurrentQuestions: (q) => set({ currentQuestions: q }),
   216→  quizScore: null,
   217→  quizTotal: null,
   218→  setQuizScore: (score, total) => {
   219→    set({ quizScore: score, quizTotal: total });
   220→    // Auto-update 'quiz_score' study goals
   221→    if (total > 0) {
   222→      const state = useAppStore.getState();
   223→      const now = new Date();
   224→      const dayOfWeek = now.getDay();
   225→      const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   226→      const monday = new Date(now);
   227→      monday.setDate(now.getDate() - mondayOffset);
   228→      const weekStartStr = monday.toISOString().split('T')[0];
   229→      const pct = Math.round((score / total) * 100);
   230→      state.studyGoals.forEach((g) => {
   231→        if (g.type === 'quiz_score' && g.weekStart === weekStartStr) {
   232→          useAppStore.getState().updateStudyGoal(g.id, { currentProgress: Math.max(g.currentProgress, pct) });
   233→        }
   234→      });
   235→    }
   236→  },
   237→  tips: [],
   238→  addTip: (tip) => set((s) => ({ tips: [...s.tips, tip] })),
   239→  feedbackItems: [],
   240→  addFeedbackItem: (item) => set((s) => ({ feedbackItems: [...s.feedbackItems, item] })),
   241→  hardSubjects: [],
   242→  setHardSubjects: (subjects) => set({ hardSubjects: subjects }),
   243→  bestTeachingStyle: '',
   244→  setBestTeachingStyle: (style) => set({ bestTeachingStyle: style }),
   245→  alwaysConfuses: '',
   246→  setAlwaysConfuses: (text) => set({ alwaysConfuses: text }),
   247→  activePersona: 'storyteller',
   248→  setActivePersona: (persona) => set({ activePersona: persona }),
   249→  moodSettings: { energy: 50, formality: 50, patience: 70, humor: 30 },
   250→  setMoodSettings: (settings) => set((s) => ({ moodSettings: { ...s.moodSettings, ...settings } })),
   251→  tutorMode: 'hybrid',
   252→  setTutorMode: (mode) => set({ tutorMode: mode }),
   253→  notes: (() => {
   254→    if (typeof window === 'undefined') return [];
   255→    try {
   256→      const stored = localStorage.getItem('synapse-notes');
   257→      return stored ? JSON.parse(stored) : [];
   258→    } catch {
   259→      return [];
   260→    }
   261→  })(),
   262→  addNote: (note) => set((s) => {
   263→    const updated = [note, ...s.notes];
   264→    if (typeof window !== 'undefined') {
   265→      localStorage.setItem('synapse-notes', JSON.stringify(updated));
   266→    }
   267→    return { notes: updated };
   268→  }),
   269→  updateNote: (id, updates) => set((s) => {
   270→    const updated = s.notes.map((n) =>
   271→      n.id === id ? { ...n, ...updates, updatedAt: new Date().toISOString() } : n
   272→    );
   273→    if (typeof window !== 'undefined') {
   274→      localStorage.setItem('synapse-notes', JSON.stringify(updated));
   275→    }
   276→    return { notes: updated };
   277→  }),
   278→  deleteNote: (id) => set((s) => {
   279→    const updated = s.notes.filter((n) => n.id !== id);
   280→    if (typeof window !== 'undefined') {
   281→      localStorage.setItem('synapse-notes', JSON.stringify(updated));
   282→    }
   283→    return { notes: updated };
   284→  }),
   285→  goals: (() => {
   286→    if (typeof window === 'undefined') return [];
   287→    try {
   288→      const stored = localStorage.getItem('synapse-goals');
   289→      return stored ? JSON.parse(stored) : [];
   290→    } catch {
   291→      return [];
   292→    }
   293→  })(),
   294→  addGoal: (goal) => set((s) => {
   295→    const updated = [...s.goals, goal];
   296→    if (typeof window !== 'undefined') {
   297→      localStorage.setItem('synapse-goals', JSON.stringify(updated));
   298→    }
   299→    return { goals: updated };
   300→  }),
   301→  toggleGoalStatus: (id) => set((s) => {
   302→    const cycle: Array<'pending' | 'in-progress' | 'done'> = ['pending', 'in-progress', 'done'];
   303→    const updated = s.goals.map((g) => {
   304→      if (g.id !== id) return g;
   305→      const currentIdx = cycle.indexOf(g.status);
   306→      const nextIdx = (currentIdx + 1) % cycle.length;
   307→      return { ...g, status: cycle[nextIdx] };
   308→    });
   309→    if (typeof window !== 'undefined') {
   310→      localStorage.setItem('synapse-goals', JSON.stringify(updated));
   311→    }
   312→    return { goals: updated };
   313→  }),
   314→  deleteGoal: (id) => set((s) => {
   315→    const updated = s.goals.filter((g) => g.id !== id);
   316→    if (typeof window !== 'undefined') {
   317→      localStorage.setItem('synapse-goals', JSON.stringify(updated));
   318→    }
   319→    return { goals: updated };
   320→  }),
   321→  reorderGoals: (fromIndex, toIndex) => set((s) => {
   322→    const arr = [...s.goals];
   323→    const [moved] = arr.splice(fromIndex, 1);
   324→    arr.splice(toIndex, 0, moved);
   325→    if (typeof window !== 'undefined') {
   326→      localStorage.setItem('synapse-goals', JSON.stringify(arr));
   327→    }
   328→    return { goals: arr };
   329→  }),
   330→  settings: (() => {
   331→    if (typeof window === 'undefined') return {
   332→      theme: 'system',
   333→      compactMode: false,
   334→      defaultPersona: 'storyteller',
   335→      responseSpeed: 'balanced',
   336→      language: 'English',
   337→      defaultSessionDuration: 30,
   338→      autoBreakReminders: true,
   339→      dailyGoalHours: 2,
   340→      sessionReminders: true,
   341→      streakAlerts: true,
   342→    };
   343→    try {
   344→      const stored = localStorage.getItem('synapse-settings');
   345→      if (stored) {
   346→        return { ...{
   347→          theme: 'system',
   348→          compactMode: false,
   349→          defaultPersona: 'storyteller',
   350→          responseSpeed: 'balanced',
   351→          language: 'English',
   352→          defaultSessionDuration: 30,
   353→          autoBreakReminders: true,
   354→          dailyGoalHours: 2,
   355→          sessionReminders: true,
   356→          streakAlerts: true,
   357→        }, ...JSON.parse(stored) };
   358→      }
   359→      return {
   360→        theme: 'system',
   361→        compactMode: false,
   362→        defaultPersona: 'storyteller',
   363→        responseSpeed: 'balanced',
   364→        language: 'English',
   365→        defaultSessionDuration: 30,
   366→        autoBreakReminders: true,
   367→        dailyGoalHours: 2,
   368→        sessionReminders: true,
   369→        streakAlerts: true,
   370→      };
   371→    } catch {
   372→      return {
   373→        theme: 'system',
   374→        compactMode: false,
   375→        defaultPersona: 'storyteller',
   376→        responseSpeed: 'balanced',
   377→        language: 'English',
   378→        defaultSessionDuration: 30,
   379→        autoBreakReminders: true,
   380→        dailyGoalHours: 2,
   381→        sessionReminders: true,
   382→        streakAlerts: true,
   383→      };
   384→    }
   385→  })(),
   386→  updateSettings: (updates) => set((s) => {
   387→    const updated = { ...s.settings, ...updates };
   388→    if (typeof window !== 'undefined') {
   389→      localStorage.setItem('synapse-settings', JSON.stringify(updated));
   390→    }
   391→    return { settings: updated };
   392→  }),
   393→  recentViews: [],
   394→  addRecentView: (view) => set((s) => {
   395→    const filtered = s.recentViews.filter((v) => v !== view);
   396→    const updated = [view, ...filtered].slice(0, 3);
   397→    return { recentViews: updated };
   398→  }),
   399→  // Achievements
   400→  achievements: (() => {
   401→    if (typeof window === 'undefined') return defaultAchievements();
   402→    try {
   403→      const stored = localStorage.getItem('synapse-achievements');
   404→      if (stored) {
   405→        const parsed = JSON.parse(stored) as Achievement[];
   406→        return parsed.length === 15 ? parsed : defaultAchievements();
   407→      }
   408→      return defaultAchievements();
   409→    } catch {
   410→      return defaultAchievements();
   411→    }
   412→  })(),
   413→  unlockAchievement: (id) => set((s) => {
   414→    const now = new Date().toISOString();
   415→    const updated = s.achievements.map((a) =>
   416→      a.id === id && !a.unlockedAt ? { ...a, unlockedAt: now, progress: 100 } : a
   417→    );
   418→    if (typeof window !== 'undefined') {
   419→      localStorage.setItem('synapse-achievements', JSON.stringify(updated));
   420→    }
   421→    return { achievements: updated };
   422→  }),
   423→  checkAchievements: () => {
   424→    const state = useAppStore.getState();
   425→    const { studySessions, achievements, masteryMap, notes, quizScore, quizTotal } = state;
   426→    const updates: Array<{ id: string; progress: number; unlockedAt: string | null }> = [];
   427→
   428→    const totalSessions = studySessions.length;
   429→    const totalNotes = notes.length;
   430→    const masteredConcepts = Object.values(masteryMap).filter((c) => c.level >= 80).length;
   431→
   432→    // Compute current streak from studySessions
   433→    const sessionDates = [...new Set(studySessions.map((s) => new Date(s.date).toISOString().split('T')[0]))].sort().reverse();
   434→    let streak = 0;
   435→    if (sessionDates.length > 0) {
   436→      const today = new Date();
   437→      today.setHours(0, 0, 0, 0);
   438→      const todayStr = today.toISOString().split('T')[0];
   439→      const yesterday = new Date(today);
   440→      yesterday.setDate(yesterday.getDate() - 1);
   441→      const yesterdayStr = yesterday.toISOString().split('T')[0];
   442→      const firstDate = sessionDates[0];
   443→      if (firstDate === todayStr || firstDate === yesterdayStr) {
   444→        streak = 1;
   445→        for (let i = 1; i < sessionDates.length; i++) {
   446→          const prev = new Date(sessionDates[i - 1]);
   447→          const curr = new Date(sessionDates[i]);
   448→          const diffDays = Math.floor((prev.getTime() - curr.getTime()) / 86400000);
   449→          if (diffDays === 1) {
   450→            streak++;
   451→          } else {
   452→            break;
   453→          }
   454→        }
   455→      }
   456→    }
   457→
   458→    const bestSessionDuration = studySessions.reduce((max, s) => Math.max(max, s.duration), 0);
   459→    const earlyBirdSessions = studySessions.filter((s) => {
   460→      const h = new Date(s.date).getHours();
   461→      return h < 8;
   462→    }).length;
   463→
   464→    // First Steps - Complete 1 session
   465→    const a1 = achievements.find((a) => a.id === 'first_steps');
   466→    const p1 = Math.min(100, (totalSessions / 1) * 100);
   467→    if (a1 && (totalSessions >= 1 && !a1.unlockedAt)) {
   468→      updates.push({ id: 'first_steps', progress: 100, unlockedAt: new Date().toISOString() });
   469→    } else if (a1) {
   470→      updates.push({ id: 'first_steps', progress: p1, unlockedAt: a1.unlockedAt });
   471→    }
   472→
   473→    // Bookworm - Complete 10 sessions
   474→    const a2 = achievements.find((a) => a.id === 'bookworm');
   475→    const p2 = Math.min(100, (totalSessions / 10) * 100);
   476→    if (a2 && totalSessions >= 10 && !a2.unlockedAt) {
   477→      updates.push({ id: 'bookworm', progress: 100, unlockedAt: new Date().toISOString() });
   478→    } else if (a2) {
   479→      updates.push({ id: 'bookworm', progress: p2, unlockedAt: a2.unlockedAt });
   480→    }
   481→
   482→    // Scholar - Complete 50 sessions
   483→    const a3 = achievements.find((a) => a.id === 'scholar');
   484→    const p3 = Math.min(100, (totalSessions / 50) * 100);
   485→    if (a3 && totalSessions >= 50 && !a3.unlockedAt) {
   486→      updates.push({ id: 'scholar', progress: 100, unlockedAt: new Date().toISOString() });
   487→    } else if (a3) {
   488→      updates.push({ id: 'scholar', progress: p3, unlockedAt: a3.unlockedAt });
   489→    }
   490→
   491→    // Perfect Score - Score 100% on any quiz
   492→    const a4 = achievements.find((a) => a.id === 'perfect_score');
   493→    if (a4 && quizScore !== null && quizTotal !== null && quizScore === quizTotal && !a4.unlockedAt) {
   494→      updates.push({ id: 'perfect_score', progress: 100, unlockedAt: new Date().toISOString() });
   495→    } else if (a4 && !a4.unlockedAt) {
   496→      updates.push({ id: 'perfect_score', progress: 0, unlockedAt: null });
   497→    }
   498→
   499→    // Quiz Master - Complete 20 quizzes (count sessions with quiz-related topics or quizzes taken)
   500→    const a5 = achievements.find((a) => a.id === 'quiz_master');
   501→    const quizCount = studySessions.filter((s) => s.topic.toLowerCase().includes('quiz')).length;
   502→    const p5 = Math.min(100, (quizCount / 20) * 100);
   503→    if (a5 && quizCount >= 20 && !a5.unlockedAt) {
   504→      updates.push({ id: 'quiz_master', progress: 100, unlockedAt: new Date().toISOString() });
   505→    } else if (a5) {
   506→      updates.push({ id: 'quiz_master', progress: p5, unlockedAt: a5.unlockedAt });
   507→    }
   508→
   509→    // Quick Learner - Score 80%+ on first quiz attempt
   510→    const a6 = achievements.find((a) => a.id === 'quick_learner');
   511→    if (a6 && quizScore !== null && quizTotal !== null && (quizScore / quizTotal) >= 0.8 && !a6.unlockedAt) {
   512→      updates.push({ id: 'quick_learner', progress: 100, unlockedAt: new Date().toISOString() });
   513→    } else if (a6 && !a6.unlockedAt) {
   514→      updates.push({ id: 'quick_learner', progress: 0, unlockedAt: null });
   515→    }
   516→
   517→    // Streak Starter - 3 day streak
   518→    const a7 = achievements.find((a) => a.id === 'streak_starter');
   519→    const p7 = Math.min(100, (streak / 3) * 100);
   520→    if (a7 && streak >= 3 && !a7.unlockedAt) {
   521→      updates.push({ id: 'streak_starter', progress: 100, unlockedAt: new Date().toISOString() });
   522→    } else if (a7) {
   523→      updates.push({ id: 'streak_starter', progress: p7, unlockedAt: a7.unlockedAt });
   524→    }
   525→
   526→    // On Fire - 7 day streak
   527→    const a8 = achievements.find((a) => a.id === 'on_fire');
   528→    const p8 = Math.min(100, (streak / 7) * 100);
   529→    if (a8 && streak >= 7 && !a8.unlockedAt) {
   530→      updates.push({ id: 'on_fire', progress: 100, unlockedAt: new Date().toISOString() });
   531→    } else if (a8) {
   532→      updates.push({ id: 'on_fire', progress: p8, unlockedAt: a8.unlockedAt });
   533→    }
   534→
   535→    // Unstoppable - 30 day streak
   536→    const a9 = achievements.find((a) => a.id === 'unstoppable');
   537→    const p9 = Math.min(100, (streak / 30) * 100);
   538→    if (a9 && streak >= 30 && !a9.unlockedAt) {
   539→      updates.push({ id: 'unstoppable', progress: 100, unlockedAt: new Date().toISOString() });
   540→    } else if (a9) {
   541→      updates.push({ id: 'unstoppable', progress: p9, unlockedAt: a9.unlockedAt });
   542→    }
   543→
   544→    // Mind Mapper - Master 10 concepts
   545→    const a10 = achievements.find((a) => a.id === 'mind_mapper');
   546→    const p10 = Math.min(100, (masteredConcepts / 10) * 100);
   547→    if (a10 && masteredConcepts >= 10 && !a10.unlockedAt) {
   548→      updates.push({ id: 'mind_mapper', progress: 100, unlockedAt: new Date().toISOString() });
   549→    } else if (a10) {
   550→      updates.push({ id: 'mind_mapper', progress: p10, unlockedAt: a10.unlockedAt });
   551→    }
   552→
   553→    // Knowledge Base - Master 50 concepts
   554→    const a11 = achievements.find((a) => a.id === 'knowledge_base');
   555→    const p11 = Math.min(100, (masteredConcepts / 50) * 100);
   556→    if (a11 && masteredConcepts >= 50 && !a11.unlockedAt) {
   557→      updates.push({ id: 'knowledge_base', progress: 100, unlockedAt: new Date().toISOString() });
   558→    } else if (a11) {
   559→      updates.push({ id: 'knowledge_base', progress: p11, unlockedAt: a11.unlockedAt });
   560→    }
   561→
   562→    // Note Taker - Create first note
   563→    const a12 = achievements.find((a) => a.id === 'note_taker');
   564→    const p12 = Math.min(100, (totalNotes / 1) * 100);
   565→    if (a12 && totalNotes >= 1 && !a12.unlockedAt) {
   566→      updates.push({ id: 'note_taker', progress: 100, unlockedAt: new Date().toISOString() });
   567→    } else if (a12) {
   568→      updates.push({ id: 'note_taker', progress: p12, unlockedAt: a12.unlockedAt });
   569→    }
   570→
   571→    // Organized - Create 10 notes
   572→    const a13 = achievements.find((a) => a.id === 'organized');
   573→    const p13 = Math.min(100, (totalNotes / 10) * 100);
   574→    if (a13 && totalNotes >= 10 && !a13.unlockedAt) {
   575→      updates.push({ id: 'organized', progress: 100, unlockedAt: new Date().toISOString() });
   576→    } else if (a13) {
   577→      updates.push({ id: 'organized', progress: p13, unlockedAt: a13.unlockedAt });
   578→    }
   579→
   580→    // Marathon - Study 2 hours (120 min) in one session
   581→    const a14 = achievements.find((a) => a.id === 'marathon');
   582→    const p14 = Math.min(100, (bestSessionDuration / 120) * 100);
   583→    if (a14 && bestSessionDuration >= 120 && !a14.unlockedAt) {
   584→      updates.push({ id: 'marathon', progress: 100, unlockedAt: new Date().toISOString() });
   585→    } else if (a14) {
   586→      updates.push({ id: 'marathon', progress: p14, unlockedAt: a14.unlockedAt });
   587→    }
   588→
   589→    // Early Bird - Start a session before 8 AM
   590→    const a15 = achievements.find((a) => a.id === 'early_bird');
   591→    const p15 = Math.min(100, (earlyBirdSessions / 1) * 100);
   592→    if (a15 && earlyBirdSessions >= 1 && !a15.unlockedAt) {
   593→      updates.push({ id: 'early_bird', progress: 100, unlockedAt: new Date().toISOString() });
   594→    } else if (a15) {
   595→      updates.push({ id: 'early_bird', progress: p15, unlockedAt: a15.unlockedAt });
   596→    }
   597→
   598→    if (updates.length > 0) {
   599→      const newAchievements = achievements.map((a) => {
   600→        const u = updates.find((up) => up.id === a.id);
   601→        return u ? { ...a, progress: u.progress, unlockedAt: u.unlockedAt ?? a.unlockedAt } : a;
   602→      });
   603→      if (typeof window !== 'undefined') {
   604→        localStorage.setItem('synapse-achievements', JSON.stringify(newAchievements));
   605→      }
   606→      set({ achievements: newAchievements });
   607→    }
   608→  },
   609→
   610→  // Study Sessions
   611→  studySessions: (() => {
   612→    if (typeof window === 'undefined') return [];
   613→    try {
   614→      const stored = localStorage.getItem('synapse-study-sessions');
   615→      return stored ? JSON.parse(stored) : [];
   616→    } catch {
   617→      return [];
   618→    }
   619→  })(),
   620→  addStudySession: (session) => set((s) => {
   621→    const updated = [session, ...s.studySessions];
   622→    if (typeof window !== 'undefined') {
   623→      localStorage.setItem('synapse-study-sessions', JSON.stringify(updated));
   624→    }
   625→    // Update streak in localStorage
   626→    if (typeof window !== 'undefined') {
   627→      const today = new Date().toISOString().split('T')[0];
   628→      const streakData = localStorage.getItem('synapse-study-streak');
   629→      let currentStreak = 1;
   630→      if (streakData) {
   631→        try {
   632→          const parsed = JSON.parse(streakData) as { lastStudyDate: string; streak: number };
   633→          const lastDate = parsed.lastStudyDate;
   634→          const last = new Date(lastDate);
   635→          const now = new Date(today);
   636→          const diffDays = Math.floor((now.getTime() - last.getTime()) / 86400000);
   637→          if (diffDays === 0) {
   638→            currentStreak = parsed.streak;
   639→          } else if (diffDays === 1) {
   640→            currentStreak = parsed.streak + 1;
   641→          }
   642→        } catch {
   643→          currentStreak = 1;
   644→        }
   645→      }
   646→      localStorage.setItem('synapse-study-streak', JSON.stringify({ lastStudyDate: today, streak: currentStreak }));
   647→      // Update best streak
   648→      const bestData = localStorage.getItem('synapse-best-streak');
   649→      let bestStreak = 0;
   650→      if (bestData) {
   651→        try { bestStreak = parseInt(bestData, 10); } catch { bestStreak = 0; }
   652→      }
   653→      if (currentStreak > bestStreak) {
   654→        localStorage.setItem('synapse-best-streak', String(currentStreak));
   655→      }
   656→    }
   657→    // Auto-increment 'sessions' study goals
   658→    const state = useAppStore.getState();
   659→    const now = new Date();
   660→    const dayOfWeek = now.getDay();
   661→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   662→    const monday = new Date(now);
   663→    monday.setDate(now.getDate() - mondayOffset);
   664→    const weekStartStr = monday.toISOString().split('T')[0];
   665→    state.studyGoals.forEach((g) => {
   666→      if (g.type === 'sessions' && g.weekStart === weekStartStr) {
   667→        useAppStore.getState().updateStudyGoal(g.id, { currentProgress: g.currentProgress + 1 });
   668→      }
   669→      if (g.type === 'hours' && g.weekStart === weekStartStr) {
   670→        useAppStore.getState().updateStudyGoal(g.id, { currentProgress: g.currentProgress + session.duration / 60 });
   671→      }
   672→    });
   673→    // Check achievements after adding a session
   674→    setTimeout(() => useAppStore.getState().checkAchievements(), 100);
   675→    return { studySessions: updated };
   676→  }),
   677→
   678→  // Study Goals
   679→  studyGoals: (() => {
   680→    if (typeof window === 'undefined') return [];
   681→    try {
   682→      const stored = localStorage.getItem('synapse-study-goals');
   683→      return stored ? JSON.parse(stored) : [];
   684→    } catch {
   685→      return [];
   686→    }
   687→  })(),
   688→  addStudyGoal: (goal) => set((s) => {
   689→    const now = new Date();
   690→    const dayOfWeek = now.getDay();
   691→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   692→    const monday = new Date(now);
   693→    monday.setDate(now.getDate() - mondayOffset);
   694→    const weekStartStr = monday.toISOString().split('T')[0];
   695→    const newGoal: StudyGoal = {
   696→      ...goal,
   697→      id: `study-goal-${Date.now()}-${Math.random().toString(36).slice(2, 7)}`,
   698→      currentProgress: 0,
   699→      createdAt: new Date().toISOString(),
   700→      weekStart: weekStartStr,
   701→    };
   702→    const updated = [...s.studyGoals, newGoal];
   703→    if (typeof window !== 'undefined') {
   704→      localStorage.setItem('synapse-study-goals', JSON.stringify(updated));
   705→    }
   706→    return { studyGoals: updated };
   707→  }),
   708→  updateStudyGoal: (id, updates) => set((s) => {
   709→    const updated = s.studyGoals.map((g) => g.id === id ? { ...g, ...updates } : g);
   710→    if (typeof window !== 'undefined') {
   711→      localStorage.setItem('synapse-study-goals', JSON.stringify(updated));
   712→    }
   713→    return { studyGoals: updated };
   714→  }),
   715→  deleteStudyGoal: (id) => set((s) => {
   716→    const updated = s.studyGoals.filter((g) => g.id !== id);
   717→    if (typeof window !== 'undefined') {
   718→      localStorage.setItem('synapse-study-goals', JSON.stringify(updated));
   719→    }
   720→    return { studyGoals: updated };
   721→  }),
   722→
   723→  sidebarOpen: false,
   724→  setSidebarOpen: (open) => set({ sidebarOpen: open }),
   725→  isLoading: false,
   726→  setLoading: (loading) => set({ isLoading: loading }),
   727→
   728→  // Daily Challenge
   729→  dailyChallenge: {
   730→    lastCompletedDate: null,
   731→    streak: 0,
   732→    bestScore: 0,
   733→    totalCompleted: 0,
   734→    todayResults: null,
   735→  },
   736→  setDailyChallenge: (data) => set((s) => ({ dailyChallenge: { ...s.dailyChallenge, ...data } })),
   737→  resetDailyStreak: () => set({ dailyChallenge: { lastCompletedDate: null, streak: 0, bestScore: 0, totalCompleted: 0, todayResults: null } }),
   738→}));