     1→'use client';
     2→
     3→import { Suspense, lazy, useState, useRef, useEffect, useCallback } from 'react';
     4→import { AnimatePresence, motion } from 'framer-motion';
     5→import { Brain, LayoutDashboard, MessageSquare, Upload, ClipboardCheck, User, Search, BookMarked, Sparkles, FileUp, ArrowUp, ArrowDown, ArrowRight, Settings, Keyboard, Timer, Bell, Flame, Target, Lightbulb, Clock, CheckCheck, Trophy } from 'lucide-react';
     6→import { useAppStore } from '@/stores/appStore';
     7→import { AppSidebar } from './AppSidebar';
     8→import { StoreInitializer } from './StoreInitializer';
     9→import { ErrorBoundary } from './ErrorBoundary';
    10→import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    11→import { Button } from '@/components/ui/button';
    12→import { useNotifications } from '@/hooks/useNotifications';
    13→import type { StudyNotification, AppView } from '@/types';
    14→
    15→const LandingPage = lazy(() =>
    16→  import('@/components/landing/LandingPage').then((m) => ({ default: m.LandingPage }))
    17→);
    18→const Dashboard = lazy(() => import('./Dashboard'));
    19→const TutorView = lazy(() =>
    20→  import('@/components/tutor/TutorView').then((m) => ({ default: m.TutorView }))
    21→);
    22→const UploadView = lazy(() => import('./UploadView'));
    23→const QuizView = lazy(() => import('./QuizView'));
    24→const OnboardingFlow = lazy(() => import('./OnboardingFlow'));
    25→const ProfileView = lazy(() => import('./ProfileView'));
    26→const CourseDetail = lazy(() => import('./CourseDetail'));
    27→const NotesView = lazy(() => import('./NotesView'));
    28→const SettingsView = lazy(() => import('./SettingsView'));
    29→const FocusTimerView = lazy(() => import('./FocusTimerView').then((m) => ({ default: m.FocusTimerView })));
    30→const LeaderboardView = lazy(() => import('./LeaderboardView').then((m) => ({ default: m.LeaderboardView })));
    31→
    32→function ViewLoader() {
    33→  return (
    34→    <motion.div
    35→      initial={{ opacity: 0, scale: 0.8 }}
    36→      animate={{ opacity: 1, scale: 1 }}
    37→      transition={{ type: 'spring', stiffness: 200, damping: 22, mass: 0.8 }}
    38→      className="flex h-full min-h-[60vh] items-center justify-center"
    39→    >
    40→      <div className="glass rounded-2xl p-8 flex flex-col items-center gap-5 max-w-xs w-full">
    41→        {/* Brain icon with pulsing glow */}
    42→        <motion.div
    43→          animate={{
    44→            boxShadow: [
    45→              '0 0 8px rgba(16, 185, 129, 0.15)',
    46→              '0 0 28px rgba(16, 185, 129, 0.35)',
    47→              '0 0 8px rgba(16, 185, 129, 0.15)',
    48→            ],
    49→            scale: [1, 1.06, 1],
    50→          }}
    51→          transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
    52→          className="flex h-16 w-16 items-center justify-center rounded-2xl bg-primary/10"
    53→        >
    54→          <Brain className="h-8 w-8 text-primary" />
    55→        </motion.div>
    56→
    57→        {/* Animated gradient text */}
    58→        <p className="gradient-text-animated text-lg font-semibold">Loading...</p>
    59→
    60→        {/* Three bouncing dots */}
    61→        <div className="flex items-center gap-2">
    62→          {[0, 1, 2].map((i) => (
    63→            <motion.span
    64→              key={i}
    65→              animate={{
    66→                y: [0, -10, 0],
    67→                opacity: [0.4, 1, 0.4],
    68→                scale: [0.7, 1, 0.7],
    69→              }}
    70→              transition={{
    71→                duration: 1.2,
    72→                repeat: Infinity,
    73→                ease: 'easeInOut',
    74→                delay: i * 0.18,
    75→              }}
    76→              className="h-2.5 w-2.5 rounded-full bg-primary"
    77→            />
    78→          ))}
    79→        </div>
    80→      </div>
    81→    </motion.div>
    82→  );
    83→}
    84→
    85→// Page transition indicator - thin gradient line at top during transitions
    86→function TransitionIndicator({ show }: { show: boolean }) {
    87→  return (
    88→    <AnimatePresence>
    89→      {show && (
    90→        <motion.div
    91→          initial={{ scaleX: 0, opacity: 0 }}
    92→          animate={{ scaleX: 1, opacity: 1 }}
    93→          exit={{ scaleX: 0, opacity: 0 }}
    94→          transition={{ duration: 0.15, ease: 'easeOut' }}
    95→          className="absolute top-0 left-0 right-0 h-[2px] z-50 origin-left"
    96→        >
    97→          <motion.div
    98→            animate={{ x: ['-100%', '100%'] }}
    99→            transition={{ duration: 0.3, ease: 'easeInOut' }}
   100→            className="h-full w-1/2 bg-gradient-to-r from-transparent via-primary to-transparent"
   101→          />
   102→        </motion.div>
   103→      )}
   104→    </AnimatePresence>
   105→  );
   106→}
   107→
   108→// Unique entrance animations per view
   109→const viewTransitions: Record<string, { initial: object; animate: object; exit: object }> = {
   110→  dashboard: {
   111→    initial: { opacity: 0, x: -40 },
   112→    animate: { opacity: 1, x: 0 },
   113→    exit: { opacity: 0, x: 40 },
   114→  },
   115→  tutor: {
   116→    initial: { opacity: 0, x: 40 },
   117→    animate: { opacity: 1, x: 0 },
   118→    exit: { opacity: 0, x: -40 },
   119→  },
   120→  upload: {
   121→    initial: { opacity: 0, scale: 0.92 },
   122→    animate: { opacity: 1, scale: 1 },
   123→    exit: { opacity: 0, scale: 0.92 },
   124→  },
   125→  quiz: {
   126→    initial: { opacity: 0, y: 40 },
   127→    animate: { opacity: 1, y: 0 },
   128→    exit: { opacity: 0, y: -40 },
   129→  },
   130→  notes: {
   131→    initial: { opacity: 0, x: -40 },
   132→    animate: { opacity: 1, x: 0 },
   133→    exit: { opacity: 0, x: 40 },
   134→  },
   135→  'focus-timer': {
   136→    initial: { opacity: 0, scale: 0.95 },
   137→    animate: { opacity: 1, scale: 1 },
   138→    exit: { opacity: 0, scale: 0.95 },
   139→  },
   140→  profile: {
   141→    initial: { opacity: 0, scale: 0.92 },
   142→    animate: { opacity: 1, scale: 1 },
   143→    exit: { opacity: 0, scale: 0.92 },
   144→  },
   145→  'course-detail': {
   146→    initial: { opacity: 0, y: 20, scale: 0.97 },
   147→    animate: { opacity: 1, y: 0, scale: 1 },
   148→    exit: { opacity: 0, y: -20, scale: 0.97 },
   149→  },
   150→  settings: {
   151→    initial: { opacity: 0, scale: 0.95 },
   152→    animate: { opacity: 1, scale: 1 },
   153→    exit: { opacity: 0, scale: 0.95 },
   154→  },
   155→  leaderboard: {
   156→    initial: { opacity: 0, y: 30, scale: 0.97 },
   157→    animate: { opacity: 1, y: 0, scale: 1 },
   158→    exit: { opacity: 0, y: -30, scale: 0.97 },
   159→  },
   160→};
   161→
   162→const defaultTransition = {
   163→  initial: { opacity: 0, x: -20 },
   164→  animate: { opacity: 1, x: 0 },
   165→  exit: { opacity: 0, x: 20 },
   166→};
   167→
   168→function SearchModal() {
   169→  const { navigate, recentViews, courses, addRecentView, setActiveTopic, setActiveSession } = useAppStore();
   170→  const [open, setOpen] = useState(false);
   171→  const [query, setQuery] = useState('');
   172→  const [activeIndex, setActiveIndex] = useState(0);
   173→
   174→  const searchItems = [
   175→    { label: 'Dashboard', view: 'dashboard' as AppView, icon: LayoutDashboard },
   176→    { label: 'AI Tutor', view: 'tutor' as AppView, icon: MessageSquare },
   177→    { label: 'Upload Slides', view: 'upload' as AppView, icon: Upload },
   178→    { label: 'Quiz Mode', view: 'quiz' as AppView, icon: ClipboardCheck },
   179→    { label: 'Leaderboard', view: 'leaderboard' as AppView, icon: Trophy },
   180→    { label: 'Notes', view: 'notes' as AppView, icon: BookMarked },
   181→    { label: 'Focus Timer', view: 'focus-timer' as AppView, icon: Timer },
   182→    { label: 'Profile', view: 'profile' as AppView, icon: User },
   183→    { label: 'Settings', view: 'settings' as AppView, icon: Settings },
   184→  ];
   185→
   186→  const recentViewItems = recentViews
   187→    .map((view) => searchItems.find((item) => item.view === view))
   188→    .filter((item): item is typeof searchItems[number] => !!item);
   189→
   190→  const recentCourseItems = courses.slice(0, 3).map((c) => ({
   191→    id: c.id,
   192→    label: c.title,
   193→    icon: LayoutDashboard,
   194→    action: () => {
   195→      navigate('course-detail');
   196→    },
   197→  }));
   198→
   199→  const quickActions = [
   200→    {
   201→      label: 'New Session',
   202→      icon: Sparkles,
   203→      action: () => {
   204→        setActiveTopic('General Study');
   205→        setActiveSession(`session-${Date.now()}`);
   206→        navigate('tutor');
   207→      },
   208→    },
   209→    {
   210→      label: 'Upload Slides',
   211→      icon: FileUp,
   212→      action: () => { navigate('upload'); },
   213→    },
   214→    {
   215→      label: 'Take Quiz',
   216→      icon: ClipboardCheck,
   217→      action: () => { navigate('quiz'); },
   218→    },
   219→  ];
   220→
   221→  const filtered = query
   222→    ? searchItems.filter((item) => item.label.toLowerCase().includes(query.toLowerCase()))
   223→    : searchItems;
   224→
   225→  // Deduplicate views that already appeared in recent
   226→  const seenViews = new Set(recentViewItems.map((r) => r.view));
   227→  const uniqueViewItems = query ? filtered : filtered.filter((f) => !seenViews.has(f.view));
   228→  const totalNavigable = (query ? 0 : recentViewItems.length) + (query ? 0 : recentCourseItems.length) + (query ? 0 : quickActions.length) + uniqueViewItems.length;
   229→
   230→  const handleSelect = (idx: number) => {
   231→    let i = 0;
   232→    if (!query) {
   233→      if (idx < recentViewItems.length) {
   234→        const viewItem = recentViewItems[idx];
   235→        addRecentView(viewItem.view);
   236→        navigate(viewItem.view);
   237→        setOpen(false);
   238→        setQuery('');
   239→        return;
   240→      }
   241→      i += recentViewItems.length;
   242→    }
   243→    if (!query) {
   244→      if (idx < i + recentCourseItems.length) {
   245→        const courseItem = recentCourseItems[idx - i];
   246→        courseItem.action();
   247→        setOpen(false);
   248→        setQuery('');
   249→        return;
   250→      }
   251→      i += recentCourseItems.length;
   252→    }
   253→    if (!query) {
   254→      if (idx < i + quickActions.length) {
   255→        const actionItem = quickActions[idx - i];
   256→        actionItem.action();
   257→        setOpen(false);
   258→        setQuery('');
   259→        return;
   260→      }
   261→      i += quickActions.length;
   262→    }
   263→    const viewItem = uniqueViewItems[idx - i];
   264→    if (viewItem) {
   265→      addRecentView(viewItem.view);
   266→      navigate(viewItem.view);
   267→      setOpen(false);
   268→      setQuery('');
   269→    }
   270→  };
   271→
   272→  useEffect(() => {
   273→    const handler = (e: KeyboardEvent) => {
   274→      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   275→        e.preventDefault();
   276→        setOpen((v) => !v);
   277→      }
   278→    };
   279→    window.addEventListener('keydown', handler);
   280→    return () => window.removeEventListener('keydown', handler);
   281→  }, []);
   282→
   283→  useEffect(() => {
   284→    if (!open) {
   285→      setQuery('');
   286→      setActiveIndex(0);
   287→    }
   288→  }, [open]);
   289→
   290→  useEffect(() => {
   291→    setActiveIndex(0);
   292→  }, [query]);
   293→
   294→  const handleKeyDown = (e: React.KeyboardEvent) => {
   295→    if (e.key === 'ArrowDown') {
   296→      e.preventDefault();
   297→      setActiveIndex((prev) => (prev + 1) % totalNavigable);
   298→    } else if (e.key === 'ArrowUp') {
   299→      e.preventDefault();
   300→      setActiveIndex((prev) => (prev - 1 + totalNavigable) % totalNavigable);
   301→    } else if (e.key === 'Enter') {
   302→      e.preventDefault();
   303→      handleSelect(activeIndex);
   304→    }
   305→  };
   306→
   307→  let currentFlatIndex = 0;
   308→
   309→  return (
   310→    <Dialog open={open} onOpenChange={setOpen}>
   311→      <DialogContent className="w-[calc(100%-1rem)] sm:max-w-md p-0 gap-0 overflow-hidden">
   312→        <div className="flex items-center border-b px-3">
   313→          <Search className="mr-2 h-4 w-4 shrink-0 opacity-50" />
   314→          <input
   315→            autoFocus
   316→            placeholder="Search views, courses, actions..."
   317→            className="flex h-10 w-full bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground"
   318→            value={query}
   319→            onChange={(e) => setQuery(e.target.value)}
   320→            onKeyDown={handleKeyDown}
   321→          />
   322→          <kbd className="pointer-events-none ml-auto hidden h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex">
   323→            ESC
   324→          </kbd>
   325→        </div>
   326→        <div className="max-h-[400px] overflow-y-auto px-1 pb-1">
   327→          {/* No results */}
   328→          {filtered.length === 0 && (!query || (query && recentViewItems.length === 0)) && (
   329→            <div className="px-3 py-6 text-center text-sm text-muted-foreground">
   330→              No results found.
   331→            </div>
   332→          )}
   333→
   334→          {/* Recent Views */}
   335→          {!query && recentViewItems.length > 0 && (
   336→            <div className="pt-2">
   337→              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   338→                Recent
   339→              </div>
   340→              {recentViewItems.map((item) => {
   341→                const Icon = item.icon;
   342→                const idx = currentFlatIndex++;
   343→                return (
   344→                  <button
   345→                    key={`recent-${item.view}`}
   346→                    onClick={() => {
   347→                      addRecentView(item.view);
   348→                      navigate(item.view);
   349→                      setOpen(false);
   350→                      setQuery('');
   351→                    }}
   352→                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   353→                  >
   354→                    <Icon className="h-4 w-4 text-muted-foreground" />
   355→                    <span className="flex-1">{item.label}</span>
   356→                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   357→                  </button>
   358→                );
   359→              })}
   360→            </div>
   361→          )}
   362→
   363→          {/* Recent Courses */}
   364→          {!query && recentCourseItems.length > 0 && (
   365→            <div className="pt-2">
   366→              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   367→                Recent Courses
   368→              </div>
   369→              {recentCourseItems.map((item) => {
   370→                const idx = currentFlatIndex++;
   371→                return (
   372→                  <button
   373→                    key={`course-${item.id}`}
   374→                    onClick={() => {
   375→                      item.action();
   376→                      setOpen(false);
   377→                      setQuery('');
   378→                    }}
   379→                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   380→                  >
   381→                    <item.icon className="h-4 w-4 text-muted-foreground" />
   382→                    <span className="flex-1 truncate">{item.label}</span>
   383→                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   384→                  </button>
   385→                );
   386→              })}
   387→            </div>
   388→          )}
   389→
   390→          {/* Quick Actions */}
   391→          {!query && (
   392→            <div className="pt-2">
   393→              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   394→                Actions
   395→              </div>
   396→              {quickActions.map((action) => {
   397→                const Icon = action.icon;
   398→                const idx = currentFlatIndex++;
   399→                return (
   400→                  <button
   401→                    key={`action-${action.label}`}
   402→                    onClick={() => {
   403→                      action.action();
   404→                      setOpen(false);
   405→                      setQuery('');
   406→                    }}
   407→                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   408→                  >
   409→                    <Icon className="h-4 w-4 text-muted-foreground" />
   410→                    <span className="flex-1">{action.label}</span>
   411→                    <ArrowRight className="h-3 w-3 text-muted-foreground" />
   412→                  </button>
   413→                );
   414→              })}
   415→            </div>
   416→          )}
   417→
   418→          {/* All Views */}
   419→          {(query || true) && (
   420→            <div className="pt-2">
   421→              {!query && (
   422→                <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   423→                  All Views
   424→                </div>
   425→              )}
   426→              {uniqueViewItems.map((item) => {
   427→                const Icon = item.icon;
   428→                const idx = currentFlatIndex++;
   429→                return (
   430→                  <button
   431→                    key={item.view}
   432→                    onClick={() => {
   433→                      addRecentView(item.view);
   434→                      navigate(item.view);
   435→                      setOpen(false);
   436→                      setQuery('');
   437→                    }}
   438→                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   439→                  >
   440→                    <Icon className="h-4 w-4 text-muted-foreground" />
   441→                    <span>{item.label}</span>
   442→                  </button>
   443→                );
   444→              })}
   445→            </div>
   446→          )}
   447→        </div>
   448→
   449→        {/* Footer hint */}
   450→        <div className="border-t px-3 py-2 flex items-center gap-3 text-[10px] text-muted-foreground">
   451→          <span className="flex items-center gap-1">
   452→            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">
   453→              <ArrowUp className="h-2.5 w-2.5 inline" />
   454→              <ArrowDown className="h-2.5 w-2.5 inline" />
   455→            </kbd>
   456→            Navigate
   457→          </span>
   458→          <span className="flex items-center gap-1">
   459→            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Enter</kbd>
   460→            Select
   461→          </span>
   462→          <span className="flex items-center gap-1">
   463→            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Esc</kbd>
   464→            Close
   465→          </span>
   466→        </div>
   467→      </DialogContent>
   468→    </Dialog>
   469→  );
   470→}
   471→
   472→const shortcutGroups = [
   473→  {
   474→    title: 'Navigation',
   475→    shortcuts: [
   476→      { keys: ['⌘', '1'], description: 'Dashboard' },
   477→      { keys: ['⌘', '2'], description: 'AI Tutor' },
   478→      { keys: ['⌘', '3'], description: 'Upload' },
   479→      { keys: ['⌘', '4'], description: 'Quiz' },
   480→      { keys: ['⌘', '5'], description: 'Notes' },
   481→      { keys: ['⌘', '6'], description: 'Profile' },
   482→      { keys: ['⌘', '7'], description: 'Settings' },
   483→      { keys: ['⌘', '8'], description: 'Focus Timer' },
   484→      { keys: ['⌘', '9'], description: 'Notes' },
   485→    ],
   486→  },
   487→  {
   488→    title: 'Actions',
   489→    shortcuts: [
   490→      { keys: ['⌘', 'K'], description: 'Search' },
   491→      { keys: ['⌘', ','], description: 'Shortcuts' },
   492→    ],
   493→  },
   494→  {
   495→    title: 'Quiz',
   496→    shortcuts: [
   497→      { keys: ['↑', '↓'], description: 'Navigate options' },
   498→      { keys: ['Enter'], description: 'Select option' },
   499→      { keys: ['1', '2', '3', '4'], description: 'Select answer option' },
   500→    ],
   501→  },
   502→];
   503→
   504→function KeyboardShortcuts() {
   505→  const { navigate } = useAppStore();
   506→  const [open, setOpen] = useState(false);
   507→
   508→  // Navigation shortcuts + Cmd+, to open this dialog
   509→  useEffect(() => {
   510→    const handler = (e: KeyboardEvent) => {
   511→      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
   512→
   513→      // ? key (Shift+/) without Cmd/Ctrl/Alt opens shortcuts dialog
   514→      if (e.key === '?' && !e.metaKey && !e.ctrlKey && !e.altKey) {
   515→        e.preventDefault();
   516→        setOpen((v) => !v);
   517→        return;
   518→      }
   519→
   520→      // Cmd+, opens shortcuts dialog
   521→      if ((e.metaKey || e.ctrlKey) && e.key === ',') {
   522→        e.preventDefault();
   523→        setOpen((v) => !v);
   524→        return;
   525→      }
   526→
   527→      if ((e.metaKey || e.ctrlKey) && e.key === '1') { e.preventDefault(); navigate('dashboard'); }
   528→      if ((e.metaKey || e.ctrlKey) && e.key === '2') { e.preventDefault(); navigate('tutor'); }
   529→      if ((e.metaKey || e.ctrlKey) && e.key === '3') { e.preventDefault(); navigate('upload'); }
   530→      if ((e.metaKey || e.ctrlKey) && e.key === '4') { e.preventDefault(); navigate('quiz'); }
   531→      if ((e.metaKey || e.ctrlKey) && e.key === '5') { e.preventDefault(); navigate('notes'); }
   532→      if ((e.metaKey || e.ctrlKey) && e.key === '6') { e.preventDefault(); navigate('profile'); }
   533→      if ((e.metaKey || e.ctrlKey) && e.key === '7') { e.preventDefault(); navigate('settings'); }
   534→      if ((e.metaKey || e.ctrlKey) && e.key === '8') { e.preventDefault(); navigate('focus-timer'); }
   535→      if ((e.metaKey || e.ctrlKey) && e.key === '9') { e.preventDefault(); navigate('notes'); }
   536→    };
   537→    window.addEventListener('keydown', handler);
   538→    return () => window.removeEventListener('keydown', handler);
   539→  }, [navigate]);
   540→
   541→  return (
   542→    <>
   543→      {/* Floating ? button */}
   544→      <motion.button
   545→        onClick={() => setOpen(true)}
   546→        whileHover={{ scale: 1.1 }}
   547→        whileTap={{ scale: 0.95 }}
   548→        className="fixed bottom-6 right-6 z-50 flex h-10 w-10 items-center justify-center rounded-full glass pulse-glow border border-border/50 text-sm font-bold text-primary shadow-lg cursor-pointer"
   549→        aria-label="Keyboard shortcuts"
   550→      >
   551→        ?
   552→      </motion.button>
   553→
   554→      {/* Shortcuts Dialog */}
   555→      <Dialog open={open} onOpenChange={setOpen}>
   556→        <DialogContent className="w-[calc(100%-2rem)] sm:max-w-lg p-0 gap-0 overflow-hidden mesh-gradient">
   557→          <DialogHeader className="px-6 pt-6 pb-4">
   558→            <DialogTitle className="flex items-center gap-2 text-lg">
   559→              <Keyboard className="h-5 w-5 text-primary" />
   560→              Keyboard Shortcuts
   561→            </DialogTitle>
   562→          </DialogHeader>
   563→          <div className="px-6 pb-6 space-y-5 max-h-[60vh] overflow-y-auto">
   564→            {shortcutGroups.map((group, gi) => (
   565→              <motion.div
   566→                key={group.title}
   567→                initial={{ opacity: 0, y: 12 }}
   568→                animate={{ opacity: 1, y: 0 }}
   569→                transition={{ duration: 0.3, delay: gi * 0.1 }}
   570→                className="space-y-2"
   571→              >
   572→                <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{group.title}</h4>
   573→                <div className="space-y-1">
   574→                  {group.shortcuts.map((shortcut, si) => (
   575→                    <motion.div
   576→                      key={si}
   577→                      initial={{ opacity: 0, x: -8 }}
   578→                      animate={{ opacity: 1, x: 0 }}
   579→                      transition={{ duration: 0.25, delay: gi * 0.1 + si * 0.04 }}
   580→                      className="flex items-center justify-between py-1.5 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   581→                    >
   582→                      <span className="text-sm text-foreground/80">{shortcut.description}</span>
   583→                      <div className="flex items-center gap-1">
   584→                        {shortcut.keys.map((key, ki) => (
   585→                          <span key={ki} className="flex items-center">
   586→                            {ki > 0 && <span className="text-xs text-muted-foreground/50 mx-0.5">+</span>}
   587→                            <kbd className="inline-flex h-6 min-w-[24px] items-center justify-center rounded-md border border-border/60 bg-muted/80 px-1.5 font-mono text-[11px] font-medium text-foreground/70 shadow-sm">
   588→                              {key}
   589→                            </kbd>
   590→                          </span>
   591→                        ))}
   592→                      </div>
   593→                    </motion.div>
   594→                  ))}
   595→                </div>
   596→              </motion.div>
   597→            ))}
   598→          </div>
   599→        </DialogContent>
   600→      </Dialog>
   601→    </>
   602→  );
   603→}
   604→
   605→// ---------- Notification Bell ----------
   606→function getNotificationIcon(type: StudyNotification['type']) {
   607→  switch (type) {
   608→    case 'streak': return Flame;
   609→    case 'achievement': return Target;
   610→    case 'goal': return Target;
   611→    case 'review': return Clock;
   612→    case 'tip': return Lightbulb;
   613→    default: return Bell;
   614→  }
   615→}
   616→
   617→function formatRelativeTime(dateStr: string): string {
   618→  const now = Date.now();
   619→  const then = new Date(dateStr).getTime();
   620→  const diffMs = now - then;
   621→  const diffMin = Math.floor(diffMs / 60000);
   622→  const diffHr = Math.floor(diffMs / 3600000);
   623→  const diffDay = Math.floor(diffMs / 86400000);
   624→
   625→  if (diffMin < 1) return 'Just now';
   626→  if (diffMin < 60) return `${diffMin}m ago`;
   627→  if (diffHr < 24) return `${diffHr}h ago`;
   628→  if (diffDay < 7) return `${diffDay}d ago`;
   629→  return new Date(dateStr).toLocaleDateString();
   630→}
   631→
   632→function NotificationBell() {
   633→  const { notifications, markNotificationRead, clearAllNotifications, navigate, currentView } = useAppStore();
   634→  const [open, setOpen] = useState(false);
   635→  const dropdownRef = useRef<HTMLDivElement>(null);
   636→
   637→  const unreadCount = notifications.filter((n) => !n.read).length;
   638→
   639→  // Close on outside click
   640→  useEffect(() => {
   641→    if (!open) return;
   642→    const handler = (e: MouseEvent) => {
   643→      if (dropdownRef.current && !dropdownRef.current.contains(e.target as Node)) {
   644→        setOpen(false);
   645→      }
   646→    };
   647→    document.addEventListener('mousedown', handler);
   648→    return () => document.removeEventListener('mousedown', handler);
   649→  }, [open]);
   650→
   651→  const handleNotificationClick = (notif: StudyNotification) => {
   652→    markNotificationRead(notif.id);
   653→    if (notif.actionView) {
   654→      navigate(notif.actionView);
   655→      setOpen(false);
   656→    }
   657→  };
   658→
   659→  // Only show bell when not on landing or onboarding
   660→  if (currentView === 'landing' || currentView === 'onboarding') return null;
   661→
   662→  return (
   663→    <div ref={dropdownRef} className="relative">
   664→      <motion.button
   665→        whileHover={{ scale: 1.1 }}
   666→        whileTap={{ scale: 0.9 }}
   667→        onClick={() => setOpen((v) => !v)}
   668→        className="relative flex h-9 w-9 items-center justify-center rounded-lg border border-border/60 bg-background/60 hover:bg-accent/50 transition-colors"
   669→        aria-label={`Notifications${unreadCount > 0 ? ` (${unreadCount} unread)` : ''}`}
   670→      >
   671→        <Bell className="h-4 w-4 text-muted-foreground" />
   672→        <AnimatePresence>
   673→          {unreadCount > 0 && (
   674→            <motion.span
   675→              key={unreadCount}
   676→              initial={{ scale: 0 }}
   677→              animate={{ scale: 1 }}
   678→              exit={{ scale: 0 }}
   679→              transition={{ type: 'spring', stiffness: 500, damping: 25 }}
   680→              className="absolute -top-1.5 -right-1.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-red-500 text-[9px] font-bold text-white px-1"
   681→            >
   682→              {unreadCount > 9 ? '9+' : unreadCount}
   683→            </motion.span>
   684→          )}
   685→        </AnimatePresence>
   686→      </motion.button>
   687→
   688→      <AnimatePresence>
   689→        {open && (
   690→          <motion.div
   691→            initial={{ opacity: 0, y: -8, scale: 0.95 }}
   692→            animate={{ opacity: 1, y: 0, scale: 1 }}
   693→            exit={{ opacity: 0, y: -8, scale: 0.95 }}
   694→            transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   695→            className="absolute right-0 top-12 z-50 w-80 sm:w-96 glass rounded-xl border border-border/60 shadow-xl overflow-hidden"
   696→          >
   697→            {/* Header */}
   698→            <div className="flex items-center justify-between px-4 py-3 border-b border-border/40">
   699→              <h3 className="text-sm font-semibold">Notifications</h3>
   700→              {notifications.length > 0 && (
   701→                <button
   702→                  onClick={clearAllNotifications}
   703→                  className="text-xs text-muted-foreground hover:text-foreground transition-colors"
   704→                >
   705→                  Clear all
   706→                </button>
   707→              )}
   708→            </div>
   709→
   710→            {/* Notification list */}
   711→            <div className="max-h-80 overflow-y-auto">
   712→              {notifications.length === 0 ? (
   713→                <div className="flex flex-col items-center justify-center py-8 text-center">
   714→                  <Bell className="h-8 w-8 text-muted-foreground/30 mb-2" />
   715→                  <p className="text-sm text-muted-foreground">No notifications yet</p>
   716→                </div>
   717→              ) : (
   718→                notifications.slice(0, 20).map((notif, idx) => {
   719→                  const Icon = getNotificationIcon(notif.type);
   720→                  return (
   721→                    <motion.button
   722→                      key={notif.id}
   723→                      initial={{ opacity: 0, x: -12 }}
   724→                      animate={{ opacity: 1, x: 0 }}
   725→                      transition={{ delay: idx * 0.04, duration: 0.2 }}
   726→                      onClick={() => handleNotificationClick(notif)}
   727→                      className={`w-full text-left px-4 py-3 flex items-start gap-3 hover:bg-accent/30 transition-colors border-b border-border/20 last:border-b-0 ${
   728→                        !notif.read ? 'border-l-2 border-l-emerald-500' : ''
   729→                      }`}
   730→                    >
   731→                      <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg mt-0.5 ${
   732→                        !notif.read ? 'bg-emerald-500/10' : 'bg-muted/50'
   733→                      }`}>
   734→                        <Icon className={`h-4 w-4 ${!notif.read ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`} />
   735→                      </div>
   736→                      <div className="flex-1 min-w-0">
   737→                        <div className="flex items-center gap-2">
   738→                          <p className={`text-sm font-medium truncate ${!notif.read ? 'text-foreground' : 'text-muted-foreground'}`}>
   739→                            {notif.title}
   740→                          </p>
   741→                        </div>
   742→                        <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{notif.message}</p>
   743→                        <div className="flex items-center justify-between mt-1.5">
   744→                          <span className="text-[10px] text-muted-foreground/60">{formatRelativeTime(notif.createdAt)}</span>
   745→                          {notif.actionLabel && (
   746→                            <span className="text-[10px] font-medium text-primary">{notif.actionLabel}</span>
   747→                          )}
   748→                        </div>
   749→                      </div>
   750→                    </motion.button>
   751→                  );
   752→                })
   753→              )}
   754→            </div>
   755→
   756→            {/* Footer */}
   757→            {unreadCount > 0 && (
   758→              <div className="border-t border-border/40 px-4 py-2.5">
   759→                <button
   760→                  onClick={() => {
   761→                    notifications.filter((n) => !n.read).forEach((n) => markNotificationRead(n.id));
   762→                  }}
   763→                  className="flex items-center gap-1.5 text-xs font-medium text-primary hover:text-primary/80 transition-colors w-full justify-center"
   764→                >
   765→                  <CheckCheck className="h-3.5 w-3.5" />
   766→                  Mark all as read
   767→                </button>
   768→              </div>
   769→            )}
   770→          </motion.div>
   771→        )}
   772→      </AnimatePresence>
   773→    </div>
   774→  );
   775→}
   776→
   777→const fullViewportViews: Array<string> = ['landing', 'onboarding'];
   778→
   779→// Transition config for view changes - use tween for reliable animations
   780→const viewTransitionConfig = { type: 'tween' as const, duration: 0.3, ease: 'easeInOut' };
   781→
   782→export function AppShell() {
   783→  const { currentView, navigate } = useAppStore();
   784→  const isFullViewport = fullViewportViews.includes(currentView);
   785→  const [transitioning, setTransitioning] = useState(false);
   786→  const prevViewRef = useRef(currentView);
   787→
   788→  // Generate contextual notifications
   789→  useNotifications();
   790→
   791→  // Detect view changes to trigger transition indicator
   792→  useEffect(() => {
   793→    if (prevViewRef.current !== currentView) {
   794→      prevViewRef.current = currentView;
   795→      const timer = setTimeout(() => setTransitioning(false), 400);
   796→      // Use a microtask to avoid synchronous setState in effect
   797→      const raf = requestAnimationFrame(() => setTransitioning(true));
   798→      return () => {
   799→        clearTimeout(timer);
   800→        cancelAnimationFrame(raf);
   801→      };
   802→    }
   803→  }, [currentView]);
   804→
   805→  const handleGoDashboard = () => navigate('dashboard');
   806→
   807→  const renderView = () => {
   808→    switch (currentView) {
   809→      case 'landing':
   810→        return <LandingPage />;
   811→      case 'onboarding':
   812→        return <OnboardingFlow />;
   813→      case 'dashboard':
   814→        return <Dashboard />;
   815→      case 'tutor':
   816→        return <TutorView />;
   817→      case 'upload':
   818→        return <UploadView />;
   819→      case 'quiz':
   820→        return <QuizView />;
   821→      case 'profile':
   822→        return <ProfileView />;
   823→      case 'course-detail':
   824→        return <CourseDetail />;
   825→      case 'notes':
   826→        return <NotesView />;
   827→      case 'focus-timer':
   828→        return <FocusTimerView />;
   829→      case 'leaderboard':
   830→        return <LeaderboardView />;
   831→      case 'settings':
   832→        return <SettingsView />;
   833→      default:
   834→        return <Dashboard />;
   835→    }
   836→  };
   837→
   838→  const viewVariant = viewTransitions[currentView] || defaultTransition;
   839→
   840→  return (
   841→    <>
   842→      <StoreInitializer />
   843→      <SearchModal />
   844→      <KeyboardShortcuts />
   845→
   846→      <AnimatePresence mode="wait">
   847→        {isFullViewport ? (
   848→          <motion.div
   849→            key={currentView}
   850→            variants={viewVariant}
   851→            initial={currentView === 'landing' ? false : 'initial'}
   852→            animate="animate"
   853→            exit="exit"
   854→            transition={viewTransitionConfig}
   855→            className="min-h-screen mesh-gradient"
   856→          >
   857→            <TransitionIndicator show={transitioning} />
   858→            <Suspense fallback={<ViewLoader />}>
   859→              <ErrorBoundary onGoDashboard={handleGoDashboard}>
   860→                {renderView()}
   861→              </ErrorBoundary>
   862→            </Suspense>
   863→          </motion.div>
   864→        ) : (
   865→          <motion.div
   866→            key={`app-${currentView}`}
   867→            variants={viewVariant}
   868→            initial={false}
   869→            animate="animate"
   870→            exit="exit"
   871→            transition={viewTransitionConfig}
   872→            className="flex min-h-screen"
   873→          >
   874→            <AppSidebar />
   875→            <main className={`relative flex-1 min-h-screen overflow-y-auto overflow-x-hidden ${currentView === 'tutor' ? '!p-0 !max-w-none' : ''}`}>
   876→              {/* Notification bell - top right */}
   877→              <div className="fixed top-4 right-4 z-40">
   878→                <NotificationBell />
   879→              </div>
   880→              {/* Animated mesh-gradient background */}
   881→              <div
   882→                className="pointer-events-none fixed inset-0 -z-10 opacity-40 dark:opacity-20"
   883→                aria-hidden="true"
   884→              >
   885→                <div
   886→                  className="absolute inset-0 blur-3xl"
   887→                  style={{
   888→                    background: 'linear-gradient(135deg, oklch(0.627 0.194 149.214 / 0.15) 0%, oklch(0.687 0.159 177.89 / 0.1) 25%, oklch(0.565 0.194 149.214 / 0.08) 50%, oklch(0.627 0.194 149.214 / 0.12) 75%, oklch(0.687 0.159 177.89 / 0.15) 100%)',
   889→                    backgroundSize: '400% 400%',
   890→                    animation: 'meshBgShift 20s ease-in-out infinite',
   891→                  }}
   892→                />
   893→              </div>
   894→              {/* Noise texture overlay */}
   895→              <div
   896→                className="pointer-events-none fixed inset-0 -z-[9] opacity-[0.015] dark:opacity-[0.03]"
   897→                aria-hidden="true"
   898→                style={{
   899→                  backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E")`,
   900→                  backgroundRepeat: 'repeat',
   901→                  backgroundSize: '128px 128px',
   902→                }}
   903→              />
   904→              <TransitionIndicator show={transitioning} />
   905→              <div className={`mx-auto max-w-6xl p-4 pb-[max(1rem,env(safe-area-inset-bottom,0px))] lg:p-8 ${currentView === 'tutor' ? '!max-w-none !p-0' : ''}`}>
   906→                <Suspense fallback={<ViewLoader />}>
   907→                  <ErrorBoundary onGoDashboard={handleGoDashboard}>
   908→                    {renderView()}
   909→                  </ErrorBoundary>
   910→                </Suspense>
   911→              </div>
   912→            </main>
   913→          </motion.div>
   914→        )}
   915→      </AnimatePresence>
   916→    </>
   917→  );
   918→}