     1вҶ’     1вҶ’'use client';
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useMemo, useCallback } from 'react';
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion';
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  Flame,
     7вҶ’     7вҶ’  BookOpen,
     8вҶ’     8вҶ’  Target,
     9вҶ’     9вҶ’  Zap,
    10вҶ’    10вҶ’  MessageSquare,
    11вҶ’    11вҶ’  Upload,
    12вҶ’    12вҶ’  Clock,
    13вҶ’    13вҶ’  ArrowRight,
    14вҶ’    14вҶ’  Sparkles,
    15вҶ’    15вҶ’  CheckCircle2,
    16вҶ’    16вҶ’  Circle,
    17вҶ’    17вҶ’  Loader2,
    18вҶ’    18вҶ’  Lightbulb,
    19вҶ’    19вҶ’  Keyboard,
    20вҶ’    20вҶ’  TrendingUp,
    21вҶ’    21вҶ’  BarChart3,
    22вҶ’    22вҶ’  ChevronLeft,
    23вҶ’    23вҶ’  ChevronRight,
    24вҶ’    24вҶ’  PlayCircle,
    25вҶ’    25вҶ’} from 'lucide-react';
    26вҶ’    26вҶ’import {
    27вҶ’    27вҶ’  BarChart,
    28вҶ’    28вҶ’  Bar,
    29вҶ’    29вҶ’  LineChart,
    30вҶ’    30вҶ’  Line,
    31вҶ’    31вҶ’  XAxis,
    32вҶ’    32вҶ’  YAxis,
    33вҶ’    33вҶ’  CartesianGrid,
    34вҶ’    34вҶ’  Tooltip,
    35вҶ’    35вҶ’  ResponsiveContainer,
    36вҶ’    36вҶ’} from 'recharts';
    37вҶ’    37вҶ’import { format } from 'date-fns';
    38вҶ’    38вҶ’import { toast } from 'sonner';
    39вҶ’    39вҶ’import { Button } from '@/components/ui/button';
    40вҶ’    40вҶ’import { Progress } from '@/components/ui/progress';
    41вҶ’    41вҶ’import { Badge } from '@/components/ui/badge';
    42вҶ’    42вҶ’import { useAppStore } from '@/stores/appStore';
    43вҶ’    43вҶ’import { ThemeToggle } from '@/components/shared/ThemeToggle';
    44вҶ’    44вҶ’import { StatsCard } from './StatsCard';
    45вҶ’    45вҶ’import { CourseCard } from './CourseCard';
    46вҶ’    46вҶ’import { EmptyState } from './EmptyState';
    47вҶ’    47вҶ’
    48вҶ’    48вҶ’const topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    49вҶ’    49вҶ’
    50вҶ’    50вҶ’const recentActivity = [
    51вҶ’    51вҶ’  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    52вҶ’    52вҶ’  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    53вҶ’    53вҶ’  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    54вҶ’    54вҶ’  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    55вҶ’    55вҶ’  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    56вҶ’    56вҶ’  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    57вҶ’    57вҶ’];
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’const activityIcons: Record<string, typeof MessageSquare> = {
    60вҶ’    60вҶ’  session: MessageSquare,
    61вҶ’    61вҶ’  quiz: Target,
    62вҶ’    62вҶ’  upload: Upload,
    63вҶ’    63вҶ’};
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’function formatRelativeTime(timestamp: number): string {
    66вҶ’    66вҶ’  const now = Date.now();
    67вҶ’    67вҶ’  const diff = now - timestamp;
    68вҶ’    68вҶ’  const minutes = Math.floor(diff / 60000);
    69вҶ’    69вҶ’  const hours = Math.floor(diff / 3600000);
    70вҶ’    70вҶ’  const days = Math.floor(diff / 86400000);
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’  if (minutes < 1) return 'Just now';
    73вҶ’    73вҶ’  if (minutes < 60) return `${minutes}m ago`;
    74вҶ’    74вҶ’  if (hours < 24) return `${hours}h ago`;
    75вҶ’    75вҶ’  if (days === 1) return 'Yesterday';
    76вҶ’    76вҶ’  if (days < 7) return `${days}d ago`;
    77вҶ’    77вҶ’  return `${Math.floor(days / 7)}w ago`;
    78вҶ’    78вҶ’}
    79вҶ’    79вҶ’
    80вҶ’    80вҶ’const studyTips = [
    81вҶ’    81вҶ’  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    82вҶ’    82вҶ’  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    83вҶ’    83вҶ’  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    84вҶ’    84вҶ’  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    85вҶ’    85вҶ’  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    86вҶ’    86вҶ’];
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’const weeklyGoals = [
    89вҶ’    89вҶ’  { label: 'Complete Cell Biology', status: 'done' as const },
    90вҶ’    90вҶ’  { label: 'Practice Calculus', status: 'in-progress' as const },
    91вҶ’    91вҶ’  { label: 'Review Notes', status: 'pending' as const },
    92вҶ’    92вҶ’];
    93вҶ’    93вҶ’
    94вҶ’    94вҶ’const weeklyActivityData = [
    95вҶ’    95вҶ’  { day: 'Mon', sessions: 3 },
    96вҶ’    96вҶ’  { day: 'Tue', sessions: 5 },
    97вҶ’    97вҶ’  { day: 'Wed', sessions: 2 },
    98вҶ’    98вҶ’  { day: 'Thu', sessions: 7 },
    99вҶ’    99вҶ’  { day: 'Fri', sessions: 4 },
   100вҶ’   100вҶ’  { day: 'Sat', sessions: 6 },
   101вҶ’   101вҶ’  { day: 'Sun', sessions: 1 },
   102вҶ’   102вҶ’];
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’const masteryTrendData = [
   105вҶ’   105вҶ’  { week: 'Week 1', mastery: 45 },
   106вҶ’   106вҶ’  { week: 'Week 2', mastery: 52 },
   107вҶ’   107вҶ’  { week: 'Week 3', mastery: 61 },
   108вҶ’   108вҶ’  { week: 'Week 4', mastery: 68 },
   109вҶ’   109вҶ’  { week: 'Week 5', mastery: 74 },
   110вҶ’   110вҶ’  { week: 'Week 6', mastery: 78 },
   111вҶ’   111вҶ’];
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’function getGreeting(): string {
   114вҶ’   114вҶ’  const hour = new Date().getHours();
   115вҶ’   115вҶ’  if (hour < 12) return 'Good morning';
   116вҶ’   116вҶ’  if (hour < 18) return 'Good afternoon';
   117вҶ’   117вҶ’  return 'Good evening';
   118вҶ’   118вҶ’}
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’const stagger = {
   121вҶ’   121вҶ’  animate: { transition: { staggerChildren: 0.08 } },
   122вҶ’   122вҶ’};
   123вҶ’   123вҶ’const fadeUp = {
   124вҶ’   124вҶ’  initial: { opacity: 0, y: 20 },
   125вҶ’   125вҶ’  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   126вҶ’   126вҶ’};
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’// Animated gradient divider component
   129вҶ’   129вҶ’function GradientDivider() {
   130вҶ’   130вҶ’  return (
   131вҶ’   131вҶ’    <motion.div
   132вҶ’   132вҶ’      initial={{ scaleX: 0, opacity: 0 }}
   133вҶ’   133вҶ’      animate={{ scaleX: 1, opacity: 1 }}
   134вҶ’   134вҶ’      transition={{ duration: 0.8, ease: 'easeOut' }}
   135вҶ’   135вҶ’      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   136вҶ’   136вҶ’    >
   137вҶ’   137вҶ’      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   138вҶ’   138вҶ’    </motion.div>
   139вҶ’   139вҶ’  );
   140вҶ’   140вҶ’}
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’// Slide-in activity item
   143вҶ’   143вҶ’function ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   144вҶ’   144вҶ’  const Icon = activityIcons[activity.type] ?? Clock;
   145вҶ’   145вҶ’  const timeLabel = formatRelativeTime(activity.time);
   146вҶ’   146вҶ’  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  return (
   149вҶ’   149вҶ’    <motion.div
   150вҶ’   150вҶ’      initial={{ opacity: 0, x: 30 }}
   151вҶ’   151вҶ’      animate={{ opacity: 1, x: 0 }}
   152вҶ’   152вҶ’      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   153вҶ’   153вҶ’      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors"
   154вҶ’   154вҶ’    >
   155вҶ’   155вҶ’      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10">
   156вҶ’   156вҶ’        <Icon className="h-4 w-4 text-primary" />
   157вҶ’   157вҶ’      </div>
   158вҶ’   158вҶ’      <div className="flex-1 min-w-0">
   159вҶ’   159вҶ’        <p className="text-sm font-medium truncate">{activity.text}</p>
   160вҶ’   160вҶ’        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   161вҶ’   161вҶ’      </div>
   162вҶ’   162вҶ’      {isRecent && (
   163вҶ’   163вҶ’        <motion.div
   164вҶ’   164вҶ’          initial={{ scale: 0 }}
   165вҶ’   165вҶ’          animate={{ scale: 1 }}
   166вҶ’   166вҶ’          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   167вҶ’   167вҶ’        >
   168вҶ’   168вҶ’          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   169вҶ’   169вҶ’            New
   170вҶ’   170вҶ’          </Badge>
   171вҶ’   171вҶ’        </motion.div>
   172вҶ’   172вҶ’      )}
   173вҶ’   173вҶ’    </motion.div>
   174вҶ’   174вҶ’  );
   175вҶ’   175вҶ’}
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’// Study streak helper
   178вҶ’   178вҶ’function getStudyStreak(): number {
   179вҶ’   179вҶ’  if (typeof window === 'undefined') return 0;
   180вҶ’   180вҶ’  try {
   181вҶ’   181вҶ’    const streakData = localStorage.getItem('synapse-study-streak');
   182вҶ’   182вҶ’    if (!streakData) return 0;
   183вҶ’   183вҶ’    const parsed = JSON.parse(streakData) as { lastStudyDate: string; streak: number };
   184вҶ’   184вҶ’    const lastDate = new Date(parsed.lastStudyDate);
   185вҶ’   185вҶ’    const today = new Date();
   186вҶ’   186вҶ’    today.setHours(0, 0, 0, 0);
   187вҶ’   187вҶ’    lastDate.setHours(0, 0, 0, 0);
   188вҶ’   188вҶ’    const diffDays = Math.floor((today.getTime() - lastDate.getTime()) / 86400000);
   189вҶ’   189вҶ’    // Allow same-day or yesterday to count
   190вҶ’   190вҶ’    if (diffDays <= 1) return parsed.streak;
   191вҶ’   191вҶ’    return 0;
   192вҶ’   192вҶ’  } catch {
   193вҶ’   193вҶ’    return 0;
   194вҶ’   194вҶ’  }
   195вҶ’   195вҶ’}
   196вҶ’   196вҶ’
   197вҶ’   197вҶ’function getLastSessionTime(): number | null {
   198вҶ’   198вҶ’  if (typeof window === 'undefined') return null;
   199вҶ’   199вҶ’  try {
   200вҶ’   200вҶ’    const val = localStorage.getItem('synapse-last-session');
   201вҶ’   201вҶ’    return val ? parseInt(val, 10) : null;
   202вҶ’   202вҶ’  } catch {
   203вҶ’   203вҶ’    return null;
   204вҶ’   204вҶ’  }
   205вҶ’   205вҶ’}
   206вҶ’   206вҶ’
   207вҶ’   207вҶ’export function Dashboard() {
   208вҶ’   208вҶ’  const {
   209вҶ’   209вҶ’    courses,
   210вҶ’   210вҶ’    userName,
   211вҶ’   211вҶ’    navigate,
   212вҶ’   212вҶ’    setActiveTopic,
   213вҶ’   213вҶ’    setActiveSession,
   214вҶ’   214вҶ’    setActiveCourse,
   215вҶ’   215вҶ’    setActiveSlides,
   216вҶ’   216вҶ’    setCurrentSlideIndex,
   217вҶ’   217вҶ’  } = useAppStore();
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’  const [progressValue, setProgressValue] = useState(0);
   220вҶ’   220вҶ’  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   221вҶ’   221вҶ’  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   222вҶ’   222вҶ’  const [studyStreak] = useState(() => getStudyStreak());
   223вҶ’   223вҶ’  const [toastShown, setToastShown] = useState(false);
   224вҶ’   224вҶ’
   225вҶ’   225вҶ’  // Animate progress bar on mount
   226вҶ’   226вҶ’  useEffect(() => {
   227вҶ’   227вҶ’    const timer = setTimeout(() => setProgressValue(73), 300);
   228вҶ’   228вҶ’    return () => clearTimeout(timer);
   229вҶ’   229вҶ’  }, []);
   230вҶ’   230вҶ’
   231вҶ’   231вҶ’  // Rotate study tips
   232вҶ’   232вҶ’  useEffect(() => {
   233вҶ’   233вҶ’    const interval = setInterval(() => {
   234вҶ’   234вҶ’      setTipDirection('left');
   235вҶ’   235вҶ’      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   236вҶ’   236вҶ’    }, 12000);
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’    return () => clearInterval(interval);
   239вҶ’   239вҶ’  }, []);
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’  // Session reminder toast
   242вҶ’   242вҶ’  useEffect(() => {
   243вҶ’   243вҶ’    if (toastShown) return;
   244вҶ’   244вҶ’    const lastSession = getLastSessionTime();
   245вҶ’   245вҶ’    if (lastSession === null) return;
   246вҶ’   246вҶ’    const hoursSince = (Date.now() - lastSession) / 3600000;
   247вҶ’   247вҶ’    if (hoursSince > 24) {
   248вҶ’   248вҶ’      const timer = setTimeout(() => {
   249вҶ’   249вҶ’        toast('Welcome back! Ready for your next study session?', {
   250вҶ’   250вҶ’          description: 'Your knowledge is waiting. Pick up where you left off.',
   251вҶ’   251вҶ’          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   252вҶ’   252вҶ’          duration: 5000,
   253вҶ’   253вҶ’          style: {
   254вҶ’   254вҶ’            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   255вҶ’   255вҶ’            background: 'oklch(0.995 0.002 155)',
   256вҶ’   256вҶ’            color: 'oklch(0.185 0.02 155)',
   257вҶ’   257вҶ’          },
   258вҶ’   258вҶ’          className: '!border-l-4 !border-l-emerald-500',
   259вҶ’   259вҶ’        });
   260вҶ’   260вҶ’        setToastShown(true);
   261вҶ’   261вҶ’      }, 1500);
   262вҶ’   262вҶ’      return () => clearTimeout(timer);
   263вҶ’   263вҶ’    }
   264вҶ’   264вҶ’  }, [toastShown]);
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’  // Tip navigation
   267вҶ’   267вҶ’  const nextTip = useCallback(() => {
   268вҶ’   268вҶ’    setTipDirection('left');
   269вҶ’   269вҶ’    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   270вҶ’   270вҶ’  }, []);
   271вҶ’   271вҶ’
   272вҶ’   272вҶ’  const prevTip = useCallback(() => {
   273вҶ’   273вҶ’    setTipDirection('right');
   274вҶ’   274вҶ’    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   275вҶ’   275вҶ’  }, []);
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’  const handleStartSession = (topic: string) => {
   278вҶ’   278вҶ’    setActiveTopic(topic);
   279вҶ’   279вҶ’    setActiveSession(`session-${Date.now()}`);
   280вҶ’   280вҶ’    // Record session time
   281вҶ’   281вҶ’    if (typeof window !== 'undefined') {
   282вҶ’   282вҶ’      localStorage.setItem('synapse-last-session', String(Date.now()));
   283вҶ’   283вҶ’    }
   284вҶ’   284вҶ’    navigate('tutor');
   285вҶ’   285вҶ’  };
   286вҶ’   286вҶ’
   287вҶ’   287вҶ’  const handleCourseClick = (course: (typeof courses)[number]) => {
   288вҶ’   288вҶ’    setActiveCourse(course);
   289вҶ’   289вҶ’    if (course.slides) {
   290вҶ’   290вҶ’      setActiveSlides(course.slides);
   291вҶ’   291вҶ’    }
   292вҶ’   292вҶ’    setCurrentSlideIndex(0);
   293вҶ’   293вҶ’    navigate('course-detail');
   294вҶ’   294вҶ’  };
   295вҶ’   295вҶ’
   296вҶ’   296вҶ’  const greeting = getGreeting();
   297вҶ’   297вҶ’  const displayName = userName || 'Student';
   298вҶ’   298вҶ’  const showViewAll = courses.length > 3;
   299вҶ’   299вҶ’  const displayedCourses = courses.slice(0, 3);
   300вҶ’   300вҶ’  const lastCourse = courses.length > 0 ? courses[0] : null;
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’  // Tip slide variants
   303вҶ’   303вҶ’  const tipVariants = {
   304вҶ’   304вҶ’    enter: (dir: 'left' | 'right') => ({
   305вҶ’   305вҶ’      x: dir === 'left' ? 40 : -40,
   306вҶ’   306вҶ’      opacity: 0,
   307вҶ’   307вҶ’    }),
   308вҶ’   308вҶ’    center: {
   309вҶ’   309вҶ’      x: 0,
   310вҶ’   310вҶ’      opacity: 1,
   311вҶ’   311вҶ’    },
   312вҶ’   312вҶ’    exit: (dir: 'left' | 'right') => ({
   313вҶ’   313вҶ’      x: dir === 'left' ? -40 : 40,
   314вҶ’   314вҶ’      opacity: 0,
   315вҶ’   315вҶ’    }),
   316вҶ’   316вҶ’  };
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’  // Glow sweep keyframes for quick start card
   319вҶ’   319вҶ’  const glowSweep = useMemo(() => ({
   320вҶ’   320вҶ’    initial: { opacity: 0 },
   321вҶ’   321вҶ’    animate: {
   322вҶ’   322вҶ’      opacity: [0, 0.6, 0.3, 0.6, 0.3, 0.4, 0],
   323вҶ’   323вҶ’      transition: { duration: 2.5, ease: 'easeInOut', delay: 0.3 },
   324вҶ’   324вҶ’    },
   325вҶ’   325вҶ’  }), []);
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’  return (
   328вҶ’   328вҶ’    <motion.div
   329вҶ’   329вҶ’      variants={stagger}
   330вҶ’   330вҶ’      initial="initial"
   331вҶ’   331вҶ’      animate="animate"
   332вҶ’   332вҶ’      className="space-y-8 pt-2 lg:pt-4"
   333вҶ’   333вҶ’    >
   334вҶ’   334вҶ’      {/* Welcome Header */}
   335вҶ’   335вҶ’      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   336вҶ’   336вҶ’        <div className="space-y-1 pl-14 lg:pl-0">
   337вҶ’   337вҶ’          <div className="flex items-center gap-3 flex-wrap">
   338вҶ’   338вҶ’            <motion.h1
   339вҶ’   339вҶ’              initial={{ opacity: 0, y: 10 }}
   340вҶ’   340вҶ’              animate={{ opacity: 1, y: 0 }}
   341вҶ’   341вҶ’              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   342вҶ’   342вҶ’              className="text-2xl lg:text-3xl font-bold"
   343вҶ’   343вҶ’            >
   344вҶ’   344вҶ’              {greeting},{' '}
   345вҶ’   345вҶ’              <motion.span
   346вҶ’   346вҶ’                initial={{ opacity: 0, backgroundPosition: '200% center' }}
   347вҶ’   347вҶ’                animate={{ opacity: 1, backgroundPosition: '0% center' }}
   348вҶ’   348вҶ’                transition={{ duration: 0.8, delay: 0.4, ease: 'easeOut' }}
   349вҶ’   349вҶ’                className="gradient-text inline-block bg-[length:200%_auto]"
   350вҶ’   350вҶ’              >
   351вҶ’   351вҶ’                {displayName}
   352вҶ’   352вҶ’              </motion.span>
   353вҶ’   353вҶ’            </motion.h1>
   354вҶ’   354вҶ’            {studyStreak > 0 && (
   355вҶ’   355вҶ’              <motion.div
   356вҶ’   356вҶ’                initial={{ scale: 0, opacity: 0 }}
   357вҶ’   357вҶ’                animate={{ scale: 1, opacity: 1 }}
   358вҶ’   358вҶ’                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   359вҶ’   359вҶ’                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   360вҶ’   360вҶ’              >
   361вҶ’   361вҶ’                <Flame className="h-4 w-4" />
   362вҶ’   362вҶ’                <span className="text-xs font-bold">{studyStreak} day streak</span>
   363вҶ’   363вҶ’              </motion.div>
   364вҶ’   364вҶ’            )}
   365вҶ’   365вҶ’          </div>
   366вҶ’   366вҶ’          <motion.p
   367вҶ’   367вҶ’            initial={{ opacity: 0 }}
   368вҶ’   368вҶ’            animate={{ opacity: 1 }}
   369вҶ’   369вҶ’            transition={{ delay: 0.5 }}
   370вҶ’   370вҶ’            className="text-muted-foreground text-sm"
   371вҶ’   371вҶ’          >
   372вҶ’   372вҶ’            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   373вҶ’   373вҶ’          </motion.p>
   374вҶ’   374вҶ’        </div>
   375вҶ’   375вҶ’        <motion.div
   376вҶ’   376вҶ’          initial={{ opacity: 0, y: 10 }}
   377вҶ’   377вҶ’          animate={{ opacity: 1, y: 0 }}
   378вҶ’   378вҶ’          transition={{ delay: 0.3 }}
   379вҶ’   379вҶ’          className="flex items-center gap-2 pl-14 lg:pl-0"
   380вҶ’   380вҶ’        >
   381вҶ’   381вҶ’          <ThemeToggle />
   382вҶ’   382вҶ’          <Button onClick={() => handleStartSession('General Study')} size="sm">
   383вҶ’   383вҶ’            <Sparkles className="h-4 w-4 mr-2" />
   384вҶ’   384вҶ’            Start Session
   385вҶ’   385вҶ’          </Button>
   386вҶ’   386вҶ’          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   387вҶ’   387вҶ’            <Upload className="h-4 w-4 mr-2" />
   388вҶ’   388вҶ’            Upload Slides
   389вҶ’   389вҶ’          </Button>
   390вҶ’   390вҶ’        </motion.div>
   391вҶ’   391вҶ’      </motion.div>
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’      <GradientDivider />
   394вҶ’   394вҶ’
   395вҶ’   395вҶ’      {/* Quick Start Card */}
   396вҶ’   396вҶ’      <motion.div variants={fadeUp}>
   397вҶ’   397вҶ’        <div className="relative group">
   398вҶ’   398вҶ’          {/* Animated glow border sweep on mount */}
   399вҶ’   399вҶ’          <motion.div
   400вҶ’   400вҶ’            {...glowSweep}
   401вҶ’   401вҶ’            className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500 via-teal-400 to-emerald-500 blur-sm"
   402вҶ’   402вҶ’          />
   403вҶ’   403вҶ’          <div
   404вҶ’   404вҶ’            className="relative overflow-hidden rounded-xl p-6 bg-gradient-to-r from-emerald-600 via-teal-600 to-emerald-700 text-white cursor-pointer"
   405вҶ’   405вҶ’            onClick={() => handleStartSession("Today's Topic")}
   406вҶ’   406вҶ’          >
   407вҶ’   407вҶ’            <div className="absolute inset-0 bg-grid-pattern opacity-10" />
   408вҶ’   408вҶ’            <div className="relative z-10 flex items-center justify-between">
   409вҶ’   409вҶ’              <div className="space-y-2">
   410вҶ’   410вҶ’                <p className="text-emerald-100 text-sm font-medium">Quick Start</p>
   411вҶ’   411вҶ’                <h2 className="text-xl font-bold">Continue learning with your AI Tutor</h2>
   412вҶ’   412вҶ’                <p className="text-emerald-100/80 text-sm">
   413вҶ’   413вҶ’                  Pick a topic below or upload new study material to get started
   414вҶ’   414вҶ’                </p>
   415вҶ’   415вҶ’                <div className="flex items-center gap-2 pt-1 text-sm font-medium text-white/90 group-hover:text-white transition-colors">
   416вҶ’   416вҶ’                  Start now <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
   417вҶ’   417вҶ’                </div>
   418вҶ’   418вҶ’              </div>
   419вҶ’   419вҶ’              <div className="hidden sm:block">
   420вҶ’   420вҶ’                <div className="h-20 w-20 rounded-2xl bg-white/10 flex items-center justify-center animate-float">
   421вҶ’   421вҶ’                  <Zap className="h-10 w-10 text-white/80" />
   422вҶ’   422вҶ’                </div>
   423вҶ’   423вҶ’              </div>
   424вҶ’   424вҶ’            </div>
   425вҶ’   425вҶ’          </div>
   426вҶ’   426вҶ’        </div>
   427вҶ’   427вҶ’      </motion.div>
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’      {/* Continue Learning Section */}
   430вҶ’   430вҶ’      {lastCourse && (
   431вҶ’   431вҶ’        <motion.div variants={fadeUp}>
   432вҶ’   432вҶ’          <div className="glass rounded-xl overflow-hidden">
   433вҶ’   433вҶ’            <div className="flex items-center justify-between p-4 pb-0">
   434вҶ’   434вҶ’              <div className="flex items-center gap-2">
   435вҶ’   435вҶ’                <PlayCircle className="h-4 w-4 text-primary" />
   436вҶ’   436вҶ’                <h3 className="font-semibold text-sm">Continue Learning</h3>
   437вҶ’   437вҶ’              </div>
   438вҶ’   438вҶ’            </div>
   439вҶ’   439вҶ’            <motion.button
   440вҶ’   440вҶ’              whileHover={{ scale: 1.005 }}
   441вҶ’   441вҶ’              whileTap={{ scale: 0.995 }}
   442вҶ’   442вҶ’              onClick={() => handleCourseClick(lastCourse)}
   443вҶ’   443вҶ’              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   444вҶ’   444вҶ’            >
   445вҶ’   445вҶ’              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   446вҶ’   446вҶ’                <BookOpen className="h-6 w-6 text-primary/70" />
   447вҶ’   447вҶ’              </div>
   448вҶ’   448вҶ’              <div className="flex-1 min-w-0">
   449вҶ’   449вҶ’                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   450вҶ’   450вҶ’                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   451вҶ’   451вҶ’              </div>
   452вҶ’   452вҶ’              <motion.div
   453вҶ’   453вҶ’                initial={{ opacity: 0, x: -8 }}
   454вҶ’   454вҶ’                animate={{ opacity: 1, x: 0 }}
   455вҶ’   455вҶ’                transition={{ delay: 0.6 }}
   456вҶ’   456вҶ’                className="shrink-0"
   457вҶ’   457вҶ’              >
   458вҶ’   458вҶ’                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   459вҶ’   459вҶ’                  Resume
   460вҶ’   460вҶ’                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   461вҶ’   461вҶ’                </Button>
   462вҶ’   462вҶ’              </motion.div>
   463вҶ’   463вҶ’            </motion.button>
   464вҶ’   464вҶ’          </div>
   465вҶ’   465вҶ’        </motion.div>
   466вҶ’   466вҶ’      )}
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’      {/* Topic Chips */}
   469вҶ’   469вҶ’      <motion.div variants={fadeUp} className="space-y-3">
   470вҶ’   470вҶ’        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   471вҶ’   471вҶ’        <div className="flex flex-wrap gap-2">
   472вҶ’   472вҶ’          {topicChips.map((topic) => (
   473вҶ’   473вҶ’            <button
   474вҶ’   474вҶ’              key={topic}
   475вҶ’   475вҶ’              onClick={() => handleStartSession(topic)}
   476вҶ’   476вҶ’              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   477вҶ’   477вҶ’            >
   478вҶ’   478вҶ’              {topic}
   479вҶ’   479вҶ’            </button>
   480вҶ’   480вҶ’          ))}
   481вҶ’   481вҶ’        </div>
   482вҶ’   482вҶ’      </motion.div>
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’      <GradientDivider />
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’      {/* Stats Row */}
   487вҶ’   487вҶ’      <motion.div variants={fadeUp}>
   488вҶ’   488вҶ’        <div className="glass rounded-xl p-4">
   489вҶ’   489вҶ’          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   490вҶ’   490вҶ’            <StatsCard
   491вҶ’   491вҶ’              icon={BookOpen}
   492вҶ’   492вҶ’              label="Active Courses"
   493вҶ’   493вҶ’              value={courses.length}
   494вҶ’   494вҶ’              trend="up"
   495вҶ’   495вҶ’              change="+2 this week"
   496вҶ’   496вҶ’              index={0}
   497вҶ’   497вҶ’            />
   498вҶ’   498вҶ’            <StatsCard
   499вҶ’   499вҶ’              icon={Target}
   500вҶ’   500вҶ’              label="Mastery Rate"
   501вҶ’   501вҶ’              value="78%"
   502вҶ’   502вҶ’              trend="up"
   503вҶ’   503вҶ’              change="+5%"
   504вҶ’   504вҶ’              index={1}
   505вҶ’   505вҶ’            />
   506вҶ’   506вҶ’            <StatsCard
   507вҶ’   507вҶ’              icon={Zap}
   508вҶ’   508вҶ’              label="Sessions"
   509вҶ’   509вҶ’              value="24"
   510вҶ’   510вҶ’              trend="up"
   511вҶ’   511вҶ’              change="+3 this week"
   512вҶ’   512вҶ’              index={2}
   513вҶ’   513вҶ’            />
   514вҶ’   514вҶ’            <StatsCard
   515вҶ’   515вҶ’              icon={MessageSquare}
   516вҶ’   516вҶ’              label="Questions"
   517вҶ’   517вҶ’              value="156"
   518вҶ’   518вҶ’              trend="down"
   519вҶ’   519вҶ’              change="-2 today"
   520вҶ’   520вҶ’              index={3}
   521вҶ’   521вҶ’            />
   522вҶ’   522вҶ’          </div>
   523вҶ’   523вҶ’        </div>
   524вҶ’   524вҶ’      </motion.div>
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’      <GradientDivider />
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’      {/* Learning Progress */}
   529вҶ’   529вҶ’      <motion.div variants={fadeUp}>
   530вҶ’   530вҶ’        <div className="glass rounded-xl p-6 space-y-5">
   531вҶ’   531вҶ’          <div className="flex items-center justify-between">
   532вҶ’   532вҶ’            <h3 className="font-semibold text-lg">Learning Progress</h3>
   533вҶ’   533вҶ’            <Badge variant="secondary" className="text-xs">
   534вҶ’   534вҶ’              This Week
   535вҶ’   535вҶ’            </Badge>
   536вҶ’   536вҶ’          </div>
   537вҶ’   537вҶ’
   538вҶ’   538вҶ’          {/* Progress bar */}
   539вҶ’   539вҶ’          <div className="space-y-2">
   540вҶ’   540вҶ’            <div className="flex items-center justify-between text-sm">
   541вҶ’   541вҶ’              <span className="text-muted-foreground">Weekly completion</span>
   542вҶ’   542вҶ’              <span className="font-semibold text-primary">{progressValue}%</span>
   543вҶ’   543вҶ’            </div>
   544вҶ’   544вҶ’            <Progress value={progressValue} className="h-3" />
   545вҶ’   545вҶ’            <p className="text-xs text-muted-foreground">
   546вҶ’   546вҶ’              5 of 7 goals met this week
   547вҶ’   547вҶ’            </p>
   548вҶ’   548вҶ’          </div>
   549вҶ’   549вҶ’
   550вҶ’   550вҶ’          {/* Goals list */}
   551вҶ’   551вҶ’          <div className="space-y-3 pt-1">
   552вҶ’   552вҶ’            {weeklyGoals.map((goal) => (
   553вҶ’   553вҶ’              <div key={goal.label} className="flex items-center gap-3">
   554вҶ’   554вҶ’                {goal.status === 'done' && (
   555вҶ’   555вҶ’                  <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />
   556вҶ’   556вҶ’                )}
   557вҶ’   557вҶ’                {goal.status === 'in-progress' && (
   558вҶ’   558вҶ’                  <Loader2 className="h-4 w-4 text-teal-500 shrink-0 animate-spin" />
   559вҶ’   559вҶ’                )}
   560вҶ’   560вҶ’                {goal.status === 'pending' && (
   561вҶ’   561вҶ’                  <Circle className="h-4 w-4 text-muted-foreground/40 shrink-0" />
   562вҶ’   562вҶ’                )}
   563вҶ’   563вҶ’                <span
   564вҶ’   564вҶ’                  className={`text-sm ${
   565вҶ’   565вҶ’                    goal.status === 'done'
   566вҶ’   566вҶ’                      ? 'text-muted-foreground line-through'
   567вҶ’   567вҶ’                      : goal.status === 'in-progress'
   568вҶ’   568вҶ’                        ? 'text-foreground font-medium'
   569вҶ’   569вҶ’                        : 'text-muted-foreground'
   570вҶ’   570вҶ’                  }`}
   571вҶ’   571вҶ’                >
   572вҶ’   572вҶ’                  {goal.label}
   573вҶ’   573вҶ’                </span>
   574вҶ’   574вҶ’                {goal.status === 'in-progress' && (
   575вҶ’   575вҶ’                  <Badge variant="outline" className="text-[10px] ml-auto text-teal-600 border-teal-200 dark:border-teal-800">
   576вҶ’   576вҶ’                    In Progress
   577вҶ’   577вҶ’                  </Badge>
   578вҶ’   578вҶ’                )}
   579вҶ’   579вҶ’                {goal.status === 'done' && (
   580вҶ’   580вҶ’                  <span className="text-[10px] text-emerald-600 ml-auto font-medium">Done</span>
   581вҶ’   581вҶ’                )}
   582вҶ’   582вҶ’                {goal.status === 'pending' && (
   583вҶ’   583вҶ’                  <span className="text-[10px] text-muted-foreground ml-auto">Pending</span>
   584вҶ’   584вҶ’                )}
   585вҶ’   585вҶ’              </div>
   586вҶ’   586вҶ’            ))}
   587вҶ’   587вҶ’          </div>
   588вҶ’   588вҶ’        </div>
   589вҶ’   589вҶ’      </motion.div>
   590вҶ’   590вҶ’
   591вҶ’   591вҶ’      {/* Learning Analytics */}
   592вҶ’   592вҶ’      <motion.div variants={fadeUp} className="space-y-4">
   593вҶ’   593вҶ’        <div className="flex items-center justify-between">
   594вҶ’   594вҶ’          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   595вҶ’   595вҶ’          <Badge variant="secondary" className="text-xs">
   596вҶ’   596вҶ’            <BarChart3 className="h-3 w-3 mr-1" />
   597вҶ’   597вҶ’            Insights
   598вҶ’   598вҶ’          </Badge>
   599вҶ’   599вҶ’        </div>
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   602вҶ’   602вҶ’          {/* Weekly Activity Bar Chart */}
   603вҶ’   603вҶ’          <motion.div
   604вҶ’   604вҶ’            initial={{ opacity: 0, y: 16 }}
   605вҶ’   605вҶ’            animate={{ opacity: 1, y: 0 }}
   606вҶ’   606вҶ’            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   607вҶ’   607вҶ’          >
   608вҶ’   608вҶ’            <div className="glass rounded-xl overflow-hidden">
   609вҶ’   609вҶ’              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   610вҶ’   610вҶ’                <div className="flex items-center gap-2 text-white">
   611вҶ’   611вҶ’                  <BarChart3 className="h-4 w-4" />
   612вҶ’   612вҶ’                  <span className="text-sm font-semibold">Weekly Activity</span>
   613вҶ’   613вҶ’                </div>
   614вҶ’   614вҶ’                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   615вҶ’   615вҶ’              </div>
   616вҶ’   616вҶ’              <div className="p-4" style={{ minHeight: 220 }}>
   617вҶ’   617вҶ’                <ResponsiveContainer width="100%" height={200}>
   618вҶ’   618вҶ’                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   619вҶ’   619вҶ’                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   620вҶ’   620вҶ’                    <XAxis
   621вҶ’   621вҶ’                      dataKey="day"
   622вҶ’   622вҶ’                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   623вҶ’   623вҶ’                      axisLine={false}
   624вҶ’   624вҶ’                      tickLine={false}
   625вҶ’   625вҶ’                    />
   626вҶ’   626вҶ’                    <YAxis
   627вҶ’   627вҶ’                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   628вҶ’   628вҶ’                      axisLine={false}
   629вҶ’   629вҶ’                      tickLine={false}
   630вҶ’   630вҶ’                      allowDecimals={false}
   631вҶ’   631вҶ’                    />
   632вҶ’   632вҶ’                    <Tooltip
   633вҶ’   633вҶ’                      contentStyle={{
   634вҶ’   634вҶ’                        backgroundColor: 'hsl(var(--card))',
   635вҶ’   635вҶ’                        border: '1px solid hsl(var(--border))',
   636вҶ’   636вҶ’                        borderRadius: '8px',
   637вҶ’   637вҶ’                        fontSize: '12px',
   638вҶ’   638вҶ’                        color: 'hsl(var(--foreground))',
   639вҶ’   639вҶ’                      }}
   640вҶ’   640вҶ’                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
   641вҶ’   641вҶ’                    />
   642вҶ’   642вҶ’                    <Bar
   643вҶ’   643вҶ’                      dataKey="sessions"
   644вҶ’   644вҶ’                      fill="url(#barGradient)"
   645вҶ’   645вҶ’                      radius={[4, 4, 0, 0]}
   646вҶ’   646вҶ’                      maxBarSize={40}
   647вҶ’   647вҶ’                    />
   648вҶ’   648вҶ’                    <defs>
   649вҶ’   649вҶ’                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   650вҶ’   650вҶ’                        <stop offset="0%" stopColor="#10b981" />
   651вҶ’   651вҶ’                        <stop offset="100%" stopColor="#14b8a6" />
   652вҶ’   652вҶ’                      </linearGradient>
   653вҶ’   653вҶ’                    </defs>
   654вҶ’   654вҶ’                  </BarChart>
   655вҶ’   655вҶ’                </ResponsiveContainer>
   656вҶ’   656вҶ’              </div>
   657вҶ’   657вҶ’            </div>
   658вҶ’   658вҶ’          </motion.div>
   659вҶ’   659вҶ’
   660вҶ’   660вҶ’          {/* Mastery Trend Line Chart */}
   661вҶ’   661вҶ’          <motion.div
   662вҶ’   662вҶ’            initial={{ opacity: 0, y: 16 }}
   663вҶ’   663вҶ’            animate={{ opacity: 1, y: 0 }}
   664вҶ’   664вҶ’            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
   665вҶ’   665вҶ’          >
   666вҶ’   666вҶ’            <div className="glass rounded-xl overflow-hidden">
   667вҶ’   667вҶ’              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
   668вҶ’   668вҶ’                <div className="flex items-center gap-2 text-white">
   669вҶ’   669вҶ’                  <TrendingUp className="h-4 w-4" />
   670вҶ’   670вҶ’                  <span className="text-sm font-semibold">Mastery Trend</span>
   671вҶ’   671вҶ’                </div>
   672вҶ’   672вҶ’                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
   673вҶ’   673вҶ’              </div>
   674вҶ’   674вҶ’              <div className="p-4" style={{ minHeight: 220 }}>
   675вҶ’   675вҶ’                <ResponsiveContainer width="100%" height={200}>
   676вҶ’   676вҶ’                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   677вҶ’   677вҶ’                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   678вҶ’   678вҶ’                    <XAxis
   679вҶ’   679вҶ’                      dataKey="week"
   680вҶ’   680вҶ’                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   681вҶ’   681вҶ’                      axisLine={false}
   682вҶ’   682вҶ’                      tickLine={false}
   683вҶ’   683вҶ’                    />
   684вҶ’   684вҶ’                    <YAxis
   685вҶ’   685вҶ’                      domain={[0, 100]}
   686вҶ’   686вҶ’                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   687вҶ’   687вҶ’                      axisLine={false}
   688вҶ’   688вҶ’                      tickLine={false}
   689вҶ’   689вҶ’                      tickFormatter={(v: number) => `${v}%`}
   690вҶ’   690вҶ’                    />
   691вҶ’   691вҶ’                    <Tooltip
   692вҶ’   692вҶ’                      contentStyle={{
   693вҶ’   693вҶ’                        backgroundColor: 'hsl(var(--card))',
   694вҶ’   694вҶ’                        border: '1px solid hsl(var(--border))',
   695вҶ’   695вҶ’                        borderRadius: '8px',
   696вҶ’   696вҶ’                        fontSize: '12px',
   697вҶ’   697вҶ’                        color: 'hsl(var(--foreground))',
   698вҶ’   698вҶ’                      }}
   699вҶ’   699вҶ’                      formatter={(value: number) => [`${value}%`, 'Mastery']}
   700вҶ’   700вҶ’                    />
   701вҶ’   701вҶ’                    <Line
   702вҶ’   702вҶ’                      type="monotone"
   703вҶ’   703вҶ’                      dataKey="mastery"
   704вҶ’   704вҶ’                      stroke="url(#lineGradient)"
   705вҶ’   705вҶ’                      strokeWidth={2.5}
   706вҶ’   706вҶ’                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
   707вҶ’   707вҶ’                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   708вҶ’   708вҶ’                    />
   709вҶ’   709вҶ’                    <defs>
   710вҶ’   710вҶ’                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
   711вҶ’   711вҶ’                        <stop offset="0%" stopColor="#10b981" />
   712вҶ’   712вҶ’                        <stop offset="100%" stopColor="#14b8a6" />
   713вҶ’   713вҶ’                      </linearGradient>
   714вҶ’   714вҶ’                    </defs>
   715вҶ’   715вҶ’                  </LineChart>
   716вҶ’   716вҶ’                </ResponsiveContainer>
   717вҶ’   717вҶ’              </div>
   718вҶ’   718вҶ’            </div>
   719вҶ’   719вҶ’          </motion.div>
   720вҶ’   720вҶ’        </div>
   721вҶ’   721вҶ’      </motion.div>
   722вҶ’   722вҶ’
   723вҶ’   723вҶ’      <GradientDivider />
   724вҶ’   724вҶ’
   725вҶ’   725вҶ’      {/* My Courses */}
   726вҶ’   726вҶ’      <motion.div variants={fadeUp} className="space-y-4">
   727вҶ’   727вҶ’        <div className="flex items-center justify-between">
   728вҶ’   728вҶ’          <h3 className="font-semibold text-lg">My Courses</h3>
   729вҶ’   729вҶ’          <div className="flex items-center gap-2">
   730вҶ’   730вҶ’            {showViewAll && (
   731вҶ’   731вҶ’              <Button
   732вҶ’   732вҶ’                variant="ghost"
   733вҶ’   733вҶ’                size="sm"
   734вҶ’   734вҶ’                onClick={() => navigate('courses')}
   735вҶ’   735вҶ’                className="text-primary hover:text-primary"
   736вҶ’   736вҶ’              >
   737вҶ’   737вҶ’                View All
   738вҶ’   738вҶ’                <ArrowRight className="h-4 w-4 ml-1" />
   739вҶ’   739вҶ’              </Button>
   740вҶ’   740вҶ’            )}
   741вҶ’   741вҶ’            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
   742вҶ’   742вҶ’              <Upload className="h-4 w-4 mr-1" />
   743вҶ’   743вҶ’              Add New
   744вҶ’   744вҶ’            </Button>
   745вҶ’   745вҶ’          </div>
   746вҶ’   746вҶ’        </div>
   747вҶ’   747вҶ’
   748вҶ’   748вҶ’        {courses.length === 0 ? (
   749вҶ’   749вҶ’          <EmptyState
   750вҶ’   750вҶ’            icon={BookOpen}
   751вҶ’   751вҶ’            title="No courses yet"
   752вҶ’   752вҶ’            description="Upload your first set of slides to create a course and start learning with your AI tutor."
   753вҶ’   753вҶ’            actionLabel="Upload Slides"
   754вҶ’   754вҶ’            onAction={() => navigate('upload')}
   755вҶ’   755вҶ’          />
   756вҶ’   756вҶ’        ) : (
   757вҶ’   757вҶ’          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   758вҶ’   758вҶ’            {displayedCourses.map((course, i) => (
   759вҶ’   759вҶ’              <motion.div
   760вҶ’   760вҶ’                key={course.id}
   761вҶ’   761вҶ’                initial={{ opacity: 0, y: 20 }}
   762вҶ’   762вҶ’                animate={{ opacity: 1, y: 0 }}
   763вҶ’   763вҶ’                transition={{ delay: i * 0.1, duration: 0.4 }}
   764вҶ’   764вҶ’              >
   765вҶ’   765вҶ’                <EnhancedCourseCard
   766вҶ’   766вҶ’                  course={course}
   767вҶ’   767вҶ’                  onClick={() => handleCourseClick(course)}
   768вҶ’   768вҶ’                />
   769вҶ’   769вҶ’              </motion.div>
   770вҶ’   770вҶ’            ))}
   771вҶ’   771вҶ’          </div>
   772вҶ’   772вҶ’        )}
   773вҶ’   773вҶ’      </motion.div>
   774вҶ’   774вҶ’
   775вҶ’   775вҶ’      <GradientDivider />
   776вҶ’   776вҶ’
   777вҶ’   777вҶ’      {/* Recent Activity */}
   778вҶ’   778вҶ’      <motion.div variants={fadeUp} className="space-y-4">
   779вҶ’   779вҶ’        <h3 className="font-semibold text-lg">Recent Activity</h3>
   780вҶ’   780вҶ’        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
   781вҶ’   781вҶ’          {recentActivity.map((activity, index) => (
   782вҶ’   782вҶ’            <ActivityItem key={activity.id} activity={activity} index={index} />
   783вҶ’   783вҶ’          ))}
   784вҶ’   784вҶ’        </div>
   785вҶ’   785вҶ’      </motion.div>
   786вҶ’   786вҶ’
   787вҶ’   787вҶ’      <GradientDivider />
   788вҶ’   788вҶ’
   789вҶ’   789вҶ’      {/* Study Tips - Carousel */}
   790вҶ’   790вҶ’      <motion.div variants={fadeUp}>
   791вҶ’   791вҶ’        <div className="glass rounded-xl p-5 flex gap-4 items-start">
   792вҶ’   792вҶ’          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
   793вҶ’   793вҶ’            <Lightbulb className="h-5 w-5 text-amber-500" />
   794вҶ’   794вҶ’          </div>
   795вҶ’   795вҶ’          <div className="space-y-2 flex-1 min-w-0">
   796вҶ’   796вҶ’            <div className="flex items-center justify-between gap-2">
   797вҶ’   797вҶ’              <div className="flex items-center gap-2">
   798вҶ’   798вҶ’                <h4 className="text-sm font-semibold">Study Tip</h4>
   799вҶ’   799вҶ’                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
   800вҶ’   800вҶ’                  Tip {activeTipIndex + 1} of {studyTips.length}
   801вҶ’   801вҶ’                </span>
   802вҶ’   802вҶ’              </div>
   803вҶ’   803вҶ’              <div className="flex items-center gap-1">
   804вҶ’   804вҶ’                <button
   805вҶ’   805вҶ’                  onClick={prevTip}
   806вҶ’   806вҶ’                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
   807вҶ’   807вҶ’                  aria-label="Previous tip"
   808вҶ’   808вҶ’                >
   809вҶ’   809вҶ’                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
   810вҶ’   810вҶ’                </button>
   811вҶ’   811вҶ’                <button
   812вҶ’   812вҶ’                  onClick={nextTip}
   813вҶ’   813вҶ’                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
   814вҶ’   814вҶ’                  aria-label="Next tip"
   815вҶ’   815вҶ’                >
   816вҶ’   816вҶ’                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
   817вҶ’   817вҶ’                </button>
   818вҶ’   818вҶ’              </div>
   819вҶ’   819вҶ’            </div>
   820вҶ’   820вҶ’            <div className="relative overflow-hidden">
   821вҶ’   821вҶ’              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
   822вҶ’   822вҶ’                <motion.p
   823вҶ’   823вҶ’                  key={activeTipIndex}
   824вҶ’   824вҶ’                  custom={tipDirection}
   825вҶ’   825вҶ’                  variants={tipVariants}
   826вҶ’   826вҶ’                  initial="enter"
   827вҶ’   827вҶ’                  animate="center"
   828вҶ’   828вҶ’                  exit="exit"
   829вҶ’   829вҶ’                  transition={{ duration: 0.3, ease: 'easeInOut' }}
   830вҶ’   830вҶ’                  className="text-sm text-muted-foreground leading-relaxed pr-1"
   831вҶ’   831вҶ’                >
   832вҶ’   832вҶ’                  {studyTips[activeTipIndex]}
   833вҶ’   833вҶ’                </motion.p>
   834вҶ’   834вҶ’              </AnimatePresence>
   835вҶ’   835вҶ’            </div>
   836вҶ’   836вҶ’          </div>
   837вҶ’   837вҶ’        </div>
   838вҶ’   838вҶ’      </motion.div>
   839вҶ’   839вҶ’
   840вҶ’   840вҶ’      {/* Keyboard Shortcut Hint */}
   841вҶ’   841вҶ’      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
   842вҶ’   842вҶ’        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
   843вҶ’   843вҶ’        <p className="text-xs text-muted-foreground/50">
   844вҶ’   844вҶ’          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">вҢҳK</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">вҢҳ1-5</kbd> to navigate
   845вҶ’   845вҶ’        </p>
   846вҶ’   846вҶ’      </motion.div>
   847вҶ’   847вҶ’    </motion.div>
   848вҶ’   848вҶ’  );
   849вҶ’   849вҶ’}
   850вҶ’   850вҶ’
   851вҶ’   851вҶ’// Enhanced Course Card with gradient overlay and animated Open button
   852вҶ’   852вҶ’function EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
   853вҶ’   853вҶ’  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
   854вҶ’   854вҶ’
   855вҶ’   855вҶ’  return (
   856вҶ’   856вҶ’    <motion.button
   857вҶ’   857вҶ’      whileHover={{ scale: 1.02, y: -4 }}
   858вҶ’   858вҶ’      whileTap={{ scale: 0.98 }}
   859вҶ’   859вҶ’      onClick={onClick}
   860вҶ’   860вҶ’      className="group text-left w-full"
   861вҶ’   861вҶ’    >
   862вҶ’   862вҶ’      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-shadow hover:shadow-lg hover:shadow-primary/5">
   863вҶ’   863вҶ’        {/* Thumbnail */}
   864вҶ’   864вҶ’        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
   865вҶ’   865вҶ’          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
   866вҶ’   866вҶ’          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
   867вҶ’   867вҶ’            {course.subject}
   868вҶ’   868вҶ’          </Badge>
   869вҶ’   869вҶ’          {/* Gradient overlay on hover */}
   870вҶ’   870вҶ’          <motion.div
   871вҶ’   871вҶ’            className="absolute inset-0 bg-gradient-to-t from-emerald-900/30 to-transparent"
   872вҶ’   872вҶ’            initial={{ opacity: 0 }}
   873вҶ’   873вҶ’            whileHover={{ opacity: 1 }}
   874вҶ’   874вҶ’            transition={{ duration: 0.3 }}
   875вҶ’   875вҶ’          />
   876вҶ’   876вҶ’          {/* Animated Open button reveal */}
   877вҶ’   877вҶ’          <motion.div
   878вҶ’   878вҶ’            className="absolute bottom-3 right-3 z-20"
   879вҶ’   879вҶ’            initial={{ opacity: 0, y: 8, scale: 0.9 }}
   880вҶ’   880вҶ’            whileHover={{ opacity: 1, y: 0, scale: 1 }}
   881вҶ’   881вҶ’            transition={{ duration: 0.2 }}
   882вҶ’   882вҶ’          >
   883вҶ’   883вҶ’            <span className="inline-flex items-center gap-1 text-xs font-medium bg-white/90 dark:bg-black/60 text-foreground px-3 py-1.5 rounded-full backdrop-blur-sm shadow-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 translate-y-2 group-hover:translate-y-0">
   884вҶ’   884вҶ’              Open <ArrowRight className="h-3 w-3" />
   885вҶ’   885вҶ’            </span>
   886вҶ’   886вҶ’          </motion.div>
   887вҶ’   887вҶ’        </div>
   888вҶ’   888вҶ’
   889вҶ’   889вҶ’        {/* Content */}
   890вҶ’   890вҶ’        <div className="p-4 space-y-2">
   891вҶ’   891вҶ’          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
   892вҶ’   892вҶ’            {course.title}
   893вҶ’   893вҶ’          </h3>
   894вҶ’   894вҶ’          <p className="text-xs text-muted-foreground line-clamp-2">
   895вҶ’   895вҶ’            {course.description}
   896вҶ’   896вҶ’          </p>
   897вҶ’   897вҶ’          <p className="text-xs text-muted-foreground">
   898вҶ’   898вҶ’            {slideCount} slide{slideCount !== 1 ? 's' : ''}
   899вҶ’   899вҶ’          </p>
   900вҶ’   900вҶ’        </div>
   901вҶ’   901вҶ’      </div>
   902вҶ’   902вҶ’    </motion.button>
   903вҶ’   903вҶ’  );
   904вҶ’   904вҶ’}