     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from 'react'
     4→import { useAppStore } from '@/stores/appStore'
     5→import { Badge } from '@/components/ui/badge'
     6→import { Button } from '@/components/ui/button'
     7→import { Textarea } from '@/components/ui/textarea'
     8→import { ScrollArea } from '@/components/ui/scroll-area'
     9→import { Separator } from '@/components/ui/separator'
    10→import { StudySoundscapes } from '@/components/app/StudySoundscapes'
    11→import {
    12→  DropdownMenu,
    13→  DropdownMenuContent,
    14→  DropdownMenuItem,
    15→  DropdownMenuTrigger,
    16→} from '@/components/ui/dropdown-menu'
    17→import {
    18→  PanelRightOpen,
    19→  PanelRightClose,
    20→  Send,
    21→  Lightbulb,
    22→  MessageSquareText,
    23→  ListChecks,
    24→  MoreHorizontal,
    25→  BookOpen,
    26→  MessageCircle,
    27→  Columns,
    28→  Play,
    29→  Pause,
    30→  RotateCcw,
    31→  SkipForward,
    32→  Timer,
    33→  Coffee,
    34→  Brain,
    35→  Mic,
    36→  Maximize2,
    37→  ChevronDown,
    38→  ChevronUp,
    39→  Search,
    40→  X,
    41→  LogOut,
    42→  Trophy,
    43→  Sparkles,
    44→  BookMarked,
    45→  Target,
    46→  Clock,
    47→  CheckCircle2,
    48→  Download,
    49→} from 'lucide-react'
    50→import { toast } from 'sonner'
    51→import { motion, AnimatePresence } from 'framer-motion'
    52→import { Loader2 } from 'lucide-react'
    53→
    54→// ---------- SpeechRecognition Types ----------
    55→type SpeechRecognitionResultType = {
    56→  isFinal: boolean
    57→  readonly length: number
    58→  item(index: number): SpeechRecognitionAlternativeType
    59→  [index: number]: SpeechRecognitionAlternativeType
    60→}
    61→type SpeechRecognitionAlternativeType = {
    62→  readonly transcript: string
    63→  readonly confidence: number
    64→}
    65→type SpeechRecognitionEventType = {
    66→  readonly resultIndex: number
    67→  readonly results: SpeechRecognitionResultListType
    68→}
    69→type SpeechRecognitionResultListType = {
    70→  readonly length: number
    71→  item(index: number): SpeechRecognitionResultType
    72→  [index: number]: SpeechRecognitionResultType
    73→}
    74→type SpeechRecognitionInstance = {
    75→  lang: string
    76→  continuous: boolean
    77→  interimResults: boolean
    78→  maxAlternatives: number
    79→  start(): void
    80→  stop(): void
    81→  abort(): void
    82→  onresult: ((event: SpeechRecognitionEventType) => void) | null
    83→  onerror: ((event: { error: string }) => void) | null
    84→  onend: (() => void) | null
    85→  onstart: (() => void) | null
    86→}
    87→
    88→function getSpeechRecognition(): (new () => SpeechRecognitionInstance) | null {
    89→  if (typeof window === 'undefined') return null
    90→  return (
    91→    (window as unknown as Record<string, unknown>).SpeechRecognition ||
    92→    (window as unknown as Record<string, unknown>).webkitSpeechRecognition
    93→  ) as (new () => SpeechRecognitionInstance) | null
    94→}
    95→
    96→import { ChatBubble, stopAllTTS } from './ChatBubble'
    97→import { TypingIndicator } from './TypingIndicator'
    98→import { MasteryTracker } from './MasteryTracker'
    99→import { SessionControls } from './SessionControls'
   100→import { TipInput } from './TipInput'
   101→import { FeedbackBar } from './FeedbackBar'
   102→import { CourseContextPanel } from './CourseContextPanel'
   103→import { PersonaSelector } from './PersonaSelector'
   104→
   105→// ---------- Pomodoro Timer ----------
   106→const POMODORO_MODES = [
   107→  { id: 'focus' as const, label: 'Focus', duration: 25 * 60, icon: Brain, color: 'text-emerald-600 dark:text-emerald-400' },
   108→  { id: 'shortBreak' as const, label: 'Short Break', duration: 5 * 60, icon: Coffee, color: 'text-teal-600 dark:text-teal-400' },
   109→  { id: 'longBreak' as const, label: 'Long Break', duration: 15 * 60, icon: Timer, color: 'text-cyan-600 dark:text-cyan-400' },
   110→]
   111→
   112→function playBeep() {
   113→  try {
   114→    const ctx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)()
   115→    const osc = ctx.createOscillator()
   116→    const gain = ctx.createGain()
   117→    osc.connect(gain)
   118→    gain.connect(ctx.destination)
   119→    osc.frequency.value = 660
   120→    osc.type = 'sine'
   121→    gain.gain.value = 0.3
   122→    osc.start()
   123→    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
   124→    osc.stop(ctx.currentTime + 0.5)
   125→    // Second beep
   126→    setTimeout(() => {
   127→      const osc2 = ctx.createOscillator()
   128→      const gain2 = ctx.createGain()
   129→      osc2.connect(gain2)
   130→      gain2.connect(ctx.destination)
   131→      osc2.frequency.value = 880
   132→      osc2.type = 'sine'
   133→      gain2.gain.value = 0.3
   134→      osc2.start()
   135→      gain2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
   136→      osc2.stop(ctx.currentTime + 0.5)
   137→    }, 200)
   138→  } catch {
   139→    // Audio not available
   140→  }
   141→}
   142→
   143→const QUICK_TOPICS = ['Cell Biology', 'Data Structures', 'World History', 'Calculus', 'Creative Writing']
   144→
   145→const QUICK_ACTIONS = [
   146→  { label: 'Give hint', icon: Lightbulb, prompt: 'Give me a hint about what we were just discussing.' },
   147→  { label: 'Explain differently', icon: MessageSquareText, prompt: 'Can you explain that differently?' },
   148→  { label: 'Show example', icon: ListChecks, prompt: 'Can you show me an example?' },
   149→  { label: 'Quiz me', icon: ListChecks, prompt: 'Quiz me on what we just covered.' },
   150→]
   151→
   152→const SUGGESTED_PROMPTS = [
   153→  'Explain this concept',
   154→  'Give me a quiz',
   155→  'Show examples',
   156→  'Summarize key points',
   157→]
   158→
   159→const CONTEXTUAL_SUGGESTIONS = [
   160→  'Explain in simpler terms',
   161→  'Give me an example',
   162→  'Quiz me on this',
   163→  'Go deeper',
   164→]
   165→
   166→const MAX_INPUT_CHARS = 500
   167→
   168→type InputSize = 'small' | 'medium' | 'large'
   169→
   170→const INPUT_SIZES: Record<InputSize, { minH: number; maxH: number; rows: number; label: string }> = {
   171→  small: { minH: 40, maxH: 80, rows: 1, label: 'Small' },
   172→  medium: { minH: 40, maxH: 150, rows: 1, label: 'Medium' },
   173→  large: { minH: 80, maxH: 300, rows: 3, label: 'Large' },
   174→}
   175→
   176→const INPUT_SIZE_CYCLE: InputSize[] = ['small', 'medium', 'large']
   177→
   178→const TUTOR_MODES = [
   179→  { id: 'text' as const, label: 'Chat', icon: MessageCircle, desc: 'Text-only conversation' },
   180→  { id: 'slide' as const, label: 'Slides', icon: BookOpen, desc: 'Slide-focused learning' },
   181→  { id: 'hybrid' as const, label: 'Hybrid', icon: Columns, desc: 'Chat + slides together' },
   182→]
   183→
   184→function formatTimer(seconds: number): string {
   185→  const h = Math.floor(seconds / 3600)
   186→  const m = Math.floor((seconds % 3600) / 60)
   187→  const s = seconds % 60
   188→  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   189→}
   190→
   191→function getPhaseColor(phase: string): string {
   192→  switch (phase) {
   193→    case 'discovery': return 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
   194→    case 'starter': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
   195→    case 'teaching': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   196→    default: return 'bg-muted text-muted-foreground'
   197→  }
   198→}
   199→
   200→export function TutorView() {
   201→  const {
   202→    messages,
   203→    addMessage,
   204→    sessionPhase,
   205→    activeSessionId,
   206→    activeTopic,
   207→    setActiveTopic,
   208→    setActiveSession,
   209→    setSessionPhase,
   210→    learnerProfile,
   211→    masteryMap,
   212→    userName,
   213→    setLoading,
   214→    isLoading,
   215→    activePersona,
   216→    moodSettings,
   217→    tutorMode,
   218→    setTutorMode,
   219→    activeSlides,
   220→    currentSlideIndex,
   221→    setCurrentSlideIndex,
   222→    navigate,
   223→  } = useAppStore()
   224→
   225→  const [input, setInput] = useState('')
   226→  const [inputFocused, setInputFocused] = useState(false)
   227→  const [inputSize, setInputSize] = useState<InputSize>('medium')
   228→  const [voiceState, setVoiceState] = useState<'idle' | 'listening' | 'processing' | 'error'>('idle')
   229→  const speechRef = useRef<SpeechRecognitionInstance | null>(null)
   230→  const silenceTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   231→  const [rightPanelOpen, setRightPanelOpen] = useState(true)
   232→  const [timerSeconds, setTimerSeconds] = useState(0)
   233→  const timerStarted = useRef(false)
   234→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   235→  const scrollRef = useRef<HTMLDivElement>(null)
   236→  const textareaRef = useRef<HTMLTextAreaElement>(null)
   237→
   238→  // Pomodoro state
   239→  const [pomodoroExpanded, setPomodoroExpanded] = useState(false)
   240→  const [pomodoroRunning, setPomodoroRunning] = useState(false)
   241→  const [pomodoroModeIndex, setPomodoroModeIndex] = useState(0)
   242→  const [pomodoroTimeLeft, setPomodoroTimeLeft] = useState(POMODORO_MODES[0].duration)
   243→  const [pomodoroSessions, setPomodoroSessions] = useState(0)
   244→  const pomodoroRef = useRef<ReturnType<typeof setInterval> | null>(null)
   245→
   246→  const currentPomodoroMode = POMODORO_MODES[pomodoroModeIndex]
   247→  const pomodoroProgress = 1 - pomodoroTimeLeft / currentPomodoroMode.duration
   248→  const pomodoroCircumference = 2 * Math.PI * 16
   249→  const pomodoroStrokeOffset = pomodoroCircumference * (1 - pomodoroProgress)
   250→
   251→  const handlePomodoroToggle = useCallback(() => {
   252→    setPomodoroRunning((prev) => !prev)
   253→  }, [])
   254→
   255→  const handlePomodoroReset = useCallback(() => {
   256→    setPomodoroRunning(false)
   257→    setPomodoroTimeLeft(currentPomodoroMode.duration)
   258→  }, [currentPomodoroMode.duration])
   259→
   260→  const handleExportChat = useCallback(() => {
   261→    if (messages.length === 0) {
   262→      toast.error('No messages to export')
   263→      return
   264→    }
   265→    const dateStr = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
   266→    let md = `# SynapseLearn Chat Session\nDate: ${dateStr}\n\n`
   267→    for (const msg of messages) {
   268→      const time = msg.createdAt ? new Date(msg.createdAt).toLocaleTimeString() : ''
   269→      const role = msg.role === 'user' ? 'User' : 'Assistant'
   270→      md += `## ${role}${time ? ` - ${time}` : ''}\n${msg.content}\n\n---\n\n`
   271→    }
   272→    const blob = new Blob([md], { type: 'text/markdown' })
   273→    const url = URL.createObjectURL(blob)
   274→    const a = document.createElement('a')
   275→    a.href = url
   276→    a.download = `synapse-chat-${new Date().toISOString().split('T')[0]}.md`
   277→    document.body.appendChild(a)
   278→    a.click()
   279→    document.body.removeChild(a)
   280→    URL.revokeObjectURL(url)
   281→    toast.success('Chat exported successfully')
   282→  }, [messages])
   283→
   284→  const handlePomodoroSkip = useCallback(() => {
   285→    setPomodoroRunning(false)
   286→    const nextIndex = (pomodoroModeIndex + 1) % POMODORO_MODES.length
   287→    // Auto-transition: Focus -> Short Break, every 4th Focus -> Long Break
   288→    if (pomodoroModeIndex === 0) {
   289→      // Was in focus mode
   290→      const newSessionCount = pomodoroSessions + 1
   291→      setPomodoroSessions(newSessionCount)
   292→      if (newSessionCount % 4 === 0) {
   293→        // Every 4th: go to long break
   294→        setPomodoroModeIndex(2)
   295→        setPomodoroTimeLeft(POMODORO_MODES[2].duration)
   296→        return
   297→      }
   298→    }
   299→    setPomodoroModeIndex(nextIndex)
   300→    setPomodoroTimeLeft(POMODORO_MODES[nextIndex].duration)
   301→  }, [pomodoroModeIndex, pomodoroSessions])
   302→
   303→  // Pomodoro tick
   304→  useEffect(() => {
   305→    if (pomodoroRunning) {
   306→      pomodoroRef.current = setInterval(() => {
   307→        setPomodoroTimeLeft((prev) => {
   308→          if (prev <= 1) {
   309→            playBeep()
   310→            toast.success(`${currentPomodoroMode.label} session complete!`)
   311→            return 0
   312→          }
   313→          return prev - 1
   314→        })
   315→      }, 1000)
   316→    } else if (pomodoroRef.current) {
   317→      clearInterval(pomodoroRef.current)
   318→      pomodoroRef.current = null
   319→    }
   320→    return () => {
   321→      if (pomodoroRef.current) clearInterval(pomodoroRef.current)
   322→    }
   323→  }, [pomodoroRunning, currentPomodoroMode.label])
   324→
   325→  // Auto-stop pomodoro when time reaches 0
   326→  useEffect(() => {
   327→    if (pomodoroTimeLeft === 0 && pomodoroRunning) {
   328→      setPomodoroRunning(false)
   329→    }
   330→  }, [pomodoroTimeLeft, pomodoroRunning])
   331→
   332→  // ---------- Session Summary & Search State ----------
   333→  const [showEndSession, setShowEndSession] = useState(false)
   334→  const [searchOpen, setSearchOpen] = useState(false)
   335→  const [searchQuery, setSearchQuery] = useState('')
   336→  const [confettiParticles] = useState(() =>
   337→    Array.from({ length: 40 }, (_, i) => ({
   338→      id: i,
   339→      x: Math.random() * 100,
   340→      y: Math.random() * -60 - 10,
   341→      rotation: Math.random() * 360,
   342→      scale: Math.random() * 0.6 + 0.4,
   343→      color: ['#10b981', '#14b8a6', '#06b6d4', '#f59e0b', '#ec4899', '#8b5cf6'][Math.floor(Math.random() * 6)],
   344→      delay: Math.random() * 0.5,
   345→      drift: (Math.random() - 0.5) * 60,
   346→    }))
   347→  )
   348→
   349→  const searchInputRef = useRef<HTMLInputElement>(null)
   350→
   351→  // Focus search input when opened
   352→  useEffect(() => {
   353→    if (searchOpen && searchInputRef.current) {
   354→      searchInputRef.current.focus()
   355→    }
   356→  }, [searchOpen])
   357→
   358→  // Close search on Escape
   359→  useEffect(() => {
   360→    const handleKeyDown = (e: KeyboardEvent) => {
   361→      if (e.key === 'Escape' && searchOpen) {
   362→        setSearchOpen(false)
   363→        setSearchQuery('')
   364→      }
   365→    }
   366→    window.addEventListener('keydown', handleKeyDown)
   367→    return () => window.removeEventListener('keydown', handleKeyDown)
   368→  }, [searchOpen])
   369→
   370→  // ---------- Computed Session Stats ----------
   371→  const sessionStats = useMemo(() => {
   372→    const userMsgs = messages.filter((m) => m.role === 'user')
   373→    const assistantMsgs = messages.filter((m) => m.role === 'assistant')
   374→    const messagesExchanged = userMsgs.length + assistantMsgs.length
   375→    const conceptsExplored = Object.keys(masteryMap).length
   376→    const masteryValues = Object.values(masteryMap)
   377→    const avgMastery = masteryValues.length > 0
   378→      ? Math.round(masteryValues.reduce((sum, c) => sum + c.level, 0) / masteryValues.length)
   379→      : 0
   380→    const topicsCovered = new Set<string>()
   381→    if (activeTopic) topicsCovered.add(activeTopic)
   382→    Object.keys(masteryMap).forEach((k) => topicsCovered.add(k))
   383→    const keyTakeaways = assistantMsgs
   384→      .filter((m) => m.content.length > 20)
   385→      .slice(-3)
   386→      .map((m) => m.content.length > 100 ? m.content.slice(0, 100) + '…' : m.content)
   387→    return {
   388→      duration: timerSeconds,
   389→      messagesExchanged,
   390→      topicsCovered: Array.from(topicsCovered),
   391→      conceptsExplored,
   392→      avgMastery,
   393→      keyTakeaways,
   394→      showConfetti: timerSeconds > 600, // > 10 minutes
   395→    }
   396→  }, [messages, masteryMap, activeTopic, timerSeconds])
   397→
   398→  // ---------- Chat Search ----------
   399→  const searchMatches = useMemo(() => {
   400→    if (!searchQuery.trim()) return { filtered: messages, matchCount: 0 }
   401→    const q = searchQuery.toLowerCase()
   402→    const matched = messages.filter((m) => m.content.toLowerCase().includes(q))
   403→    return { filtered: matched, matchCount: matched.length }
   404→  }, [messages, searchQuery])
   405→
   406→  // Highlight text with emerald background
   407→  const highlightText = useCallback((text: string, query: string) => {
   408→    if (!query.trim()) return text
   409→    const escaped = query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&')
   410→    const parts = text.split(new RegExp(`(${escaped})`, 'gi'))
   411→    return parts.map((part, i) =>
   412→      part.toLowerCase() === query.toLowerCase()
   413→        ? <mark key={i} className="bg-emerald-300/60 dark:bg-emerald-500/40 text-inherit rounded-sm px-0.5">{part}</mark>
   414→        : part
   415→    )
   416→  }, [])
   417→
   418→  const showSlidePanel = (tutorMode === 'slide' || tutorMode === 'hybrid') && activeSlides.length > 0
   419→
   420→  // Initialize session on mount
   421→  useEffect(() => {
   422→    if (!activeSessionId) {
   423→      const sessionId = crypto.randomUUID()
   424→      setActiveSession(sessionId)
   425→      addMessage({
   426→        id: crypto.randomUUID(),
   427→        sessionId,
   428→        role: 'assistant',
   429→        content: `Welcome${userName ? ', ' + userName : ''}! I'm your AI tutor. What would you like to learn about today? Pick a topic below or type your own!`,
   430→        createdAt: new Date().toISOString(),
   431→      })
   432→    }
   433→  }, [])
   434→
   435→  // Timer
   436→  useEffect(() => {
   437→    if (messages.length > 0 && !timerStarted.current) {
   438→      timerStarted.current = true
   439→      timerRef.current = setInterval(() => {
   440→        setTimerSeconds((s) => s + 1)
   441→      }, 1000)
   442→    }
   443→    return () => {
   444→      if (timerRef.current) clearInterval(timerRef.current)
   445→    }
   446→  }, [messages.length])
   447→
   448→  // Auto-scroll to bottom & stop TTS on new messages
   449→  const prevMessagesLen = useRef(messages.length)
   450→  useEffect(() => {
   451→    if (scrollRef.current) {
   452→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   453→    }
   454→    if (messages.length > prevMessagesLen.current) {
   455→      stopAllTTS()
   456→    }
   457→    prevMessagesLen.current = messages.length
   458→  }, [messages, isLoading])
   459→
   460→  // Auto-resize textarea
   461→  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   462→    setInput(e.target.value)
   463→    const el = e.target
   464→    const size = INPUT_SIZES[inputSize]
   465→    el.style.height = 'auto'
   466→    el.style.height = `${Math.min(el.scrollHeight, size.maxH)}px`
   467→  }, [inputSize])
   468→
   469→  const cycleInputSize = useCallback(() => {
   470→    setInputSize((prev) => {
   471→      const idx = INPUT_SIZE_CYCLE.indexOf(prev)
   472→      const next = INPUT_SIZE_CYCLE[(idx + 1) % INPUT_SIZE_CYCLE.length]
   473→      return next
   474→    })
   475→  }, [])
   476→
   477→  const charCount = input.length
   478→  const charColorClass = charCount < 350 ? 'text-emerald-600 dark:text-emerald-400' : charCount < 450 ? 'text-amber-600 dark:text-amber-400' : 'text-red-500 dark:text-red-400'
   479→
   480→  // ── Voice Input ──
   481→  const resetSilenceTimer = useCallback(() => {
   482→    if (silenceTimerRef.current) {
   483→      clearTimeout(silenceTimerRef.current)
   484→    }
   485→    silenceTimerRef.current = setTimeout(() => {
   486→      if (speechRef.current && voiceState === 'listening') {
   487→        speechRef.current.stop()
   488→      }
   489→    }, 5000)
   490→  }, [voiceState])
   491→
   492→  const stopVoice = useCallback(() => {
   493→    if (silenceTimerRef.current) {
   494→      clearTimeout(silenceTimerRef.current)
   495→      silenceTimerRef.current = null
   496→    }
   497→    if (speechRef.current) {
   498→      speechRef.current.abort()
   499→      speechRef.current = null
   500→    }
   501→    setVoiceState('idle')
   502→  }, [])
   503→
   504→  const toggleVoice = useCallback(() => {
   505→    if (voiceState === 'listening') {
   506→      stopVoice()
   507→      return
   508→    }
   509→
   510→    const SpeechRecognition = getSpeechRecognition()
   511→    if (!SpeechRecognition) {
   512→      toast.error('Voice input is not supported in this browser')
   513→      return
   514→    }
   515→
   516→    const recognition = new SpeechRecognition()
   517→    recognition.lang = document.documentElement.lang || navigator.language || 'en-US'
   518→    recognition.continuous = true
   519→    recognition.interimResults = true
   520→    recognition.maxAlternatives = 1
   521→
   522→    recognition.onstart = () => {
   523→      setVoiceState('listening')
   524→      resetSilenceTimer()
   525→    }
   526→
   527→    recognition.onresult = (event: SpeechRecognitionEventType) => {
   528→      resetSilenceTimer()
   529→      let finalTranscript = ''
   530→      for (let i = event.resultIndex; i < event.results.length; i++) {
   531→        const result = event.results[i]
   532→        if (result.isFinal) {
   533→          finalTranscript += result[0].transcript + ' '
   534→        }
   535→      }
   536→      if (finalTranscript) {
   537→        setVoiceState('processing')
   538→        setInput((prev) => {
   539→          const base = prev.endsWith(' ') ? prev : prev ? prev + ' ' : ''
   540→          const combined = base + finalTranscript.trim()
   541→          return combined.length > MAX_INPUT_CHARS ? combined.slice(0, MAX_INPUT_CHARS) : combined
   542→        })
   543→        setTimeout(() => {
   544→          if (voiceState === 'processing') {
   545→            setVoiceState('listening')
   546→          }
   547→        }, 300)
   548→      }
   549→    }
   550→
   551→    recognition.onerror = (event: { error: string }) => {
   552→      if (event.error === 'no-speech' || event.error === 'aborted') {
   553→        setVoiceState('idle')
   554→      } else {
   555→        setVoiceState('error')
   556→        toast.error(`Voice input error: ${event.error}`)
   557→        setTimeout(() => setVoiceState('idle'), 2000)
   558→      }
   559→    }
   560→
   561→    recognition.onend = () => {
   562→      if (silenceTimerRef.current) {
   563→        clearTimeout(silenceTimerRef.current)
   564→        silenceTimerRef.current = null
   565→      }
   566→      speechRef.current = null
   567→      setVoiceState('idle')
   568→    }
   569→
   570→    speechRef.current = recognition
   571→    try {
   572→      recognition.start()
   573→    } catch {
   574→      toast.error('Failed to start voice input')
   575→      setVoiceState('idle')
   576→    }
   577→  }, [voiceState, stopVoice, resetSilenceTimer])
   578→
   579→  // Stop voice on Escape key
   580→  useEffect(() => {
   581→    const handleKeyDown = (e: KeyboardEvent) => {
   582→      if (e.key === 'Escape' && voiceState === 'listening') {
   583→        stopVoice()
   584→      }
   585→    }
   586→    window.addEventListener('keydown', handleKeyDown)
   587→    return () => window.removeEventListener('keydown', handleKeyDown)
   588→  }, [voiceState, stopVoice])
   589→
   590→  // Cleanup on unmount
   591→  useEffect(() => {
   592→    return () => {
   593→      if (speechRef.current) {
   594→        speechRef.current.abort()
   595→      }
   596→      if (silenceTimerRef.current) {
   597→        clearTimeout(silenceTimerRef.current)
   598→      }
   599→    }
   600→  }, [])
   601→
   602→  const speechSupported = useMemo(() => typeof window !== 'undefined' && !!getSpeechRecognition(), [])
   603→
   604→  const handleSend = useCallback(async (text?: string) => {
   605→    const content = (text || input).trim()
   606→    if (!content) return
   607→
   608→    const sessionId = activeSessionId || crypto.randomUUID()
   609→    if (!activeSessionId) {
   610→      setActiveSession(sessionId)
   611→    }
   612→
   613→    const userMsg = {
   614→      id: crypto.randomUUID(),
   615→      sessionId,
   616→      role: 'user' as const,
   617→      content,
   618→      createdAt: new Date().toISOString(),
   619→    }
   620→    addMessage(userMsg)
   621→    setInput('')
   622→
   623→    if (textareaRef.current) {
   624→      textareaRef.current.style.height = 'auto'
   625→    }
   626→
   627→    setLoading(true)
   628→
   629→    try {
   630→      const history = messages.map((m) => ({ role: m.role, content: m.content }))
   631→
   632→      const res = await fetch('/api/chat', {
   633→        method: 'POST',
   634→        headers: { 'Content-Type': 'application/json' },
   635→        body: JSON.stringify({
   636→          message: content,
   637→          phase: sessionPhase,
   638→          learnerProfile,
   639→          masteryMap,
   640→          history,
   641→          persona: activePersona,
   642→          moodSettings,
   643→        }),
   644→      })
   645→
   646→      if (!res.ok) throw new Error('Failed to get response')
   647→
   648→      const data = await res.json()
   649→      const responseText = data.response || data.message || data.content || "I'm sorry, I couldn't generate a response. Please try again."
   650→
   651→      addMessage({
   652→        id: crypto.randomUUID(),
   653→        sessionId,
   654→        role: 'assistant',
   655→        content: responseText,
   656→        createdAt: new Date().toISOString(),
   657→      })
   658→
   659→      if (sessionPhase === 'discovery' || sessionPhase === 'starter') {
   660→        setSessionPhase('teaching')
   661→      }
   662→    } catch {
   663→      addMessage({
   664→        id: crypto.randomUUID(),
   665→        sessionId,
   666→        role: 'assistant',
   667→        content: "Hmm, I ran into an issue. Let me try again — could you repeat your question?",
   668→        createdAt: new Date().toISOString(),
   669→      })
   670→      toast.error('Failed to get a response. Please try again.')
   671→    } finally {
   672→      setLoading(false)
   673→    }
   674→  }, [input, activeSessionId, messages, sessionPhase, learnerProfile, masteryMap, addMessage, setActiveSession, setLoading, setSessionPhase, activePersona])
   675→
   676→  const handleRegenerate = useCallback((messageId: string) => {
   677→    // Find the user message that preceded this assistant message
   678→    const msgIndex = messages.findIndex((m) => m.id === messageId)
   679→    if (msgIndex > 0) {
   680→      const prevMsg = messages[msgIndex - 1]
   681→      if (prevMsg.role === 'user') {
   682→        handleSend(prevMsg.content)
   683→      }
   684→    }
   685→  }, [messages, handleSend])
   686→
   687→  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   688→    if (e.key === 'Enter' && !e.shiftKey) {
   689→      e.preventDefault()
   690→      handleSend()
   691→    }
   692→  }
   693→
   694→  const handleTopicClick = (topic: string) => {
   695→    setActiveTopic(topic)
   696→    handleSend(`I'd like to learn about ${topic}`)
   697→  }
   698→
   699→  const handleQuickAction = (prompt: string) => {
   700→    handleSend(prompt)
   701→  }
   702→
   703→  const handleSaveAndClose = useCallback(() => {
   704→    navigate('dashboard')
   705→  }, [navigate])
   706→
   707→  return (
   708→    <div className="h-screen flex flex-col bg-background">
   709→      {/* Header - Frosted glass */}
   710→      <header className="glass-header flex items-center justify-between px-4 py-3 z-10">
   711→        <div className="flex items-center gap-3">
   712→          {/* AI Active indicator + name */}
   713→          <div className="flex items-center gap-2">
   714→            <motion.span
   715→              className="relative flex h-2.5 w-2.5"
   716→              animate={{
   717→                boxShadow: [
   718→                  '0 0 0 0 rgba(16, 185, 129, 0.5)',
   719→                  '0 0 0 5px rgba(16, 185, 129, 0)',
   720→                ],
   721→              }}
   722→              transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   723→            >
   724→              <span className="absolute inset-0 rounded-full bg-emerald-500" />
   725→            </motion.span>
   726→            <h1 className="text-lg font-semibold">
   727→              {activeTopic || 'AI Tutor'}
   728→            </h1>
   729→          </div>
   730→          <Badge variant="secondary" className={getPhaseColor(sessionPhase)}>
   731→            {sessionPhase}
   732→          </Badge>
   733→          {/* Mode Selector - Pill toggle with sliding indicator */}
   734→          <div className="hidden sm:flex items-center rounded-lg border border-border bg-background/50 p-0.5 relative">
   735→            <AnimatePresence>
   736→              {tutorMode && (
   737→                <motion.div
   738→                  layoutId="tutor-mode-indicator"
   739→                  className="absolute inset-y-0.5 rounded-md bg-primary shadow-sm"
   740→                  style={{
   741→                    left: TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 0
   742→                      ? '2px'
   743→                      : TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 1
   744→                        ? `${100 / 3}%`
   745→                        : `${(200 / 3)}%`,
   746→                    width: `${100 / 3}%`,
   747→                  }}
   748→                  transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   749→                />
   750→              )}
   751→            </AnimatePresence>
   752→            {TUTOR_MODES.map((mode) => {
   753→              const Icon = mode.icon
   754→              const isActive = tutorMode === mode.id
   755→              return (
   756→                <motion.button
   757→                  key={mode.id}
   758→                  onClick={() => setTutorMode(mode.id)}
   759→                  whileHover={{ scale: 1.04 }}
   760→                  whileTap={{ scale: 0.96 }}
   761→                  className={`relative z-10 flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-colors ${
   762→                    isActive
   763→                      ? 'text-primary-foreground'
   764→                      : 'text-muted-foreground hover:text-foreground'
   765→                  }`}
   766→                  title={mode.desc}
   767→                >
   768→                  <Icon className="w-3.5 h-3.5" />
   769→                  {mode.label}
   770→                </motion.button>
   771→              )
   772→            })}
   773→          </div>
   774→        </div>
   775→        <div className="flex items-center gap-3">
   776→          {/* Collapsible Pomodoro Timer */}
   777→          <div className="relative">
   778→            <button
   779→              onClick={() => setPomodoroExpanded(!pomodoroExpanded)}
   780→              className="flex items-center gap-1.5 px-2 py-1 rounded-full border border-border glass hover:bg-accent/50 transition-colors"
   781→              aria-label="Toggle Pomodoro timer"
   782→            >
   783→              <svg width="20" height="20" className="-rotate-90">
   784→                <circle
   785→                  cx="10"
   786→                  cy="10"
   787→                  r="8"
   788→                  fill="none"
   789→                  stroke="currentColor"
   790→                  strokeWidth="2"
   791→                  className="text-muted/30"
   792→                />
   793→                <circle
   794→                  cx="10"
   795→                  cy="10"
   796→                  r="8"
   797→                  fill="none"
   798→                  stroke="url(#pomoGrad)"
   799→                  strokeWidth="2"
   800→                  strokeLinecap="round"
   801→                  strokeDasharray={pomodoroCircumference}
   802→                  strokeDashoffset={pomodoroStrokeOffset}
   803→                  className="transition-all duration-500"
   804→                />
   805→                <defs>
   806→                  <linearGradient id="pomoGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   807→                    <stop offset="0%" stopColor="#10b981" />
   808→                    <stop offset="100%" stopColor="#14b8a6" />
   809→                  </linearGradient>
   810→                </defs>
   811→              </svg>
   812→              <span className={`font-mono text-xs font-medium ${currentPomodoroMode.color}`}>
   813→                {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   814→              </span>
   815→            </button>
   816→
   817→            {/* Expanded Pomodoro Panel */}
   818→            <AnimatePresence>
   819→              {pomodoroExpanded && (
   820→                <motion.div
   821→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   822→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   823→                  exit={{ opacity: 0, y: -8, scale: 0.95 }}
   824→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   825→                  className="absolute top-full right-0 mt-2 z-50 w-64 rounded-xl border bg-card p-4 shadow-lg space-y-3"
   826→                >
   827→                  {/* Mode tabs */}
   828→                  <div className="flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   829→                    {POMODORO_MODES.map((mode, i) => {
   830→                      const Icon = mode.icon
   831→                      return (
   832→                        <button
   833→                          key={mode.id}
   834→                          onClick={() => {
   835→                            setPomodoroModeIndex(i)
   836→                            setPomodoroTimeLeft(mode.duration)
   837→                            setPomodoroRunning(false)
   838→                          }}
   839→                          className={`flex-1 flex items-center justify-center gap-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all ${
   840→                            pomodoroModeIndex === i
   841→                              ? 'bg-primary text-primary-foreground shadow-sm'
   842→                              : 'text-muted-foreground hover:text-foreground'
   843→                          }`}
   844→                        >
   845→                          <Icon className="w-3 h-3" />
   846→                          <span className="hidden sm:inline">{mode.label}</span>
   847→                        </button>
   848→                      )
   849→                    })}
   850→                  </div>
   851→
   852→                  {/* Circular timer */}
   853→                  <div className="flex justify-center">
   854→                    <div className="relative">
   855→                      <svg width="96" height="96" className="-rotate-90">
   856→                        <circle
   857→                          cx="48"
   858→                          cy="48"
   859→                          r="42"
   860→                          fill="none"
   861→                          stroke="currentColor"
   862→                          strokeWidth="4"
   863→                          className="text-muted/20"
   864→                        />
   865→                        <motion.circle
   866→                          cx="48"
   867→                          cy="48"
   868→                          r="42"
   869→                          fill="none"
   870→                          stroke="url(#pomoGradLarge)"
   871→                          strokeWidth="4"
   872→                          strokeLinecap="round"
   873→                          strokeDasharray={2 * Math.PI * 42}
   874→                          strokeDashoffset={2 * Math.PI * 42 * (1 - pomodoroProgress)}
   875→                          className="transition-all duration-1000"
   876→                        />
   877→                        <defs>
   878→                          <linearGradient id="pomoGradLarge" x1="0%" y1="0%" x2="100%" y2="0%">
   879→                            <stop offset="0%" stopColor="#10b981" />
   880→                            <stop offset="100%" stopColor="#14b8a6" />
   881→                          </linearGradient>
   882→                        </defs>
   883→                      </svg>
   884→                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   885→                        <span className={`text-2xl font-bold font-mono ${currentPomodoroMode.color}`}>
   886→                          {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   887→                        </span>
   888→                        <span className="text-[10px] text-muted-foreground mt-0.5">{currentPomodoroMode.label}</span>
   889→                      </div>
   890→                    </div>
   891→                  </div>
   892→
   893→                  {/* Session count */}
   894→                  <div className="text-center">
   895→                    <span className="text-xs text-muted-foreground">
   896→                      Session <span className={`font-bold ${currentPomodoroMode.color}`}>{(pomodoroSessions % 4) + 1}</span> / 4
   897→                    </span>
   898→                  </div>
   899→
   900→                  {/* Controls */}
   901→                  <div className="flex items-center justify-center gap-2">
   902→                    <Button
   903→                      variant="outline"
   904→                      size="icon"
   905→                      className="h-8 w-8"
   906→                      onClick={handlePomodoroReset}
   907→                      aria-label="Reset timer"
   908→                    >
   909→                      <RotateCcw className="w-3.5 h-3.5" />
   910→                    </Button>
   911→                    <Button
   912→                      size="icon"
   913→                      className="h-9 w-9"
   914→                      onClick={handlePomodoroToggle}
   915→                      aria-label={pomodoroRunning ? 'Pause' : 'Start'}
   916→                    >
   917→                      {pomodoroRunning ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4 ml-0.5" />}
   918→                    </Button>
   919→                    <Button
   920→                      variant="outline"
   921→                      size="icon"
   922→                      className="h-8 w-8"
   923→                      onClick={handlePomodoroSkip}
   924→                      aria-label="Skip to next"
   925→                    >
   926→                      <SkipForward className="w-3.5 h-3.5" />
   927→                    </Button>
   928→                  </div>
   929→                </motion.div>
   930→              )}
   931→            </AnimatePresence>
   932→          </div>
   933→
   934→          {/* Session timer with pulsing emerald ring when running */}
   935→          <motion.div
   936→            className="relative"
   937→            animate={timerSeconds > 0 ? {
   938→              boxShadow: [
   939→                '0 0 0 0 rgba(16, 185, 129, 0.2)',
   940→                '0 0 0 4px rgba(16, 185, 129, 0)',
   941→              ],
   942→            } : {}}
   943→            transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   944→          >
   945→            <Badge variant="outline" className="font-mono text-xs rounded-full">
   946→              <span className={timerSeconds > 0 ? 'text-emerald-600 dark:text-emerald-400' : ''}>
   947→                {formatTimer(timerSeconds)}
   948→              </span>
   949→            </Badge>
   950→          </motion.div>
   951→          {/* Word Count Stats Pill */}
   952→          <div className="hidden sm:flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-border/60 glass text-xs text-muted-foreground">
   953→            <MessageCircle className="w-3 h-3 text-emerald-500" />
   954→            <span className="font-mono font-medium tabular-nums">{messages.length}</span>
   955→            <span className="text-muted-foreground/60">·</span>
   956→            <Clock className="w-3 h-3 text-emerald-500" />
   957→            <span className="font-mono font-medium tabular-nums">{formatTimer(timerSeconds)}</span>
   958→          </div>
   959→          <motion.div whileHover={{ scale: 1.08 }} whileTap={{ scale: 0.92 }} transition={{ type: 'spring', stiffness: 400, damping: 30 }}>
   960→            <Button
   961→              variant="ghost"
   962→              size="icon"
   963→              onClick={() => setRightPanelOpen(!rightPanelOpen)}
   964→              className="gradient-border rounded-lg"
   965→              aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   966→            >
   967→              {rightPanelOpen ? <PanelRightClose className="w-4 h-4" /> : <PanelRightOpen className="w-4 h-4" />}
   968→            </Button>
   969→          </motion.div>
   970→          {/* Study Soundscapes */}
   971→          <StudySoundscapes />
   972→        </div>
   973→      </header>
   974→
   975→      {/* Main Content */}
   976→      <div className="flex-1 flex overflow-hidden">
   977→        {/* Slide Panel - visible in slide or hybrid mode when slides exist */}
   978→        {showSlidePanel && (
   979→          <motion.div
   980→            initial={{ width: 0, opacity: 0 }}
   981→            animate={{ width: tutorMode === 'slide' ? '50%' : '40%', opacity: 1 }}
   982→            transition={{ duration: 0.3, ease: 'easeInOut' }}
   983→            className="border-r glass overflow-hidden flex flex-col card-shadow"
   984→          >
   985→            <div className="p-3 border-b">
   986→              <div className="flex items-center justify-between">
   987→                <div className="flex items-center gap-2">
   988→                  <BookOpen className="w-4 h-4 text-primary" />
   989→                  <span className="text-sm font-semibold">Course Slides</span>
   990→                </div>
   991→                <Badge variant="secondary" className="text-[10px]">
   992→                  {currentSlideIndex + 1} / {activeSlides.length}
   993→                </Badge>
   994→              </div>
   995→            </div>
   996→            <ScrollArea className="flex-1">
   997→              <div className="p-4">
   998→                {/* Slide navigation dots */}
   999→                <div className="flex gap-1 mb-3 flex-wrap">
  1000→                  {activeSlides.map((_, idx) => (
  1001→                    <button
  1002→                      key={idx}
  1003→                      onClick={() => setCurrentSlideIndex(idx)}
  1004→                      className={`h-2 rounded-full transition-all ${
  1005→                        idx === currentSlideIndex
  1006→                          ? 'bg-primary w-6'
  1007→                          : 'bg-muted w-2 hover:bg-primary/50'
  1008→                      }`}
  1009→                    />
  1010→                  ))}
  1011→                </div>
  1012→                {activeSlides[currentSlideIndex] && (
  1013→                  <div className="space-y-3">
  1014→                    <h3 className="text-sm font-semibold text-foreground">
  1015→                      {activeSlides[currentSlideIndex].title}
  1016→                    </h3>
  1017→                    <div className="text-xs leading-relaxed text-muted-foreground whitespace-pre-wrap">
  1018→                      {activeSlides[currentSlideIndex].content}
  1019→                    </div>
  1020→                    <div className="flex gap-2 pt-2">
  1021→                      <Button
  1022→                        variant="outline"
  1023→                        size="sm"
  1024→                        className="h-7 text-xs"
  1025→                        disabled={currentSlideIndex === 0}
  1026→                        onClick={() => setCurrentSlideIndex(currentSlideIndex - 1)}
  1027→                      >
  1028→                        Previous
  1029→                      </Button>
  1030→                      <Button
  1031→                        variant="outline"
  1032→                        size="sm"
  1033→                        className="h-7 text-xs"
  1034→                        disabled={currentSlideIndex === activeSlides.length - 1}
  1035→                        onClick={() => setCurrentSlideIndex(currentSlideIndex + 1)}
  1036→                      >
  1037→                        Next
  1038→                      </Button>
  1039→                    </div>
  1040→                  </div>
  1041→                )}
  1042→              </div>
  1043→            </ScrollArea>
  1044→          </motion.div>
  1045→        )}
  1046→
  1047→        {/* Chat Panel */}
  1048→        <div className="flex-1 flex flex-col min-w-0">
  1049→          {/* Course Context Panel - fallback when no dedicated slide panel */}
  1050→          {!showSlidePanel && <CourseContextPanel />}
  1051→
  1052→          {/* Chat sub-header with search button */}
  1053→          <div className="flex items-center justify-between px-4 py-2 border-b border-border/40">
  1054→            <span className="text-xs text-muted-foreground">
  1055→              {activeTopic ? `Studying: ${activeTopic}` : 'Ready to learn'}
  1056→            </span>
  1057→            <motion.button
  1058→              whileHover={{ scale: 1.08 }}
  1059→              whileTap={{ scale: 0.92 }}
  1060→              onClick={() => { setSearchOpen(!searchOpen); if (searchOpen) setSearchQuery('') }}
  1061→              className={`p-1.5 rounded-lg transition-colors ${searchOpen ? 'bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 dark:text-emerald-400' : 'hover:bg-accent text-muted-foreground hover:text-foreground'}`}
  1062→              aria-label="Search within chat"
  1063→            >
  1064→              <Search className="w-4 h-4" />
  1065→            </motion.button>
  1066→          </div>
  1067→
  1068→          {/* Search Bar - slides down with framer-motion */}
  1069→          <AnimatePresence>
  1070→            {searchOpen && (
  1071→              <motion.div
  1072→                initial={{ height: 0, opacity: 0 }}
  1073→                animate={{ height: 'auto', opacity: 1 }}
  1074→                exit={{ height: 0, opacity: 0 }}
  1075→                transition={{ duration: 0.2, ease: 'easeOut' }}
  1076→                className="overflow-hidden border-b border-border/60"
  1077→              >
  1078→                <div className="flex items-center gap-2 px-4 py-2 glass">
  1079→                  <Search className="w-4 h-4 text-muted-foreground shrink-0" />
  1080→                  <input
  1081→                    ref={searchInputRef}
  1082→                    type="text"
  1083→                    value={searchQuery}
  1084→                    onChange={(e) => setSearchQuery(e.target.value)}
  1085→                    placeholder="Search within chat..."
  1086→                    className="flex-1 bg-transparent text-sm outline-none placeholder:text-muted-foreground"
  1087→                  />
  1088→                  {searchQuery && (
  1089→                    <span className="text-xs text-muted-foreground tabular-nums shrink-0">
  1090→                      {searchMatches.matchCount} match{searchMatches.matchCount !== 1 ? 'es' : ''}
  1091→                    </span>
  1092→                  )}
  1093→                  <button
  1094→                    onClick={() => { setSearchOpen(false); setSearchQuery('') }}
  1095→                    className="shrink-0 p-0.5 rounded-md hover:bg-accent transition-colors"
  1096→                    aria-label="Close search"
  1097→                  >
  1098→                    <X className="w-3.5 h-3.5 text-muted-foreground" />
  1099→                  </button>
  1100→                </div>
  1101→              </motion.div>
  1102→            )}
  1103→          </AnimatePresence>
  1104→
  1105→          <ScrollArea className="flex-1 p-4 tutor-chat-glass" ref={scrollRef}>
  1106→            {/* Quick topic chips when no topic is set */}
  1107→            {!activeTopic && messages.length <= 1 && (
  1108→              <div className="flex flex-wrap gap-2 mb-4 justify-center">
  1109→                {QUICK_TOPICS.map((topic) => (
  1110→                  <Button
  1111→                    key={topic}
  1112→                    variant="outline"
  1113→                    size="sm"
  1114→                    className="rounded-full text-xs"
  1115→                    onClick={() => handleTopicClick(topic)}
  1116→                  >
  1117→                    {topic}
  1118→                  </Button>
  1119→                ))}
  1120→              </div>
  1121→            )}
  1122→
  1123→            {searchOpen && searchQuery.trim()
  1124→              ? searchMatches.matchCount > 0
  1125→                ? searchMatches.filtered.map((msg) => (
  1126→                    <motion.div
  1127→                      key={msg.id}
  1128→                      initial={{ opacity: 0, y: 4 }}
  1129→                      animate={{ opacity: 1, y: 0 }}
  1130→                      transition={{ duration: 0.15 }}
  1131→                      className={`rounded-xl p-3 mb-2 border ${
  1132→                        msg.role === 'user'
  1133→                          ? 'ml-8 bg-primary/5 border-primary/20'
  1134→                          : 'mr-8 glass border-border/40'
  1135→                      }`}
  1136→                    >
  1137→                      <div className="flex items-center gap-1.5 mb-1.5">
  1138→                        <span className={`text-[10px] font-semibold uppercase tracking-wide ${msg.role === 'user' ? 'text-primary' : 'text-emerald-600 dark:text-emerald-400'}`}>
  1139→                          {msg.role === 'user' ? 'You' : 'AI Tutor'}
  1140→                        </span>
  1141→                      </div>
  1142→                      <div className="text-sm leading-relaxed text-foreground/90">
  1143→                        {highlightText(msg.content, searchQuery)}
  1144→                      </div>
  1145→                    </motion.div>
  1146→                  ))
  1147→                : (
  1148→                    <div className="flex flex-col items-center justify-center py-12 text-muted-foreground">
  1149→                      <Search className="w-8 h-8 mb-2 opacity-40" />
  1150→                      <p className="text-sm">No messages match "{searchQuery}"</p>
  1151→                    </div>
  1152→                  )
  1153→              : messages.map((msg) => (
  1154→                  <ChatBubble
  1155→                    key={msg.id}
  1156→                    message={msg}
  1157→                    isStreaming={false}
  1158→                    onRegenerate={msg.role === 'assistant' ? handleRegenerate : undefined}
  1159→                  />
  1160→                ))
  1161→            }
  1162→
  1163→            {isLoading && <TypingIndicator />}
  1164→          </ScrollArea>
  1165→
  1166→          {/* Input Area */}
  1167→          <div className="border-t tutor-floating-input">
  1168→            {/* Suggested Prompts Bar */}
  1169→            <AnimatePresence>
  1170→              {!inputFocused && input.trim() === '' && !isLoading && (
  1171→                <motion.div
  1172→                  initial={{ opacity: 0, height: 0 }}
  1173→                  animate={{ opacity: 1, height: 'auto' }}
  1174→                  exit={{ opacity: 0, height: 0 }}
  1175→                  transition={{ duration: 0.2, ease: 'easeOut' }}
  1176→                  className="overflow-hidden"
  1177→                >
  1178→                  <div className="px-3 pt-2.5 pb-1 max-w-3xl mx-auto">
  1179→                    <div className="flex flex-wrap gap-1.5">
  1180→                      {SUGGESTED_PROMPTS.map((prompt) => (
  1181→                        <motion.button
  1182→                          key={prompt}
  1183→                          whileHover={{ scale: 1.03, y: -1 }}
  1184→                          whileTap={{ scale: 0.97 }}
  1185→                          onClick={() => handleSend(prompt)}
  1186→                          className="px-3 py-1.5 text-xs font-medium rounded-full border border-border/60 glass-hover text-muted-foreground hover:text-foreground hover:border-primary/40 hover:bg-primary/5 transition-colors"
  1187→                        >
  1188→                          {prompt}
  1189→                        </motion.button>
  1190→                      ))}
  1191→                    </div>
  1192→                  </div>
  1193→                </motion.div>
  1194→              )}
  1195→            </AnimatePresence>
  1196→
  1197→            <div className="px-3 pb-3 pt-1">
  1198→              <div className="max-w-3xl mx-auto">
  1199→                {/* Gradient border glow wrapper */}
  1200→                <div className="relative gradient-border rounded-xl">
  1201→                  {inputFocused && (
  1202→                    <motion.div
  1203→                      layoutId="input-glow"
  1204→                      className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500/30 via-teal-500/30 to-emerald-500/30 blur-sm -z-10"
  1205→                      initial={{ opacity: 0 }}
  1206→                      animate={{ opacity: 1 }}
  1207→                      exit={{ opacity: 0 }}
  1208→                      transition={{ duration: 0.3 }}
  1209→                    />
  1210→                  )}
  1211→                  <div className="flex items-end gap-1.5 glass rounded-xl border border-border/60 p-1.5 transition-shadow duration-300">
  1212→                    <Textarea
  1213→                      ref={textareaRef}
  1214→                      placeholder="Ask me anything..."
  1215→                      value={input}
  1216→                      onChange={handleInputChange}
  1217→                      onKeyDown={handleKeyDown}
  1218→                      onFocus={() => setInputFocused(true)}
  1219→                      onBlur={() => setInputFocused(false)}
  1220→                      className="resize-none flex-1 border-0 shadow-none focus-visible:ring-0 p-2 text-sm bg-transparent placeholder:text-muted-foreground"
  1221→                      style={{ minHeight: INPUT_SIZES[inputSize].minH, maxHeight: INPUT_SIZES[inputSize].maxH }}
  1222→                      rows={INPUT_SIZES[inputSize].rows}
  1223→                    />
  1224→
  1225→                    {/* Character count */}
  1226→                    <div className="flex items-center gap-1 pb-1.5 pr-1">
  1227→                      {charCount > 0 && (
  1228→                        <motion.span
  1229→                          initial={{ opacity: 0, x: 4 }}
  1230→                          animate={{ opacity: 1, x: 0 }}
  1231→                          exit={{ opacity: 0, x: 4 }}
  1232→                          className={`text-[10px] font-mono tabular-nums ${charColorClass}`}
  1233→                        >
  1234→                          {charCount}/{MAX_INPUT_CHARS}
  1235→                        </motion.span>
  1236→                      )}
  1237→
  1238→                      {/* Voice Input (Mic) Button */}
  1239→                      <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
  1240→                        <Button
  1241→                          variant="ghost"
  1242→                          size="icon"
  1243→                          className={`h-7 w-7 rounded-lg transition-all ${
  1244→                            voiceState === 'listening'
  1245→                              ? 'text-red-500 dark:text-red-400'
  1246→                              : voiceState === 'error'
  1247→                                ? 'text-red-500 dark:text-red-400'
  1248→                                : voiceState === 'processing'
  1249→                                  ? 'text-amber-500 dark:text-amber-400'
  1250→                                  : speechSupported
  1251→                                    ? 'text-muted-foreground hover:text-foreground'
  1252→                                    : 'text-muted-foreground/30 cursor-not-allowed'
  1253→                          }`}
  1254→                          onClick={toggleVoice}
  1255→                          disabled={!speechSupported || voiceState === 'processing'}
  1256→                          aria-label={
  1257→                            voiceState === 'listening'
  1258→                              ? 'Stop voice input'
  1259→                              : voiceState === 'processing'
  1260→                                ? 'Processing voice...'
  1261→                                : speechSupported
  1262→                                  ? 'Start voice input'
  1263→                                  : 'Voice input not supported'
  1264→                          }
  1265→                          title={
  1266→                            !speechSupported
  1267→                              ? 'Voice input not supported in this browser'
  1268→                              : voiceState === 'listening'
  1269→                                ? 'Click to stop'
  1270→                                : 'Voice input'
  1271→                          }
  1272→                        >
  1273→                          <AnimatePresence mode="wait">
  1274→                            {voiceState === 'listening' ? (
  1275→                              <motion.span
  1276→                                key="listening"
  1277→                                initial={{ scale: 0.8, opacity: 0 }}
  1278→                                animate={{ scale: 1, opacity: 1 }}
  1279→                                exit={{ scale: 0.8, opacity: 0 }}
  1280→                                className="relative flex items-center justify-center"
  1281→                              >
  1282→                                {/* Pulsing ring */}
  1283→                                <motion.span
  1284→                                  className="absolute inset-0 rounded-full bg-red-500/20"
  1285→                                  animate={{ scale: [1, 1.8], opacity: [0.6, 0] }}
  1286→                                  transition={{ duration: 1.2, repeat: Infinity, ease: 'easeOut' }}
  1287→                                />
  1288→                                <motion.span
  1289→                                  className="absolute inset-0 rounded-full bg-red-500/15"
  1290→                                  animate={{ scale: [1, 2.2], opacity: [0.4, 0] }}
  1291→                                  transition={{ duration: 1.2, repeat: Infinity, ease: 'easeOut', delay: 0.4 }}
  1292→                                />
  1293→                                <Mic className="w-3.5 h-3.5 relative z-10" />
  1294→                              </motion.span>
  1295→                            ) : voiceState === 'processing' ? (
  1296→                              <motion.span
  1297→                                key="processing"
  1298→                                initial={{ scale: 0.8, opacity: 0 }}
  1299→                                animate={{ scale: 1, opacity: 1 }}
  1300→                                exit={{ scale: 0.8, opacity: 0 }}
  1301→                              >
  1302→                                <Loader2 className="w-3.5 h-3.5 animate-spin" />
  1303→                              </motion.span>
  1304→                            ) : (
  1305→                              <motion.span
  1306→                                key="idle"
  1307→                                initial={{ scale: 0.8, opacity: 0 }}
  1308→                                animate={{ scale: 1, opacity: 1 }}
  1309→                                exit={{ scale: 0.8, opacity: 0 }}
  1310→                              >
  1311→                                <Mic className="w-3.5 h-3.5" />
  1312→                              </motion.span>
  1313→                            )}
  1314→                          </AnimatePresence>
  1315→                        </Button>
  1316→                      </motion.div>
  1317→
  1318→                      {/* Waveform animation when listening */}
  1319→                      <AnimatePresence>
  1320→                        {voiceState === 'listening' && (
  1321→                          <motion.div
  1322→                            initial={{ opacity: 0, width: 0 }}
  1323→                            animate={{ opacity: 1, width: 'auto' }}
  1324→                            exit={{ opacity: 0, width: 0 }}
  1325→                            className="flex items-center gap-0.5 overflow-hidden"
  1326→                          >
  1327→                            {[0, 1, 2].map((i) => (
  1328→                              <motion.div
  1329→                                key={i}
  1330→                                className="w-0.5 bg-red-500 dark:bg-red-400 rounded-full"
  1331→                                animate={{
  1332→                                  height: [4, 12 + i * 4, 4],
  1333→                                }}
  1334→                                transition={{
  1335→                                  duration: 0.6,
  1336→                                  repeat: Infinity,
  1337→                                  ease: 'easeInOut',
  1338→                                  delay: i * 0.15,
  1339→                                }}
  1340→                              />
  1341→                            ))}
  1342→                            <span className="text-[10px] text-red-500 dark:text-red-400 font-medium ml-1 whitespace-nowrap">
  1343→                              Listening...
  1344→                            </span>
  1345→                          </motion.div>
  1346→                        )}
  1347→                      </AnimatePresence>
  1348→
  1349→                      {/* Expand/Collapse button */}
  1350→                      <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
  1351→                        <Button
  1352→                          variant="ghost"
  1353→                          size="icon"
  1354→                          className="h-7 w-7 rounded-lg text-muted-foreground hover:text-foreground"
  1355→                          onClick={cycleInputSize}
  1356→                          aria-label={`Input size: ${INPUT_SIZES[inputSize].label}. Click to change.`}
  1357→                        >
  1358→                          {inputSize === 'small' ? (
  1359→                            <ChevronUp className="w-3.5 h-3.5" />
  1360→                          ) : inputSize === 'large' ? (
  1361→                            <ChevronDown className="w-3.5 h-3.5" />
  1362→                          ) : (
  1363→                            <Maximize2 className="w-3.5 h-3.5" />
  1364→                          )}
  1365→                        </Button>
  1366→                      </motion.div>
  1367→
  1368→                      {/* Quick actions menu */}
  1369→                      <DropdownMenu>
  1370→                        <DropdownMenuTrigger asChild>
  1371→                          <Button variant="ghost" size="icon" className="h-7 w-7 rounded-lg" aria-label="Quick actions">
  1372→                            <MoreHorizontal className="w-3.5 h-3.5" />
  1373→                          </Button>
  1374→                        </DropdownMenuTrigger>
  1375→                        <DropdownMenuContent align="end" className="w-48">
  1376→                          {QUICK_ACTIONS.map((action) => (
  1377→                            <DropdownMenuItem
  1378→                              key={action.label}
  1379→                              onClick={() => handleQuickAction(action.prompt)}
  1380→                              className="gap-2"
  1381→                            >
  1382→                              <action.icon className="w-4 h-4" />
  1383→                              {action.label}
  1384→                            </DropdownMenuItem>
  1385→                          ))}
  1386→                        </DropdownMenuContent>
  1387→                      </DropdownMenu>
  1388→
  1389→                      {/* Send button */}
  1390→                      <Button
  1391→                        size="icon"
  1392→                        className={`shrink-0 h-7 w-7 rounded-lg ${input.trim() ? 'pulse-glow' : ''}`}
  1393→                        onClick={() => handleSend()}
  1394→                        disabled={!input.trim() || isLoading}
  1395→                        aria-label="Send message"
  1396→                      >
  1397→                        <Send className="w-3.5 h-3.5" />
  1398→                      </Button>
  1399→                    </div>
  1400→                  </div>
  1401→                </div>
  1402→
  1403→                {/* Contextual suggestion chips below input */}
  1404→                <AnimatePresence>
  1405→                  {!isLoading && (
  1406→                    <motion.div
  1407→                      initial={{ opacity: 0, y: 6 }}
  1408→                      animate={{ opacity: 1, y: 0 }}
  1409→                      exit={{ opacity: 0, y: 6 }}
  1410→                      transition={{ duration: 0.25, ease: 'easeOut' }}
  1411→                      className="flex flex-wrap gap-1.5 mt-2 justify-center"
  1412→                    >
  1413→                      {CONTEXTUAL_SUGGESTIONS.map((suggestion, index) => (
  1414→                        <motion.button
  1415→                          key={suggestion}
  1416→                          initial={{ opacity: 0, y: 8, scale: 0.95 }}
  1417→                          animate={{ opacity: 1, y: 0, scale: 1 }}
  1418→                          transition={{
  1419→                            type: 'spring',
  1420→                            stiffness: 400,
  1421→                            damping: 28,
  1422→                            delay: index * 0.06,
  1423→                          }}
  1424→                          whileHover={{ scale: 1.05, y: -1 }}
  1425→                          whileTap={{ scale: 0.95 }}
  1426→                          onClick={() => handleSend(suggestion)}
  1427→                          className="px-3 py-1 text-[11px] font-medium rounded-full border border-border/60 bg-background/40 text-muted-foreground hover:text-foreground hover:border-primary/30 hover:bg-primary/5 transition-colors"
  1428→                        >
  1429→                          {suggestion}
  1430→                        </motion.button>
  1431→                      ))}
  1432→                    </motion.div>
  1433→                  )}
  1434→                </AnimatePresence>
  1435→              </div>
  1436→            </div>
  1437→          </div>
  1438→        </div>
  1439→
  1440→        {/* Right Panel */}
  1441→        {rightPanelOpen && (
  1442→          <div className="w-72 border-l glass overflow-y-auto hidden md:block card-shadow">
  1443→            <div className="p-4 space-y-5">
  1444→              {/* Session Phase */}
  1445→              <div className="space-y-2">
  1446→                <h4 className="text-sm font-semibold text-foreground">Session Phase</h4>
  1447→                <Badge className={getPhaseColor(sessionPhase)}>
  1448→                  {sessionPhase.charAt(0).toUpperCase() + sessionPhase.slice(1)}
  1449→                </Badge>
  1450→              </div>
  1451→
  1452→              <Separator />
  1453→
  1454→              {/* Learner Profile */}
  1455→              {learnerProfile && (
  1456→                <div className="space-y-2">
  1457→                  <h4 className="text-sm font-semibold text-foreground">Learner Profile</h4>
  1458→                  <div className="text-xs text-muted-foreground space-y-1">
  1459→                    <p><span className="font-medium text-foreground">Style:</span> {learnerProfile.learningStyle}</p>
  1460→                    <p><span className="font-medium text-foreground">Pace:</span> {learnerProfile.pace}</p>
  1461→                  </div>
  1462→                </div>
  1463→              )}
  1464→
  1465→              <Separator />
  1466→
  1467→              {/* Mastery Tracker */}
  1468→              <MasteryTracker />
  1469→
  1470→              <Separator />
  1471→
  1472→              {/* Session Controls */}
  1473→              <SessionControls />
  1474→
  1475→              {/* End Session Button */}
  1476→              <div className="flex gap-2">
  1477→                <motion.div whileTap={{ scale: 0.95 }} className="flex-1">
  1478→                  <Button
  1479→                    variant="outline"
  1480→                    className="w-full gap-2 text-sm border-emerald-200 dark:border-emerald-900/40 text-emerald-600 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-950/30 hover:text-emerald-700 dark:hover:text-emerald-300 transition-colors glass"
  1481→                    onClick={handleExportChat}
  1482→                  >
  1483→                    <Download className="w-4 h-4" />
  1484→                    Export Chat
  1485→                  </Button>
  1486→                </motion.div>
  1487→                <motion.div whileTap={{ scale: 0.95 }} className="flex-1">
  1488→                  <Button
  1489→                    variant="outline"
  1490→                    className="w-full gap-2 text-sm border-red-200 dark:border-red-900/40 text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-950/30 hover:text-red-700 dark:hover:text-red-300 transition-colors"
  1491→                    onClick={() => setShowEndSession(true)}
  1492→                  >
  1493→                    <LogOut className="w-4 h-4" />
  1494→                    End Session
  1495→                  </Button>
  1496→                </motion.div>
  1497→              </div>
  1498→
  1499→              <Separator />
  1500→
  1501→              {/* Tip Input */}
  1502→              <TipInput />
  1503→
  1504→              <Separator />
  1505→
  1506→              {/* Persona Selector */}
  1507→              <PersonaSelector />
  1508→
  1509→              <Separator />
  1510→
  1511→              {/* Feedback Bar */}
  1512→              <FeedbackBar />
  1513→            </div>
  1514→          </div>
  1515→        )}
  1516→      </div>
  1517→
  1518→      {/* End Session Summary Panel */}
  1519→      <AnimatePresence>
  1520→        {showEndSession && (
  1521→          <motion.div
  1522→            className="fixed inset-0 z-50 flex items-end justify-center"
  1523→            initial={{ opacity: 0 }}
  1524→            animate={{ opacity: 1 }}
  1525→            exit={{ opacity: 0 }}
  1526→            transition={{ duration: 0.2 }}
  1527→          >
  1528→            {/* Backdrop */}
  1529→            <motion.div
  1530→              className="absolute inset-0 bg-black/40 backdrop-blur-sm"
  1531→              onClick={() => setShowEndSession(false)}
  1532→            />
  1533→
  1534→            {/* Confetti Particles */}
  1535→            {sessionStats.showConfetti && (
  1536→              <div className="absolute inset-0 pointer-events-none overflow-hidden">
  1537→                {confettiParticles.map((p) => (
  1538→                  <motion.div
  1539→                    key={p.id}
  1540→                    className="absolute w-2 h-2 rounded-sm"
  1541→                    style={{ backgroundColor: p.color, left: `${p.x}%`, top: `${p.y}%` }}
  1542→                    initial={{ y: 0, opacity: 1, rotate: 0, x: 0 }}
  1543→                    animate={{
  1544→                      y: [0, 200, 400, 600],
  1545→                      x: [0, p.drift * 0.3, p.drift * 0.7, p.drift],
  1546→                      opacity: [1, 1, 0.8, 0],
  1547→                      rotate: [p.rotation, p.rotation + 360],
  1548→                    }}
  1549→                    transition={{
  1550→                      duration: 3,
  1551→                      delay: p.delay,
  1552→                      ease: 'easeIn',
  1553→                    }}
  1554→                  />
  1555→                ))}
  1556→              </div>
  1557→            )}
  1558→
  1559→            {/* Panel */}
  1560→            <motion.div
  1561→              className="relative z-10 w-full max-w-lg mx-4 mb-4 rounded-2xl glass card-shadow border border-border/50 overflow-hidden"
  1562→              initial={{ y: '100%', opacity: 0, scale: 0.95 }}
  1563→              animate={{ y: 0, opacity: 1, scale: 1 }}
  1564→              exit={{ y: '100%', opacity: 0, scale: 0.95 }}
  1565→              transition={{ type: 'spring', stiffness: 300, damping: 30 }}
  1566→            >
  1567→              {/* Panel Header */}
  1568→              <div className="flex items-center justify-between px-6 pt-6 pb-4">
  1569→                <div className="flex items-center gap-2">
  1570→                  {sessionStats.showConfetti && <Trophy className="w-5 h-5 text-amber-500" />}
  1571→                  <h2 className="text-lg font-bold gradient-text">Session Summary</h2>
  1572→                </div>
  1573→                <button
  1574→                  onClick={() => setShowEndSession(false)}
  1575→                  className="p-1 rounded-lg hover:bg-accent transition-colors"
  1576→                  aria-label="Close summary"
  1577→                >
  1578→                  <X className="w-4 h-4 text-muted-foreground" />
  1579→                </button>
  1580→              </div>
  1581→
  1582→              <div className="px-6 pb-6 space-y-5">
  1583→                {/* Session Stats Grid */}
  1584→                <div className="grid grid-cols-2 gap-3">
  1585→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1586→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1587→                      <Clock className="w-3.5 h-3.5" />
  1588→                      <span className="text-xs font-medium">Duration</span>
  1589→                    </div>
  1590→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1591→                      {formatTimer(sessionStats.duration)}
  1592→                    </p>
  1593→                  </div>
  1594→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1595→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1596→                      <MessageCircle className="w-3.5 h-3.5" />
  1597→                      <span className="text-xs font-medium">Messages</span>
  1598→                    </div>
  1599→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1600→                      {sessionStats.messagesExchanged}
  1601→                    </p>
  1602→                  </div>
  1603→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1604→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1605→                      <BookMarked className="w-3.5 h-3.5" />
  1606→                      <span className="text-xs font-medium">Topics Covered</span>
  1607→                    </div>
  1608→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1609→                      {sessionStats.topicsCovered.length}
  1610→                    </p>
  1611→                  </div>
  1612→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-1 card-shadow">
  1613→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1614→                      <Target className="w-3.5 h-3.5" />
  1615→                      <span className="text-xs font-medium">Concepts Explored</span>
  1616→                    </div>
  1617→                    <p className="text-sm font-bold font-mono tabular-nums text-foreground">
  1618→                      {sessionStats.conceptsExplored}
  1619→                    </p>
  1620→                  </div>
  1621→                </div>
  1622→
  1623→                {/* Mastery Progress Bar */}
  1624→                {sessionStats.conceptsExplored > 0 && (
  1625→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-2 card-shadow">
  1626→                    <div className="flex items-center justify-between">
  1627→                      <div className="flex items-center gap-1.5 text-muted-foreground">
  1628→                        <Sparkles className="w-3.5 h-3.5" />
  1629→                        <span className="text-xs font-medium">Avg Mastery Gained</span>
  1630→                      </div>
  1631→                      <span className="text-xs font-bold text-emerald-600 dark:text-emerald-400 font-mono">
  1632→                        {sessionStats.avgMastery}%
  1633→                      </span>
  1634→                    </div>
  1635→                    <div className="w-full h-2 rounded-full bg-muted overflow-hidden">
  1636→                      <motion.div
  1637→                        className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-teal-400"
  1638→                        initial={{ width: 0 }}
  1639→                        animate={{ width: `${sessionStats.avgMastery}%` }}
  1640→                        transition={{ duration: 0.8, ease: 'easeOut', delay: 0.3 }}
  1641→                      />
  1642→                    </div>
  1643→                  </div>
  1644→                )}
  1645→
  1646→                {/* Topics List */}
  1647→                {sessionStats.topicsCovered.length > 0 && (
  1648→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-2 card-shadow">
  1649→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1650→                      <BookOpen className="w-3.5 h-3.5" />
  1651→                      <span className="text-xs font-medium">Topics</span>
  1652→                    </div>
  1653→                    <div className="flex flex-wrap gap-1.5">
  1654→                      {sessionStats.topicsCovered.map((topic) => (
  1655→                        <Badge key={topic} variant="secondary" className="text-xs">
  1656→                          {topic}
  1657→                        </Badge>
  1658→                      ))}
  1659→                    </div>
  1660→                  </div>
  1661→                )}
  1662→
  1663→                {/* Key Takeaways */}
  1664→                {sessionStats.keyTakeaways.length > 0 && (
  1665→                  <div className="rounded-xl glass border border-border/40 gradient-border p-3 space-y-2 card-shadow">
  1666→                    <div className="flex items-center gap-1.5 text-muted-foreground">
  1667→                      <CheckCircle2 className="w-3.5 h-3.5" />
  1668→                      <span className="text-xs font-medium">Key Takeaways</span>
  1669→                    </div>
  1670→                    <ul className="space-y-1.5">
  1671→                      {sessionStats.keyTakeaways.map((takeaway, i) => (
  1672→                        <li key={i} className="flex items-start gap-2 text-xs text-foreground/80 leading-relaxed">
  1673→                          <span className="mt-1.5 h-1.5 w-1.5 rounded-full bg-emerald-500 shrink-0" />
  1674→                          {takeaway}
  1675→                        </li>
  1676→                      ))}
  1677→                    </ul>
  1678→                  </div>
  1679→                )}
  1680→
  1681→                {/* Actions */}
  1682→                <div className="flex gap-3 pt-1">
  1683→                  <Button
  1684→                    variant="outline"
  1685→                    className="flex-1"
  1686→                    onClick={() => setShowEndSession(false)}
  1687→                  >
  1688→                    Continue Studying
  1689→                  </Button>
  1690→                  <Button
  1691→                    className="flex-1 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-700 hover:to-teal-700 text-white"
  1692→                    onClick={handleSaveAndClose}
  1693→                  >
  1694→                    <CheckCircle2 className="w-4 h-4 mr-1.5" />
  1695→                    Save & Close
  1696→                  </Button>
  1697→                </div>
  1698→              </div>
  1699→            </motion.div>
  1700→          </motion.div>
  1701→        )}
  1702→      </AnimatePresence>
  1703→    </div>
  1704→  )
  1705→}
  1706→