     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback, useRef, useEffect } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Upload,
     7тЖТ     7тЖТ  FileText,
     8тЖТ     8тЖТ  CheckCircle2,
     9тЖТ     9тЖТ  AlertCircle,
    10тЖТ    10тЖТ  Loader2,
    11тЖТ    11тЖТ  X,
    12тЖТ    12тЖТ  Sparkles,
    13тЖТ    13тЖТ  ClipboardCheck,
    14тЖТ    14тЖТ  BookOpen,
    15тЖТ    15тЖТ  ChevronDown,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Hash,
    18тЖТ    18тЖТ  File,
    19тЖТ    19тЖТ  Presentation,
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТimport { Button } from '@/components/ui/button';
    22тЖТ    22тЖТimport { Input } from '@/components/ui/input';
    23тЖТ    23тЖТimport { Label } from '@/components/ui/label';
    24тЖТ    24тЖТimport { Checkbox } from '@/components/ui/checkbox';
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  Collapsible,
    27тЖТ    27тЖТ  CollapsibleContent,
    28тЖТ    28тЖТ  CollapsibleTrigger,
    29тЖТ    29тЖТ} from '@/components/ui/collapsible';
    30тЖТ    30тЖТimport { useAppStore } from '@/stores/appStore';
    31тЖТ    31тЖТimport { toast } from 'sonner';
    32тЖТ    32тЖТ
    33тЖТ    33тЖТtype FileStatus = 'pending' | 'uploading' | 'processing' | 'done' | 'error';
    34тЖТ    34тЖТ
    35тЖТ    35тЖТinterface UploadFile {
    36тЖТ    36тЖТ  id: string;
    37тЖТ    37тЖТ  file: File;
    38тЖТ    38тЖТ  status: FileStatus;
    39тЖТ    39тЖТ  progress: number;
    40тЖТ    40тЖТ  error?: string;
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst ACCEPTED_TYPES = [
    44тЖТ    44тЖТ  'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    45тЖТ    45тЖТ  'application/vnd.ms-powerpoint',
    46тЖТ    46тЖТ  'application/pdf',
    47тЖТ    47тЖТ  'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    48тЖТ    48тЖТ];
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst ACCEPTED_EXTENSIONS = ['.pptx', '.ppt', '.pdf', '.docx'];
    51тЖТ    51тЖТconst MAX_SIZE = 50 * 1024 * 1024; // 50MB
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst COURSE_CATEGORIES = [
    54тЖТ    54тЖТ  'Science',
    55тЖТ    55тЖТ  'Mathematics',
    56тЖТ    56тЖТ  'Computer Science',
    57тЖТ    57тЖТ  'Languages',
    58тЖТ    58тЖТ  'History',
    59тЖТ    59тЖТ  'Business',
    60тЖТ    60тЖТ  'Other',
    61тЖТ    61тЖТ];
    62тЖТ    62тЖТ
    63тЖТ    63тЖТinterface ExtractedSlide {
    64тЖТ    64тЖТ  id: string;
    65тЖТ    65тЖТ  order: number;
    66тЖТ    66тЖТ  title: string;
    67тЖТ    67тЖТ  content: string;
    68тЖТ    68тЖТ  wordCount: number;
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst stagger = {
    72тЖТ    72тЖТ  animate: { transition: { staggerChildren: 0.06 } },
    73тЖТ    73тЖТ};
    74тЖТ    74тЖТconst fadeUp = {
    75тЖТ    75тЖТ  initial: { opacity: 0, y: 20 },
    76тЖТ    76тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
    77тЖТ    77тЖТ};
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ// File type config
    80тЖТ    80тЖТconst FILE_TYPE_CONFIG: Record<string, { icon: typeof File; color: string; bg: string }> = {
    81тЖТ    81тЖТ  '.pdf': { icon: FileText, color: 'text-red-500', bg: 'bg-red-500/10' },
    82тЖТ    82тЖТ  '.pptx': { icon: Presentation, color: 'text-orange-500', bg: 'bg-orange-500/10' },
    83тЖТ    83тЖТ  '.ppt': { icon: Presentation, color: 'text-orange-500', bg: 'bg-orange-500/10' },
    84тЖТ    84тЖТ  '.docx': { icon: File, color: 'text-blue-500', bg: 'bg-blue-500/10' },
    85тЖТ    85тЖТ};
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ// Category colors
    88тЖТ    88тЖТconst CATEGORY_COLORS: Record<string, string> = {
    89тЖТ    89тЖТ  'Science': 'from-emerald-500/15 to-teal-500/15 text-emerald-700 dark:text-emerald-300 border-emerald-500/20',
    90тЖТ    90тЖТ  'Mathematics': 'from-violet-500/15 to-purple-500/15 text-violet-700 dark:text-violet-300 border-violet-500/20',
    91тЖТ    91тЖТ  'Computer Science': 'from-cyan-500/15 to-sky-500/15 text-cyan-700 dark:text-cyan-300 border-cyan-500/20',
    92тЖТ    92тЖТ  'Languages': 'from-amber-500/15 to-orange-500/15 text-amber-700 dark:text-amber-300 border-amber-500/20',
    93тЖТ    93тЖТ  'History': 'from-rose-500/15 to-pink-500/15 text-rose-700 dark:text-rose-300 border-rose-500/20',
    94тЖТ    94тЖТ  'Business': 'from-slate-500/15 to-gray-500/15 text-slate-700 dark:text-slate-300 border-slate-500/20',
    95тЖТ    95тЖТ  'Other': 'from-muted to-muted text-muted-foreground border-border',
    96тЖТ    96тЖТ};
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ// Floating particles for upload zone
    99тЖТ    99тЖТfunction FloatingParticles() {
   100тЖТ   100тЖТ  return (
   101тЖТ   101тЖТ    <div className="absolute inset-0 overflow-hidden pointer-events-none">
   102тЖТ   102тЖТ      {Array.from({ length: 6 }).map((_, i) => (
   103тЖТ   103тЖТ        <motion.div
   104тЖТ   104тЖТ          key={i}
   105тЖТ   105тЖТ          className="absolute w-1.5 h-1.5 rounded-full bg-primary/20"
   106тЖТ   106тЖТ          style={{
   107тЖТ   107тЖТ            left: `${15 + i * 15}%`,
   108тЖТ   108тЖТ            top: `${20 + (i % 3) * 25}%`,
   109тЖТ   109тЖТ          }}
   110тЖТ   110тЖТ          animate={{
   111тЖТ   111тЖТ            y: [0, -20, 0],
   112тЖТ   112тЖТ            opacity: [0.2, 0.6, 0.2],
   113тЖТ   113тЖТ          }}
   114тЖТ   114тЖТ          transition={{
   115тЖТ   115тЖТ            duration: 3 + i * 0.5,
   116тЖТ   116тЖТ            repeat: Infinity,
   117тЖТ   117тЖТ            delay: i * 0.3,
   118тЖТ   118тЖТ            ease: 'easeInOut',
   119тЖТ   119тЖТ          }}
   120тЖТ   120тЖТ        />
   121тЖТ   121тЖТ      ))}
   122тЖТ   122тЖТ    </div>
   123тЖТ   123тЖТ  );
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТexport function UploadView() {
   127тЖТ   127тЖТ  const { navigate, setActiveCourse, setActiveSlides, setCurrentQuestions, setQuizScore } = useAppStore();
   128тЖТ   128тЖТ  const [files, setFiles] = useState<UploadFile[]>([]);
   129тЖТ   129тЖТ  const [isDragOver, setIsDragOver] = useState(false);
   130тЖТ   130тЖТ  const [isGenerating, setIsGenerating] = useState(false);
   131тЖТ   131тЖТ  const [generatedCount, setGeneratedCount] = useState<number | null>(null);
   132тЖТ   132тЖТ  const [selectedCategory, setSelectedCategory] = useState<string>('');
   133тЖТ   133тЖТ  const [customCategory, setCustomCategory] = useState<string>('');
   134тЖТ   134тЖТ  const [showCustomCategory, setShowCustomCategory] = useState(false);
   135тЖТ   135тЖТ  const [courseTitle, setCourseTitle] = useState<string>('');
   136тЖТ   136тЖТ  const [titleTouched, setTitleTouched] = useState(false);
   137тЖТ   137тЖТ  const [extractedSlides, setExtractedSlides] = useState<ExtractedSlide[]>([]);
   138тЖТ   138тЖТ  const [selectedSlideIds, setSelectedSlideIds] = useState<Set<string>>(new Set());
   139тЖТ   139тЖТ  const [slidesOpen, setSlidesOpen] = useState(false);
   140тЖТ   140тЖТ  const [uploadedCourseId, setUploadedCourseId] = useState<string | null>(null);
   141тЖТ   141тЖТ  const inputRef = useRef<HTMLInputElement>(null);
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ  // Default course title from first file
   144тЖТ   144тЖТ  useEffect(() => {
   145тЖТ   145тЖТ    if (files.length > 0 && !courseTitle) {
   146тЖТ   146тЖТ      const firstName = files[0].file.name.replace(/\.[^.]+$/, '');
   147тЖТ   147тЖТ      setCourseTitle(firstName);
   148тЖТ   148тЖТ    }
   149тЖТ   149тЖТ  }, [files, courseTitle]);
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  // Select all slides by default after extraction
   152тЖТ   152тЖТ  useEffect(() => {
   153тЖТ   153тЖТ    if (extractedSlides.length > 0) {
   154тЖТ   154тЖТ      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ  }, [extractedSlides]);
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  const effectiveCategory = showCustomCategory && customCategory.trim()
   159тЖТ   159тЖТ    ? customCategory.trim()
   160тЖТ   160тЖТ    : selectedCategory;
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  const titleError = titleTouched && !courseTitle.trim() ? 'Course title is required' : null;
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const validateFile = (file: File): string | null => {
   165тЖТ   165тЖТ    const ext = '.' + file.name.split('.').pop()?.toLowerCase();
   166тЖТ   166тЖТ    if (!ACCEPTED_EXTENSIONS.includes(ext) && !ACCEPTED_TYPES.includes(file.type)) {
   167тЖТ   167тЖТ      return `Unsupported file type: ${ext}. Accepted: ${ACCEPTED_EXTENSIONS.join(', ')}`;
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ    if (file.size > MAX_SIZE) {
   170тЖТ   170тЖТ      return `File too large (${(file.size / 1024 / 1024).toFixed(1)}MB). Max: 50MB`;
   171тЖТ   171тЖТ    }
   172тЖТ   172тЖТ    return null;
   173тЖТ   173тЖТ  };
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const addFiles = useCallback((newFiles: FileList | File[]) => {
   176тЖТ   176тЖТ    const arr = Array.from(newFiles);
   177тЖТ   177тЖТ    const uploads: UploadFile[] = arr.map((file) => ({
   178тЖТ   178тЖТ      id: `${file.name}-${Date.now()}-${Math.random()}`,
   179тЖТ   179тЖТ      file,
   180тЖТ   180тЖТ      status: 'pending' as FileStatus,
   181тЖТ   181тЖТ      progress: 0,
   182тЖТ   182тЖТ    }));
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ    let hasError = false;
   185тЖТ   185тЖТ    const validated = uploads.map((u) => {
   186тЖТ   186тЖТ      const err = validateFile(u.file);
   187тЖТ   187тЖТ      if (err) {
   188тЖТ   188тЖТ        hasError = true;
   189тЖТ   189тЖТ        return { ...u, status: 'error' as FileStatus, error: err };
   190тЖТ   190тЖТ      }
   191тЖТ   191тЖТ      return u;
   192тЖТ   192тЖТ    });
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ    setFiles((prev) => [...prev, ...validated]);
   195тЖТ   195тЖТ    if (hasError) {
   196тЖТ   196тЖТ      toast.error('Some files were rejected. Check the list for details.');
   197тЖТ   197тЖТ    } else {
   198тЖТ   198тЖТ      toast.success(`${arr.length} file${arr.length !== 1 ? 's' : ''} added.`);
   199тЖТ   199тЖТ    }
   200тЖТ   200тЖТ  }, []);
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const handleDrop = useCallback(
   203тЖТ   203тЖТ    (e: React.DragEvent) => {
   204тЖТ   204тЖТ      e.preventDefault();
   205тЖТ   205тЖТ      setIsDragOver(false);
   206тЖТ   206тЖТ      if (e.dataTransfer.files.length > 0) {
   207тЖТ   207тЖТ        addFiles(e.dataTransfer.files);
   208тЖТ   208тЖТ      }
   209тЖТ   209тЖТ    },
   210тЖТ   210тЖТ    [addFiles],
   211тЖТ   211тЖТ  );
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  const simulateUpload = async () => {
   214тЖТ   214тЖТ    // Validate course title
   215тЖТ   215тЖТ    setTitleTouched(true);
   216тЖТ   216тЖТ    if (!courseTitle.trim()) {
   217тЖТ   217тЖТ      toast.error('Please enter a course title before uploading.');
   218тЖТ   218тЖТ      return;
   219тЖТ   219тЖТ    }
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    if (!effectiveCategory) {
   222тЖТ   222тЖТ      toast.error('Please select or create a course category.');
   223тЖТ   223тЖТ      return;
   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ    const pendingFiles = files.filter((f) => f.status === 'pending' || f.status === 'error');
   227тЖТ   227тЖТ    if (pendingFiles.length === 0) {
   228тЖТ   228тЖТ      toast.error('No valid files to upload.');
   229тЖТ   229тЖТ      return;
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    setGeneratedCount(null);
   233тЖТ   233тЖТ    setExtractedSlides([]);
   234тЖТ   234тЖТ    setUploadedCourseId(null);
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    const allExtractedSlides: ExtractedSlide[] = [];
   237тЖТ   237тЖТ    let courseId = '';
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    for (let i = 0; i < pendingFiles.length; i++) {
   240тЖТ   240тЖТ      const file = pendingFiles[i];
   241тЖТ   241тЖТ      const id = file.id;
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ      setFiles((prev) =>
   244тЖТ   244тЖТ        prev.map((f) => (f.id === id ? { ...f, status: 'uploading' as FileStatus, progress: 0, error: undefined } : f)),
   245тЖТ   245тЖТ      );
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ      try {
   248тЖТ   248тЖТ        const formData = new FormData();
   249тЖТ   249тЖТ        formData.append('file', file.file);
   250тЖТ   250тЖТ        formData.append('category', effectiveCategory);
   251тЖТ   251тЖТ        formData.append('courseTitle', courseTitle.trim());
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ        // Simulate progress during real upload
   254тЖТ   254тЖТ        const progressInterval = setInterval(() => {
   255тЖТ   255тЖТ          setFiles((prev) =>
   256тЖТ   256тЖТ            prev.map((f) => {
   257тЖТ   257тЖТ              if (f.id === id && f.status === 'uploading') {
   258тЖТ   258тЖТ                return { ...f, progress: Math.min(f.progress + 5, 90) };
   259тЖТ   259тЖТ              }
   260тЖТ   260тЖТ              return f;
   261тЖТ   261тЖТ            }),
   262тЖТ   262тЖТ          );
   263тЖТ   263тЖТ        }, 100);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ        const res = await fetch('/api/upload', {
   266тЖТ   266тЖТ          method: 'POST',
   267тЖТ   267тЖТ          body: formData,
   268тЖТ   268тЖТ        });
   269тЖТ   269тЖТ
   270тЖТ   270тЖТ        clearInterval(progressInterval);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ        if (!res.ok) {
   273тЖТ   273тЖТ          const errData = await res.json().catch(() => ({ error: 'Upload failed' }));
   274тЖТ   274тЖТ          throw new Error(errData.error || 'Upload failed');
   275тЖТ   275тЖТ        }
   276тЖТ   276тЖТ
   277тЖТ   277тЖТ        setFiles((prev) =>
   278тЖТ   278тЖТ          prev.map((f) => (f.id === id ? { ...f, progress: 95 } : f)),
   279тЖТ   279тЖТ        );
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ        // Mark as processing
   282тЖТ   282тЖТ        setFiles((prev) =>
   283тЖТ   283тЖТ          prev.map((f) => (f.id === id ? { ...f, status: 'processing' as FileStatus, progress: 100 } : f)),
   284тЖТ   284тЖТ        );
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ        const data = await res.json();
   287тЖТ   287тЖТ        courseId = data.courseId || courseId;
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ        // Extract slides from response
   290тЖТ   290тЖТ        if (data.slides && Array.isArray(data.slides)) {
   291тЖТ   291тЖТ          const slides: ExtractedSlide[] = data.slides.map(
   292тЖТ   292тЖТ            (s: { id?: string; title: string; content: string; order: number }, idx: number) => ({
   293тЖТ   293тЖТ              id: s.id || `slide-${Date.now()}-${idx}`,
   294тЖТ   294тЖТ              order: s.order || idx + 1,
   295тЖТ   295тЖТ              title: s.title,
   296тЖТ   296тЖТ              content: s.content,
   297тЖТ   297тЖТ              wordCount: s.content.split(/\s+/).filter(Boolean).length,
   298тЖТ   298тЖТ            }),
   299тЖТ   299тЖТ          );
   300тЖТ   300тЖТ          allExtractedSlides.push(...slides);
   301тЖТ   301тЖТ        }
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ        // Done
   304тЖТ   304тЖТ        setFiles((prev) =>
   305тЖТ   305тЖТ          prev.map((f) => (f.id === id ? { ...f, status: 'done' as FileStatus } : f)),
   306тЖТ   306тЖТ        );
   307тЖТ   307тЖТ      } catch (err) {
   308тЖТ   308тЖТ        setFiles((prev) =>
   309тЖТ   309тЖТ          prev.map((f) =>
   310тЖТ   310тЖТ            f.id === id
   311тЖТ   311тЖТ              ? { ...f, status: 'error' as FileStatus, error: err instanceof Error ? err.message : 'Upload failed' }
   312тЖТ   312тЖТ              : f,
   313тЖТ   313тЖТ          ),
   314тЖТ   314тЖТ        );
   315тЖТ   315тЖТ      }
   316тЖТ   316тЖТ    }
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ    if (allExtractedSlides.length > 0) {
   319тЖТ   319тЖТ      setExtractedSlides(allExtractedSlides);
   320тЖТ   320тЖТ      setSlidesOpen(true);
   321тЖТ   321тЖТ      setUploadedCourseId(courseId);
   322тЖТ   322тЖТ      toast.success(`Uploaded! ${allExtractedSlides.length} slides extracted.`);
   323тЖТ   323тЖТ    } else {
   324тЖТ   324тЖТ      toast.success('All files uploaded successfully!');
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ  };
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const simulateGenerate = async (forSelected = false) => {
   329тЖТ   329тЖТ    const doneFiles = files.filter((f) => f.status === 'done');
   330тЖТ   330тЖТ    if (doneFiles.length === 0) {
   331тЖТ   331тЖТ      toast.error('Upload files first.');
   332тЖТ   332тЖТ      return;
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ    if (forSelected && selectedSlideIds.size === 0) {
   336тЖТ   336тЖТ      toast.error('Select at least one slide to generate questions.');
   337тЖТ   337тЖТ      return;
   338тЖТ   338тЖТ    }
   339тЖТ   339тЖТ
   340тЖТ   340тЖТ    setIsGenerating(true);
   341тЖТ   341тЖТ    await new Promise((r) => setTimeout(r, 2000));
   342тЖТ   342тЖТ    const baseCount = forSelected ? selectedSlideIds.size : extractedSlides.length || doneFiles.length;
   343тЖТ   343тЖТ    const count = Math.max(Math.floor(Math.random() * 3) + 2, Math.floor(baseCount * 1.5));
   344тЖТ   344тЖТ    setGeneratedCount(count);
   345тЖТ   345тЖТ    setIsGenerating(false);
   346тЖТ   346тЖТ    toast.success(`Generated ${count} questions from ${forSelected ? selectedSlideIds.size : 'all'} slides!`);
   347тЖТ   347тЖТ  };
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ  const toggleSlideSelection = (slideId: string) => {
   350тЖТ   350тЖТ    setSelectedSlideIds((prev) => {
   351тЖТ   351тЖТ      const next = new Set(prev);
   352тЖТ   352тЖТ      if (next.has(slideId)) {
   353тЖТ   353тЖТ        next.delete(slideId);
   354тЖТ   354тЖТ      } else {
   355тЖТ   355тЖТ        next.add(slideId);
   356тЖТ   356тЖТ      }
   357тЖТ   357тЖТ      return next;
   358тЖТ   358тЖТ    });
   359тЖТ   359тЖТ  };
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  const toggleAllSlides = () => {
   362тЖТ   362тЖТ    if (selectedSlideIds.size === extractedSlides.length) {
   363тЖТ   363тЖТ      setSelectedSlideIds(new Set());
   364тЖТ   364тЖТ    } else {
   365тЖТ   365тЖТ      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   366тЖТ   366тЖТ    }
   367тЖТ   367тЖТ  };
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  const removeFile = (id: string) => {
   370тЖТ   370тЖТ    setFiles((prev) => prev.filter((f) => f.id !== id));
   371тЖТ   371тЖТ  };
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  const statusIcon = (status: FileStatus, fileName: string) => {
   374тЖТ   374тЖТ    const ext = '.' + (fileName.split('.').pop()?.toLowerCase() || '');
   375тЖТ   375тЖТ    const typeConfig = FILE_TYPE_CONFIG[ext];
   376тЖТ   376тЖТ    const TypeIcon = typeConfig?.icon || FileText;
   377тЖТ   377тЖТ    const typeColor = typeConfig?.color || 'text-muted-foreground';
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ    switch (status) {
   380тЖТ   380тЖТ      case 'pending':
   381тЖТ   381тЖТ        return <TypeIcon className={`h-5 w-5 ${typeColor}`} />;
   382тЖТ   382тЖТ      case 'uploading':
   383тЖТ   383тЖТ        return <Loader2 className="h-5 w-5 text-primary animate-spin" />;
   384тЖТ   384тЖТ      case 'processing':
   385тЖТ   385тЖТ        return <Loader2 className="h-5 w-5 text-amber-500 animate-spin" />;
   386тЖТ   386тЖТ      case 'done':
   387тЖТ   387тЖТ        return <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ type: 'spring', stiffness: 300 }}><CheckCircle2 className="h-5 w-5 text-emerald-500" /></motion.div>;
   388тЖТ   388тЖТ      case 'error':
   389тЖТ   389тЖТ        return <AlertCircle className="h-5 w-5 text-destructive" />;
   390тЖТ   390тЖТ    }
   391тЖТ   391тЖТ  };
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ  const getFileExt = (fileName: string) => '.' + (fileName.split('.').pop()?.toLowerCase() || '');
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  return (
   396тЖТ   396тЖТ    <motion.div
   397тЖТ   397тЖТ      variants={stagger}
   398тЖТ   398тЖТ      initial="initial"
   399тЖТ   399тЖТ      animate="animate"
   400тЖТ   400тЖТ      className="space-y-6 pt-2 lg:pt-4 pl-14 lg:pl-0"
   401тЖТ   401тЖТ    >
   402тЖТ   402тЖТ      {/* Gradient header */}
   403тЖТ   403тЖТ      <motion.div
   404тЖТ   404тЖТ        variants={fadeUp}
   405тЖТ   405тЖТ        className="rounded-xl p-6 mesh-gradient gradient-border relative overflow-hidden"
   406тЖТ   406тЖТ      >
   407тЖТ   407тЖТ        <FloatingParticles />
   408тЖТ   408тЖТ        <div className="relative z-10">
   409тЖТ   409тЖТ          <h1 className="text-2xl font-bold gradient-text">Upload Slides</h1>
   410тЖТ   410тЖТ          <p className="text-muted-foreground text-sm mt-1">
   411тЖТ   411тЖТ            Upload your study materials and we&apos;ll generate questions automatically.
   412тЖТ   412тЖТ          </p>
   413тЖТ   413тЖТ        </div>
   414тЖТ   414тЖТ      </motion.div>
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ      {/* Course Category & Title */}
   417тЖТ   417тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   418тЖТ   418тЖТ        {/* Colored category pills */}
   419тЖТ   419тЖТ        <div className="space-y-2">
   420тЖТ   420тЖТ          <Label className="text-sm font-medium">Course Category</Label>
   421тЖТ   421тЖТ          <div className="flex flex-wrap gap-2">
   422тЖТ   422тЖТ            {COURSE_CATEGORIES.map((cat) => (
   423тЖТ   423тЖТ              <motion.button
   424тЖТ   424тЖТ                key={cat}
   425тЖТ   425тЖТ                whileHover={{ scale: 1.05 }}
   426тЖТ   426тЖТ                whileTap={{ scale: 0.95 }}
   427тЖТ   427тЖТ                onClick={() => {
   428тЖТ   428тЖТ                  if (showCustomCategory) setShowCustomCategory(false);
   429тЖТ   429тЖТ                  setSelectedCategory(cat);
   430тЖТ   430тЖТ                }}
   431тЖТ   431тЖТ                className={`px-3 py-1.5 rounded-full text-xs font-medium border transition-all ${
   432тЖТ   432тЖТ                  selectedCategory === cat && !showCustomCategory
   433тЖТ   433тЖТ                    ? `bg-gradient-to-r ${CATEGORY_COLORS[cat] || CATEGORY_COLORS['Other']} shadow-sm`
   434тЖТ   434тЖТ                    : 'bg-background/60 border-border text-muted-foreground hover:bg-accent hover:text-accent-foreground'
   435тЖТ   435тЖТ                }`}
   436тЖТ   436тЖТ              >
   437тЖТ   437тЖТ                {cat}
   438тЖТ   438тЖТ              </motion.button>
   439тЖТ   439тЖТ            ))}
   440тЖТ   440тЖТ            <motion.button
   441тЖТ   441тЖТ              whileHover={{ scale: 1.05 }}
   442тЖТ   442тЖТ              whileTap={{ scale: 0.95 }}
   443тЖТ   443тЖТ              onClick={() => {
   444тЖТ   444тЖТ                setShowCustomCategory(true);
   445тЖТ   445тЖТ                setSelectedCategory('');
   446тЖТ   446тЖТ              }}
   447тЖТ   447тЖТ              className={`px-3 py-1.5 rounded-full text-xs font-medium border transition-all ${
   448тЖТ   448тЖТ                showCustomCategory
   449тЖТ   449тЖТ                  ? 'bg-gradient-to-r from-primary/15 to-secondary/15 text-primary border-primary/20'
   450тЖТ   450тЖТ                  : 'bg-background/60 border-border text-muted-foreground hover:bg-accent hover:text-accent-foreground'
   451тЖТ   451тЖТ              }`}
   452тЖТ   452тЖТ            >
   453тЖТ   453тЖТ              Custom...
   454тЖТ   454тЖТ            </motion.button>
   455тЖТ   455тЖТ          </div>
   456тЖТ   456тЖТ          <AnimatePresence>
   457тЖТ   457тЖТ            {showCustomCategory && (
   458тЖТ   458тЖТ              <motion.div
   459тЖТ   459тЖТ                initial={{ opacity: 0, height: 0 }}
   460тЖТ   460тЖТ                animate={{ opacity: 1, height: 'auto' }}
   461тЖТ   461тЖТ                exit={{ opacity: 0, height: 0 }}
   462тЖТ   462тЖТ                transition={{ duration: 0.2 }}
   463тЖТ   463тЖТ              >
   464тЖТ   464тЖТ                <Input
   465тЖТ   465тЖТ                  placeholder="Enter custom category name..."
   466тЖТ   466тЖТ                  value={customCategory}
   467тЖТ   467тЖТ                  onChange={(e) => setCustomCategory(e.target.value)}
   468тЖТ   468тЖТ                  className="mt-2"
   469тЖТ   469тЖТ                  autoFocus
   470тЖТ   470тЖТ                />
   471тЖТ   471тЖТ              </motion.div>
   472тЖТ   472тЖТ            )}
   473тЖТ   473тЖТ          </AnimatePresence>
   474тЖТ   474тЖТ        </div>
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ        <div className="space-y-2">
   477тЖТ   477тЖТ          <Label htmlFor="course-title" className="text-sm font-medium">
   478тЖТ   478тЖТ            Course Title <span className="text-destructive">*</span>
   479тЖТ   479тЖТ          </Label>
   480тЖТ   480тЖТ            <Input
   481тЖТ   481тЖТ              id="course-title"
   482тЖТ   482тЖТ              placeholder="Enter course title..."
   483тЖТ   483тЖТ              value={courseTitle}
   484тЖТ   484тЖТ              onChange={(e) => setCourseTitle(e.target.value)}
   485тЖТ   485тЖТ              onBlur={() => setTitleTouched(true)}
   486тЖТ   486тЖТ              className={titleError ? 'border-destructive focus-visible:ring-destructive/50' : ''}
   487тЖТ   487тЖТ            />\n            <AnimatePresence>
   488тЖТ   488тЖТ              {titleError && (
   489тЖТ   489тЖТ                <motion.p
   490тЖТ   490тЖТ                  initial={{ opacity: 0, y: -4 }}
   491тЖТ   491тЖТ                  animate={{ opacity: 1, y: 0 }}
   492тЖТ   492тЖТ                  exit={{ opacity: 0, y: -4 }}
   493тЖТ   493тЖТ                  className="text-xs text-destructive"
   494тЖТ   494тЖТ                >
   495тЖТ   495тЖТ                  {titleError}
   496тЖТ   496тЖТ                </motion.p>
   497тЖТ   497тЖТ              )}
   498тЖТ   498тЖТ            </AnimatePresence>
   499тЖТ   499тЖТ        </div>
   500тЖТ   500тЖТ      </motion.div>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ      {/* Drop Zone */}
   503тЖТ   503тЖТ      <motion.div variants={fadeUp}>
   504тЖТ   504тЖТ        <div
   505тЖТ   505тЖТ          onDragOver={(e) => {
   506тЖТ   506тЖТ            e.preventDefault();
   507тЖТ   507тЖТ            setIsDragOver(true);
   508тЖТ   508тЖТ          }}
   509тЖТ   509тЖТ          onDragLeave={() => setIsDragOver(false)}
   510тЖТ   510тЖТ          onDrop={handleDrop}
   511тЖТ   511тЖТ          onClick={() => inputRef.current?.click()}
   512тЖТ   512тЖТ          className={`relative cursor-pointer rounded-xl border-2 border-dashed p-12 text-center transition-all overflow-hidden ${
   513тЖТ   513тЖТ            isDragOver
   514тЖТ   514тЖТ              ? 'border-primary bg-primary/5 scale-[1.01] glow-emerald'
   515тЖТ   515тЖТ              : 'border-border hover:border-primary/40 hover:bg-accent/20'
   516тЖТ   516тЖТ          }`}
   517тЖТ   517тЖТ        >
   518тЖТ   518тЖТ          <FloatingParticles />
   519тЖТ   519тЖТ          <input
   520тЖТ   520тЖТ            ref={inputRef}
   521тЖТ   521тЖТ            type="file"
   522тЖТ   522тЖТ            multiple
   523тЖТ   523тЖТ            accept={ACCEPTED_EXTENSIONS.join(',')}
   524тЖТ   524тЖТ            className="hidden"
   525тЖТ   525тЖТ            onChange={(e) => e.target.files && addFiles(e.target.files)}
   526тЖТ   526тЖТ          />
   527тЖТ   527тЖТ          <div className="relative z-10 flex flex-col items-center gap-3">
   528тЖТ   528тЖТ            <motion.div
   529тЖТ   529тЖТ              className={`h-16 w-16 rounded-2xl flex items-center justify-center transition-colors ${isDragOver ? 'bg-primary/20' : 'bg-primary/10'}`}
   530тЖТ   530тЖТ              animate={isDragOver ? { y: [0, -6, 0] } : {}}
   531тЖТ   531тЖТ              transition={{ duration: 0.6, repeat: isDragOver ? Infinity : 0 }}
   532тЖТ   532тЖТ            >
   533тЖТ   533тЖТ              <Upload className={`h-8 w-8 transition-colors ${isDragOver ? 'text-primary' : 'text-primary/60'}`} />
   534тЖТ   534тЖТ            </motion.div>
   535тЖТ   535тЖТ            <div>
   536тЖТ   536тЖТ              <p className="font-medium">
   537тЖТ   537тЖТ                {isDragOver ? 'Drop files here' : 'Drag & drop files here, or click to browse'}
   538тЖТ   538тЖТ              </p>
   539тЖТ   539тЖТ              <p className="text-xs text-muted-foreground mt-1">
   540тЖТ   540тЖТ                Supports {ACCEPTED_EXTENSIONS.join(', ')} тАФ Max 50MB per file
   541тЖТ   541тЖТ              </p>
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ          </div>
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ      </motion.div>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* File List */}
   548тЖТ   548тЖТ      <AnimatePresence>
   549тЖТ   549тЖТ        {files.length > 0 && (
   550тЖТ   550тЖТ          <motion.div
   551тЖТ   551тЖТ            initial={{ opacity: 0, height: 0 }}
   552тЖТ   552тЖТ            animate={{ opacity: 1, height: 'auto' }}
   553тЖТ   553тЖТ            exit={{ opacity: 0, height: 0 }}
   554тЖТ   554тЖТ            className="space-y-2 max-h-96 overflow-y-auto"
   555тЖТ   555тЖТ          >
   556тЖТ   556тЖТ            {files.map((f, idx) => {
   557тЖТ   557тЖТ              const ext = getFileExt(f.file.name);
   558тЖТ   558тЖТ              const typeConfig = FILE_TYPE_CONFIG[ext];
   559тЖТ   559тЖТ              return (
   560тЖТ   560тЖТ                <motion.div
   561тЖТ   561тЖТ                  key={f.id}
   562тЖТ   562тЖТ                  initial={{ opacity: 0, x: -20 }}
   563тЖТ   563тЖТ                  animate={{ opacity: 1, x: 0 }}
   564тЖТ   564тЖТ                  exit={{ opacity: 0, x: 20 }}
   565тЖТ   565тЖТ                  transition={{ delay: idx * 0.06 }}
   566тЖТ   566тЖТ                  className={`glass rounded-lg p-3 flex items-center gap-3 ${f.status === 'done' ? 'glow-emerald' : ''}`}
   567тЖТ   567тЖТ                >
   568тЖТ   568тЖТ                  <div className={`flex h-9 w-9 shrink-0 items-center justify-center rounded-lg ${typeConfig?.bg || 'bg-muted'}`}>
   569тЖТ   569тЖТ                    {statusIcon(f.status, f.file.name)}
   570тЖТ   570тЖТ                  </div>
   571тЖТ   571тЖТ                  <div className="flex-1 min-w-0">
   572тЖТ   572тЖТ                    <p className="text-sm font-medium truncate">{f.file.name}</p>
   573тЖТ   573тЖТ                    <p className="text-xs text-muted-foreground">
   574тЖТ   574тЖТ                      {(f.file.size / 1024 / 1024).toFixed(2)}MB
   575тЖТ   575тЖТ                      {f.status === 'error' && f.error && ` тАФ ${f.error}`}
   576тЖТ   576тЖТ                    </p>
   577тЖТ   577тЖТ                    {(f.status === 'uploading' || f.status === 'processing') && (
   578тЖТ   578тЖТ                      <div className="mt-2 relative h-1.5 w-full rounded-full bg-muted/50 overflow-hidden">
   579тЖТ   579тЖТ                        <motion.div
   580тЖТ   580тЖТ                          className="absolute inset-y-0 left-0 rounded-full"
   581тЖТ   581тЖТ                          style={{ background: 'linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89))' }}
   582тЖТ   582тЖТ                          animate={{ width: `${f.status === 'processing' ? 100 : f.progress}%` }}
   583тЖТ   583тЖТ                          transition={{ duration: 0.3 }}
   584тЖТ   584тЖТ                        />
   585тЖТ   585тЖТ                      </div>
   586тЖТ   586тЖТ                    )}
   587тЖТ   587тЖТ                  </div>
   588тЖТ   588тЖТ                  {f.status === 'done' && (
   589тЖТ   589тЖТ                    <motion.span
   590тЖТ   590тЖТ                      initial={{ opacity: 0, scale: 0.8 }}
   591тЖТ   591тЖТ                      animate={{ opacity: 1, scale: 1 }}
   592тЖТ   592тЖТ                      className="text-xs text-emerald-600 dark:text-emerald-400 font-medium"
   593тЖТ   593тЖТ                    >
   594тЖТ   594тЖТ                      Done
   595тЖТ   595тЖТ                    </motion.span>
   596тЖТ   596тЖТ                  )}
   597тЖТ   597тЖТ                <button
   598тЖТ   598тЖТ                  onClick={(e) => {
   599тЖТ   599тЖТ                    e.stopPropagation();
   600тЖТ   600тЖТ                    removeFile(f.id);
   601тЖТ   601тЖТ                  }}
   602тЖТ   602тЖТ                  className="h-7 w-7 flex items-center justify-center rounded-md hover:bg-destructive/10 transition-colors"
   603тЖТ   603тЖТ                  aria-label={`Remove ${f.file.name}`}
   604тЖТ   604тЖТ                >
   605тЖТ   605тЖТ                  <X className="h-4 w-4 text-muted-foreground hover:text-destructive" />
   606тЖТ   606тЖТ                </button>
   607тЖТ   607тЖТ              </motion.div>
   608тЖТ   608тЖТ              );
   609тЖТ   609тЖТ            })}
   610тЖТ   610тЖТ          </motion.div>
   611тЖТ   611тЖТ        )}
   612тЖТ   612тЖТ      </AnimatePresence>
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ      {/* Action Buttons */}
   615тЖТ   615тЖТ      {files.length > 0 && !generatedCount && (
   616тЖТ   616тЖТ        <motion.div variants={fadeUp} className="flex flex-wrap gap-3">
   617тЖТ   617тЖТ          <Button
   618тЖТ   618тЖТ            onClick={simulateUpload}
   619тЖТ   619тЖТ            disabled={files.every((f) => f.status === 'done') || files.every((f) => f.status === 'uploading' || f.status === 'processing')}
   620тЖТ   620тЖТ          >
   621тЖТ   621тЖТ            <Upload className="h-4 w-4 mr-2" />
   622тЖТ   622тЖТ            Upload Files
   623тЖТ   623тЖТ          </Button>
   624тЖТ   624тЖТ          {(extractedSlides.length > 0 || files.some((f) => f.status === 'done')) && (
   625тЖТ   625тЖТ            <>
   626тЖТ   626тЖТ              <Button
   627тЖТ   627тЖТ                onClick={() => simulateGenerate(false)}
   628тЖТ   628тЖТ                disabled={!files.some((f) => f.status === 'done') || isGenerating}
   629тЖТ   629тЖТ                variant="outline"
   630тЖТ   630тЖТ              >
   631тЖТ   631тЖТ                {isGenerating ? (
   632тЖТ   632тЖТ                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   633тЖТ   633тЖТ                ) : (
   634тЖТ   634тЖТ                  <Sparkles className="h-4 w-4 mr-2" />
   635тЖТ   635тЖТ                )}
   636тЖТ   636тЖТ                Generate Questions for All
   637тЖТ   637тЖТ              </Button>
   638тЖТ   638тЖТ              {extractedSlides.length > 0 && (
   639тЖТ   639тЖТ                <Button
   640тЖТ   640тЖТ                  onClick={() => simulateGenerate(true)}
   641тЖТ   641тЖТ                  disabled={selectedSlideIds.size === 0 || isGenerating}
   642тЖТ   642тЖТ                  variant="outline"
   643тЖТ   643тЖТ                  className="text-emerald-600 border-emerald-300 hover:bg-emerald-50"
   644тЖТ   644тЖТ                >
   645тЖТ   645тЖТ                  {isGenerating ? (
   646тЖТ   646тЖТ                    <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   647тЖТ   647тЖТ                  ) : (
   648тЖТ   648тЖТ                    <Sparkles className="h-4 w-4 mr-2" />
   649тЖТ   649тЖТ                  )}
   650тЖТ   650тЖТ                  Generate for Selected ({selectedSlideIds.size})
   651тЖТ   651тЖТ                </Button>
   652тЖТ   652тЖТ              )}
   653тЖТ   653тЖТ            </>
   654тЖТ   654тЖТ          )}
   655тЖТ   655тЖТ        </motion.div>
   656тЖТ   656тЖТ      )}
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ      {/* Slide Grouping Preview */}
   659тЖТ   659тЖТ      <AnimatePresence>
   660тЖТ   660тЖТ        {extractedSlides.length > 0 && !generatedCount && (
   661тЖТ   661тЖТ          <motion.div
   662тЖТ   662тЖТ            initial={{ opacity: 0, y: 30, scale: 0.97 }}
   663тЖТ   663тЖТ            animate={{ opacity: 1, y: 0, scale: 1 }}
   664тЖТ   664тЖТ            exit={{ opacity: 0, y: -10 }}
   665тЖТ   665тЖТ            transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   666тЖТ   666тЖТ            className="glass rounded-xl overflow-hidden gradient-border glow-emerald"
   667тЖТ   667тЖТ          >
   668тЖТ   668тЖТ            <Collapsible open={slidesOpen} onOpenChange={setSlidesOpen}>
   669тЖТ   669тЖТ              <CollapsibleTrigger className="flex items-center justify-between w-full p-4 hover:bg-accent/30 transition-colors">
   670тЖТ   670тЖТ                <div className="flex items-center gap-2">
   671тЖТ   671тЖТ                  {slidesOpen ? (
   672тЖТ   672тЖТ                    <ChevronDown className="h-4 w-4 text-muted-foreground" />
   673тЖТ   673тЖТ                  ) : (
   674тЖТ   674тЖТ                    <ChevronRight className="h-4 w-4 text-muted-foreground" />
   675тЖТ   675тЖТ                  )}
   676тЖТ   676тЖТ                  <span className="font-medium text-sm">
   677тЖТ   677тЖТ                    Extracted Slides ({extractedSlides.length})
   678тЖТ   678тЖТ                  </span>
   679тЖТ   679тЖТ                </div>
   680тЖТ   680тЖТ                <div className="flex items-center gap-2">
   681тЖТ   681тЖТ                  <span className="text-xs text-muted-foreground">
   682тЖТ   682тЖТ                    {selectedSlideIds.size}/{extractedSlides.length} selected
   683тЖТ   683тЖТ                  </span>
   684тЖТ   684тЖТ                  <Button
   685тЖТ   685тЖТ                    variant="ghost"
   686тЖТ   686тЖТ                    size="sm"
   687тЖТ   687тЖТ                    className="h-7 text-xs"
   688тЖТ   688тЖТ                    onClick={(e) => {
   689тЖТ   689тЖТ                      e.stopPropagation();
   690тЖТ   690тЖТ                      toggleAllSlides();
   691тЖТ   691тЖТ                    }}
   692тЖТ   692тЖТ                  >
   693тЖТ   693тЖТ                    {selectedSlideIds.size === extractedSlides.length ? 'Deselect All' : 'Select All'}
   694тЖТ   694тЖТ                  </Button>
   695тЖТ   695тЖТ                </div>
   696тЖТ   696тЖТ              </CollapsibleTrigger>
   697тЖТ   697тЖТ              <CollapsibleContent>
   698тЖТ   698тЖТ                <div className="max-h-96 overflow-y-auto border-t">
   699тЖТ   699тЖТ                  {extractedSlides.map((slide) => {
   700тЖТ   700тЖТ                    const isSelected = selectedSlideIds.has(slide.id);
   701тЖТ   701тЖТ                    const previewTitle = slide.title.length > 50 ? slide.title.slice(0, 50) + 'тАж' : slide.title;
   702тЖТ   702тЖТ                    return (
   703тЖТ   703тЖТ                      <motion.div
   704тЖТ   704тЖТ                        key={slide.id}
   705тЖТ   705тЖТ                        initial={{ opacity: 0, x: -10 }}
   706тЖТ   706тЖТ                        animate={{ opacity: 1, x: 0 }}
   707тЖТ   707тЖТ                        transition={{ duration: 0.15 }}
   708тЖТ   708тЖТ                        className={`flex items-center gap-3 px-4 py-2.5 border-b last:border-b-0 transition-colors cursor-pointer ${
   709тЖТ   709тЖТ                          isSelected ? 'bg-emerald-50/50' : 'hover:bg-accent/20'
   710тЖТ   710тЖТ                        }`}
   711тЖТ   711тЖТ                        onClick={() => toggleSlideSelection(slide.id)}
   712тЖТ   712тЖТ                      >
   713тЖТ   713тЖТ                        <Checkbox
   714тЖТ   714тЖТ                          checked={isSelected}
   715тЖТ   715тЖТ                          onCheckedChange={() => toggleSlideSelection(slide.id)}
   716тЖТ   716тЖТ                          className={isSelected ? 'border-emerald-600 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600' : ''}
   717тЖТ   717тЖТ                        />
   718тЖТ   718тЖТ                        <div className="flex items-center justify-center h-6 w-6 rounded-md bg-muted text-muted-foreground text-xs font-mono flex-shrink-0">
   719тЖТ   719тЖТ                          {slide.order}
   720тЖТ   720тЖТ                        </div>
   721тЖТ   721тЖТ                        <div className="flex-1 min-w-0">
   722тЖТ   722тЖТ                          <p className="text-sm font-medium truncate">{previewTitle}</p>
   723тЖТ   723тЖТ                          <p className="text-xs text-muted-foreground">
   724тЖТ   724тЖТ                            {slide.wordCount} words
   725тЖТ   725тЖТ                          </p>
   726тЖТ   726тЖТ                        </div>
   727тЖТ   727тЖТ                        <Hash className="h-3.5 w-3.5 text-muted-foreground/50 flex-shrink-0" />
   728тЖТ   728тЖТ                      </motion.div>
   729тЖТ   729тЖТ                    );
   730тЖТ   730тЖТ                  })}
   731тЖТ   731тЖТ                </div>
   732тЖТ   732тЖТ              </CollapsibleContent>
   733тЖТ   733тЖТ            </Collapsible>
   734тЖТ   734тЖТ          </motion.div>
   735тЖТ   735тЖТ        )}
   736тЖТ   736тЖТ      </AnimatePresence>
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ      {/* Post-generation Results */}
   739тЖТ   739тЖТ      <AnimatePresence>
   740тЖТ   740тЖТ        {generatedCount !== null && (
   741тЖТ   741тЖТ          <motion.div
   742тЖТ   742тЖТ            initial={{ opacity: 0, y: 20, scale: 0.95 }}
   743тЖТ   743тЖТ            animate={{ opacity: 1, y: 0, scale: 1 }}
   744тЖТ   744тЖТ            className="glass rounded-xl p-6 text-center space-y-4"
   745тЖТ   745тЖТ          >
   746тЖТ   746тЖТ            <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500/15 to-teal-500/15 mx-auto pulse-glow">
   747тЖТ   747тЖТ              <CheckCircle2 className="h-8 w-8 text-emerald-500" />
   748тЖТ   748тЖТ            </div>
   749тЖТ   749тЖТ            <div>
   750тЖТ   750тЖТ              <h3 className="text-xl font-bold gradient-text">Questions Generated!</h3>
   751тЖТ   751тЖТ              <p className="text-muted-foreground text-sm mt-1">
   752тЖТ   752тЖТ                {generatedCount} questions ready from {files.filter((f) => f.status === 'done').length} file(s)
   753тЖТ   753тЖТ              </p>
   754тЖТ   754тЖТ            </div>
   755тЖТ   755тЖТ            <div className="flex justify-center gap-3">
   756тЖТ   756тЖТ              <Button
   757тЖТ   757тЖТ                onClick={() => {
   758тЖТ   758тЖТ                  setQuizScore(0, generatedCount);
   759тЖТ   759тЖТ                  navigate('quiz');
   760тЖТ   760тЖТ                }}
   761тЖТ   761тЖТ              >
   762тЖТ   762тЖТ                <ClipboardCheck className="h-4 w-4 mr-2" />
   763тЖТ   763тЖТ                Take Quiz
   764тЖТ   764тЖТ              </Button>
   765тЖТ   765тЖТ              <Button
   766тЖТ   766тЖТ                variant="outline"
   767тЖТ   767тЖТ                onClick={() => {
   768тЖТ   768тЖТ                  setActiveCourse({
   769тЖТ   769тЖТ                    id: uploadedCourseId || 'uploaded-' + Date.now(),
   770тЖТ   770тЖТ                    title: courseTitle.trim() || 'Uploaded Material',
   771тЖТ   771тЖТ                    description: `${effectiveCategory || 'General'} course from uploaded files`,
   772тЖТ   772тЖТ                    subject: effectiveCategory || 'General',
   773тЖТ   773тЖТ                    _count: { slides: extractedSlides.length || files.filter((f) => f.status === 'done').length, enrollments: 1, sessions: 0 },
   774тЖТ   774тЖТ                    createdAt: new Date().toISOString(),
   775тЖТ   775тЖТ                    updatedAt: new Date().toISOString(),
   776тЖТ   776тЖТ                  });
   777тЖТ   777тЖТ                  if (extractedSlides.length > 0) {
   778тЖТ   778тЖТ                    setActiveSlides(
   779тЖТ   779тЖТ                      extractedSlides.map((s, idx) => ({
   780тЖТ   780тЖТ                        id: s.id,
   781тЖТ   781тЖТ                        courseId: uploadedCourseId || 'uploaded-' + Date.now(),
   782тЖТ   782тЖТ                        title: s.title,
   783тЖТ   783тЖТ                        content: s.content,
   784тЖТ   784тЖТ                        order: s.order,
   785тЖТ   785тЖТ                        createdAt: new Date().toISOString(),
   786тЖТ   786тЖТ                      })),
   787тЖТ   787тЖТ                    );
   788тЖТ   788тЖТ                  }
   789тЖТ   789тЖТ                  navigate('dashboard');
   790тЖТ   790тЖТ                }}
   791тЖТ   791тЖТ              >
   792тЖТ   792тЖТ                <BookOpen className="h-4 w-4 mr-2" />
   793тЖТ   793тЖТ                View Course
   794тЖТ   794тЖТ              </Button>
   795тЖТ   795тЖТ            </div>
   796тЖТ   796тЖТ          </motion.div>
   797тЖТ   797тЖТ        )}
   798тЖТ   798тЖТ      </AnimatePresence>
   799тЖТ   799тЖТ    </motion.div>
   800тЖТ   800тЖТ  );
   801тЖТ   801тЖТ}