     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Flame,
     7тЖТ     7тЖТ  BookOpen,
     8тЖТ     8тЖТ  Target,
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  MessageSquare,
    11тЖТ    11тЖТ  Upload,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Circle,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Lightbulb,
    19тЖТ    19тЖТ  Keyboard,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  PlayCircle,
    25тЖТ    25тЖТ  Plus,
    26тЖТ    26тЖТ  ChevronUp,
    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ  Trash2,
    29тЖТ    29тЖТ  Download,
    30тЖТ    30тЖТ  Brain,
    31тЖТ    31тЖТ} from 'lucide-react';
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  BarChart,
    34тЖТ    34тЖТ  Bar,
    35тЖТ    35тЖТ  LineChart,
    36тЖТ    36тЖТ  Line,
    37тЖТ    37тЖТ  XAxis,
    38тЖТ    38тЖТ  YAxis,
    39тЖТ    39тЖТ  CartesianGrid,
    40тЖТ    40тЖТ  Tooltip,
    41тЖТ    41тЖТ  ResponsiveContainer,
    42тЖТ    42тЖТ} from 'recharts';
    43тЖТ    43тЖТimport { format } from 'date-fns';
    44тЖТ    44тЖТimport { toast } from 'sonner';
    45тЖТ    45тЖТimport { Button } from '@/components/ui/button';
    46тЖТ    46тЖТimport { Badge } from '@/components/ui/badge';
    47тЖТ    47тЖТimport { Input } from '@/components/ui/input';
    48тЖТ    48тЖТimport { useAppStore } from '@/stores/appStore';
    49тЖТ    49тЖТimport { ThemeToggle } from '@/components/shared/ThemeToggle';
    50тЖТ    50тЖТimport { StatsCard } from './StatsCard';
    51тЖТ    51тЖТimport { CourseCard } from './CourseCard';
    52тЖТ    52тЖТimport { EmptyState } from './EmptyState';
    53тЖТ    53тЖТimport { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    54тЖТ    54тЖТimport { useSpacedRepetition } from '@/hooks/useSpacedRepetition';
    55тЖТ    55тЖТ
    56тЖТ    56тЖТconst topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    57тЖТ    57тЖТ
    58тЖТ    58тЖТconst recentActivity = [
    59тЖТ    59тЖТ  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    60тЖТ    60тЖТ  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    61тЖТ    61тЖТ  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    62тЖТ    62тЖТ  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    63тЖТ    63тЖТ  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    64тЖТ    64тЖТ  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    65тЖТ    65тЖТ];
    66тЖТ    66тЖТ
    67тЖТ    67тЖТconst activityIcons: Record<string, typeof MessageSquare> = {
    68тЖТ    68тЖТ  session: MessageSquare,
    69тЖТ    69тЖТ  quiz: Target,
    70тЖТ    70тЖТ  upload: Upload,
    71тЖТ    71тЖТ};
    72тЖТ    72тЖТ
    73тЖТ    73тЖТfunction formatRelativeTime(timestamp: number): string {
    74тЖТ    74тЖТ  const now = Date.now();
    75тЖТ    75тЖТ  const diff = now - timestamp;
    76тЖТ    76тЖТ  const minutes = Math.floor(diff / 60000);
    77тЖТ    77тЖТ  const hours = Math.floor(diff / 3600000);
    78тЖТ    78тЖТ  const days = Math.floor(diff / 86400000);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  if (minutes < 1) return 'Just now';
    81тЖТ    81тЖТ  if (minutes < 60) return `${minutes}m ago`;
    82тЖТ    82тЖТ  if (hours < 24) return `${hours}h ago`;
    83тЖТ    83тЖТ  if (days === 1) return 'Yesterday';
    84тЖТ    84тЖТ  if (days < 7) return `${days}d ago`;
    85тЖТ    85тЖТ  return `${Math.floor(days / 7)}w ago`;
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТconst studyTips = [
    89тЖТ    89тЖТ  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    90тЖТ    90тЖТ  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    91тЖТ    91тЖТ  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    92тЖТ    92тЖТ  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    93тЖТ    93тЖТ  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    94тЖТ    94тЖТ];
    95тЖТ    95тЖТ
    96тЖТ    96тЖТconst mockWeeklyActivityData = [
    97тЖТ    97тЖТ  { day: 'Mon', sessions: 3 },
    98тЖТ    98тЖТ  { day: 'Tue', sessions: 5 },
    99тЖТ    99тЖТ  { day: 'Wed', sessions: 2 },
   100тЖТ   100тЖТ  { day: 'Thu', sessions: 7 },
   101тЖТ   101тЖТ  { day: 'Fri', sessions: 4 },
   102тЖТ   102тЖТ  { day: 'Sat', sessions: 6 },
   103тЖТ   103тЖТ  { day: 'Sun', sessions: 1 },
   104тЖТ   104тЖТ];
   105тЖТ   105тЖТ
   106тЖТ   106тЖТconst mockMasteryTrendData = [
   107тЖТ   107тЖТ  { week: 'Week 1', mastery: 45 },
   108тЖТ   108тЖТ  { week: 'Week 2', mastery: 52 },
   109тЖТ   109тЖТ  { week: 'Week 3', mastery: 61 },
   110тЖТ   110тЖТ  { week: 'Week 4', mastery: 68 },
   111тЖТ   111тЖТ  { week: 'Week 5', mastery: 74 },
   112тЖТ   112тЖТ  { week: 'Week 6', mastery: 78 },
   113тЖТ   113тЖТ];
   114тЖТ   114тЖТ
   115тЖТ   115тЖТfunction getGreeting(): string {
   116тЖТ   116тЖТ  const hour = new Date().getHours();
   117тЖТ   117тЖТ  if (hour < 12) return 'Good morning';
   118тЖТ   118тЖТ  if (hour < 18) return 'Good afternoon';
   119тЖТ   119тЖТ  return 'Good evening';
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТconst stagger = {
   123тЖТ   123тЖТ  animate: { transition: { staggerChildren: 0.08 } },
   124тЖТ   124тЖТ};
   125тЖТ   125тЖТconst fadeUp = {
   126тЖТ   126тЖТ  initial: { opacity: 0, y: 20 },
   127тЖТ   127тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   128тЖТ   128тЖТ};
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ// Typewriter text component for greeting animation
   131тЖТ   131тЖТfunction TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   132тЖТ   132тЖТ  const [displayed, setDisplayed] = useState('');
   133тЖТ   133тЖТ  const [done, setDone] = useState(false);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  useEffect(() => {
   136тЖТ   136тЖТ    setDisplayed('');
   137тЖТ   137тЖТ    setDone(false);
   138тЖТ   138тЖТ    let i = 0;
   139тЖТ   139тЖТ    const timer = setInterval(() => {
   140тЖТ   140тЖТ      i++;
   141тЖТ   141тЖТ      setDisplayed(text.slice(0, i));
   142тЖТ   142тЖТ      if (i >= text.length) {
   143тЖТ   143тЖТ        setDone(true);
   144тЖТ   144тЖТ        clearInterval(timer);
   145тЖТ   145тЖТ      }
   146тЖТ   146тЖТ    }, speed);
   147тЖТ   147тЖТ    return () => clearInterval(timer);
   148тЖТ   148тЖТ  }, [text, speed]);
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  return (
   151тЖТ   151тЖТ    <span className={className}>
   152тЖТ   152тЖТ      {displayed}
   153тЖТ   153тЖТ      {!done && (
   154тЖТ   154тЖТ        <motion.span
   155тЖТ   155тЖТ          animate={{ opacity: [1, 0] }}
   156тЖТ   156тЖТ          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   157тЖТ   157тЖТ          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   158тЖТ   158тЖТ        />
   159тЖТ   159тЖТ      )}
   160тЖТ   160тЖТ    </span>
   161тЖТ   161тЖТ  );
   162тЖТ   162тЖТ}
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ// Animated gradient divider component
   165тЖТ   165тЖТfunction GradientDivider() {
   166тЖТ   166тЖТ  return (
   167тЖТ   167тЖТ    <motion.div
   168тЖТ   168тЖТ      initial={{ scaleX: 0, opacity: 0 }}
   169тЖТ   169тЖТ      animate={{ scaleX: 1, opacity: 1 }}
   170тЖТ   170тЖТ      transition={{ duration: 0.8, ease: 'easeOut' }}
   171тЖТ   171тЖТ      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   172тЖТ   172тЖТ    >
   173тЖТ   173тЖТ      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   174тЖТ   174тЖТ    </motion.div>
   175тЖТ   175тЖТ  );
   176тЖТ   176тЖТ}
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ// Slide-in activity item with timeline dot
   179тЖТ   179тЖТfunction ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   180тЖТ   180тЖТ  const Icon = activityIcons[activity.type] ?? Clock;
   181тЖТ   181тЖТ  const timeLabel = formatRelativeTime(activity.time);
   182тЖТ   182тЖТ  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  return (
   185тЖТ   185тЖТ    <motion.div
   186тЖТ   186тЖТ      initial={{ opacity: 0, x: 30 }}
   187тЖТ   187тЖТ      animate={{ opacity: 1, x: 0 }}
   188тЖТ   188тЖТ      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   189тЖТ   189тЖТ      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   190тЖТ   190тЖТ    >
   191тЖТ   191тЖТ      {/* Timeline connector dot */}
   192тЖТ   192тЖТ      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   193тЖТ   193тЖТ      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   194тЖТ   194тЖТ        <Icon className="h-4 w-4 text-primary" />
   195тЖТ   195тЖТ      </div>
   196тЖТ   196тЖТ      <div className="flex-1 min-w-0">
   197тЖТ   197тЖТ        <p className="text-sm font-medium truncate">{activity.text}</p>
   198тЖТ   198тЖТ        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   199тЖТ   199тЖТ      </div>
   200тЖТ   200тЖТ      {isRecent && (
   201тЖТ   201тЖТ        <motion.div
   202тЖТ   202тЖТ          initial={{ scale: 0 }}
   203тЖТ   203тЖТ          animate={{ scale: 1 }}
   204тЖТ   204тЖТ          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   205тЖТ   205тЖТ        >
   206тЖТ   206тЖТ          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   207тЖТ   207тЖТ            New
   208тЖТ   208тЖТ          </Badge>
   209тЖТ   209тЖТ        </motion.div>
   210тЖТ   210тЖТ      )}
   211тЖТ   211тЖТ    </motion.div>
   212тЖТ   212тЖТ  );
   213тЖТ   213тЖТ}
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ// Study streak helper - kept for backward compat but Dashboard uses hook
   216тЖТ   216тЖТfunction getLastSessionTime(): number | null {
   217тЖТ   217тЖТ  if (typeof window === 'undefined') return null;
   218тЖТ   218тЖТ  try {
   219тЖТ   219тЖТ    const val = localStorage.getItem('synapse-last-session');
   220тЖТ   220тЖТ    return val ? parseInt(val, 10) : null;
   221тЖТ   221тЖТ  } catch {
   222тЖТ   222тЖТ    return null;
   223тЖТ   223тЖТ  }
   224тЖТ   224тЖТ}
   225тЖТ   225тЖТ
   226тЖТ   226тЖТexport function Dashboard() {
   227тЖТ   227тЖТ  const {
   228тЖТ   228тЖТ    courses,
   229тЖТ   229тЖТ    userName,
   230тЖТ   230тЖТ    navigate,
   231тЖТ   231тЖТ    setActiveTopic,
   232тЖТ   232тЖТ    setActiveSession,
   233тЖТ   233тЖТ    setActiveCourse,
   234тЖТ   234тЖТ    setActiveSlides,
   235тЖТ   235тЖТ    setCurrentSlideIndex,
   236тЖТ   236тЖТ    goals,
   237тЖТ   237тЖТ    addGoal,
   238тЖТ   238тЖТ    toggleGoalStatus,
   239тЖТ   239тЖТ    deleteGoal,
   240тЖТ   240тЖТ    reorderGoals,
   241тЖТ   241тЖТ    studySessions,
   242тЖТ   242тЖТ    masteryMap,
   243тЖТ   243тЖТ    activeSessionId,
   244тЖТ   244тЖТ    onboardingComplete,
   245тЖТ   245тЖТ    notes,
   246тЖТ   246тЖТ    quizScore,
   247тЖТ   247тЖТ  } = useAppStore();
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   250тЖТ   250тЖТ  const totalStudyTimeMinutes = useTotalStudyTime();
   251тЖТ   251тЖТ  const { overdueCount, getStudyPlan } = useSpacedRepetition();
   252тЖТ   252тЖТ  const studyPlan = getStudyPlan(7);
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const [progressValue, setProgressValue] = useState(0);
   255тЖТ   255тЖТ  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   256тЖТ   256тЖТ  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   257тЖТ   257тЖТ  const [toastShown, setToastShown] = useState(false);
   258тЖТ   258тЖТ  const [newGoalText, setNewGoalText] = useState('');
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  // Compute goal completion percentage
   261тЖТ   261тЖТ  const goalCompletionPct = useMemo(() => {
   262тЖТ   262тЖТ    if (goals.length === 0) return 0;
   263тЖТ   263тЖТ    const done = goals.filter((g) => g.status === 'done').length;
   264тЖТ   264тЖТ    return Math.round((done / goals.length) * 100);
   265тЖТ   265тЖТ  }, [goals]);
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ  // Animate progress bar on mount
   268тЖТ   268тЖТ  useEffect(() => {
   269тЖТ   269тЖТ    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   270тЖТ   270тЖТ    return () => clearTimeout(timer);
   271тЖТ   271тЖТ  }, [goalCompletionPct]);
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // Rotate study tips
   274тЖТ   274тЖТ  useEffect(() => {
   275тЖТ   275тЖТ    const interval = setInterval(() => {
   276тЖТ   276тЖТ      setTipDirection('left');
   277тЖТ   277тЖТ      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   278тЖТ   278тЖТ    }, 12000);
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ    return () => clearInterval(interval);
   281тЖТ   281тЖТ  }, []);
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  // Session reminder toast
   284тЖТ   284тЖТ  useEffect(() => {
   285тЖТ   285тЖТ    if (toastShown) return;
   286тЖТ   286тЖТ    const lastSession = getLastSessionTime();
   287тЖТ   287тЖТ    if (lastSession === null) return;
   288тЖТ   288тЖТ    const hoursSince = (Date.now() - lastSession) / 3600000;
   289тЖТ   289тЖТ    if (hoursSince > 24) {
   290тЖТ   290тЖТ      const timer = setTimeout(() => {
   291тЖТ   291тЖТ        toast('Welcome back! Ready for your next study session?', {
   292тЖТ   292тЖТ          description: 'Your knowledge is waiting. Pick up where you left off.',
   293тЖТ   293тЖТ          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   294тЖТ   294тЖТ          duration: 5000,
   295тЖТ   295тЖТ          style: {
   296тЖТ   296тЖТ            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   297тЖТ   297тЖТ            background: 'oklch(0.995 0.002 155)',
   298тЖТ   298тЖТ            color: 'oklch(0.185 0.02 155)',
   299тЖТ   299тЖТ          },
   300тЖТ   300тЖТ          className: '!border-l-4 !border-l-emerald-500',
   301тЖТ   301тЖТ        });
   302тЖТ   302тЖТ        setToastShown(true);
   303тЖТ   303тЖТ      }, 1500);
   304тЖТ   304тЖТ      return () => clearTimeout(timer);
   305тЖТ   305тЖТ    }
   306тЖТ   306тЖТ  }, [toastShown]);
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ  // Tip navigation
   309тЖТ   309тЖТ  const nextTip = useCallback(() => {
   310тЖТ   310тЖТ    setTipDirection('left');
   311тЖТ   311тЖТ    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   312тЖТ   312тЖТ  }, []);
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ  const prevTip = useCallback(() => {
   315тЖТ   315тЖТ    setTipDirection('right');
   316тЖТ   316тЖТ    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   317тЖТ   317тЖТ  }, []);
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  const handleStartSession = (topic: string) => {
   320тЖТ   320тЖТ    setActiveTopic(topic);
   321тЖТ   321тЖТ    setActiveSession(`session-${Date.now()}`);
   322тЖТ   322тЖТ    // Record session time
   323тЖТ   323тЖТ    if (typeof window !== 'undefined') {
   324тЖТ   324тЖТ      localStorage.setItem('synapse-last-session', String(Date.now()));
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ    navigate('tutor');
   327тЖТ   327тЖТ  };
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  const handleCourseClick = (course: (typeof courses)[number]) => {
   330тЖТ   330тЖТ    setActiveCourse(course);
   331тЖТ   331тЖТ    if (course.slides) {
   332тЖТ   332тЖТ      setActiveSlides(course.slides);
   333тЖТ   333тЖТ    }
   334тЖТ   334тЖТ    setCurrentSlideIndex(0);
   335тЖТ   335тЖТ    navigate('course-detail');
   336тЖТ   336тЖТ  };
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  const handleAddGoal = () => {
   339тЖТ   339тЖТ    const trimmed = newGoalText.trim();
   340тЖТ   340тЖТ    if (!trimmed) return;
   341тЖТ   341тЖТ    addGoal({
   342тЖТ   342тЖТ      id: `goal-${Date.now()}`,
   343тЖТ   343тЖТ      text: trimmed,
   344тЖТ   344тЖТ      status: 'pending',
   345тЖТ   345тЖТ      createdAt: new Date().toISOString(),
   346тЖТ   346тЖТ    });
   347тЖТ   347тЖТ    setNewGoalText('');
   348тЖТ   348тЖТ    toast('Goal added');
   349тЖТ   349тЖТ  };
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   352тЖТ   352тЖТ    if (e.key === 'Enter') {
   353тЖТ   353тЖТ      e.preventDefault();
   354тЖТ   354тЖТ      handleAddGoal();
   355тЖТ   355тЖТ    }
   356тЖТ   356тЖТ  };
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const handleDeleteGoal = (id: string) => {
   359тЖТ   359тЖТ    deleteGoal(id);
   360тЖТ   360тЖТ    toast('Goal removed');
   361тЖТ   361тЖТ  };
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const handleExportStudyData = () => {
   364тЖТ   364тЖТ    if (studySessions.length === 0) {
   365тЖТ   365тЖТ      toast.info('No study data to export yet');
   366тЖТ   366тЖТ      return;
   367тЖТ   367тЖТ    }
   368тЖТ   368тЖТ    const headers = ['Date', 'Topic', 'Duration (min)', 'Messages', 'Mastery Gained'];
   369тЖТ   369тЖТ    const rows = studySessions.map((s) => [
   370тЖТ   370тЖТ      format(new Date(s.date), 'yyyy-MM-dd'),
   371тЖТ   371тЖТ      `"${(s.topic || '').replace(/"/g, '""')}"`,
   372тЖТ   372тЖТ      String(s.duration),
   373тЖТ   373тЖТ      String(s.messagesCount),
   374тЖТ   374тЖТ      String(s.masteryGained),
   375тЖТ   375тЖТ    ]);
   376тЖТ   376тЖТ    const csv = [headers.join(','), ...rows.map((r) => r.join(','))].join('\n');
   377тЖТ   377тЖТ    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   378тЖТ   378тЖТ    const url = URL.createObjectURL(blob);
   379тЖТ   379тЖТ    const a = document.createElement('a');
   380тЖТ   380тЖТ    a.href = url;
   381тЖТ   381тЖТ    a.download = `synapselearn-study-data-${format(new Date(), 'yyyy-MM-dd')}.csv`;
   382тЖТ   382тЖТ    document.body.appendChild(a);
   383тЖТ   383тЖТ    a.click();
   384тЖТ   384тЖТ    document.body.removeChild(a);
   385тЖТ   385тЖТ    URL.revokeObjectURL(url);
   386тЖТ   386тЖТ    toast.success(`Exported ${studySessions.length} study sessions`);
   387тЖТ   387тЖТ  };
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   390тЖТ   390тЖТ    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   391тЖТ   391тЖТ    if (targetIndex < 0 || targetIndex >= goals.length) return;
   392тЖТ   392тЖТ    reorderGoals(index, targetIndex);
   393тЖТ   393тЖТ  };
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  // Compute real chart data from studySessions
   396тЖТ   396тЖТ  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
   397тЖТ   397тЖТ    // Weekly activity: group by day of current week
   398тЖТ   398тЖТ    const now = new Date();
   399тЖТ   399тЖТ    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
   400тЖТ   400тЖТ    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   401тЖТ   401тЖТ    const monday = new Date(now);
   402тЖТ   402тЖТ    monday.setDate(now.getDate() - mondayOffset);
   403тЖТ   403тЖТ    monday.setHours(0, 0, 0, 0);
   404тЖТ   404тЖТ    const sunday = new Date(monday);
   405тЖТ   405тЖТ    sunday.setDate(monday.getDate() + 7);
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ    const weekSessions = studySessions.filter((s) => {
   408тЖТ   408тЖТ      const d = new Date(s.date);
   409тЖТ   409тЖТ      return d >= monday && d < sunday;
   410тЖТ   410тЖТ    });
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   413тЖТ   413тЖТ    const realWeekly = dayNames.map((day, idx) => {
   414тЖТ   414тЖТ      const dayDate = new Date(monday);
   415тЖТ   415тЖТ      dayDate.setDate(monday.getDate() + idx);
   416тЖТ   416тЖТ      const dayStr = dayDate.toISOString().split('T')[0];
   417тЖТ   417тЖТ      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
   418тЖТ   418тЖТ      return { day, sessions: count };
   419тЖТ   419тЖТ    });
   420тЖТ   420тЖТ    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
   423тЖТ   423тЖТ    const masteryEntries = Object.values(masteryMap);
   424тЖТ   424тЖТ    let realMastery: { week: string; mastery: number }[] = [];
   425тЖТ   425тЖТ    if (masteryEntries.length > 0) {
   426тЖТ   426тЖТ      const weekMap = new Map<string, number[]>();
   427тЖТ   427тЖТ      masteryEntries.forEach((entry) => {
   428тЖТ   428тЖТ        if (entry.lastAssessed > 0) {
   429тЖТ   429тЖТ          const d = new Date(entry.lastAssessed);
   430тЖТ   430тЖТ          // Get week start (Monday)
   431тЖТ   431тЖТ          const day = d.getDay();
   432тЖТ   432тЖТ          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
   433тЖТ   433тЖТ          const weekStart = new Date(d);
   434тЖТ   434тЖТ          weekStart.setDate(diff);
   435тЖТ   435тЖТ          weekStart.setHours(0, 0, 0, 0);
   436тЖТ   436тЖТ          const key = weekStart.toISOString().split('T')[0];
   437тЖТ   437тЖТ          if (!weekMap.has(key)) weekMap.set(key, []);
   438тЖТ   438тЖТ          weekMap.get(key)!.push(entry.level);
   439тЖТ   439тЖТ        }
   440тЖТ   440тЖТ      });
   441тЖТ   441тЖТ      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
   442тЖТ   442тЖТ      realMastery = sortedWeeks.map(([_, levels], idx) => ({
   443тЖТ   443тЖТ        week: `Wk ${idx + 1}`,
   444тЖТ   444тЖТ        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
   445тЖТ   445тЖТ      }));
   446тЖТ   446тЖТ      // Take last 8 weeks
   447тЖТ   447тЖТ      if (realMastery.length > 8) {
   448тЖТ   448тЖТ        realMastery = realMastery.slice(-8);
   449тЖТ   449тЖТ      }
   450тЖТ   450тЖТ    }
   451тЖТ   451тЖТ    const hasMasteryData = realMastery.length >= 2;
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ    return {
   454тЖТ   454тЖТ      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
   455тЖТ   455тЖТ      isWeeklyDemo: !hasWeeklyData,
   456тЖТ   456тЖТ      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
   457тЖТ   457тЖТ      isMasteryDemo: !hasMasteryData,
   458тЖТ   458тЖТ    };
   459тЖТ   459тЖТ  }, [studySessions, masteryMap]);
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  // Format total study time
   462тЖТ   462тЖТ  const formattedStudyTime = useMemo(() => {
   463тЖТ   463тЖТ    const hours = Math.floor(totalStudyTimeMinutes / 60);
   464тЖТ   464тЖТ    const mins = totalStudyTimeMinutes % 60;
   465тЖТ   465тЖТ    if (hours === 0) return `${mins}m`;
   466тЖТ   466тЖТ    return `${hours}h ${mins}m`;
   467тЖТ   467тЖТ  }, [totalStudyTimeMinutes]);
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const greeting = getGreeting();
   470тЖТ   470тЖТ  const displayName = userName || 'Student';
   471тЖТ   471тЖТ  const showViewAll = courses.length > 3;
   472тЖТ   472тЖТ  const displayedCourses = courses.slice(0, 3);
   473тЖТ   473тЖТ  const lastCourse = courses.length > 0 ? courses[0] : null;
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  // Tip slide variants
   476тЖТ   476тЖТ  const tipVariants = {
   477тЖТ   477тЖТ    enter: (dir: 'left' | 'right') => ({
   478тЖТ   478тЖТ      x: dir === 'left' ? 40 : -40,
   479тЖТ   479тЖТ      opacity: 0,
   480тЖТ   480тЖТ    }),
   481тЖТ   481тЖТ    center: {
   482тЖТ   482тЖТ      x: 0,
   483тЖТ   483тЖТ      opacity: 1,
   484тЖТ   484тЖТ    },
   485тЖТ   485тЖТ    exit: (dir: 'left' | 'right') => ({
   486тЖТ   486тЖТ      x: dir === 'left' ? -40 : 40,
   487тЖТ   487тЖТ      opacity: 0,
   488тЖТ   488тЖТ    }),
   489тЖТ   489тЖТ  };
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  return (
   492тЖТ   492тЖТ    <motion.div
   493тЖТ   493тЖТ      variants={stagger}
   494тЖТ   494тЖТ      initial="initial"
   495тЖТ   495тЖТ      animate="animate"
   496тЖТ   496тЖТ      className="space-y-8 pt-2 lg:pt-4"
   497тЖТ   497тЖТ    >
   498тЖТ   498тЖТ      {/* Welcome Header */}
   499тЖТ   499тЖТ      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   500тЖТ   500тЖТ        <div className="space-y-1 pl-14 lg:pl-0">
   501тЖТ   501тЖТ          <div className="flex items-center gap-3 flex-wrap">
   502тЖТ   502тЖТ            <motion.h1
   503тЖТ   503тЖТ              initial={{ opacity: 0, y: 10 }}
   504тЖТ   504тЖТ              animate={{ opacity: 1, y: 0 }}
   505тЖТ   505тЖТ              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   506тЖТ   506тЖТ              className="text-2xl lg:text-3xl font-bold"
   507тЖТ   507тЖТ            >
   508тЖТ   508тЖТ              <TypewriterText text={`${greeting}, `} speed={40} />
   509тЖТ   509тЖТ              <motion.span
   510тЖТ   510тЖТ                initial={{ opacity: 0, x: 10 }}
   511тЖТ   511тЖТ                animate={{ opacity: 1, x: 0 }}
   512тЖТ   512тЖТ                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
   513тЖТ   513тЖТ                className="gradient-text inline-block"
   514тЖТ   514тЖТ              >
   515тЖТ   515тЖТ                {displayName}
   516тЖТ   516тЖТ              </motion.span>
   517тЖТ   517тЖТ            </motion.h1>
   518тЖТ   518тЖТ            {currentStreak > 0 && (
   519тЖТ   519тЖТ              <motion.div
   520тЖТ   520тЖТ                initial={{ scale: 0, opacity: 0 }}
   521тЖТ   521тЖТ                animate={{ scale: 1, opacity: 1 }}
   522тЖТ   522тЖТ                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   523тЖТ   523тЖТ                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   524тЖТ   524тЖТ              >
   525тЖТ   525тЖТ                <motion.div
   526тЖТ   526тЖТ                  animate={{ scale: [1, 1.2, 1] }}
   527тЖТ   527тЖТ                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   528тЖТ   528тЖТ                >
   529тЖТ   529тЖТ                  <Flame className="h-4 w-4" />
   530тЖТ   530тЖТ                </motion.div>
   531тЖТ   531тЖТ                <span className="text-xs font-bold">{currentStreak} day streak</span>
   532тЖТ   532тЖТ              </motion.div>
   533тЖТ   533тЖТ            )}
   534тЖТ   534тЖТ          </div>
   535тЖТ   535тЖТ          <motion.p
   536тЖТ   536тЖТ            initial={{ opacity: 0 }}
   537тЖТ   537тЖТ            animate={{ opacity: 1 }}
   538тЖТ   538тЖТ            transition={{ delay: 0.5 }}
   539тЖТ   539тЖТ            className="text-muted-foreground text-sm"
   540тЖТ   540тЖТ          >
   541тЖТ   541тЖТ            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   542тЖТ   542тЖТ          </motion.p>
   543тЖТ   543тЖТ        </div>
   544тЖТ   544тЖТ        <motion.div
   545тЖТ   545тЖТ          initial={{ opacity: 0, y: 10 }}
   546тЖТ   546тЖТ          animate={{ opacity: 1, y: 0 }}
   547тЖТ   547тЖТ          transition={{ delay: 0.3 }}
   548тЖТ   548тЖТ          className="flex items-center gap-2 pl-14 lg:pl-0"
   549тЖТ   549тЖТ        >
   550тЖТ   550тЖТ          <ThemeToggle />
   551тЖТ   551тЖТ          <Button variant="outline" size="sm" onClick={handleExportStudyData}>
   552тЖТ   552тЖТ            <Download className="h-4 w-4 mr-2" />
   553тЖТ   553тЖТ            Export Data
   554тЖТ   554тЖТ          </Button>
   555тЖТ   555тЖТ          <Button onClick={() => handleStartSession('General Study')} size="sm">
   556тЖТ   556тЖТ            <Sparkles className="h-4 w-4 mr-2" />
   557тЖТ   557тЖТ            Start Session
   558тЖТ   558тЖТ          </Button>
   559тЖТ   559тЖТ          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   560тЖТ   560тЖТ            <Upload className="h-4 w-4 mr-2" />
   561тЖТ   561тЖТ            Upload Slides
   562тЖТ   562тЖТ          </Button>
   563тЖТ   563тЖТ        </motion.div>
   564тЖТ   564тЖТ      </motion.div>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ      <GradientDivider />
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ      {/* Quick Start Hero Card */}
   569тЖТ   569тЖТ      <motion.div variants={fadeUp}>
   570тЖТ   570тЖТ        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
   571тЖТ   571тЖТ          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
   572тЖТ   572тЖТ        >
   573тЖТ   573тЖТ          <div className="relative z-10 flex items-center justify-between">
   574тЖТ   574тЖТ            <div className="space-y-2">
   575тЖТ   575тЖТ              <div className="flex items-center gap-2">
   576тЖТ   576тЖТ                <p className="text-sm font-medium text-primary">Quick Start</p>
   577тЖТ   577тЖТ                {currentStreak > 0 && (
   578тЖТ   578тЖТ                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
   579тЖТ   579тЖТ                    <Flame className="h-3 w-3" />
   580тЖТ   580тЖТ                    {currentStreak} day streak
   581тЖТ   581тЖТ                  </span>
   582тЖТ   582тЖТ                )}
   583тЖТ   583тЖТ              </div>
   584тЖТ   584тЖТ              <h2 className="text-xl font-bold">
   585тЖТ   585тЖТ                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
   586тЖТ   586тЖТ              </h2>
   587тЖТ   587тЖТ              <p className="text-muted-foreground text-sm">
   588тЖТ   588тЖТ                {activeSessionId
   589тЖТ   589тЖТ                  ? 'Pick up where you left off with your AI tutor'
   590тЖТ   590тЖТ                  : 'Pick a topic below or upload new study material to get started'}
   591тЖТ   591тЖТ              </p>
   592тЖТ   592тЖТ              <div className="flex items-center gap-2 pt-1">
   593тЖТ   593тЖТ                <Button size="sm" className="pulse-glow">
   594тЖТ   594тЖТ                  {activeSessionId ? 'Continue' : 'Start Now'}
   595тЖТ   595тЖТ                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
   596тЖТ   596тЖТ                </Button>
   597тЖТ   597тЖТ              </div>
   598тЖТ   598тЖТ            </div>
   599тЖТ   599тЖТ            <div className="hidden sm:block">
   600тЖТ   600тЖТ              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
   601тЖТ   601тЖТ                <Zap className="h-10 w-10 text-primary/70" />
   602тЖТ   602тЖТ              </div>
   603тЖТ   603тЖТ            </div>
   604тЖТ   604тЖТ          </div>
   605тЖТ   605тЖТ        </div>
   606тЖТ   606тЖТ      </motion.div>
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ      {/* Learning Path Progress */}
   609тЖТ   609тЖТ      <motion.div
   610тЖТ   610тЖТ        variants={fadeUp}
   611тЖТ   611тЖТ        initial="initial"
   612тЖТ   612тЖТ        animate="animate"
   613тЖТ   613тЖТ      >
   614тЖТ   614тЖТ        <div className="glass rounded-xl p-6 space-y-4">
   615тЖТ   615тЖТ          <div className="flex items-center justify-between">
   616тЖТ   616тЖТ            <div className="flex items-center gap-2">
   617тЖТ   617тЖТ              <TrendingUp className="h-4 w-4 text-primary" />
   618тЖТ   618тЖТ              <h3 className="font-semibold text-sm">Learning Path</h3>
   619тЖТ   619тЖТ            </div>
   620тЖТ   620тЖТ            <Badge variant="secondary" className="text-xs">
   621тЖТ   621тЖТ              {(() => {
   622тЖТ   622тЖТ                const milestones = [
   623тЖТ   623тЖТ                  onboardingComplete,
   624тЖТ   624тЖТ                  studySessions.length >= 1,
   625тЖТ   625тЖТ                  quizScore !== null,
   626тЖТ   626тЖТ                  notes.length >= 1,
   627тЖТ   627тЖТ                  currentStreak >= 3,
   628тЖТ   628тЖТ                ];
   629тЖТ   629тЖТ                const completed = milestones.filter(Boolean).length;
   630тЖТ   630тЖТ                return `${completed}/5 milestones`;
   631тЖТ   631тЖТ              })()}
   632тЖТ   632тЖТ            </Badge>
   633тЖТ   633тЖТ          </div>
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ          {/* Horizontal Timeline */}
   636тЖТ   636тЖТ          <div className="relative overflow-x-auto pb-2">
   637тЖТ   637тЖТ            <div className="flex items-start min-w-[480px] sm:min-w-0 justify-between gap-0">
   638тЖТ   638тЖТ              {[
   639тЖТ   639тЖТ                { label: 'Get Started', icon: PlayCircle, done: onboardingComplete },
   640тЖТ   640тЖТ                { label: 'First Session', icon: MessageSquare, done: studySessions.length >= 1 },
   641тЖТ   641тЖТ                { label: 'Quiz Taker', icon: Target, done: quizScore !== null },
   642тЖТ   642тЖТ                { label: 'Note Keeper', icon: BookOpen, done: notes.length >= 1 },
   643тЖТ   643тЖТ                { label: 'Streak Master', icon: Flame, done: currentStreak >= 3 },
   644тЖТ   644тЖТ              ].map((milestone, idx, arr) => {
   645тЖТ   645тЖТ                const isFirstDone = idx === 0
   646тЖТ   646тЖТ                  ? milestone.done
   647тЖТ   647тЖТ                  : arr.slice(0, idx).every((m) => m.done);
   648тЖТ   648тЖТ                const isCurrent = isFirstDone && !milestone.done;
   649тЖТ   649тЖТ                const isLocked = !isFirstDone;
   650тЖТ   650тЖТ                const isDone = milestone.done;
   651тЖТ   651тЖТ                const Icon = milestone.icon;
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ                return (
   654тЖТ   654тЖТ                  <div key={milestone.label} className="flex items-start flex-1 last:flex-none">
   655тЖТ   655тЖТ                    {/* Node + Label */}
   656тЖТ   656тЖТ                    <motion.div
   657тЖТ   657тЖТ                      initial={{ opacity: 0, y: 16 }}
   658тЖТ   658тЖТ                      animate={{ opacity: 1, y: 0 }}
   659тЖТ   659тЖТ                      transition={{ duration: 0.4, delay: idx * 0.1 }}
   660тЖТ   660тЖТ                      className="flex flex-col items-center gap-2"
   661тЖТ   661тЖТ                    >
   662тЖТ   662тЖТ                      {/* Circle node */}
   663тЖТ   663тЖТ                      <div className="relative">
   664тЖТ   664тЖТ                        {isDone && (
   665тЖТ   665тЖТ                          <motion.div
   666тЖТ   666тЖТ                            initial={{ scale: 0.8 }}
   667тЖТ   667тЖТ                            animate={{ scale: 1 }}
   668тЖТ   668тЖТ                            className="flex h-11 w-11 items-center justify-center rounded-full bg-emerald-500 glow-emerald-strong"
   669тЖТ   669тЖТ                          >
   670тЖТ   670тЖТ                            <CheckCircle2 className="h-5 w-5 text-white" />
   671тЖТ   671тЖТ                          </motion.div>
   672тЖТ   672тЖТ                        )}
   673тЖТ   673тЖТ                        {isCurrent && (
   674тЖТ   674тЖТ                          <motion.div
   675тЖТ   675тЖТ                            animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 10px rgba(16,185,129,0)', '0 0 0 0 rgba(16,185,129,0.4)'] }}
   676тЖТ   676тЖТ                            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   677тЖТ   677тЖТ                            className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-emerald-500 bg-emerald-500/10"
   678тЖТ   678тЖТ                          >
   679тЖТ   679тЖТ                            <Icon className="h-5 w-5 text-emerald-500" />
   680тЖТ   680тЖТ                          </motion.div>
   681тЖТ   681тЖТ                        )}
   682тЖТ   682тЖТ                        {isLocked && (
   683тЖТ   683тЖТ                          <div className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-muted-foreground/25 bg-muted/30">
   684тЖТ   684тЖТ                            <Icon className="h-5 w-5 text-muted-foreground/40" />
   685тЖТ   685тЖТ                          </div>
   686тЖТ   686тЖТ                        )}
   687тЖТ   687тЖТ                      </div>
   688тЖТ   688тЖТ                      <span className={`text-xs font-medium text-center leading-tight max-w-[72px] ${isDone ? 'text-emerald-600 dark:text-emerald-400' : isCurrent ? 'text-foreground' : 'text-muted-foreground/50'}`}>
   689тЖТ   689тЖТ                        {milestone.label}
   690тЖТ   690тЖТ                      </span>
   691тЖТ   691тЖТ                    </motion.div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ                    {/* Connector line (not after last item) */}
   694тЖТ   694тЖТ                    {idx < arr.length - 1 && (
   695тЖТ   695тЖТ                      <motion.div
   696тЖТ   696тЖТ                        initial={{ scaleX: 0 }}
   697тЖТ   697тЖТ                        animate={{ scaleX: 1 }}
   698тЖТ   698тЖТ                        transition={{ duration: 0.5, delay: idx * 0.1 + 0.15 }}
   699тЖТ   699тЖТ                        className="flex-1 flex items-center mt-[18px] -mx-1 origin-left"
   700тЖТ   700тЖТ                      >
   701тЖТ   701тЖТ                        <div
   702тЖТ   702тЖТ                          className={`h-[2px] w-full rounded-full ${
   703тЖТ   703тЖТ                            milestone.done
   704тЖТ   704тЖТ                              ? 'bg-gradient-to-r from-emerald-500 to-emerald-400'
   705тЖТ   705тЖТ                              : 'bg-gradient-to-r from-muted-foreground/20 to-muted-foreground/15'
   706тЖТ   706тЖТ                          }`}
   707тЖТ   707тЖТ                        />
   708тЖТ   708тЖТ                      </motion.div>
   709тЖТ   709тЖТ                    )}
   710тЖТ   710тЖТ                  </div>
   711тЖТ   711тЖТ                );
   712тЖТ   712тЖТ              })}
   713тЖТ   713тЖТ            </div>
   714тЖТ   714тЖТ          </div>
   715тЖТ   715тЖТ        </div>
   716тЖТ   716тЖТ      </motion.div>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ      {/* Continue Learning Section */}
   719тЖТ   719тЖТ      {lastCourse && (
   720тЖТ   720тЖТ        <motion.div variants={fadeUp}>
   721тЖТ   721тЖТ          <div className="glass rounded-xl overflow-hidden">
   722тЖТ   722тЖТ            <div className="flex items-center justify-between p-4 pb-0">
   723тЖТ   723тЖТ              <div className="flex items-center gap-2">
   724тЖТ   724тЖТ                <PlayCircle className="h-4 w-4 text-primary" />
   725тЖТ   725тЖТ                <h3 className="font-semibold text-sm">Continue Learning</h3>
   726тЖТ   726тЖТ              </div>
   727тЖТ   727тЖТ            </div>
   728тЖТ   728тЖТ            <motion.button
   729тЖТ   729тЖТ              whileHover={{ scale: 1.005 }}
   730тЖТ   730тЖТ              whileTap={{ scale: 0.995 }}
   731тЖТ   731тЖТ              onClick={() => handleCourseClick(lastCourse)}
   732тЖТ   732тЖТ              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   733тЖТ   733тЖТ            >
   734тЖТ   734тЖТ              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   735тЖТ   735тЖТ                <BookOpen className="h-6 w-6 text-primary/70" />
   736тЖТ   736тЖТ              </div>
   737тЖТ   737тЖТ              <div className="flex-1 min-w-0">
   738тЖТ   738тЖТ                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   739тЖТ   739тЖТ                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   740тЖТ   740тЖТ              </div>
   741тЖТ   741тЖТ              <motion.div
   742тЖТ   742тЖТ                initial={{ opacity: 0, x: -8 }}
   743тЖТ   743тЖТ                animate={{ opacity: 1, x: 0 }}
   744тЖТ   744тЖТ                transition={{ delay: 0.6 }}
   745тЖТ   745тЖТ                className="shrink-0"
   746тЖТ   746тЖТ              >
   747тЖТ   747тЖТ                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   748тЖТ   748тЖТ                  Resume
   749тЖТ   749тЖТ                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   750тЖТ   750тЖТ                </Button>
   751тЖТ   751тЖТ              </motion.div>
   752тЖТ   752тЖТ            </motion.button>
   753тЖТ   753тЖТ          </div>
   754тЖТ   754тЖТ        </motion.div>
   755тЖТ   755тЖТ      )}
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ      {/* Spaced Review Card */}
   758тЖТ   758тЖТ      <motion.div
   759тЖТ   759тЖТ        variants={fadeUp}
   760тЖТ   760тЖТ        initial="initial"
   761тЖТ   761тЖТ        animate="animate"
   762тЖТ   762тЖТ        transition={{ delay: 0.2 }}
   763тЖТ   763тЖТ      >
   764тЖТ   764тЖТ        <div className="glass mesh-gradient gradient-border rounded-xl p-6 card-shadow relative overflow-hidden">
   765тЖТ   765тЖТ          <div className="relative z-10 space-y-4">
   766тЖТ   766тЖТ            <div className="flex items-center justify-between">
   767тЖТ   767тЖТ              <div className="flex items-center gap-2">
   768тЖТ   768тЖТ                <motion.div
   769тЖТ   769тЖТ                  animate={{ rotate: [0, 5, -5, 0] }}
   770тЖТ   770тЖТ                  transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   771тЖТ   771тЖТ                >
   772тЖТ   772тЖТ                  <Brain className="h-5 w-5 text-primary" />
   773тЖТ   773тЖТ                </motion.div>
   774тЖТ   774тЖТ                <h3 className="font-semibold text-sm">Spaced Review</h3>
   775тЖТ   775тЖТ              </div>
   776тЖТ   776тЖТ              {overdueCount > 0 && (
   777тЖТ   777тЖТ                <Badge className="bg-emerald-500/15 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 text-xs">
   778тЖТ   778тЖТ                  {overdueCount} due
   779тЖТ   779тЖТ                </Badge>
   780тЖТ   780тЖТ              )}
   781тЖТ   781тЖТ            </div>
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ            {overdueCount === 0 ? (
   784тЖТ   784тЖТ              <div className="flex items-center gap-3 py-2">
   785тЖТ   785тЖТ                <motion.div
   786тЖТ   786тЖТ                  initial={{ scale: 0 }}
   787тЖТ   787тЖТ                  animate={{ scale: 1 }}
   788тЖТ   788тЖТ                  transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   789тЖТ   789тЖТ                  className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-500/15 glow-emerald-strong"
   790тЖТ   790тЖТ                >
   791тЖТ   791тЖТ                  <CheckCircle2 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   792тЖТ   792тЖТ                </motion.div>
   793тЖТ   793тЖТ                <div>
   794тЖТ   794тЖТ                  <p className="text-sm font-medium text-emerald-600 dark:text-emerald-400">All caught up! ЁЯОЙ</p>
   795тЖТ   795тЖТ                  <p className="text-xs text-muted-foreground">No reviews due right now</p>
   796тЖТ   796тЖТ                </div>
   797тЖТ   797тЖТ              </div>
   798тЖТ   798тЖТ            ) : (
   799тЖТ   799тЖТ              <div className="space-y-3">
   800тЖТ   800тЖТ                <p className="text-sm text-muted-foreground">
   801тЖТ   801тЖТ                  <span className="font-semibold text-foreground">{overdueCount} concept{overdueCount !== 1 ? 's' : ''}</span> due for review
   802тЖТ   802тЖТ                </p>
   803тЖТ   803тЖТ                <Button
   804тЖТ   804тЖТ                  size="sm"
   805тЖТ   805тЖТ                  className="pulse-glow"
   806тЖТ   806тЖТ                  onClick={() => {
   807тЖТ   807тЖТ                    navigate('quiz');
   808тЖТ   808тЖТ                    window.dispatchEvent(new CustomEvent('start-spaced-review'));
   809тЖТ   809тЖТ                  }}
   810тЖТ   810тЖТ                >
   811тЖТ   811тЖТ                  <Brain className="h-4 w-4 mr-1.5" />
   812тЖТ   812тЖТ                  Start Review
   813тЖТ   813тЖТ                  <ArrowRight className="h-4 w-4 ml-1" />
   814тЖТ   814тЖТ                </Button>
   815тЖТ   815тЖТ              </div>
   816тЖТ   816тЖТ            )}
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ            {/* Mini 7-day study plan */}
   819тЖТ   819тЖТ            <div className="space-y-2 pt-1">
   820тЖТ   820тЖТ              <p className="text-xs text-muted-foreground font-medium">7-Day Plan</p>
   821тЖТ   821тЖТ              <div className="flex items-center gap-1.5">
   822тЖТ   822тЖТ                {studyPlan.map((day, i) => {
   823тЖТ   823тЖТ                  const maxCount = Math.max(...studyPlan.map((d) => d.count), 1);
   824тЖТ   824тЖТ                  const opacity = day.count > 0 ? Math.max(0.3, day.count / maxCount) : 0;
   825тЖТ   825тЖТ                  const dayLabel = ['M', 'T', 'W', 'T', 'F', 'S', 'S'][i];
   826тЖТ   826тЖТ                  return (
   827тЖТ   827тЖТ                    <div key={day.date} className="flex flex-col items-center gap-1">
   828тЖТ   828тЖТ                      <div
   829тЖТ   829тЖТ                        className={`h-8 w-8 rounded-md flex items-center justify-center text-xs font-semibold transition-all ${
   830тЖТ   830тЖТ                          day.count === 0
   831тЖТ   831тЖТ                            ? 'bg-muted/30 text-muted-foreground/50'
   832тЖТ   832тЖТ                            : 'text-white'
   833тЖТ   833тЖТ                        }`}
   834тЖТ   834тЖТ                        style={
   835тЖТ   835тЖТ                          day.count > 0
   836тЖТ   836тЖТ                            ? { backgroundColor: `oklch(0.627 0.194 149.214 / ${opacity})` }
   837тЖТ   837тЖТ                            : undefined
   838тЖТ   838тЖТ                        }
   839тЖТ   839тЖТ                      >
   840тЖТ   840тЖТ                        {day.count > 0 ? day.count : ''}
   841тЖТ   841тЖТ                      </div>
   842тЖТ   842тЖТ                      <span className="text-[10px] text-muted-foreground/60">{dayLabel}</span>
   843тЖТ   843тЖТ                    </div>
   844тЖТ   844тЖТ                  );
   845тЖТ   845тЖТ                })}
   846тЖТ   846тЖТ              </div>
   847тЖТ   847тЖТ            </div>
   848тЖТ   848тЖТ          </div>
   849тЖТ   849тЖТ        </div>
   850тЖТ   850тЖТ      </motion.div>
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ      {/* Topic Chips */}
   853тЖТ   853тЖТ      <motion.div variants={fadeUp} className="space-y-3">
   854тЖТ   854тЖТ        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   855тЖТ   855тЖТ        <div className="flex flex-wrap gap-2">
   856тЖТ   856тЖТ          {topicChips.map((topic, i) => (
   857тЖТ   857тЖТ            <motion.button
   858тЖТ   858тЖТ              key={topic}
   859тЖТ   859тЖТ              onClick={() => handleStartSession(topic)}
   860тЖТ   860тЖТ              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
   861тЖТ   861тЖТ              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   862тЖТ   862тЖТ              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   863тЖТ   863тЖТ            >
   864тЖТ   864тЖТ              {topic}
   865тЖТ   865тЖТ            </motion.button>
   866тЖТ   866тЖТ          ))}
   867тЖТ   867тЖТ        </div>
   868тЖТ   868тЖТ      </motion.div>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ      <GradientDivider />
   871тЖТ   871тЖТ
   872тЖТ   872тЖТ      {/* Stats Row - with floating animation */}
   873тЖТ   873тЖТ      <motion.div variants={fadeUp}>
   874тЖТ   874тЖТ        <div className="glass rounded-xl p-4">
   875тЖТ   875тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   876тЖТ   876тЖТ            {[
   877тЖТ   877тЖТ              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
   878тЖТ   878тЖТ              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
   879тЖТ   879тЖТ              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
   880тЖТ   880тЖТ              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
   881тЖТ   881тЖТ            ].map((stat, i) => (
   882тЖТ   882тЖТ              <motion.div
   883тЖТ   883тЖТ                key={stat.label}
   884тЖТ   884тЖТ                animate={{ y: [0, -2, 0] }}
   885тЖТ   885тЖТ                whileHover={{
   886тЖТ   886тЖТ                  boxShadow: '0 8px 30px rgba(16, 185, 129, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08)',
   887тЖТ   887тЖТ                  transition: { duration: 0.2 },
   888тЖТ   888тЖТ                }}
   889тЖТ   889тЖТ                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
   890тЖТ   890тЖТ                className="rounded-xl"
   891тЖТ   891тЖТ              >
   892тЖТ   892тЖТ                <StatsCard
   893тЖТ   893тЖТ                  icon={stat.icon}
   894тЖТ   894тЖТ                  label={stat.label}
   895тЖТ   895тЖТ                  value={stat.value}
   896тЖТ   896тЖТ                  trend={stat.trend}
   897тЖТ   897тЖТ                  change={stat.change}
   898тЖТ   898тЖТ                  index={stat.idx}
   899тЖТ   899тЖТ                />
   900тЖТ   900тЖТ              </motion.div>
   901тЖТ   901тЖТ            ))}
   902тЖТ   902тЖТ          </div>
   903тЖТ   903тЖТ        </div>
   904тЖТ   904тЖТ      </motion.div>
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ      <GradientDivider />
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ      {/* Learning Progress / Goals */}
   909тЖТ   909тЖТ      <motion.div variants={fadeUp}>
   910тЖТ   910тЖТ        <div className="glass rounded-xl p-6 space-y-5">
   911тЖТ   911тЖТ          <div className="flex items-center justify-between">
   912тЖТ   912тЖТ            <h3 className="font-semibold text-lg">Study Goals</h3>
   913тЖТ   913тЖТ            <div className="flex items-center gap-2">
   914тЖТ   914тЖТ              <Badge variant="secondary" className="text-xs">
   915тЖТ   915тЖТ                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   916тЖТ   916тЖТ              </Badge>
   917тЖТ   917тЖТ              {goals.length > 0 && (
   918тЖТ   918тЖТ                <motion.span
   919тЖТ   919тЖТ                  key={goalCompletionPct}
   920тЖТ   920тЖТ                  initial={{ scale: 1.2, opacity: 0 }}
   921тЖТ   921тЖТ                  animate={{ scale: 1, opacity: 1 }}
   922тЖТ   922тЖТ                  className="text-xs font-semibold text-primary"
   923тЖТ   923тЖТ                >
   924тЖТ   924тЖТ                  {goalCompletionPct}% complete
   925тЖТ   925тЖТ                </motion.span>
   926тЖТ   926тЖТ              )}
   927тЖТ   927тЖТ            </div>
   928тЖТ   928тЖТ          </div>
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ          {/* Gradient progress bar */}
   931тЖТ   931тЖТ          {goals.length > 0 && (
   932тЖТ   932тЖТ            <div className="space-y-2">
   933тЖТ   933тЖТ              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   934тЖТ   934тЖТ                <motion.div
   935тЖТ   935тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   936тЖТ   936тЖТ                  initial={{ width: 0 }}
   937тЖТ   937тЖТ                  animate={{ width: `${progressValue}%` }}
   938тЖТ   938тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   939тЖТ   939тЖТ                />
   940тЖТ   940тЖТ              </div>
   941тЖТ   941тЖТ              <p className="text-xs text-muted-foreground">
   942тЖТ   942тЖТ                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   943тЖТ   943тЖТ              </p>
   944тЖТ   944тЖТ            </div>
   945тЖТ   945тЖТ          )}
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ          {/* Add goal input */}
   948тЖТ   948тЖТ          <div className="flex items-center gap-2">
   949тЖТ   949тЖТ            <Input
   950тЖТ   950тЖТ              placeholder="Add a new study goal..."
   951тЖТ   951тЖТ              value={newGoalText}
   952тЖТ   952тЖТ              onChange={(e) => setNewGoalText(e.target.value)}
   953тЖТ   953тЖТ              onKeyDown={handleGoalKeyDown}
   954тЖТ   954тЖТ              className="h-9 text-sm"
   955тЖТ   955тЖТ            />
   956тЖТ   956тЖТ            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   957тЖТ   957тЖТ              <Plus className="h-4 w-4" />
   958тЖТ   958тЖТ            </Button>
   959тЖТ   959тЖТ          </div>
   960тЖТ   960тЖТ
   961тЖТ   961тЖТ          {/* Goals list */}
   962тЖТ   962тЖТ          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   963тЖТ   963тЖТ            <AnimatePresence initial={false}>
   964тЖТ   964тЖТ              {goals.length === 0 && (
   965тЖТ   965тЖТ                <motion.p
   966тЖТ   966тЖТ                  initial={{ opacity: 0 }}
   967тЖТ   967тЖТ                  animate={{ opacity: 1 }}
   968тЖТ   968тЖТ                  className="text-sm text-muted-foreground text-center py-4"
   969тЖТ   969тЖТ                >
   970тЖТ   970тЖТ                  No goals yet. Add one above to get started.
   971тЖТ   971тЖТ                </motion.p>
   972тЖТ   972тЖТ              )}
   973тЖТ   973тЖТ              {goals.map((goal, index) => (
   974тЖТ   974тЖТ                <motion.div
   975тЖТ   975тЖТ                  key={goal.id}
   976тЖТ   976тЖТ                  layout
   977тЖТ   977тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   978тЖТ   978тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   979тЖТ   979тЖТ                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   980тЖТ   980тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   981тЖТ   981тЖТ                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   982тЖТ   982тЖТ                >
   983тЖТ   983тЖТ                  <motion.button
   984тЖТ   984тЖТ                    whileTap={{ scale: 0.85 }}
   985тЖТ   985тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   986тЖТ   986тЖТ                    className="shrink-0 focus:outline-none"
   987тЖТ   987тЖТ                    aria-label={`Toggle goal: ${goal.text}`}
   988тЖТ   988тЖТ                  >
   989тЖТ   989тЖТ                    {goal.status === 'done' && (
   990тЖТ   990тЖТ                      <motion.div
   991тЖТ   991тЖТ                        initial={{ scale: 0 }}
   992тЖТ   992тЖТ                        animate={{ scale: 1 }}
   993тЖТ   993тЖТ                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   994тЖТ   994тЖТ                      >
   995тЖТ   995тЖТ                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   996тЖТ   996тЖТ                      </motion.div>
   997тЖТ   997тЖТ                    )}
   998тЖТ   998тЖТ                    {goal.status === 'in-progress' && (
   999тЖТ   999тЖТ                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
  1000тЖТ  1000тЖТ                    )}
  1001тЖТ  1001тЖТ                    {goal.status === 'pending' && (
  1002тЖТ  1002тЖТ                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
  1003тЖТ  1003тЖТ                    )}
  1004тЖТ  1004тЖТ                  </motion.button>
  1005тЖТ  1005тЖТ                  <span
  1006тЖТ  1006тЖТ                    className={`flex-1 text-sm cursor-pointer select-none ${
  1007тЖТ  1007тЖТ                      goal.status === 'done'
  1008тЖТ  1008тЖТ                        ? 'text-muted-foreground line-through'
  1009тЖТ  1009тЖТ                        : goal.status === 'in-progress'
  1010тЖТ  1010тЖТ                          ? 'text-foreground font-medium'
  1011тЖТ  1011тЖТ                          : 'text-muted-foreground'
  1012тЖТ  1012тЖТ                    }`}
  1013тЖТ  1013тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
  1014тЖТ  1014тЖТ                  >
  1015тЖТ  1015тЖТ                    {goal.text}
  1016тЖТ  1016тЖТ                  </span>
  1017тЖТ  1017тЖТ                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
  1018тЖТ  1018тЖТ                    {goal.status === 'in-progress' && (
  1019тЖТ  1019тЖТ                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
  1020тЖТ  1020тЖТ                        Active
  1021тЖТ  1021тЖТ                      </Badge>
  1022тЖТ  1022тЖТ                    )}
  1023тЖТ  1023тЖТ                    {goal.status === 'done' && (
  1024тЖТ  1024тЖТ                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
  1025тЖТ  1025тЖТ                    )}
  1026тЖТ  1026тЖТ                    {goal.status === 'pending' && (
  1027тЖТ  1027тЖТ                      <span className="text-[10px] text-muted-foreground">Pending</span>
  1028тЖТ  1028тЖТ                    )}
  1029тЖТ  1029тЖТ                  </div>
  1030тЖТ  1030тЖТ                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
  1031тЖТ  1031тЖТ                    <button
  1032тЖТ  1032тЖТ                      onClick={() => handleMoveGoal(index, 'up')}
  1033тЖТ  1033тЖТ                      disabled={index === 0}
  1034тЖТ  1034тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
  1035тЖТ  1035тЖТ                      aria-label="Move goal up"
  1036тЖТ  1036тЖТ                    >
  1037тЖТ  1037тЖТ                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
  1038тЖТ  1038тЖТ                    </button>
  1039тЖТ  1039тЖТ                    <button
  1040тЖТ  1040тЖТ                      onClick={() => handleMoveGoal(index, 'down')}
  1041тЖТ  1041тЖТ                      disabled={index === goals.length - 1}
  1042тЖТ  1042тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
  1043тЖТ  1043тЖТ                      aria-label="Move goal down"
  1044тЖТ  1044тЖТ                    >
  1045тЖТ  1045тЖТ                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
  1046тЖТ  1046тЖТ                    </button>
  1047тЖТ  1047тЖТ                    <button
  1048тЖТ  1048тЖТ                      onClick={() => handleDeleteGoal(goal.id)}
  1049тЖТ  1049тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
  1050тЖТ  1050тЖТ                      aria-label="Delete goal"
  1051тЖТ  1051тЖТ                    >
  1052тЖТ  1052тЖТ                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
  1053тЖТ  1053тЖТ                    </button>
  1054тЖТ  1054тЖТ                  </div>
  1055тЖТ  1055тЖТ                </motion.div>
  1056тЖТ  1056тЖТ              ))}
  1057тЖТ  1057тЖТ            </AnimatePresence>
  1058тЖТ  1058тЖТ          </div>
  1059тЖТ  1059тЖТ        </div>
  1060тЖТ  1060тЖТ      </motion.div>
  1061тЖТ  1061тЖТ
  1062тЖТ  1062тЖТ      {/* Learning Analytics */}
  1063тЖТ  1063тЖТ      <motion.div variants={fadeUp} className="space-y-4">
  1064тЖТ  1064тЖТ        <div className="flex items-center justify-between">
  1065тЖТ  1065тЖТ          <h3 className="font-semibold text-lg">Learning Analytics</h3>
  1066тЖТ  1066тЖТ          <Badge variant="secondary" className="text-xs">
  1067тЖТ  1067тЖТ            <BarChart3 className="h-3 w-3 mr-1" />
  1068тЖТ  1068тЖТ            Insights
  1069тЖТ  1069тЖТ          </Badge>
  1070тЖТ  1070тЖТ        </div>
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1073тЖТ  1073тЖТ          {/* Weekly Activity Bar Chart */}
  1074тЖТ  1074тЖТ          <motion.div
  1075тЖТ  1075тЖТ            initial={{ opacity: 0, y: 16 }}
  1076тЖТ  1076тЖТ            animate={{ opacity: 1, y: 0 }}
  1077тЖТ  1077тЖТ            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
  1078тЖТ  1078тЖТ          >
  1079тЖТ  1079тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
  1080тЖТ  1080тЖТ              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
  1081тЖТ  1081тЖТ                <div className="flex items-center gap-2 text-white">
  1082тЖТ  1082тЖТ                  <BarChart3 className="h-4 w-4" />
  1083тЖТ  1083тЖТ                  <span className="text-sm font-semibold">Weekly Activity</span>
  1084тЖТ  1084тЖТ                  {isWeeklyDemo && (
  1085тЖТ  1085тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
  1086тЖТ  1086тЖТ                  )}
  1087тЖТ  1087тЖТ                </div>
  1088тЖТ  1088тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
  1089тЖТ  1089тЖТ              </div>
  1090тЖТ  1090тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
  1091тЖТ  1091тЖТ                <ResponsiveContainer width="100%" height={200}>
  1092тЖТ  1092тЖТ                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
  1093тЖТ  1093тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
  1094тЖТ  1094тЖТ                    <XAxis
  1095тЖТ  1095тЖТ                      dataKey="day"
  1096тЖТ  1096тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1097тЖТ  1097тЖТ                      axisLine={false}
  1098тЖТ  1098тЖТ                      tickLine={false}
  1099тЖТ  1099тЖТ                    />
  1100тЖТ  1100тЖТ                    <YAxis
  1101тЖТ  1101тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1102тЖТ  1102тЖТ                      axisLine={false}
  1103тЖТ  1103тЖТ                      tickLine={false}
  1104тЖТ  1104тЖТ                      allowDecimals={false}
  1105тЖТ  1105тЖТ                    />
  1106тЖТ  1106тЖТ                    <Tooltip
  1107тЖТ  1107тЖТ                      contentStyle={{
  1108тЖТ  1108тЖТ                        backgroundColor: 'hsl(var(--card))',
  1109тЖТ  1109тЖТ                        border: '1px solid hsl(var(--border))',
  1110тЖТ  1110тЖТ                        borderRadius: '8px',
  1111тЖТ  1111тЖТ                        fontSize: '12px',
  1112тЖТ  1112тЖТ                        color: 'hsl(var(--foreground))',
  1113тЖТ  1113тЖТ                      }}
  1114тЖТ  1114тЖТ                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
  1115тЖТ  1115тЖТ                    />
  1116тЖТ  1116тЖТ                    <Bar
  1117тЖТ  1117тЖТ                      dataKey="sessions"
  1118тЖТ  1118тЖТ                      fill="url(#barGradient)"
  1119тЖТ  1119тЖТ                      radius={[4, 4, 0, 0]}
  1120тЖТ  1120тЖТ                      maxBarSize={40}
  1121тЖТ  1121тЖТ                    />
  1122тЖТ  1122тЖТ                    <defs>
  1123тЖТ  1123тЖТ                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
  1124тЖТ  1124тЖТ                        <stop offset="0%" stopColor="#10b981" />
  1125тЖТ  1125тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
  1126тЖТ  1126тЖТ                      </linearGradient>
  1127тЖТ  1127тЖТ                    </defs>
  1128тЖТ  1128тЖТ                  </BarChart>
  1129тЖТ  1129тЖТ                </ResponsiveContainer>
  1130тЖТ  1130тЖТ              </div>
  1131тЖТ  1131тЖТ            </div>
  1132тЖТ  1132тЖТ          </motion.div>
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТ          {/* Mastery Trend Line Chart */}
  1135тЖТ  1135тЖТ          <motion.div
  1136тЖТ  1136тЖТ            initial={{ opacity: 0, y: 16 }}
  1137тЖТ  1137тЖТ            animate={{ opacity: 1, y: 0 }}
  1138тЖТ  1138тЖТ            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
  1139тЖТ  1139тЖТ          >
  1140тЖТ  1140тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
  1141тЖТ  1141тЖТ              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
  1142тЖТ  1142тЖТ                <div className="flex items-center gap-2 text-white">
  1143тЖТ  1143тЖТ                  <TrendingUp className="h-4 w-4" />
  1144тЖТ  1144тЖТ                  <span className="text-sm font-semibold">Mastery Trend</span>
  1145тЖТ  1145тЖТ                  {isMasteryDemo && (
  1146тЖТ  1146тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
  1147тЖТ  1147тЖТ                  )}
  1148тЖТ  1148тЖТ                </div>
  1149тЖТ  1149тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
  1150тЖТ  1150тЖТ              </div>
  1151тЖТ  1151тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
  1152тЖТ  1152тЖТ                <ResponsiveContainer width="100%" height={200}>
  1153тЖТ  1153тЖТ                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
  1154тЖТ  1154тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
  1155тЖТ  1155тЖТ                    <XAxis
  1156тЖТ  1156тЖТ                      dataKey="week"
  1157тЖТ  1157тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1158тЖТ  1158тЖТ                      axisLine={false}
  1159тЖТ  1159тЖТ                      tickLine={false}
  1160тЖТ  1160тЖТ                    />
  1161тЖТ  1161тЖТ                    <YAxis
  1162тЖТ  1162тЖТ                      domain={[0, 100]}
  1163тЖТ  1163тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
  1164тЖТ  1164тЖТ                      axisLine={false}
  1165тЖТ  1165тЖТ                      tickLine={false}
  1166тЖТ  1166тЖТ                      tickFormatter={(v: number) => `${v}%`}
  1167тЖТ  1167тЖТ                    />
  1168тЖТ  1168тЖТ                    <Tooltip
  1169тЖТ  1169тЖТ                      contentStyle={{
  1170тЖТ  1170тЖТ                        backgroundColor: 'hsl(var(--card))',
  1171тЖТ  1171тЖТ                        border: '1px solid hsl(var(--border))',
  1172тЖТ  1172тЖТ                        borderRadius: '8px',
  1173тЖТ  1173тЖТ                        fontSize: '12px',
  1174тЖТ  1174тЖТ                        color: 'hsl(var(--foreground))',
  1175тЖТ  1175тЖТ                      }}
  1176тЖТ  1176тЖТ                      formatter={(value: number) => [`${value}%`, 'Mastery']}
  1177тЖТ  1177тЖТ                    />
  1178тЖТ  1178тЖТ                    <Line
  1179тЖТ  1179тЖТ                      type="monotone"
  1180тЖТ  1180тЖТ                      dataKey="mastery"
  1181тЖТ  1181тЖТ                      stroke="url(#lineGradient)"
  1182тЖТ  1182тЖТ                      strokeWidth={2.5}
  1183тЖТ  1183тЖТ                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
  1184тЖТ  1184тЖТ                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
  1185тЖТ  1185тЖТ                    />
  1186тЖТ  1186тЖТ                    <defs>
  1187тЖТ  1187тЖТ                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
  1188тЖТ  1188тЖТ                        <stop offset="0%" stopColor="#10b981" />
  1189тЖТ  1189тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
  1190тЖТ  1190тЖТ                      </linearGradient>
  1191тЖТ  1191тЖТ                    </defs>
  1192тЖТ  1192тЖТ                  </LineChart>
  1193тЖТ  1193тЖТ                </ResponsiveContainer>
  1194тЖТ  1194тЖТ              </div>
  1195тЖТ  1195тЖТ            </div>
  1196тЖТ  1196тЖТ          </motion.div>
  1197тЖТ  1197тЖТ        </div>
  1198тЖТ  1198тЖТ      </motion.div>
  1199тЖТ  1199тЖТ
  1200тЖТ  1200тЖТ      <GradientDivider />
  1201тЖТ  1201тЖТ
  1202тЖТ  1202тЖТ      {/* My Courses */}
  1203тЖТ  1203тЖТ      <motion.div variants={fadeUp} className="space-y-4">
  1204тЖТ  1204тЖТ        <div className="flex items-center justify-between">
  1205тЖТ  1205тЖТ          <h3 className="font-semibold text-lg">My Courses</h3>
  1206тЖТ  1206тЖТ          <div className="flex items-center gap-2">
  1207тЖТ  1207тЖТ            {showViewAll && (
  1208тЖТ  1208тЖТ              <Button
  1209тЖТ  1209тЖТ                variant="ghost"
  1210тЖТ  1210тЖТ                size="sm"
  1211тЖТ  1211тЖТ                onClick={() => navigate('courses')}
  1212тЖТ  1212тЖТ                className="text-primary hover:text-primary"
  1213тЖТ  1213тЖТ              >
  1214тЖТ  1214тЖТ                View All
  1215тЖТ  1215тЖТ                <ArrowRight className="h-4 w-4 ml-1" />
  1216тЖТ  1216тЖТ              </Button>
  1217тЖТ  1217тЖТ            )}
  1218тЖТ  1218тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
  1219тЖТ  1219тЖТ              <Upload className="h-4 w-4 mr-1" />
  1220тЖТ  1220тЖТ              Add New
  1221тЖТ  1221тЖТ            </Button>
  1222тЖТ  1222тЖТ          </div>
  1223тЖТ  1223тЖТ        </div>
  1224тЖТ  1224тЖТ
  1225тЖТ  1225тЖТ        {courses.length === 0 ? (
  1226тЖТ  1226тЖТ          <EmptyState
  1227тЖТ  1227тЖТ            icon={BookOpen}
  1228тЖТ  1228тЖТ            title="No courses yet"
  1229тЖТ  1229тЖТ            description="Upload your first set of slides to create a course and start learning with your AI tutor."
  1230тЖТ  1230тЖТ            actionLabel="Upload Slides"
  1231тЖТ  1231тЖТ            onAction={() => navigate('upload')}
  1232тЖТ  1232тЖТ          />
  1233тЖТ  1233тЖТ        ) : (
  1234тЖТ  1234тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1235тЖТ  1235тЖТ            {displayedCourses.map((course, i) => (
  1236тЖТ  1236тЖТ              <motion.div
  1237тЖТ  1237тЖТ                key={course.id}
  1238тЖТ  1238тЖТ                initial={{ opacity: 0, y: 20 }}
  1239тЖТ  1239тЖТ                animate={{ opacity: 1, y: 0 }}
  1240тЖТ  1240тЖТ                transition={{ delay: i * 0.1, duration: 0.4 }}
  1241тЖТ  1241тЖТ              >
  1242тЖТ  1242тЖТ                <EnhancedCourseCard
  1243тЖТ  1243тЖТ                  course={course}
  1244тЖТ  1244тЖТ                  onClick={() => handleCourseClick(course)}
  1245тЖТ  1245тЖТ                />
  1246тЖТ  1246тЖТ              </motion.div>
  1247тЖТ  1247тЖТ            ))}
  1248тЖТ  1248тЖТ          </div>
  1249тЖТ  1249тЖТ        )}
  1250тЖТ  1250тЖТ      </motion.div>
  1251тЖТ  1251тЖТ
  1252тЖТ  1252тЖТ      <GradientDivider />
  1253тЖТ  1253тЖТ
  1254тЖТ  1254тЖТ      {/* Recent Activity */}
  1255тЖТ  1255тЖТ      <motion.div variants={fadeUp} className="space-y-4">
  1256тЖТ  1256тЖТ        <h3 className="font-semibold text-lg">Recent Activity</h3>
  1257тЖТ  1257тЖТ        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
  1258тЖТ  1258тЖТ          {recentActivity.map((activity, index) => (
  1259тЖТ  1259тЖТ            <ActivityItem key={activity.id} activity={activity} index={index} />
  1260тЖТ  1260тЖТ          ))}
  1261тЖТ  1261тЖТ        </div>
  1262тЖТ  1262тЖТ      </motion.div>
  1263тЖТ  1263тЖТ
  1264тЖТ  1264тЖТ      <GradientDivider />
  1265тЖТ  1265тЖТ
  1266тЖТ  1266тЖТ      {/* Study Tips - Carousel */}
  1267тЖТ  1267тЖТ      <motion.div variants={fadeUp}>
  1268тЖТ  1268тЖТ        <div className="glass rounded-xl p-5 flex gap-4 items-start">
  1269тЖТ  1269тЖТ          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
  1270тЖТ  1270тЖТ            <motion.div
  1271тЖТ  1271тЖТ              animate={{ rotate: [0, 360] }}
  1272тЖТ  1272тЖТ              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1273тЖТ  1273тЖТ            >
  1274тЖТ  1274тЖТ              <Lightbulb className="h-5 w-5 text-amber-500" />
  1275тЖТ  1275тЖТ            </motion.div>
  1276тЖТ  1276тЖТ          </div>
  1277тЖТ  1277тЖТ          <div className="space-y-2 flex-1 min-w-0">
  1278тЖТ  1278тЖТ            <div className="flex items-center justify-between gap-2">
  1279тЖТ  1279тЖТ              <div className="flex items-center gap-2">
  1280тЖТ  1280тЖТ                <h4 className="text-sm font-semibold">Study Tip</h4>
  1281тЖТ  1281тЖТ                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1282тЖТ  1282тЖТ                  Tip {activeTipIndex + 1} of {studyTips.length}
  1283тЖТ  1283тЖТ                </span>
  1284тЖТ  1284тЖТ              </div>
  1285тЖТ  1285тЖТ              <div className="flex items-center gap-1">
  1286тЖТ  1286тЖТ                <button
  1287тЖТ  1287тЖТ                  onClick={prevTip}
  1288тЖТ  1288тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1289тЖТ  1289тЖТ                  aria-label="Previous tip"
  1290тЖТ  1290тЖТ                >
  1291тЖТ  1291тЖТ                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
  1292тЖТ  1292тЖТ                </button>
  1293тЖТ  1293тЖТ                <button
  1294тЖТ  1294тЖТ                  onClick={nextTip}
  1295тЖТ  1295тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1296тЖТ  1296тЖТ                  aria-label="Next tip"
  1297тЖТ  1297тЖТ                >
  1298тЖТ  1298тЖТ                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1299тЖТ  1299тЖТ                </button>
  1300тЖТ  1300тЖТ              </div>
  1301тЖТ  1301тЖТ            </div>
  1302тЖТ  1302тЖТ            <div className="relative overflow-hidden">
  1303тЖТ  1303тЖТ              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
  1304тЖТ  1304тЖТ                <motion.p
  1305тЖТ  1305тЖТ                  key={activeTipIndex}
  1306тЖТ  1306тЖТ                  custom={tipDirection}
  1307тЖТ  1307тЖТ                  variants={tipVariants}
  1308тЖТ  1308тЖТ                  initial="enter"
  1309тЖТ  1309тЖТ                  animate="center"
  1310тЖТ  1310тЖТ                  exit="exit"
  1311тЖТ  1311тЖТ                  transition={{ duration: 0.3, ease: 'easeInOut' }}
  1312тЖТ  1312тЖТ                  className="text-sm text-muted-foreground leading-relaxed pr-1"
  1313тЖТ  1313тЖТ                >
  1314тЖТ  1314тЖТ                  {studyTips[activeTipIndex]}
  1315тЖТ  1315тЖТ                </motion.p>
  1316тЖТ  1316тЖТ              </AnimatePresence>
  1317тЖТ  1317тЖТ            </div>
  1318тЖТ  1318тЖТ          </div>
  1319тЖТ  1319тЖТ        </div>
  1320тЖТ  1320тЖТ      </motion.div>
  1321тЖТ  1321тЖТ
  1322тЖТ  1322тЖТ      {/* Keyboard Shortcut Hint */}
  1323тЖТ  1323тЖТ      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
  1324тЖТ  1324тЖТ        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
  1325тЖТ  1325тЖТ        <p className="text-xs text-muted-foreground/50">
  1326тЖТ  1326тЖТ          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШK</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШ1-5</kbd> to navigate
  1327тЖТ  1327тЖТ        </p>
  1328тЖТ  1328тЖТ      </motion.div>
  1329тЖТ  1329тЖТ    </motion.div>
  1330тЖТ  1330тЖТ  );
  1331тЖТ  1331тЖТ}
  1332тЖТ  1332тЖТ
  1333тЖТ  1333тЖТ// Enhanced Course Card with gradient overlay sliding up from bottom on hover
  1334тЖТ  1334тЖТfunction EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
  1335тЖТ  1335тЖТ  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
  1336тЖТ  1336тЖТ
  1337тЖТ  1337тЖТ  return (
  1338тЖТ  1338тЖТ    <motion.button
  1339тЖТ  1339тЖТ      whileHover={{ scale: 1.02, y: -4 }}
  1340тЖТ  1340тЖТ      whileTap={{ scale: 0.98 }}
  1341тЖТ  1341тЖТ      onClick={onClick}
  1342тЖТ  1342тЖТ      className="group text-left w-full"
  1343тЖТ  1343тЖТ    >
  1344тЖТ  1344тЖТ      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-all duration-300 hover:shadow-lg hover:shadow-primary/5 hover:glow-emerald">
  1345тЖТ  1345тЖТ        {/* Thumbnail */}
  1346тЖТ  1346тЖТ        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
  1347тЖТ  1347тЖТ          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
  1348тЖТ  1348тЖТ          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1349тЖТ  1349тЖТ            {course.subject}
  1350тЖТ  1350тЖТ          </Badge>
  1351тЖТ  1351тЖТ          {/* Gradient overlay that slides up from bottom on hover */}
  1352тЖТ  1352тЖТ          <motion.div
  1353тЖТ  1353тЖТ            className="absolute inset-0 bg-gradient-to-t from-primary/60 via-primary/20 to-transparent z-10"
  1354тЖТ  1354тЖТ            initial={{ opacity: 0, y: '100%' }}
  1355тЖТ  1355тЖТ            whileHover={{ opacity: 1, y: '0%' }}
  1356тЖТ  1356тЖТ            transition={{ duration: 0.35, ease: 'easeOut' }}
  1357тЖТ  1357тЖТ          >
  1358тЖТ  1358тЖТ            <div className="absolute bottom-3 left-0 right-0 flex items-center justify-center z-20">
  1359тЖТ  1359тЖТ              <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-white">
  1360тЖТ  1360тЖТ                Continue <ArrowRight className="h-4 w-4" />
  1361тЖТ  1361тЖТ              </span>
  1362тЖТ  1362тЖТ            </div>
  1363тЖТ  1363тЖТ          </motion.div>
  1364тЖТ  1364тЖТ        </div>
  1365тЖТ  1365тЖТ
  1366тЖТ  1366тЖТ        {/* Content */}
  1367тЖТ  1367тЖТ        <div className="p-4 space-y-2">
  1368тЖТ  1368тЖТ          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1369тЖТ  1369тЖТ            {course.title}
  1370тЖТ  1370тЖТ          </h3>
  1371тЖТ  1371тЖТ          <p className="text-xs text-muted-foreground line-clamp-2">
  1372тЖТ  1372тЖТ            {course.description}
  1373тЖТ  1373тЖТ          </p>
  1374тЖТ  1374тЖТ          <p className="text-xs text-muted-foreground">
  1375тЖТ  1375тЖТ            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1376тЖТ  1376тЖТ          </p>
  1377тЖТ  1377тЖТ        </div>
  1378тЖТ  1378тЖТ      </div>
  1379тЖТ  1379тЖТ    </motion.button>
  1380тЖТ  1380тЖТ  );
  1381тЖТ  1381тЖТ}