     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Flame,
     7→  BookOpen,
     8→  Target,
     9→  Zap,
    10→  MessageSquare,
    11→  Upload,
    12→  Clock,
    13→  ArrowRight,
    14→  Sparkles,
    15→  CheckCircle2,
    16→  Circle,
    17→  Loader2,
    18→  Lightbulb,
    19→  Keyboard,
    20→  TrendingUp,
    21→  BarChart3,
    22→  ChevronLeft,
    23→  ChevronRight,
    24→  PlayCircle,
    25→  Plus,
    26→  ChevronUp,
    27→  ChevronDown,
    28→  Trash2,
    29→  Download,
    30→  Brain,
    31→  Timer,
    32→  Award,
    33→  Hash,
    34→  X,
    35→  RefreshCw,
    36→  ClipboardCheck,
    37→  Check,
    38→  Layers,
    39→  FlaskConical,
    40→  Calculator,
    41→  Code,
    42→  Languages,
    43→  Landmark,
    44→  Palette,
    45→  Briefcase,
    46→  FolderOpen,
    47→} from 'lucide-react';
    48→import {
    49→  BarChart,
    50→  Bar,
    51→  LineChart,
    52→  Line,
    53→  XAxis,
    54→  YAxis,
    55→  CartesianGrid,
    56→  Tooltip,
    57→  ResponsiveContainer,
    58→} from 'recharts';
    59→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogTrigger } from '@/components/ui/dialog';
    60→import { Slider } from '@/components/ui/slider';
    61→import { Label } from '@/components/ui/label';
    62→import { format } from 'date-fns';
    63→import { toast } from 'sonner';
    64→import { Button } from '@/components/ui/button';
    65→import { Badge } from '@/components/ui/badge';
    66→import { Input } from '@/components/ui/input';
    67→import { useAppStore } from '@/stores/appStore';
    68→import { CATEGORY_CONFIG, COURSE_CATEGORIES } from './UploadView';
    69→import { ThemeToggle } from '@/components/shared/ThemeToggle';
    70→import { StatsCard } from './StatsCard';
    71→import { CourseCard } from './CourseCard';
    72→import { EmptyState } from './EmptyState';
    73→import { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    74→import { useSpacedRepetition } from '@/hooks/useSpacedRepetition';
    75→import { useCountUp } from '@/hooks/useCountUp';
    76→import type { StudyGoal } from '@/types';
    77→
    78→const topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    79→
    80→const recentActivity = [
    81→  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    82→  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    83→  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    84→  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    85→  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    86→  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    87→];
    88→
    89→const activityIcons: Record<string, typeof MessageSquare> = {
    90→  session: MessageSquare,
    91→  quiz: Target,
    92→  upload: Upload,
    93→};
    94→
    95→function formatRelativeTime(timestamp: number): string {
    96→  const now = Date.now();
    97→  const diff = now - timestamp;
    98→  const minutes = Math.floor(diff / 60000);
    99→  const hours = Math.floor(diff / 3600000);
   100→  const days = Math.floor(diff / 86400000);
   101→
   102→  if (minutes < 1) return 'Just now';
   103→  if (minutes < 60) return `${minutes}m ago`;
   104→  if (hours < 24) return `${hours}h ago`;
   105→  if (days === 1) return 'Yesterday';
   106→  if (days < 7) return `${days}d ago`;
   107→  return `${Math.floor(days / 7)}w ago`;
   108→}
   109→
   110→const studyTips = [
   111→  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
   112→  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
   113→  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
   114→  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
   115→  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
   116→];
   117→
   118→const mockWeeklyActivityData = [
   119→  { day: 'Mon', sessions: 3 },
   120→  { day: 'Tue', sessions: 5 },
   121→  { day: 'Wed', sessions: 2 },
   122→  { day: 'Thu', sessions: 7 },
   123→  { day: 'Fri', sessions: 4 },
   124→  { day: 'Sat', sessions: 6 },
   125→  { day: 'Sun', sessions: 1 },
   126→];
   127→
   128→const mockMasteryTrendData = [
   129→  { week: 'Week 1', mastery: 45 },
   130→  { week: 'Week 2', mastery: 52 },
   131→  { week: 'Week 3', mastery: 61 },
   132→  { week: 'Week 4', mastery: 68 },
   133→  { week: 'Week 5', mastery: 74 },
   134→  { week: 'Week 6', mastery: 78 },
   135→];
   136→
   137→function getGreeting(): string {
   138→  const hour = new Date().getHours();
   139→  if (hour < 12) return 'Good morning';
   140→  if (hour < 18) return 'Good afternoon';
   141→  return 'Good evening';
   142→}
   143→
   144→const stagger = {
   145→  animate: { transition: { staggerChildren: 0.08 } },
   146→};
   147→const fadeUp = {
   148→  initial: { opacity: 0, y: 20 },
   149→  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   150→};
   151→
   152→// Typewriter text component for greeting animation
   153→function TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   154→  const [displayed, setDisplayed] = useState('');
   155→  const [done, setDone] = useState(false);
   156→
   157→  useEffect(() => {
   158→    setDisplayed('');
   159→    setDone(false);
   160→    let i = 0;
   161→    const timer = setInterval(() => {
   162→      i++;
   163→      setDisplayed(text.slice(0, i));
   164→      if (i >= text.length) {
   165→        setDone(true);
   166→        clearInterval(timer);
   167→      }
   168→    }, speed);
   169→    return () => clearInterval(timer);
   170→  }, [text, speed]);
   171→
   172→  return (
   173→    <span className={className}>
   174→      {displayed}
   175→      {!done && (
   176→        <motion.span
   177→          animate={{ opacity: [1, 0] }}
   178→          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   179→          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   180→        />
   181→      )}
   182→    </span>
   183→  );
   184→}
   185→
   186→// Animated gradient divider component
   187→function GradientDivider() {
   188→  return (
   189→    <motion.div
   190→      initial={{ scaleX: 0, opacity: 0 }}
   191→      animate={{ scaleX: 1, opacity: 1 }}
   192→      transition={{ duration: 0.8, ease: 'easeOut' }}
   193→      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   194→    >
   195→      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   196→    </motion.div>
   197→  );
   198→}
   199→
   200→// Animated floating particles behind Quick Start card
   201→function QuickStartParticles() {
   202→  return (
   203→    <div className="absolute inset-0 overflow-hidden pointer-events-none z-0">
   204→      {Array.from({ length: 4 }).map((_, i) => (
   205→        <motion.div
   206→          key={i}
   207→          className="absolute w-2 h-2 rounded-full bg-emerald-400/40"
   208→          style={{
   209→            left: `${20 + i * 22}%`,
   210→            top: `${15 + (i % 2) * 55}%`,
   211→          }}
   212→          animate={{
   213→            y: [0, -18, 0],
   214→            x: [0, (i % 2 === 0 ? 8 : -8), 0],
   215→            opacity: [0.2, 0.7, 0.2],
   216→            scale: [0.8, 1.2, 0.8],
   217→          }}
   218→          transition={{
   219→            duration: 3.5 + i * 0.8,
   220→            repeat: Infinity,
   221→            delay: i * 0.6,
   222→            ease: 'easeInOut',
   223→          }}
   224→        />
   225→      ))}
   226→    </div>
   227→  );
   228→}
   229→
   230→// Circular SVG progress ring with emerald gradient
   231→function GoalProgressRing({ percentage, size = 64, strokeWidth = 5 }: { percentage: number; size?: number; strokeWidth?: number }) {
   232→  const radius = (size - strokeWidth) / 2;
   233→  const circumference = 2 * Math.PI * radius;
   234→  const clampedPct = Math.min(Math.max(percentage, 0), 100);
   235→  const isComplete = clampedPct >= 100;
   236→  const countUpValue = useCountUp(Math.round(clampedPct), { duration: 1000 });
   237→
   238→  return (
   239→    <div className="relative" style={{ width: size, height: size }}>
   240→      <svg width={size} height={size} className="-rotate-90">
   241→        <defs>
   242→          <linearGradient id={`goalRing-${size}`} x1="0%" y1="0%" x2="100%" y2="100%">
   243→            <stop offset="0%" stopColor="#10b981" />
   244→            <stop offset="100%" stopColor="#14b8a6" />
   245→          </linearGradient>
   246→        </defs>
   247→        <circle
   248→          cx={size / 2}
   249→          cy={size / 2}
   250→          r={radius}
   251→          fill="none"
   252→          stroke="currentColor"
   253→          strokeWidth={strokeWidth}
   254→          className="text-muted/20"
   255→        />
   256→        <motion.circle
   257→          cx={size / 2}
   258→          cy={size / 2}
   259→          r={radius}
   260→          fill="none"
   261→          stroke={`url(#goalRing-${size})`}
   262→          strokeWidth={strokeWidth}
   263→          strokeLinecap="round"
   264→          strokeDasharray={circumference}
   265→          initial={{ strokeDashoffset: circumference }}
   266→          animate={{ strokeDashoffset: circumference - (clampedPct / 100) * circumference }}
   267→          transition={{ duration: 1.2, ease: 'easeOut', type: 'spring', stiffness: 300, damping: 25 }}
   268→        />
   269→      </svg>
   270→      <div className="absolute inset-0 flex items-center justify-center">
   271→        {isComplete ? (
   272→          <motion.div
   273→            initial={{ scale: 0 }}
   274→            animate={{ scale: 1 }}
   275→            transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   276→            className="glow-emerald-strong"
   277→          >
   278→            <CheckCircle2 className="h-4 w-4 text-emerald-500" />
   279→          </motion.div>
   280→        ) : (
   281→          <span className="text-[10px] font-bold text-primary">
   282→            {countUpValue}%
   283→          </span>
   284→        )}
   285→      </div>
   286→      {isComplete && (
   287→        <motion.div
   288→          className="absolute inset-0 rounded-full"
   289→          initial={{ boxShadow: '0 0 0 0 rgba(16,185,129,0.4)' }}
   290→          animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 6px rgba(16,185,129,0)', '0 0 0 0 rgba(16,185,129,0.4)'] }}
   291→          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   292→          style={{ pointerEvents: 'none' }}
   293→        />
   294→      )}
   295→    </div>
   296→  );
   297→}
   298→
   299→// Goal type config
   300→const GOAL_TYPE_CONFIG: Record<StudyGoal['type'], { icon: typeof Target; label: string; unit: string; defaultValue: number }> = {
   301→  sessions: { icon: MessageSquare, label: 'Study Sessions', unit: 'sessions', defaultValue: 5 },
   302→  quiz_score: { icon: Award, label: 'Quiz Score Target', unit: '%', defaultValue: 80 },
   303→  hours: { icon: Clock, label: 'Study Hours', unit: 'hrs', defaultValue: 10 },
   304→  reviews: { icon: Brain, label: 'Questions to Review', unit: 'questions', defaultValue: 20 },
   305→};
   306→
   307→// Hover tilt wrapper for StatsCards
   308→function TiltCard({ children, className = '' }: { children: React.ReactNode; className?: string }) {
   309→  const ref = useRef<HTMLDivElement>(null);
   310→
   311→  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   312→    if (!ref.current) return;
   313→    const rect = ref.current.getBoundingClientRect();
   314→    const x = (e.clientX - rect.left) / rect.width - 0.5;
   315→    const y = (e.clientY - rect.top) / rect.height - 0.5;
   316→    ref.current.style.transform = `perspective(600px) rotateY(${x * 4}deg) rotateX(${-y * 4}deg)`;
   317→  }, []);
   318→
   319→  const handleMouseLeave = useCallback(() => {
   320→    if (ref.current) {
   321→      ref.current.style.transform = 'perspective(600px) rotateY(0deg) rotateX(0deg)';
   322→    }
   323→  }, []);
   324→
   325→  return (
   326→    <div
   327→      ref={ref}
   328→      className={className}
   329→      onMouseMove={handleMouseMove}
   330→      onMouseLeave={handleMouseLeave}
   331→      style={{ transition: 'transform 0.2s ease-out' }}
   332→    >
   333→      {children}
   334→    </div>
   335→  );
   336→}
   337→
   338→// Slide-in activity item with timeline dot
   339→function ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   340→  const Icon = activityIcons[activity.type] ?? Clock;
   341→  const timeLabel = formatRelativeTime(activity.time);
   342→  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   343→
   344→  return (
   345→    <motion.div
   346→      initial={{ opacity: 0, x: 30 }}
   347→      animate={{ opacity: 1, x: 0 }}
   348→      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   349→      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   350→    >
   351→      {/* Timeline connector dot */}
   352→      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   353→      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   354→        <Icon className="h-4 w-4 text-primary" />
   355→      </div>
   356→      <div className="flex-1 min-w-0">
   357→        <p className="text-sm font-medium truncate">{activity.text}</p>
   358→        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   359→      </div>
   360→      {isRecent && (
   361→        <motion.div
   362→          initial={{ scale: 0 }}
   363→          animate={{ scale: 1 }}
   364→          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   365→        >
   366→          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   367→            New
   368→          </Badge>
   369→        </motion.div>
   370→      )}
   371→    </motion.div>
   372→  );
   373→}
   374→
   375→// Study streak helper - kept for backward compat but Dashboard uses hook
   376→function getLastSessionTime(): number | null {
   377→  if (typeof window === 'undefined') return null;
   378→  try {
   379→    const val = localStorage.getItem('synapse-last-session');
   380→    return val ? parseInt(val, 10) : null;
   381→  } catch {
   382→    return null;
   383→  }
   384→}
   385→
   386→// --- Study Plan Types ---
   387→interface StudyPlanSession {
   388→  topic: string;
   389→  duration: number;
   390→  type: 'learn' | 'practice' | 'review' | 'quiz';
   391→  description: string;
   392→  resources: string[];
   393→}
   394→
   395→interface StudyPlanDay {
   396→  day: string;
   397→  title: string;
   398→  sessions: StudyPlanSession[];
   399→}
   400→
   401→interface StudyPlanData {
   402→  plan: {
   403→    overview: string;
   404→    totalHours: number;
   405→    days: StudyPlanDay[];
   406→    milestones: string[];
   407→    tips: string[];
   408→  };
   409→}
   410→
   411→const SESSION_TYPE_CONFIG: Record<string, { icon: typeof BookOpen; color: string; bg: string }> = {
   412→  learn: { icon: BookOpen, color: 'text-emerald-600 dark:text-emerald-400', bg: 'bg-emerald-500/10' },
   413→  practice: { icon: Target, color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-500/10' },
   414→  review: { icon: RefreshCw, color: 'text-blue-600 dark:text-blue-400', bg: 'bg-blue-500/10' },
   415→  quiz: { icon: ClipboardCheck, color: 'text-purple-600 dark:text-purple-400', bg: 'bg-purple-500/10' },
   416→};
   417→
   418→// Brain loading animation with orbiting dots
   419→function BrainLoader() {
   420→  return (
   421→    <div className="relative w-24 h-24 mx-auto my-6">
   422→      <motion.div
   423→        animate={{ scale: [1, 1.05, 1] }}
   424→        transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   425→        className="absolute inset-0 flex items-center justify-center"
   426→      >
   427→        <Brain className="h-10 w-10 text-primary/60" />
   428→      </motion.div>
   429→      {[0, 1, 2, 3].map((i) => (
   430→        <motion.div
   431→          key={i}
   432→          className="absolute h-2.5 w-2.5 rounded-full bg-primary"
   433→          style={{
   434→            top: '50%',
   435→            left: '50%',
   436→          }}
   437→          animate={{
   438→            x: [
   439→              Math.cos((i * Math.PI * 2) / 4) * 38,
   440→              Math.cos(((i + 1) * Math.PI * 2) / 4) * 38,
   441→            ],
   442→            y: [
   443→              Math.sin((i * Math.PI * 2) / 4) * 38,
   444→              Math.sin(((i + 1) * Math.PI * 2) / 4) * 38,
   445→            ],
   446→            opacity: [0.3, 1, 0.3],
   447→          }}
   448→          transition={{
   449→            duration: 2,
   450→            repeat: Infinity,
   451→            delay: i * 0.5,
   452→            ease: 'linear',
   453→          }}
   454→        />
   455→      ))}
   456→    </div>
   457→  );
   458→}
   459→
   460→// Study Plan Widget Component
   461→function StudyPlanWidget({ courses }: { courses: { id: string; title: string; subject: string }[] }) {
   462→  const [plan, setPlan] = useState<StudyPlanData | null>(null);
   463→  const [loading, setLoading] = useState(false);
   464→  const [dialogOpen, setDialogOpen] = useState(false);
   465→  const [expandedDay, setExpandedDay] = useState<string | null>(null);
   466→  const [checkedMilestones, setCheckedMilestones] = useState<Set<string>>(new Set());
   467→
   468→  // Dialog state
   469→  const [selectedTopics, setSelectedTopics] = useState<string[]>([]);
   470→  const [customTopic, setCustomTopic] = useState('');
   471→  const [hoursPerWeek, setHoursPerWeek] = useState([10]);
   472→  const [level, setLevel] = useState<'beginner' | 'intermediate' | 'advanced'>('intermediate');
   473→  const [goals, setGoals] = useState<string[]>([]);
   474→  const [goalInput, setGoalInput] = useState('');
   475→  const [pace, setPace] = useState('moderate');
   476→  const [style, setStyle] = useState('balanced');
   477→
   478→  // Load persisted plan
   479→  useEffect(() => {
   480→    try {
   481→      const saved = localStorage.getItem('synapse-study-plan');
   482→      if (saved) {
   483→        setPlan(JSON.parse(saved));
   484→      }
   485→    } catch { /* ignore */ }
   486→  }, []);
   487→
   488→  const courseTopics = useMemo(() => {
   489→    return courses.map((c) => c.title);
   490→  }, [courses]);
   491→
   492→  const toggleTopic = (topic: string) => {
   493→    setSelectedTopics((prev) =>
   494→      prev.includes(topic) ? prev.filter((t) => t !== topic) : prev.length < 5 ? [...prev, topic] : prev
   495→    );
   496→  };
   497→
   498→  const addCustomTopic = () => {
   499→    const trimmed = customTopic.trim();
   500→    if (trimmed && !selectedTopics.includes(trimmed) && selectedTopics.length < 5) {
   501→      setSelectedTopics((prev) => [...prev, trimmed]);
   502→      setCustomTopic('');
   503→    }
   504→  };
   505→
   506→  const addGoal = () => {
   507→    const trimmed = goalInput.trim();
   508→    if (trimmed && goals.length < 3) {
   509→      setGoals((prev) => [...prev, trimmed]);
   510→      setGoalInput('');
   511→    }
   512→  };
   513→
   514→  const handleGenerate = async () => {
   515→    if (selectedTopics.length === 0) {
   516→      toast.error('Please select at least one topic');
   517→      return;
   518→    }
   519→
   520→    setLoading(true);
   521→    setDialogOpen(false);
   522→
   523→    try {
   524→      const res = await fetch('/api/study-plan', {
   525→        method: 'POST',
   526→        headers: { 'Content-Type': 'application/json' },
   527→        body: JSON.stringify({
   528→          topics: selectedTopics,
   529→          hoursPerWeek: hoursPerWeek[0],
   530→          level,
   531→          goals,
   532→          preferences: { pace, style },
   533→        }),
   534→      });
   535→
   536→      const data = await res.json();
   537→      if (data.plan) {
   538→        setPlan(data);
   539→        setExpandedDay(data.plan.days[0]?.day ?? null);
   540→        setCheckedMilestones(new Set());
   541→        try { localStorage.setItem('synapse-study-plan', JSON.stringify(data)); } catch { /* ignore */ }
   542→        toast.success('Study plan generated successfully');
   543→      } else {
   544→        toast.error(data.error || 'Failed to generate study plan');
   545→      }
   546→    } catch {
   547→      toast.error('Failed to connect. Please try again.');
   548→    } finally {
   549→      setLoading(false);
   550→    }
   551→  };
   552→
   553→  const toggleMilestone = (milestone: string) => {
   554→    setCheckedMilestones((prev) => {
   555→      const next = new Set(prev);
   556→      if (next.has(milestone)) {
   557→        next.delete(milestone);
   558→      } else {
   559→        next.add(milestone);
   560→      }
   561→      return next;
   562→    });
   563→  };
   564→
   565→  const handleRegenerate = () => {
   566→    setDialogOpen(true);
   567→  };
   568→
   569→  // Loading state
   570→  if (loading) {
   571→    return (
   572→      <div className="glass rounded-xl p-6">
   573→        <div className="flex items-center gap-2 mb-2">
   574→          <Sparkles className="h-5 w-5 text-primary" />
   575→          <h3 className="font-semibold text-sm">Generating Your Study Plan</h3>
   576→        </div>
   577→        <BrainLoader />
   578→        <p className="text-sm text-muted-foreground text-center">
   579→          AI is crafting a personalized plan for you...
   580→        </p>
   581→      </div>
   582→    );
   583→  }
   584→
   585→  // Plan display
   586→  if (plan) {
   587→    return (
   588→      <div className="glass rounded-xl p-6 space-y-5">
   589→        <div className="flex items-center justify-between">
   590→          <div className="flex items-center gap-2">
   591→            <Brain className="h-5 w-5 text-primary" />
   592→            <h3 className="font-semibold text-sm">Your Study Plan</h3>
   593→            <Badge variant="secondary" className="text-xs">
   594→              {plan.plan.totalHours} hrs/week
   595→            </Badge>
   596→          </div>
   597→          <div className="flex items-center gap-2">
   598→            <Button size="sm" variant="outline" className="h-7 text-xs" onClick={handleRegenerate}>
   599→              <RefreshCw className="h-3.5 w-3.5 mr-1" />
   600→              Regenerate
   601→            </Button>
   602→          </div>
   603→        </div>
   604→
   605→        {/* Overview */}
   606→        <motion.p
   607→          initial={{ opacity: 0, y: 8 }}
   608→          animate={{ opacity: 1, y: 0 }}
   609→          transition={{ duration: 0.4 }}
   610→          className="text-sm text-muted-foreground leading-relaxed"
   611→        >
   612→          {plan.plan.overview}
   613→        </motion.p>
   614→
   615→        {/* 7-day timeline */}
   616→        <div className="space-y-2">
   617→          {plan.plan.days.map((day, dayIdx) => {
   618→            const isExpanded = expandedDay === day.day;
   619→            const totalMinutes = day.sessions.reduce((s, sess) => s + sess.duration, 0);
   620→            return (
   621→              <motion.div
   622→                key={day.day}
   623→                initial={{ opacity: 0, y: 16 }}
   624→                animate={{ opacity: 1, y: 0 }}
   625→                transition={{ duration: 0.35, delay: dayIdx * 0.06, ease: 'easeOut' }}
   626→                className="rounded-lg border border-border/50 overflow-hidden"
   627→              >
   628→                <button
   629→                  onClick={() => setExpandedDay(isExpanded ? null : day.day)}
   630→                  className="w-full flex items-center justify-between p-3 hover:bg-accent/50 transition-colors text-left"
   631→                >
   632→                  <div className="flex items-center gap-3">
   633→                    <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-xs font-bold text-primary">
   634→                      {day.day.slice(0, 2)}
   635→                    </div>
   636→                    <div>
   637→                      <p className="text-sm font-medium">{day.title}</p>
   638→                      <p className="text-xs text-muted-foreground">
   639→                        {day.sessions.length} session{day.sessions.length !== 1 ? 's' : ''} -- {totalMinutes} min
   640→                      </p>
   641→                    </div>
   642→                  </div>
   643→                  <motion.div
   644→                    animate={{ rotate: isExpanded ? 180 : 0 }}
   645→                    transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   646→                  >
   647→                    <ChevronDown className="h-4 w-4 text-muted-foreground" />
   648→                  </motion.div>
   649→                </button>
   650→
   651→                <AnimatePresence>
   652→                  {isExpanded && (
   653→                    <motion.div
   654→                      initial={{ height: 0, opacity: 0 }}
   655→                      animate={{ height: 'auto', opacity: 1 }}
   656→                      exit={{ height: 0, opacity: 0 }}
   657→                      transition={{ duration: 0.3, ease: 'easeOut' }}
   658→                      className="overflow-hidden"
   659→                    >
   660→                      <div className="px-3 pb-3 space-y-2">
   661→                        {day.sessions.map((session, sessIdx) => {
   662→                          const typeConfig = SESSION_TYPE_CONFIG[session.type] || SESSION_TYPE_CONFIG.learn;
   663→                          const TypeIcon = typeConfig.icon;
   664→                          return (
   665→                            <motion.div
   666→                              key={sessIdx}
   667→                              initial={{ opacity: 0, x: -12 }}
   668→                              animate={{ opacity: 1, x: 0 }}
   669→                              transition={{ delay: sessIdx * 0.08, duration: 0.3, ease: 'easeOut' }}
   670→                              className="glass rounded-lg p-3 space-y-1.5"
   671→                            >
   672→                              <div className="flex items-center justify-between gap-2">
   673→                                <div className="flex items-center gap-2 min-w-0">
   674→                                  <div className={`flex h-6 w-6 shrink-0 items-center justify-center rounded ${typeConfig.bg}`}>
   675→                                    <TypeIcon className={`h-3.5 w-3.5 ${typeConfig.color}`} />
   676→                                  </div>
   677→                                  <Badge variant="outline" className="text-[10px] shrink-0 capitalize">
   678→                                    {session.topic}
   679→                                  </Badge>
   680→                                </div>
   681→                                <span className="text-xs text-muted-foreground shrink-0">{session.duration} min</span>
   682→                              </div>
   683→                              <p className="text-xs text-muted-foreground leading-relaxed">{session.description}</p>
   684→                              {session.resources.length > 0 && (
   685→                                <div className="flex flex-wrap gap-1">
   686→                                  {session.resources.map((r, ri) => (
   687→                                    <span key={ri} className="text-[10px] text-primary/70 bg-primary/5 px-1.5 py-0.5 rounded">
   688→                                      {r}
   689→                                    </span>
   690→                                  ))}
   691→                                </div>
   692→                              )}
   693→                            </motion.div>
   694→                          );
   695→                        })}
   696→                      </div>
   697→                    </motion.div>
   698→                  )}
   699→                </AnimatePresence>
   700→              </motion.div>
   701→            );
   702→          })}
   703→        </div>
   704→
   705→        {/* Milestones checklist */}
   706→        {plan.plan.milestones.length > 0 && (
   707→          <div className="space-y-2">
   708→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Milestones</p>
   709→            <div className="space-y-1.5">
   710→              {plan.plan.milestones.map((milestone, idx) => {
   711→                const checked = checkedMilestones.has(milestone);
   712→                return (
   713→                  <motion.button
   714→                    key={idx}
   715→                    initial={{ opacity: 0, x: -12 }}
   716→                    animate={{ opacity: 1, x: 0 }}
   717→                    transition={{ delay: idx * 0.08, duration: 0.3 }}
   718→                    onClick={() => toggleMilestone(milestone)}
   719→                    className="flex items-center gap-2.5 w-full text-left p-2 rounded-lg hover:bg-accent/50 transition-colors"
   720→                  >
   721→                    <div className={`flex h-5 w-5 shrink-0 items-center justify-center rounded border transition-colors ${
   722→                      checked
   723→                        ? 'bg-emerald-500 border-emerald-500 text-white'
   724→                        : 'border-muted-foreground/30'
   725→                    }`}>
   726→                      {checked && (
   727→                        <motion.span initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ type: 'spring', stiffness: 400, damping: 20 }}>
   728→                          <Check className="h-3 w-3" />
   729→                        </motion.span>
   730→                      )}
   731→                    </div>
   732→                    <span className={`text-sm ${checked ? 'line-through text-muted-foreground' : ''}`}>{milestone}</span>
   733→                  </motion.button>
   734→                );
   735→              })}
   736→            </div>
   737→          </div>
   738→        )}
   739→
   740→        {/* Tips */}
   741→        {plan.plan.tips.length > 0 && (
   742→          <div className="rounded-lg bg-amber-500/5 border border-amber-500/10 p-3 space-y-1.5">
   743→            <div className="flex items-center gap-1.5">
   744→              <Lightbulb className="h-3.5 w-3.5 text-amber-500" />
   745→              <p className="text-xs font-semibold text-amber-600 dark:text-amber-400">Study Tips</p>
   746→            </div>
   747→            <ul className="space-y-1">
   748→              {plan.plan.tips.map((tip, idx) => (
   749→                <li key={idx} className="text-xs text-muted-foreground flex items-start gap-1.5">
   750→                  <span className="text-amber-500 mt-0.5">--</span>
   751→                  {tip}
   752→                </li>
   753→              ))}
   754→            </ul>
   755→          </div>
   756→        )}
   757→      </div>
   758→    );
   759→  }
   760→
   761→  // Default state: Generate Plan button
   762→  return (
   763→    <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   764→      <div className="glass rounded-xl p-6">
   765→        <div className="flex items-center justify-between">
   766→          <div className="flex items-center gap-2">
   767→            <Sparkles className="h-5 w-5 text-primary" />
   768→            <h3 className="font-semibold text-sm">Your Study Plan</h3>
   769→          </div>
   770→          <DialogTrigger asChild>
   771→            <Button size="sm" className="glow-emerald">
   772→              <Sparkles className="h-4 w-4 mr-2" />
   773→              Generate Plan
   774→            </Button>
   775→          </DialogTrigger>
   776→        </div>
   777→        <p className="text-sm text-muted-foreground mt-2">
   778→          Get a personalized weekly study plan powered by AI based on your topics and goals.
   779→        </p>
   780→      </div>
   781→
   782→      <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   783→        <DialogHeader>
   784→          <DialogTitle className="flex items-center gap-2">
   785→            <Brain className="h-5 w-5 text-primary" />
   786→            Generate Study Plan
   787→          </DialogTitle>
   788→          <DialogDescription>
   789→            Configure your preferences and let AI create a personalized weekly study schedule.
   790→          </DialogDescription>
   791→        </DialogHeader>
   792→
   793→        <div className="space-y-5 py-2">
   794→          {/* Topics selection */}
   795→          <div className="space-y-2">
   796→            <Label className="text-sm font-medium">Topics (select up to 5)</Label>
   797→            <div className="flex flex-wrap gap-2">
   798→              {courseTopics.map((topic) => (
   799→                <button
   800→                  key={topic}
   801→                  onClick={() => toggleTopic(topic)}
   802→                  className={`rounded-full px-3 py-1.5 text-xs font-medium transition-all border ${
   803→                    selectedTopics.includes(topic)
   804→                      ? 'bg-primary text-primary-foreground border-primary'
   805→                      : 'bg-background border-border hover:border-primary/50 hover:text-primary'
   806→                  }`}
   807→                >
   808→                  {topic}
   809→                </button>
   810→              ))}
   811→            </div>
   812→            <div className="flex gap-2">
   813→              <Input
   814→                placeholder="Add a custom topic..."
   815→                value={customTopic}
   816→                onChange={(e) => setCustomTopic(e.target.value)}
   817→                onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); addCustomTopic(); } }}
   818→                className="text-sm h-8"
   819→                disabled={selectedTopics.length >= 5}
   820→              />
   821→              <Button size="sm" variant="outline" className="h-8 shrink-0" onClick={addCustomTopic} disabled={selectedTopics.length >= 5 || !customTopic.trim()}>
   822→                <Plus className="h-3.5 w-3.5" />
   823→              </Button>
   824→            </div>
   825→            {selectedTopics.length > 0 && (
   826→              <div className="flex flex-wrap gap-1.5">
   827→                {selectedTopics.map((t) => (
   828→                  <Badge key={t} variant="secondary" className="text-xs gap-1 pr-1">
   829→                    {t}
   830→                    <button onClick={() => toggleTopic(t)} className="ml-0.5 hover:text-destructive">
   831→                      <X className="h-3 w-3" />
   832→                    </button>
   833→                  </Badge>
   834→                ))}
   835→              </div>
   836→            )}
   837→          </div>
   838→
   839→          {/* Hours per week slider */}
   840→          <div className="space-y-2">
   841→            <div className="flex items-center justify-between">
   842→              <Label className="text-sm font-medium">Hours per week</Label>
   843→              <span className="text-sm font-bold text-primary">{hoursPerWeek[0]} hrs</span>
   844→            </div>
   845→            <Slider
   846→              value={hoursPerWeek}
   847→              onValueChange={setHoursPerWeek}
   848→              min={1}
   849→              max={20}
   850→              step={1}
   851→              className="w-full"
   852→            />
   853→          </div>
   854→
   855→          {/* Difficulty level */}
   856→          <div className="space-y-2">
   857→            <Label className="text-sm font-medium">Difficulty Level</Label>
   858→            <div className="grid grid-cols-3 gap-2">
   859→              {(['beginner', 'intermediate', 'advanced'] as const).map((l) => (
   860→                <button
   861→                  key={l}
   862→                  onClick={() => setLevel(l)}
   863→                  className={`rounded-lg px-3 py-2 text-xs font-medium transition-all border capitalize ${
   864→                    level === l
   865→                      ? 'bg-primary text-primary-foreground border-primary'
   866→                      : 'bg-background border-border hover:border-primary/50 hover:text-primary'
   867→                  }`}
   868→                >
   869→                  {l}
   870→                </button>
   871→              ))}
   872→            </div>
   873→          </div>
   874→
   875→          {/* Goals */}
   876→          <div className="space-y-2">
   877→            <Label className="text-sm font-medium">Goals (optional, max 3)</Label>
   878→            <div className="flex gap-2">
   879→              <Input
   880→                placeholder="e.g., Pass the exam next month"
   881→                value={goalInput}
   882→                onChange={(e) => setGoalInput(e.target.value)}
   883→                onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); addGoal(); } }}
   884→                className="text-sm h-8"
   885→                disabled={goals.length >= 3}
   886→              />
   887→              <Button size="sm" variant="outline" className="h-8 shrink-0" onClick={addGoal} disabled={goals.length >= 3 || !goalInput.trim()}>
   888→                <Plus className="h-3.5 w-3.5" />
   889→              </Button>
   890→            </div>
   891→            {goals.length > 0 && (
   892→              <div className="space-y-1">
   893→                {goals.map((g, i) => (
   894→                  <div key={i} className="flex items-center gap-2 text-xs">
   895→                    <Target className="h-3 w-3 text-primary shrink-0" />
   896→                    <span className="flex-1">{g}</span>
   897→                    <button onClick={() => setGoals((prev) => prev.filter((_, idx) => idx !== i))} className="text-muted-foreground hover:text-destructive">
   898→                      <X className="h-3 w-3" />
   899→                    </button>
   900→                  </div>
   901→                ))}
   902→              </div>
   903→            )}
   904→          </div>
   905→
   906→          {/* Preferences */}
   907→          <div className="grid grid-cols-2 gap-4">
   908→            <div className="space-y-2">
   909→              <Label className="text-sm font-medium">Pace</Label>
   910→              <div className="flex gap-1">
   911→                {['relaxed', 'moderate', 'intensive'].map((p) => (
   912→                  <button
   913→                    key={p}
   914→                    onClick={() => setPace(p)}
   915→                    className={`flex-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all border capitalize ${
   916→                      pace === p
   917→                        ? 'bg-primary text-primary-foreground border-primary'
   918→                        : 'bg-background border-border hover:border-primary/50'
   919→                    }`}
   920→                  >
   921→                    {p}
   922→                  </button>
   923→                ))}
   924→              </div>
   925→            </div>
   926→            <div className="space-y-2">
   927→              <Label className="text-sm font-medium">Style</Label>
   928→              <div className="flex gap-1">
   929→                {['visual', 'balanced', 'reading'].map((s) => (
   930→                  <button
   931→                    key={s}
   932→                    onClick={() => setStyle(s)}
   933→                    className={`flex-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all border capitalize ${
   934→                      style === s
   935→                        ? 'bg-primary text-primary-foreground border-primary'
   936→                        : 'bg-background border-border hover:border-primary/50'
   937→                    }`}
   938→                  >
   939→                    {s}
   940→                  </button>
   941→                ))}
   942→              </div>
   943→            </div>
   944→          </div>
   945→        </div>
   946→
   947→        <DialogFooter>
   948→          <Button variant="outline" onClick={() => setDialogOpen(false)}>
   949→            Cancel
   950→          </Button>
   951→          <Button onClick={handleGenerate} disabled={selectedTopics.length === 0} className="glow-emerald">
   952→            <Sparkles className="h-4 w-4 mr-2" />
   953→            Generate Plan
   954→          </Button>
   955→        </DialogFooter>
   956→      </DialogContent>
   957→    </Dialog>
   958→  );
   959→}
   960→
   961→export function Dashboard() {
   962→  const {
   963→    courses,
   964→    userName,
   965→    navigate,
   966→    setActiveTopic,
   967→    setActiveSession,
   968→    setActiveCourse,
   969→    setActiveSlides,
   970→    setCurrentSlideIndex,
   971→    goals,
   972→    addGoal,
   973→    toggleGoalStatus,
   974→    deleteGoal,
   975→    reorderGoals,
   976→    studySessions,
   977→    masteryMap,
   978→    activeSessionId,
   979→    onboardingComplete,
   980→    notes,
   981→    quizScore,
   982→    dailyChallenge: storeDailyChallenge,
   983→    studyGoals,
   984→    addStudyGoal,
   985→    updateStudyGoal,
   986→    deleteStudyGoal: removeStudyGoal,
   987→  } = useAppStore();
   988→
   989→  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   990→  const totalStudyTimeMinutes = useTotalStudyTime();
   991→  const { overdueCount, getStudyPlan } = useSpacedRepetition();
   992→  const studyPlan = getStudyPlan(7);
   993→
   994→  const [progressValue, setProgressValue] = useState(0);
   995→  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   996→  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   997→  const [toastShown, setToastShown] = useState(false);
   998→  const [newGoalText, setNewGoalText] = useState('');
   999→
  1000→  // Weak areas state
  1001→  const ERROR_REPORT_STORAGE_KEY = 'synapse-error-report';
  1002→  const [weakAreasReport] = useState<{
  1003→    weakAreas: Array<{ concept: string; masteryEstimate: number; errorType: string }>;
  1004→    studyPriority: string[];
  1005→  } | null>(() => {
  1006→    if (typeof window === 'undefined') return null;
  1007→    try {
  1008→      const stored = localStorage.getItem(ERROR_REPORT_STORAGE_KEY);
  1009→      if (stored) return JSON.parse(stored);
  1010→    } catch {
  1011→      // ignore
  1012→    }
  1013→    return null;
  1014→  });
  1015→  const [weakAreasDialogOpen, setWeakAreasDialogOpen] = useState(false);
  1016→  const [weakAreasDialogReport, setWeakAreasDialogReport] = useState<Record<string, unknown> | null>(null);
  1017→
  1018→  // Study goals state
  1019→  const [showAddGoalDialog, setShowAddGoalDialog] = useState(false);
  1020→  const [selectedGoalType, setSelectedGoalType] = useState<StudyGoal['type']>('sessions');
  1021→  const [goalTargetInput, setGoalTargetInput] = useState('');
  1022→  const [editingGoalId, setEditingGoalId] = useState<string | null>(null);
  1023→  const [editingGoalTarget, setEditingGoalTarget] = useState('');
  1024→
  1025→  // Weekly reset: clear study goals progress if a new week has started
  1026→  useEffect(() => {
  1027→    const now = new Date();
  1028→    const dayOfWeek = now.getDay();
  1029→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
  1030→    const monday = new Date(now);
  1031→    monday.setDate(now.getDate() - mondayOffset);
  1032→    const currentWeekStart = monday.toISOString().split('T')[0];
  1033→
  1034→    studyGoals.forEach((g) => {
  1035→      if (g.weekStart !== currentWeekStart) {
  1036→        updateStudyGoal(g.id, { currentProgress: 0, weekStart: currentWeekStart });
  1037→      }
  1038→    });
  1039→  }, [studyGoals, updateStudyGoal]);
  1040→
  1041→  // Compute goal completion percentage
  1042→  const goalCompletionPct = useMemo(() => {
  1043→    if (goals.length === 0) return 0;
  1044→    const done = goals.filter((g) => g.status === 'done').length;
  1045→    return Math.round((done / goals.length) * 100);
  1046→  }, [goals]);
  1047→
  1048→  // Animate progress bar on mount
  1049→  useEffect(() => {
  1050→    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
  1051→    return () => clearTimeout(timer);
  1052→  }, [goalCompletionPct]);
  1053→
  1054→  // Rotate study tips
  1055→  useEffect(() => {
  1056→    const interval = setInterval(() => {
  1057→      setTipDirection('left');
  1058→      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
  1059→    }, 12000);
  1060→
  1061→    return () => clearInterval(interval);
  1062→  }, []);
  1063→
  1064→  // Session reminder toast
  1065→  useEffect(() => {
  1066→    if (toastShown) return;
  1067→    const lastSession = getLastSessionTime();
  1068→    if (lastSession === null) return;
  1069→    const hoursSince = (Date.now() - lastSession) / 3600000;
  1070→    if (hoursSince > 24) {
  1071→      const timer = setTimeout(() => {
  1072→        toast('Welcome back! Ready for your next study session?', {
  1073→          description: 'Your knowledge is waiting. Pick up where you left off.',
  1074→          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
  1075→          duration: 5000,
  1076→          style: {
  1077→            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
  1078→            background: 'oklch(0.995 0.002 155)',
  1079→            color: 'oklch(0.185 0.02 155)',
  1080→          },
  1081→          className: '!border-l-4 !border-l-emerald-500',
  1082→        });
  1083→        setToastShown(true);
  1084→      }, 1500);
  1085→      return () => clearTimeout(timer);
  1086→    }
  1087→  }, [toastShown]);
  1088→
  1089→  // Compute overall weekly study goals progress
  1090→  const weeklyGoalPct = useMemo(() => {
  1091→    if (studyGoals.length === 0) return 0;
  1092→    const total = studyGoals.reduce((sum, g) => {
  1093→      const pct = g.target > 0 ? Math.min((g.currentProgress / g.target) * 100, 100) : 0;
  1094→      return sum + pct;
  1095→    }, 0);
  1096→    return Math.round(total / studyGoals.length);
  1097→  }, [studyGoals]);
  1098→
  1099→  // Goal type config
  1100→  const goalTypeConfig = useMemo(() => GOAL_TYPE_CONFIG, []);
  1101→
  1102→  const handleAddStudyGoal = () => {
  1103→    const target = parseInt(goalTargetInput, 10);
  1104→    if (isNaN(target) || target <= 0) {
  1105→      toast.error('Please enter a valid target number');
  1106→      return;
  1107→    }
  1108→    const config = goalTypeConfig[selectedGoalType];
  1109→    addStudyGoal({ type: selectedGoalType, label: config.label, target });
  1110→    setShowAddGoalDialog(false);
  1111→    setGoalTargetInput('');
  1112→    toast('Weekly study goal added');
  1113→  };
  1114→
  1115→  const handleEditGoalTarget = (goal: StudyGoal) => {
  1116→    setEditingGoalId(goal.id);
  1117→    setEditingGoalTarget(String(goal.target));
  1118→  };
  1119→
  1120→  const handleSaveGoalTarget = (id: string) => {
  1121→    const target = parseInt(editingGoalTarget, 10);
  1122→    if (isNaN(target) || target <= 0) {
  1123→      toast.error('Please enter a valid target number');
  1124→      return;
  1125→    }
  1126→    updateStudyGoal(id, { target });
  1127→    setEditingGoalId(null);
  1128→    setEditingGoalTarget('');
  1129→    toast('Goal target updated');
  1130→  };
  1131→
  1132→  // Tip navigation
  1133→  const nextTip = useCallback(() => {
  1134→    setTipDirection('left');
  1135→    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
  1136→  }, []);
  1137→
  1138→  const prevTip = useCallback(() => {
  1139→    setTipDirection('right');
  1140→    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
  1141→  }, []);
  1142→
  1143→  const handleStartSession = (topic: string) => {
  1144→    setActiveTopic(topic);
  1145→    setActiveSession(`session-${Date.now()}`);
  1146→    // Record session time
  1147→    if (typeof window !== 'undefined') {
  1148→      localStorage.setItem('synapse-last-session', String(Date.now()));
  1149→    }
  1150→    navigate('tutor');
  1151→  };
  1152→
  1153→  const handleCourseClick = (course: (typeof courses)[number]) => {
  1154→    setActiveCourse(course);
  1155→    if (course.slides) {
  1156→      setActiveSlides(course.slides);
  1157→    }
  1158→    setCurrentSlideIndex(0);
  1159→    navigate('course-detail');
  1160→  };
  1161→
  1162→  const handleAddGoal = () => {
  1163→    const trimmed = newGoalText.trim();
  1164→    if (!trimmed) return;
  1165→    addGoal({
  1166→      id: `goal-${Date.now()}`,
  1167→      text: trimmed,
  1168→      status: 'pending',
  1169→      createdAt: new Date().toISOString(),
  1170→    });
  1171→    setNewGoalText('');
  1172→    toast('Goal added');
  1173→  };
  1174→
  1175→  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
  1176→    if (e.key === 'Enter') {
  1177→      e.preventDefault();
  1178→      handleAddGoal();
  1179→    }
  1180→  };
  1181→
  1182→  const handleDeleteGoal = (id: string) => {
  1183→    deleteGoal(id);
  1184→    toast('Goal removed');
  1185→  };
  1186→
  1187→  const handleExportStudyData = () => {
  1188→    if (studySessions.length === 0) {
  1189→      toast.info('No study data to export yet');
  1190→      return;
  1191→    }
  1192→    const headers = ['Date', 'Topic', 'Duration (min)', 'Messages', 'Mastery Gained'];
  1193→    const rows = studySessions.map((s) => [
  1194→      format(new Date(s.date), 'yyyy-MM-dd'),
  1195→      `"${(s.topic || '').replace(/"/g, '""')}"`,
  1196→      String(s.duration),
  1197→      String(s.messagesCount),
  1198→      String(s.masteryGained),
  1199→    ]);
  1200→    const csv = [headers.join(','), ...rows.map((r) => r.join(','))].join('\n');
  1201→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
  1202→    const url = URL.createObjectURL(blob);
  1203→    const a = document.createElement('a');
  1204→    a.href = url;
  1205→    a.download = `synapselearn-study-data-${format(new Date(), 'yyyy-MM-dd')}.csv`;
  1206→    document.body.appendChild(a);
  1207→    a.click();
  1208→    document.body.removeChild(a);
  1209→    URL.revokeObjectURL(url);
  1210→    toast.success(`Exported ${studySessions.length} study sessions`);
  1211→  };
  1212→
  1213→  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
  1214→    const targetIndex = direction === 'up' ? index - 1 : index + 1;
  1215→    if (targetIndex < 0 || targetIndex >= goals.length) return;
  1216→    reorderGoals(index, targetIndex);
  1217→  };
  1218→
  1219→  // Compute real chart data from studySessions
  1220→  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
  1221→    // Weekly activity: group by day of current week
  1222→    const now = new Date();
  1223→    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
  1224→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
  1225→    const monday = new Date(now);
  1226→    monday.setDate(now.getDate() - mondayOffset);
  1227→    monday.setHours(0, 0, 0, 0);
  1228→    const sunday = new Date(monday);
  1229→    sunday.setDate(monday.getDate() + 7);
  1230→
  1231→    const weekSessions = studySessions.filter((s) => {
  1232→      const d = new Date(s.date);
  1233→      return d >= monday && d < sunday;
  1234→    });
  1235→
  1236→    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
  1237→    const realWeekly = dayNames.map((day, idx) => {
  1238→      const dayDate = new Date(monday);
  1239→      dayDate.setDate(monday.getDate() + idx);
  1240→      const dayStr = dayDate.toISOString().split('T')[0];
  1241→      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
  1242→      return { day, sessions: count };
  1243→    });
  1244→    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
  1245→
  1246→    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
  1247→    const masteryEntries = Object.values(masteryMap);
  1248→    let realMastery: { week: string; mastery: number }[] = [];
  1249→    if (masteryEntries.length > 0) {
  1250→      const weekMap = new Map<string, number[]>();
  1251→      masteryEntries.forEach((entry) => {
  1252→        if (entry.lastAssessed > 0) {
  1253→          const d = new Date(entry.lastAssessed);
  1254→          // Get week start (Monday)
  1255→          const day = d.getDay();
  1256→          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
  1257→          const weekStart = new Date(d);
  1258→          weekStart.setDate(diff);
  1259→          weekStart.setHours(0, 0, 0, 0);
  1260→          const key = weekStart.toISOString().split('T')[0];
  1261→          if (!weekMap.has(key)) weekMap.set(key, []);
  1262→          weekMap.get(key)!.push(entry.level);
  1263→        }
  1264→      });
  1265→      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
  1266→      realMastery = sortedWeeks.map(([_, levels], idx) => ({
  1267→        week: `Wk ${idx + 1}`,
  1268→        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
  1269→      }));
  1270→      // Take last 8 weeks
  1271→      if (realMastery.length > 8) {
  1272→        realMastery = realMastery.slice(-8);
  1273→      }
  1274→    }
  1275→    const hasMasteryData = realMastery.length >= 2;
  1276→
  1277→    return {
  1278→      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
  1279→      isWeeklyDemo: !hasWeeklyData,
  1280→      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
  1281→      isMasteryDemo: !hasMasteryData,
  1282→    };
  1283→  }, [studySessions, masteryMap]);
  1284→
  1285→  // Format total study time
  1286→  const formattedStudyTime = useMemo(() => {
  1287→    const hours = Math.floor(totalStudyTimeMinutes / 60);
  1288→    const mins = totalStudyTimeMinutes % 60;
  1289→    if (hours === 0) return `${mins}m`;
  1290→    return `${hours}h ${mins}m`;
  1291→  }, [totalStudyTimeMinutes]);
  1292→
  1293→  const greeting = getGreeting();
  1294→  const displayName = userName || 'Student';
  1295→  const { courseCategories } = useAppStore();
  1296→
  1297→  // Category filter state
  1298→  const [selectedCategoryFilter, setSelectedCategoryFilter] = useState<string>('All');
  1299→
  1300→  // Compute used categories from courses and store
  1301→  const usedCategories = useMemo(() => {
  1302→    const cats = new Set<string>();
  1303→    courses.forEach((c) => {
  1304→      const cat = courseCategories[c.id] || c.subject;
  1305→      if (cat) cats.add(cat);
  1306→    });
  1307→    return COURSE_CATEGORIES.filter((cat) => cats.has(cat));
  1308→  }, [courses, courseCategories]);
  1309→
  1310→  // Compute category stats for breakdown bar
  1311→  const categoryStats = useMemo(() => {
  1312→    const stats: Record<string, { count: number; questions: number }> = {};
  1313→    courses.forEach((c) => {
  1314→      const cat = courseCategories[c.id] || c.subject || 'Other';
  1315→      const slideCount = c._count?.slides ?? c.slides?.length ?? 0;
  1316→      if (!stats[cat]) stats[cat] = { count: 0, questions: slideCount };
  1317→      else { stats[cat].count++; stats[cat].questions += slideCount; }
  1318→    });
  1319→    return stats;
  1320→  }, [courses, courseCategories]);
  1321→
  1322→  // Filtered courses
  1323→  const filteredCourses = useMemo(() => {
  1324→    if (selectedCategoryFilter === 'All') return courses;
  1325→    return courses.filter((c) => {
  1326→      const cat = courseCategories[c.id] || c.subject;
  1327→      return cat === selectedCategoryFilter;
  1328→    });
  1329→  }, [courses, courseCategories, selectedCategoryFilter]);
  1330→
  1331→  const showViewAll = filteredCourses.length > 3;
  1332→  const displayedCourses = filteredCourses.slice(0, 3);
  1333→  const lastCourse = filteredCourses.length > 0 ? filteredCourses[0] : null;
  1334→
  1335→  // Tip slide variants
  1336→  const tipVariants = {
  1337→    enter: (dir: 'left' | 'right') => ({
  1338→      x: dir === 'left' ? 40 : -40,
  1339→      opacity: 0,
  1340→    }),
  1341→    center: {
  1342→      x: 0,
  1343→      opacity: 1,
  1344→    },
  1345→    exit: (dir: 'left' | 'right') => ({
  1346→      x: dir === 'left' ? -40 : 40,
  1347→      opacity: 0,
  1348→    }),
  1349→  };
  1350→
  1351→  return (
  1352→    <motion.div
  1353→      variants={stagger}
  1354→      initial="initial"
  1355→      animate="animate"
  1356→      className="space-y-8 pt-2 lg:pt-4"
  1357→    >
  1358→      {/* Welcome Header */}
  1359→      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1360→        <div className="space-y-1 pl-14 lg:pl-0">
  1361→          <div className="flex items-center gap-3 flex-wrap">
  1362→            <motion.h1
  1363→              initial={{ opacity: 0, y: 10 }}
  1364→              animate={{ opacity: 1, y: 0 }}
  1365→              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
  1366→              className="text-2xl lg:text-3xl font-bold"
  1367→            >
  1368→              <TypewriterText text={`${greeting}, `} speed={40} />
  1369→              <motion.span
  1370→                initial={{ opacity: 0, x: 10 }}
  1371→                animate={{ opacity: 1, x: 0 }}
  1372→                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
  1373→                className="gradient-text shimmer inline-block"
  1374→              >
  1375→                {displayName}
  1376→              </motion.span>
  1377→            </motion.h1>
  1378→            {currentStreak > 0 && (
  1379→              <motion.div
  1380→                initial={{ scale: 0, opacity: 0 }}
  1381→                animate={{ scale: 1, opacity: 1 }}
  1382→                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
  1383→                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
  1384→              >
  1385→                <motion.div
  1386→                  animate={{ scale: [1, 1.2, 1] }}
  1387→                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
  1388→                >
  1389→                  <Flame className="h-4 w-4" />
  1390→                </motion.div>
  1391→                <span className="text-xs font-bold">{currentStreak} day streak</span>
  1392→              </motion.div>
  1393→            )}
  1394→          </div>
  1395→          <motion.p
  1396→            initial={{ opacity: 0 }}
  1397→            animate={{ opacity: 1 }}
  1398→            transition={{ delay: 0.5 }}
  1399→            className="text-muted-foreground text-sm"
  1400→          >
  1401→            {format(new Date(), 'EEEE, MMMM d, yyyy')}
  1402→          </motion.p>
  1403→        </div>
  1404→        <motion.div
  1405→          initial={{ opacity: 0, y: 10 }}
  1406→          animate={{ opacity: 1, y: 0 }}
  1407→          transition={{ delay: 0.3 }}
  1408→          className="flex items-center gap-2 pl-14 lg:pl-0"
  1409→        >
  1410→          <ThemeToggle />
  1411→          <Button variant="outline" size="sm" onClick={handleExportStudyData}>
  1412→            <Download className="h-4 w-4 mr-2" />
  1413→            Export Data
  1414→          </Button>
  1415→          <Button onClick={() => handleStartSession('General Study')} size="sm">
  1416→            <Sparkles className="h-4 w-4 mr-2" />
  1417→            Start Session
  1418→          </Button>
  1419→          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
  1420→            <Upload className="h-4 w-4 mr-2" />
  1421→            Upload Slides
  1422→          </Button>
  1423→        </motion.div>
  1424→      </motion.div>
  1425→
  1426→      <GradientDivider />
  1427→
  1428→      {/* Quick Start Hero Card */}
  1429→      <motion.div variants={fadeUp}>
  1430→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
  1431→          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
  1432→        >
  1433→          <QuickStartParticles />
  1434→          <div className="relative z-10 flex items-center justify-between">
  1435→            <div className="space-y-2">
  1436→              <div className="flex items-center gap-2">
  1437→                <p className="text-sm font-medium text-primary">Quick Start</p>
  1438→                {currentStreak > 0 && (
  1439→                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
  1440→                    <Flame className="h-3 w-3" />
  1441→                    {currentStreak} day streak
  1442→                  </span>
  1443→                )}
  1444→              </div>
  1445→              <h2 className="text-xl font-bold">
  1446→                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
  1447→              </h2>
  1448→              <p className="text-muted-foreground text-sm">
  1449→                {activeSessionId
  1450→                  ? 'Pick up where you left off with your AI tutor'
  1451→                  : 'Pick a topic below or upload new study material to get started'}
  1452→              </p>
  1453→              <div className="flex items-center gap-2 pt-1">
  1454→                <Button size="sm" className="pulse-glow">
  1455→                  {activeSessionId ? 'Continue' : 'Start Now'}
  1456→                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
  1457→                </Button>
  1458→              </div>
  1459→            </div>
  1460→            <div className="hidden sm:block">
  1461→              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
  1462→                <Zap className="h-10 w-10 text-primary/70" />
  1463→              </div>
  1464→            </div>
  1465→          </div>
  1466→        </div>
  1467→      </motion.div>
  1468→
  1469→      {/* Daily Challenge Card */}
  1470→      <motion.div variants={fadeUp}>
  1471→        {(() => {
  1472→          const today = new Date().toISOString().split('T')[0];
  1473→          const isCompleted = storeDailyChallenge.lastCompletedDate === today;
  1474→          const streak = storeDailyChallenge.streak;
  1475→          const todayResults = storeDailyChallenge.todayResults;
  1476→          const multiplier = streak >= 7 ? 3 : streak >= 3 ? 2 : 1;
  1477→
  1478→          return (
  1479→            <div
  1480→              className="glass rounded-xl p-6 cursor-pointer group relative overflow-hidden"
  1481→              onClick={() => navigate('quiz')}
  1482→            >
  1483→              <div className="relative z-10 flex items-center justify-between">
  1484→                <div className="space-y-2 flex-1">
  1485→                  <div className="flex items-center gap-2">
  1486→                    <p className="text-sm font-medium text-primary">Daily Challenge</p>
  1487→                    {isCompleted && todayResults && (
  1488→                      <div className="flex items-center gap-0.5">
  1489→                        {[1, 2, 3].map((s) => (
  1490→                          <svg key={s} width="14" height="14" viewBox="0 0 24 24" fill={s <= todayResults.stars ? '#f59e0b' : 'none'} stroke={s <= todayResults.stars ? '#f59e0b' : '#a1a1aa'} strokeWidth="2">
  1491→                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  1492→                          </svg>
  1493→                        ))}
  1494→                      </div>
  1495→                    )}
  1496→                    {multiplier > 1 && (
  1497→                      <span className="flex items-center gap-1 text-xs font-bold text-amber-600 bg-amber-500/10 px-2 py-0.5 rounded-full">
  1498→                        <Zap className="h-3 w-3" />
  1499→                        {multiplier}x
  1500→                      </span>
  1501→                    )}
  1502→                  </div>
  1503→                  {isCompleted && todayResults ? (
  1504→                    <div className="space-y-1">
  1505→                      <h2 className="text-lg font-bold">Completed!</h2>
  1506→                      <p className="text-muted-foreground text-sm">
  1507→                        {todayResults.score}/{todayResults.total} correct -- Come back tomorrow
  1508→                      </p>
  1509→                    </div>
  1510→                  ) : (
  1511→                    <div className="space-y-1">
  1512→                      <h2 className="text-lg font-bold">Ready to challenge yourself?</h2>
  1513→                      <p className="text-muted-foreground text-sm">
  1514→                        5 questions, 3 minutes. Beat the clock!
  1515→                      </p>
  1516→                    </div>
  1517→                  )}
  1518→                </div>
  1519→                <div className="flex flex-col items-center gap-2 shrink-0 ml-4">
  1520→                  {streak > 0 && (
  1521→                    <motion.div
  1522→                      animate={{ scale: [1, 1.1, 1] }}
  1523→                      transition={{ duration: 1.2, repeat: Infinity, ease: 'easeInOut' }}
  1524→                      className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-orange-500/10 border border-orange-500/20"
  1525→                    >
  1526→                      <Flame className="h-4 w-4 text-orange-500" />
  1527→                      <span className="text-sm font-bold text-orange-600 dark:text-orange-400">{streak}</span>
  1528→                    </motion.div>
  1529→                  )}
  1530→                  {!isCompleted ? (
  1531→                    <Button size="sm" className="pulse-glow">
  1532→                      Start Challenge
  1533→                      <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
  1534→                    </Button>
  1535→                  ) : (
  1536→                    <div className="text-center">
  1537→                      <div className="text-2xl font-bold gradient-text">{todayResults?.score || 0}</div>
  1538→                      <div className="text-[10px] text-muted-foreground">points</div>
  1539→                    </div>
  1540→                  )}
  1541→                </div>
  1542→              </div>
  1543→            </div>
  1544→          );
  1545→        })()}
  1546→      </motion.div>
  1547→
  1548→      {/* Your Study Plan - AI Generated */}
  1549→      <motion.div variants={fadeUp}>
  1550→        <StudyPlanWidget courses={courses} />
  1551→      </motion.div>
  1552→
  1553→      {/* Learning Path Progress */}
  1554→      <motion.div
  1555→        variants={fadeUp}
  1556→        initial="initial"
  1557→        animate="animate"
  1558→      >
  1559→        <div className="glass rounded-xl p-6 space-y-4">
  1560→          <div className="flex items-center justify-between">
  1561→            <div className="flex items-center gap-2">
  1562→              <TrendingUp className="h-4 w-4 text-primary" />
  1563→              <h3 className="font-semibold text-sm">Learning Path</h3>
  1564→            </div>
  1565→            <Badge variant="secondary" className="text-xs">
  1566→              {(() => {
  1567→                const milestones = [
  1568→                  onboardingComplete,
  1569→                  studySessions.length >= 1,
  1570→                  quizScore !== null,
  1571→                  notes.length >= 1,
  1572→                  currentStreak >= 3,
  1573→                ];
  1574→                const completed = milestones.filter(Boolean).length;
  1575→                return `${completed}/5 milestones`;
  1576→              })()}
  1577→            </Badge>
  1578→          </div>
  1579→
  1580→          {/* Horizontal Timeline */}
  1581→          <div className="relative overflow-x-auto pb-2">
  1582→            <div className="flex items-start min-w-[480px] sm:min-w-0 justify-between gap-0">
  1583→              {[
  1584→                { label: 'Get Started', icon: PlayCircle, done: onboardingComplete },
  1585→                { label: 'First Session', icon: MessageSquare, done: studySessions.length >= 1 },
  1586→                { label: 'Quiz Taker', icon: Target, done: quizScore !== null },
  1587→                { label: 'Note Keeper', icon: BookOpen, done: notes.length >= 1 },
  1588→                { label: 'Streak Master', icon: Flame, done: currentStreak >= 3 },
  1589→              ].map((milestone, idx, arr) => {
  1590→                const isFirstDone = idx === 0
  1591→                  ? milestone.done
  1592→                  : arr.slice(0, idx).every((m) => m.done);
  1593→                const isCurrent = isFirstDone && !milestone.done;
  1594→                const isLocked = !isFirstDone;
  1595→                const isDone = milestone.done;
  1596→                const Icon = milestone.icon;
  1597→
  1598→                return (
  1599→                  <div key={milestone.label} className="flex items-start flex-1 last:flex-none">
  1600→                    {/* Node + Label */}
  1601→                    <motion.div
  1602→                      initial={{ opacity: 0, y: 16 }}
  1603→                      animate={{ opacity: 1, y: 0 }}
  1604→                      transition={{ duration: 0.4, delay: idx * 0.1 }}
  1605→                      className="flex flex-col items-center gap-2"
  1606→                    >
  1607→                      {/* Circle node */}
  1608→                      <div className="relative">
  1609→                        {isDone && (
  1610→                          <motion.div
  1611→                            initial={{ scale: 0.8 }}
  1612→                            animate={{ scale: 1 }}
  1613→                            className="flex h-11 w-11 items-center justify-center rounded-full bg-emerald-500 glow-emerald-strong"
  1614→                          >
  1615→                            <CheckCircle2 className="h-5 w-5 text-white" />
  1616→                          </motion.div>
  1617→                        )}
  1618→                        {isCurrent && (
  1619→                          <motion.div
  1620→                            animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 10px rgba(16,185,129,0)', '0 0 0 0 rgba(16,185,129,0.4)'] }}
  1621→                            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
  1622→                            className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-emerald-500 bg-emerald-500/10"
  1623→                          >
  1624→                            <Icon className="h-5 w-5 text-emerald-500" />
  1625→                          </motion.div>
  1626→                        )}
  1627→                        {isLocked && (
  1628→                          <div className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-muted-foreground/25 bg-muted/30">
  1629→                            <Icon className="h-5 w-5 text-muted-foreground/40" />
  1630→                          </div>
  1631→                        )}
  1632→                      </div>
  1633→                      <span className={`text-xs font-medium text-center leading-tight max-w-[72px] ${isDone ? 'text-emerald-600 dark:text-emerald-400' : isCurrent ? 'text-foreground' : 'text-muted-foreground/50'}`}>
  1634→                        {milestone.label}
  1635→                      </span>
  1636→                    </motion.div>
  1637→
  1638→                    {/* Connector line (not after last item) */}
  1639→                    {idx < arr.length - 1 && (
  1640→                      <motion.div
  1641→                        initial={{ scaleX: 0 }}
  1642→                        animate={{ scaleX: 1 }}
  1643→                        transition={{ duration: 0.5, delay: idx * 0.1 + 0.15 }}
  1644→                        className="flex-1 flex items-center mt-[18px] -mx-1 origin-left"
  1645→                      >
  1646→                        <div
  1647→                          className={`h-[2px] w-full rounded-full ${
  1648→                            milestone.done
  1649→                              ? 'bg-gradient-to-r from-emerald-500 to-emerald-400'
  1650→                              : 'bg-gradient-to-r from-muted-foreground/20 to-muted-foreground/15'
  1651→                          }`}
  1652→                        />
  1653→                      </motion.div>
  1654→                    )}
  1655→                  </div>
  1656→                );
  1657→              })}
  1658→            </div>
  1659→          </div>
  1660→        </div>
  1661→      </motion.div>
  1662→
  1663→      {/* Continue Learning Section */}
  1664→      {lastCourse && (
  1665→        <motion.div variants={fadeUp}>
  1666→          <div className="glass rounded-xl overflow-hidden">
  1667→            <div className="flex items-center justify-between p-4 pb-0">
  1668→              <div className="flex items-center gap-2">
  1669→                <PlayCircle className="h-4 w-4 text-primary" />
  1670→                <h3 className="font-semibold text-sm">Continue Learning</h3>
  1671→              </div>
  1672→            </div>
  1673→            <motion.button
  1674→              whileHover={{ scale: 1.005 }}
  1675→              whileTap={{ scale: 0.995 }}
  1676→              onClick={() => handleCourseClick(lastCourse)}
  1677→              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
  1678→            >
  1679→              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
  1680→                <BookOpen className="h-6 w-6 text-primary/70" />
  1681→              </div>
  1682→              <div className="flex-1 min-w-0">
  1683→                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
  1684→                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
  1685→              </div>
  1686→              <motion.div
  1687→                initial={{ opacity: 0, x: -8 }}
  1688→                animate={{ opacity: 1, x: 0 }}
  1689→                transition={{ delay: 0.6 }}
  1690→                className="shrink-0"
  1691→              >
  1692→                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
  1693→                  Resume
  1694→                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
  1695→                </Button>
  1696→              </motion.div>
  1697→            </motion.button>
  1698→          </div>
  1699→        </motion.div>
  1700→      )}
  1701→
  1702→      {/* Spaced Review Card */}
  1703→      <motion.div
  1704→        variants={fadeUp}
  1705→        initial="initial"
  1706→        animate="animate"
  1707→        transition={{ delay: 0.2 }}
  1708→      >
  1709→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 card-shadow relative overflow-hidden">
  1710→          <div className="relative z-10 space-y-4">
  1711→            <div className="flex items-center justify-between">
  1712→              <div className="flex items-center gap-2">
  1713→                <motion.div
  1714→                  animate={{ rotate: [0, 5, -5, 0] }}
  1715→                  transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
  1716→                >
  1717→                  <Brain className="h-5 w-5 text-primary" />
  1718→                </motion.div>
  1719→                <h3 className="font-semibold text-sm">Spaced Review</h3>
  1720→              </div>
  1721→              {overdueCount > 0 && (
  1722→                <Badge className="bg-emerald-500/15 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 text-xs">
  1723→                  {overdueCount} due
  1724→                </Badge>
  1725→              )}
  1726→            </div>
  1727→
  1728→            {overdueCount === 0 ? (
  1729→              <div className="flex items-center gap-3 py-2">
  1730→                <motion.div
  1731→                  initial={{ scale: 0 }}
  1732→                  animate={{ scale: 1 }}
  1733→                  transition={{ type: 'spring', stiffness: 300, damping: 20 }}
  1734→                  className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-500/15 glow-emerald-strong"
  1735→                >
  1736→                  <CheckCircle2 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
  1737→                </motion.div>
  1738→                <div>
  1739→                  <p className="text-sm font-medium text-emerald-600 dark:text-emerald-400">All caught up! 🎉</p>
  1740→                  <p className="text-xs text-muted-foreground">No reviews due right now</p>
  1741→                </div>
  1742→              </div>
  1743→            ) : (
  1744→              <div className="space-y-3">
  1745→                <p className="text-sm text-muted-foreground">
  1746→                  <span className="font-semibold text-foreground">{overdueCount} concept{overdueCount !== 1 ? 's' : ''}</span> due for review
  1747→                </p>
  1748→                <Button
  1749→                  size="sm"
  1750→                  className="pulse-glow"
  1751→                  onClick={() => {
  1752→                    navigate('quiz');
  1753→                    window.dispatchEvent(new CustomEvent('start-spaced-review'));
  1754→                  }}
  1755→                >
  1756→                  <Brain className="h-4 w-4 mr-1.5" />
  1757→                  Start Review
  1758→                  <ArrowRight className="h-4 w-4 ml-1" />
  1759→                </Button>
  1760→              </div>
  1761→            )}
  1762→
  1763→            {/* Mini 7-day study plan */}
  1764→            <div className="space-y-2 pt-1">
  1765→              <p className="text-xs text-muted-foreground font-medium">7-Day Plan</p>
  1766→              <div className="flex items-center gap-1.5">
  1767→                {studyPlan.map((day, i) => {
  1768→                  const maxCount = Math.max(...studyPlan.map((d) => d.count), 1);
  1769→                  const opacity = day.count > 0 ? Math.max(0.3, day.count / maxCount) : 0;
  1770→                  const dayLabel = ['M', 'T', 'W', 'T', 'F', 'S', 'S'][i];
  1771→                  return (
  1772→                    <div key={day.date} className="flex flex-col items-center gap-1">
  1773→                      <div
  1774→                        className={`h-8 w-8 rounded-md flex items-center justify-center text-xs font-semibold transition-all ${
  1775→                          day.count === 0
  1776→                            ? 'bg-muted/30 text-muted-foreground/50'
  1777→                            : 'text-white'
  1778→                        }`}
  1779→                        style={
  1780→                          day.count > 0
  1781→                            ? { backgroundColor: `oklch(0.627 0.194 149.214 / ${opacity})` }
  1782→                            : undefined
  1783→                        }
  1784→                      >
  1785→                        {day.count > 0 ? day.count : ''}
  1786→                      </div>
  1787→                      <span className="text-[10px] text-muted-foreground/60">{dayLabel}</span>
  1788→                    </div>
  1789→                  );
  1790→                })}
  1791→              </div>
  1792→            </div>
  1793→          </div>
  1794→        </div>
  1795→      </motion.div>
  1796→
  1797→      {/* Topic Chips */}
  1798→      <motion.div variants={fadeUp} className="space-y-3">
  1799→        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
  1800→        <div className="flex flex-wrap gap-2">
  1801→          {topicChips.map((topic, i) => (
  1802→            <motion.button
  1803→              key={topic}
  1804→              onClick={() => handleStartSession(topic)}
  1805→              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
  1806→              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
  1807→              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
  1808→            >
  1809→              {topic}
  1810→            </motion.button>
  1811→          ))}
  1812→        </div>
  1813→      </motion.div>
  1814→
  1815→      <GradientDivider />
  1816→
  1817→      {/* Stats Row - with floating animation */}
  1818→      <motion.div variants={fadeUp}>
  1819→        <div className="glass rounded-xl p-4">
  1820→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1821→            {[
  1822→              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
  1823→              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
  1824→              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
  1825→              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
  1826→            ].map((stat, i) => (
  1827→              <motion.div
  1828→                key={stat.label}
  1829→                animate={{ y: [0, -2, 0] }}
  1830→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
  1831→                className="rounded-xl"
  1832→              >
  1833→                <TiltCard className="w-full">
  1834→                <StatsCard
  1835→                  icon={stat.icon}
  1836→                  label={stat.label}
  1837→                  value={stat.value}
  1838→                  trend={stat.trend}
  1839→                  change={stat.change}
  1840→                  index={stat.idx}
  1841→                />
  1842→                </TiltCard>
  1843→              </motion.div>
  1844→            ))}
  1845→          </div>
  1846→        </div>
  1847→      </motion.div>
  1848→
  1849→      <GradientDivider />
  1850→
  1851→      {/* Weekly Study Goals */}
  1852→      <motion.div variants={fadeUp}>
  1853→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 card-shadow relative overflow-hidden">
  1854→          <div className="relative z-10 space-y-5">
  1855→            <div className="flex items-center justify-between">
  1856→              <div className="flex items-center gap-2">
  1857→                <Target className="h-5 w-5 text-primary" />
  1858→                <h3 className="font-semibold text-sm">Weekly Study Goals</h3>
  1859→              </div>
  1860→              <div className="flex items-center gap-2">
  1861→                {studyGoals.length > 0 && (
  1862→                  <Badge variant="secondary" className="text-xs">
  1863→                    {weeklyGoalPct}% overall
  1864→                  </Badge>
  1865→                )}
  1866→                <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => {
  1867→                  setSelectedGoalType('sessions');
  1868→                  setGoalTargetInput(String(GOAL_TYPE_CONFIG.sessions.defaultValue));
  1869→                  setShowAddGoalDialog(true);
  1870→                }}>
  1871→                  <Plus className="h-3.5 w-3.5 mr-1" />
  1872→                  Add Goal
  1873→                </Button>
  1874→              </div>
  1875→            </div>
  1876→
  1877→            {/* Overall progress bar */}
  1878→            {studyGoals.length > 0 && (
  1879→              <div className="space-y-1.5">
  1880→                <div className="h-2.5 w-full rounded-full bg-muted/50 overflow-hidden">
  1881→                  <motion.div
  1882→                    className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
  1883→                    initial={{ width: 0 }}
  1884→                    animate={{ width: `${weeklyGoalPct}%` }}
  1885→                    transition={{ duration: 0.8, ease: 'easeOut' }}
  1886→                  />
  1887→                </div>
  1888→                <p className="text-xs text-muted-foreground">
  1889→                  Weekly progress
  1890→                </p>
  1891→              </div>
  1892→            )}
  1893→
  1894→            {/* Goals list */}
  1895→            <div className="space-y-3 max-h-80 overflow-y-auto">
  1896→              <AnimatePresence initial={false}>
  1897→                {studyGoals.length === 0 && (
  1898→                  <motion.div
  1899→                    initial={{ opacity: 0 }}
  1900→                    animate={{ opacity: 1 }}
  1901→                    className="text-center py-6"
  1902→                  >
  1903→                    <Target className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1904→                    <p className="text-sm text-muted-foreground">No weekly goals set</p>
  1905→                    <p className="text-xs text-muted-foreground/70 mt-1">Track sessions, quiz scores, hours, and more</p>
  1906→                  </motion.div>
  1907→                )}
  1908→                {studyGoals.map((goal) => {
  1909→                  const config = GOAL_TYPE_CONFIG[goal.type];
  1910→                  const Icon = config.icon;
  1911→                  const pct = goal.target > 0 ? Math.min((goal.currentProgress / goal.target) * 100, 100) : 0;
  1912→                  const displayCurrent = goal.type === 'hours'
  1913→                    ? goal.currentProgress.toFixed(1)
  1914→                    : Math.floor(goal.currentProgress);
  1915→                  const isEditing = editingGoalId === goal.id;
  1916→
  1917→                  return (
  1918→                    <motion.div
  1919→                      key={goal.id}
  1920→                      layout
  1921→                      initial={{ opacity: 0, y: -8, scale: 0.95 }}
  1922→                      animate={{ opacity: 1, y: 0, scale: 1 }}
  1923→                      exit={{ opacity: 0, x: 40, scale: 0.9 }}
  1924→                      transition={{ type: 'spring', stiffness: 400, damping: 25 }}
  1925→                      className="group flex items-center gap-4 p-3 rounded-xl bg-background/40 hover:bg-accent/30 transition-colors"
  1926→                    >
  1927→                      {/* Progress Ring */}
  1928→                      <GoalProgressRing percentage={pct} size={56} strokeWidth={4} />
  1929→
  1930→                      {/* Goal Info */}
  1931→                      <div className="flex-1 min-w-0">
  1932→                        <div className="flex items-center gap-2">
  1933→                          <Icon className="h-3.5 w-3.5 text-primary shrink-0" />
  1934→                          <span className="text-sm font-medium truncate">{config.label}</span>
  1935→                        </div>
  1936→                        {isEditing ? (
  1937→                          <div className="flex items-center gap-2 mt-1">
  1938→                            <Input
  1939→                              type="number"
  1940→                              value={editingGoalTarget}
  1941→                              onChange={(e) => setEditingGoalTarget(e.target.value)}
  1942→                              onKeyDown={(e) => {
  1943→                                if (e.key === 'Enter') handleSaveGoalTarget(goal.id);
  1944→                                if (e.key === 'Escape') setEditingGoalId(null);
  1945→                              }}
  1946→                              className="h-7 w-20 text-xs"
  1947→                              min={1}
  1948→                              autoFocus
  1949→                            />
  1950→                            <span className="text-xs text-muted-foreground">{config.unit}</span>
  1951→                            <Button size="sm" variant="ghost" className="h-6 px-2 text-xs" onClick={() => handleSaveGoalTarget(goal.id)}>Save</Button>
  1952→                          </div>
  1953→                        ) : (
  1954→                          <button
  1955→                            onClick={() => handleEditGoalTarget(goal)}
  1956→                            className="text-xs text-muted-foreground hover:text-primary transition-colors mt-0.5 text-left"
  1957→                            title="Click to edit target"
  1958→                          >
  1959→                            {displayCurrent} / {goal.target} {config.unit}
  1960→                          </button>
  1961→                        )}
  1962→                      </div>
  1963→
  1964→                      {/* Delete button */}
  1965→                      <button
  1966→                        onClick={() => { removeStudyGoal(goal.id); toast('Study goal removed'); }}
  1967→                        className="opacity-0 group-hover:opacity-100 h-7 w-7 flex items-center justify-center rounded-md hover:bg-destructive/10 transition-all shrink-0"
  1968→                        aria-label="Delete study goal"
  1969→                      >
  1970→                        <Trash2 className="h-3.5 w-3.5 text-muted-foreground hover:text-destructive" />
  1971→                      </button>
  1972→                    </motion.div>
  1973→                  );
  1974→                })}
  1975→              </AnimatePresence>
  1976→            </div>
  1977→          </div>
  1978→
  1979→          {/* Add Goal Dialog */}
  1980→          <AnimatePresence>
  1981→            {showAddGoalDialog && (
  1982→              <motion.div
  1983→                initial={{ opacity: 0 }}
  1984→                animate={{ opacity: 1 }}
  1985→                exit={{ opacity: 0 }}
  1986→                className="absolute inset-0 z-20 bg-background/80 backdrop-blur-sm rounded-xl flex items-center justify-center p-6"
  1987→                onClick={() => setShowAddGoalDialog(false)}
  1988→              >
  1989→                <motion.div
  1990→                  initial={{ scale: 0.9, y: 10 }}
  1991→                  animate={{ scale: 1, y: 0 }}
  1992→                  exit={{ scale: 0.9, y: 10 }}
  1993→                  transition={{ type: 'spring', stiffness: 400, damping: 25 }}
  1994→                  className="glass rounded-xl p-6 w-full max-w-sm space-y-4 gradient-border glow-emerald"
  1995→                  onClick={(e) => e.stopPropagation()}
  1996→                >
  1997→                  <div className="flex items-center justify-between">
  1998→                    <h4 className="font-semibold text-sm">Add Weekly Goal</h4>
  1999→                    <button onClick={() => setShowAddGoalDialog(false)} className="h-6 w-6 flex items-center justify-center rounded-md hover:bg-muted">
  2000→                      <X className="h-4 w-4" />

[showing lines 1-2000 of 2769; use offset=2001 with limit to continue reading]