     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Flame,
     7тЖТ     7тЖТ  BookOpen,
     8тЖТ     8тЖТ  Target,
     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ  MessageSquare,
    11тЖТ    11тЖТ  Upload,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ  Circle,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Lightbulb,
    19тЖТ    19тЖТ  Keyboard,
    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ  PlayCircle,
    25тЖТ    25тЖТ  Plus,
    26тЖТ    26тЖТ  ChevronUp,
    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ  Trash2,
    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  BarChart,
    32тЖТ    32тЖТ  Bar,
    33тЖТ    33тЖТ  LineChart,
    34тЖТ    34тЖТ  Line,
    35тЖТ    35тЖТ  XAxis,
    36тЖТ    36тЖТ  YAxis,
    37тЖТ    37тЖТ  CartesianGrid,
    38тЖТ    38тЖТ  Tooltip,
    39тЖТ    39тЖТ  ResponsiveContainer,
    40тЖТ    40тЖТ} from 'recharts';
    41тЖТ    41тЖТimport { format } from 'date-fns';
    42тЖТ    42тЖТimport { toast } from 'sonner';
    43тЖТ    43тЖТimport { Button } from '@/components/ui/button';
    44тЖТ    44тЖТimport { Badge } from '@/components/ui/badge';
    45тЖТ    45тЖТimport { Input } from '@/components/ui/input';
    46тЖТ    46тЖТimport { useAppStore } from '@/stores/appStore';
    47тЖТ    47тЖТimport { ThemeToggle } from '@/components/shared/ThemeToggle';
    48тЖТ    48тЖТimport { StatsCard } from './StatsCard';
    49тЖТ    49тЖТimport { CourseCard } from './CourseCard';
    50тЖТ    50тЖТimport { EmptyState } from './EmptyState';
    51тЖТ    51тЖТimport { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    54тЖТ    54тЖТ
    55тЖТ    55тЖТconst recentActivity = [
    56тЖТ    56тЖТ  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    57тЖТ    57тЖТ  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    58тЖТ    58тЖТ  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    59тЖТ    59тЖТ  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    60тЖТ    60тЖТ  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    61тЖТ    61тЖТ  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    62тЖТ    62тЖТ];
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst activityIcons: Record<string, typeof MessageSquare> = {
    65тЖТ    65тЖТ  session: MessageSquare,
    66тЖТ    66тЖТ  quiz: Target,
    67тЖТ    67тЖТ  upload: Upload,
    68тЖТ    68тЖТ};
    69тЖТ    69тЖТ
    70тЖТ    70тЖТfunction formatRelativeTime(timestamp: number): string {
    71тЖТ    71тЖТ  const now = Date.now();
    72тЖТ    72тЖТ  const diff = now - timestamp;
    73тЖТ    73тЖТ  const minutes = Math.floor(diff / 60000);
    74тЖТ    74тЖТ  const hours = Math.floor(diff / 3600000);
    75тЖТ    75тЖТ  const days = Math.floor(diff / 86400000);
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  if (minutes < 1) return 'Just now';
    78тЖТ    78тЖТ  if (minutes < 60) return `${minutes}m ago`;
    79тЖТ    79тЖТ  if (hours < 24) return `${hours}h ago`;
    80тЖТ    80тЖТ  if (days === 1) return 'Yesterday';
    81тЖТ    81тЖТ  if (days < 7) return `${days}d ago`;
    82тЖТ    82тЖТ  return `${Math.floor(days / 7)}w ago`;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТconst studyTips = [
    86тЖТ    86тЖТ  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    87тЖТ    87тЖТ  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    88тЖТ    88тЖТ  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    89тЖТ    89тЖТ  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    90тЖТ    90тЖТ  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    91тЖТ    91тЖТ];
    92тЖТ    92тЖТ
    93тЖТ    93тЖТconst mockWeeklyActivityData = [
    94тЖТ    94тЖТ  { day: 'Mon', sessions: 3 },
    95тЖТ    95тЖТ  { day: 'Tue', sessions: 5 },
    96тЖТ    96тЖТ  { day: 'Wed', sessions: 2 },
    97тЖТ    97тЖТ  { day: 'Thu', sessions: 7 },
    98тЖТ    98тЖТ  { day: 'Fri', sessions: 4 },
    99тЖТ    99тЖТ  { day: 'Sat', sessions: 6 },
   100тЖТ   100тЖТ  { day: 'Sun', sessions: 1 },
   101тЖТ   101тЖТ];
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst mockMasteryTrendData = [
   104тЖТ   104тЖТ  { week: 'Week 1', mastery: 45 },
   105тЖТ   105тЖТ  { week: 'Week 2', mastery: 52 },
   106тЖТ   106тЖТ  { week: 'Week 3', mastery: 61 },
   107тЖТ   107тЖТ  { week: 'Week 4', mastery: 68 },
   108тЖТ   108тЖТ  { week: 'Week 5', mastery: 74 },
   109тЖТ   109тЖТ  { week: 'Week 6', mastery: 78 },
   110тЖТ   110тЖТ];
   111тЖТ   111тЖТ
   112тЖТ   112тЖТfunction getGreeting(): string {
   113тЖТ   113тЖТ  const hour = new Date().getHours();
   114тЖТ   114тЖТ  if (hour < 12) return 'Good morning';
   115тЖТ   115тЖТ  if (hour < 18) return 'Good afternoon';
   116тЖТ   116тЖТ  return 'Good evening';
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТconst stagger = {
   120тЖТ   120тЖТ  animate: { transition: { staggerChildren: 0.08 } },
   121тЖТ   121тЖТ};
   122тЖТ   122тЖТconst fadeUp = {
   123тЖТ   123тЖТ  initial: { opacity: 0, y: 20 },
   124тЖТ   124тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   125тЖТ   125тЖТ};
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ// Typewriter text component for greeting animation
   128тЖТ   128тЖТfunction TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   129тЖТ   129тЖТ  const [displayed, setDisplayed] = useState('');
   130тЖТ   130тЖТ  const [done, setDone] = useState(false);
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ  useEffect(() => {
   133тЖТ   133тЖТ    setDisplayed('');
   134тЖТ   134тЖТ    setDone(false);
   135тЖТ   135тЖТ    let i = 0;
   136тЖТ   136тЖТ    const timer = setInterval(() => {
   137тЖТ   137тЖТ      i++;
   138тЖТ   138тЖТ      setDisplayed(text.slice(0, i));
   139тЖТ   139тЖТ      if (i >= text.length) {
   140тЖТ   140тЖТ        setDone(true);
   141тЖТ   141тЖТ        clearInterval(timer);
   142тЖТ   142тЖТ      }
   143тЖТ   143тЖТ    }, speed);
   144тЖТ   144тЖТ    return () => clearInterval(timer);
   145тЖТ   145тЖТ  }, [text, speed]);
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  return (
   148тЖТ   148тЖТ    <span className={className}>
   149тЖТ   149тЖТ      {displayed}
   150тЖТ   150тЖТ      {!done && (
   151тЖТ   151тЖТ        <motion.span
   152тЖТ   152тЖТ          animate={{ opacity: [1, 0] }}
   153тЖТ   153тЖТ          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   154тЖТ   154тЖТ          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   155тЖТ   155тЖТ        />
   156тЖТ   156тЖТ      )}
   157тЖТ   157тЖТ    </span>
   158тЖТ   158тЖТ  );
   159тЖТ   159тЖТ}
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ// Animated gradient divider component
   162тЖТ   162тЖТfunction GradientDivider() {
   163тЖТ   163тЖТ  return (
   164тЖТ   164тЖТ    <motion.div
   165тЖТ   165тЖТ      initial={{ scaleX: 0, opacity: 0 }}
   166тЖТ   166тЖТ      animate={{ scaleX: 1, opacity: 1 }}
   167тЖТ   167тЖТ      transition={{ duration: 0.8, ease: 'easeOut' }}
   168тЖТ   168тЖТ      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   169тЖТ   169тЖТ    >
   170тЖТ   170тЖТ      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   171тЖТ   171тЖТ    </motion.div>
   172тЖТ   172тЖТ  );
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ// Slide-in activity item with timeline dot
   176тЖТ   176тЖТfunction ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   177тЖТ   177тЖТ  const Icon = activityIcons[activity.type] ?? Clock;
   178тЖТ   178тЖТ  const timeLabel = formatRelativeTime(activity.time);
   179тЖТ   179тЖТ  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  return (
   182тЖТ   182тЖТ    <motion.div
   183тЖТ   183тЖТ      initial={{ opacity: 0, x: 30 }}
   184тЖТ   184тЖТ      animate={{ opacity: 1, x: 0 }}
   185тЖТ   185тЖТ      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   186тЖТ   186тЖТ      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   187тЖТ   187тЖТ    >
   188тЖТ   188тЖТ      {/* Timeline connector dot */}
   189тЖТ   189тЖТ      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   190тЖТ   190тЖТ      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   191тЖТ   191тЖТ        <Icon className="h-4 w-4 text-primary" />
   192тЖТ   192тЖТ      </div>
   193тЖТ   193тЖТ      <div className="flex-1 min-w-0">
   194тЖТ   194тЖТ        <p className="text-sm font-medium truncate">{activity.text}</p>
   195тЖТ   195тЖТ        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   196тЖТ   196тЖТ      </div>
   197тЖТ   197тЖТ      {isRecent && (
   198тЖТ   198тЖТ        <motion.div
   199тЖТ   199тЖТ          initial={{ scale: 0 }}
   200тЖТ   200тЖТ          animate={{ scale: 1 }}
   201тЖТ   201тЖТ          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   202тЖТ   202тЖТ        >
   203тЖТ   203тЖТ          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   204тЖТ   204тЖТ            New
   205тЖТ   205тЖТ          </Badge>
   206тЖТ   206тЖТ        </motion.div>
   207тЖТ   207тЖТ      )}
   208тЖТ   208тЖТ    </motion.div>
   209тЖТ   209тЖТ  );
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ// Study streak helper - kept for backward compat but Dashboard uses hook
   213тЖТ   213тЖТfunction getLastSessionTime(): number | null {
   214тЖТ   214тЖТ  if (typeof window === 'undefined') return null;
   215тЖТ   215тЖТ  try {
   216тЖТ   216тЖТ    const val = localStorage.getItem('synapse-last-session');
   217тЖТ   217тЖТ    return val ? parseInt(val, 10) : null;
   218тЖТ   218тЖТ  } catch {
   219тЖТ   219тЖТ    return null;
   220тЖТ   220тЖТ  }
   221тЖТ   221тЖТ}
   222тЖТ   222тЖТ
   223тЖТ   223тЖТexport function Dashboard() {
   224тЖТ   224тЖТ  const {
   225тЖТ   225тЖТ    courses,
   226тЖТ   226тЖТ    userName,
   227тЖТ   227тЖТ    navigate,
   228тЖТ   228тЖТ    setActiveTopic,
   229тЖТ   229тЖТ    setActiveSession,
   230тЖТ   230тЖТ    setActiveCourse,
   231тЖТ   231тЖТ    setActiveSlides,
   232тЖТ   232тЖТ    setCurrentSlideIndex,
   233тЖТ   233тЖТ    goals,
   234тЖТ   234тЖТ    addGoal,
   235тЖТ   235тЖТ    toggleGoalStatus,
   236тЖТ   236тЖТ    deleteGoal,
   237тЖТ   237тЖТ    reorderGoals,
   238тЖТ   238тЖТ    studySessions,
   239тЖТ   239тЖТ    masteryMap,
   240тЖТ   240тЖТ    activeSessionId,
   241тЖТ   241тЖТ  } = useAppStore();
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   244тЖТ   244тЖТ  const totalStudyTimeMinutes = useTotalStudyTime();
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  const [progressValue, setProgressValue] = useState(0);
   247тЖТ   247тЖТ  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   248тЖТ   248тЖТ  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   249тЖТ   249тЖТ  const [toastShown, setToastShown] = useState(false);
   250тЖТ   250тЖТ  const [newGoalText, setNewGoalText] = useState('');
   251тЖТ   251тЖТ
   252тЖТ   252тЖТ  // Compute goal completion percentage
   253тЖТ   253тЖТ  const goalCompletionPct = useMemo(() => {
   254тЖТ   254тЖТ    if (goals.length === 0) return 0;
   255тЖТ   255тЖТ    const done = goals.filter((g) => g.status === 'done').length;
   256тЖТ   256тЖТ    return Math.round((done / goals.length) * 100);
   257тЖТ   257тЖТ  }, [goals]);
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  // Animate progress bar on mount
   260тЖТ   260тЖТ  useEffect(() => {
   261тЖТ   261тЖТ    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   262тЖТ   262тЖТ    return () => clearTimeout(timer);
   263тЖТ   263тЖТ  }, [goalCompletionPct]);
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  // Rotate study tips
   266тЖТ   266тЖТ  useEffect(() => {
   267тЖТ   267тЖТ    const interval = setInterval(() => {
   268тЖТ   268тЖТ      setTipDirection('left');
   269тЖТ   269тЖТ      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   270тЖТ   270тЖТ    }, 12000);
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ    return () => clearInterval(interval);
   273тЖТ   273тЖТ  }, []);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  // Session reminder toast
   276тЖТ   276тЖТ  useEffect(() => {
   277тЖТ   277тЖТ    if (toastShown) return;
   278тЖТ   278тЖТ    const lastSession = getLastSessionTime();
   279тЖТ   279тЖТ    if (lastSession === null) return;
   280тЖТ   280тЖТ    const hoursSince = (Date.now() - lastSession) / 3600000;
   281тЖТ   281тЖТ    if (hoursSince > 24) {
   282тЖТ   282тЖТ      const timer = setTimeout(() => {
   283тЖТ   283тЖТ        toast('Welcome back! Ready for your next study session?', {
   284тЖТ   284тЖТ          description: 'Your knowledge is waiting. Pick up where you left off.',
   285тЖТ   285тЖТ          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   286тЖТ   286тЖТ          duration: 5000,
   287тЖТ   287тЖТ          style: {
   288тЖТ   288тЖТ            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   289тЖТ   289тЖТ            background: 'oklch(0.995 0.002 155)',
   290тЖТ   290тЖТ            color: 'oklch(0.185 0.02 155)',
   291тЖТ   291тЖТ          },
   292тЖТ   292тЖТ          className: '!border-l-4 !border-l-emerald-500',
   293тЖТ   293тЖТ        });
   294тЖТ   294тЖТ        setToastShown(true);
   295тЖТ   295тЖТ      }, 1500);
   296тЖТ   296тЖТ      return () => clearTimeout(timer);
   297тЖТ   297тЖТ    }
   298тЖТ   298тЖТ  }, [toastShown]);
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  // Tip navigation
   301тЖТ   301тЖТ  const nextTip = useCallback(() => {
   302тЖТ   302тЖТ    setTipDirection('left');
   303тЖТ   303тЖТ    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   304тЖТ   304тЖТ  }, []);
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  const prevTip = useCallback(() => {
   307тЖТ   307тЖТ    setTipDirection('right');
   308тЖТ   308тЖТ    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   309тЖТ   309тЖТ  }, []);
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  const handleStartSession = (topic: string) => {
   312тЖТ   312тЖТ    setActiveTopic(topic);
   313тЖТ   313тЖТ    setActiveSession(`session-${Date.now()}`);
   314тЖТ   314тЖТ    // Record session time
   315тЖТ   315тЖТ    if (typeof window !== 'undefined') {
   316тЖТ   316тЖТ      localStorage.setItem('synapse-last-session', String(Date.now()));
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ    navigate('tutor');
   319тЖТ   319тЖТ  };
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  const handleCourseClick = (course: (typeof courses)[number]) => {
   322тЖТ   322тЖТ    setActiveCourse(course);
   323тЖТ   323тЖТ    if (course.slides) {
   324тЖТ   324тЖТ      setActiveSlides(course.slides);
   325тЖТ   325тЖТ    }
   326тЖТ   326тЖТ    setCurrentSlideIndex(0);
   327тЖТ   327тЖТ    navigate('course-detail');
   328тЖТ   328тЖТ  };
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const handleAddGoal = () => {
   331тЖТ   331тЖТ    const trimmed = newGoalText.trim();
   332тЖТ   332тЖТ    if (!trimmed) return;
   333тЖТ   333тЖТ    addGoal({
   334тЖТ   334тЖТ      id: `goal-${Date.now()}`,
   335тЖТ   335тЖТ      text: trimmed,
   336тЖТ   336тЖТ      status: 'pending',
   337тЖТ   337тЖТ      createdAt: new Date().toISOString(),
   338тЖТ   338тЖТ    });
   339тЖТ   339тЖТ    setNewGoalText('');
   340тЖТ   340тЖТ    toast('Goal added');
   341тЖТ   341тЖТ  };
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   344тЖТ   344тЖТ    if (e.key === 'Enter') {
   345тЖТ   345тЖТ      e.preventDefault();
   346тЖТ   346тЖТ      handleAddGoal();
   347тЖТ   347тЖТ    }
   348тЖТ   348тЖТ  };
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  const handleDeleteGoal = (id: string) => {
   351тЖТ   351тЖТ    deleteGoal(id);
   352тЖТ   352тЖТ    toast('Goal removed');
   353тЖТ   353тЖТ  };
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   356тЖТ   356тЖТ    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   357тЖТ   357тЖТ    if (targetIndex < 0 || targetIndex >= goals.length) return;
   358тЖТ   358тЖТ    reorderGoals(index, targetIndex);
   359тЖТ   359тЖТ  };
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  // Compute real chart data from studySessions
   362тЖТ   362тЖТ  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
   363тЖТ   363тЖТ    // Weekly activity: group by day of current week
   364тЖТ   364тЖТ    const now = new Date();
   365тЖТ   365тЖТ    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
   366тЖТ   366тЖТ    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   367тЖТ   367тЖТ    const monday = new Date(now);
   368тЖТ   368тЖТ    monday.setDate(now.getDate() - mondayOffset);
   369тЖТ   369тЖТ    monday.setHours(0, 0, 0, 0);
   370тЖТ   370тЖТ    const sunday = new Date(monday);
   371тЖТ   371тЖТ    sunday.setDate(monday.getDate() + 7);
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ    const weekSessions = studySessions.filter((s) => {
   374тЖТ   374тЖТ      const d = new Date(s.date);
   375тЖТ   375тЖТ      return d >= monday && d < sunday;
   376тЖТ   376тЖТ    });
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   379тЖТ   379тЖТ    const realWeekly = dayNames.map((day, idx) => {
   380тЖТ   380тЖТ      const dayDate = new Date(monday);
   381тЖТ   381тЖТ      dayDate.setDate(monday.getDate() + idx);
   382тЖТ   382тЖТ      const dayStr = dayDate.toISOString().split('T')[0];
   383тЖТ   383тЖТ      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
   384тЖТ   384тЖТ      return { day, sessions: count };
   385тЖТ   385тЖТ    });
   386тЖТ   386тЖТ    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
   389тЖТ   389тЖТ    const masteryEntries = Object.values(masteryMap);
   390тЖТ   390тЖТ    let realMastery: { week: string; mastery: number }[] = [];
   391тЖТ   391тЖТ    if (masteryEntries.length > 0) {
   392тЖТ   392тЖТ      const weekMap = new Map<string, number[]>();
   393тЖТ   393тЖТ      masteryEntries.forEach((entry) => {
   394тЖТ   394тЖТ        if (entry.lastAssessed > 0) {
   395тЖТ   395тЖТ          const d = new Date(entry.lastAssessed);
   396тЖТ   396тЖТ          // Get week start (Monday)
   397тЖТ   397тЖТ          const day = d.getDay();
   398тЖТ   398тЖТ          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
   399тЖТ   399тЖТ          const weekStart = new Date(d);
   400тЖТ   400тЖТ          weekStart.setDate(diff);
   401тЖТ   401тЖТ          weekStart.setHours(0, 0, 0, 0);
   402тЖТ   402тЖТ          const key = weekStart.toISOString().split('T')[0];
   403тЖТ   403тЖТ          if (!weekMap.has(key)) weekMap.set(key, []);
   404тЖТ   404тЖТ          weekMap.get(key)!.push(entry.level);
   405тЖТ   405тЖТ        }
   406тЖТ   406тЖТ      });
   407тЖТ   407тЖТ      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
   408тЖТ   408тЖТ      realMastery = sortedWeeks.map(([_, levels], idx) => ({
   409тЖТ   409тЖТ        week: `Wk ${idx + 1}`,
   410тЖТ   410тЖТ        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
   411тЖТ   411тЖТ      }));
   412тЖТ   412тЖТ      // Take last 8 weeks
   413тЖТ   413тЖТ      if (realMastery.length > 8) {
   414тЖТ   414тЖТ        realMastery = realMastery.slice(-8);
   415тЖТ   415тЖТ      }
   416тЖТ   416тЖТ    }
   417тЖТ   417тЖТ    const hasMasteryData = realMastery.length >= 2;
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ    return {
   420тЖТ   420тЖТ      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
   421тЖТ   421тЖТ      isWeeklyDemo: !hasWeeklyData,
   422тЖТ   422тЖТ      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
   423тЖТ   423тЖТ      isMasteryDemo: !hasMasteryData,
   424тЖТ   424тЖТ    };
   425тЖТ   425тЖТ  }, [studySessions, masteryMap]);
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  // Format total study time
   428тЖТ   428тЖТ  const formattedStudyTime = useMemo(() => {
   429тЖТ   429тЖТ    const hours = Math.floor(totalStudyTimeMinutes / 60);
   430тЖТ   430тЖТ    const mins = totalStudyTimeMinutes % 60;
   431тЖТ   431тЖТ    if (hours === 0) return `${mins}m`;
   432тЖТ   432тЖТ    return `${hours}h ${mins}m`;
   433тЖТ   433тЖТ  }, [totalStudyTimeMinutes]);
   434тЖТ   434тЖТ
   435тЖТ   435тЖТ  const greeting = getGreeting();
   436тЖТ   436тЖТ  const displayName = userName || 'Student';
   437тЖТ   437тЖТ  const showViewAll = courses.length > 3;
   438тЖТ   438тЖТ  const displayedCourses = courses.slice(0, 3);
   439тЖТ   439тЖТ  const lastCourse = courses.length > 0 ? courses[0] : null;
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ  // Tip slide variants
   442тЖТ   442тЖТ  const tipVariants = {
   443тЖТ   443тЖТ    enter: (dir: 'left' | 'right') => ({
   444тЖТ   444тЖТ      x: dir === 'left' ? 40 : -40,
   445тЖТ   445тЖТ      opacity: 0,
   446тЖТ   446тЖТ    }),
   447тЖТ   447тЖТ    center: {
   448тЖТ   448тЖТ      x: 0,
   449тЖТ   449тЖТ      opacity: 1,
   450тЖТ   450тЖТ    },
   451тЖТ   451тЖТ    exit: (dir: 'left' | 'right') => ({
   452тЖТ   452тЖТ      x: dir === 'left' ? -40 : 40,
   453тЖТ   453тЖТ      opacity: 0,
   454тЖТ   454тЖТ    }),
   455тЖТ   455тЖТ  };
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  return (
   458тЖТ   458тЖТ    <motion.div
   459тЖТ   459тЖТ      variants={stagger}
   460тЖТ   460тЖТ      initial="initial"
   461тЖТ   461тЖТ      animate="animate"
   462тЖТ   462тЖТ      className="space-y-8 pt-2 lg:pt-4"
   463тЖТ   463тЖТ    >
   464тЖТ   464тЖТ      {/* Welcome Header */}
   465тЖТ   465тЖТ      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   466тЖТ   466тЖТ        <div className="space-y-1 pl-14 lg:pl-0">
   467тЖТ   467тЖТ          <div className="flex items-center gap-3 flex-wrap">
   468тЖТ   468тЖТ            <motion.h1
   469тЖТ   469тЖТ              initial={{ opacity: 0, y: 10 }}
   470тЖТ   470тЖТ              animate={{ opacity: 1, y: 0 }}
   471тЖТ   471тЖТ              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   472тЖТ   472тЖТ              className="text-2xl lg:text-3xl font-bold"
   473тЖТ   473тЖТ            >
   474тЖТ   474тЖТ              <TypewriterText text={`${greeting}, `} speed={40} />
   475тЖТ   475тЖТ              <motion.span
   476тЖТ   476тЖТ                initial={{ opacity: 0, x: 10 }}
   477тЖТ   477тЖТ                animate={{ opacity: 1, x: 0 }}
   478тЖТ   478тЖТ                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
   479тЖТ   479тЖТ                className="gradient-text inline-block"
   480тЖТ   480тЖТ              >
   481тЖТ   481тЖТ                {displayName}
   482тЖТ   482тЖТ              </motion.span>
   483тЖТ   483тЖТ            </motion.h1>
   484тЖТ   484тЖТ            {currentStreak > 0 && (
   485тЖТ   485тЖТ              <motion.div
   486тЖТ   486тЖТ                initial={{ scale: 0, opacity: 0 }}
   487тЖТ   487тЖТ                animate={{ scale: 1, opacity: 1 }}
   488тЖТ   488тЖТ                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   489тЖТ   489тЖТ                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   490тЖТ   490тЖТ              >
   491тЖТ   491тЖТ                <motion.div
   492тЖТ   492тЖТ                  animate={{ scale: [1, 1.2, 1] }}
   493тЖТ   493тЖТ                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   494тЖТ   494тЖТ                >
   495тЖТ   495тЖТ                  <Flame className="h-4 w-4" />
   496тЖТ   496тЖТ                </motion.div>
   497тЖТ   497тЖТ                <span className="text-xs font-bold">{currentStreak} day streak</span>
   498тЖТ   498тЖТ              </motion.div>
   499тЖТ   499тЖТ            )}
   500тЖТ   500тЖТ          </div>
   501тЖТ   501тЖТ          <motion.p
   502тЖТ   502тЖТ            initial={{ opacity: 0 }}
   503тЖТ   503тЖТ            animate={{ opacity: 1 }}
   504тЖТ   504тЖТ            transition={{ delay: 0.5 }}
   505тЖТ   505тЖТ            className="text-muted-foreground text-sm"
   506тЖТ   506тЖТ          >
   507тЖТ   507тЖТ            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   508тЖТ   508тЖТ          </motion.p>
   509тЖТ   509тЖТ        </div>
   510тЖТ   510тЖТ        <motion.div
   511тЖТ   511тЖТ          initial={{ opacity: 0, y: 10 }}
   512тЖТ   512тЖТ          animate={{ opacity: 1, y: 0 }}
   513тЖТ   513тЖТ          transition={{ delay: 0.3 }}
   514тЖТ   514тЖТ          className="flex items-center gap-2 pl-14 lg:pl-0"
   515тЖТ   515тЖТ        >
   516тЖТ   516тЖТ          <ThemeToggle />
   517тЖТ   517тЖТ          <Button onClick={() => handleStartSession('General Study')} size="sm">
   518тЖТ   518тЖТ            <Sparkles className="h-4 w-4 mr-2" />
   519тЖТ   519тЖТ            Start Session
   520тЖТ   520тЖТ          </Button>
   521тЖТ   521тЖТ          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   522тЖТ   522тЖТ            <Upload className="h-4 w-4 mr-2" />
   523тЖТ   523тЖТ            Upload Slides
   524тЖТ   524тЖТ          </Button>
   525тЖТ   525тЖТ        </motion.div>
   526тЖТ   526тЖТ      </motion.div>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ      <GradientDivider />
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ      {/* Quick Start Hero Card */}
   531тЖТ   531тЖТ      <motion.div variants={fadeUp}>
   532тЖТ   532тЖТ        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
   533тЖТ   533тЖТ          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
   534тЖТ   534тЖТ        >
   535тЖТ   535тЖТ          <div className="relative z-10 flex items-center justify-between">
   536тЖТ   536тЖТ            <div className="space-y-2">
   537тЖТ   537тЖТ              <div className="flex items-center gap-2">
   538тЖТ   538тЖТ                <p className="text-sm font-medium text-primary">Quick Start</p>
   539тЖТ   539тЖТ                {currentStreak > 0 && (
   540тЖТ   540тЖТ                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
   541тЖТ   541тЖТ                    <Flame className="h-3 w-3" />
   542тЖТ   542тЖТ                    {currentStreak} day streak
   543тЖТ   543тЖТ                  </span>
   544тЖТ   544тЖТ                )}
   545тЖТ   545тЖТ              </div>
   546тЖТ   546тЖТ              <h2 className="text-xl font-bold">
   547тЖТ   547тЖТ                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
   548тЖТ   548тЖТ              </h2>
   549тЖТ   549тЖТ              <p className="text-muted-foreground text-sm">
   550тЖТ   550тЖТ                {activeSessionId
   551тЖТ   551тЖТ                  ? 'Pick up where you left off with your AI tutor'
   552тЖТ   552тЖТ                  : 'Pick a topic below or upload new study material to get started'}
   553тЖТ   553тЖТ              </p>
   554тЖТ   554тЖТ              <div className="flex items-center gap-2 pt-1">
   555тЖТ   555тЖТ                <Button size="sm" className="pulse-glow">
   556тЖТ   556тЖТ                  {activeSessionId ? 'Continue' : 'Start Now'}
   557тЖТ   557тЖТ                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
   558тЖТ   558тЖТ                </Button>
   559тЖТ   559тЖТ              </div>
   560тЖТ   560тЖТ            </div>
   561тЖТ   561тЖТ            <div className="hidden sm:block">
   562тЖТ   562тЖТ              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
   563тЖТ   563тЖТ                <Zap className="h-10 w-10 text-primary/70" />
   564тЖТ   564тЖТ              </div>
   565тЖТ   565тЖТ            </div>
   566тЖТ   566тЖТ          </div>
   567тЖТ   567тЖТ        </div>
   568тЖТ   568тЖТ      </motion.div>
   569тЖТ   569тЖТ
   570тЖТ   570тЖТ      {/* Continue Learning Section */}
   571тЖТ   571тЖТ      {lastCourse && (
   572тЖТ   572тЖТ        <motion.div variants={fadeUp}>
   573тЖТ   573тЖТ          <div className="glass rounded-xl overflow-hidden">
   574тЖТ   574тЖТ            <div className="flex items-center justify-between p-4 pb-0">
   575тЖТ   575тЖТ              <div className="flex items-center gap-2">
   576тЖТ   576тЖТ                <PlayCircle className="h-4 w-4 text-primary" />
   577тЖТ   577тЖТ                <h3 className="font-semibold text-sm">Continue Learning</h3>
   578тЖТ   578тЖТ              </div>
   579тЖТ   579тЖТ            </div>
   580тЖТ   580тЖТ            <motion.button
   581тЖТ   581тЖТ              whileHover={{ scale: 1.005 }}
   582тЖТ   582тЖТ              whileTap={{ scale: 0.995 }}
   583тЖТ   583тЖТ              onClick={() => handleCourseClick(lastCourse)}
   584тЖТ   584тЖТ              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   585тЖТ   585тЖТ            >
   586тЖТ   586тЖТ              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   587тЖТ   587тЖТ                <BookOpen className="h-6 w-6 text-primary/70" />
   588тЖТ   588тЖТ              </div>
   589тЖТ   589тЖТ              <div className="flex-1 min-w-0">
   590тЖТ   590тЖТ                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   591тЖТ   591тЖТ                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   592тЖТ   592тЖТ              </div>
   593тЖТ   593тЖТ              <motion.div
   594тЖТ   594тЖТ                initial={{ opacity: 0, x: -8 }}
   595тЖТ   595тЖТ                animate={{ opacity: 1, x: 0 }}
   596тЖТ   596тЖТ                transition={{ delay: 0.6 }}
   597тЖТ   597тЖТ                className="shrink-0"
   598тЖТ   598тЖТ              >
   599тЖТ   599тЖТ                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   600тЖТ   600тЖТ                  Resume
   601тЖТ   601тЖТ                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   602тЖТ   602тЖТ                </Button>
   603тЖТ   603тЖТ              </motion.div>
   604тЖТ   604тЖТ            </motion.button>
   605тЖТ   605тЖТ          </div>
   606тЖТ   606тЖТ        </motion.div>
   607тЖТ   607тЖТ      )}
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ      {/* Topic Chips */}
   610тЖТ   610тЖТ      <motion.div variants={fadeUp} className="space-y-3">
   611тЖТ   611тЖТ        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   612тЖТ   612тЖТ        <div className="flex flex-wrap gap-2">
   613тЖТ   613тЖТ          {topicChips.map((topic, i) => (
   614тЖТ   614тЖТ            <motion.button
   615тЖТ   615тЖТ              key={topic}
   616тЖТ   616тЖТ              onClick={() => handleStartSession(topic)}
   617тЖТ   617тЖТ              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
   618тЖТ   618тЖТ              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   619тЖТ   619тЖТ              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   620тЖТ   620тЖТ            >
   621тЖТ   621тЖТ              {topic}
   622тЖТ   622тЖТ            </motion.button>
   623тЖТ   623тЖТ          ))}
   624тЖТ   624тЖТ        </div>
   625тЖТ   625тЖТ      </motion.div>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ      <GradientDivider />
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ      {/* Stats Row - with floating animation */}
   630тЖТ   630тЖТ      <motion.div variants={fadeUp}>
   631тЖТ   631тЖТ        <div className="glass rounded-xl p-4">
   632тЖТ   632тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   633тЖТ   633тЖТ            {[
   634тЖТ   634тЖТ              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
   635тЖТ   635тЖТ              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
   636тЖТ   636тЖТ              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
   637тЖТ   637тЖТ              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
   638тЖТ   638тЖТ            ].map((stat, i) => (
   639тЖТ   639тЖТ              <motion.div
   640тЖТ   640тЖТ                key={stat.label}
   641тЖТ   641тЖТ                animate={{ y: [0, -2, 0] }}
   642тЖТ   642тЖТ                whileHover={{
   643тЖТ   643тЖТ                  boxShadow: '0 8px 30px rgba(16, 185, 129, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08)',
   644тЖТ   644тЖТ                  transition: { duration: 0.2 },
   645тЖТ   645тЖТ                }}
   646тЖТ   646тЖТ                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
   647тЖТ   647тЖТ                className="rounded-xl"
   648тЖТ   648тЖТ              >
   649тЖТ   649тЖТ                <StatsCard
   650тЖТ   650тЖТ                  icon={stat.icon}
   651тЖТ   651тЖТ                  label={stat.label}
   652тЖТ   652тЖТ                  value={stat.value}
   653тЖТ   653тЖТ                  trend={stat.trend}
   654тЖТ   654тЖТ                  change={stat.change}
   655тЖТ   655тЖТ                  index={stat.idx}
   656тЖТ   656тЖТ                />
   657тЖТ   657тЖТ              </motion.div>
   658тЖТ   658тЖТ            ))}
   659тЖТ   659тЖТ          </div>
   660тЖТ   660тЖТ        </div>
   661тЖТ   661тЖТ      </motion.div>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ      <GradientDivider />
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ      {/* Learning Progress / Goals */}
   666тЖТ   666тЖТ      <motion.div variants={fadeUp}>
   667тЖТ   667тЖТ        <div className="glass rounded-xl p-6 space-y-5">
   668тЖТ   668тЖТ          <div className="flex items-center justify-between">
   669тЖТ   669тЖТ            <h3 className="font-semibold text-lg">Study Goals</h3>
   670тЖТ   670тЖТ            <div className="flex items-center gap-2">
   671тЖТ   671тЖТ              <Badge variant="secondary" className="text-xs">
   672тЖТ   672тЖТ                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   673тЖТ   673тЖТ              </Badge>
   674тЖТ   674тЖТ              {goals.length > 0 && (
   675тЖТ   675тЖТ                <motion.span
   676тЖТ   676тЖТ                  key={goalCompletionPct}
   677тЖТ   677тЖТ                  initial={{ scale: 1.2, opacity: 0 }}
   678тЖТ   678тЖТ                  animate={{ scale: 1, opacity: 1 }}
   679тЖТ   679тЖТ                  className="text-xs font-semibold text-primary"
   680тЖТ   680тЖТ                >
   681тЖТ   681тЖТ                  {goalCompletionPct}% complete
   682тЖТ   682тЖТ                </motion.span>
   683тЖТ   683тЖТ              )}
   684тЖТ   684тЖТ            </div>
   685тЖТ   685тЖТ          </div>
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ          {/* Gradient progress bar */}
   688тЖТ   688тЖТ          {goals.length > 0 && (
   689тЖТ   689тЖТ            <div className="space-y-2">
   690тЖТ   690тЖТ              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   691тЖТ   691тЖТ                <motion.div
   692тЖТ   692тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   693тЖТ   693тЖТ                  initial={{ width: 0 }}
   694тЖТ   694тЖТ                  animate={{ width: `${progressValue}%` }}
   695тЖТ   695тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   696тЖТ   696тЖТ                />
   697тЖТ   697тЖТ              </div>
   698тЖТ   698тЖТ              <p className="text-xs text-muted-foreground">
   699тЖТ   699тЖТ                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   700тЖТ   700тЖТ              </p>
   701тЖТ   701тЖТ            </div>
   702тЖТ   702тЖТ          )}
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ          {/* Add goal input */}
   705тЖТ   705тЖТ          <div className="flex items-center gap-2">
   706тЖТ   706тЖТ            <Input
   707тЖТ   707тЖТ              placeholder="Add a new study goal..."
   708тЖТ   708тЖТ              value={newGoalText}
   709тЖТ   709тЖТ              onChange={(e) => setNewGoalText(e.target.value)}
   710тЖТ   710тЖТ              onKeyDown={handleGoalKeyDown}
   711тЖТ   711тЖТ              className="h-9 text-sm"
   712тЖТ   712тЖТ            />
   713тЖТ   713тЖТ            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   714тЖТ   714тЖТ              <Plus className="h-4 w-4" />
   715тЖТ   715тЖТ            </Button>
   716тЖТ   716тЖТ          </div>
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ          {/* Goals list */}
   719тЖТ   719тЖТ          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   720тЖТ   720тЖТ            <AnimatePresence initial={false}>
   721тЖТ   721тЖТ              {goals.length === 0 && (
   722тЖТ   722тЖТ                <motion.p
   723тЖТ   723тЖТ                  initial={{ opacity: 0 }}
   724тЖТ   724тЖТ                  animate={{ opacity: 1 }}
   725тЖТ   725тЖТ                  className="text-sm text-muted-foreground text-center py-4"
   726тЖТ   726тЖТ                >
   727тЖТ   727тЖТ                  No goals yet. Add one above to get started.
   728тЖТ   728тЖТ                </motion.p>
   729тЖТ   729тЖТ              )}
   730тЖТ   730тЖТ              {goals.map((goal, index) => (
   731тЖТ   731тЖТ                <motion.div
   732тЖТ   732тЖТ                  key={goal.id}
   733тЖТ   733тЖТ                  layout
   734тЖТ   734тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   735тЖТ   735тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   736тЖТ   736тЖТ                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   737тЖТ   737тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   738тЖТ   738тЖТ                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   739тЖТ   739тЖТ                >
   740тЖТ   740тЖТ                  <motion.button
   741тЖТ   741тЖТ                    whileTap={{ scale: 0.85 }}
   742тЖТ   742тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   743тЖТ   743тЖТ                    className="shrink-0 focus:outline-none"
   744тЖТ   744тЖТ                    aria-label={`Toggle goal: ${goal.text}`}
   745тЖТ   745тЖТ                  >
   746тЖТ   746тЖТ                    {goal.status === 'done' && (
   747тЖТ   747тЖТ                      <motion.div
   748тЖТ   748тЖТ                        initial={{ scale: 0 }}
   749тЖТ   749тЖТ                        animate={{ scale: 1 }}
   750тЖТ   750тЖТ                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   751тЖТ   751тЖТ                      >
   752тЖТ   752тЖТ                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   753тЖТ   753тЖТ                      </motion.div>
   754тЖТ   754тЖТ                    )}
   755тЖТ   755тЖТ                    {goal.status === 'in-progress' && (
   756тЖТ   756тЖТ                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   757тЖТ   757тЖТ                    )}
   758тЖТ   758тЖТ                    {goal.status === 'pending' && (
   759тЖТ   759тЖТ                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   760тЖТ   760тЖТ                    )}
   761тЖТ   761тЖТ                  </motion.button>
   762тЖТ   762тЖТ                  <span
   763тЖТ   763тЖТ                    className={`flex-1 text-sm cursor-pointer select-none ${
   764тЖТ   764тЖТ                      goal.status === 'done'
   765тЖТ   765тЖТ                        ? 'text-muted-foreground line-through'
   766тЖТ   766тЖТ                        : goal.status === 'in-progress'
   767тЖТ   767тЖТ                          ? 'text-foreground font-medium'
   768тЖТ   768тЖТ                          : 'text-muted-foreground'
   769тЖТ   769тЖТ                    }`}
   770тЖТ   770тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   771тЖТ   771тЖТ                  >
   772тЖТ   772тЖТ                    {goal.text}
   773тЖТ   773тЖТ                  </span>
   774тЖТ   774тЖТ                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   775тЖТ   775тЖТ                    {goal.status === 'in-progress' && (
   776тЖТ   776тЖТ                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   777тЖТ   777тЖТ                        Active
   778тЖТ   778тЖТ                      </Badge>
   779тЖТ   779тЖТ                    )}
   780тЖТ   780тЖТ                    {goal.status === 'done' && (
   781тЖТ   781тЖТ                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   782тЖТ   782тЖТ                    )}
   783тЖТ   783тЖТ                    {goal.status === 'pending' && (
   784тЖТ   784тЖТ                      <span className="text-[10px] text-muted-foreground">Pending</span>
   785тЖТ   785тЖТ                    )}
   786тЖТ   786тЖТ                  </div>
   787тЖТ   787тЖТ                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   788тЖТ   788тЖТ                    <button
   789тЖТ   789тЖТ                      onClick={() => handleMoveGoal(index, 'up')}
   790тЖТ   790тЖТ                      disabled={index === 0}
   791тЖТ   791тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   792тЖТ   792тЖТ                      aria-label="Move goal up"
   793тЖТ   793тЖТ                    >
   794тЖТ   794тЖТ                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   795тЖТ   795тЖТ                    </button>
   796тЖТ   796тЖТ                    <button
   797тЖТ   797тЖТ                      onClick={() => handleMoveGoal(index, 'down')}
   798тЖТ   798тЖТ                      disabled={index === goals.length - 1}
   799тЖТ   799тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   800тЖТ   800тЖТ                      aria-label="Move goal down"
   801тЖТ   801тЖТ                    >
   802тЖТ   802тЖТ                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   803тЖТ   803тЖТ                    </button>
   804тЖТ   804тЖТ                    <button
   805тЖТ   805тЖТ                      onClick={() => handleDeleteGoal(goal.id)}
   806тЖТ   806тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   807тЖТ   807тЖТ                      aria-label="Delete goal"
   808тЖТ   808тЖТ                    >
   809тЖТ   809тЖТ                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   810тЖТ   810тЖТ                    </button>
   811тЖТ   811тЖТ                  </div>
   812тЖТ   812тЖТ                </motion.div>
   813тЖТ   813тЖТ              ))}
   814тЖТ   814тЖТ            </AnimatePresence>
   815тЖТ   815тЖТ          </div>
   816тЖТ   816тЖТ        </div>
   817тЖТ   817тЖТ      </motion.div>
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ      {/* Learning Analytics */}
   820тЖТ   820тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   821тЖТ   821тЖТ        <div className="flex items-center justify-between">
   822тЖТ   822тЖТ          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   823тЖТ   823тЖТ          <Badge variant="secondary" className="text-xs">
   824тЖТ   824тЖТ            <BarChart3 className="h-3 w-3 mr-1" />
   825тЖТ   825тЖТ            Insights
   826тЖТ   826тЖТ          </Badge>
   827тЖТ   827тЖТ        </div>
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   830тЖТ   830тЖТ          {/* Weekly Activity Bar Chart */}
   831тЖТ   831тЖТ          <motion.div
   832тЖТ   832тЖТ            initial={{ opacity: 0, y: 16 }}
   833тЖТ   833тЖТ            animate={{ opacity: 1, y: 0 }}
   834тЖТ   834тЖТ            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   835тЖТ   835тЖТ          >
   836тЖТ   836тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
   837тЖТ   837тЖТ              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   838тЖТ   838тЖТ                <div className="flex items-center gap-2 text-white">
   839тЖТ   839тЖТ                  <BarChart3 className="h-4 w-4" />
   840тЖТ   840тЖТ                  <span className="text-sm font-semibold">Weekly Activity</span>
   841тЖТ   841тЖТ                  {isWeeklyDemo && (
   842тЖТ   842тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   843тЖТ   843тЖТ                  )}
   844тЖТ   844тЖТ                </div>
   845тЖТ   845тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   846тЖТ   846тЖТ              </div>
   847тЖТ   847тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   848тЖТ   848тЖТ                <ResponsiveContainer width="100%" height={200}>
   849тЖТ   849тЖТ                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   850тЖТ   850тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   851тЖТ   851тЖТ                    <XAxis
   852тЖТ   852тЖТ                      dataKey="day"
   853тЖТ   853тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   854тЖТ   854тЖТ                      axisLine={false}
   855тЖТ   855тЖТ                      tickLine={false}
   856тЖТ   856тЖТ                    />
   857тЖТ   857тЖТ                    <YAxis
   858тЖТ   858тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   859тЖТ   859тЖТ                      axisLine={false}
   860тЖТ   860тЖТ                      tickLine={false}
   861тЖТ   861тЖТ                      allowDecimals={false}
   862тЖТ   862тЖТ                    />
   863тЖТ   863тЖТ                    <Tooltip
   864тЖТ   864тЖТ                      contentStyle={{
   865тЖТ   865тЖТ                        backgroundColor: 'hsl(var(--card))',
   866тЖТ   866тЖТ                        border: '1px solid hsl(var(--border))',
   867тЖТ   867тЖТ                        borderRadius: '8px',
   868тЖТ   868тЖТ                        fontSize: '12px',
   869тЖТ   869тЖТ                        color: 'hsl(var(--foreground))',
   870тЖТ   870тЖТ                      }}
   871тЖТ   871тЖТ                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
   872тЖТ   872тЖТ                    />
   873тЖТ   873тЖТ                    <Bar
   874тЖТ   874тЖТ                      dataKey="sessions"
   875тЖТ   875тЖТ                      fill="url(#barGradient)"
   876тЖТ   876тЖТ                      radius={[4, 4, 0, 0]}
   877тЖТ   877тЖТ                      maxBarSize={40}
   878тЖТ   878тЖТ                    />
   879тЖТ   879тЖТ                    <defs>
   880тЖТ   880тЖТ                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   881тЖТ   881тЖТ                        <stop offset="0%" stopColor="#10b981" />
   882тЖТ   882тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   883тЖТ   883тЖТ                      </linearGradient>
   884тЖТ   884тЖТ                    </defs>
   885тЖТ   885тЖТ                  </BarChart>
   886тЖТ   886тЖТ                </ResponsiveContainer>
   887тЖТ   887тЖТ              </div>
   888тЖТ   888тЖТ            </div>
   889тЖТ   889тЖТ          </motion.div>
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ          {/* Mastery Trend Line Chart */}
   892тЖТ   892тЖТ          <motion.div
   893тЖТ   893тЖТ            initial={{ opacity: 0, y: 16 }}
   894тЖТ   894тЖТ            animate={{ opacity: 1, y: 0 }}
   895тЖТ   895тЖТ            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
   896тЖТ   896тЖТ          >
   897тЖТ   897тЖТ            <div className="glass card-shadow rounded-xl overflow-hidden">
   898тЖТ   898тЖТ              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
   899тЖТ   899тЖТ                <div className="flex items-center gap-2 text-white">
   900тЖТ   900тЖТ                  <TrendingUp className="h-4 w-4" />
   901тЖТ   901тЖТ                  <span className="text-sm font-semibold">Mastery Trend</span>
   902тЖТ   902тЖТ                  {isMasteryDemo && (
   903тЖТ   903тЖТ                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   904тЖТ   904тЖТ                  )}
   905тЖТ   905тЖТ                </div>
   906тЖТ   906тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
   907тЖТ   907тЖТ              </div>
   908тЖТ   908тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   909тЖТ   909тЖТ                <ResponsiveContainer width="100%" height={200}>
   910тЖТ   910тЖТ                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   911тЖТ   911тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   912тЖТ   912тЖТ                    <XAxis
   913тЖТ   913тЖТ                      dataKey="week"
   914тЖТ   914тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   915тЖТ   915тЖТ                      axisLine={false}
   916тЖТ   916тЖТ                      tickLine={false}
   917тЖТ   917тЖТ                    />
   918тЖТ   918тЖТ                    <YAxis
   919тЖТ   919тЖТ                      domain={[0, 100]}
   920тЖТ   920тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   921тЖТ   921тЖТ                      axisLine={false}
   922тЖТ   922тЖТ                      tickLine={false}
   923тЖТ   923тЖТ                      tickFormatter={(v: number) => `${v}%`}
   924тЖТ   924тЖТ                    />
   925тЖТ   925тЖТ                    <Tooltip
   926тЖТ   926тЖТ                      contentStyle={{
   927тЖТ   927тЖТ                        backgroundColor: 'hsl(var(--card))',
   928тЖТ   928тЖТ                        border: '1px solid hsl(var(--border))',
   929тЖТ   929тЖТ                        borderRadius: '8px',
   930тЖТ   930тЖТ                        fontSize: '12px',
   931тЖТ   931тЖТ                        color: 'hsl(var(--foreground))',
   932тЖТ   932тЖТ                      }}
   933тЖТ   933тЖТ                      formatter={(value: number) => [`${value}%`, 'Mastery']}
   934тЖТ   934тЖТ                    />
   935тЖТ   935тЖТ                    <Line
   936тЖТ   936тЖТ                      type="monotone"
   937тЖТ   937тЖТ                      dataKey="mastery"
   938тЖТ   938тЖТ                      stroke="url(#lineGradient)"
   939тЖТ   939тЖТ                      strokeWidth={2.5}
   940тЖТ   940тЖТ                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
   941тЖТ   941тЖТ                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   942тЖТ   942тЖТ                    />
   943тЖТ   943тЖТ                    <defs>
   944тЖТ   944тЖТ                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
   945тЖТ   945тЖТ                        <stop offset="0%" stopColor="#10b981" />
   946тЖТ   946тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   947тЖТ   947тЖТ                      </linearGradient>
   948тЖТ   948тЖТ                    </defs>
   949тЖТ   949тЖТ                  </LineChart>
   950тЖТ   950тЖТ                </ResponsiveContainer>
   951тЖТ   951тЖТ              </div>
   952тЖТ   952тЖТ            </div>
   953тЖТ   953тЖТ          </motion.div>
   954тЖТ   954тЖТ        </div>
   955тЖТ   955тЖТ      </motion.div>
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ      <GradientDivider />
   958тЖТ   958тЖТ
   959тЖТ   959тЖТ      {/* My Courses */}
   960тЖТ   960тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   961тЖТ   961тЖТ        <div className="flex items-center justify-between">
   962тЖТ   962тЖТ          <h3 className="font-semibold text-lg">My Courses</h3>
   963тЖТ   963тЖТ          <div className="flex items-center gap-2">
   964тЖТ   964тЖТ            {showViewAll && (
   965тЖТ   965тЖТ              <Button
   966тЖТ   966тЖТ                variant="ghost"
   967тЖТ   967тЖТ                size="sm"
   968тЖТ   968тЖТ                onClick={() => navigate('courses')}
   969тЖТ   969тЖТ                className="text-primary hover:text-primary"
   970тЖТ   970тЖТ              >
   971тЖТ   971тЖТ                View All
   972тЖТ   972тЖТ                <ArrowRight className="h-4 w-4 ml-1" />
   973тЖТ   973тЖТ              </Button>
   974тЖТ   974тЖТ            )}
   975тЖТ   975тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
   976тЖТ   976тЖТ              <Upload className="h-4 w-4 mr-1" />
   977тЖТ   977тЖТ              Add New
   978тЖТ   978тЖТ            </Button>
   979тЖТ   979тЖТ          </div>
   980тЖТ   980тЖТ        </div>
   981тЖТ   981тЖТ
   982тЖТ   982тЖТ        {courses.length === 0 ? (
   983тЖТ   983тЖТ          <EmptyState
   984тЖТ   984тЖТ            icon={BookOpen}
   985тЖТ   985тЖТ            title="No courses yet"
   986тЖТ   986тЖТ            description="Upload your first set of slides to create a course and start learning with your AI tutor."
   987тЖТ   987тЖТ            actionLabel="Upload Slides"
   988тЖТ   988тЖТ            onAction={() => navigate('upload')}
   989тЖТ   989тЖТ          />
   990тЖТ   990тЖТ        ) : (
   991тЖТ   991тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   992тЖТ   992тЖТ            {displayedCourses.map((course, i) => (
   993тЖТ   993тЖТ              <motion.div
   994тЖТ   994тЖТ                key={course.id}
   995тЖТ   995тЖТ                initial={{ opacity: 0, y: 20 }}
   996тЖТ   996тЖТ                animate={{ opacity: 1, y: 0 }}
   997тЖТ   997тЖТ                transition={{ delay: i * 0.1, duration: 0.4 }}
   998тЖТ   998тЖТ              >
   999тЖТ   999тЖТ                <EnhancedCourseCard
  1000тЖТ  1000тЖТ                  course={course}
  1001тЖТ  1001тЖТ                  onClick={() => handleCourseClick(course)}
  1002тЖТ  1002тЖТ                />
  1003тЖТ  1003тЖТ              </motion.div>
  1004тЖТ  1004тЖТ            ))}
  1005тЖТ  1005тЖТ          </div>
  1006тЖТ  1006тЖТ        )}
  1007тЖТ  1007тЖТ      </motion.div>
  1008тЖТ  1008тЖТ
  1009тЖТ  1009тЖТ      <GradientDivider />
  1010тЖТ  1010тЖТ
  1011тЖТ  1011тЖТ      {/* Recent Activity */}
  1012тЖТ  1012тЖТ      <motion.div variants={fadeUp} className="space-y-4">
  1013тЖТ  1013тЖТ        <h3 className="font-semibold text-lg">Recent Activity</h3>
  1014тЖТ  1014тЖТ        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
  1015тЖТ  1015тЖТ          {recentActivity.map((activity, index) => (
  1016тЖТ  1016тЖТ            <ActivityItem key={activity.id} activity={activity} index={index} />
  1017тЖТ  1017тЖТ          ))}
  1018тЖТ  1018тЖТ        </div>
  1019тЖТ  1019тЖТ      </motion.div>
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ      <GradientDivider />
  1022тЖТ  1022тЖТ
  1023тЖТ  1023тЖТ      {/* Study Tips - Carousel */}
  1024тЖТ  1024тЖТ      <motion.div variants={fadeUp}>
  1025тЖТ  1025тЖТ        <div className="glass rounded-xl p-5 flex gap-4 items-start">
  1026тЖТ  1026тЖТ          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
  1027тЖТ  1027тЖТ            <motion.div
  1028тЖТ  1028тЖТ              animate={{ rotate: [0, 360] }}
  1029тЖТ  1029тЖТ              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1030тЖТ  1030тЖТ            >
  1031тЖТ  1031тЖТ              <Lightbulb className="h-5 w-5 text-amber-500" />
  1032тЖТ  1032тЖТ            </motion.div>
  1033тЖТ  1033тЖТ          </div>
  1034тЖТ  1034тЖТ          <div className="space-y-2 flex-1 min-w-0">
  1035тЖТ  1035тЖТ            <div className="flex items-center justify-between gap-2">
  1036тЖТ  1036тЖТ              <div className="flex items-center gap-2">
  1037тЖТ  1037тЖТ                <h4 className="text-sm font-semibold">Study Tip</h4>
  1038тЖТ  1038тЖТ                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1039тЖТ  1039тЖТ                  Tip {activeTipIndex + 1} of {studyTips.length}
  1040тЖТ  1040тЖТ                </span>
  1041тЖТ  1041тЖТ              </div>
  1042тЖТ  1042тЖТ              <div className="flex items-center gap-1">
  1043тЖТ  1043тЖТ                <button
  1044тЖТ  1044тЖТ                  onClick={prevTip}
  1045тЖТ  1045тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1046тЖТ  1046тЖТ                  aria-label="Previous tip"
  1047тЖТ  1047тЖТ                >
  1048тЖТ  1048тЖТ                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
  1049тЖТ  1049тЖТ                </button>
  1050тЖТ  1050тЖТ                <button
  1051тЖТ  1051тЖТ                  onClick={nextTip}
  1052тЖТ  1052тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1053тЖТ  1053тЖТ                  aria-label="Next tip"
  1054тЖТ  1054тЖТ                >
  1055тЖТ  1055тЖТ                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1056тЖТ  1056тЖТ                </button>
  1057тЖТ  1057тЖТ              </div>
  1058тЖТ  1058тЖТ            </div>
  1059тЖТ  1059тЖТ            <div className="relative overflow-hidden">
  1060тЖТ  1060тЖТ              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
  1061тЖТ  1061тЖТ                <motion.p
  1062тЖТ  1062тЖТ                  key={activeTipIndex}
  1063тЖТ  1063тЖТ                  custom={tipDirection}
  1064тЖТ  1064тЖТ                  variants={tipVariants}
  1065тЖТ  1065тЖТ                  initial="enter"
  1066тЖТ  1066тЖТ                  animate="center"
  1067тЖТ  1067тЖТ                  exit="exit"
  1068тЖТ  1068тЖТ                  transition={{ duration: 0.3, ease: 'easeInOut' }}
  1069тЖТ  1069тЖТ                  className="text-sm text-muted-foreground leading-relaxed pr-1"
  1070тЖТ  1070тЖТ                >
  1071тЖТ  1071тЖТ                  {studyTips[activeTipIndex]}
  1072тЖТ  1072тЖТ                </motion.p>
  1073тЖТ  1073тЖТ              </AnimatePresence>
  1074тЖТ  1074тЖТ            </div>
  1075тЖТ  1075тЖТ          </div>
  1076тЖТ  1076тЖТ        </div>
  1077тЖТ  1077тЖТ      </motion.div>
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТ      {/* Keyboard Shortcut Hint */}
  1080тЖТ  1080тЖТ      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
  1081тЖТ  1081тЖТ        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
  1082тЖТ  1082тЖТ        <p className="text-xs text-muted-foreground/50">
  1083тЖТ  1083тЖТ          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШK</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШ1-5</kbd> to navigate
  1084тЖТ  1084тЖТ        </p>
  1085тЖТ  1085тЖТ      </motion.div>
  1086тЖТ  1086тЖТ    </motion.div>
  1087тЖТ  1087тЖТ  );
  1088тЖТ  1088тЖТ}
  1089тЖТ  1089тЖТ
  1090тЖТ  1090тЖТ// Enhanced Course Card with gradient overlay sliding up from bottom on hover
  1091тЖТ  1091тЖТfunction EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
  1092тЖТ  1092тЖТ  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
  1093тЖТ  1093тЖТ
  1094тЖТ  1094тЖТ  return (
  1095тЖТ  1095тЖТ    <motion.button
  1096тЖТ  1096тЖТ      whileHover={{ scale: 1.02, y: -4 }}
  1097тЖТ  1097тЖТ      whileTap={{ scale: 0.98 }}
  1098тЖТ  1098тЖТ      onClick={onClick}
  1099тЖТ  1099тЖТ      className="group text-left w-full"
  1100тЖТ  1100тЖТ    >
  1101тЖТ  1101тЖТ      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-all duration-300 hover:shadow-lg hover:shadow-primary/5 hover:glow-emerald">
  1102тЖТ  1102тЖТ        {/* Thumbnail */}
  1103тЖТ  1103тЖТ        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
  1104тЖТ  1104тЖТ          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
  1105тЖТ  1105тЖТ          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1106тЖТ  1106тЖТ            {course.subject}
  1107тЖТ  1107тЖТ          </Badge>
  1108тЖТ  1108тЖТ          {/* Gradient overlay that slides up from bottom on hover */}
  1109тЖТ  1109тЖТ          <motion.div
  1110тЖТ  1110тЖТ            className="absolute inset-0 bg-gradient-to-t from-primary/60 via-primary/20 to-transparent z-10"
  1111тЖТ  1111тЖТ            initial={{ opacity: 0, y: '100%' }}
  1112тЖТ  1112тЖТ            whileHover={{ opacity: 1, y: '0%' }}
  1113тЖТ  1113тЖТ            transition={{ duration: 0.35, ease: 'easeOut' }}
  1114тЖТ  1114тЖТ          >
  1115тЖТ  1115тЖТ            <div className="absolute bottom-3 left-0 right-0 flex items-center justify-center z-20">
  1116тЖТ  1116тЖТ              <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-white">
  1117тЖТ  1117тЖТ                Continue <ArrowRight className="h-4 w-4" />
  1118тЖТ  1118тЖТ              </span>
  1119тЖТ  1119тЖТ            </div>
  1120тЖТ  1120тЖТ          </motion.div>
  1121тЖТ  1121тЖТ        </div>
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ        {/* Content */}
  1124тЖТ  1124тЖТ        <div className="p-4 space-y-2">
  1125тЖТ  1125тЖТ          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1126тЖТ  1126тЖТ            {course.title}
  1127тЖТ  1127тЖТ          </h3>
  1128тЖТ  1128тЖТ          <p className="text-xs text-muted-foreground line-clamp-2">
  1129тЖТ  1129тЖТ            {course.description}
  1130тЖТ  1130тЖТ          </p>
  1131тЖТ  1131тЖТ          <p className="text-xs text-muted-foreground">
  1132тЖТ  1132тЖТ            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1133тЖТ  1133тЖТ          </p>
  1134тЖТ  1134тЖТ        </div>
  1135тЖТ  1135тЖТ      </div>
  1136тЖТ  1136тЖТ    </motion.button>
  1137тЖТ  1137тЖТ  );
  1138тЖТ  1138тЖТ}