     1→'use client';
     2→
     3→import { useMemo, useState, useEffect } from 'react';
     4→import { motion, AnimatePresence, useSpring, useMotionValue, useTransform } from 'framer-motion';
     5→import {
     6→  Mail,
     7→  Palette,
     8→  Gauge,
     9→  Eye,
    10→  BookOpen,
    11→  MessageSquare,
    12→  Brain,
    13→  LogOut,
    14→  Settings,
    15→  Lightbulb,
    16→  Target,
    17→  Zap,
    18→  Trophy,
    19→  Star,
    20→  Flame,
    21→  Rocket,
    22→  Compass,
    23→  MessageCircle,
    24→  TrendingUp,
    25→  BarChart3,
    26→  Sparkles,
    27→  Lock,
    28→  Activity,
    29→  Footprints,
    30→  GraduationCap,
    31→  Database,
    32→  Pencil,
    33→  FolderOpen,
    34→  Timer,
    35→  Sunrise,
    36→  CheckCircle2,
    37→  Users,
    38→  ArrowUp,
    39→  ArrowRight,
    40→  ArrowDown,
    41→  Share2,
    42→  CalendarDays,
    43→  ChevronDown,
    44→} from 'lucide-react';
    45→import { Button } from '@/components/ui/button';
    46→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    47→import { Separator } from '@/components/ui/separator';
    48→import { Badge } from '@/components/ui/badge';
    49→import { useAppStore } from '@/stores/appStore';
    50→import { ThemeToggle } from '@/components/shared/ThemeToggle';
    51→import { clearSessionStorage } from '@/hooks/useSessionPersistence';
    52→import { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    53→import { useSpacedRepetition } from '@/hooks/useSpacedRepetition';
    54→import { format, formatDistanceToNow } from 'date-fns';
    55→import { toast } from 'sonner';
    56→import type { Achievement, StudySession } from '@/types';
    57→
    58→/* ── Dynamic Icon Map ── */
    59→const iconMap: Record<string, typeof Eye> = {
    60→  Footprints,
    61→  BookOpen,
    62→  GraduationCap,
    63→  Star,
    64→  Trophy,
    65→  Zap,
    66→  Flame,
    67→  Rocket,
    68→  Brain,
    69→  Database,
    70→  Pencil,
    71→  FolderOpen,
    72→  Timer,
    73→  Sunrise,
    74→};
    75→
    76→/* ── Animation Variants ── */
    77→const stagger = {
    78→  animate: { transition: { staggerChildren: 0.08 } },
    79→};
    80→const fadeUp = {
    81→  initial: { opacity: 0, y: 20 },
    82→  animate: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
    83→};
    84→
    85→const achievementGridStagger = {
    86→  animate: { transition: { staggerChildren: 0.06 } },
    87→};
    88→const achievementCardVariant = {
    89→  initial: { opacity: 0, scale: 0.85, y: 12 },
    90→  animate: { opacity: 1, scale: 1, y: 0, transition: { type: 'spring', stiffness: 400, damping: 25 } },
    91→};
    92→
    93→/* ── Animated Number Component ── */
    94→function AnimatedNumber({ value }: { value: string }) {
    95→  const numericValue = parseInt(value, 10);
    96→  const motionVal = useMotionValue(0);
    97→  const display = useTransform(motionVal, (v) => Math.round(v).toString());
    98→  const spring = useSpring(motionVal, { stiffness: 100, damping: 30, mass: 1 });
    99→
   100→  useEffect(() => {
   101→    if (!isNaN(numericValue)) {
   102→      motionVal.set(numericValue);
   103→    }
   104→  }, [numericValue, motionVal]);
   105→
   106→  // Subscribe to the spring value for rendering
   107→  const [displayValue, setDisplayValue] = useState('0');
   108→  useEffect(() => {
   109→    const unsubscribe = spring.on('change', (v) => {
   110→      setDisplayValue(Math.round(v).toString());
   111→    });
   112→    return unsubscribe;
   113→  }, [spring]);
   114→
   115→  if (isNaN(numericValue)) return <>{value}</>;
   116→  return <>{displayValue}</>;
   117→}
   118→
   119→/* ── Static Data ── */
   120→const styleLabels: Record<string, { icon: typeof Eye; label: string; color: string }> = {
   121→  visual: { icon: Eye, label: 'Visual', color: 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400' },
   122→  auditory: { icon: MessageSquare, label: 'Auditory', color: 'bg-teal-500/10 text-teal-700 dark:text-teal-400' },
   123→  reading: { icon: BookOpen, label: 'Reading/Writing', color: 'bg-amber-500/10 text-amber-700 dark:text-amber-400' },
   124→  kinesthetic: { icon: Zap, label: 'Kinesthetic', color: 'bg-orange-500/10 text-orange-700 dark:text-orange-400' },
   125→};
   126→
   127→const paceLabels: Record<string, { label: string; desc: string; icon: typeof Gauge }> = {
   128→  slow: { label: 'Slow & Steady', desc: 'Thorough explanations, extra examples', icon: Gauge },
   129→  steady: { label: 'Balanced', desc: 'Moderate pace with periodic reviews', icon: Activity },
   130→  fast: { label: 'Fast Track', desc: 'Concise explanations, quick progression', icon: Rocket },
   131→};
   132→
   133→const categoryTabs: Array<{ key: 'all' | Achievement['category']; label: string; icon?: typeof Users }> = [
   134→  { key: 'all', label: 'All' },
   135→  { key: 'study', label: 'Study' },
   136→  { key: 'quiz', label: 'Quiz' },
   137→  { key: 'streak', label: 'Streak' },
   138→  { key: 'mastery', label: 'Mastery' },
   139→  { key: 'social', label: 'Social', icon: Users },
   140→];
   141→
   142→const rarityStyles: Record<Achievement['rarity'], { border: string; bg: string; badgeBg: string; badgeText: string; text: string; glow: string }> = {
   143→  common: { border: 'border-gray-500/30', bg: 'bg-gray-500/10', badgeBg: 'bg-gray-500/10', badgeText: 'text-gray-600 dark:text-gray-400', text: 'text-gray-500', glow: '' },
   144→  rare: { border: 'border-emerald-500/30', bg: 'bg-emerald-500/10', badgeBg: 'bg-emerald-500/10', badgeText: 'text-emerald-600 dark:text-emerald-400', text: 'text-emerald-500', glow: 'hover:shadow-[0_0_20px_rgba(16,185,129,0.15)]' },
   145→  epic: { border: 'border-blue-500/30', bg: 'bg-blue-500/10', badgeBg: 'bg-blue-500/10', badgeText: 'text-blue-600 dark:text-blue-400', text: 'text-blue-500', glow: 'hover:shadow-[0_0_20px_rgba(59,130,246,0.15)]' },
   146→  legendary: { border: 'border-purple-500/30', bg: 'bg-purple-500/10', badgeBg: 'bg-purple-500/10', badgeText: 'text-purple-600 dark:text-purple-400', text: 'text-purple-500', glow: 'hover:shadow-[0_0_25px_rgba(168,85,247,0.2)]' },
   147→};
   148→
   149→/* ── Heatmap Generator (from real study sessions) ── */
   150→function generateHeatmap(sessions: { date: string }[]): { opacity: number }[][] {
   151→  const weeks = 5;
   152→  const days = 7;
   153→
   154→  // Count sessions per date string (YYYY-MM-DD)
   155→  const dateCounts: Record<string, number> = {};
   156→  for (const s of sessions) {
   157→    const d = s.date.startsWith('T') ? s.date.split('T')[0] : s.date;
   158→    dateCounts[d] = (dateCounts[d] || 0) + 1;
   159→  }
   160→
   161→  // Build a list of the past 35 days (week 0 = this week, week 4 = 4 weeks ago)
   162→  const today = new Date();
   163→  // Find the Monday of the current week
   164→  const dayOfWeek = today.getDay(); // 0=Sun, 1=Mon...
   165→  const mondayOffset = dayOfWeek === 0 ? -6 : 1 - dayOfWeek;
   166→  const thisMonday = new Date(today);
   167→  thisMonday.setDate(today.getDate() + mondayOffset);
   168→
   169→  // grid[weekIdx][dayIdx]: weekIdx 0=4w ago, 4=this week; dayIdx 0=Mon..6=Sun
   170→  const grid: { opacity: number }[][] = [];
   171→  for (let w = 0; w < weeks; w++) {
   172→    const week: { opacity: number }[] = [];
   173→    for (let d = 0; d < days; d++) {
   174→      // Date for this cell
   175→      const cellDate = new Date(thisMonday);
   176→      cellDate.setDate(thisMonday.getDate() + (w - weeks + 1) * 7 + d);
   177→      const dateStr = cellDate.toISOString().split('T')[0];
   178→      const count = dateCounts[dateStr] || 0;
   179→
   180→      // Intensity: 0=none, 1=1 session, 2=2-3, 3=4+
   181→      let intensity = 0;
   182→      if (count >= 4) intensity = 3;
   183→      else if (count >= 2) intensity = 2;
   184→      else if (count >= 1) intensity = 1;
   185→
   186→      const opacityMap = [0, 0.25, 0.5, 0.8];
   187→      week.push({ opacity: opacityMap[intensity] });
   188→    }
   189→    grid.push(week);
   190→  }
   191→  return grid;
   192→}
   193→
   194→const dayLabels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   195→
   196→/* ── Heatmap Cell Component ── */
   197→function HeatmapCell({ opacity, weekIdx, dayIdx }: { opacity: number; weekIdx: number; dayIdx: number }) {
   198→  const [hovered, setHovered] = useState(false);
   199→  const hasActivity = opacity > 0;
   200→  const levelLabel = hasActivity
   201→    ? opacity >= 0.8 ? 'High' : opacity >= 0.5 ? 'Medium' : 'Low'
   202→    : 'No activity';
   203→
   204→  return (
   205→    <div className="relative flex-1">
   206→      <motion.div
   207→        className={`aspect-square rounded-sm cursor-default transition-all duration-300 ${
   208→          hasActivity ? 'hover:scale-125 hover:rounded-md' : 'bg-muted/40 dark:bg-muted/20'
   209→        }`}
   210→        style={
   211→          hasActivity
   212→            ? {
   213→                backgroundColor: `oklch(0.627 0.194 149.214 / ${opacity})`,
   214→              }
   215→            : undefined
   216→        }
   217→        whileHover={hasActivity ? { scale: 1.3, zIndex: 10 } : undefined}
   218→        onMouseEnter={() => setHovered(true)}
   219→        onMouseLeave={() => setHovered(false)}
   220→      />
   221→      <AnimatePresence>
   222→        {hovered && hasActivity && (
   223→          <motion.div
   224→            initial={{ opacity: 0, y: 4, scale: 0.9 }}
   225→            animate={{ opacity: 1, y: 0, scale: 1 }}
   226→            exit={{ opacity: 0, y: 4, scale: 0.9 }}
   227→            transition={{ duration: 0.15 }}
   228→            className="absolute -top-8 left-1/2 -translate-x-1/2 z-20 px-2 py-1 rounded-md bg-popover border border-border shadow-lg text-[10px] font-medium whitespace-nowrap pointer-events-none"
   229→          >
   230→            {levelLabel} activity
   231→          </motion.div>
   232→        )}
   233→      </AnimatePresence>
   234→    </div>
   235→  );
   236→}
   237→
   238→/* ── Achievement Card Component ── */
   239→function AchievementCard({ achievement, index }: { achievement: Achievement; index: number }) {
   240→  const isUnlocked = achievement.unlockedAt !== null;
   241→  const IconComp = iconMap[achievement.icon] || Star;
   242→  const rarity = rarityStyles[achievement.rarity];
   243→
   244→  return (
   245→    <motion.div
   246→      variants={achievementCardVariant}
   247→      className={`relative rounded-xl border ${rarity.border} overflow-hidden glass-hover transition-shadow duration-300 ${
   248→        rarity.glow
   249→      } ${
   250→        isUnlocked ? rarity.bg : 'bg-muted/30 dark:bg-muted/20 border-border/50'
   251→      }`}
   252→    >
   253→      {/* Shimmer overlay for unlocked */}
   254→      {isUnlocked && (
   255→        <div className="absolute inset-0 overflow-hidden pointer-events-none">
   256→          <motion.div
   257→            className="absolute inset-0 -translate-x-full"
   258→            animate={{ translateX: ['0%', '100%', '200%'] }}
   259→            transition={{ duration: 3, repeat: Infinity, ease: 'linear', delay: index * 0.2 }}
   260→            style={{
   261→              background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent)',
   262→            }}
   263→          />
   264→        </div>
   265→      )}
   266→
   267→      <div className="relative p-3 sm:p-4 space-y-2.5">
   268→        {/* Icon + Rarity Badge */}
   269→        <div className="flex items-start justify-between gap-2">
   270→          <div
   271→            className={`flex items-center justify-center h-10 w-10 sm:h-12 sm:w-12 rounded-xl transition-all duration-300 ${
   272→              isUnlocked
   273→                ? `${rarity.bg} ring-2 ${rarity.border}`
   274→                : 'bg-muted/50 dark:bg-muted/30'
   275→            }`}
   276→          >
   277→            {isUnlocked ? (
   278→              <IconComp className={`h-5 w-5 sm:h-6 sm:w-6 ${rarity.text}`} />
   279→            ) : (
   280→              <Lock className="h-4 w-4 sm:h-5 sm:w-5 text-muted-foreground/30" />
   281→            )}
   282→          </div>
   283→          <Badge
   284→            variant="outline"
   285→            className={`text-[9px] sm:text-[10px] font-semibold uppercase tracking-wider border-0 ${rarity.badgeBg} ${rarity.badgeText} shrink-0`}
   286→          >
   287→            {achievement.rarity}
   288→          </Badge>
   289→        </div>
   290→
   291→        {/* Title + Description */}
   292→        <div className="min-w-0 space-y-0.5">
   293→          <h4 className={`text-xs sm:text-sm font-semibold truncate ${isUnlocked ? 'text-foreground' : 'text-muted-foreground/60'}`}>
   294→            {achievement.title}
   295→          </h4>
   296→          <p className={`text-[10px] sm:text-xs leading-relaxed line-clamp-2 ${isUnlocked ? 'text-muted-foreground' : 'text-muted-foreground/40'}`}>
   297→            {achievement.description}
   298→          </p>
   299→        </div>
   300→
   301→        {/* Progress / Unlock Date */}
   302→        {isUnlocked ? (
   303→          <motion.p
   304→            initial={{ opacity: 0 }}
   305→            animate={{ opacity: 1 }}
   306→            className="text-[10px] text-emerald-600 dark:text-emerald-400 font-medium flex items-center gap-1"
   307→          >
   308→            <CheckCircle2 className="h-3 w-3" />
   309→            {format(new Date(achievement.unlockedAt!), 'MMM d, yyyy')}
   310→          </motion.p>
   311→        ) : (
   312→          <div className="space-y-1">
   313→            <div className="h-1.5 w-full rounded-full bg-muted/60 dark:bg-muted/40 overflow-hidden">
   314→              <motion.div
   315→                className="h-full rounded-full bg-gradient-to-r from-muted-foreground/30 to-muted-foreground/50"
   316→                initial={{ width: 0 }}
   317→                animate={{ width: `${Math.max(2, achievement.progress)}%` }}
   318→                transition={{ duration: 0.6, delay: index * 0.04, ease: 'easeOut' }}
   319→              />
   320→            </div>
   321→            <p className="text-[9px] sm:text-[10px] text-muted-foreground/50">
   322→              {Math.round(achievement.progress)}% complete
   323→            </p>
   324→          </div>
   325→        )}
   326→      </div>
   327→    </motion.div>
   328→  );
   329→}
   330→
   331→/* ── Component ── */
   332→export function ProfileView() {
   333→  const { userName, userEmail, learnerProfile, hardSubjects, alwaysConfuses, bestTeachingStyle, navigate, setOnboardingComplete, achievements, studySessions, masteryMap, quizScore, quizTotal } = useAppStore();
   334→  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   335→  const totalStudyTime = useTotalStudyTime();
   336→  const { items: srItems, getStudyPlan } = useSpacedRepetition();
   337→  const calendarPlan = getStudyPlan(14);
   338→  const dayLabels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   339→  const totalTrackedItems = srItems.length;
   340→  const nextReviewTime = srItems.length > 0
   341→    ? new Date(Math.min(...srItems.map((item) => item.nextReview)))
   342→    : null;
   343→
   344→  const [activeCategory, setActiveCategory] = useState<'all' | Achievement['category']>('all');
   345→  const [studyStatsExpanded, setStudyStatsExpanded] = useState(false);
   346→
   347→  const initials = userName
   348→    ? userName
   349→        .split(' ')
   350→        .map((n) => n[0])
   351→        .join('')
   352→        .toUpperCase()
   353→        .slice(0, 2)
   354→    : 'SL';
   355→
   356→  const heatmap = useMemo(() => generateHeatmap(studySessions), [studySessions]);
   357→  const weekLabels = ['4w ago', '3w ago', '2w ago', 'Last week', 'This week'];
   358→
   359→  // Filtered achievements
   360→  const filteredAchievements = useMemo(() => {
   361→    if (activeCategory === 'all') return achievements;
   362→    return achievements.filter((a) => a.category === activeCategory);
   363→  }, [achievements, activeCategory]);
   364→
   365→  const unlockedCount = achievements.filter((a) => a.unlockedAt !== null).length;
   366→
   367→  // Real stats data
   368→  const statsData = useMemo(() => {
   369→    const hours = Math.floor(totalStudyTime / 60);
   370→    const mins = totalStudyTime % 60;
   371→    const totalMastery = Object.values(useAppStore.getState().masteryMap);
   372→    const avgMastery = totalMastery.length > 0
   373→      ? Math.round(totalMastery.reduce((s, c) => s + c.level, 0) / totalMastery.length)
   374→      : 0;
   375→    const totalMessages = studySessions.reduce((s, ses) => s + ses.messagesCount, 0);
   376→    return [
   377→      { label: 'Total Sessions', value: String(studySessions.length), icon: BookOpen, change: `${hours}h ${mins}m studied` },
   378→      { label: 'Mastery Rate', value: avgMastery > 0 ? `${avgMastery}%` : 'N/A', icon: Target, change: `${totalMastery.length} concepts tracked` },
   379→      { label: 'Messages Sent', value: String(totalMessages), icon: MessageCircle, change: `${studySessions.length} sessions` },
   380→      { label: 'Study Streak', value: currentStreak > 0 ? `${currentStreak} days` : '0 days', icon: Flame, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!' },
   381→    ];
   382→  }, [studySessions, currentStreak, bestStreak, totalStudyTime]);
   383→
   384→  // Dynamic skill bars from real data
   385→  const computedSkillBars = useMemo(() => {
   386→    const masteryValues = Object.values(masteryMap);
   387→    const conceptCount = masteryValues.length;
   388→
   389→    // Comprehension: average mastery level (0-100, level is 1-5 so multiply by 20)
   390→    const comprehension = masteryValues.length > 0
   391→      ? Math.min(100, Math.round(masteryValues.reduce((s, c) => s + c.level, 0) / masteryValues.length * 20))
   392→      : 0;
   393→
   394→    // Problem Solving: quiz performance or fallback to mastery average
   395→    const problemSolving = quizScore !== null && quizTotal !== null && quizTotal > 0
   396→      ? Math.min(100, Math.round((quizScore / quizTotal) * 100))
   397→      : comprehension;
   398→
   399→    // Knowledge Base: (concepts learned / 50) * 100
   400→    const knowledgeBase = Math.min(100, Math.round((conceptCount / 50) * 100));
   401→
   402→    // Consistency: based on streak (max streak of 14+ = 100)
   403→    const consistency = Math.min(100, Math.round((currentStreak / 14) * 100));
   404→
   405→    // Engagement: total study sessions / 20 * 100
   406→    const engagement = Math.min(100, Math.round((studySessions.length / 20) * 100));
   407→
   408→    return [
   409→      { name: 'Comprehension', value: comprehension },
   410→      { name: 'Problem Solving', value: problemSolving },
   411→      { name: 'Knowledge Base', value: knowledgeBase },
   412→      { name: 'Consistency', value: consistency },
   413→      { name: 'Engagement', value: engagement },
   414→    ];
   415→  }, [masteryMap, quizScore, quizTotal, currentStreak, studySessions.length]);
   416→
   417→  const handleReconfigure = () => {
   418→    setOnboardingComplete(false);
   419→    navigate('onboarding');
   420→  };
   421→
   422→  const handleSignOut = () => {
   423→    clearSessionStorage();
   424→    navigate('landing');
   425→  };
   426→
   427→  const styleInfo = learnerProfile ? styleLabels[learnerProfile.learningStyle] : null;
   428→  const paceInfo = learnerProfile ? paceLabels[learnerProfile.pace] : null;
   429→
   430→  return (
   431→    <motion.div
   432→      variants={stagger}
   433→      initial="initial"
   434→      animate="animate"
   435→      className="space-y-6 pt-2 lg:pt-4 max-w-3xl mx-auto pl-14 lg:pl-0 pb-8"
   436→    >
   437→      {/* ════════════════════════════════════════════
   438→          1. Profile Header
   439→      ════════════════════════════════════════════ */}
   440→      <motion.div variants={fadeUp} className="glass rounded-2xl overflow-hidden gradient-border card-shadow">
   441→        {/* Animated gradient header strip */}
   442→        <div className="h-24 sm:h-28 mesh-gradient relative overflow-hidden">
   443→          <motion.div
   444→            className="absolute inset-0"
   445→            animate={{
   446→              background: [
   447→                'radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16,185,129,0.12) 0%, transparent 50%), radial-gradient(ellipse 60% 40% at 80% 20%, rgba(20,184,166,0.1) 0%, transparent 50%)',
   448→                'radial-gradient(ellipse 80% 50% at 60% 60%, rgba(16,185,129,0.15) 0%, transparent 50%), radial-gradient(ellipse 60% 40% at 30% 30%, rgba(20,184,166,0.12) 0%, transparent 50%)',
   449→                'radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16,185,129,0.12) 0%, transparent 50%), radial-gradient(ellipse 60% 40% at 80% 20%, rgba(20,184,166,0.1) 0%, transparent 50%)',
   450→              ],
   451→            }}
   452→            transition={{ duration: 8, repeat: Infinity, ease: 'easeInOut' }}
   453→          />
   454→          <div className="absolute inset-0 grid-pattern opacity-30" />
   455→        </div>
   456→        <div className="px-6 sm:px-8 pb-6 sm:pb-8 -mt-12 relative z-10">
   457→          <div className="flex items-start gap-5">
   458→            {/* Avatar with pulsing glow ring */}
   459→            <div className="relative">
   460→              <motion.div
   461→                className="absolute -inset-1 rounded-full"
   462→                animate={{
   463→                  boxShadow: [
   464→                    '0 0 8px rgba(16,185,129,0.2), 0 0 16px rgba(16,185,129,0.1)',
   465→                    '0 0 16px rgba(16,185,129,0.4), 0 0 32px rgba(16,185,129,0.2)',
   466→                    '0 0 8px rgba(16,185,129,0.2), 0 0 16px rgba(16,185,129,0.1)',
   467→                  ],
   468→                }}
   469→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   470→              />
   471→              <Avatar className="h-20 w-20 ring-2 ring-emerald-500/30 ring-offset-2 ring-offset-background shrink-0 relative z-10">
   472→                <AvatarFallback className="bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 text-xl font-bold">
   473→                  {initials}
   474→                </AvatarFallback>
   475→              </Avatar>
   476→            </div>
   477→            <div className="flex-1 min-w-0 space-y-1.5 pt-2">
   478→              <div className="flex items-center gap-3 flex-wrap">
   479→                <h1 className="text-2xl sm:text-3xl font-bold gradient-text truncate">
   480→                  {userName || 'Student'}
   481→                </h1>
   482→                <ThemeToggle />
   483→              </div>
   484→              <div className="flex items-center gap-2 text-muted-foreground">
   485→                <Mail className="h-4 w-4 shrink-0" />
   486→                <p className="text-sm truncate">{userEmail || 'student@synapselearn.ai'}</p>
   487→              </div>
   488→              <div className="flex items-center gap-3 pt-1">
   489→                <Badge
   490→                  variant="secondary"
   491→                  className="bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 hover:bg-emerald-500/15"
   492→                >
   493→                  <Sparkles className="h-3 w-3 mr-1" />
   494→                  Free Plan
   495→                </Badge>
   496→                {unlockedCount > 0 && (
   497→                  <Badge variant="outline" className="text-xs text-amber-600 dark:text-amber-400 border-amber-500/20">
   498→                    <Trophy className="h-3 w-3 mr-1" />
   499→                    {unlockedCount} unlocked
   500→                  </Badge>
   501→                )}
   502→              </div>
   503→            </div>
   504→          </div>
   505→        </div>
   506→      </motion.div>
   507→
   508→      {/* ════════════════════════════════════════════
   509→          2. Learning Profile
   510→      ════════════════════════════════════════════ */}
   511→      <motion.div variants={fadeUp} className="glass rounded-2xl p-6 sm:p-8 space-y-5 card-shadow">
   512→        <div className="flex items-center justify-between">
   513→          <div className="flex items-center gap-2">
   514→            <motion.div
   515→              animate={{ y: [0, -2, 0] }}
   516→              transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   517→            >
   518→              <Brain className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   519→            </motion.div>
   520→            <h2 className="text-lg font-semibold gradient-text">Learning Profile</h2>
   521→          </div>
   522→          <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
   523→            <Button variant="ghost" size="sm" onClick={handleReconfigure} className="text-muted-foreground hover:text-foreground transition-colors">
   524→              <Settings className="h-4 w-4 mr-1" />
   525→              Reconfigure
   526→            </Button>
   527→          </motion.div>
   528→        </div>
   529→
   530→        {learnerProfile ? (
   531→          <div className="space-y-4">
   532→            {/* Learning Style */}
   533→            <div className="flex items-center gap-3 flex-wrap">
   534→              {styleInfo && (
   535→                <div
   536→                  className={`flex items-center gap-2 rounded-xl px-4 py-2.5 font-medium ${styleInfo.color}`}
   537→                >
   538→                  <styleInfo.icon className="h-4 w-4" />
   539→                  <span className="text-sm">{styleInfo.label} Learner</span>
   540→                </div>
   541→              )}
   542→              {bestTeachingStyle && (
   543→                <Badge variant="outline" className="rounded-xl px-3 py-1.5 text-xs">
   544→                  <Lightbulb className="h-3 w-3 mr-1" />
   545→                  Best style: {bestTeachingStyle}
   546→                </Badge>
   547→              )}
   548→              {learnerProfile.masteryApproach && (
   549→                <Badge variant="outline" className="rounded-xl px-3 py-1.5 text-xs">
   550→                  <Target className="h-3 w-3 mr-1" />
   551→                  Mastery: {learnerProfile.masteryApproach}
   552→                </Badge>
   553→              )}
   554→            </div>
   555→
   556→            <Separator />
   557→
   558→            {/* Pace */}
   559→            <div className="space-y-2">
   560→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   561→                {paceInfo && <paceInfo.icon className="h-4 w-4" />}
   562→                {!paceInfo && <Gauge className="h-4 w-4" />}
   563→                <span>Learning Pace</span>
   564→              </div>
   565→              {paceInfo ? (
   566→                <div>
   567→                  <p className="font-medium text-sm">{paceInfo.label}</p>
   568→                  <p className="text-xs text-muted-foreground">{paceInfo.desc}</p>
   569→                </div>
   570→              ) : (
   571→                <p className="text-sm text-muted-foreground">Not configured</p>
   572→              )}
   573→            </div>
   574→
   575→            <Separator />
   576→
   577→            {/* Preferences */}
   578→            <div className="space-y-3">
   579→              <p className="text-sm text-muted-foreground flex items-center gap-2">
   580→                <Lightbulb className="h-4 w-4" />
   581→                Preferences
   582→              </p>
   583→              <div className="flex flex-wrap gap-2">
   584→                {learnerProfile.prefersStory && (
   585→                  <Badge
   586→                    variant="outline"
   587→                    className="rounded-lg border-emerald-500/20 bg-emerald-500/5 text-emerald-700 dark:text-emerald-400 text-xs"
   588→                  >
   589→                    Stories &amp; Analogies
   590→                  </Badge>
   591→                )}
   592→                {learnerProfile.prefersBigPicture && (
   593→                  <Badge
   594→                    variant="outline"
   595→                    className="rounded-lg border-teal-500/20 bg-teal-500/5 text-teal-700 dark:text-teal-400 text-xs"
   596→                  >
   597→                    Big Picture First
   598→                  </Badge>
   599→                )}
   600→                {learnerProfile.vocabularySensitive && (
   601→                  <Badge
   602→                    variant="outline"
   603→                    className="rounded-lg border-amber-500/20 bg-amber-500/5 text-amber-700 dark:text-amber-400 text-xs"
   604→                  >
   605→                    Simple Vocabulary
   606→                  </Badge>
   607→                )}
   608→                {learnerProfile.simpleGrammar && (
   609→                  <Badge
   610→                    variant="outline"
   611→                    className="rounded-lg border-rose-500/20 bg-rose-500/5 text-rose-700 dark:text-rose-400 text-xs"
   612→                  >
   613→                    Simple Grammar
   614→                  </Badge>
   615→                )}
   616→                {learnerProfile.masteryApproach === 'evidence' && (
   617→                  <Badge
   618→                    variant="outline"
   619→                    className="rounded-lg border-emerald-500/20 bg-emerald-500/5 text-emerald-700 dark:text-emerald-400 text-xs"
   620→                  >
   621→                    Evidence-Based Mastery
   622→                  </Badge>
   623→                )}
   624→                <Badge variant="outline" className="rounded-lg text-xs">
   625→                  Jargon Tolerance: {learnerProfile.jargonTolerance}/10
   626→                </Badge>
   627→              </div>
   628→            </div>
   629→
   630→            {/* Hard Subjects & Confusion */}
   631→            {(hardSubjects.length || alwaysConfuses) && (
   632→              <>
   633→                <Separator />
   634→                <div className="space-y-2">
   635→                  <p className="text-sm text-muted-foreground flex items-center gap-2">
   636→                    <Target className="h-4 w-4" />
   637→                    Focus Areas
   638→                  </p>
   639→                  <div className="flex flex-wrap gap-2">
   640→                    {hardSubjects.map((s) => (
   641→                      <Badge key={s} variant="secondary" className="text-xs">
   642→                        {s}
   643→                      </Badge>
   644→                    ))}
   645→                    {alwaysConfuses && (
   646→                      <Badge variant="secondary" className="text-xs">
   647→                        Confused by: {alwaysConfuses}
   648→                      </Badge>
   649→                    )}
   650→                  </div>
   651→                </div>
   652→              </>
   653→            )}
   654→          </div>
   655→        ) : (
   656→          <div className="text-center py-10">
   657→            <Palette className="h-12 w-12 text-muted-foreground/30 mx-auto mb-3" />
   658→            <p className="text-sm text-muted-foreground mb-1">No learning profile configured yet.</p>
   659→            <p className="text-xs text-muted-foreground/70 mb-4">
   660→              Set up your preferences for a personalized learning experience.
   661→            </p>
   662→            <Button variant="outline" size="sm" onClick={handleReconfigure}>
   663→              <Target className="h-4 w-4 mr-2" />
   664→              Configure Learning Profile
   665→            </Button>
   666→          </div>
   667→        )}
   668→      </motion.div>
   669→
   670→      {/* ════════════════════════════════════════════
   671→          3. Stats Overview (Real Data)
   672→      ════════════════════════════════════════════ */}
   673→      <motion.div variants={fadeUp}>
   674→        <h2 className="text-lg font-semibold gradient-text mb-4 flex items-center gap-2">
   675→          <motion.div
   676→            animate={{ rotate: [0, 5, -5, 0] }}
   677→            transition={{ duration: 4, repeat: Infinity, ease: 'easeInOut' }}
   678→          >
   679→            <BarChart3 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   680→          </motion.div>
   681→          Stats Overview
   682→        </h2>
   683→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
   684→          {statsData.map((stat, idx) => (
   685→            <motion.div
   686→              key={stat.label}
   687→              initial={{ opacity: 0, y: 20, scale: 0.95 }}
   688→              animate={{ opacity: 1, y: 0, scale: 1 }}
   689→              transition={{ delay: idx * 0.1, type: 'spring', stiffness: 300, damping: 25 }}
   690→              className="glass rounded-2xl p-4 sm:p-5 space-y-3 hover:glow-emerald-strong transition-shadow duration-500 card-shadow"
   691→              whileHover={{ y: -4, transition: { duration: 0.2 } }}
   692→            >
   693→              <div className="flex items-center justify-between">
   694→                <div className="flex items-center justify-center h-9 w-9 rounded-xl bg-emerald-500/10">
   695→                  <stat.icon className="h-4.5 w-4.5 text-emerald-600 dark:text-emerald-400" />
   696→                </div>
   697→              </div>
   698→              <div>
   699→                <p className="text-2xl sm:text-3xl font-bold tracking-tight">
   700→                  <AnimatedNumber value={stat.value} />
   701→                </p>
   702→                <p className="text-xs text-muted-foreground mt-0.5">{stat.label}</p>
   703→              </div>
   704→              <p className="text-[11px] text-emerald-600 dark:text-emerald-400 font-medium">
   705→                {stat.change}
   706→              </p>
   707→            </motion.div>
   708→          ))}
   709→        </div>
   710→      </motion.div>
   711→
   712→      {/* ════════════════════════════════════════════
   713→          4. Achievements (Enhanced)
   714→      ════════════════════════════════════════════ */}
   715→      <motion.div variants={fadeUp} className="glass rounded-2xl p-6 sm:p-8 space-y-5 card-shadow">
   716→        <div className="space-y-4">
   717→          {/* Header + Progress */}
   718→          <div className="flex items-center justify-between flex-wrap gap-3">
   719→            <div className="flex items-center gap-2">
   720→              <motion.div
   721→                animate={{ rotate: [0, 10, -10, 0] }}
   722→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   723→              >
   724→                <Trophy className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   725→              </motion.div>
   726→              <h2 className="text-lg font-semibold gradient-text">Achievements</h2>
   727→            </div>
   728→            <span className="text-sm text-muted-foreground font-medium">
   729→              {unlockedCount}/{achievements.length} unlocked
   730→            </span>
   731→          </div>
   732→
   733→          {/* Overall progress bar */}
   734→          <div className="space-y-1.5">
   735→            <div className="h-2.5 w-full rounded-full bg-muted overflow-hidden">
   736→              <motion.div
   737→                className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500 relative overflow-hidden"
   738→                initial={{ width: 0 }}
   739→                animate={{ width: `${achievements.length > 0 ? (unlockedCount / achievements.length) * 100 : 0}%` }}
   740→                transition={{ duration: 0.8, ease: 'easeOut', delay: 0.2 }}
   741→              >
   742→                <div className="absolute inset-0 shimmer" />
   743→              </motion.div>
   744→            </div>
   745→          </div>
   746→
   747→          {/* Category Filter Tabs */}
   748→          <div className="flex items-center gap-1.5 flex-wrap">
   749→            {categoryTabs.map((tab) => {
   750→              const count = tab.key === 'all'
   751→                ? achievements.length
   752→                : achievements.filter((a) => a.category === tab.key).length;
   753→              const isActive = activeCategory === tab.key;
   754→              return (
   755→                <motion.button
   756→                  key={tab.key}
   757→                  whileHover={{ scale: 1.05 }}
   758→                  whileTap={{ scale: 0.95 }}
   759→                  onClick={() => setActiveCategory(tab.key)}
   760→                  className={`px-3 py-1.5 rounded-lg text-xs font-medium transition-all ${
   761→                    isActive
   762→                      ? 'bg-emerald-500/15 text-emerald-700 dark:text-emerald-400 border border-emerald-500/30 glow-emerald'
   763→                      : 'text-muted-foreground hover:bg-muted/50 border border-transparent'
   764→                  }`}
   765→                >
   766→                  {tab.label}
   767→                  <span className="ml-1 text-[10px] opacity-60">({count})</span>
   768→                </motion.button>
   769→              );
   770→            })}
   771→          </div>
   772→        </div>
   773→
   774→        {/* Achievement Grid */}
   775→        <AnimatePresence mode="wait">
   776→          <motion.div
   777→            key={activeCategory}
   778→            variants={achievementGridStagger}
   779→            initial="initial"
   780→            animate="animate"
   781→            className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3"
   782→          >
   783→            {filteredAchievements.map((ach, idx) => (
   784→              <AchievementCard key={ach.id} achievement={ach} index={idx} />
   785→            ))}
   786→          </motion.div>
   787→        </AnimatePresence>
   788→
   789→        {filteredAchievements.length === 0 && (
   790→          <div className="text-center py-8">
   791→            <Lock className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
   792→            <p className="text-sm text-muted-foreground">No achievements in this category yet.</p>
   793→          </div>
   794→        )}
   795→      </motion.div>
   796→
   797→      {/* ════════════════════════════════════════════
   798→          5. Activity Heatmap
   799→      ════════════════════════════════════════════ */}
   800→      <motion.div variants={fadeUp} className="glass rounded-2xl p-6 sm:p-8 space-y-4 card-shadow">
   801→        <div className="flex items-center gap-2">
   802→          <motion.div
   803→            animate={{ y: [0, -2, 0] }}
   804→            transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
   805→          >
   806→            <TrendingUp className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   807→          </motion.div>
   808→          <h2 className="text-lg font-semibold gradient-text">Activity</h2>
   809→        </div>
   810→
   811→        {/* Heatmap Grid */}
   812→        {studySessions.length === 0 ? (
   813→          <div className="text-center py-6">
   814→            <Activity className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
   815→            <p className="text-sm text-muted-foreground">No activity yet. Start a study session to see your heatmap!</p>
   816→          </div>
   817→        ) : (
   818→        <div className="overflow-x-auto -mx-2 px-2">
   819→          <div className="min-w-[280px]">
   820→            {/* Day labels */}
   821→            <div className="flex gap-1.5 mb-1.5 pl-8">
   822→              {weekLabels.map((label) => (
   823→                <div
   824→                  key={label}
   825→                  className="flex-1 text-center text-[10px] text-muted-foreground/60"
   826→                >
   827→                  {label}
   828→                </div>
   829→              ))}
   830→            </div>
   831→
   832→            {/* Rows (days) */}
   833→            {dayLabels.map((day, dayIdx) => (
   834→              <div key={day} className="flex items-center gap-1.5">
   835→                <span className="w-7 text-right text-[10px] text-muted-foreground/60 shrink-0 pr-1">
   836→                  {day}
   837→                </span>
   838→                {heatmap.map((week, weekIdx) => {
   839→                  const cell = week[dayIdx];
   840→                  return (
   841→                    <HeatmapCell
   842→                      key={`${weekIdx}-${dayIdx}`}
   843→                      opacity={cell.opacity}
   844→                      weekIdx={weekIdx}
   845→                      dayIdx={dayIdx}
   846→                    />
   847→                  );
   848→                })}
   849→              </div>
   850→            ))}
   851→
   852→            {/* Legend */}
   853→            <div className="flex items-center justify-end gap-1.5 mt-3">
   854→              <span className="text-[10px] text-muted-foreground/60 mr-1">Less</span>
   855→              {[0.25, 0.5, 0.8].map((op) => (
   856→                <div
   857→                  key={op}
   858→                  className="h-3 w-3 rounded-sm transition-transform hover:scale-125 cursor-default"
   859→                  style={{ backgroundColor: `oklch(0.627 0.194 149.214 / ${op})` }}
   860→                />
   861→              ))}
   862→              <span className="text-[10px] text-muted-foreground/60 ml-1">More</span>
   863→            </div>
   864→          </div>
   865→        </div>
   866→        )}
   867→
   868→        <p className="text-sm text-muted-foreground">
   869→          <span className="font-semibold text-emerald-600 dark:text-emerald-400">{studySessions.length} session{studySessions.length !== 1 ? 's' : ''}</span>{' '}
   870→          total &middot;{' '}
   871→          {currentStreak > 0 ? (
   872→            <>
   873→              <span className="font-semibold text-emerald-600 dark:text-emerald-400">{currentStreak} day streak</span> active
   874→            </>
   875→          ) : (
   876→            'Start your streak today!'
   877→          )}
   878→        </p>
   879→      </motion.div>
   880→
   881→      {/* ════════════════════════════════════════════
   882→          6. Skill Radar (horizontal bars)
   883→      ════════════════════════════════════════════ */}
   884→      <motion.div variants={fadeUp} className="glass rounded-2xl p-6 sm:p-8 space-y-5 card-shadow">
   885→        <div className="flex items-center gap-2">
   886→          <motion.div
   887→            animate={{ rotate: [0, 3, -3, 0] }}
   888→            transition={{ duration: 3.5, repeat: Infinity, ease: 'easeInOut' }}
   889→          >
   890→            <BarChart3 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   891→          </motion.div>
   892→          <h2 className="text-lg font-semibold gradient-text">Skill Radar</h2>
   893→        </div>
   894→        <div className="space-y-4">
   895→          {computedSkillBars.map((skill, idx) => (
   896→            <div key={skill.name} className="space-y-1.5">
   897→              <div className="flex items-center justify-between text-sm">
   898→                <span className="font-medium">{skill.name}</span>
   899→                <motion.span
   900→                  className="text-emerald-600 dark:text-emerald-400 font-semibold tabular-nums"
   901→                  initial={{ opacity: 0, x: -10 }}
   902→                  animate={{ opacity: 1, x: 0 }}
   903→                  transition={{ delay: 0.8 + idx * 0.1 }}
   904→                >
   905→                  {skill.value}%
   906→                </motion.span>
   907→              </div>
   908→              <div className="h-2.5 w-full rounded-full bg-muted/60 dark:bg-muted/30 overflow-hidden">
   909→                <motion.div
   910→                  className="h-full rounded-full relative overflow-hidden"
   911→                  style={{
   912→                    background:
   913→                      'linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89))',
   914→                  }}
   915→                  initial={{ width: 0 }}
   916→                  animate={{ width: `${skill.value}%` }}
   917→                  transition={{ duration: 1.2, ease: 'easeOut', delay: 0.2 + idx * 0.08 }}
   918→                >
   919→                  {/* Shimmer effect while loading */}
   920→                  <motion.div
   921→                    className="absolute inset-0 -translate-x-full"
   922→                    animate={{ translateX: ['-100%', '100%', '200%'] }}
   923→                    transition={{ duration: 2, repeat: Infinity, ease: 'linear', delay: idx * 0.3 }}
   924→                    style={{
   925→                      background: 'linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent)',
   926→                    }}
   927→                  />
   928→                </motion.div>
   929→              </div>
   930→            </div>
   931→          ))}
   932→        </div>
   933→      </motion.div>
   934→
   935→      {/* ════════════════════════════════════════════
   936→          Upcoming Reviews (2-week calendar)
   937→      ════════════════════════════════════════════ */}
   938→      <motion.div variants={fadeUp} className="glass rounded-2xl p-6 sm:p-8 space-y-5 card-shadow">
   939→        <div className="flex items-center gap-2">
   940→          <motion.div
   941→            animate={{ rotate: [0, 5, -5, 0] }}
   942→            transition={{ duration: 3.5, repeat: Infinity, ease: 'easeInOut' }}
   943→          >
   944→            <Brain className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   945→          </motion.div>
   946→          <h2 className="text-lg font-semibold gradient-text">Upcoming Reviews</h2>
   947→        </div>
   948→
   949→        {/* 2-week calendar grid */}
   950→        <div className="space-y-1">
   951→          <div className="grid grid-cols-[40px_repeat(14,1fr)] gap-1">
   952→            {/* Header row with date numbers */}
   953→            <div /> {/* Empty corner cell */}
   954→            {calendarPlan.slice(0, 14).map((day, i) => {
   955→              const date = new Date(day.date);
   956→              const isToday = i === 0;
   957→              return (
   958→                <div key={day.date} className="text-center">
   959→                  <span className={`text-[9px] font-medium ${isToday ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground/60'}`}>
   960→                    {format(date, 'd')}
   961→                  </span>
   962→                </div>
   963→              );
   964→            })}
   965→
   966→            {/* Day label rows (Mon-Sun) — each shows 14 columns across 2 weeks */}
   967→            {dayLabels.map((label, rowIdx) => (
   968→              <>
   969→                <div key={label} className="flex items-center text-[10px] text-muted-foreground/60 font-medium pr-1">
   970→                  {label}
   971→                </div>
   972→                {calendarPlan.slice(0, 14).map((day, colIdx) => {
   973→                  const date = new Date(day.date);
   974→                  const dayOfWeek = date.getDay();
   975→                  // Map rowIdx (0-6) to JS day (0=Sun, 1=Mon, ...)
   976→                  // We use Mon=0, Tue=1, ..., Sun=6
   977→                  const mappedDay = (dayOfWeek + 6) % 7;
   978→                  const isThisRow = mappedDay === rowIdx;
   979→                  const count = isThisRow ? day.count : -1;
   980→
   981→                  return (
   982→                    <motion.div
   983→                      key={`${rowIdx}-${colIdx}`}
   984→                      initial={{ opacity: 0, scale: 0.5 }}
   985→                      animate={{ opacity: 1, scale: 1 }}
   986→                      transition={{ delay: rowIdx * 0.04 + colIdx * 0.02 }}
   987→                      className={`h-6 rounded-sm transition-all ${
   988→                        count < 0
   989→                          ? 'bg-transparent'
   990→                          : count === 0
   991→                            ? 'bg-muted/30'
   992→                            : count <= 2
   993→                              ? 'bg-emerald-500/40'
   994→                              : 'bg-emerald-500/80'
   995→                      }`}
   996→                      title={count >= 0 ? `${count} review${count !== 1 ? 's' : ''}` : ''}
   997→                    />
   998→                  );
   999→                })}
  1000→              </>
  1001→            ))}
  1002→          </div>
  1003→
  1004→          {/* Legend */}
  1005→          <div className="flex items-center gap-3 mt-3">
  1006→            <div className="flex items-center gap-1.5">
  1007→              <div className="h-3 w-3 rounded-sm bg-muted/30" />
  1008→              <span className="text-[10px] text-muted-foreground">None</span>
  1009→            </div>
  1010→            <div className="flex items-center gap-1.5">
  1011→              <div className="h-3 w-3 rounded-sm bg-emerald-500/40" />
  1012→              <span className="text-[10px] text-muted-foreground">1-2</span>
  1013→            </div>
  1014→            <div className="flex items-center gap-1.5">
  1015→              <div className="h-3 w-3 rounded-sm bg-emerald-500/80" />
  1016→              <span className="text-[10px] text-muted-foreground">3+</span>
  1017→            </div>
  1018→          </div>
  1019→        </div>
  1020→
  1021→        {/* Summary stats */}
  1022→        <div className="flex items-center justify-between text-sm border-t border-border/50 pt-3">
  1023→          <span className="text-muted-foreground">
  1024→            Total items tracked: <span className="font-semibold text-foreground">{totalTrackedItems}</span>
  1025→          </span>
  1026→          {nextReviewTime && (
  1027→            <span className="text-muted-foreground">
  1028→              Next review: <span className="font-semibold text-emerald-600 dark:text-emerald-400">{formatDistanceToNow(nextReviewTime, { addSuffix: true })}</span>
  1029→            </span>
  1030→          )}
  1031→        </div>
  1032→      </motion.div>
  1033→
  1034→      {/* ════════════════════════════════════════════
  1035→          7. Study Statistics
  1036→      ════════════════════════════════════════════ */}
  1037→      <motion.div variants={fadeUp} className="glass rounded-2xl card-shadow overflow-hidden">
  1038→        <button
  1039→          onClick={() => setStudyStatsExpanded((v) => !v)}
  1040→          className="w-full flex items-center justify-between p-6 sm:p-8 text-left hover:bg-muted/20 transition-colors"
  1041→          aria-expanded={studyStatsExpanded}
  1042→        >
  1043→          <div className="flex items-center gap-2">
  1044→            <motion.div
  1045→              animate={{ rotate: [0, 5, -5, 0] }}
  1046→              transition={{ duration: 3.5, repeat: Infinity, ease: 'easeInOut' }}
  1047→            >
  1048→              <BarChart3 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
  1049→            </motion.div>
  1050→            <h2 className="text-lg font-semibold gradient-text">Study Statistics</h2>
  1051→            {Object.keys(masteryMap).length > 0 && (
  1052→              <Badge variant="secondary" className="text-[10px] px-2 py-0.5">
  1053→                {Object.keys(masteryMap).length} concept{Object.keys(masteryMap).length !== 1 ? 's' : ''}
  1054→              </Badge>
  1055→            )}
  1056→          </div>
  1057→          <motion.div
  1058→            animate={{ rotate: studyStatsExpanded ? 180 : 0 }}
  1059→            transition={{ duration: 0.3 }}
  1060→          >
  1061→            <ChevronDown className="h-4 w-4 text-muted-foreground" />
  1062→          </motion.div>
  1063→        </button>
  1064→
  1065→        <AnimatePresence>
  1066→          {studyStatsExpanded && (
  1067→            <motion.div
  1068→              initial={{ height: 0, opacity: 0 }}
  1069→              animate={{ height: 'auto', opacity: 1 }}
  1070→              exit={{ height: 0, opacity: 0 }}
  1071→              transition={{ duration: 0.4, ease: 'easeOut' }}
  1072→              className="overflow-hidden"
  1073→            >
  1074→              <div className="px-6 sm:px-8 pb-6 sm:pb-8 space-y-8">
  1075→                {/* ── 7a. Subject Mastery Breakdown ── */}
  1076→                <div className="space-y-4">
  1077→                  <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">Subject Mastery Breakdown</h3>
  1078→                  {Object.keys(masteryMap).length === 0 ? (
  1079→                    <div className="text-center py-6">
  1080→                      <Target className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1081→                      <p className="text-sm text-muted-foreground">No mastery data yet. Start studying to track your progress!</p>
  1082→                    </div>
  1083→                  ) : (
  1084→                    <div className="space-y-3 max-h-96 overflow-y-auto custom-scrollbar pr-1">
  1085→                      {(() => {
  1086→                        const entries = Object.entries(masteryMap)
  1087→                          .map(([name, data]) => ({ name, ...data }))
  1088→                          .sort((a, b) => a.level - b.level);
  1089→                        return entries.map((concept, idx) => {
  1090→                          const pct = (concept.level / 5) * 100;
  1091→                          const masteryColor =
  1092→                            concept.level <= 2
  1093→                              ? 'bg-amber-500'
  1094→                              : concept.level === 3
  1095→                                ? 'bg-emerald-500'
  1096→                                : 'bg-teal-500';
  1097→                          const glowClass =
  1098→                            concept.level >= 4
  1099→                              ? 'shadow-[0_0_8px_oklch(0.687_0.159_177.89/0.5)]'
  1100→                              : '';
  1101→                          return (
  1102→                            <motion.div
  1103→                              key={concept.name}
  1104→                              initial={{ opacity: 0, x: -16 }}
  1105→                              animate={{ opacity: 1, x: 0 }}
  1106→                              transition={{
  1107→                                delay: idx * 0.06,
  1108→                                type: 'spring',
  1109→                                stiffness: 350,
  1110→                                damping: 22,
  1111→                              }}
  1112→                              className="space-y-1.5"
  1113→                            >
  1114→                              <div className="flex items-center justify-between text-sm">
  1115→                                <div className="flex items-center gap-2 min-w-0">
  1116→                                  <span className="font-medium truncate">{concept.name}</span>
  1117→                                  <Badge
  1118→                                    variant="secondary"
  1119→                                    className="text-[10px] px-1.5 py-0 shrink-0"
  1120→                                  >
  1121→                                    {concept.attempts} attempt{concept.attempts !== 1 ? 's' : ''}
  1122→                                  </Badge>
  1123→                                </div>
  1124→                                <div className="flex items-center gap-2 shrink-0">
  1125→                                  {concept.lastAssessed > 0 && (
  1126→                                    <span className="text-[10px] text-muted-foreground">
  1127→                                      {formatDistanceToNow(new Date(concept.lastAssessed), { addSuffix: true })}
  1128→                                    </span>
  1129→                                  )}
  1130→                                  <span className={`text-xs font-semibold tabular-nums ${concept.level <= 2 ? 'text-amber-600 dark:text-amber-400' : concept.level === 3 ? 'text-emerald-600 dark:text-emerald-400' : 'text-teal-600 dark:text-teal-400'}`}>
  1131→                                    {concept.level}/5
  1132→                                  </span>
  1133→                                </div>
  1134→                              </div>
  1135→                              <div className="h-2 w-full rounded-full bg-muted/60 dark:bg-muted/30 overflow-hidden">
  1136→                                <motion.div
  1137→                                  className={`h-full rounded-full ${masteryColor} ${glowClass}`}
  1138→                                  initial={{ width: 0 }}
  1139→                                  animate={{ width: `${pct}%` }}
  1140→                                  transition={{
  1141→                                    duration: 0.8,
  1142→                                    ease: 'easeOut',
  1143→                                    delay: idx * 0.06 + 0.15,
  1144→                                  }}
  1145→                                />
  1146→                              </div>
  1147→                              {concept.level < 3 && (
  1148→                                <motion.button
  1149→                                  whileHover={{ scale: 1.02 }}
  1150→                                  whileTap={{ scale: 0.98 }}
  1151→                                  onClick={() => navigate('tutor')}
  1152→                                  className="text-xs text-emerald-600 dark:text-emerald-400 hover:underline font-medium"
  1153→                                >
  1154→                                  Start Reviewing
  1155→                                </motion.button>
  1156→                              )}
  1157→                            </motion.div>
  1158→                          );
  1159→                        });
  1160→                      })()}
  1161→                    </div>
  1162→                  )}
  1163→                </div>
  1164→
  1165→                <Separator />
  1166→
  1167→                {/* ── 7b. Study Patterns Analysis ── */}
  1168→                <div className="space-y-4">
  1169→                  <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">Study Patterns Analysis</h3>
  1170→                  {studySessions.length === 0 ? (
  1171→                    <div className="text-center py-6">
  1172→                      <CalendarDays className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1173→                      <p className="text-sm text-muted-foreground">No sessions recorded yet.</p>
  1174→                    </div>
  1175→                  ) : (
  1176→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1177→                      {/* Most Productive Day */}
  1178→                      {(() => {
  1179→                        const dayActivity: Record<string, number> = {};
  1180→                        const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
  1181→                        studySessions.forEach((s: StudySession) => {
  1182→                          const day = dayNames[new Date(s.date).getDay()];
  1183→                          dayActivity[day] = (dayActivity[day] || 0) + s.duration;
  1184→                        });
  1185→                        const sorted = Object.entries(dayActivity).sort((a, b) => b[1] - a[1]);
  1186→                        const topDay = sorted[0];
  1187→                        const maxMinutes = topDay ? topDay[1] : 1;
  1188→                        return (
  1189→                          <div className="rounded-xl glass border border-border/40 p-4 space-y-3">
  1190→                            <div className="flex items-center gap-1.5 text-muted-foreground">
  1191→                              <Flame className="w-3.5 h-3.5" />
  1192→                              <span className="text-xs font-medium">Most Productive Day</span>
  1193→                            </div>
  1194→                            <p className="text-sm font-bold text-foreground">{topDay ? topDay[0] : 'N/A'}</p>
  1195→                            <div className="space-y-1.5">
  1196→                              {sorted.slice(0, 5).map(([day, mins]) => (
  1197→                                <div key={day} className="flex items-center gap-2">
  1198→                                  <span className="text-[10px] text-muted-foreground w-8 truncate">{day.slice(0, 3)}</span>
  1199→                                  <div className="flex-1 h-1.5 rounded-full bg-muted/60 dark:bg-muted/30 overflow-hidden">
  1200→                                    <motion.div
  1201→                                      className="h-full rounded-full bg-gradient-to-r from-emerald-500 to-teal-400"
  1202→                                      initial={{ width: 0 }}
  1203→                                      animate={{ width: `${(mins / maxMinutes) * 100}%` }}
  1204→                                      transition={{ duration: 0.8, ease: 'easeOut', delay: 0.2 }}
  1205→                                    />
  1206→                                  </div>
  1207→                                  <span className="text-[10px] text-muted-foreground tabular-nums">{mins}m</span>
  1208→                                </div>
  1209→                              ))}
  1210→                            </div>
  1211→                          </div>
  1212→                        );
  1213→                      })()}
  1214→
  1215→                      {/* Session Duration Stats */}
  1216→                      <div className="rounded-xl glass border border-border/40 p-4 space-y-3">
  1217→                        <div className="flex items-center gap-1.5 text-muted-foreground">
  1218→                          <Timer className="w-3.5 h-3.5" />
  1219→                          <span className="text-xs font-medium">Session Stats</span>
  1220→                        </div>
  1221→                        <div className="space-y-2">
  1222→                          <div className="flex justify-between text-sm">
  1223→                            <span className="text-muted-foreground">Average Duration</span>
  1224→                            <span className="font-semibold font-mono tabular-nums">
  1225→                              {(() => {
  1226→                                const avg = Math.round(studySessions.reduce((s: number, ses: StudySession) => s + ses.duration, 0) / studySessions.length);
  1227→                                return `${avg} min`;
  1228→                              })()}
  1229→                            </span>
  1230→                          </div>
  1231→                          <div className="flex justify-between text-sm">
  1232→                            <span className="text-muted-foreground">Total Study Time</span>
  1233→                            <span className="font-semibold font-mono tabular-nums">
  1234→                              {Math.floor(totalStudyTime / 60)}h {totalStudyTime % 60}m
  1235→                            </span>
  1236→                          </div>
  1237→                          <div className="flex justify-between text-sm">
  1238→                            <span className="text-muted-foreground">Best Streak</span>
  1239→                            <span className="font-semibold text-emerald-600 dark:text-emerald-400 font-mono tabular-nums">
  1240→                              {bestStreak} days
  1241→                            </span>
  1242→                          </div>
  1243→                          {quizTotal > 0 && (
  1244→                            <div className="flex justify-between text-sm">
  1245→                              <span className="text-muted-foreground">Quiz Accuracy</span>
  1246→                              <span className={`font-semibold font-mono tabular-nums ${quizScore / quizTotal >= 0.7 ? 'text-emerald-600 dark:text-emerald-400' : quizScore / quizTotal >= 0.4 ? 'text-amber-600 dark:text-amber-400' : 'text-red-500 dark:text-red-400'}`}>
  1247→                                {Math.round((quizScore / quizTotal) * 100)}%
  1248→                              </span>
  1249→                            </div>
  1250→                          )}
  1251→                        </div>
  1252→                      </div>
  1253→                    </div>
  1254→                  )}
  1255→                </div>
  1256→
  1257→                <Separator />
  1258→
  1259→                {/* ── 7c. Learning Velocity ── */}
  1260→                <div className="space-y-4">
  1261→                  <h3 className="text-sm font-semibold text-muted-foreground uppercase tracking-wider">Learning Velocity</h3>
  1262→                  {(() => {
  1263→                    const now = Date.now();
  1264→                    const oneWeekAgo = now - 7 * 24 * 60 * 60 * 1000;
  1265→                    const twoWeeksAgo = now - 14 * 24 * 60 * 60 * 1000;
  1266→                    const masteryEntries = Object.values(masteryMap);
  1267→
  1268→                    const recentMastery = masteryEntries
  1269→                      .filter((e) => e.lastAssessed >= oneWeekAgo)
  1270→                      .reduce((s, e) => s + e.level, 0);
  1271→                    const priorMastery = masteryEntries
  1272→                      .filter((e) => e.lastAssessed >= twoWeeksAgo && e.lastAssessed < oneWeekAgo)
  1273→                      .reduce((s, e) => s + e.level, 0);
  1274→
  1275→                    const velocityPerWeek = recentMastery;
  1276→                    const priorVelocity = priorMastery;
  1277→
  1278→                    let status: 'Accelerating' | 'Steady' | 'Needs Attention';
  1279→                    let statusColor: string;
  1280→                    let StatusIcon: typeof ArrowUp;
  1281→
  1282→                    if (velocityPerWeek > priorVelocity && velocityPerWeek > 0) {
  1283→                      status = 'Accelerating';
  1284→                      statusColor = 'text-emerald-600 dark:text-emerald-400';
  1285→                      StatusIcon = ArrowUp;
  1286→                    } else if (velocityPerWeek > 0 || priorVelocity > 0) {
  1287→                      status = 'Steady';
  1288→                      statusColor = 'text-amber-600 dark:text-amber-400';
  1289→                      StatusIcon = ArrowRight;
  1290→                    } else {
  1291→                      status = 'Needs Attention';
  1292→                      statusColor = 'text-red-500 dark:text-red-400';
  1293→                      StatusIcon = ArrowDown;
  1294→                    }
  1295→
  1296→                    return (
  1297→                      <div className="flex items-center gap-4 rounded-xl glass border border-border/40 p-4">
  1298→                        <motion.div
  1299→                          animate={{
  1300→                            y: status === 'Accelerating' ? [0, -4, 0] : status === 'Needs Attention' ? [0, 4, 0] : [0, 0],
  1301→                          }}
  1302→                          transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
  1303→                          className={statusColor}
  1304→                        >
  1305→                          <StatusIcon className="h-6 w-6" />
  1306→                        </motion.div>
  1307→                        <div className="flex-1 min-w-0">
  1308→                          <p className={`text-sm font-semibold ${statusColor}`}>{status}</p>
  1309→                          <p className="text-xs text-muted-foreground">
  1310→                            {velocityPerWeek} mastery level{velocityPerWeek !== 1 ? 's' : ''} gained this week
  1311→                          </p>
  1312→                        </div>
  1313→                        <div className="text-right shrink-0">
  1314→                          <p className="text-lg font-bold font-mono tabular-nums text-foreground">{velocityPerWeek}</p>
  1315→                          <p className="text-[10px] text-muted-foreground">levels/week</p>
  1316→                        </div>
  1317→                      </div>
  1318→                    );
  1319→                  })()}
  1320→                </div>
  1321→
  1322→                <Separator />
  1323→
  1324→                {/* ── 7d. Share Stats ── */}
  1325→                <div className="flex items-center justify-between">
  1326→                  <p className="text-xs text-muted-foreground">Share your learning progress with others</p>
  1327→                  <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
  1328→                    <Button
  1329→                      variant="outline"
  1330→                      size="sm"
  1331→                      className="border-emerald-500/20 text-emerald-700 dark:text-emerald-400 hover:bg-emerald-500/10 hover:text-emerald-600 dark:hover:text-emerald-300 hover:border-emerald-500/40 transition-all"
  1332→                      onClick={() => {
  1333→                        const totalMastery = Object.values(masteryMap);
  1334→                        const avgMastery = totalMastery.length > 0
  1335→                          ? (totalMastery.reduce((s, c) => s + c.level, 0) / totalMastery.length).toFixed(1)
  1336→                          : '0';
  1337→                        const text = [
  1338→                          `SynapseLearn Study Stats`,
  1339→                          ``,
  1340→                          `Sessions: ${studySessions.length}`,
  1341→                          `Total Study Time: ${Math.floor(totalStudyTime / 60)}h ${totalStudyTime % 60}m`,
  1342→                          `Concepts Tracked: ${totalMastery.length}`,
  1343→                          `Average Mastery: ${avgMastery}/5`,
  1344→                          `Current Streak: ${currentStreak} days`,
  1345→                          `Best Streak: ${bestStreak} days`,
  1346→                          quizTotal > 0 ? `Quiz Accuracy: ${Math.round((quizScore / quizTotal) * 100)}%` : '',
  1347→                        ].filter(Boolean).join('\n');
  1348→                        navigator.clipboard.writeText(text).then(() => {
  1349→                          toast.success('Stats copied to clipboard!');
  1350→                        }).catch(() => {
  1351→                          toast.error('Failed to copy stats');
  1352→                        });
  1353→                      }}
  1354→                    >
  1355→                      <Share2 className="h-3.5 w-3.5 mr-1.5" />
  1356→                      Share Stats
  1357→                    </Button>
  1358→                  </motion.div>
  1359→                </div>
  1360→              </div>
  1361→            </motion.div>
  1362→          )}
  1363→        </AnimatePresence>
  1364→      </motion.div>
  1365→
  1366→      {/* ════════════════════════════════════════════
  1367→          8. Action Buttons
  1368→      ════════════════════════════════════════════ */}
  1369→      <motion.div variants={fadeUp} className="flex flex-wrap gap-3 pt-2">
  1370→        <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
  1371→          <Button
  1372→            variant="outline"
  1373→            className="border-emerald-500/20 text-emerald-700 dark:text-emerald-400 hover:bg-emerald-500/10 hover:text-emerald-600 dark:hover:text-emerald-300 hover:border-emerald-500/40 transition-all"
  1374→            onClick={handleReconfigure}
  1375→          >
  1376→            <Settings className="h-4 w-4 mr-2" />
  1377→            Reconfigure Learning Profile
  1378→          </Button>
  1379→        </motion.div>
  1380→        <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
  1381→          <Button
  1382→            variant="outline"
  1383→            className="text-destructive hover:text-destructive hover:bg-destructive/10 border-destructive/20 hover:border-destructive/40 transition-all"
  1384→            onClick={handleSignOut}
  1385→          >
  1386→            <LogOut className="h-4 w-4 mr-2" />
  1387→            Sign Out
  1388→          </Button>
  1389→        </motion.div>
  1390→      </motion.div>
  1391→    </motion.div>
  1392→  );
  1393→}