     1→'use client';
     2→
     3→import { useState, useCallback, useRef, useEffect } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Upload,
     7→  FileText,
     8→  CheckCircle2,
     9→  AlertCircle,
    10→  Loader2,
    11→  X,
    12→  Sparkles,
    13→  ClipboardCheck,
    14→  BookOpen,
    15→  ChevronDown,
    16→  ChevronRight,
    17→  Hash,
    18→} from 'lucide-react';
    19→import { Button } from '@/components/ui/button';
    20→import { Progress } from '@/components/ui/progress';
    21→import { Input } from '@/components/ui/input';
    22→import { Label } from '@/components/ui/label';
    23→import { Checkbox } from '@/components/ui/checkbox';
    24→import {
    25→  Select,
    26→  SelectContent,
    27→  SelectItem,
    28→  SelectTrigger,
    29→  SelectValue,
    30→} from '@/components/ui/select';
    31→import {
    32→  Collapsible,
    33→  CollapsibleContent,
    34→  CollapsibleTrigger,
    35→} from '@/components/ui/collapsible';
    36→import { useAppStore } from '@/stores/appStore';
    37→import { toast } from 'sonner';
    38→
    39→type FileStatus = 'pending' | 'uploading' | 'processing' | 'done' | 'error';
    40→
    41→interface UploadFile {
    42→  id: string;
    43→  file: File;
    44→  status: FileStatus;
    45→  progress: number;
    46→  error?: string;
    47→}
    48→
    49→const ACCEPTED_TYPES = [
    50→  'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    51→  'application/vnd.ms-powerpoint',
    52→  'application/pdf',
    53→  'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    54→];
    55→
    56→const ACCEPTED_EXTENSIONS = ['.pptx', '.ppt', '.pdf', '.docx'];
    57→const MAX_SIZE = 50 * 1024 * 1024; // 50MB
    58→
    59→const COURSE_CATEGORIES = [
    60→  'Science',
    61→  'Mathematics',
    62→  'Computer Science',
    63→  'Languages',
    64→  'History',
    65→  'Business',
    66→  'Other',
    67→];
    68→
    69→interface ExtractedSlide {
    70→  id: string;
    71→  order: number;
    72→  title: string;
    73→  content: string;
    74→  wordCount: number;
    75→}
    76→
    77→const stagger = {
    78→  animate: { transition: { staggerChildren: 0.06 } },
    79→};
    80→const fadeUp = {
    81→  initial: { opacity: 0, y: 20 },
    82→  animate: { opacity: 1, y: 0, transition: { duration: 0.35, ease: 'easeOut' } },
    83→};
    84→
    85→export function UploadView() {
    86→  const { navigate, setActiveCourse, setActiveSlides, setCurrentQuestions, setQuizScore } = useAppStore();
    87→  const [files, setFiles] = useState<UploadFile[]>([]);
    88→  const [isDragOver, setIsDragOver] = useState(false);
    89→  const [isGenerating, setIsGenerating] = useState(false);
    90→  const [generatedCount, setGeneratedCount] = useState<number | null>(null);
    91→  const [selectedCategory, setSelectedCategory] = useState<string>('');
    92→  const [customCategory, setCustomCategory] = useState<string>('');
    93→  const [showCustomCategory, setShowCustomCategory] = useState(false);
    94→  const [courseTitle, setCourseTitle] = useState<string>('');
    95→  const [titleTouched, setTitleTouched] = useState(false);
    96→  const [extractedSlides, setExtractedSlides] = useState<ExtractedSlide[]>([]);
    97→  const [selectedSlideIds, setSelectedSlideIds] = useState<Set<string>>(new Set());
    98→  const [slidesOpen, setSlidesOpen] = useState(false);
    99→  const [uploadedCourseId, setUploadedCourseId] = useState<string | null>(null);
   100→  const inputRef = useRef<HTMLInputElement>(null);
   101→
   102→  // Default course title from first file
   103→  useEffect(() => {
   104→    if (files.length > 0 && !courseTitle) {
   105→      const firstName = files[0].file.name.replace(/\.[^.]+$/, '');
   106→      setCourseTitle(firstName);
   107→    }
   108→  }, [files, courseTitle]);
   109→
   110→  // Select all slides by default after extraction
   111→  useEffect(() => {
   112→    if (extractedSlides.length > 0) {
   113→      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   114→    }
   115→  }, [extractedSlides]);
   116→
   117→  const effectiveCategory = showCustomCategory && customCategory.trim()
   118→    ? customCategory.trim()
   119→    : selectedCategory;
   120→
   121→  const titleError = titleTouched && !courseTitle.trim() ? 'Course title is required' : null;
   122→
   123→  const validateFile = (file: File): string | null => {
   124→    const ext = '.' + file.name.split('.').pop()?.toLowerCase();
   125→    if (!ACCEPTED_EXTENSIONS.includes(ext) && !ACCEPTED_TYPES.includes(file.type)) {
   126→      return `Unsupported file type: ${ext}. Accepted: ${ACCEPTED_EXTENSIONS.join(', ')}`;
   127→    }
   128→    if (file.size > MAX_SIZE) {
   129→      return `File too large (${(file.size / 1024 / 1024).toFixed(1)}MB). Max: 50MB`;
   130→    }
   131→    return null;
   132→  };
   133→
   134→  const addFiles = useCallback((newFiles: FileList | File[]) => {
   135→    const arr = Array.from(newFiles);
   136→    const uploads: UploadFile[] = arr.map((file) => ({
   137→      id: `${file.name}-${Date.now()}-${Math.random()}`,
   138→      file,
   139→      status: 'pending' as FileStatus,
   140→      progress: 0,
   141→    }));
   142→
   143→    let hasError = false;
   144→    const validated = uploads.map((u) => {
   145→      const err = validateFile(u.file);
   146→      if (err) {
   147→        hasError = true;
   148→        return { ...u, status: 'error' as FileStatus, error: err };
   149→      }
   150→      return u;
   151→    });
   152→
   153→    setFiles((prev) => [...prev, ...validated]);
   154→    if (hasError) {
   155→      toast.error('Some files were rejected. Check the list for details.');
   156→    } else {
   157→      toast.success(`${arr.length} file${arr.length !== 1 ? 's' : ''} added.`);
   158→    }
   159→  }, []);
   160→
   161→  const handleDrop = useCallback(
   162→    (e: React.DragEvent) => {
   163→      e.preventDefault();
   164→      setIsDragOver(false);
   165→      if (e.dataTransfer.files.length > 0) {
   166→        addFiles(e.dataTransfer.files);
   167→      }
   168→    },
   169→    [addFiles],
   170→  );
   171→
   172→  const simulateUpload = async () => {
   173→    // Validate course title
   174→    setTitleTouched(true);
   175→    if (!courseTitle.trim()) {
   176→      toast.error('Please enter a course title before uploading.');
   177→      return;
   178→    }
   179→
   180→    if (!effectiveCategory) {
   181→      toast.error('Please select or create a course category.');
   182→      return;
   183→    }
   184→
   185→    const pendingFiles = files.filter((f) => f.status === 'pending' || f.status === 'error');
   186→    if (pendingFiles.length === 0) {
   187→      toast.error('No valid files to upload.');
   188→      return;
   189→    }
   190→
   191→    setGeneratedCount(null);
   192→    setExtractedSlides([]);
   193→    setUploadedCourseId(null);
   194→
   195→    const allExtractedSlides: ExtractedSlide[] = [];
   196→    let courseId = '';
   197→
   198→    for (let i = 0; i < pendingFiles.length; i++) {
   199→      const file = pendingFiles[i];
   200→      const id = file.id;
   201→
   202→      setFiles((prev) =>
   203→        prev.map((f) => (f.id === id ? { ...f, status: 'uploading' as FileStatus, progress: 0, error: undefined } : f)),
   204→      );
   205→
   206→      try {
   207→        const formData = new FormData();
   208→        formData.append('file', file.file);
   209→        formData.append('category', effectiveCategory);
   210→        formData.append('courseTitle', courseTitle.trim());
   211→
   212→        // Simulate progress during real upload
   213→        const progressInterval = setInterval(() => {
   214→          setFiles((prev) =>
   215→            prev.map((f) => {
   216→              if (f.id === id && f.status === 'uploading') {
   217→                return { ...f, progress: Math.min(f.progress + 5, 90) };
   218→              }
   219→              return f;
   220→            }),
   221→          );
   222→        }, 100);
   223→
   224→        const res = await fetch('/api/upload', {
   225→          method: 'POST',
   226→          body: formData,
   227→        });
   228→
   229→        clearInterval(progressInterval);
   230→
   231→        if (!res.ok) {
   232→          const errData = await res.json().catch(() => ({ error: 'Upload failed' }));
   233→          throw new Error(errData.error || 'Upload failed');
   234→        }
   235→
   236→        setFiles((prev) =>
   237→          prev.map((f) => (f.id === id ? { ...f, progress: 95 } : f)),
   238→        );
   239→
   240→        // Mark as processing
   241→        setFiles((prev) =>
   242→          prev.map((f) => (f.id === id ? { ...f, status: 'processing' as FileStatus, progress: 100 } : f)),
   243→        );
   244→
   245→        const data = await res.json();
   246→        courseId = data.courseId || courseId;
   247→
   248→        // Extract slides from response
   249→        if (data.slides && Array.isArray(data.slides)) {
   250→          const slides: ExtractedSlide[] = data.slides.map(
   251→            (s: { id?: string; title: string; content: string; order: number }, idx: number) => ({
   252→              id: s.id || `slide-${Date.now()}-${idx}`,
   253→              order: s.order || idx + 1,
   254→              title: s.title,
   255→              content: s.content,
   256→              wordCount: s.content.split(/\s+/).filter(Boolean).length,
   257→            }),
   258→          );
   259→          allExtractedSlides.push(...slides);
   260→        }
   261→
   262→        // Done
   263→        setFiles((prev) =>
   264→          prev.map((f) => (f.id === id ? { ...f, status: 'done' as FileStatus } : f)),
   265→        );
   266→      } catch (err) {
   267→        setFiles((prev) =>
   268→          prev.map((f) =>
   269→            f.id === id
   270→              ? { ...f, status: 'error' as FileStatus, error: err instanceof Error ? err.message : 'Upload failed' }
   271→              : f,
   272→          ),
   273→        );
   274→      }
   275→    }
   276→
   277→    if (allExtractedSlides.length > 0) {
   278→      setExtractedSlides(allExtractedSlides);
   279→      setSlidesOpen(true);
   280→      setUploadedCourseId(courseId);
   281→      toast.success(`Uploaded! ${allExtractedSlides.length} slides extracted.`);
   282→    } else {
   283→      toast.success('All files uploaded successfully!');
   284→    }
   285→  };
   286→
   287→  const simulateGenerate = async (forSelected = false) => {
   288→    const doneFiles = files.filter((f) => f.status === 'done');
   289→    if (doneFiles.length === 0) {
   290→      toast.error('Upload files first.');
   291→      return;
   292→    }
   293→
   294→    if (forSelected && selectedSlideIds.size === 0) {
   295→      toast.error('Select at least one slide to generate questions.');
   296→      return;
   297→    }
   298→
   299→    setIsGenerating(true);
   300→    await new Promise((r) => setTimeout(r, 2000));
   301→    const baseCount = forSelected ? selectedSlideIds.size : extractedSlides.length || doneFiles.length;
   302→    const count = Math.max(Math.floor(Math.random() * 3) + 2, Math.floor(baseCount * 1.5));
   303→    setGeneratedCount(count);
   304→    setIsGenerating(false);
   305→    toast.success(`Generated ${count} questions from ${forSelected ? selectedSlideIds.size : 'all'} slides!`);
   306→  };
   307→
   308→  const toggleSlideSelection = (slideId: string) => {
   309→    setSelectedSlideIds((prev) => {
   310→      const next = new Set(prev);
   311→      if (next.has(slideId)) {
   312→        next.delete(slideId);
   313→      } else {
   314→        next.add(slideId);
   315→      }
   316→      return next;
   317→    });
   318→  };
   319→
   320→  const toggleAllSlides = () => {
   321→    if (selectedSlideIds.size === extractedSlides.length) {
   322→      setSelectedSlideIds(new Set());
   323→    } else {
   324→      setSelectedSlideIds(new Set(extractedSlides.map((s) => s.id)));
   325→    }
   326→  };
   327→
   328→  const removeFile = (id: string) => {
   329→    setFiles((prev) => prev.filter((f) => f.id !== id));
   330→  };
   331→
   332→  const statusIcon = (status: FileStatus) => {
   333→    switch (status) {
   334→      case 'pending':
   335→        return <FileText className="h-4 w-4 text-muted-foreground" />;
   336→      case 'uploading':
   337→        return <Loader2 className="h-4 w-4 text-primary animate-spin" />;
   338→      case 'processing':
   339→        return <Loader2 className="h-4 w-4 text-amber-500 animate-spin" />;
   340→      case 'done':
   341→        return <CheckCircle2 className="h-4 w-4 text-emerald-500" />;
   342→      case 'error':
   343→        return <AlertCircle className="h-4 w-4 text-destructive" />;
   344→    }
   345→  };
   346→
   347→  return (
   348→    <motion.div
   349→      variants={stagger}
   350→      initial="initial"
   351→      animate="animate"
   352→      className="space-y-6 pt-2 lg:pt-4 pl-14 lg:pl-0"
   353→    >
   354→      <motion.div variants={fadeUp}>
   355→        <h1 className="text-2xl font-bold">Upload Slides</h1>
   356→        <p className="text-muted-foreground text-sm mt-1">
   357→          Upload your study materials and we&apos;ll generate questions automatically.
   358→        </p>
   359→      </motion.div>
   360→
   361→      {/* Course Category & Title */}
   362→      <motion.div variants={fadeUp} className="space-y-4">
   363→        <div className="grid gap-4 sm:grid-cols-2">
   364→          <div className="space-y-2">
   365→            <Label htmlFor="category-select" className="text-sm font-medium">
   366→              Course Category
   367→            </Label>
   368→            <Select
   369→              value={showCustomCategory ? '__custom__' : selectedCategory}
   370→              onValueChange={(val) => {
   371→                if (val === '__custom__') {
   372→                  setShowCustomCategory(true);
   373→                } else {
   374→                  setShowCustomCategory(false);
   375→                  setSelectedCategory(val);
   376→                }
   377→              }}
   378→            >
   379→              <SelectTrigger id="category-select" className="w-full">
   380→                <SelectValue placeholder="Select Course Category" />
   381→              </SelectTrigger>
   382→              <SelectContent>
   383→                {COURSE_CATEGORIES.map((cat) => (
   384→                  <SelectItem key={cat} value={cat}>
   385→                    {cat}
   386→                  </SelectItem>
   387→                ))}
   388→                <SelectItem value="__custom__">Or create new...</SelectItem>
   389→              </SelectContent>
   390→            </Select>
   391→            <AnimatePresence>
   392→              {showCustomCategory && (
   393→                <motion.div
   394→                  initial={{ opacity: 0, height: 0 }}
   395→                  animate={{ opacity: 1, height: 'auto' }}
   396→                  exit={{ opacity: 0, height: 0 }}
   397→                  transition={{ duration: 0.2 }}
   398→                >
   399→                  <Input
   400→                    placeholder="Enter custom category name..."
   401→                    value={customCategory}
   402→                    onChange={(e) => setCustomCategory(e.target.value)}
   403→                    className="mt-2"
   404→                  />
   405→                </motion.div>
   406→              )}
   407→            </AnimatePresence>
   408→          </div>
   409→
   410→          <div className="space-y-2">
   411→            <Label htmlFor="course-title" className="text-sm font-medium">
   412→              Course Title <span className="text-destructive">*</span>
   413→            </Label>
   414→            <Input
   415→              id="course-title"
   416→              placeholder="Enter course title..."
   417→              value={courseTitle}
   418→              onChange={(e) => setCourseTitle(e.target.value)}
   419→              onBlur={() => setTitleTouched(true)}
   420→              className={titleError ? 'border-destructive focus-visible:ring-destructive/50' : ''}
   421→            />\n            <AnimatePresence>
   422→              {titleError && (
   423→                <motion.p
   424→                  initial={{ opacity: 0, y: -4 }}
   425→                  animate={{ opacity: 1, y: 0 }}
   426→                  exit={{ opacity: 0, y: -4 }}
   427→                  className="text-xs text-destructive"
   428→                >
   429→                  {titleError}
   430→                </motion.p>
   431→              )}
   432→            </AnimatePresence>
   433→          </div>
   434→        </div>
   435→      </motion.div>
   436→
   437→      {/* Drop Zone */}
   438→      <motion.div variants={fadeUp}>
   439→        <div
   440→          onDragOver={(e) => {
   441→            e.preventDefault();
   442→            setIsDragOver(true);
   443→          }}
   444→          onDragLeave={() => setIsDragOver(false)}
   445→          onDrop={handleDrop}
   446→          onClick={() => inputRef.current?.click()}
   447→          className={`relative cursor-pointer rounded-xl border-2 border-dashed p-12 text-center transition-all
   448→            ${isDragOver
   449→              ? 'border-primary bg-primary/5 scale-[1.01]'
   450→              : 'border-border hover:border-primary/50 hover:bg-accent/30'
   451→            }`}
   452→        >
   453→          <input
   454→            ref={inputRef}
   455→            type="file"
   456→            multiple
   457→            accept={ACCEPTED_EXTENSIONS.join(',')}
   458→            className="hidden"
   459→            onChange={(e) => e.target.files && addFiles(e.target.files)}
   460→          />
   461→          <div className="flex flex-col items-center gap-3">
   462→            <div className={`h-14 w-14 rounded-2xl flex items-center justify-center transition-colors ${isDragOver ? 'bg-primary/20' : 'bg-primary/10'}`}>
   463→              <Upload className={`h-7 w-7 ${isDragOver ? 'text-primary' : 'text-primary/60'}`} />
   464→            </div>
   465→            <div>
   466→              <p className="font-medium">
   467→                {isDragOver ? 'Drop files here' : 'Drag & drop files here, or click to browse'}
   468→              </p>
   469→              <p className="text-xs text-muted-foreground mt-1">
   470→                Supports {ACCEPTED_EXTENSIONS.join(', ')} — Max 50MB per file
   471→              </p>
   472→            </div>
   473→          </div>
   474→        </div>
   475→      </motion.div>
   476→
   477→      {/* File List */}
   478→      <AnimatePresence>
   479→        {files.length > 0 && (
   480→          <motion.div
   481→            initial={{ opacity: 0, height: 0 }}
   482→            animate={{ opacity: 1, height: 'auto' }}
   483→            exit={{ opacity: 0, height: 0 }}
   484→            className="space-y-2 max-h-96 overflow-y-auto"
   485→          >
   486→            {files.map((f) => (
   487→              <motion.div
   488→                key={f.id}
   489→                initial={{ opacity: 0, x: -20 }}
   490→                animate={{ opacity: 1, x: 0 }}
   491→                exit={{ opacity: 0, x: 20 }}
   492→                className="glass rounded-lg p-3 flex items-center gap-3"
   493→              >
   494→                {statusIcon(f.status)}
   495→                <div className="flex-1 min-w-0">
   496→                  <p className="text-sm font-medium truncate">{f.file.name}</p>
   497→                  <p className="text-xs text-muted-foreground">
   498→                    {(f.file.size / 1024 / 1024).toFixed(2)}MB
   499→                    {f.status === 'error' && f.error && ` — ${f.error}`}
   500→                  </p>
   501→                  {(f.status === 'uploading' || f.status === 'processing') && (
   502→                    <Progress value={f.status === 'processing' ? 100 : f.progress} className="mt-2 h-1.5" />
   503→                  )}
   504→                </div>
   505→                {f.status === 'done' && (
   506→                  <span className="text-xs text-emerald-600 font-medium">Done</span>
   507→                )}
   508→                <button
   509→                  onClick={(e) => {
   510→                    e.stopPropagation();
   511→                    removeFile(f.id);
   512→                  }}
   513→                  className="h-7 w-7 flex items-center justify-center rounded-md hover:bg-destructive/10 transition-colors"
   514→                  aria-label={`Remove ${f.file.name}`}
   515→                >
   516→                  <X className="h-4 w-4 text-muted-foreground hover:text-destructive" />
   517→                </button>
   518→              </motion.div>
   519→            ))}
   520→          </motion.div>
   521→        )}
   522→      </AnimatePresence>
   523→
   524→      {/* Action Buttons */}
   525→      {files.length > 0 && !generatedCount && (
   526→        <motion.div variants={fadeUp} className="flex flex-wrap gap-3">
   527→          <Button
   528→            onClick={simulateUpload}
   529→            disabled={files.every((f) => f.status === 'done') || files.every((f) => f.status === 'uploading' || f.status === 'processing')}
   530→          >
   531→            <Upload className="h-4 w-4 mr-2" />
   532→            Upload Files
   533→          </Button>
   534→          {(extractedSlides.length > 0 || files.some((f) => f.status === 'done')) && (
   535→            <>
   536→              <Button
   537→                onClick={() => simulateGenerate(false)}
   538→                disabled={!files.some((f) => f.status === 'done') || isGenerating}
   539→                variant="outline"
   540→              >
   541→                {isGenerating ? (
   542→                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   543→                ) : (
   544→                  <Sparkles className="h-4 w-4 mr-2" />
   545→                )}
   546→                Generate Questions for All
   547→              </Button>
   548→              {extractedSlides.length > 0 && (
   549→                <Button
   550→                  onClick={() => simulateGenerate(true)}
   551→                  disabled={selectedSlideIds.size === 0 || isGenerating}
   552→                  variant="outline"
   553→                  className="text-emerald-600 border-emerald-300 hover:bg-emerald-50"
   554→                >
   555→                  {isGenerating ? (
   556→                    <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   557→                  ) : (
   558→                    <Sparkles className="h-4 w-4 mr-2" />
   559→                  )}
   560→                  Generate for Selected ({selectedSlideIds.size})
   561→                </Button>
   562→              )}
   563→            </>
   564→          )}
   565→        </motion.div>
   566→      )}
   567→
   568→      {/* Slide Grouping Preview */}
   569→      <AnimatePresence>
   570→        {extractedSlides.length > 0 && !generatedCount && (
   571→          <motion.div
   572→            initial={{ opacity: 0, y: 20 }}
   573→            animate={{ opacity: 1, y: 0 }}
   574→            exit={{ opacity: 0, y: -10 }}
   575→            className="glass rounded-xl overflow-hidden"
   576→          >
   577→            <Collapsible open={slidesOpen} onOpenChange={setSlidesOpen}>
   578→              <CollapsibleTrigger className="flex items-center justify-between w-full p-4 hover:bg-accent/30 transition-colors">
   579→                <div className="flex items-center gap-2">
   580→                  {slidesOpen ? (
   581→                    <ChevronDown className="h-4 w-4 text-muted-foreground" />
   582→                  ) : (
   583→                    <ChevronRight className="h-4 w-4 text-muted-foreground" />
   584→                  )}
   585→                  <span className="font-medium text-sm">
   586→                    Extracted Slides ({extractedSlides.length})
   587→                  </span>
   588→                </div>
   589→                <div className="flex items-center gap-2">
   590→                  <span className="text-xs text-muted-foreground">
   591→                    {selectedSlideIds.size}/{extractedSlides.length} selected
   592→                  </span>
   593→                  <Button
   594→                    variant="ghost"
   595→                    size="sm"
   596→                    className="h-7 text-xs"
   597→                    onClick={(e) => {
   598→                      e.stopPropagation();
   599→                      toggleAllSlides();
   600→                    }}
   601→                  >
   602→                    {selectedSlideIds.size === extractedSlides.length ? 'Deselect All' : 'Select All'}
   603→                  </Button>
   604→                </div>
   605→              </CollapsibleTrigger>
   606→              <CollapsibleContent>
   607→                <div className="max-h-96 overflow-y-auto border-t">
   608→                  {extractedSlides.map((slide) => {
   609→                    const isSelected = selectedSlideIds.has(slide.id);
   610→                    const previewTitle = slide.title.length > 50 ? slide.title.slice(0, 50) + '…' : slide.title;
   611→                    return (
   612→                      <motion.div
   613→                        key={slide.id}
   614→                        initial={{ opacity: 0, x: -10 }}
   615→                        animate={{ opacity: 1, x: 0 }}
   616→                        transition={{ duration: 0.15 }}
   617→                        className={`flex items-center gap-3 px-4 py-2.5 border-b last:border-b-0 transition-colors cursor-pointer ${
   618→                          isSelected ? 'bg-emerald-50/50' : 'hover:bg-accent/20'
   619→                        }`}
   620→                        onClick={() => toggleSlideSelection(slide.id)}
   621→                      >
   622→                        <Checkbox
   623→                          checked={isSelected}
   624→                          onCheckedChange={() => toggleSlideSelection(slide.id)}
   625→                          className={isSelected ? 'border-emerald-600 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600' : ''}
   626→                        />
   627→                        <div className="flex items-center justify-center h-6 w-6 rounded-md bg-muted text-muted-foreground text-xs font-mono flex-shrink-0">
   628→                          {slide.order}
   629→                        </div>
   630→                        <div className="flex-1 min-w-0">
   631→                          <p className="text-sm font-medium truncate">{previewTitle}</p>
   632→                          <p className="text-xs text-muted-foreground">
   633→                            {slide.wordCount} words
   634→                          </p>
   635→                        </div>
   636→                        <Hash className="h-3.5 w-3.5 text-muted-foreground/50 flex-shrink-0" />
   637→                      </motion.div>
   638→                    );
   639→                  })}
   640→                </div>
   641→              </CollapsibleContent>
   642→            </Collapsible>
   643→          </motion.div>
   644→        )}
   645→      </AnimatePresence>
   646→
   647→      {/* Post-generation Results */}
   648→      <AnimatePresence>
   649→        {generatedCount !== null && (
   650→          <motion.div
   651→            initial={{ opacity: 0, y: 20, scale: 0.95 }}
   652→            animate={{ opacity: 1, y: 0, scale: 1 }}
   653→            className="glass rounded-xl p-6 text-center space-y-4"
   654→          >
   655→            <div className="flex h-16 w-16 items-center justify-center rounded-2xl bg-emerald-500/10 mx-auto">
   656→              <CheckCircle2 className="h-8 w-8 text-emerald-500" />
   657→            </div>
   658→            <div>
   659→              <h3 className="text-xl font-bold">Questions Generated!</h3>
   660→              <p className="text-muted-foreground text-sm mt-1">
   661→                {generatedCount} questions ready from {files.filter((f) => f.status === 'done').length} file(s)
   662→              </p>
   663→            </div>
   664→            <div className="flex justify-center gap-3">
   665→              <Button
   666→                onClick={() => {
   667→                  setQuizScore(0, generatedCount);
   668→                  navigate('quiz');
   669→                }}
   670→              >
   671→                <ClipboardCheck className="h-4 w-4 mr-2" />
   672→                Take Quiz
   673→              </Button>
   674→              <Button
   675→                variant="outline"
   676→                onClick={() => {
   677→                  setActiveCourse({
   678→                    id: uploadedCourseId || 'uploaded-' + Date.now(),
   679→                    title: courseTitle.trim() || 'Uploaded Material',
   680→                    description: `${effectiveCategory || 'General'} course from uploaded files`,
   681→                    subject: effectiveCategory || 'General',
   682→                    _count: { slides: extractedSlides.length || files.filter((f) => f.status === 'done').length, enrollments: 1, sessions: 0 },
   683→                    createdAt: new Date().toISOString(),
   684→                    updatedAt: new Date().toISOString(),
   685→                  });
   686→                  if (extractedSlides.length > 0) {
   687→                    setActiveSlides(
   688→                      extractedSlides.map((s, idx) => ({
   689→                        id: s.id,
   690→                        courseId: uploadedCourseId || 'uploaded-' + Date.now(),
   691→                        title: s.title,
   692→                        content: s.content,
   693→                        order: s.order,
   694→                        createdAt: new Date().toISOString(),
   695→                      })),
   696→                    );
   697→                  }
   698→                  navigate('dashboard');
   699→                }}
   700→              >
   701→                <BookOpen className="h-4 w-4 mr-2" />
   702→                View Course
   703→              </Button>
   704→            </div>
   705→          </motion.div>
   706→        )}
   707→      </AnimatePresence>
   708→    </motion.div>
   709→  );
   710→}