     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { Suspense, lazy, useState, useRef, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion';
     5тЖТ     5тЖТimport { Brain, LayoutDashboard, MessageSquare, Upload, ClipboardCheck, User, Search, BookMarked, Sparkles, FileUp, ArrowUp, ArrowDown, ArrowRight, Settings, Keyboard, Timer, Bell, Flame, Target, Lightbulb, Clock, CheckCheck, Trophy } from 'lucide-react';
     6тЖТ     6тЖТimport { useAppStore } from '@/stores/appStore';
     7тЖТ     7тЖТimport { AppSidebar } from './AppSidebar';
     8тЖТ     8тЖТimport { StoreInitializer } from './StoreInitializer';
     9тЖТ     9тЖТimport { ErrorBoundary } from './ErrorBoundary';
    10тЖТ    10тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    11тЖТ    11тЖТimport { Button } from '@/components/ui/button';
    12тЖТ    12тЖТimport { useNotifications } from '@/hooks/useNotifications';
    13тЖТ    13тЖТimport type { StudyNotification, AppView } from '@/types';
    14тЖТ    14тЖТ
    15тЖТ    15тЖТconst LandingPage = lazy(() =>
    16тЖТ    16тЖТ  import('@/components/landing/LandingPage').then((m) => ({ default: m.LandingPage }))
    17тЖТ    17тЖТ);
    18тЖТ    18тЖТconst Dashboard = lazy(() => import('./Dashboard'));
    19тЖТ    19тЖТconst TutorView = lazy(() =>
    20тЖТ    20тЖТ  import('@/components/tutor/TutorView').then((m) => ({ default: m.TutorView }))
    21тЖТ    21тЖТ);
    22тЖТ    22тЖТconst UploadView = lazy(() => import('./UploadView'));
    23тЖТ    23тЖТconst QuizView = lazy(() => import('./QuizView'));
    24тЖТ    24тЖТconst OnboardingFlow = lazy(() => import('./OnboardingFlow'));
    25тЖТ    25тЖТconst ProfileView = lazy(() => import('./ProfileView'));
    26тЖТ    26тЖТconst CourseDetail = lazy(() => import('./CourseDetail'));
    27тЖТ    27тЖТconst NotesView = lazy(() => import('./NotesView'));
    28тЖТ    28тЖТconst SettingsView = lazy(() => import('./SettingsView'));
    29тЖТ    29тЖТconst FocusTimerView = lazy(() => import('./FocusTimerView').then((m) => ({ default: m.FocusTimerView })));
    30тЖТ    30тЖТconst LeaderboardView = lazy(() => import('./LeaderboardView').then((m) => ({ default: m.LeaderboardView })));
    31тЖТ    31тЖТ
    32тЖТ    32тЖТfunction ViewLoader() {
    33тЖТ    33тЖТ  return (
    34тЖТ    34тЖТ    <motion.div
    35тЖТ    35тЖТ      initial={{ opacity: 0, scale: 0.8 }}
    36тЖТ    36тЖТ      animate={{ opacity: 1, scale: 1 }}
    37тЖТ    37тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 22, mass: 0.8 }}
    38тЖТ    38тЖТ      className="flex h-full min-h-[60vh] items-center justify-center"
    39тЖТ    39тЖТ    >
    40тЖТ    40тЖТ      <div className="glass rounded-2xl p-8 flex flex-col items-center gap-5 max-w-xs w-full">
    41тЖТ    41тЖТ        {/* Brain icon with pulsing glow */}
    42тЖТ    42тЖТ        <motion.div
    43тЖТ    43тЖТ          animate={{
    44тЖТ    44тЖТ            boxShadow: [
    45тЖТ    45тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    46тЖТ    46тЖТ              '0 0 28px rgba(16, 185, 129, 0.35)',
    47тЖТ    47тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    48тЖТ    48тЖТ            ],
    49тЖТ    49тЖТ            scale: [1, 1.06, 1],
    50тЖТ    50тЖТ          }}
    51тЖТ    51тЖТ          transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
    52тЖТ    52тЖТ          className="flex h-16 w-16 items-center justify-center rounded-2xl bg-primary/10"
    53тЖТ    53тЖТ        >
    54тЖТ    54тЖТ          <Brain className="h-8 w-8 text-primary" />
    55тЖТ    55тЖТ        </motion.div>
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ        {/* Animated gradient text */}
    58тЖТ    58тЖТ        <p className="gradient-text-animated text-lg font-semibold">Loading...</p>
    59тЖТ    59тЖТ
    60тЖТ    60тЖТ        {/* Three bouncing dots */}
    61тЖТ    61тЖТ        <div className="flex items-center gap-2">
    62тЖТ    62тЖТ          {[0, 1, 2].map((i) => (
    63тЖТ    63тЖТ            <motion.span
    64тЖТ    64тЖТ              key={i}
    65тЖТ    65тЖТ              animate={{
    66тЖТ    66тЖТ                y: [0, -10, 0],
    67тЖТ    67тЖТ                opacity: [0.4, 1, 0.4],
    68тЖТ    68тЖТ                scale: [0.7, 1, 0.7],
    69тЖТ    69тЖТ              }}
    70тЖТ    70тЖТ              transition={{
    71тЖТ    71тЖТ                duration: 1.2,
    72тЖТ    72тЖТ                repeat: Infinity,
    73тЖТ    73тЖТ                ease: 'easeInOut',
    74тЖТ    74тЖТ                delay: i * 0.18,
    75тЖТ    75тЖТ              }}
    76тЖТ    76тЖТ              className="h-2.5 w-2.5 rounded-full bg-primary"
    77тЖТ    77тЖТ            />
    78тЖТ    78тЖТ          ))}
    79тЖТ    79тЖТ        </div>
    80тЖТ    80тЖТ      </div>
    81тЖТ    81тЖТ    </motion.div>
    82тЖТ    82тЖТ  );
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// Page transition indicator - thin gradient line at top during transitions
    86тЖТ    86тЖТfunction TransitionIndicator({ show }: { show: boolean }) {
    87тЖТ    87тЖТ  return (
    88тЖТ    88тЖТ    <AnimatePresence>
    89тЖТ    89тЖТ      {show && (
    90тЖТ    90тЖТ        <motion.div
    91тЖТ    91тЖТ          initial={{ scaleX: 0, opacity: 0 }}
    92тЖТ    92тЖТ          animate={{ scaleX: 1, opacity: 1 }}
    93тЖТ    93тЖТ          exit={{ scaleX: 0, opacity: 0 }}
    94тЖТ    94тЖТ          transition={{ duration: 0.15, ease: 'easeOut' }}
    95тЖТ    95тЖТ          className="absolute top-0 left-0 right-0 h-[2px] z-50 origin-left"
    96тЖТ    96тЖТ        >
    97тЖТ    97тЖТ          <motion.div
    98тЖТ    98тЖТ            animate={{ x: ['-100%', '100%'] }}
    99тЖТ    99тЖТ            transition={{ duration: 0.3, ease: 'easeInOut' }}
   100тЖТ   100тЖТ            className="h-full w-1/2 bg-gradient-to-r from-transparent via-primary to-transparent"
   101тЖТ   101тЖТ          />
   102тЖТ   102тЖТ        </motion.div>
   103тЖТ   103тЖТ      )}
   104тЖТ   104тЖТ    </AnimatePresence>
   105тЖТ   105тЖТ  );
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ// Unique entrance animations per view
   109тЖТ   109тЖТconst viewTransitions: Record<string, { initial: object; animate: object; exit: object }> = {
   110тЖТ   110тЖТ  dashboard: {
   111тЖТ   111тЖТ    initial: { opacity: 0, x: -40 },
   112тЖТ   112тЖТ    animate: { opacity: 1, x: 0 },
   113тЖТ   113тЖТ    exit: { opacity: 0, x: 40 },
   114тЖТ   114тЖТ  },
   115тЖТ   115тЖТ  tutor: {
   116тЖТ   116тЖТ    initial: { opacity: 0, x: 40 },
   117тЖТ   117тЖТ    animate: { opacity: 1, x: 0 },
   118тЖТ   118тЖТ    exit: { opacity: 0, x: -40 },
   119тЖТ   119тЖТ  },
   120тЖТ   120тЖТ  upload: {
   121тЖТ   121тЖТ    initial: { opacity: 0, scale: 0.92 },
   122тЖТ   122тЖТ    animate: { opacity: 1, scale: 1 },
   123тЖТ   123тЖТ    exit: { opacity: 0, scale: 0.92 },
   124тЖТ   124тЖТ  },
   125тЖТ   125тЖТ  quiz: {
   126тЖТ   126тЖТ    initial: { opacity: 0, y: 40 },
   127тЖТ   127тЖТ    animate: { opacity: 1, y: 0 },
   128тЖТ   128тЖТ    exit: { opacity: 0, y: -40 },
   129тЖТ   129тЖТ  },
   130тЖТ   130тЖТ  notes: {
   131тЖТ   131тЖТ    initial: { opacity: 0, x: -40 },
   132тЖТ   132тЖТ    animate: { opacity: 1, x: 0 },
   133тЖТ   133тЖТ    exit: { opacity: 0, x: 40 },
   134тЖТ   134тЖТ  },
   135тЖТ   135тЖТ  'focus-timer': {
   136тЖТ   136тЖТ    initial: { opacity: 0, scale: 0.95 },
   137тЖТ   137тЖТ    animate: { opacity: 1, scale: 1 },
   138тЖТ   138тЖТ    exit: { opacity: 0, scale: 0.95 },
   139тЖТ   139тЖТ  },
   140тЖТ   140тЖТ  profile: {
   141тЖТ   141тЖТ    initial: { opacity: 0, scale: 0.92 },
   142тЖТ   142тЖТ    animate: { opacity: 1, scale: 1 },
   143тЖТ   143тЖТ    exit: { opacity: 0, scale: 0.92 },
   144тЖТ   144тЖТ  },
   145тЖТ   145тЖТ  'course-detail': {
   146тЖТ   146тЖТ    initial: { opacity: 0, y: 20, scale: 0.97 },
   147тЖТ   147тЖТ    animate: { opacity: 1, y: 0, scale: 1 },
   148тЖТ   148тЖТ    exit: { opacity: 0, y: -20, scale: 0.97 },
   149тЖТ   149тЖТ  },
   150тЖТ   150тЖТ  settings: {
   151тЖТ   151тЖТ    initial: { opacity: 0, scale: 0.95 },
   152тЖТ   152тЖТ    animate: { opacity: 1, scale: 1 },
   153тЖТ   153тЖТ    exit: { opacity: 0, scale: 0.95 },
   154тЖТ   154тЖТ  },
   155тЖТ   155тЖТ  leaderboard: {
   156тЖТ   156тЖТ    initial: { opacity: 0, y: 30, scale: 0.97 },
   157тЖТ   157тЖТ    animate: { opacity: 1, y: 0, scale: 1 },
   158тЖТ   158тЖТ    exit: { opacity: 0, y: -30, scale: 0.97 },
   159тЖТ   159тЖТ  },
   160тЖТ   160тЖТ};
   161тЖТ   161тЖТ
   162тЖТ   162тЖТconst defaultTransition = {
   163тЖТ   163тЖТ  initial: { opacity: 0, x: -20 },
   164тЖТ   164тЖТ  animate: { opacity: 1, x: 0 },
   165тЖТ   165тЖТ  exit: { opacity: 0, x: 20 },
   166тЖТ   166тЖТ};
   167тЖТ   167тЖТ
   168тЖТ   168тЖТfunction SearchModal() {
   169тЖТ   169тЖТ  const { navigate, recentViews, courses, addRecentView, setActiveTopic, setActiveSession } = useAppStore();
   170тЖТ   170тЖТ  const [open, setOpen] = useState(false);
   171тЖТ   171тЖТ  const [query, setQuery] = useState('');
   172тЖТ   172тЖТ  const [activeIndex, setActiveIndex] = useState(0);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const searchItems = [
   175тЖТ   175тЖТ    { label: 'Dashboard', view: 'dashboard' as AppView, icon: LayoutDashboard },
   176тЖТ   176тЖТ    { label: 'AI Tutor', view: 'tutor' as AppView, icon: MessageSquare },
   177тЖТ   177тЖТ    { label: 'Upload Slides', view: 'upload' as AppView, icon: Upload },
   178тЖТ   178тЖТ    { label: 'Quiz Mode', view: 'quiz' as AppView, icon: ClipboardCheck },
   179тЖТ   179тЖТ    { label: 'Leaderboard', view: 'leaderboard' as AppView, icon: Trophy },
   180тЖТ   180тЖТ    { label: 'Notes', view: 'notes' as AppView, icon: BookMarked },
   181тЖТ   181тЖТ    { label: 'Focus Timer', view: 'focus-timer' as AppView, icon: Timer },
   182тЖТ   182тЖТ    { label: 'Profile', view: 'profile' as AppView, icon: User },
   183тЖТ   183тЖТ    { label: 'Settings', view: 'settings' as AppView, icon: Settings },
   184тЖТ   184тЖТ  ];
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const recentViewItems = recentViews
   187тЖТ   187тЖТ    .map((view) => searchItems.find((item) => item.view === view))
   188тЖТ   188тЖТ    .filter((item): item is typeof searchItems[number] => !!item);
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const recentCourseItems = courses.slice(0, 3).map((c) => ({
   191тЖТ   191тЖТ    id: c.id,
   192тЖТ   192тЖТ    label: c.title,
   193тЖТ   193тЖТ    icon: LayoutDashboard,
   194тЖТ   194тЖТ    action: () => {
   195тЖТ   195тЖТ      navigate('course-detail');
   196тЖТ   196тЖТ    },
   197тЖТ   197тЖТ  }));
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const quickActions = [
   200тЖТ   200тЖТ    {
   201тЖТ   201тЖТ      label: 'New Session',
   202тЖТ   202тЖТ      icon: Sparkles,
   203тЖТ   203тЖТ      action: () => {
   204тЖТ   204тЖТ        setActiveTopic('General Study');
   205тЖТ   205тЖТ        setActiveSession(`session-${Date.now()}`);
   206тЖТ   206тЖТ        navigate('tutor');
   207тЖТ   207тЖТ      },
   208тЖТ   208тЖТ    },
   209тЖТ   209тЖТ    {
   210тЖТ   210тЖТ      label: 'Upload Slides',
   211тЖТ   211тЖТ      icon: FileUp,
   212тЖТ   212тЖТ      action: () => { navigate('upload'); },
   213тЖТ   213тЖТ    },
   214тЖТ   214тЖТ    {
   215тЖТ   215тЖТ      label: 'Take Quiz',
   216тЖТ   216тЖТ      icon: ClipboardCheck,
   217тЖТ   217тЖТ      action: () => { navigate('quiz'); },
   218тЖТ   218тЖТ    },
   219тЖТ   219тЖТ  ];
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const filtered = query
   222тЖТ   222тЖТ    ? searchItems.filter((item) => item.label.toLowerCase().includes(query.toLowerCase()))
   223тЖТ   223тЖТ    : searchItems;
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ  // Deduplicate views that already appeared in recent
   226тЖТ   226тЖТ  const seenViews = new Set(recentViewItems.map((r) => r.view));
   227тЖТ   227тЖТ  const uniqueViewItems = query ? filtered : filtered.filter((f) => !seenViews.has(f.view));
   228тЖТ   228тЖТ  const totalNavigable = (query ? 0 : recentViewItems.length) + (query ? 0 : recentCourseItems.length) + (query ? 0 : quickActions.length) + uniqueViewItems.length;
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  const handleSelect = (idx: number) => {
   231тЖТ   231тЖТ    let i = 0;
   232тЖТ   232тЖТ    if (!query) {
   233тЖТ   233тЖТ      if (idx < recentViewItems.length) {
   234тЖТ   234тЖТ        const viewItem = recentViewItems[idx];
   235тЖТ   235тЖТ        addRecentView(viewItem.view);
   236тЖТ   236тЖТ        navigate(viewItem.view);
   237тЖТ   237тЖТ        setOpen(false);
   238тЖТ   238тЖТ        setQuery('');
   239тЖТ   239тЖТ        return;
   240тЖТ   240тЖТ      }
   241тЖТ   241тЖТ      i += recentViewItems.length;
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ    if (!query) {
   244тЖТ   244тЖТ      if (idx < i + recentCourseItems.length) {
   245тЖТ   245тЖТ        const courseItem = recentCourseItems[idx - i];
   246тЖТ   246тЖТ        courseItem.action();
   247тЖТ   247тЖТ        setOpen(false);
   248тЖТ   248тЖТ        setQuery('');
   249тЖТ   249тЖТ        return;
   250тЖТ   250тЖТ      }
   251тЖТ   251тЖТ      i += recentCourseItems.length;
   252тЖТ   252тЖТ    }
   253тЖТ   253тЖТ    if (!query) {
   254тЖТ   254тЖТ      if (idx < i + quickActions.length) {
   255тЖТ   255тЖТ        const actionItem = quickActions[idx - i];
   256тЖТ   256тЖТ        actionItem.action();
   257тЖТ   257тЖТ        setOpen(false);
   258тЖТ   258тЖТ        setQuery('');
   259тЖТ   259тЖТ        return;
   260тЖТ   260тЖТ      }
   261тЖТ   261тЖТ      i += quickActions.length;
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ    const viewItem = uniqueViewItems[idx - i];
   264тЖТ   264тЖТ    if (viewItem) {
   265тЖТ   265тЖТ      addRecentView(viewItem.view);
   266тЖТ   266тЖТ      navigate(viewItem.view);
   267тЖТ   267тЖТ      setOpen(false);
   268тЖТ   268тЖТ      setQuery('');
   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ  };
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  useEffect(() => {
   273тЖТ   273тЖТ    const handler = (e: KeyboardEvent) => {
   274тЖТ   274тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   275тЖТ   275тЖТ        e.preventDefault();
   276тЖТ   276тЖТ        setOpen((v) => !v);
   277тЖТ   277тЖТ      }
   278тЖТ   278тЖТ    };
   279тЖТ   279тЖТ    window.addEventListener('keydown', handler);
   280тЖТ   280тЖТ    return () => window.removeEventListener('keydown', handler);
   281тЖТ   281тЖТ  }, []);
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  useEffect(() => {
   284тЖТ   284тЖТ    if (!open) {
   285тЖТ   285тЖТ      setQuery('');
   286тЖТ   286тЖТ      setActiveIndex(0);
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ  }, [open]);
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  useEffect(() => {
   291тЖТ   291тЖТ    setActiveIndex(0);
   292тЖТ   292тЖТ  }, [query]);
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  const handleKeyDown = (e: React.KeyboardEvent) => {
   295тЖТ   295тЖТ    if (e.key === 'ArrowDown') {
   296тЖТ   296тЖТ      e.preventDefault();
   297тЖТ   297тЖТ      setActiveIndex((prev) => (prev + 1) % totalNavigable);
   298тЖТ   298тЖТ    } else if (e.key === 'ArrowUp') {
   299тЖТ   299тЖТ      e.preventDefault();
   300тЖТ   300тЖТ      setActiveIndex((prev) => (prev - 1 + totalNavigable) % totalNavigable);
   301тЖТ   301тЖТ    } else if (e.key === 'Enter') {
   302тЖТ   302тЖТ      e.preventDefault();
   303тЖТ   303тЖТ      handleSelect(activeIndex);
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ  };
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  let currentFlatIndex = 0;
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  return (
   310тЖТ   310тЖТ    <Dialog open={open} onOpenChange={setOpen}>
   311тЖТ   311тЖТ      <DialogContent className="w-[calc(100%-1rem)] sm:max-w-md p-0 gap-0 overflow-hidden">
   312тЖТ   312тЖТ        <div className="flex items-center border-b px-3">
   313тЖТ   313тЖТ          <Search className="mr-2 h-4 w-4 shrink-0 opacity-50" />
   314тЖТ   314тЖТ          <input
   315тЖТ   315тЖТ            autoFocus
   316тЖТ   316тЖТ            placeholder="Search views, courses, actions..."
   317тЖТ   317тЖТ            className="flex h-10 w-full bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground"
   318тЖТ   318тЖТ            value={query}
   319тЖТ   319тЖТ            onChange={(e) => setQuery(e.target.value)}
   320тЖТ   320тЖТ            onKeyDown={handleKeyDown}
   321тЖТ   321тЖТ          />
   322тЖТ   322тЖТ          <kbd className="pointer-events-none ml-auto hidden h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex">
   323тЖТ   323тЖТ            ESC
   324тЖТ   324тЖТ          </kbd>
   325тЖТ   325тЖТ        </div>
   326тЖТ   326тЖТ        <div className="max-h-[400px] overflow-y-auto px-1 pb-1">
   327тЖТ   327тЖТ          {/* No results */}
   328тЖТ   328тЖТ          {filtered.length === 0 && (!query || (query && recentViewItems.length === 0)) && (
   329тЖТ   329тЖТ            <div className="px-3 py-6 text-center text-sm text-muted-foreground">
   330тЖТ   330тЖТ              No results found.
   331тЖТ   331тЖТ            </div>
   332тЖТ   332тЖТ          )}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ          {/* Recent Views */}
   335тЖТ   335тЖТ          {!query && recentViewItems.length > 0 && (
   336тЖТ   336тЖТ            <div className="pt-2">
   337тЖТ   337тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   338тЖТ   338тЖТ                Recent
   339тЖТ   339тЖТ              </div>
   340тЖТ   340тЖТ              {recentViewItems.map((item) => {
   341тЖТ   341тЖТ                const Icon = item.icon;
   342тЖТ   342тЖТ                const idx = currentFlatIndex++;
   343тЖТ   343тЖТ                return (
   344тЖТ   344тЖТ                  <button
   345тЖТ   345тЖТ                    key={`recent-${item.view}`}
   346тЖТ   346тЖТ                    onClick={() => {
   347тЖТ   347тЖТ                      addRecentView(item.view);
   348тЖТ   348тЖТ                      navigate(item.view);
   349тЖТ   349тЖТ                      setOpen(false);
   350тЖТ   350тЖТ                      setQuery('');
   351тЖТ   351тЖТ                    }}
   352тЖТ   352тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   353тЖТ   353тЖТ                  >
   354тЖТ   354тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   355тЖТ   355тЖТ                    <span className="flex-1">{item.label}</span>
   356тЖТ   356тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   357тЖТ   357тЖТ                  </button>
   358тЖТ   358тЖТ                );
   359тЖТ   359тЖТ              })}
   360тЖТ   360тЖТ            </div>
   361тЖТ   361тЖТ          )}
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ          {/* Recent Courses */}
   364тЖТ   364тЖТ          {!query && recentCourseItems.length > 0 && (
   365тЖТ   365тЖТ            <div className="pt-2">
   366тЖТ   366тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   367тЖТ   367тЖТ                Recent Courses
   368тЖТ   368тЖТ              </div>
   369тЖТ   369тЖТ              {recentCourseItems.map((item) => {
   370тЖТ   370тЖТ                const idx = currentFlatIndex++;
   371тЖТ   371тЖТ                return (
   372тЖТ   372тЖТ                  <button
   373тЖТ   373тЖТ                    key={`course-${item.id}`}
   374тЖТ   374тЖТ                    onClick={() => {
   375тЖТ   375тЖТ                      item.action();
   376тЖТ   376тЖТ                      setOpen(false);
   377тЖТ   377тЖТ                      setQuery('');
   378тЖТ   378тЖТ                    }}
   379тЖТ   379тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   380тЖТ   380тЖТ                  >
   381тЖТ   381тЖТ                    <item.icon className="h-4 w-4 text-muted-foreground" />
   382тЖТ   382тЖТ                    <span className="flex-1 truncate">{item.label}</span>
   383тЖТ   383тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   384тЖТ   384тЖТ                  </button>
   385тЖТ   385тЖТ                );
   386тЖТ   386тЖТ              })}
   387тЖТ   387тЖТ            </div>
   388тЖТ   388тЖТ          )}
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ          {/* Quick Actions */}
   391тЖТ   391тЖТ          {!query && (
   392тЖТ   392тЖТ            <div className="pt-2">
   393тЖТ   393тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   394тЖТ   394тЖТ                Actions
   395тЖТ   395тЖТ              </div>
   396тЖТ   396тЖТ              {quickActions.map((action) => {
   397тЖТ   397тЖТ                const Icon = action.icon;
   398тЖТ   398тЖТ                const idx = currentFlatIndex++;
   399тЖТ   399тЖТ                return (
   400тЖТ   400тЖТ                  <button
   401тЖТ   401тЖТ                    key={`action-${action.label}`}
   402тЖТ   402тЖТ                    onClick={() => {
   403тЖТ   403тЖТ                      action.action();
   404тЖТ   404тЖТ                      setOpen(false);
   405тЖТ   405тЖТ                      setQuery('');
   406тЖТ   406тЖТ                    }}
   407тЖТ   407тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   408тЖТ   408тЖТ                  >
   409тЖТ   409тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   410тЖТ   410тЖТ                    <span className="flex-1">{action.label}</span>
   411тЖТ   411тЖТ                    <ArrowRight className="h-3 w-3 text-muted-foreground" />
   412тЖТ   412тЖТ                  </button>
   413тЖТ   413тЖТ                );
   414тЖТ   414тЖТ              })}
   415тЖТ   415тЖТ            </div>
   416тЖТ   416тЖТ          )}
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ          {/* All Views */}
   419тЖТ   419тЖТ          {(query || true) && (
   420тЖТ   420тЖТ            <div className="pt-2">
   421тЖТ   421тЖТ              {!query && (
   422тЖТ   422тЖТ                <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   423тЖТ   423тЖТ                  All Views
   424тЖТ   424тЖТ                </div>
   425тЖТ   425тЖТ              )}
   426тЖТ   426тЖТ              {uniqueViewItems.map((item) => {
   427тЖТ   427тЖТ                const Icon = item.icon;
   428тЖТ   428тЖТ                const idx = currentFlatIndex++;
   429тЖТ   429тЖТ                return (
   430тЖТ   430тЖТ                  <button
   431тЖТ   431тЖТ                    key={item.view}
   432тЖТ   432тЖТ                    onClick={() => {
   433тЖТ   433тЖТ                      addRecentView(item.view);
   434тЖТ   434тЖТ                      navigate(item.view);
   435тЖТ   435тЖТ                      setOpen(false);
   436тЖТ   436тЖТ                      setQuery('');
   437тЖТ   437тЖТ                    }}
   438тЖТ   438тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   439тЖТ   439тЖТ                  >
   440тЖТ   440тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   441тЖТ   441тЖТ                    <span>{item.label}</span>
   442тЖТ   442тЖТ                  </button>
   443тЖТ   443тЖТ                );
   444тЖТ   444тЖТ              })}
   445тЖТ   445тЖТ            </div>
   446тЖТ   446тЖТ          )}
   447тЖТ   447тЖТ        </div>
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ        {/* Footer hint */}
   450тЖТ   450тЖТ        <div className="border-t px-3 py-2 flex items-center gap-3 text-[10px] text-muted-foreground">
   451тЖТ   451тЖТ          <span className="flex items-center gap-1">
   452тЖТ   452тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">
   453тЖТ   453тЖТ              <ArrowUp className="h-2.5 w-2.5 inline" />
   454тЖТ   454тЖТ              <ArrowDown className="h-2.5 w-2.5 inline" />
   455тЖТ   455тЖТ            </kbd>
   456тЖТ   456тЖТ            Navigate
   457тЖТ   457тЖТ          </span>
   458тЖТ   458тЖТ          <span className="flex items-center gap-1">
   459тЖТ   459тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Enter</kbd>
   460тЖТ   460тЖТ            Select
   461тЖТ   461тЖТ          </span>
   462тЖТ   462тЖТ          <span className="flex items-center gap-1">
   463тЖТ   463тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Esc</kbd>
   464тЖТ   464тЖТ            Close
   465тЖТ   465тЖТ          </span>
   466тЖТ   466тЖТ        </div>
   467тЖТ   467тЖТ      </DialogContent>
   468тЖТ   468тЖТ    </Dialog>
   469тЖТ   469тЖТ  );
   470тЖТ   470тЖТ}
   471тЖТ   471тЖТ
   472тЖТ   472тЖТconst shortcutGroups = [
   473тЖТ   473тЖТ  {
   474тЖТ   474тЖТ    title: 'Navigation',
   475тЖТ   475тЖТ    shortcuts: [
   476тЖТ   476тЖТ      { keys: ['тМШ', '1'], description: 'Dashboard' },
   477тЖТ   477тЖТ      { keys: ['тМШ', '2'], description: 'AI Tutor' },
   478тЖТ   478тЖТ      { keys: ['тМШ', '3'], description: 'Upload' },
   479тЖТ   479тЖТ      { keys: ['тМШ', '4'], description: 'Quiz' },
   480тЖТ   480тЖТ      { keys: ['тМШ', '5'], description: 'Notes' },
   481тЖТ   481тЖТ      { keys: ['тМШ', '6'], description: 'Profile' },
   482тЖТ   482тЖТ      { keys: ['тМШ', '7'], description: 'Settings' },
   483тЖТ   483тЖТ      { keys: ['тМШ', '8'], description: 'Focus Timer' },
   484тЖТ   484тЖТ      { keys: ['тМШ', '9'], description: 'Notes' },
   485тЖТ   485тЖТ    ],
   486тЖТ   486тЖТ  },
   487тЖТ   487тЖТ  {
   488тЖТ   488тЖТ    title: 'Actions',
   489тЖТ   489тЖТ    shortcuts: [
   490тЖТ   490тЖТ      { keys: ['тМШ', 'K'], description: 'Search' },
   491тЖТ   491тЖТ      { keys: ['тМШ', ','], description: 'Shortcuts' },
   492тЖТ   492тЖТ    ],
   493тЖТ   493тЖТ  },
   494тЖТ   494тЖТ  {
   495тЖТ   495тЖТ    title: 'Quiz',
   496тЖТ   496тЖТ    shortcuts: [
   497тЖТ   497тЖТ      { keys: ['тЖС', 'тЖУ'], description: 'Navigate options' },
   498тЖТ   498тЖТ      { keys: ['Enter'], description: 'Select option' },
   499тЖТ   499тЖТ      { keys: ['1', '2', '3', '4'], description: 'Select answer option' },
   500тЖТ   500тЖТ    ],
   501тЖТ   501тЖТ  },
   502тЖТ   502тЖТ];
   503тЖТ   503тЖТ
   504тЖТ   504тЖТfunction KeyboardShortcuts() {
   505тЖТ   505тЖТ  const { navigate } = useAppStore();
   506тЖТ   506тЖТ  const [open, setOpen] = useState(false);
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ  // Navigation shortcuts + Cmd+, to open this dialog
   509тЖТ   509тЖТ  useEffect(() => {
   510тЖТ   510тЖТ    const handler = (e: KeyboardEvent) => {
   511тЖТ   511тЖТ      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ      // ? key (Shift+/) without Cmd/Ctrl/Alt opens shortcuts dialog
   514тЖТ   514тЖТ      if (e.key === '?' && !e.metaKey && !e.ctrlKey && !e.altKey) {
   515тЖТ   515тЖТ        e.preventDefault();
   516тЖТ   516тЖТ        setOpen((v) => !v);
   517тЖТ   517тЖТ        return;
   518тЖТ   518тЖТ      }
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ      // Cmd+, opens shortcuts dialog
   521тЖТ   521тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === ',') {
   522тЖТ   522тЖТ        e.preventDefault();
   523тЖТ   523тЖТ        setOpen((v) => !v);
   524тЖТ   524тЖТ        return;
   525тЖТ   525тЖТ      }
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '1') { e.preventDefault(); navigate('dashboard'); }
   528тЖТ   528тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '2') { e.preventDefault(); navigate('tutor'); }
   529тЖТ   529тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '3') { e.preventDefault(); navigate('upload'); }
   530тЖТ   530тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '4') { e.preventDefault(); navigate('quiz'); }
   531тЖТ   531тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '5') { e.preventDefault(); navigate('notes'); }
   532тЖТ   532тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '6') { e.preventDefault(); navigate('profile'); }
   533тЖТ   533тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '7') { e.preventDefault(); navigate('settings'); }
   534тЖТ   534тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '8') { e.preventDefault(); navigate('focus-timer'); }
   535тЖТ   535тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '9') { e.preventDefault(); navigate('notes'); }
   536тЖТ   536тЖТ    };
   537тЖТ   537тЖТ    window.addEventListener('keydown', handler);
   538тЖТ   538тЖТ    return () => window.removeEventListener('keydown', handler);
   539тЖТ   539тЖТ  }, [navigate]);
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  return (
   542тЖТ   542тЖТ    <>
   543тЖТ   543тЖТ      {/* Floating ? button */}
   544тЖТ   544тЖТ      <motion.button
   545тЖТ   545тЖТ        onClick={() => setOpen(true)}
   546тЖТ   546тЖТ        whileHover={{ scale: 1.1 }}
   547тЖТ   547тЖТ        whileTap={{ scale: 0.95 }}
   548тЖТ   548тЖТ        className="fixed bottom-6 right-6 z-50 flex h-10 w-10 items-center justify-center rounded-full glass pulse-glow border border-border/50 text-sm font-bold text-primary shadow-lg cursor-pointer"
   549тЖТ   549тЖТ        aria-label="Keyboard shortcuts"
   550тЖТ   550тЖТ      >
   551тЖТ   551тЖТ        ?
   552тЖТ   552тЖТ      </motion.button>
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ      {/* Shortcuts Dialog */}
   555тЖТ   555тЖТ      <Dialog open={open} onOpenChange={setOpen}>
   556тЖТ   556тЖТ        <DialogContent className="w-[calc(100%-2rem)] sm:max-w-lg p-0 gap-0 overflow-hidden mesh-gradient">
   557тЖТ   557тЖТ          <DialogHeader className="px-6 pt-6 pb-4">
   558тЖТ   558тЖТ            <DialogTitle className="flex items-center gap-2 text-lg">
   559тЖТ   559тЖТ              <Keyboard className="h-5 w-5 text-primary" />
   560тЖТ   560тЖТ              Keyboard Shortcuts
   561тЖТ   561тЖТ            </DialogTitle>
   562тЖТ   562тЖТ          </DialogHeader>
   563тЖТ   563тЖТ          <div className="px-6 pb-6 space-y-5 max-h-[60vh] overflow-y-auto">
   564тЖТ   564тЖТ            {shortcutGroups.map((group, gi) => (
   565тЖТ   565тЖТ              <motion.div
   566тЖТ   566тЖТ                key={group.title}
   567тЖТ   567тЖТ                initial={{ opacity: 0, y: 12 }}
   568тЖТ   568тЖТ                animate={{ opacity: 1, y: 0 }}
   569тЖТ   569тЖТ                transition={{ duration: 0.3, delay: gi * 0.1 }}
   570тЖТ   570тЖТ                className="space-y-2"
   571тЖТ   571тЖТ              >
   572тЖТ   572тЖТ                <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{group.title}</h4>
   573тЖТ   573тЖТ                <div className="space-y-1">
   574тЖТ   574тЖТ                  {group.shortcuts.map((shortcut, si) => (
   575тЖТ   575тЖТ                    <motion.div
   576тЖТ   576тЖТ                      key={si}
   577тЖТ   577тЖТ                      initial={{ opacity: 0, x: -8 }}
   578тЖТ   578тЖТ                      animate={{ opacity: 1, x: 0 }}
   579тЖТ   579тЖТ                      transition={{ duration: 0.25, delay: gi * 0.1 + si * 0.04 }}
   580тЖТ   580тЖТ                      className="flex items-center justify-between py-1.5 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   581тЖТ   581тЖТ                    >
   582тЖТ   582тЖТ                      <span className="text-sm text-foreground/80">{shortcut.description}</span>
   583тЖТ   583тЖТ                      <div className="flex items-center gap-1">
   584тЖТ   584тЖТ                        {shortcut.keys.map((key, ki) => (
   585тЖТ   585тЖТ                          <span key={ki} className="flex items-center">
   586тЖТ   586тЖТ                            {ki > 0 && <span className="text-xs text-muted-foreground/50 mx-0.5">+</span>}
   587тЖТ   587тЖТ                            <kbd className="inline-flex h-6 min-w-[24px] items-center justify-center rounded-md border border-border/60 bg-muted/80 px-1.5 font-mono text-[11px] font-medium text-foreground/70 shadow-sm">
   588тЖТ   588тЖТ                              {key}
   589тЖТ   589тЖТ                            </kbd>
   590тЖТ   590тЖТ                          </span>
   591тЖТ   591тЖТ                        ))}
   592тЖТ   592тЖТ                      </div>
   593тЖТ   593тЖТ                    </motion.div>
   594тЖТ   594тЖТ                  ))}
   595тЖТ   595тЖТ                </div>
   596тЖТ   596тЖТ              </motion.div>
   597тЖТ   597тЖТ            ))}
   598тЖТ   598тЖТ          </div>
   599тЖТ   599тЖТ        </DialogContent>
   600тЖТ   600тЖТ      </Dialog>
   601тЖТ   601тЖТ    </>
   602тЖТ   602тЖТ  );
   603тЖТ   603тЖТ}
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ// ---------- Notification Bell ----------
   606тЖТ   606тЖТfunction getNotificationIcon(type: StudyNotification['type']) {
   607тЖТ   607тЖТ  switch (type) {
   608тЖТ   608тЖТ    case 'streak': return Flame;
   609тЖТ   609тЖТ    case 'achievement': return Target;
   610тЖТ   610тЖТ    case 'goal': return Target;
   611тЖТ   611тЖТ    case 'review': return Clock;
   612тЖТ   612тЖТ    case 'tip': return Lightbulb;
   613тЖТ   613тЖТ    default: return Bell;
   614тЖТ   614тЖТ  }
   615тЖТ   615тЖТ}
   616тЖТ   616тЖТ
   617тЖТ   617тЖТfunction formatRelativeTime(dateStr: string): string {
   618тЖТ   618тЖТ  const now = Date.now();
   619тЖТ   619тЖТ  const then = new Date(dateStr).getTime();
   620тЖТ   620тЖТ  const diffMs = now - then;
   621тЖТ   621тЖТ  const diffMin = Math.floor(diffMs / 60000);
   622тЖТ   622тЖТ  const diffHr = Math.floor(diffMs / 3600000);
   623тЖТ   623тЖТ  const diffDay = Math.floor(diffMs / 86400000);
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ  if (diffMin < 1) return 'Just now';
   626тЖТ   626тЖТ  if (diffMin < 60) return `${diffMin}m ago`;
   627тЖТ   627тЖТ  if (diffHr < 24) return `${diffHr}h ago`;
   628тЖТ   628тЖТ  if (diffDay < 7) return `${diffDay}d ago`;
   629тЖТ   629тЖТ  return new Date(dateStr).toLocaleDateString();
   630тЖТ   630тЖТ}
   631тЖТ   631тЖТ
   632тЖТ   632тЖТfunction NotificationBell() {
   633тЖТ   633тЖТ  const { notifications, markNotificationRead, clearAllNotifications, navigate, currentView } = useAppStore();
   634тЖТ   634тЖТ  const [open, setOpen] = useState(false);
   635тЖТ   635тЖТ  const dropdownRef = useRef<HTMLDivElement>(null);
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const unreadCount = notifications.filter((n) => !n.read).length;
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ  // Close on outside click
   640тЖТ   640тЖТ  useEffect(() => {
   641тЖТ   641тЖТ    if (!open) return;
   642тЖТ   642тЖТ    const handler = (e: MouseEvent) => {
   643тЖТ   643тЖТ      if (dropdownRef.current && !dropdownRef.current.contains(e.target as Node)) {
   644тЖТ   644тЖТ        setOpen(false);
   645тЖТ   645тЖТ      }
   646тЖТ   646тЖТ    };
   647тЖТ   647тЖТ    document.addEventListener('mousedown', handler);
   648тЖТ   648тЖТ    return () => document.removeEventListener('mousedown', handler);
   649тЖТ   649тЖТ  }, [open]);
   650тЖТ   650тЖТ
   651тЖТ   651тЖТ  const handleNotificationClick = (notif: StudyNotification) => {
   652тЖТ   652тЖТ    markNotificationRead(notif.id);
   653тЖТ   653тЖТ    if (notif.actionView) {
   654тЖТ   654тЖТ      navigate(notif.actionView);
   655тЖТ   655тЖТ      setOpen(false);
   656тЖТ   656тЖТ    }
   657тЖТ   657тЖТ  };
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ  // Only show bell when not on landing or onboarding
   660тЖТ   660тЖТ  if (currentView === 'landing' || currentView === 'onboarding') return null;
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ  return (
   663тЖТ   663тЖТ    <div ref={dropdownRef} className="relative">
   664тЖТ   664тЖТ      <motion.button
   665тЖТ   665тЖТ        whileHover={{ scale: 1.1 }}
   666тЖТ   666тЖТ        whileTap={{ scale: 0.9 }}
   667тЖТ   667тЖТ        onClick={() => setOpen((v) => !v)}
   668тЖТ   668тЖТ        className="relative flex h-9 w-9 items-center justify-center rounded-lg border border-border/60 bg-background/60 hover:bg-accent/50 transition-colors"
   669тЖТ   669тЖТ        aria-label={`Notifications${unreadCount > 0 ? ` (${unreadCount} unread)` : ''}`}
   670тЖТ   670тЖТ      >
   671тЖТ   671тЖТ        <Bell className="h-4 w-4 text-muted-foreground" />
   672тЖТ   672тЖТ        <AnimatePresence>
   673тЖТ   673тЖТ          {unreadCount > 0 && (
   674тЖТ   674тЖТ            <motion.span
   675тЖТ   675тЖТ              key={unreadCount}
   676тЖТ   676тЖТ              initial={{ scale: 0 }}
   677тЖТ   677тЖТ              animate={{ scale: 1 }}
   678тЖТ   678тЖТ              exit={{ scale: 0 }}
   679тЖТ   679тЖТ              transition={{ type: 'spring', stiffness: 500, damping: 25 }}
   680тЖТ   680тЖТ              className="absolute -top-1.5 -right-1.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-red-500 text-[9px] font-bold text-white px-1"
   681тЖТ   681тЖТ            >
   682тЖТ   682тЖТ              {unreadCount > 9 ? '9+' : unreadCount}
   683тЖТ   683тЖТ            </motion.span>
   684тЖТ   684тЖТ          )}
   685тЖТ   685тЖТ        </AnimatePresence>
   686тЖТ   686тЖТ      </motion.button>
   687тЖТ   687тЖТ
   688тЖТ   688тЖТ      <AnimatePresence>
   689тЖТ   689тЖТ        {open && (
   690тЖТ   690тЖТ          <motion.div
   691тЖТ   691тЖТ            initial={{ opacity: 0, y: -8, scale: 0.95 }}
   692тЖТ   692тЖТ            animate={{ opacity: 1, y: 0, scale: 1 }}
   693тЖТ   693тЖТ            exit={{ opacity: 0, y: -8, scale: 0.95 }}
   694тЖТ   694тЖТ            transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   695тЖТ   695тЖТ            className="absolute right-0 top-12 z-50 w-80 sm:w-96 glass rounded-xl border border-border/60 shadow-xl overflow-hidden"
   696тЖТ   696тЖТ          >
   697тЖТ   697тЖТ            {/* Header */}
   698тЖТ   698тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-border/40">
   699тЖТ   699тЖТ              <h3 className="text-sm font-semibold">Notifications</h3>
   700тЖТ   700тЖТ              {notifications.length > 0 && (
   701тЖТ   701тЖТ                <button
   702тЖТ   702тЖТ                  onClick={clearAllNotifications}
   703тЖТ   703тЖТ                  className="text-xs text-muted-foreground hover:text-foreground transition-colors"
   704тЖТ   704тЖТ                >
   705тЖТ   705тЖТ                  Clear all
   706тЖТ   706тЖТ                </button>
   707тЖТ   707тЖТ              )}
   708тЖТ   708тЖТ            </div>
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ            {/* Notification list */}
   711тЖТ   711тЖТ            <div className="max-h-80 overflow-y-auto">
   712тЖТ   712тЖТ              {notifications.length === 0 ? (
   713тЖТ   713тЖТ                <div className="flex flex-col items-center justify-center py-8 text-center">
   714тЖТ   714тЖТ                  <Bell className="h-8 w-8 text-muted-foreground/30 mb-2" />
   715тЖТ   715тЖТ                  <p className="text-sm text-muted-foreground">No notifications yet</p>
   716тЖТ   716тЖТ                </div>
   717тЖТ   717тЖТ              ) : (
   718тЖТ   718тЖТ                notifications.slice(0, 20).map((notif, idx) => {
   719тЖТ   719тЖТ                  const Icon = getNotificationIcon(notif.type);
   720тЖТ   720тЖТ                  return (
   721тЖТ   721тЖТ                    <motion.button
   722тЖТ   722тЖТ                      key={notif.id}
   723тЖТ   723тЖТ                      initial={{ opacity: 0, x: -12 }}
   724тЖТ   724тЖТ                      animate={{ opacity: 1, x: 0 }}
   725тЖТ   725тЖТ                      transition={{ delay: idx * 0.04, duration: 0.2 }}
   726тЖТ   726тЖТ                      onClick={() => handleNotificationClick(notif)}
   727тЖТ   727тЖТ                      className={`w-full text-left px-4 py-3 flex items-start gap-3 hover:bg-accent/30 transition-colors border-b border-border/20 last:border-b-0 ${
   728тЖТ   728тЖТ                        !notif.read ? 'border-l-2 border-l-emerald-500' : ''
   729тЖТ   729тЖТ                      }`}
   730тЖТ   730тЖТ                    >
   731тЖТ   731тЖТ                      <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg mt-0.5 ${
   732тЖТ   732тЖТ                        !notif.read ? 'bg-emerald-500/10' : 'bg-muted/50'
   733тЖТ   733тЖТ                      }`}>
   734тЖТ   734тЖТ                        <Icon className={`h-4 w-4 ${!notif.read ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`} />
   735тЖТ   735тЖТ                      </div>
   736тЖТ   736тЖТ                      <div className="flex-1 min-w-0">
   737тЖТ   737тЖТ                        <div className="flex items-center gap-2">
   738тЖТ   738тЖТ                          <p className={`text-sm font-medium truncate ${!notif.read ? 'text-foreground' : 'text-muted-foreground'}`}>
   739тЖТ   739тЖТ                            {notif.title}
   740тЖТ   740тЖТ                          </p>
   741тЖТ   741тЖТ                        </div>
   742тЖТ   742тЖТ                        <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{notif.message}</p>
   743тЖТ   743тЖТ                        <div className="flex items-center justify-between mt-1.5">
   744тЖТ   744тЖТ                          <span className="text-[10px] text-muted-foreground/60">{formatRelativeTime(notif.createdAt)}</span>
   745тЖТ   745тЖТ                          {notif.actionLabel && (
   746тЖТ   746тЖТ                            <span className="text-[10px] font-medium text-primary">{notif.actionLabel}</span>
   747тЖТ   747тЖТ                          )}
   748тЖТ   748тЖТ                        </div>
   749тЖТ   749тЖТ                      </div>
   750тЖТ   750тЖТ                    </motion.button>
   751тЖТ   751тЖТ                  );
   752тЖТ   752тЖТ                })
   753тЖТ   753тЖТ              )}
   754тЖТ   754тЖТ            </div>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ            {/* Footer */}
   757тЖТ   757тЖТ            {unreadCount > 0 && (
   758тЖТ   758тЖТ              <div className="border-t border-border/40 px-4 py-2.5">
   759тЖТ   759тЖТ                <button
   760тЖТ   760тЖТ                  onClick={() => {
   761тЖТ   761тЖТ                    notifications.filter((n) => !n.read).forEach((n) => markNotificationRead(n.id));
   762тЖТ   762тЖТ                  }}
   763тЖТ   763тЖТ                  className="flex items-center gap-1.5 text-xs font-medium text-primary hover:text-primary/80 transition-colors w-full justify-center"
   764тЖТ   764тЖТ                >
   765тЖТ   765тЖТ                  <CheckCheck className="h-3.5 w-3.5" />
   766тЖТ   766тЖТ                  Mark all as read
   767тЖТ   767тЖТ                </button>
   768тЖТ   768тЖТ              </div>
   769тЖТ   769тЖТ            )}
   770тЖТ   770тЖТ          </motion.div>
   771тЖТ   771тЖТ        )}
   772тЖТ   772тЖТ      </AnimatePresence>
   773тЖТ   773тЖТ    </div>
   774тЖТ   774тЖТ  );
   775тЖТ   775тЖТ}
   776тЖТ   776тЖТ
   777тЖТ   777тЖТconst fullViewportViews: Array<string> = ['landing', 'onboarding'];
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ// Transition config for view changes - use tween for reliable animations
   780тЖТ   780тЖТconst viewTransitionConfig = { type: 'tween' as const, duration: 0.3, ease: 'easeInOut' };
   781тЖТ   781тЖТ
   782тЖТ   782тЖТexport function AppShell() {
   783тЖТ   783тЖТ  const { currentView, navigate } = useAppStore();
   784тЖТ   784тЖТ  const isFullViewport = fullViewportViews.includes(currentView);
   785тЖТ   785тЖТ  const [transitioning, setTransitioning] = useState(false);
   786тЖТ   786тЖТ  const prevViewRef = useRef(currentView);
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ  // Generate contextual notifications
   789тЖТ   789тЖТ  useNotifications();
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ  // Detect view changes to trigger transition indicator
   792тЖТ   792тЖТ  useEffect(() => {
   793тЖТ   793тЖТ    if (prevViewRef.current !== currentView) {
   794тЖТ   794тЖТ      prevViewRef.current = currentView;
   795тЖТ   795тЖТ      const timer = setTimeout(() => setTransitioning(false), 400);
   796тЖТ   796тЖТ      // Use a microtask to avoid synchronous setState in effect
   797тЖТ   797тЖТ      const raf = requestAnimationFrame(() => setTransitioning(true));
   798тЖТ   798тЖТ      return () => {
   799тЖТ   799тЖТ        clearTimeout(timer);
   800тЖТ   800тЖТ        cancelAnimationFrame(raf);
   801тЖТ   801тЖТ      };
   802тЖТ   802тЖТ    }
   803тЖТ   803тЖТ  }, [currentView]);
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ  const handleGoDashboard = () => navigate('dashboard');
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ  const renderView = () => {
   808тЖТ   808тЖТ    switch (currentView) {
   809тЖТ   809тЖТ      case 'landing':
   810тЖТ   810тЖТ        return <LandingPage />;
   811тЖТ   811тЖТ      case 'onboarding':
   812тЖТ   812тЖТ        return <OnboardingFlow />;
   813тЖТ   813тЖТ      case 'dashboard':
   814тЖТ   814тЖТ        return <Dashboard />;
   815тЖТ   815тЖТ      case 'tutor':
   816тЖТ   816тЖТ        return <TutorView />;
   817тЖТ   817тЖТ      case 'upload':
   818тЖТ   818тЖТ        return <UploadView />;
   819тЖТ   819тЖТ      case 'quiz':
   820тЖТ   820тЖТ        return <QuizView />;
   821тЖТ   821тЖТ      case 'profile':
   822тЖТ   822тЖТ        return <ProfileView />;
   823тЖТ   823тЖТ      case 'course-detail':
   824тЖТ   824тЖТ        return <CourseDetail />;
   825тЖТ   825тЖТ      case 'notes':
   826тЖТ   826тЖТ        return <NotesView />;
   827тЖТ   827тЖТ      case 'focus-timer':
   828тЖТ   828тЖТ        return <FocusTimerView />;
   829тЖТ   829тЖТ      case 'leaderboard':
   830тЖТ   830тЖТ        return <LeaderboardView />;
   831тЖТ   831тЖТ      case 'settings':
   832тЖТ   832тЖТ        return <SettingsView />;
   833тЖТ   833тЖТ      default:
   834тЖТ   834тЖТ        return <Dashboard />;
   835тЖТ   835тЖТ    }
   836тЖТ   836тЖТ  };
   837тЖТ   837тЖТ
   838тЖТ   838тЖТ  const viewVariant = viewTransitions[currentView] || defaultTransition;
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ  return (
   841тЖТ   841тЖТ    <>
   842тЖТ   842тЖТ      <StoreInitializer />
   843тЖТ   843тЖТ      <SearchModal />
   844тЖТ   844тЖТ      <KeyboardShortcuts />
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ      <AnimatePresence mode="wait">
   847тЖТ   847тЖТ        {isFullViewport ? (
   848тЖТ   848тЖТ          <motion.div
   849тЖТ   849тЖТ            key={currentView}
   850тЖТ   850тЖТ            variants={viewVariant}
   851тЖТ   851тЖТ            initial={currentView === 'landing' ? false : 'initial'}
   852тЖТ   852тЖТ            animate="animate"
   853тЖТ   853тЖТ            exit="exit"
   854тЖТ   854тЖТ            transition={viewTransitionConfig}
   855тЖТ   855тЖТ            className="min-h-screen mesh-gradient"
   856тЖТ   856тЖТ          >
   857тЖТ   857тЖТ            <TransitionIndicator show={transitioning} />
   858тЖТ   858тЖТ            <Suspense fallback={<ViewLoader />}>
   859тЖТ   859тЖТ              <ErrorBoundary onGoDashboard={handleGoDashboard}>
   860тЖТ   860тЖТ                {renderView()}
   861тЖТ   861тЖТ              </ErrorBoundary>
   862тЖТ   862тЖТ            </Suspense>
   863тЖТ   863тЖТ          </motion.div>
   864тЖТ   864тЖТ        ) : (
   865тЖТ   865тЖТ          <motion.div
   866тЖТ   866тЖТ            key={`app-${currentView}`}
   867тЖТ   867тЖТ            variants={viewVariant}
   868тЖТ   868тЖТ            initial={false}
   869тЖТ   869тЖТ            animate="animate"
   870тЖТ   870тЖТ            exit="exit"
   871тЖТ   871тЖТ            transition={viewTransitionConfig}
   872тЖТ   872тЖТ            className="flex min-h-screen"
   873тЖТ   873тЖТ          >
   874тЖТ   874тЖТ            <AppSidebar />
   875тЖТ   875тЖТ            <main className={`relative flex-1 min-h-screen overflow-y-auto overflow-x-hidden ${currentView === 'tutor' ? '!p-0 !max-w-none' : ''}`}>
   876тЖТ   876тЖТ              {/* Notification bell - top right */}
   877тЖТ   877тЖТ              <div className="fixed top-4 right-4 z-40">
   878тЖТ   878тЖТ                <NotificationBell />
   879тЖТ   879тЖТ              </div>
   880тЖТ   880тЖТ              {/* Animated mesh-gradient background */}
   881тЖТ   881тЖТ              <div
   882тЖТ   882тЖТ                className="pointer-events-none fixed inset-0 -z-10 opacity-40 dark:opacity-20"
   883тЖТ   883тЖТ                aria-hidden="true"
   884тЖТ   884тЖТ              >
   885тЖТ   885тЖТ                <div
   886тЖТ   886тЖТ                  className="absolute inset-0 blur-3xl"
   887тЖТ   887тЖТ                  style={{
   888тЖТ   888тЖТ                    background: 'linear-gradient(135deg, oklch(0.627 0.194 149.214 / 0.15) 0%, oklch(0.687 0.159 177.89 / 0.1) 25%, oklch(0.565 0.194 149.214 / 0.08) 50%, oklch(0.627 0.194 149.214 / 0.12) 75%, oklch(0.687 0.159 177.89 / 0.15) 100%)',
   889тЖТ   889тЖТ                    backgroundSize: '400% 400%',
   890тЖТ   890тЖТ                    animation: 'meshBgShift 20s ease-in-out infinite',
   891тЖТ   891тЖТ                  }}
   892тЖТ   892тЖТ                />
   893тЖТ   893тЖТ              </div>
   894тЖТ   894тЖТ              {/* Noise texture overlay */}
   895тЖТ   895тЖТ              <div
   896тЖТ   896тЖТ                className="pointer-events-none fixed inset-0 -z-[9] opacity-[0.015] dark:opacity-[0.03]"
   897тЖТ   897тЖТ                aria-hidden="true"
   898тЖТ   898тЖТ                style={{
   899тЖТ   899тЖТ                  backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E")`,
   900тЖТ   900тЖТ                  backgroundRepeat: 'repeat',
   901тЖТ   901тЖТ                  backgroundSize: '128px 128px',
   902тЖТ   902тЖТ                }}
   903тЖТ   903тЖТ              />
   904тЖТ   904тЖТ              <TransitionIndicator show={transitioning} />
   905тЖТ   905тЖТ              <div className={`mx-auto max-w-6xl p-4 pb-[max(1rem,env(safe-area-inset-bottom,0px))] lg:p-8 ${currentView === 'tutor' ? '!max-w-none !p-0' : ''}`}>
   906тЖТ   906тЖТ                <Suspense fallback={<ViewLoader />}>
   907тЖТ   907тЖТ                  <ErrorBoundary onGoDashboard={handleGoDashboard}>
   908тЖТ   908тЖТ                    {renderView()}
   909тЖТ   909тЖТ                  </ErrorBoundary>
   910тЖТ   910тЖТ                </Suspense>
   911тЖТ   911тЖТ              </div>
   912тЖТ   912тЖТ            </main>
   913тЖТ   913тЖТ          </motion.div>
   914тЖТ   914тЖТ        )}
   915тЖТ   915тЖТ      </AnimatePresence>
   916тЖТ   916тЖТ    </>
   917тЖТ   917тЖТ  );
   918тЖТ   918тЖТ}