     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react'
     4→import { useAppStore } from '@/stores/appStore'
     5→import { Badge } from '@/components/ui/badge'
     6→import { Button } from '@/components/ui/button'
     7→import { Textarea } from '@/components/ui/textarea'
     8→import { ScrollArea } from '@/components/ui/scroll-area'
     9→import { Separator } from '@/components/ui/separator'
    10→import {
    11→  DropdownMenu,
    12→  DropdownMenuContent,
    13→  DropdownMenuItem,
    14→  DropdownMenuTrigger,
    15→} from '@/components/ui/dropdown-menu'
    16→import {
    17→  PanelRightOpen,
    18→  PanelRightClose,
    19→  Send,
    20→  Lightbulb,
    21→  MessageSquareText,
    22→  ListChecks,
    23→  MoreHorizontal,
    24→  BookOpen,
    25→  MessageCircle,
    26→  Columns,
    27→  Play,
    28→  Pause,
    29→  RotateCcw,
    30→  SkipForward,
    31→  Timer,
    32→  Coffee,
    33→  Brain,
    34→} from 'lucide-react'
    35→import { toast } from 'sonner'
    36→import { motion, AnimatePresence } from 'framer-motion'
    37→
    38→import { ChatBubble, stopAllTTS } from './ChatBubble'
    39→import { TypingIndicator } from './TypingIndicator'
    40→import { MasteryTracker } from './MasteryTracker'
    41→import { SessionControls } from './SessionControls'
    42→import { TipInput } from './TipInput'
    43→import { FeedbackBar } from './FeedbackBar'
    44→import { CourseContextPanel } from './CourseContextPanel'
    45→import { PersonaSelector } from './PersonaSelector'
    46→
    47→// ---------- Pomodoro Timer ----------
    48→const POMODORO_MODES = [
    49→  { id: 'focus' as const, label: 'Focus', duration: 25 * 60, icon: Brain, color: 'text-emerald-600 dark:text-emerald-400' },
    50→  { id: 'shortBreak' as const, label: 'Short Break', duration: 5 * 60, icon: Coffee, color: 'text-teal-600 dark:text-teal-400' },
    51→  { id: 'longBreak' as const, label: 'Long Break', duration: 15 * 60, icon: Timer, color: 'text-cyan-600 dark:text-cyan-400' },
    52→]
    53→
    54→function playBeep() {
    55→  try {
    56→    const ctx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)()
    57→    const osc = ctx.createOscillator()
    58→    const gain = ctx.createGain()
    59→    osc.connect(gain)
    60→    gain.connect(ctx.destination)
    61→    osc.frequency.value = 660
    62→    osc.type = 'sine'
    63→    gain.gain.value = 0.3
    64→    osc.start()
    65→    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    66→    osc.stop(ctx.currentTime + 0.5)
    67→    // Second beep
    68→    setTimeout(() => {
    69→      const osc2 = ctx.createOscillator()
    70→      const gain2 = ctx.createGain()
    71→      osc2.connect(gain2)
    72→      gain2.connect(ctx.destination)
    73→      osc2.frequency.value = 880
    74→      osc2.type = 'sine'
    75→      gain2.gain.value = 0.3
    76→      osc2.start()
    77→      gain2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    78→      osc2.stop(ctx.currentTime + 0.5)
    79→    }, 200)
    80→  } catch {
    81→    // Audio not available
    82→  }
    83→}
    84→
    85→const QUICK_TOPICS = ['Cell Biology', 'Data Structures', 'World History', 'Calculus', 'Creative Writing']
    86→
    87→const QUICK_ACTIONS = [
    88→  { label: 'Give hint', icon: Lightbulb, prompt: 'Give me a hint about what we were just discussing.' },
    89→  { label: 'Explain differently', icon: MessageSquareText, prompt: 'Can you explain that differently?' },
    90→  { label: 'Show example', icon: ListChecks, prompt: 'Can you show me an example?' },
    91→  { label: 'Quiz me', icon: ListChecks, prompt: 'Quiz me on what we just covered.' },
    92→]
    93→
    94→const TUTOR_MODES = [
    95→  { id: 'text' as const, label: 'Chat', icon: MessageCircle, desc: 'Text-only conversation' },
    96→  { id: 'slide' as const, label: 'Slides', icon: BookOpen, desc: 'Slide-focused learning' },
    97→  { id: 'hybrid' as const, label: 'Hybrid', icon: Columns, desc: 'Chat + slides together' },
    98→]
    99→
   100→function formatTimer(seconds: number): string {
   101→  const h = Math.floor(seconds / 3600)
   102→  const m = Math.floor((seconds % 3600) / 60)
   103→  const s = seconds % 60
   104→  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   105→}
   106→
   107→function getPhaseColor(phase: string): string {
   108→  switch (phase) {
   109→    case 'discovery': return 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
   110→    case 'starter': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
   111→    case 'teaching': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   112→    default: return 'bg-muted text-muted-foreground'
   113→  }
   114→}
   115→
   116→export function TutorView() {
   117→  const {
   118→    messages,
   119→    addMessage,
   120→    sessionPhase,
   121→    activeSessionId,
   122→    activeTopic,
   123→    setActiveTopic,
   124→    setActiveSession,
   125→    setSessionPhase,
   126→    learnerProfile,
   127→    masteryMap,
   128→    userName,
   129→    setLoading,
   130→    isLoading,
   131→    activePersona,
   132→    tutorMode,
   133→    setTutorMode,
   134→    activeSlides,
   135→    currentSlideIndex,
   136→    setCurrentSlideIndex,
   137→  } = useAppStore()
   138→
   139→  const [input, setInput] = useState('')
   140→  const [rightPanelOpen, setRightPanelOpen] = useState(true)
   141→  const [timerSeconds, setTimerSeconds] = useState(0)
   142→  const timerStarted = useRef(false)
   143→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   144→  const scrollRef = useRef<HTMLDivElement>(null)
   145→  const textareaRef = useRef<HTMLTextAreaElement>(null)
   146→
   147→  // Pomodoro state
   148→  const [pomodoroExpanded, setPomodoroExpanded] = useState(false)
   149→  const [pomodoroRunning, setPomodoroRunning] = useState(false)
   150→  const [pomodoroModeIndex, setPomodoroModeIndex] = useState(0)
   151→  const [pomodoroTimeLeft, setPomodoroTimeLeft] = useState(POMODORO_MODES[0].duration)
   152→  const [pomodoroSessions, setPomodoroSessions] = useState(0)
   153→  const pomodoroRef = useRef<ReturnType<typeof setInterval> | null>(null)
   154→
   155→  const currentPomodoroMode = POMODORO_MODES[pomodoroModeIndex]
   156→  const pomodoroProgress = 1 - pomodoroTimeLeft / currentPomodoroMode.duration
   157→  const pomodoroCircumference = 2 * Math.PI * 16
   158→  const pomodoroStrokeOffset = pomodoroCircumference * (1 - pomodoroProgress)
   159→
   160→  const handlePomodoroToggle = useCallback(() => {
   161→    setPomodoroRunning((prev) => !prev)
   162→  }, [])
   163→
   164→  const handlePomodoroReset = useCallback(() => {
   165→    setPomodoroRunning(false)
   166→    setPomodoroTimeLeft(currentPomodoroMode.duration)
   167→  }, [currentPomodoroMode.duration])
   168→
   169→  const handlePomodoroSkip = useCallback(() => {
   170→    setPomodoroRunning(false)
   171→    const nextIndex = (pomodoroModeIndex + 1) % POMODORO_MODES.length
   172→    // Auto-transition: Focus -> Short Break, every 4th Focus -> Long Break
   173→    if (pomodoroModeIndex === 0) {
   174→      // Was in focus mode
   175→      const newSessionCount = pomodoroSessions + 1
   176→      setPomodoroSessions(newSessionCount)
   177→      if (newSessionCount % 4 === 0) {
   178→        // Every 4th: go to long break
   179→        setPomodoroModeIndex(2)
   180→        setPomodoroTimeLeft(POMODORO_MODES[2].duration)
   181→        return
   182→      }
   183→    }
   184→    setPomodoroModeIndex(nextIndex)
   185→    setPomodoroTimeLeft(POMODORO_MODES[nextIndex].duration)
   186→  }, [pomodoroModeIndex, pomodoroSessions])
   187→
   188→  // Pomodoro tick
   189→  useEffect(() => {
   190→    if (pomodoroRunning) {
   191→      pomodoroRef.current = setInterval(() => {
   192→        setPomodoroTimeLeft((prev) => {
   193→          if (prev <= 1) {
   194→            playBeep()
   195→            toast.success(`${currentPomodoroMode.label} session complete!`)
   196→            return 0
   197→          }
   198→          return prev - 1
   199→        })
   200→      }, 1000)
   201→    } else if (pomodoroRef.current) {
   202→      clearInterval(pomodoroRef.current)
   203→      pomodoroRef.current = null
   204→    }
   205→    return () => {
   206→      if (pomodoroRef.current) clearInterval(pomodoroRef.current)
   207→    }
   208→  }, [pomodoroRunning, currentPomodoroMode.label])
   209→
   210→  // Auto-stop pomodoro when time reaches 0
   211→  useEffect(() => {
   212→    if (pomodoroTimeLeft === 0 && pomodoroRunning) {
   213→      setPomodoroRunning(false)
   214→    }
   215→  }, [pomodoroTimeLeft, pomodoroRunning])
   216→
   217→  const showSlidePanel = (tutorMode === 'slide' || tutorMode === 'hybrid') && activeSlides.length > 0
   218→
   219→  // Initialize session on mount
   220→  useEffect(() => {
   221→    if (!activeSessionId) {
   222→      const sessionId = crypto.randomUUID()
   223→      setActiveSession(sessionId)
   224→      addMessage({
   225→        id: crypto.randomUUID(),
   226→        sessionId,
   227→        role: 'assistant',
   228→        content: `Welcome${userName ? ', ' + userName : ''}! I'm your AI tutor. What would you like to learn about today? Pick a topic below or type your own!`,
   229→        createdAt: new Date().toISOString(),
   230→      })
   231→    }
   232→  }, [])
   233→
   234→  // Timer
   235→  useEffect(() => {
   236→    if (messages.length > 0 && !timerStarted.current) {
   237→      timerStarted.current = true
   238→      timerRef.current = setInterval(() => {
   239→        setTimerSeconds((s) => s + 1)
   240→      }, 1000)
   241→    }
   242→    return () => {
   243→      if (timerRef.current) clearInterval(timerRef.current)
   244→    }
   245→  }, [messages.length])
   246→
   247→  // Auto-scroll to bottom & stop TTS on new messages
   248→  const prevMessagesLen = useRef(messages.length)
   249→  useEffect(() => {
   250→    if (scrollRef.current) {
   251→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   252→    }
   253→    if (messages.length > prevMessagesLen.current) {
   254→      stopAllTTS()
   255→    }
   256→    prevMessagesLen.current = messages.length
   257→  }, [messages, isLoading])
   258→
   259→  // Auto-resize textarea
   260→  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   261→    setInput(e.target.value)
   262→    const el = e.target
   263→    el.style.height = 'auto'
   264→    el.style.height = `${Math.min(el.scrollHeight, 150)}px`
   265→  }, [])
   266→
   267→  const handleSend = useCallback(async (text?: string) => {
   268→    const content = (text || input).trim()
   269→    if (!content) return
   270→
   271→    const sessionId = activeSessionId || crypto.randomUUID()
   272→    if (!activeSessionId) {
   273→      setActiveSession(sessionId)
   274→    }
   275→
   276→    const userMsg = {
   277→      id: crypto.randomUUID(),
   278→      sessionId,
   279→      role: 'user' as const,
   280→      content,
   281→      createdAt: new Date().toISOString(),
   282→    }
   283→    addMessage(userMsg)
   284→    setInput('')
   285→
   286→    if (textareaRef.current) {
   287→      textareaRef.current.style.height = 'auto'
   288→    }
   289→
   290→    setLoading(true)
   291→
   292→    try {
   293→      const history = messages.map((m) => ({ role: m.role, content: m.content }))
   294→
   295→      const res = await fetch('/api/chat', {
   296→        method: 'POST',
   297→        headers: { 'Content-Type': 'application/json' },
   298→        body: JSON.stringify({
   299→          message: content,
   300→          phase: sessionPhase,
   301→          learnerProfile,
   302→          masteryMap,
   303→          history,
   304→          persona: activePersona,
   305→        }),
   306→      })
   307→
   308→      if (!res.ok) throw new Error('Failed to get response')
   309→
   310→      const data = await res.json()
   311→      const responseText = data.response || data.message || data.content || "I'm sorry, I couldn't generate a response. Please try again."
   312→
   313→      addMessage({
   314→        id: crypto.randomUUID(),
   315→        sessionId,
   316→        role: 'assistant',
   317→        content: responseText,
   318→        createdAt: new Date().toISOString(),
   319→      })
   320→
   321→      if (sessionPhase === 'discovery' || sessionPhase === 'starter') {
   322→        setSessionPhase('teaching')
   323→      }
   324→    } catch {
   325→      addMessage({
   326→        id: crypto.randomUUID(),
   327→        sessionId,
   328→        role: 'assistant',
   329→        content: "Hmm, I ran into an issue. Let me try again — could you repeat your question?",
   330→        createdAt: new Date().toISOString(),
   331→      })
   332→      toast.error('Failed to get a response. Please try again.')
   333→    } finally {
   334→      setLoading(false)
   335→    }
   336→  }, [input, activeSessionId, messages, sessionPhase, learnerProfile, masteryMap, addMessage, setActiveSession, setLoading, setSessionPhase, activePersona])
   337→
   338→  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   339→    if (e.key === 'Enter' && !e.shiftKey) {
   340→      e.preventDefault()
   341→      handleSend()
   342→    }
   343→  }
   344→
   345→  const handleTopicClick = (topic: string) => {
   346→    setActiveTopic(topic)
   347→    handleSend(`I'd like to learn about ${topic}`)
   348→  }
   349→
   350→  const handleQuickAction = (prompt: string) => {
   351→    handleSend(prompt)
   352→  }
   353→
   354→  return (
   355→    <div className="h-screen flex flex-col bg-background">
   356→      {/* Header */}
   357→      <header className="flex items-center justify-between px-4 py-3 border-b bg-card/80 backdrop-blur-sm">
   358→        <div className="flex items-center gap-3">
   359→          <h1 className="text-lg font-semibold">
   360→            {activeTopic || 'AI Tutor'}
   361→          </h1>
   362→          <Badge variant="secondary" className={getPhaseColor(sessionPhase)}>
   363→            {sessionPhase}
   364→          </Badge>
   365→          {/* Mode Selector */}
   366→          <div className="hidden sm:flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   367→            {TUTOR_MODES.map((mode) => {
   368→              const Icon = mode.icon
   369→              const isActive = tutorMode === mode.id
   370→              return (
   371→                <button
   372→                  key={mode.id}
   373→                  onClick={() => setTutorMode(mode.id)}
   374→                  className={`flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-all ${
   375→                    isActive
   376→                      ? 'bg-primary text-primary-foreground shadow-sm'
   377→                      : 'text-muted-foreground hover:text-foreground hover:bg-accent/50'
   378→                  }`}
   379→                  title={mode.desc}
   380→                >
   381→                  <Icon className="w-3.5 h-3.5" />
   382→                  {mode.label}
   383→                </button>
   384→              )
   385→            })}
   386→          </div>
   387→        </div>
   388→        <div className="flex items-center gap-3">
   389→          {/* Collapsible Pomodoro Timer */}
   390→          <div className="relative">
   391→            <button
   392→              onClick={() => setPomodoroExpanded(!pomodoroExpanded)}
   393→              className="flex items-center gap-1.5 px-2 py-1 rounded-full border border-border bg-card/50 hover:bg-accent/50 transition-colors"
   394→              aria-label="Toggle Pomodoro timer"
   395→            >
   396→              <svg width="20" height="20" className="-rotate-90">
   397→                <circle
   398→                  cx="10"
   399→                  cy="10"
   400→                  r="8"
   401→                  fill="none"
   402→                  stroke="currentColor"
   403→                  strokeWidth="2"
   404→                  className="text-muted/30"
   405→                />
   406→                <circle
   407→                  cx="10"
   408→                  cy="10"
   409→                  r="8"
   410→                  fill="none"
   411→                  stroke="url(#pomoGrad)"
   412→                  strokeWidth="2"
   413→                  strokeLinecap="round"
   414→                  strokeDasharray={pomodoroCircumference}
   415→                  strokeDashoffset={pomodoroStrokeOffset}
   416→                  className="transition-all duration-500"
   417→                />
   418→                <defs>
   419→                  <linearGradient id="pomoGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   420→                    <stop offset="0%" stopColor="#10b981" />
   421→                    <stop offset="100%" stopColor="#14b8a6" />
   422→                  </linearGradient>
   423→                </defs>
   424→              </svg>
   425→              <span className={`font-mono text-xs font-medium ${currentPomodoroMode.color}`}>
   426→                {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   427→              </span>
   428→            </button>
   429→
   430→            {/* Expanded Pomodoro Panel */}
   431→            <AnimatePresence>
   432→              {pomodoroExpanded && (
   433→                <motion.div
   434→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   435→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   436→                  exit={{ opacity: 0, y: -8, scale: 0.95 }}
   437→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   438→                  className="absolute top-full right-0 mt-2 z-50 w-64 rounded-xl border bg-card p-4 shadow-lg space-y-3"
   439→                >
   440→                  {/* Mode tabs */}
   441→                  <div className="flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   442→                    {POMODORO_MODES.map((mode, i) => {
   443→                      const Icon = mode.icon
   444→                      return (
   445→                        <button
   446→                          key={mode.id}
   447→                          onClick={() => {
   448→                            setPomodoroModeIndex(i)
   449→                            setPomodoroTimeLeft(mode.duration)
   450→                            setPomodoroRunning(false)
   451→                          }}
   452→                          className={`flex-1 flex items-center justify-center gap-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all ${
   453→                            pomodoroModeIndex === i
   454→                              ? 'bg-primary text-primary-foreground shadow-sm'
   455→                              : 'text-muted-foreground hover:text-foreground'
   456→                          }`}
   457→                        >
   458→                          <Icon className="w-3 h-3" />
   459→                          <span className="hidden sm:inline">{mode.label}</span>
   460→                        </button>
   461→                      )
   462→                    })}
   463→                  </div>
   464→
   465→                  {/* Circular timer */}
   466→                  <div className="flex justify-center">
   467→                    <div className="relative">
   468→                      <svg width="96" height="96" className="-rotate-90">
   469→                        <circle
   470→                          cx="48"
   471→                          cy="48"
   472→                          r="42"
   473→                          fill="none"
   474→                          stroke="currentColor"
   475→                          strokeWidth="4"
   476→                          className="text-muted/20"
   477→                        />
   478→                        <motion.circle
   479→                          cx="48"
   480→                          cy="48"
   481→                          r="42"
   482→                          fill="none"
   483→                          stroke="url(#pomoGradLarge)"
   484→                          strokeWidth="4"
   485→                          strokeLinecap="round"
   486→                          strokeDasharray={2 * Math.PI * 42}
   487→                          strokeDashoffset={2 * Math.PI * 42 * (1 - pomodoroProgress)}
   488→                          className="transition-all duration-1000"
   489→                        />
   490→                        <defs>
   491→                          <linearGradient id="pomoGradLarge" x1="0%" y1="0%" x2="100%" y2="0%">
   492→                            <stop offset="0%" stopColor="#10b981" />
   493→                            <stop offset="100%" stopColor="#14b8a6" />
   494→                          </linearGradient>
   495→                        </defs>
   496→                      </svg>
   497→                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   498→                        <span className={`text-2xl font-bold font-mono ${currentPomodoroMode.color}`}>
   499→                          {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   500→                        </span>
   501→                        <span className="text-[10px] text-muted-foreground mt-0.5">{currentPomodoroMode.label}</span>
   502→                      </div>
   503→                    </div>
   504→                  </div>
   505→
   506→                  {/* Session count */}
   507→                  <div className="text-center">
   508→                    <span className="text-xs text-muted-foreground">
   509→                      Session <span className={`font-bold ${currentPomodoroMode.color}`}>{(pomodoroSessions % 4) + 1}</span> / 4
   510→                    </span>
   511→                  </div>
   512→
   513→                  {/* Controls */}
   514→                  <div className="flex items-center justify-center gap-2">
   515→                    <Button
   516→                      variant="outline"
   517→                      size="icon"
   518→                      className="h-8 w-8"
   519→                      onClick={handlePomodoroReset}
   520→                      aria-label="Reset timer"
   521→                    >
   522→                      <RotateCcw className="w-3.5 h-3.5" />
   523→                    </Button>
   524→                    <Button
   525→                      size="icon"
   526→                      className="h-9 w-9"
   527→                      onClick={handlePomodoroToggle}
   528→                      aria-label={pomodoroRunning ? 'Pause' : 'Start'}
   529→                    >
   530→                      {pomodoroRunning ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4 ml-0.5" />}
   531→                    </Button>
   532→                    <Button
   533→                      variant="outline"
   534→                      size="icon"
   535→                      className="h-8 w-8"
   536→                      onClick={handlePomodoroSkip}
   537→                      aria-label="Skip to next"
   538→                    >
   539→                      <SkipForward className="w-3.5 h-3.5" />
   540→                    </Button>
   541→                  </div>
   542→                </motion.div>
   543→              )}
   544→            </AnimatePresence>
   545→          </div>
   546→
   547→          <Badge variant="outline" className="font-mono text-xs">
   548→            <span className={timerSeconds > 0 ? 'text-emerald-600 dark:text-emerald-400' : ''}>
   549→              {formatTimer(timerSeconds)}
   550→            </span>
   551→          </Badge>
   552→          <Badge variant="outline" className="text-xs">
   553→            {messages.length} messages
   554→          </Badge>
   555→          <Button
   556→            variant="ghost"
   557→            size="icon"
   558→            onClick={() => setRightPanelOpen(!rightPanelOpen)}
   559→            aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   560→          >
   561→            {rightPanelOpen ? <PanelRightClose className="w-4 h-4" /> : <PanelRightOpen className="w-4 h-4" />}
   562→          </Button>
   563→        </div>
   564→      </header>
   565→
   566→      {/* Main Content */}
   567→      <div className="flex-1 flex overflow-hidden">
   568→        {/* Slide Panel - visible in slide or hybrid mode when slides exist */}
   569→        {showSlidePanel && (
   570→          <motion.div
   571→            initial={{ width: 0, opacity: 0 }}
   572→            animate={{ width: tutorMode === 'slide' ? '50%' : '40%', opacity: 1 }}
   573→            transition={{ duration: 0.3, ease: 'easeInOut' }}
   574→            className="border-r bg-card/30 overflow-hidden flex flex-col"
   575→          >
   576→            <div className="p-3 border-b">
   577→              <div className="flex items-center justify-between">
   578→                <div className="flex items-center gap-2">
   579→                  <BookOpen className="w-4 h-4 text-primary" />
   580→                  <span className="text-sm font-semibold">Course Slides</span>
   581→                </div>
   582→                <Badge variant="secondary" className="text-[10px]">
   583→                  {currentSlideIndex + 1} / {activeSlides.length}
   584→                </Badge>
   585→              </div>
   586→            </div>
   587→            <ScrollArea className="flex-1">
   588→              <div className="p-4">
   589→                {/* Slide navigation dots */}
   590→                <div className="flex gap-1 mb-3 flex-wrap">
   591→                  {activeSlides.map((_, idx) => (
   592→                    <button
   593→                      key={idx}
   594→                      onClick={() => setCurrentSlideIndex(idx)}
   595→                      className={`h-2 rounded-full transition-all ${
   596→                        idx === currentSlideIndex
   597→                          ? 'bg-primary w-6'
   598→                          : 'bg-muted w-2 hover:bg-primary/50'
   599→                      }`}
   600→                    />
   601→                  ))}
   602→                </div>
   603→                {activeSlides[currentSlideIndex] && (
   604→                  <div className="space-y-3">
   605→                    <h3 className="text-sm font-semibold text-foreground">
   606→                      {activeSlides[currentSlideIndex].title}
   607→                    </h3>
   608→                    <div className="text-xs leading-relaxed text-muted-foreground whitespace-pre-wrap">
   609→                      {activeSlides[currentSlideIndex].content}
   610→                    </div>
   611→                    <div className="flex gap-2 pt-2">
   612→                      <Button
   613→                        variant="outline"
   614→                        size="sm"
   615→                        className="h-7 text-xs"
   616→                        disabled={currentSlideIndex === 0}
   617→                        onClick={() => setCurrentSlideIndex(currentSlideIndex - 1)}
   618→                      >
   619→                        Previous
   620→                      </Button>
   621→                      <Button
   622→                        variant="outline"
   623→                        size="sm"
   624→                        className="h-7 text-xs"
   625→                        disabled={currentSlideIndex === activeSlides.length - 1}
   626→                        onClick={() => setCurrentSlideIndex(currentSlideIndex + 1)}
   627→                      >
   628→                        Next
   629→                      </Button>
   630→                    </div>
   631→                  </div>
   632→                )}
   633→              </div>
   634→            </ScrollArea>
   635→          </motion.div>
   636→        )}
   637→
   638→        {/* Chat Panel */}
   639→        <div className="flex-1 flex flex-col min-w-0">
   640→          {/* Course Context Panel - fallback when no dedicated slide panel */}
   641→          {!showSlidePanel && <CourseContextPanel />}
   642→          <ScrollArea className="flex-1 p-4" ref={scrollRef}>
   643→            {/* Quick topic chips when no topic is set */}
   644→            {!activeTopic && messages.length <= 1 && (
   645→              <div className="flex flex-wrap gap-2 mb-4 justify-center">
   646→                {QUICK_TOPICS.map((topic) => (
   647→                  <Button
   648→                    key={topic}
   649→                    variant="outline"
   650→                    size="sm"
   651→                    className="rounded-full text-xs"
   652→                    onClick={() => handleTopicClick(topic)}
   653→                  >
   654→                    {topic}
   655→                  </Button>
   656→                ))}
   657→              </div>
   658→            )}
   659→
   660→            {messages.map((msg) => (
   661→              <ChatBubble key={msg.id} message={msg} />
   662→            ))}
   663→
   664→            {isLoading && <TypingIndicator />}
   665→          </ScrollArea>
   666→
   667→          {/* Input Area */}
   668→          <div className="border-t p-3 bg-card/50">
   669→            <div className="flex items-end gap-2 max-w-3xl mx-auto">
   670→              <Textarea
   671→                ref={textareaRef}
   672→                placeholder="Ask me anything..."
   673→                value={input}
   674→                onChange={handleInputChange}
   675→                onKeyDown={handleKeyDown}
   676→                className="min-h-[40px] max-h-[150px] resize-none flex-1"
   677→                rows={1}
   678→              />
   679→              <DropdownMenu>
   680→                <DropdownMenuTrigger asChild>
   681→                  <Button variant="outline" size="icon" className="shrink-0 h-[40px] w-[40px]" aria-label="Quick actions">
   682→                    <MoreHorizontal className="w-4 h-4" />
   683→                  </Button>
   684→                </DropdownMenuTrigger>
   685→                <DropdownMenuContent align="end" className="w-48">
   686→                  {QUICK_ACTIONS.map((action) => (
   687→                    <DropdownMenuItem
   688→                      key={action.label}
   689→                      onClick={() => handleQuickAction(action.prompt)}
   690→                      className="gap-2"
   691→                    >
   692→                      <action.icon className="w-4 h-4" />
   693→                      {action.label}
   694→                    </DropdownMenuItem>
   695→                  ))}
   696→                </DropdownMenuContent>
   697→              </DropdownMenu>
   698→              <Button
   699→                size="icon"
   700→                className="shrink-0 h-[40px] w-[40px]"
   701→                onClick={() => handleSend()}
   702→                disabled={!input.trim() || isLoading}
   703→                aria-label="Send message"
   704→              >
   705→                <Send className="w-4 h-4" />
   706→              </Button>
   707→            </div>
   708→          </div>
   709→        </div>
   710→
   711→        {/* Right Panel */}
   712→        {rightPanelOpen && (
   713→          <div className="w-72 border-l bg-card/30 overflow-y-auto hidden md:block">
   714→            <div className="p-4 space-y-5">
   715→              {/* Session Phase */}
   716→              <div className="space-y-2">
   717→                <h4 className="text-sm font-semibold text-foreground">Session Phase</h4>
   718→                <Badge className={getPhaseColor(sessionPhase)}>
   719→                  {sessionPhase.charAt(0).toUpperCase() + sessionPhase.slice(1)}
   720→                </Badge>
   721→              </div>
   722→
   723→              <Separator />
   724→
   725→              {/* Learner Profile */}
   726→              {learnerProfile && (
   727→                <div className="space-y-2">
   728→                  <h4 className="text-sm font-semibold text-foreground">Learner Profile</h4>
   729→                  <div className="text-xs text-muted-foreground space-y-1">
   730→                    <p><span className="font-medium text-foreground">Style:</span> {learnerProfile.learningStyle}</p>
   731→                    <p><span className="font-medium text-foreground">Pace:</span> {learnerProfile.pace}</p>
   732→                  </div>
   733→                </div>
   734→              )}
   735→
   736→              <Separator />
   737→
   738→              {/* Mastery Tracker */}
   739→              <MasteryTracker />
   740→
   741→              <Separator />
   742→
   743→              {/* Session Controls */}
   744→              <SessionControls />
   745→
   746→              <Separator />
   747→
   748→              {/* Tip Input */}
   749→              <TipInput />
   750→
   751→              <Separator />
   752→
   753→              {/* Persona Selector */}
   754→              <PersonaSelector />
   755→
   756→              <Separator />
   757→
   758→              {/* Feedback Bar */}
   759→              <FeedbackBar />
   760→            </div>
   761→          </div>
   762→        )}
   763→      </div>
   764→    </div>
   765→  )
   766→}
   767→