     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Flame,
     7→  BookOpen,
     8→  Target,
     9→  Zap,
    10→  MessageSquare,
    11→  Upload,
    12→  Clock,
    13→  ArrowRight,
    14→  Sparkles,
    15→  CheckCircle2,
    16→  Circle,
    17→  Loader2,
    18→  Lightbulb,
    19→  Keyboard,
    20→  TrendingUp,
    21→  BarChart3,
    22→  ChevronLeft,
    23→  ChevronRight,
    24→  PlayCircle,
    25→  Plus,
    26→  ChevronUp,
    27→  ChevronDown,
    28→  Trash2,
    29→  Download,
    30→} from 'lucide-react';
    31→import {
    32→  BarChart,
    33→  Bar,
    34→  LineChart,
    35→  Line,
    36→  XAxis,
    37→  YAxis,
    38→  CartesianGrid,
    39→  Tooltip,
    40→  ResponsiveContainer,
    41→} from 'recharts';
    42→import { format } from 'date-fns';
    43→import { toast } from 'sonner';
    44→import { Button } from '@/components/ui/button';
    45→import { Badge } from '@/components/ui/badge';
    46→import { Input } from '@/components/ui/input';
    47→import { useAppStore } from '@/stores/appStore';
    48→import { ThemeToggle } from '@/components/shared/ThemeToggle';
    49→import { StatsCard } from './StatsCard';
    50→import { CourseCard } from './CourseCard';
    51→import { EmptyState } from './EmptyState';
    52→import { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    53→
    54→const topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    55→
    56→const recentActivity = [
    57→  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    58→  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    59→  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    60→  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    61→  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    62→  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    63→];
    64→
    65→const activityIcons: Record<string, typeof MessageSquare> = {
    66→  session: MessageSquare,
    67→  quiz: Target,
    68→  upload: Upload,
    69→};
    70→
    71→function formatRelativeTime(timestamp: number): string {
    72→  const now = Date.now();
    73→  const diff = now - timestamp;
    74→  const minutes = Math.floor(diff / 60000);
    75→  const hours = Math.floor(diff / 3600000);
    76→  const days = Math.floor(diff / 86400000);
    77→
    78→  if (minutes < 1) return 'Just now';
    79→  if (minutes < 60) return `${minutes}m ago`;
    80→  if (hours < 24) return `${hours}h ago`;
    81→  if (days === 1) return 'Yesterday';
    82→  if (days < 7) return `${days}d ago`;
    83→  return `${Math.floor(days / 7)}w ago`;
    84→}
    85→
    86→const studyTips = [
    87→  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    88→  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    89→  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    90→  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    91→  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    92→];
    93→
    94→const mockWeeklyActivityData = [
    95→  { day: 'Mon', sessions: 3 },
    96→  { day: 'Tue', sessions: 5 },
    97→  { day: 'Wed', sessions: 2 },
    98→  { day: 'Thu', sessions: 7 },
    99→  { day: 'Fri', sessions: 4 },
   100→  { day: 'Sat', sessions: 6 },
   101→  { day: 'Sun', sessions: 1 },
   102→];
   103→
   104→const mockMasteryTrendData = [
   105→  { week: 'Week 1', mastery: 45 },
   106→  { week: 'Week 2', mastery: 52 },
   107→  { week: 'Week 3', mastery: 61 },
   108→  { week: 'Week 4', mastery: 68 },
   109→  { week: 'Week 5', mastery: 74 },
   110→  { week: 'Week 6', mastery: 78 },
   111→];
   112→
   113→function getGreeting(): string {
   114→  const hour = new Date().getHours();
   115→  if (hour < 12) return 'Good morning';
   116→  if (hour < 18) return 'Good afternoon';
   117→  return 'Good evening';
   118→}
   119→
   120→const stagger = {
   121→  animate: { transition: { staggerChildren: 0.08 } },
   122→};
   123→const fadeUp = {
   124→  initial: { opacity: 0, y: 20 },
   125→  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   126→};
   127→
   128→// Typewriter text component for greeting animation
   129→function TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   130→  const [displayed, setDisplayed] = useState('');
   131→  const [done, setDone] = useState(false);
   132→
   133→  useEffect(() => {
   134→    setDisplayed('');
   135→    setDone(false);
   136→    let i = 0;
   137→    const timer = setInterval(() => {
   138→      i++;
   139→      setDisplayed(text.slice(0, i));
   140→      if (i >= text.length) {
   141→        setDone(true);
   142→        clearInterval(timer);
   143→      }
   144→    }, speed);
   145→    return () => clearInterval(timer);
   146→  }, [text, speed]);
   147→
   148→  return (
   149→    <span className={className}>
   150→      {displayed}
   151→      {!done && (
   152→        <motion.span
   153→          animate={{ opacity: [1, 0] }}
   154→          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   155→          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   156→        />
   157→      )}
   158→    </span>
   159→  );
   160→}
   161→
   162→// Animated gradient divider component
   163→function GradientDivider() {
   164→  return (
   165→    <motion.div
   166→      initial={{ scaleX: 0, opacity: 0 }}
   167→      animate={{ scaleX: 1, opacity: 1 }}
   168→      transition={{ duration: 0.8, ease: 'easeOut' }}
   169→      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   170→    >
   171→      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   172→    </motion.div>
   173→  );
   174→}
   175→
   176→// Slide-in activity item with timeline dot
   177→function ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   178→  const Icon = activityIcons[activity.type] ?? Clock;
   179→  const timeLabel = formatRelativeTime(activity.time);
   180→  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   181→
   182→  return (
   183→    <motion.div
   184→      initial={{ opacity: 0, x: 30 }}
   185→      animate={{ opacity: 1, x: 0 }}
   186→      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   187→      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   188→    >
   189→      {/* Timeline connector dot */}
   190→      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   191→      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   192→        <Icon className="h-4 w-4 text-primary" />
   193→      </div>
   194→      <div className="flex-1 min-w-0">
   195→        <p className="text-sm font-medium truncate">{activity.text}</p>
   196→        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   197→      </div>
   198→      {isRecent && (
   199→        <motion.div
   200→          initial={{ scale: 0 }}
   201→          animate={{ scale: 1 }}
   202→          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   203→        >
   204→          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   205→            New
   206→          </Badge>
   207→        </motion.div>
   208→      )}
   209→    </motion.div>
   210→  );
   211→}
   212→
   213→// Study streak helper - kept for backward compat but Dashboard uses hook
   214→function getLastSessionTime(): number | null {
   215→  if (typeof window === 'undefined') return null;
   216→  try {
   217→    const val = localStorage.getItem('synapse-last-session');
   218→    return val ? parseInt(val, 10) : null;
   219→  } catch {
   220→    return null;
   221→  }
   222→}
   223→
   224→export function Dashboard() {
   225→  const {
   226→    courses,
   227→    userName,
   228→    navigate,
   229→    setActiveTopic,
   230→    setActiveSession,
   231→    setActiveCourse,
   232→    setActiveSlides,
   233→    setCurrentSlideIndex,
   234→    goals,
   235→    addGoal,
   236→    toggleGoalStatus,
   237→    deleteGoal,
   238→    reorderGoals,
   239→    studySessions,
   240→    masteryMap,
   241→    activeSessionId,
   242→  } = useAppStore();
   243→
   244→  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   245→  const totalStudyTimeMinutes = useTotalStudyTime();
   246→
   247→  const [progressValue, setProgressValue] = useState(0);
   248→  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   249→  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   250→  const [toastShown, setToastShown] = useState(false);
   251→  const [newGoalText, setNewGoalText] = useState('');
   252→
   253→  // Compute goal completion percentage
   254→  const goalCompletionPct = useMemo(() => {
   255→    if (goals.length === 0) return 0;
   256→    const done = goals.filter((g) => g.status === 'done').length;
   257→    return Math.round((done / goals.length) * 100);
   258→  }, [goals]);
   259→
   260→  // Animate progress bar on mount
   261→  useEffect(() => {
   262→    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   263→    return () => clearTimeout(timer);
   264→  }, [goalCompletionPct]);
   265→
   266→  // Rotate study tips
   267→  useEffect(() => {
   268→    const interval = setInterval(() => {
   269→      setTipDirection('left');
   270→      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   271→    }, 12000);
   272→
   273→    return () => clearInterval(interval);
   274→  }, []);
   275→
   276→  // Session reminder toast
   277→  useEffect(() => {
   278→    if (toastShown) return;
   279→    const lastSession = getLastSessionTime();
   280→    if (lastSession === null) return;
   281→    const hoursSince = (Date.now() - lastSession) / 3600000;
   282→    if (hoursSince > 24) {
   283→      const timer = setTimeout(() => {
   284→        toast('Welcome back! Ready for your next study session?', {
   285→          description: 'Your knowledge is waiting. Pick up where you left off.',
   286→          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   287→          duration: 5000,
   288→          style: {
   289→            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   290→            background: 'oklch(0.995 0.002 155)',
   291→            color: 'oklch(0.185 0.02 155)',
   292→          },
   293→          className: '!border-l-4 !border-l-emerald-500',
   294→        });
   295→        setToastShown(true);
   296→      }, 1500);
   297→      return () => clearTimeout(timer);
   298→    }
   299→  }, [toastShown]);
   300→
   301→  // Tip navigation
   302→  const nextTip = useCallback(() => {
   303→    setTipDirection('left');
   304→    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   305→  }, []);
   306→
   307→  const prevTip = useCallback(() => {
   308→    setTipDirection('right');
   309→    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   310→  }, []);
   311→
   312→  const handleStartSession = (topic: string) => {
   313→    setActiveTopic(topic);
   314→    setActiveSession(`session-${Date.now()}`);
   315→    // Record session time
   316→    if (typeof window !== 'undefined') {
   317→      localStorage.setItem('synapse-last-session', String(Date.now()));
   318→    }
   319→    navigate('tutor');
   320→  };
   321→
   322→  const handleCourseClick = (course: (typeof courses)[number]) => {
   323→    setActiveCourse(course);
   324→    if (course.slides) {
   325→      setActiveSlides(course.slides);
   326→    }
   327→    setCurrentSlideIndex(0);
   328→    navigate('course-detail');
   329→  };
   330→
   331→  const handleAddGoal = () => {
   332→    const trimmed = newGoalText.trim();
   333→    if (!trimmed) return;
   334→    addGoal({
   335→      id: `goal-${Date.now()}`,
   336→      text: trimmed,
   337→      status: 'pending',
   338→      createdAt: new Date().toISOString(),
   339→    });
   340→    setNewGoalText('');
   341→    toast('Goal added');
   342→  };
   343→
   344→  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   345→    if (e.key === 'Enter') {
   346→      e.preventDefault();
   347→      handleAddGoal();
   348→    }
   349→  };
   350→
   351→  const handleDeleteGoal = (id: string) => {
   352→    deleteGoal(id);
   353→    toast('Goal removed');
   354→  };
   355→
   356→  const handleExportStudyData = () => {
   357→    if (studySessions.length === 0) {
   358→      toast.info('No study data to export yet');
   359→      return;
   360→    }
   361→    const headers = ['Date', 'Topic', 'Duration (min)', 'Messages', 'Mastery Gained'];
   362→    const rows = studySessions.map((s) => [
   363→      format(new Date(s.date), 'yyyy-MM-dd'),
   364→      `"${(s.topic || '').replace(/"/g, '""')}"`,
   365→      String(s.duration),
   366→      String(s.messagesCount),
   367→      String(s.masteryGained),
   368→    ]);
   369→    const csv = [headers.join(','), ...rows.map((r) => r.join(','))].join('\n');
   370→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
   371→    const url = URL.createObjectURL(blob);
   372→    const a = document.createElement('a');
   373→    a.href = url;
   374→    a.download = `synapselearn-study-data-${format(new Date(), 'yyyy-MM-dd')}.csv`;
   375→    document.body.appendChild(a);
   376→    a.click();
   377→    document.body.removeChild(a);
   378→    URL.revokeObjectURL(url);
   379→    toast.success(`Exported ${studySessions.length} study sessions`);
   380→  };
   381→
   382→  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   383→    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   384→    if (targetIndex < 0 || targetIndex >= goals.length) return;
   385→    reorderGoals(index, targetIndex);
   386→  };
   387→
   388→  // Compute real chart data from studySessions
   389→  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
   390→    // Weekly activity: group by day of current week
   391→    const now = new Date();
   392→    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
   393→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
   394→    const monday = new Date(now);
   395→    monday.setDate(now.getDate() - mondayOffset);
   396→    monday.setHours(0, 0, 0, 0);
   397→    const sunday = new Date(monday);
   398→    sunday.setDate(monday.getDate() + 7);
   399→
   400→    const weekSessions = studySessions.filter((s) => {
   401→      const d = new Date(s.date);
   402→      return d >= monday && d < sunday;
   403→    });
   404→
   405→    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
   406→    const realWeekly = dayNames.map((day, idx) => {
   407→      const dayDate = new Date(monday);
   408→      dayDate.setDate(monday.getDate() + idx);
   409→      const dayStr = dayDate.toISOString().split('T')[0];
   410→      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
   411→      return { day, sessions: count };
   412→    });
   413→    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
   414→
   415→    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
   416→    const masteryEntries = Object.values(masteryMap);
   417→    let realMastery: { week: string; mastery: number }[] = [];
   418→    if (masteryEntries.length > 0) {
   419→      const weekMap = new Map<string, number[]>();
   420→      masteryEntries.forEach((entry) => {
   421→        if (entry.lastAssessed > 0) {
   422→          const d = new Date(entry.lastAssessed);
   423→          // Get week start (Monday)
   424→          const day = d.getDay();
   425→          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
   426→          const weekStart = new Date(d);
   427→          weekStart.setDate(diff);
   428→          weekStart.setHours(0, 0, 0, 0);
   429→          const key = weekStart.toISOString().split('T')[0];
   430→          if (!weekMap.has(key)) weekMap.set(key, []);
   431→          weekMap.get(key)!.push(entry.level);
   432→        }
   433→      });
   434→      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
   435→      realMastery = sortedWeeks.map(([_, levels], idx) => ({
   436→        week: `Wk ${idx + 1}`,
   437→        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
   438→      }));
   439→      // Take last 8 weeks
   440→      if (realMastery.length > 8) {
   441→        realMastery = realMastery.slice(-8);
   442→      }
   443→    }
   444→    const hasMasteryData = realMastery.length >= 2;
   445→
   446→    return {
   447→      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
   448→      isWeeklyDemo: !hasWeeklyData,
   449→      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
   450→      isMasteryDemo: !hasMasteryData,
   451→    };
   452→  }, [studySessions, masteryMap]);
   453→
   454→  // Format total study time
   455→  const formattedStudyTime = useMemo(() => {
   456→    const hours = Math.floor(totalStudyTimeMinutes / 60);
   457→    const mins = totalStudyTimeMinutes % 60;
   458→    if (hours === 0) return `${mins}m`;
   459→    return `${hours}h ${mins}m`;
   460→  }, [totalStudyTimeMinutes]);
   461→
   462→  const greeting = getGreeting();
   463→  const displayName = userName || 'Student';
   464→  const showViewAll = courses.length > 3;
   465→  const displayedCourses = courses.slice(0, 3);
   466→  const lastCourse = courses.length > 0 ? courses[0] : null;
   467→
   468→  // Tip slide variants
   469→  const tipVariants = {
   470→    enter: (dir: 'left' | 'right') => ({
   471→      x: dir === 'left' ? 40 : -40,
   472→      opacity: 0,
   473→    }),
   474→    center: {
   475→      x: 0,
   476→      opacity: 1,
   477→    },
   478→    exit: (dir: 'left' | 'right') => ({
   479→      x: dir === 'left' ? -40 : 40,
   480→      opacity: 0,
   481→    }),
   482→  };
   483→
   484→  return (
   485→    <motion.div
   486→      variants={stagger}
   487→      initial="initial"
   488→      animate="animate"
   489→      className="space-y-8 pt-2 lg:pt-4"
   490→    >
   491→      {/* Welcome Header */}
   492→      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   493→        <div className="space-y-1 pl-14 lg:pl-0">
   494→          <div className="flex items-center gap-3 flex-wrap">
   495→            <motion.h1
   496→              initial={{ opacity: 0, y: 10 }}
   497→              animate={{ opacity: 1, y: 0 }}
   498→              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   499→              className="text-2xl lg:text-3xl font-bold"
   500→            >
   501→              <TypewriterText text={`${greeting}, `} speed={40} />
   502→              <motion.span
   503→                initial={{ opacity: 0, x: 10 }}
   504→                animate={{ opacity: 1, x: 0 }}
   505→                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
   506→                className="gradient-text inline-block"
   507→              >
   508→                {displayName}
   509→              </motion.span>
   510→            </motion.h1>
   511→            {currentStreak > 0 && (
   512→              <motion.div
   513→                initial={{ scale: 0, opacity: 0 }}
   514→                animate={{ scale: 1, opacity: 1 }}
   515→                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   516→                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   517→              >
   518→                <motion.div
   519→                  animate={{ scale: [1, 1.2, 1] }}
   520→                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   521→                >
   522→                  <Flame className="h-4 w-4" />
   523→                </motion.div>
   524→                <span className="text-xs font-bold">{currentStreak} day streak</span>
   525→              </motion.div>
   526→            )}
   527→          </div>
   528→          <motion.p
   529→            initial={{ opacity: 0 }}
   530→            animate={{ opacity: 1 }}
   531→            transition={{ delay: 0.5 }}
   532→            className="text-muted-foreground text-sm"
   533→          >
   534→            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   535→          </motion.p>
   536→        </div>
   537→        <motion.div
   538→          initial={{ opacity: 0, y: 10 }}
   539→          animate={{ opacity: 1, y: 0 }}
   540→          transition={{ delay: 0.3 }}
   541→          className="flex items-center gap-2 pl-14 lg:pl-0"
   542→        >
   543→          <ThemeToggle />
   544→          <Button variant="outline" size="sm" onClick={handleExportStudyData}>
   545→            <Download className="h-4 w-4 mr-2" />
   546→            Export Data
   547→          </Button>
   548→          <Button onClick={() => handleStartSession('General Study')} size="sm">
   549→            <Sparkles className="h-4 w-4 mr-2" />
   550→            Start Session
   551→          </Button>
   552→          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   553→            <Upload className="h-4 w-4 mr-2" />
   554→            Upload Slides
   555→          </Button>
   556→        </motion.div>
   557→      </motion.div>
   558→
   559→      <GradientDivider />
   560→
   561→      {/* Quick Start Hero Card */}
   562→      <motion.div variants={fadeUp}>
   563→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
   564→          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
   565→        >
   566→          <div className="relative z-10 flex items-center justify-between">
   567→            <div className="space-y-2">
   568→              <div className="flex items-center gap-2">
   569→                <p className="text-sm font-medium text-primary">Quick Start</p>
   570→                {currentStreak > 0 && (
   571→                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
   572→                    <Flame className="h-3 w-3" />
   573→                    {currentStreak} day streak
   574→                  </span>
   575→                )}
   576→              </div>
   577→              <h2 className="text-xl font-bold">
   578→                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
   579→              </h2>
   580→              <p className="text-muted-foreground text-sm">
   581→                {activeSessionId
   582→                  ? 'Pick up where you left off with your AI tutor'
   583→                  : 'Pick a topic below or upload new study material to get started'}
   584→              </p>
   585→              <div className="flex items-center gap-2 pt-1">
   586→                <Button size="sm" className="pulse-glow">
   587→                  {activeSessionId ? 'Continue' : 'Start Now'}
   588→                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
   589→                </Button>
   590→              </div>
   591→            </div>
   592→            <div className="hidden sm:block">
   593→              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
   594→                <Zap className="h-10 w-10 text-primary/70" />
   595→              </div>
   596→            </div>
   597→          </div>
   598→        </div>
   599→      </motion.div>
   600→
   601→      {/* Continue Learning Section */}
   602→      {lastCourse && (
   603→        <motion.div variants={fadeUp}>
   604→          <div className="glass rounded-xl overflow-hidden">
   605→            <div className="flex items-center justify-between p-4 pb-0">
   606→              <div className="flex items-center gap-2">
   607→                <PlayCircle className="h-4 w-4 text-primary" />
   608→                <h3 className="font-semibold text-sm">Continue Learning</h3>
   609→              </div>
   610→            </div>
   611→            <motion.button
   612→              whileHover={{ scale: 1.005 }}
   613→              whileTap={{ scale: 0.995 }}
   614→              onClick={() => handleCourseClick(lastCourse)}
   615→              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   616→            >
   617→              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   618→                <BookOpen className="h-6 w-6 text-primary/70" />
   619→              </div>
   620→              <div className="flex-1 min-w-0">
   621→                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   622→                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   623→              </div>
   624→              <motion.div
   625→                initial={{ opacity: 0, x: -8 }}
   626→                animate={{ opacity: 1, x: 0 }}
   627→                transition={{ delay: 0.6 }}
   628→                className="shrink-0"
   629→              >
   630→                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   631→                  Resume
   632→                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   633→                </Button>
   634→              </motion.div>
   635→            </motion.button>
   636→          </div>
   637→        </motion.div>
   638→      )}
   639→
   640→      {/* Topic Chips */}
   641→      <motion.div variants={fadeUp} className="space-y-3">
   642→        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   643→        <div className="flex flex-wrap gap-2">
   644→          {topicChips.map((topic, i) => (
   645→            <motion.button
   646→              key={topic}
   647→              onClick={() => handleStartSession(topic)}
   648→              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
   649→              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   650→              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   651→            >
   652→              {topic}
   653→            </motion.button>
   654→          ))}
   655→        </div>
   656→      </motion.div>
   657→
   658→      <GradientDivider />
   659→
   660→      {/* Stats Row - with floating animation */}
   661→      <motion.div variants={fadeUp}>
   662→        <div className="glass rounded-xl p-4">
   663→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   664→            {[
   665→              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
   666→              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
   667→              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
   668→              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
   669→            ].map((stat, i) => (
   670→              <motion.div
   671→                key={stat.label}
   672→                animate={{ y: [0, -2, 0] }}
   673→                whileHover={{
   674→                  boxShadow: '0 8px 30px rgba(16, 185, 129, 0.15), 0 4px 12px rgba(0, 0, 0, 0.08)',
   675→                  transition: { duration: 0.2 },
   676→                }}
   677→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
   678→                className="rounded-xl"
   679→              >
   680→                <StatsCard
   681→                  icon={stat.icon}
   682→                  label={stat.label}
   683→                  value={stat.value}
   684→                  trend={stat.trend}
   685→                  change={stat.change}
   686→                  index={stat.idx}
   687→                />
   688→              </motion.div>
   689→            ))}
   690→          </div>
   691→        </div>
   692→      </motion.div>
   693→
   694→      <GradientDivider />
   695→
   696→      {/* Learning Progress / Goals */}
   697→      <motion.div variants={fadeUp}>
   698→        <div className="glass rounded-xl p-6 space-y-5">
   699→          <div className="flex items-center justify-between">
   700→            <h3 className="font-semibold text-lg">Study Goals</h3>
   701→            <div className="flex items-center gap-2">
   702→              <Badge variant="secondary" className="text-xs">
   703→                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   704→              </Badge>
   705→              {goals.length > 0 && (
   706→                <motion.span
   707→                  key={goalCompletionPct}
   708→                  initial={{ scale: 1.2, opacity: 0 }}
   709→                  animate={{ scale: 1, opacity: 1 }}
   710→                  className="text-xs font-semibold text-primary"
   711→                >
   712→                  {goalCompletionPct}% complete
   713→                </motion.span>
   714→              )}
   715→            </div>
   716→          </div>
   717→
   718→          {/* Gradient progress bar */}
   719→          {goals.length > 0 && (
   720→            <div className="space-y-2">
   721→              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   722→                <motion.div
   723→                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   724→                  initial={{ width: 0 }}
   725→                  animate={{ width: `${progressValue}%` }}
   726→                  transition={{ duration: 0.8, ease: 'easeOut' }}
   727→                />
   728→              </div>
   729→              <p className="text-xs text-muted-foreground">
   730→                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   731→              </p>
   732→            </div>
   733→          )}
   734→
   735→          {/* Add goal input */}
   736→          <div className="flex items-center gap-2">
   737→            <Input
   738→              placeholder="Add a new study goal..."
   739→              value={newGoalText}
   740→              onChange={(e) => setNewGoalText(e.target.value)}
   741→              onKeyDown={handleGoalKeyDown}
   742→              className="h-9 text-sm"
   743→            />
   744→            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   745→              <Plus className="h-4 w-4" />
   746→            </Button>
   747→          </div>
   748→
   749→          {/* Goals list */}
   750→          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   751→            <AnimatePresence initial={false}>
   752→              {goals.length === 0 && (
   753→                <motion.p
   754→                  initial={{ opacity: 0 }}
   755→                  animate={{ opacity: 1 }}
   756→                  className="text-sm text-muted-foreground text-center py-4"
   757→                >
   758→                  No goals yet. Add one above to get started.
   759→                </motion.p>
   760→              )}
   761→              {goals.map((goal, index) => (
   762→                <motion.div
   763→                  key={goal.id}
   764→                  layout
   765→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   766→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   767→                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   768→                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   769→                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   770→                >
   771→                  <motion.button
   772→                    whileTap={{ scale: 0.85 }}
   773→                    onClick={() => toggleGoalStatus(goal.id)}
   774→                    className="shrink-0 focus:outline-none"
   775→                    aria-label={`Toggle goal: ${goal.text}`}
   776→                  >
   777→                    {goal.status === 'done' && (
   778→                      <motion.div
   779→                        initial={{ scale: 0 }}
   780→                        animate={{ scale: 1 }}
   781→                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   782→                      >
   783→                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   784→                      </motion.div>
   785→                    )}
   786→                    {goal.status === 'in-progress' && (
   787→                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   788→                    )}
   789→                    {goal.status === 'pending' && (
   790→                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   791→                    )}
   792→                  </motion.button>
   793→                  <span
   794→                    className={`flex-1 text-sm cursor-pointer select-none ${
   795→                      goal.status === 'done'
   796→                        ? 'text-muted-foreground line-through'
   797→                        : goal.status === 'in-progress'
   798→                          ? 'text-foreground font-medium'
   799→                          : 'text-muted-foreground'
   800→                    }`}
   801→                    onClick={() => toggleGoalStatus(goal.id)}
   802→                  >
   803→                    {goal.text}
   804→                  </span>
   805→                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   806→                    {goal.status === 'in-progress' && (
   807→                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   808→                        Active
   809→                      </Badge>
   810→                    )}
   811→                    {goal.status === 'done' && (
   812→                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   813→                    )}
   814→                    {goal.status === 'pending' && (
   815→                      <span className="text-[10px] text-muted-foreground">Pending</span>
   816→                    )}
   817→                  </div>
   818→                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   819→                    <button
   820→                      onClick={() => handleMoveGoal(index, 'up')}
   821→                      disabled={index === 0}
   822→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   823→                      aria-label="Move goal up"
   824→                    >
   825→                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   826→                    </button>
   827→                    <button
   828→                      onClick={() => handleMoveGoal(index, 'down')}
   829→                      disabled={index === goals.length - 1}
   830→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   831→                      aria-label="Move goal down"
   832→                    >
   833→                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   834→                    </button>
   835→                    <button
   836→                      onClick={() => handleDeleteGoal(goal.id)}
   837→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   838→                      aria-label="Delete goal"
   839→                    >
   840→                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   841→                    </button>
   842→                  </div>
   843→                </motion.div>
   844→              ))}
   845→            </AnimatePresence>
   846→          </div>
   847→        </div>
   848→      </motion.div>
   849→
   850→      {/* Learning Analytics */}
   851→      <motion.div variants={fadeUp} className="space-y-4">
   852→        <div className="flex items-center justify-between">
   853→          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   854→          <Badge variant="secondary" className="text-xs">
   855→            <BarChart3 className="h-3 w-3 mr-1" />
   856→            Insights
   857→          </Badge>
   858→        </div>
   859→
   860→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   861→          {/* Weekly Activity Bar Chart */}
   862→          <motion.div
   863→            initial={{ opacity: 0, y: 16 }}
   864→            animate={{ opacity: 1, y: 0 }}
   865→            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   866→          >
   867→            <div className="glass card-shadow rounded-xl overflow-hidden">
   868→              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   869→                <div className="flex items-center gap-2 text-white">
   870→                  <BarChart3 className="h-4 w-4" />
   871→                  <span className="text-sm font-semibold">Weekly Activity</span>
   872→                  {isWeeklyDemo && (
   873→                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   874→                  )}
   875→                </div>
   876→                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   877→              </div>
   878→              <div className="p-4" style={{ minHeight: 220 }}>
   879→                <ResponsiveContainer width="100%" height={200}>
   880→                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   881→                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   882→                    <XAxis
   883→                      dataKey="day"
   884→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   885→                      axisLine={false}
   886→                      tickLine={false}
   887→                    />
   888→                    <YAxis
   889→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   890→                      axisLine={false}
   891→                      tickLine={false}
   892→                      allowDecimals={false}
   893→                    />
   894→                    <Tooltip
   895→                      contentStyle={{
   896→                        backgroundColor: 'hsl(var(--card))',
   897→                        border: '1px solid hsl(var(--border))',
   898→                        borderRadius: '8px',
   899→                        fontSize: '12px',
   900→                        color: 'hsl(var(--foreground))',
   901→                      }}
   902→                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
   903→                    />
   904→                    <Bar
   905→                      dataKey="sessions"
   906→                      fill="url(#barGradient)"
   907→                      radius={[4, 4, 0, 0]}
   908→                      maxBarSize={40}
   909→                    />
   910→                    <defs>
   911→                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   912→                        <stop offset="0%" stopColor="#10b981" />
   913→                        <stop offset="100%" stopColor="#14b8a6" />
   914→                      </linearGradient>
   915→                    </defs>
   916→                  </BarChart>
   917→                </ResponsiveContainer>
   918→              </div>
   919→            </div>
   920→          </motion.div>
   921→
   922→          {/* Mastery Trend Line Chart */}
   923→          <motion.div
   924→            initial={{ opacity: 0, y: 16 }}
   925→            animate={{ opacity: 1, y: 0 }}
   926→            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
   927→          >
   928→            <div className="glass card-shadow rounded-xl overflow-hidden">
   929→              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
   930→                <div className="flex items-center gap-2 text-white">
   931→                  <TrendingUp className="h-4 w-4" />
   932→                  <span className="text-sm font-semibold">Mastery Trend</span>
   933→                  {isMasteryDemo && (
   934→                    <span className="text-[10px] text-emerald-100/60 bg-white/10 px-1.5 py-0.5 rounded">demo data</span>
   935→                  )}
   936→                </div>
   937→                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
   938→              </div>
   939→              <div className="p-4" style={{ minHeight: 220 }}>
   940→                <ResponsiveContainer width="100%" height={200}>
   941→                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   942→                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   943→                    <XAxis
   944→                      dataKey="week"
   945→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   946→                      axisLine={false}
   947→                      tickLine={false}
   948→                    />
   949→                    <YAxis
   950→                      domain={[0, 100]}
   951→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   952→                      axisLine={false}
   953→                      tickLine={false}
   954→                      tickFormatter={(v: number) => `${v}%`}
   955→                    />
   956→                    <Tooltip
   957→                      contentStyle={{
   958→                        backgroundColor: 'hsl(var(--card))',
   959→                        border: '1px solid hsl(var(--border))',
   960→                        borderRadius: '8px',
   961→                        fontSize: '12px',
   962→                        color: 'hsl(var(--foreground))',
   963→                      }}
   964→                      formatter={(value: number) => [`${value}%`, 'Mastery']}
   965→                    />
   966→                    <Line
   967→                      type="monotone"
   968→                      dataKey="mastery"
   969→                      stroke="url(#lineGradient)"
   970→                      strokeWidth={2.5}
   971→                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
   972→                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   973→                    />
   974→                    <defs>
   975→                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
   976→                        <stop offset="0%" stopColor="#10b981" />
   977→                        <stop offset="100%" stopColor="#14b8a6" />
   978→                      </linearGradient>
   979→                    </defs>
   980→                  </LineChart>
   981→                </ResponsiveContainer>
   982→              </div>
   983→            </div>
   984→          </motion.div>
   985→        </div>
   986→      </motion.div>
   987→
   988→      <GradientDivider />
   989→
   990→      {/* My Courses */}
   991→      <motion.div variants={fadeUp} className="space-y-4">
   992→        <div className="flex items-center justify-between">
   993→          <h3 className="font-semibold text-lg">My Courses</h3>
   994→          <div className="flex items-center gap-2">
   995→            {showViewAll && (
   996→              <Button
   997→                variant="ghost"
   998→                size="sm"
   999→                onClick={() => navigate('courses')}
  1000→                className="text-primary hover:text-primary"
  1001→              >
  1002→                View All
  1003→                <ArrowRight className="h-4 w-4 ml-1" />
  1004→              </Button>
  1005→            )}
  1006→            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
  1007→              <Upload className="h-4 w-4 mr-1" />
  1008→              Add New
  1009→            </Button>
  1010→          </div>
  1011→        </div>
  1012→
  1013→        {courses.length === 0 ? (
  1014→          <EmptyState
  1015→            icon={BookOpen}
  1016→            title="No courses yet"
  1017→            description="Upload your first set of slides to create a course and start learning with your AI tutor."
  1018→            actionLabel="Upload Slides"
  1019→            onAction={() => navigate('upload')}
  1020→          />
  1021→        ) : (
  1022→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
  1023→            {displayedCourses.map((course, i) => (
  1024→              <motion.div
  1025→                key={course.id}
  1026→                initial={{ opacity: 0, y: 20 }}
  1027→                animate={{ opacity: 1, y: 0 }}
  1028→                transition={{ delay: i * 0.1, duration: 0.4 }}
  1029→              >
  1030→                <EnhancedCourseCard
  1031→                  course={course}
  1032→                  onClick={() => handleCourseClick(course)}
  1033→                />
  1034→              </motion.div>
  1035→            ))}
  1036→          </div>
  1037→        )}
  1038→      </motion.div>
  1039→
  1040→      <GradientDivider />
  1041→
  1042→      {/* Recent Activity */}
  1043→      <motion.div variants={fadeUp} className="space-y-4">
  1044→        <h3 className="font-semibold text-lg">Recent Activity</h3>
  1045→        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
  1046→          {recentActivity.map((activity, index) => (
  1047→            <ActivityItem key={activity.id} activity={activity} index={index} />
  1048→          ))}
  1049→        </div>
  1050→      </motion.div>
  1051→
  1052→      <GradientDivider />
  1053→
  1054→      {/* Study Tips - Carousel */}
  1055→      <motion.div variants={fadeUp}>
  1056→        <div className="glass rounded-xl p-5 flex gap-4 items-start">
  1057→          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
  1058→            <motion.div
  1059→              animate={{ rotate: [0, 360] }}
  1060→              transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1061→            >
  1062→              <Lightbulb className="h-5 w-5 text-amber-500" />
  1063→            </motion.div>
  1064→          </div>
  1065→          <div className="space-y-2 flex-1 min-w-0">
  1066→            <div className="flex items-center justify-between gap-2">
  1067→              <div className="flex items-center gap-2">
  1068→                <h4 className="text-sm font-semibold">Study Tip</h4>
  1069→                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
  1070→                  Tip {activeTipIndex + 1} of {studyTips.length}
  1071→                </span>
  1072→              </div>
  1073→              <div className="flex items-center gap-1">
  1074→                <button
  1075→                  onClick={prevTip}
  1076→                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1077→                  aria-label="Previous tip"
  1078→                >
  1079→                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
  1080→                </button>
  1081→                <button
  1082→                  onClick={nextTip}
  1083→                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
  1084→                  aria-label="Next tip"
  1085→                >
  1086→                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
  1087→                </button>
  1088→              </div>
  1089→            </div>
  1090→            <div className="relative overflow-hidden">
  1091→              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
  1092→                <motion.p
  1093→                  key={activeTipIndex}
  1094→                  custom={tipDirection}
  1095→                  variants={tipVariants}
  1096→                  initial="enter"
  1097→                  animate="center"
  1098→                  exit="exit"
  1099→                  transition={{ duration: 0.3, ease: 'easeInOut' }}
  1100→                  className="text-sm text-muted-foreground leading-relaxed pr-1"
  1101→                >
  1102→                  {studyTips[activeTipIndex]}
  1103→                </motion.p>
  1104→              </AnimatePresence>
  1105→            </div>
  1106→          </div>
  1107→        </div>
  1108→      </motion.div>
  1109→
  1110→      {/* Keyboard Shortcut Hint */}
  1111→      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
  1112→        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
  1113→        <p className="text-xs text-muted-foreground/50">
  1114→          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">⌘K</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">⌘1-5</kbd> to navigate
  1115→        </p>
  1116→      </motion.div>
  1117→    </motion.div>
  1118→  );
  1119→}
  1120→
  1121→// Enhanced Course Card with gradient overlay sliding up from bottom on hover
  1122→function EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
  1123→  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
  1124→
  1125→  return (
  1126→    <motion.button
  1127→      whileHover={{ scale: 1.02, y: -4 }}
  1128→      whileTap={{ scale: 0.98 }}
  1129→      onClick={onClick}
  1130→      className="group text-left w-full"
  1131→    >
  1132→      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-all duration-300 hover:shadow-lg hover:shadow-primary/5 hover:glow-emerald">
  1133→        {/* Thumbnail */}
  1134→        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
  1135→          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
  1136→          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1137→            {course.subject}
  1138→          </Badge>
  1139→          {/* Gradient overlay that slides up from bottom on hover */}
  1140→          <motion.div
  1141→            className="absolute inset-0 bg-gradient-to-t from-primary/60 via-primary/20 to-transparent z-10"
  1142→            initial={{ opacity: 0, y: '100%' }}
  1143→            whileHover={{ opacity: 1, y: '0%' }}
  1144→            transition={{ duration: 0.35, ease: 'easeOut' }}
  1145→          >
  1146→            <div className="absolute bottom-3 left-0 right-0 flex items-center justify-center z-20">
  1147→              <span className="inline-flex items-center gap-1.5 text-sm font-semibold text-white">
  1148→                Continue <ArrowRight className="h-4 w-4" />
  1149→              </span>
  1150→            </div>
  1151→          </motion.div>
  1152→        </div>
  1153→
  1154→        {/* Content */}
  1155→        <div className="p-4 space-y-2">
  1156→          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1157→            {course.title}
  1158→          </h3>
  1159→          <p className="text-xs text-muted-foreground line-clamp-2">
  1160→            {course.description}
  1161→          </p>
  1162→          <p className="text-xs text-muted-foreground">
  1163→            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1164→          </p>
  1165→        </div>
  1166→      </div>
  1167→    </motion.button>
  1168→  );
  1169→}