     1в†’'use client';
     2в†’
     3в†’import { useMemo, useState } from 'react';
     4в†’import { motion, AnimatePresence } from 'framer-motion';
     5в†’import {
     6в†’  Trophy,
     7в†’  Medal,
     8в†’  Flame,
     9в†’  Copy,
    10в†’  Share2,
    11в†’  Crown,
    12в†’  Users,
    13в†’  TrendingUp,
    14в†’  Target,
    15в†’  Star,
    16в†’  X,
    17в†’  ExternalLink,
    18в†’} from 'lucide-react';
    19в†’import { Button } from '@/components/ui/button';
    20в†’import { Badge } from '@/components/ui/badge';
    21в†’import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    22в†’import { useAppStore } from '@/stores/appStore';
    23в†’import { useCountUp } from '@/hooks/useCountUp';
    24в†’import { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    25в†’import { toast } from 'sonner';
    26в†’import type { StudyBuddy } from '@/types';
    27в†’
    28в†’/* в”Ђв”Ђ XP в†’ Level calculator (1-50) в”Ђв”Ђ */
    29в†’function xpToLevel(totalXP: number): number {
    30в†’  // Level thresholds: each level requires progressively more XP
    31в†’  const thresholds = Array.from({ length: 50 }, (_, i) => {
    32в†’    const level = i + 1;
    33в†’    return Math.round(100 * Math.pow(1.18, level - 1));
    34в†’  });
    35в†’  let accumulated = 0;
    36в†’  for (let i = 0; i < thresholds.length; i++) {
    37в†’    accumulated += thresholds[i];
    38в†’    if (totalXP < accumulated) return i + 1;
    39в†’  }
    40в†’  return 50;
    41в†’}
    42в†’
    43в†’/* в”Ђв”Ђ Build user's own StudyBuddy entry from store data в”Ђв”Ђ */
    44в†’function useUserBuddy(): StudyBuddy {
    45в†’  const { userName, studySessions, completedCourses, adaptiveResults, dailyChallenge } = useAppStore();
    46в†’  const { current: streak } = useStudyStreak();
    47в†’
    48в†’  return useMemo(() => {
    49в†’    // Calculate XP from study sessions (10 XP per minute)
    50в†’    const sessionXP = studySessions.reduce((sum, s) => sum + s.duration * 10, 0);
    51в†’    // XP from quiz accuracy
    52в†’    const totalAdaptive = adaptiveResults.length;
    53в†’    const correctAdaptive = adaptiveResults.filter((r) => r.correct).length;
    54в†’    const quizAccuracy = totalAdaptive > 0 ? Math.round((correctAdaptive / totalAdaptive) * 100) : 0;
    55в†’    const quizXP = Math.round(quizAccuracy * 5);
    56в†’    // XP from daily challenges
    57в†’    const challengeXP = (dailyChallenge.totalCompleted || 0) * 50;
    58в†’    const totalXP = sessionXP + quizXP + challengeXP;
    59в†’    const level = xpToLevel(totalXP);
    60в†’
    61в†’    return {
    62в†’      id: 'user-self',
    63в†’      name: userName || 'You',
    64в†’      avatarGradient: 'from-primary to-teal-500',
    65в†’      totalXP,
    66в†’      level,
    67в†’      streak,
    68в†’      coursesCompleted: completedCourses.length,
    69в†’      quizAccuracy,
    70в†’      currentTopic: 'Currently studying',
    71в†’      isOnline: true,
    72в†’    };
    73в†’  }, [userName, studySessions, completedCourses, adaptiveResults, dailyChallenge, streak]);
    74в†’}
    75в†’
    76в†’/* в”Ђв”Ђ Simulated weekly XP for buddies (randomly varies from total) в”Ђв”Ђ */
    77в†’function getWeeklyXP(totalXP: number): number {
    78в†’  // Simulate 30-60% of total XP as "this week" contribution
    79в†’  const factor = 0.3 + (Math.abs(Math.sin(totalXP * 0.001)) * 0.3);
    80в†’  return Math.round(totalXP * factor);
    81в†’}
    82в†’
    83в†’/* в”Ђв”Ђ Rank Medal Colors в”Ђв”Ђ */
    84в†’const rankStyles: Record<number, { bg: string; border: string; icon: typeof Trophy; gradient: string; label: string }> = {
    85в†’  1: { bg: 'bg-amber-500/10', border: 'border-amber-400/50', icon: Crown, gradient: 'from-amber-400 to-yellow-500', label: '1st' },
    86в†’  2: { bg: 'bg-slate-400/10', border: 'border-slate-400/50', icon: Medal, gradient: 'from-slate-300 to-slate-500', label: '2nd' },
    87в†’  3: { bg: 'bg-orange-700/10', border: 'border-orange-600/50', icon: Medal, gradient: 'from-orange-600 to-amber-700', label: '3rd' },
    88в†’};
    89в†’
    90в†’/* в”Ђв”Ђ Animated Variants в”Ђв”Ђ */
    91в†’const stagger = {
    92в†’  animate: { transition: { staggerChildren: 0.05 } },
    93в†’};
    94в†’const fadeUp = {
    95в†’  initial: { opacity: 0, y: 20 },
    96в†’  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    97в†’};
    98в†’const listItem = {
    99в†’  initial: { opacity: 0, x: -20 },
   100в†’  animate: { opacity: 1, x: 0, transition: { type: 'spring', stiffness: 300, damping: 22 } },
   101в†’};
   102в†’
   103в†’/* в”Ђв”Ђ Gradient Divider в”Ђв”Ђ */
   104в†’function GradientDivider() {
   105в†’  return (
   106в†’    <motion.div
   107в†’      initial={{ scaleX: 0, opacity: 0 }}
   108в†’      animate={{ scaleX: 1, opacity: 1 }}
   109в†’      transition={{ duration: 0.8, ease: 'easeOut' }}
   110в†’      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   111в†’    >
   112в†’      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   113в†’    </motion.div>
   114в†’  );
   115в†’}
   116в†’
   117в†’/* в”Ђв”Ђ Buddy Avatar with gradient initials в”Ђв”Ђ */
   118в†’function BuddyAvatar({ name, gradient, size = 'md' }: { name: string; gradient: string; size?: 'sm' | 'md' | 'lg' }) {
   119в†’  const initials = name.split(' ').map((n) => n[0]).join('').slice(0, 2).toUpperCase();
   120в†’  const sizeClass = size === 'sm' ? 'h-8 w-8 text-xs' : size === 'lg' ? 'h-14 w-14 text-lg' : 'h-10 w-10 text-sm';
   121в†’
   122в†’  return (
   123в†’    <Avatar className={`${sizeClass} shrink-0`}>
   124в†’      <AvatarFallback className={`bg-gradient-to-br ${gradient} text-white font-bold shadow-sm`}>
   125в†’        {initials}
   126в†’      </AvatarFallback>
   127в†’    </Avatar>
   128в†’  );
   129в†’}
   130в†’
   131в†’/* в”Ђв”Ђ Share Stats Modal в”Ђв”Ђ */
   132в†’function ShareStatsModal({ open, onClose }: { open: boolean; onClose: () => void }) {
   133в†’  const userBuddy = useUserBuddy();
   134в†’  const totalStudyMinutes = useTotalStudyTime();
   135в†’  const hours = Math.floor(totalStudyMinutes / 60);
   136в†’
   137в†’  const statsText = useMemo(() => {
   138в†’    const card = [
   139в†’      'в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—',
   140в†’      'в•‘      рџ§  SynapseLearn Stats рџ§         в•‘',
   141в†’      'в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј',
   142в†’      `в•‘  рџ“Љ Level:    ${String(userBuddy.level).padEnd(24)}в•‘`,
   143в†’      `в•‘  в­ђ XP:       ${String(userBuddy.totalXP.toLocaleString()).padEnd(24)}в•‘`,
   144в†’      `в•‘  рџ”Ґ Streak:   ${String(`${userBuddy.streak} days`).padEnd(24)}в•‘`,
   145в†’      `в•‘  рџ“љ Courses:  ${String(userBuddy.coursesCompleted.toString()).padEnd(24)}в•‘`,
   146в†’      `в•‘  рџЋЇ Accuracy: ${String(`${userBuddy.quizAccuracy}%`).padEnd(24)}в•‘`,
   147в†’      `в•‘  вЏ±пёЏ Study:    ${String(`${hours}+ hours`).padEnd(24)}в•‘`,
   148в†’      'в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј',
   149в†’      'в•‘   Join me on SynapseLearn! рџљЂ       в•‘',
   150в†’      'в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ',
   151в†’    ].join('\n');
   152в†’    return card;
   153в†’  }, [userBuddy, hours]);
   154в†’
   155в†’  const handleCopy = async () => {
   156в†’    try {
   157в†’      await navigator.clipboard.writeText(statsText);
   158в†’      toast.success('Stats copied to clipboard!');
   159в†’    } catch {
   160в†’      toast.error('Failed to copy to clipboard');
   161в†’    }
   162в†’  };
   163в†’
   164в†’  const handleTwitter = () => {
   165в†’    const tweetText = `рџ§  SynapseLearn Stats:\nLevel ${userBuddy.level} | ${userBuddy.totalXP.toLocaleString()} XP | ${userBuddy.streak}-day streak | ${userBuddy.quizAccuracy}% quiz accuracy\n\nJoin me on SynapseLearn! рџљЂ`;
   166в†’    const url = `https://twitter.com/intent/tweet?text=${encodeURIComponent(tweetText)}`;
   167в†’    window.open(url, '_blank', 'noopener,noreferrer');
   168в†’    toast.success('Opening Twitter share dialog...');
   169в†’  };
   170в†’
   171в†’  return (
   172в†’    <AnimatePresence>
   173в†’      {open && (
   174в†’        <motion.div
   175в†’          initial={{ opacity: 0 }}
   176в†’          animate={{ opacity: 1 }}
   177в†’          exit={{ opacity: 0 }}
   178в†’          className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm"
   179в†’          onClick={onClose}
   180в†’        >
   181в†’          <motion.div
   182в†’            initial={{ opacity: 0, scale: 0.9, y: 20 }}
   183в†’            animate={{ opacity: 1, scale: 1, y: 0 }}
   184в†’            exit={{ opacity: 0, scale: 0.9, y: 20 }}
   185в†’            transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   186в†’            onClick={(e) => e.stopPropagation()}
   187в†’            className="glass rounded-2xl p-6 w-full max-w-md border border-border/50"
   188в†’          >
   189в†’            <div className="flex items-center justify-between mb-4">
   190в†’              <h3 className="font-semibold text-lg gradient-text">Share Your Stats</h3>
   191в†’              <motion.button
   192в†’                whileHover={{ rotate: 90, scale: 1.1 }}
   193в†’                whileTap={{ scale: 0.9 }}
   194в†’                onClick={onClose}
   195в†’                className="flex h-8 w-8 items-center justify-center rounded-full hover:bg-accent transition-colors"
   196в†’              >
   197в†’                <X className="h-4 w-4" />
   198в†’              </motion.button>
   199в†’            </div>
   200в†’
   201в†’            <div className="bg-muted/50 rounded-xl p-4 mb-4 overflow-x-auto">
   202в†’              <pre className="text-xs font-mono text-foreground/80 whitespace-pre leading-relaxed">
   203в†’                {statsText}
   204в†’              </pre>
   205в†’            </div>
   206в†’
   207в†’            <div className="flex gap-2">
   208в†’              <Button onClick={handleCopy} className="flex-1">
   209в†’                <Copy className="h-4 w-4 mr-2" />
   210в†’                Copy to Clipboard
   211в†’              </Button>
   212в†’              <Button variant="outline" onClick={handleTwitter} className="flex-1">
   213в†’                <ExternalLink className="h-4 w-4 mr-2" />
   214в†’                Share on Twitter
   215в†’              </Button>
   216в†’            </div>
   217в†’          </motion.div>
   218в†’        </motion.div>
   219в†’      )}
   220в†’    </AnimatePresence>
   221в†’  );
   222в†’}
   223в†’
   224в†’/* в”Ђв”Ђ Leaderboard Entry Row в”Ђв”Ђ */
   225в†’function LeaderboardRow({
   226в†’  rank,
   227в†’  buddy,
   228в†’  isCurrentUser,
   229в†’  weeklyXP,
   230в†’}: {
   231в†’  rank: number;
   232в†’  buddy: StudyBuddy;
   233в†’  isCurrentUser: boolean;
   234в†’  weeklyXP: number;
   235в†’}) {
   236в†’  const displayXP = useCountUp(weeklyXP);
   237в†’  const style = rankStyles[rank];
   238в†’  const RankIcon = style?.icon || null;
   239в†’
   240в†’  return (
   241в†’    <motion.div
   242в†’      variants={listItem}
   243в†’      whileHover={{ scale: 1.01, x: 4 }}
   244в†’      whileTap={{ scale: 0.99 }}
   245в†’      transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   246в†’      className={`
   247в†’        relative flex items-center gap-3 sm:gap-4 rounded-xl p-3 sm:p-4 transition-all
   248в†’        ${isCurrentUser
   249в†’          ? 'glass border-2 border-primary/30 shadow-[0_0_20px_rgba(16,185,129,0.15)] bg-primary/5'
   250в†’          : 'hover:bg-accent/30 border border-transparent'}
   251в†’      `}
   252в†’    >
   253в†’      {/* Rank Number / Medal */}
   254в†’      <div className="w-8 sm:w-10 shrink-0 flex items-center justify-center">
   255в†’        {style ? (
   256в†’          <motion.div
   257в†’            initial={{ scale: 0, rotate: -180 }}
   258в†’            animate={{ scale: 1, rotate: 0 }}
   259в†’            transition={{ type: 'spring', stiffness: 400, damping: 20, delay: rank * 0.05 }}
   260в†’            className={`
   261в†’              flex h-8 w-8 sm:h-10 sm:w-10 items-center justify-center rounded-full
   262в†’              bg-gradient-to-br ${style.gradient} text-white font-bold text-sm shadow-md
   263в†’            `}
   264в†’          >
   265в†’            {rank === 1 ? <Crown className="h-4 w-4 sm:h-5 sm:w-5" /> : <Medal className="h-4 w-4 sm:h-5 sm:w-5" />}
   266в†’          </motion.div>
   267в†’        ) : (
   268в†’          <span className="text-sm font-semibold text-muted-foreground w-full text-center">
   269в†’            #{rank}
   270в†’          </span>
   271в†’        )}
   272в†’      </div>
   273в†’
   274в†’      {/* Avatar */}
   275в†’      <div className="relative">
   276в†’        <BuddyAvatar name={buddy.name} gradient={buddy.avatarGradient} />
   277в†’        {buddy.isOnline && (
   278в†’          <motion.span
   279в†’            className="absolute -bottom-0.5 -right-0.5 h-3 w-3 rounded-full bg-emerald-500 border-2 border-background"
   280в†’            animate={{
   281в†’              boxShadow: [
   282в†’                '0 0 0 0 rgba(16, 185, 129, 0.4)',
   283в†’                '0 0 0 4px rgba(16, 185, 129, 0)',
   284в†’              ],
   285в†’            }}
   286в†’            transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   287в†’          />
   288в†’        )}
   289в†’      </div>
   290в†’
   291в†’      {/* Info */}
   292в†’      <div className="flex-1 min-w-0">
   293в†’        <div className="flex items-center gap-2">
   294в†’          <span className="font-semibold text-sm truncate">{buddy.name}</span>
   295в†’          {isCurrentUser && (
   296в†’            <Badge variant="outline" className="text-[10px] text-primary border-primary/30 bg-primary/5 shrink-0">
   297в†’              You
   298в†’            </Badge>
   299в†’          )}
   300в†’          {buddy.streak >= 7 && (
   301в†’            <span className="flex items-center gap-0.5 text-[10px] text-orange-500 shrink-0">
   302в†’              <Flame className="h-3 w-3" />
   303в†’              {buddy.streak}
   304в†’            </span>
   305в†’          )}
   306в†’        </div>
   307в†’        <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   308в†’          <span>Lv.{buddy.level}</span>
   309в†’          <span className="text-border">В·</span>
   310в†’          <span>{buddy.coursesCompleted} courses</span>
   311в†’          <span className="text-border hidden sm:inline">В·</span>
   312в†’          <span className="hidden sm:inline">{buddy.quizAccuracy}% accuracy</span>
   313в†’        </div>
   314в†’      </div>
   315в†’
   316в†’      {/* XP */}
   317в†’      <div className="text-right shrink-0">
   318в†’        <div className={`font-bold text-sm ${style ? `bg-gradient-to-r ${style.gradient} bg-clip-text text-transparent` : 'text-foreground'}`}>
   319в†’          {displayXP}
   320в†’        </div>
   321в†’        <div className="text-[10px] text-muted-foreground">XP</div>
   322в†’      </div>
   323в†’    </motion.div>
   324в†’  );
   325в†’}
   326в†’
   327в†’/* в”Ђв”Ђ Top 3 Podium в”Ђв”Ђ */
   328в†’function TopPodium({ entries }: { entries: Array<{ rank: number; buddy: StudyBuddy; isCurrentUser: boolean; weeklyXP: number }> }) {
   329в†’  const [first, second, third] = entries;
   330в†’
   331в†’  return (
   332в†’    <div className="flex items-end justify-center gap-3 sm:gap-4 mb-6 pt-4">
   333в†’      {/* 2nd Place */}
   334в†’      {second && (
   335в†’        <motion.div
   336в†’          initial={{ opacity: 0, y: 30 }}
   337в†’          animate={{ opacity: 1, y: 0 }}
   338в†’          transition={{ delay: 0.2, type: 'spring', stiffness: 300, damping: 25 }}
   339в†’          className="flex flex-col items-center"
   340в†’        >
   341в†’          <div className="relative mb-2">
   342в†’            <BuddyAvatar name={second.buddy.name} gradient={second.buddy.avatarGradient} size="lg" />
   343в†’            {second.buddy.isOnline && (
   344в†’              <motion.span
   345в†’                className="absolute -bottom-0.5 -right-0.5 h-3.5 w-3.5 rounded-full bg-emerald-500 border-2 border-background"
   346в†’                animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 5px rgba(16,185,129,0)'] }}
   347в†’                transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   348в†’              />
   349в†’            )}
   350в†’          </div>
   351в†’          <span className="text-xs font-semibold truncate max-w-[80px]">{second.buddy.name}</span>
   352в†’          <div className="flex items-center gap-1 mt-1">
   353в†’            <div className="flex h-7 w-7 items-center justify-center rounded-full bg-gradient-to-br from-slate-300 to-slate-500 text-white">
   354в†’              <Medal className="h-4 w-4" />
   355в†’            </div>
   356в†’            <span className="text-xs font-bold text-muted-foreground">{second.weeklyXP.toLocaleString()}</span>
   357в†’          </div>
   358в†’          <motion.div
   359в†’            className="mt-2 w-20 sm:w-24 rounded-t-xl bg-gradient-to-t from-slate-400/20 to-slate-300/10 border border-b-0 border-slate-400/30"
   360в†’            initial={{ height: 0 }}
   361в†’            animate={{ height: 80 }}
   362в†’            transition={{ delay: 0.4, type: 'spring', stiffness: 200, damping: 20 }}
   363в†’          >
   364в†’            <div className="flex items-center justify-center h-full pb-2">
   365в†’              <span className="text-2xl font-black text-slate-400/60">2</span>
   366в†’            </div>
   367в†’          </motion.div>
   368в†’        </motion.div>
   369в†’      )}
   370в†’
   371в†’      {/* 1st Place */}
   372в†’      {first && (
   373в†’        <motion.div
   374в†’          initial={{ opacity: 0, y: 40, scale: 0.8 }}
   375в†’          animate={{ opacity: 1, y: 0, scale: 1 }}
   376в†’          transition={{ delay: 0.1, type: 'spring', stiffness: 300, damping: 25 }}
   377в†’          className="flex flex-col items-center"
   378в†’        >
   379в†’          <motion.div
   380в†’            animate={{ y: [0, -4, 0] }}
   381в†’            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   382в†’            className="relative mb-2"
   383в†’          >
   384в†’            <motion.div
   385в†’              animate={{ boxShadow: ['0 0 15px rgba(245,158,11,0.2)', '0 0 30px rgba(245,158,11,0.4)', '0 0 15px rgba(245,158,11,0.2)'] }}
   386в†’              transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
   387в†’              className="absolute -inset-1 rounded-full"
   388в†’            />
   389в†’            <BuddyAvatar name={first.buddy.name} gradient={first.buddy.avatarGradient} size="lg" />
   390в†’            {first.buddy.isOnline && (
   391в†’              <motion.span
   392в†’                className="absolute -bottom-0.5 -right-0.5 h-3.5 w-3.5 rounded-full bg-emerald-500 border-2 border-background"
   393в†’                animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 5px rgba(16,185,129,0)'] }}
   394в†’                transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   395в†’              />
   396в†’            )}
   397в†’            <motion.div
   398в†’              className="absolute -top-3 left-1/2 -translate-x-1/2"
   399в†’              initial={{ scale: 0 }}
   400в†’              animate={{ scale: 1 }}
   401в†’              transition={{ delay: 0.5, type: 'spring', stiffness: 500, damping: 20 }}
   402в†’            >
   403в†’              <Crown className="h-5 w-5 text-amber-500 drop-shadow-md" />
   404в†’            </motion.div>
   405в†’          </motion.div>
   406в†’          <span className="text-sm font-bold truncate max-w-[90px]">{first.buddy.name}</span>
   407в†’          <div className="flex items-center gap-1 mt-1">
   408в†’            <div className="flex h-7 w-7 items-center justify-center rounded-full bg-gradient-to-br from-amber-400 to-yellow-500 text-white shadow-lg shadow-amber-500/30">
   409в†’              <Crown className="h-4 w-4" />
   410в†’            </div>
   411в†’            <span className="text-xs font-bold text-amber-600 dark:text-amber-400">{first.weeklyXP.toLocaleString()}</span>
   412в†’          </div>
   413в†’          <motion.div
   414в†’            className="mt-2 w-24 sm:w-28 rounded-t-xl bg-gradient-to-t from-amber-400/20 to-amber-300/10 border border-b-0 border-amber-400/30"
   415в†’            initial={{ height: 0 }}
   416в†’            animate={{ height: 120 }}
   417в†’            transition={{ delay: 0.4, type: 'spring', stiffness: 200, damping: 20 }}
   418в†’          >
   419в†’            <div className="flex items-center justify-center h-full pb-2">
   420в†’              <span className="text-3xl font-black text-amber-400/70">1</span>
   421в†’            </div>
   422в†’          </motion.div>
   423в†’        </motion.div>
   424в†’      )}
   425в†’
   426в†’      {/* 3rd Place */}
   427в†’      {third && (
   428в†’        <motion.div
   429в†’          initial={{ opacity: 0, y: 30 }}
   430в†’          animate={{ opacity: 1, y: 0 }}
   431в†’          transition={{ delay: 0.3, type: 'spring', stiffness: 300, damping: 25 }}
   432в†’          className="flex flex-col items-center"
   433в†’        >
   434в†’          <div className="relative mb-2">
   435в†’            <BuddyAvatar name={third.buddy.name} gradient={third.buddy.avatarGradient} size="lg" />
   436в†’            {third.buddy.isOnline && (
   437в†’              <motion.span
   438в†’                className="absolute -bottom-0.5 -right-0.5 h-3.5 w-3.5 rounded-full bg-emerald-500 border-2 border-background"
   439в†’                animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 5px rgba(16,185,129,0)'] }}
   440в†’                transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   441в†’              />
   442в†’            )}
   443в†’          </div>
   444в†’          <span className="text-xs font-semibold truncate max-w-[80px]">{third.buddy.name}</span>
   445в†’          <div className="flex items-center gap-1 mt-1">
   446в†’            <div className="flex h-7 w-7 items-center justify-center rounded-full bg-gradient-to-br from-orange-600 to-amber-700 text-white">
   447в†’              <Medal className="h-4 w-4" />
   448в†’            </div>
   449в†’            <span className="text-xs font-bold text-muted-foreground">{third.weeklyXP.toLocaleString()}</span>
   450в†’          </div>
   451в†’          <motion.div
   452в†’            className="mt-2 w-20 sm:w-24 rounded-t-xl bg-gradient-to-t from-orange-600/20 to-orange-500/10 border border-b-0 border-orange-600/30"
   453в†’            initial={{ height: 0 }}
   454в†’            animate={{ height: 60 }}
   455в†’            transition={{ delay: 0.4, type: 'spring', stiffness: 200, damping: 20 }}
   456в†’          >
   457в†’            <div className="flex items-center justify-center h-full pb-2">
   458в†’              <span className="text-2xl font-black text-orange-500/60">3</span>
   459в†’            </div>
   460в†’          </motion.div>
   461в†’        </motion.div>
   462в†’      )}
   463в†’    </div>
   464в†’  );
   465в†’}
   466в†’
   467в†’/* в”Ђв”Ђ Main LeaderboardView в”Ђв”Ђ */
   468в†’export function LeaderboardView() {
   469в†’  const { studyBuddies, leaderboardPeriod, setLeaderboardPeriod, userName } = useAppStore();
   470в†’  const userBuddy = useUserBuddy();
   471в†’  const [shareModalOpen, setShareModalOpen] = useState(false);
   472в†’
   473в†’  // Combine user + buddies and sort
   474в†’  const rankedEntries = useMemo(() => {
   475в†’    const all: Array<{ buddy: StudyBuddy; isCurrentUser: boolean; weeklyXP: number; allTimeXP: number }> = [];
   476в†’
   477в†’    // Add user
   478в†’    all.push({
   479в†’      buddy: userBuddy,
   480в†’      isCurrentUser: true,
   481в†’      weeklyXP: getWeeklyXP(userBuddy.totalXP),
   482в†’      allTimeXP: userBuddy.totalXP,
   483в†’    });
   484в†’
   485в†’    // Add buddies with simulated weekly XP
   486в†’    studyBuddies.forEach((b) => {
   487в†’      all.push({
   488в†’        buddy: b,
   489в†’        isCurrentUser: false,
   490в†’        weeklyXP: getWeeklyXP(b.totalXP),
   491в†’        allTimeXP: b.totalXP,
   492в†’      });
   493в†’    });
   494в†’
   495в†’    // Sort by appropriate XP
   496в†’    const sorted = [...all].sort((a, b) => {
   497в†’      if (leaderboardPeriod === 'weekly') return b.weeklyXP - a.weeklyXP;
   498в†’      if (leaderboardPeriod === 'category') {
   499в†’        // Group by topic category and rank within
   500в†’        return b.buddy.quizAccuracy - a.buddy.quizAccuracy;
   501в†’      }
   502в†’      return b.allTimeXP - a.allTimeXP;
   503в†’    });
   504в†’
   505в†’    return sorted.map((entry, idx) => ({
   506в†’      rank: idx + 1,
   507в†’      ...entry,
   508в†’    }));
   509в†’  }, [studyBuddies, userBuddy, leaderboardPeriod]);
   510в†’
   511в†’  const userRank = rankedEntries.find((e) => e.isCurrentUser)?.rank ?? rankedEntries.length;
   512в†’  const userEntry = rankedEntries.find((e) => e.isCurrentUser);
   513в†’  const userCountUpRank = useCountUp(userRank);
   514в†’
   515в†’  const top3 = rankedEntries.slice(0, 3);
   516в†’  const rest = rankedEntries.slice(3);
   517в†’
   518в†’  const tabs: Array<{ key: 'weekly' | 'allTime' | 'category'; label: string; icon: typeof Trophy }> = [
   519в†’    { key: 'weekly', label: 'Weekly', icon: TrendingUp },
   520в†’    { key: 'allTime', label: 'All-Time', icon: Trophy },
   521в†’    { key: 'category', label: 'By Category', icon: Target },
   522в†’  ];
   523в†’
   524в†’  const handleShareStats = async () => {
   525в†’    setShareModalOpen(true);
   526в†’  };
   527в†’
   528в†’  return (
   529в†’    <motion.div
   530в†’      variants={stagger}
   531в†’      initial="initial"
   532в†’      animate="animate"
   533в†’      className="space-y-6 pt-2 lg:pt-4"
   534в†’    >
   535в†’      {/* Header */}
   536в†’      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   537в†’        <div className="space-y-1 pl-14 lg:pl-0">
   538в†’          <motion.h1
   539в†’            initial={{ opacity: 0, y: 10 }}
   540в†’            animate={{ opacity: 1, y: 0 }}
   541в†’            transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   542в†’            className="text-2xl lg:text-3xl font-bold"
   543в†’          >
   544в†’            <span className="gradient-text-animated">Leaderboard</span>
   545в†’          </motion.h1>
   546в†’          <p className="text-muted-foreground text-sm">Compete with fellow learners and climb the ranks</p>
   547в†’        </div>
   548в†’        <motion.div
   549в†’          initial={{ opacity: 0, y: 10 }}
   550в†’          animate={{ opacity: 1, y: 0 }}
   551в†’          transition={{ delay: 0.3 }}
   552в†’          className="flex items-center gap-2 pl-14 lg:pl-0"
   553в†’        >
   554в†’          <Button variant="outline" size="sm" onClick={handleShareStats}>
   555в†’            <Share2 className="h-4 w-4 mr-2" />
   556в†’            Share My Stats
   557в†’          </Button>
   558в†’        </motion.div>
   559в†’      </motion.div>
   560в†’
   561в†’      <GradientDivider />
   562в†’
   563в†’      {/* Period Tabs */}
   564в†’      <motion.div variants={fadeUp}>
   565в†’        <div className="glass rounded-xl p-1.5 inline-flex gap-1">
   566в†’          {tabs.map((tab) => {
   567в†’            const Icon = tab.icon;
   568в†’            const isActive = leaderboardPeriod === tab.key;
   569в†’            return (
   570в†’              <motion.button
   571в†’                key={tab.key}
   572в†’                onClick={() => setLeaderboardPeriod(tab.key)}
   573в†’                whileHover={{ scale: 1.02 }}
   574в†’                whileTap={{ scale: 0.98 }}
   575в†’                className={`
   576в†’                  relative flex items-center gap-1.5 rounded-lg px-3 sm:px-4 py-2 text-sm font-medium transition-colors
   577в†’                  ${isActive ? 'text-primary-foreground' : 'text-muted-foreground hover:text-foreground'}
   578в†’                `}
   579в†’              >
   580в†’                {isActive && (
   581в†’                  <motion.div
   582в†’                    layoutId="leaderboard-tab-active"
   583в†’                    className="absolute inset-0 rounded-lg bg-primary"
   584в†’                    transition={{ type: 'spring', stiffness: 350, damping: 25 }}
   585в†’                  />
   586в†’                )}
   587в†’                <span className="relative z-10 flex items-center gap-1.5">
   588в†’                  <Icon className="h-4 w-4" />
   589в†’                  <span className="hidden sm:inline">{tab.label}</span>
   590в†’                </span>
   591в†’              </motion.button>
   592в†’            );
   593в†’          })}
   594в†’        </div>
   595в†’      </motion.div>
   596в†’
   597в†’      {/* User Rank Card */}
   598в†’      {userEntry && (
   599в†’        <motion.div
   600в†’          variants={fadeUp}
   601в†’          className="glass rounded-xl p-4 border-2 border-primary/20 shadow-[0_0_25px_rgba(16,185,129,0.1)]"
   602в†’        >
   603в†’          <div className="flex items-center justify-between">
   604в†’            <div className="flex items-center gap-3">
   605в†’              <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10">
   606в†’                <span className="text-lg font-black gradient-text">#{userCountUpRank}</span>
   607в†’              </div>
   608в†’              <div>
   609в†’                <p className="text-sm font-semibold">Your Ranking</p>
   610в†’                <p className="text-xs text-muted-foreground">
   611в†’                  {leaderboardPeriod === 'weekly' ? 'This week' : leaderboardPeriod === 'allTime' ? 'All time' : 'By accuracy'}
   612в†’                  {' В· '}
   613в†’                  {userEntry.weeklyXP.toLocaleString()} XP
   614в†’                </p>
   615в†’              </div>
   616в†’            </div>
   617в†’            <div className="flex items-center gap-3">
   618в†’              <div className="text-right">
   619в†’                <p className="text-xs text-muted-foreground">Level</p>
   620в†’                <p className="text-lg font-bold gradient-text">{userBuddy.level}</p>
   621в†’              </div>
   622в†’              <div className="text-right">
   623в†’                <p className="text-xs text-muted-foreground">Total XP</p>
   624в†’                <p className="text-lg font-bold">{userBuddy.totalXP.toLocaleString()}</p>
   625в†’              </div>
   626в†’            </div>
   627в†’          </div>
   628в†’        </motion.div>
   629в†’      )}
   630в†’
   631в†’      {/* Top 3 Podium */}
   632в†’      <motion.div variants={fadeUp} className="glass rounded-2xl p-4 sm:p-6">
   633в†’        <div className="flex items-center gap-2 mb-2">
   634в†’          <Star className="h-4 w-4 text-amber-500" />
   635в†’          <h3 className="font-semibold text-sm">Top Learners</h3>
   636в†’          <Badge variant="secondary" className="text-[10px]">{rankedEntries.length} learners</Badge>
   637в†’        </div>
   638в†’        <TopPodium entries={top3} />
   639в†’      </motion.div>
   640в†’
   641в†’      {/* Full Rankings List */}
   642в†’      <motion.div variants={stagger} className="space-y-2">
   643в†’        <AnimatePresence>
   644в†’          {rest.map((entry) => (
   645в†’            <LeaderboardRow
   646в†’              key={entry.buddy.id}
   647в†’              rank={entry.rank}
   648в†’              buddy={entry.buddy}
   649в†’              isCurrentUser={entry.isCurrentUser}
   650в†’              weeklyXP={leaderboardPeriod === 'allTime' ? entry.allTimeXP : entry.weeklyXP}
   651в†’            />
   652в†’          ))}
   653в†’        </AnimatePresence>
   654в†’      </motion.div>
   655в†’
   656в†’      {/* Footer hint */}
   657в†’      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
   658в†’        <Users className="h-3.5 w-3.5 text-muted-foreground/50" />
   659в†’        <p className="text-xs text-muted-foreground/50">
   660в†’          Rankings update based on your study activity
   661в†’        </p>
   662в†’      </motion.div>
   663в†’
   664в†’      {/* Share Modal */}
   665в†’      <ShareStatsModal open={shareModalOpen} onClose={() => setShareModalOpen(false)} />
   666в†’    </motion.div>
   667в†’  );
   668в†’}
   669в†’
   670в†’export default LeaderboardView;