     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useCallback, useMemo, useEffect } from 'react';
     4тЖТ     4тЖТimport { useAppStore } from '@/stores/appStore';
     5тЖТ     5тЖТimport { motion, AnimatePresence } from 'framer-motion';
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Brain,
     8тЖТ     8тЖТ  Eye,
     9тЖТ     9тЖТ  Ear,
    10тЖТ    10тЖТ  BookOpen,
    11тЖТ    11тЖТ  Hand,
    12тЖТ    12тЖТ  ArrowRight,
    13тЖТ    13тЖТ  ArrowLeft,
    14тЖТ    14тЖТ  Check,
    15тЖТ    15тЖТ  Sparkles,
    16тЖТ    16тЖТ  ChevronRight,
    17тЖТ    17тЖТ  Zap,
    18тЖТ    18тЖТ} from 'lucide-react';
    19тЖТ    19тЖТimport { Button } from '@/components/ui/button';
    20тЖТ    20тЖТ
    21тЖТ    21тЖТconst ONBOARDING_STEP_KEY = 'synapselearn_onboarding_step';
    22тЖТ    22тЖТ
    23тЖТ    23тЖТconst TOTAL_STEPS = 4;
    24тЖТ    24тЖТ
    25тЖТ    25тЖТconst learningStyles = [
    26тЖТ    26тЖТ  {
    27тЖТ    27тЖТ    id: 'visual' as const,
    28тЖТ    28тЖТ    label: 'Visual',
    29тЖТ    29тЖТ    icon: Eye,
    30тЖТ    30тЖТ    description: 'Learn best with diagrams, charts, and visual aids',
    31тЖТ    31тЖТ    color: 'from-emerald-500 to-teal-500',
    32тЖТ    32тЖТ    bgLight: 'bg-emerald-50 dark:bg-emerald-950/30',
    33тЖТ    33тЖТ  },
    34тЖТ    34тЖТ  {
    35тЖТ    35тЖТ    id: 'auditory' as const,
    36тЖТ    36тЖТ    label: 'Auditory',
    37тЖТ    37тЖТ    icon: Ear,
    38тЖТ    38тЖТ    description: 'Prefer listening, discussions, and verbal explanations',
    39тЖТ    39тЖТ    color: 'from-violet-500 to-purple-500',
    40тЖТ    40тЖТ    bgLight: 'bg-violet-50 dark:bg-violet-950/30',
    41тЖТ    41тЖТ  },
    42тЖТ    42тЖТ  {
    43тЖТ    43тЖТ    id: 'reading' as const,
    44тЖТ    44тЖТ    label: 'Reading / Writing',
    45тЖТ    45тЖТ    icon: BookOpen,
    46тЖТ    46тЖТ    description: 'Excel with text, notes, and written materials',
    47тЖТ    47тЖТ    color: 'from-amber-500 to-orange-500',
    48тЖТ    48тЖТ    bgLight: 'bg-amber-50 dark:bg-amber-950/30',
    49тЖТ    49тЖТ  },
    50тЖТ    50тЖТ  {
    51тЖТ    51тЖТ    id: 'kinesthetic' as const,
    52тЖТ    52тЖТ    label: 'Kinesthetic',
    53тЖТ    53тЖТ    icon: Hand,
    54тЖТ    54тЖТ    description: 'Learn by doing, hands-on practice, and movement',
    55тЖТ    55тЖТ    color: 'from-rose-500 to-pink-500',
    56тЖТ    56тЖТ    bgLight: 'bg-rose-50 dark:bg-rose-950/30',
    57тЖТ    57тЖТ  },
    58тЖТ    58тЖТ];
    59тЖТ    59тЖТ
    60тЖТ    60тЖТconst paceOptions = [
    61тЖТ    61тЖТ  { id: 'slow' as const, label: 'Slow & Steady', description: 'Deep dive, no rush' },
    62тЖТ    62тЖТ  { id: 'steady' as const, label: 'Balanced', description: 'Steady and sustainable' },
    63тЖТ    63тЖТ  { id: 'fast' as const, label: 'Fast Track', description: 'Accelerated learning' },
    64тЖТ    64тЖТ];
    65тЖТ    65тЖТ
    66тЖТ    66тЖТconst topicOptions = [
    67тЖТ    67тЖТ  'Cell Biology',
    68тЖТ    68тЖТ  'Data Structures',
    69тЖТ    69тЖТ  'Physics',
    70тЖТ    70тЖТ  'Organic Chemistry',
    71тЖТ    71тЖТ  'World History',
    72тЖТ    72тЖТ  'Calculus',
    73тЖТ    73тЖТ  'Creative Writing',
    74тЖТ    74тЖТ  'Psychology',
    75тЖТ    75тЖТ];
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ// Confetti-like particles for the Done step
    78тЖТ    78тЖТfunction ConfettiParticles() {
    79тЖТ    79тЖТ  const particles = useMemo(
    80тЖТ    80тЖТ    () =>
    81тЖТ    81тЖТ      Array.from({ length: 36 }, (_, i) => ({
    82тЖТ    82тЖТ        id: i,
    83тЖТ    83тЖТ        x: (Math.random() - 0.5) * 320,
    84тЖТ    84тЖТ        y: -(Math.random() * 220 + 60),
    85тЖТ    85тЖТ        rotate: Math.random() * 720 - 360,
    86тЖТ    86тЖТ        scale: Math.random() * 0.6 + 0.4,
    87тЖТ    87тЖТ        color: ['#10b981', '#14b8a6', '#f59e0b', '#ec4899', '#8b5cf6', '#06b6d4'][
    88тЖТ    88тЖТ          Math.floor(Math.random() * 6)
    89тЖТ    89тЖТ        ],
    90тЖТ    90тЖТ        delay: Math.random() * 0.5,
    91тЖТ    91тЖТ        size: Math.random() * 6 + 3,
    92тЖТ    92тЖТ      })),
    93тЖТ    93тЖТ    [],
    94тЖТ    94тЖТ  );
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div className="absolute inset-0 pointer-events-none overflow-hidden rounded-2xl">
    98тЖТ    98тЖТ      {particles.map((p) => (
    99тЖТ    99тЖТ        <motion.div
   100тЖТ   100тЖТ          key={p.id}
   101тЖТ   101тЖТ          initial={{ x: 0, y: 0, opacity: 1, rotate: 0, scale: 0 }}
   102тЖТ   102тЖТ          animate={{
   103тЖТ   103тЖТ            x: p.x,
   104тЖТ   104тЖТ            y: p.y,
   105тЖТ   105тЖТ            opacity: 0,
   106тЖТ   106тЖТ            rotate: p.rotate,
   107тЖТ   107тЖТ            scale: p.scale,
   108тЖТ   108тЖТ          }}
   109тЖТ   109тЖТ          transition={{ duration: 2, delay: p.delay, ease: 'easeOut' }}
   110тЖТ   110тЖТ          className="absolute left-1/2 top-1/2 rounded-sm"
   111тЖТ   111тЖТ          style={{
   112тЖТ   112тЖТ            width: p.size,
   113тЖТ   113тЖТ            height: p.size,
   114тЖТ   114тЖТ            backgroundColor: p.color,
   115тЖТ   115тЖТ          }}
   116тЖТ   116тЖТ        />
   117тЖТ   117тЖТ      ))}
   118тЖТ   118тЖТ    </div>
   119тЖТ   119тЖТ  );
   120тЖТ   120тЖТ}
   121тЖТ   121тЖТ
   122тЖТ   122тЖТfunction StepIndicator({ currentStep }: { currentStep: number }) {
   123тЖТ   123тЖТ  return (
   124тЖТ   124тЖТ    <div className="flex items-center justify-center gap-0 pt-4 pb-2">
   125тЖТ   125тЖТ      {Array.from({ length: TOTAL_STEPS }, (_, i) => {
   126тЖТ   126тЖТ        const stepNum = i + 1;
   127тЖТ   127тЖТ        const isCompleted = stepNum < currentStep;
   128тЖТ   128тЖТ        const isCurrent = stepNum === currentStep;
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ        return (
   131тЖТ   131тЖТ          <div key={stepNum} className="flex items-center">
   132тЖТ   132тЖТ            <div className="flex flex-col items-center">
   133тЖТ   133тЖТ              <motion.div
   134тЖТ   134тЖТ                animate={
   135тЖТ   135тЖТ                  isCurrent
   136тЖТ   136тЖТ                    ? { scale: [1, 1.15, 1] }
   137тЖТ   137тЖТ                    : isCompleted
   138тЖТ   138тЖТ                      ? { scale: 1 }
   139тЖТ   139тЖТ                      : { scale: 1 }
   140тЖТ   140тЖТ                }
   141тЖТ   141тЖТ                transition={
   142тЖТ   142тЖТ                  isCurrent
   143тЖТ   143тЖТ                    ? { duration: 1.5, repeat: Infinity, ease: 'easeInOut' }
   144тЖТ   144тЖТ                    : { duration: 0.3 }
   145тЖТ   145тЖТ                }
   146тЖТ   146тЖТ                className={`relative flex h-9 w-9 items-center justify-center rounded-full border-2 transition-colors duration-300 ${
   147тЖТ   147тЖТ                  isCurrent
   148тЖТ   148тЖТ                    ? 'border-primary bg-primary text-primary-foreground'
   149тЖТ   149тЖТ                    : isCompleted
   150тЖТ   150тЖТ                      ? 'border-emerald-500 bg-emerald-500 text-white'
   151тЖТ   151тЖТ                      : 'border-muted-foreground/30 bg-background/50 text-muted-foreground/50'
   152тЖТ   152тЖТ                }`}
   153тЖТ   153тЖТ              >
   154тЖТ   154тЖТ                {isCompleted ? (
   155тЖТ   155тЖТ                  <Check className="h-4 w-4" />
   156тЖТ   156тЖТ                ) : (
   157тЖТ   157тЖТ                  <span className="text-xs font-bold">{stepNum}</span>
   158тЖТ   158тЖТ                )}
   159тЖТ   159тЖТ              </motion.div>
   160тЖТ   160тЖТ              <motion.span
   161тЖТ   161тЖТ                initial={false}
   162тЖТ   162тЖТ                animate={{ opacity: isCurrent ? 1 : 0.4 }}
   163тЖТ   163тЖТ                className="mt-1.5 text-[10px] font-medium text-muted-foreground"
   164тЖТ   164тЖТ              >
   165тЖТ   165тЖТ                {['Welcome', 'Style', 'Pace', 'Done'][i]}
   166тЖТ   166тЖТ              </motion.span>
   167тЖТ   167тЖТ            </div>
   168тЖТ   168тЖТ            {stepNum < TOTAL_STEPS && (
   169тЖТ   169тЖТ              <div className="mx-2 mt-[-18px] h-0.5 w-8 sm:w-12 overflow-hidden rounded-full bg-muted-foreground/15">
   170тЖТ   170тЖТ                <motion.div
   171тЖТ   171тЖТ                  className="h-full bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full"
   172тЖТ   172тЖТ                  initial={{ width: '0%' }}
   173тЖТ   173тЖТ                  animate={{ width: stepNum < currentStep ? '100%' : '0%' }}
   174тЖТ   174тЖТ                  transition={{ duration: 0.5, ease: 'easeInOut' }}
   175тЖТ   175тЖТ                />
   176тЖТ   176тЖТ              </div>
   177тЖТ   177тЖТ            )}
   178тЖТ   178тЖТ          </div>
   179тЖТ   179тЖТ        );
   180тЖТ   180тЖТ      })}
   181тЖТ   181тЖТ    </div>
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТconst slideVariants = {
   186тЖТ   186тЖТ  enter: (direction: number) => ({
   187тЖТ   187тЖТ    x: direction > 0 ? 300 : -300,
   188тЖТ   188тЖТ    opacity: 0,
   189тЖТ   189тЖТ    scale: 0.95,
   190тЖТ   190тЖТ  }),
   191тЖТ   191тЖТ  center: {
   192тЖТ   192тЖТ    x: 0,
   193тЖТ   193тЖТ    opacity: 1,
   194тЖТ   194тЖТ    scale: 1,
   195тЖТ   195тЖТ  },
   196тЖТ   196тЖТ  exit: (direction: number) => ({
   197тЖТ   197тЖТ    x: direction > 0 ? -300 : 300,
   198тЖТ   198тЖТ    opacity: 0,
   199тЖТ   199тЖТ    scale: 0.95,
   200тЖТ   200тЖТ  }),
   201тЖТ   201тЖТ};
   202тЖТ   202тЖТ
   203тЖТ   203тЖТfunction WelcomeStep({ onNext, onQuickStart }: { onNext: () => void; onQuickStart: () => void }) {
   204тЖТ   204тЖТ  const features = [
   205тЖТ   205тЖТ    { icon: Brain, text: 'AI-Powered Learning' },
   206тЖТ   206тЖТ    { icon: Sparkles, text: 'Adaptive Tutoring' },
   207тЖТ   207тЖТ    { icon: BookOpen, text: 'Master Any Subject' },
   208тЖТ   208тЖТ  ];
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  return (
   211тЖТ   211тЖТ    <motion.div
   212тЖТ   212тЖТ      key="step-1"
   213тЖТ   213тЖТ      custom={1}
   214тЖТ   214тЖТ      variants={slideVariants}
   215тЖТ   215тЖТ      initial="enter"
   216тЖТ   216тЖТ      animate="center"
   217тЖТ   217тЖТ      exit="exit"
   218тЖТ   218тЖТ      transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   219тЖТ   219тЖТ      className="space-y-8"
   220тЖТ   220тЖТ    >
   221тЖТ   221тЖТ      <div className="space-y-3 text-center">
   222тЖТ   222тЖТ        <motion.div
   223тЖТ   223тЖТ          initial={{ scale: 0, rotate: -180 }}
   224тЖТ   224тЖТ          animate={{ scale: 1, rotate: 0 }}
   225тЖТ   225тЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.2 }}
   226тЖТ   226тЖТ          className="mx-auto"
   227тЖТ   227тЖТ        >
   228тЖТ   228тЖТ          <div className="flex h-20 w-20 items-center justify-center rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg shadow-emerald-500/20 animate-float">
   229тЖТ   229тЖТ            <Brain className="h-10 w-10 text-white" />
   230тЖТ   230тЖТ          </div>
   231тЖТ   231тЖТ        </motion.div>
   232тЖТ   232тЖТ        <motion.h1
   233тЖТ   233тЖТ          initial={{ opacity: 0, y: 10 }}
   234тЖТ   234тЖТ          animate={{ opacity: 1, y: 0 }}
   235тЖТ   235тЖТ          transition={{ delay: 0.3 }}
   236тЖТ   236тЖТ          className="text-3xl font-bold gradient-text"
   237тЖТ   237тЖТ        >
   238тЖТ   238тЖТ          Welcome to SynapseLearn
   239тЖТ   239тЖТ        </motion.h1>
   240тЖТ   240тЖТ        <motion.p
   241тЖТ   241тЖТ          initial={{ opacity: 0, y: 10 }}
   242тЖТ   242тЖТ          animate={{ opacity: 1, y: 0 }}
   243тЖТ   243тЖТ          transition={{ delay: 0.4 }}
   244тЖТ   244тЖТ          className="text-muted-foreground max-w-md mx-auto"
   245тЖТ   245тЖТ        >
   246тЖТ   246тЖТ          Your personalized AI learning companion. Let&apos;s set up your experience in a few quick steps.
   247тЖТ   247тЖТ        </motion.p>
   248тЖТ   248тЖТ      </div>
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ      <div className="space-y-3 max-w-sm mx-auto">
   251тЖТ   251тЖТ        {features.map((f, i) => (
   252тЖТ   252тЖТ          <motion.div
   253тЖТ   253тЖТ            key={f.text}
   254тЖТ   254тЖТ            initial={{ opacity: 0, x: -30, scale: 0.9 }}
   255тЖТ   255тЖТ            animate={{ opacity: 1, x: 0, scale: 1 }}
   256тЖТ   256тЖТ            transition={{ delay: 0.5 + i * 0.15, type: 'spring', stiffness: 300, damping: 25 }}
   257тЖТ   257тЖТ            className="flex items-center gap-3 p-3 rounded-xl bg-background/50"
   258тЖТ   258тЖТ          >
   259тЖТ   259тЖТ            <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-primary/10">
   260тЖТ   260тЖТ              <f.icon className="h-4 w-4 text-primary" />
   261тЖТ   261тЖТ            </div>
   262тЖТ   262тЖТ            <span className="text-sm font-medium">{f.text}</span>
   263тЖТ   263тЖТ          </motion.div>
   264тЖТ   264тЖТ        ))}
   265тЖТ   265тЖТ      </div>
   266тЖТ   266тЖТ
   267тЖТ   267тЖТ      <div className="flex flex-col items-center gap-3 pt-2">
   268тЖТ   268тЖТ        <div className="animated-border rounded-xl w-full max-w-sm mx-auto">
   269тЖТ   269тЖТ          <Button onClick={onNext} size="lg" className="w-full">
   270тЖТ   270тЖТ            Get Started
   271тЖТ   271тЖТ            <ArrowRight className="h-4 w-4 ml-2" />
   272тЖТ   272тЖТ          </Button>
   273тЖТ   273тЖТ        </div>
   274тЖТ   274тЖТ        <Button
   275тЖТ   275тЖТ          onClick={onQuickStart}
   276тЖТ   276тЖТ          size="lg"
   277тЖТ   277тЖТ          variant="outline"
   278тЖТ   278тЖТ          className="w-full max-w-sm glow-emerald border-primary/30 hover:bg-primary/10"
   279тЖТ   279тЖТ        >
   280тЖТ   280тЖТ          <Zap className="h-4 w-4 mr-2" />
   281тЖТ   281тЖТ          Quick Start
   282тЖТ   282тЖТ        </Button>
   283тЖТ   283тЖТ      </div>
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      <div className="flex justify-end">
   286тЖТ   286тЖТ        <button
   287тЖТ   287тЖТ          onClick={onQuickStart}
   288тЖТ   288тЖТ          className="text-xs text-muted-foreground hover:text-primary transition-colors underline-offset-4 hover:underline"
   289тЖТ   289тЖТ        >
   290тЖТ   290тЖТ          Skip all
   291тЖТ   291тЖТ        </button>
   292тЖТ   292тЖТ      </div>
   293тЖТ   293тЖТ    </motion.div>
   294тЖТ   294тЖТ  );
   295тЖТ   295тЖТ}
   296тЖТ   296тЖТ
   297тЖТ   297тЖТfunction LearningStyleStep({
   298тЖТ   298тЖТ  selected,
   299тЖТ   299тЖТ  onToggle,
   300тЖТ   300тЖТ  onNext,
   301тЖТ   301тЖТ  onBack,
   302тЖТ   302тЖТ  onSkip,
   303тЖТ   303тЖТ}: {
   304тЖТ   304тЖТ  selected: string[];
   305тЖТ   305тЖТ  onToggle: (id: string) => void;
   306тЖТ   306тЖТ  onNext: () => void;
   307тЖТ   307тЖТ  onBack: () => void;
   308тЖТ   308тЖТ  onSkip: () => void;
   309тЖТ   309тЖТ}) {
   310тЖТ   310тЖТ  return (
   311тЖТ   311тЖТ    <motion.div
   312тЖТ   312тЖТ      key="step-2"
   313тЖТ   313тЖТ      custom={1}
   314тЖТ   314тЖТ      variants={slideVariants}
   315тЖТ   315тЖТ      initial="enter"
   316тЖТ   316тЖТ      animate="center"
   317тЖТ   317тЖТ      exit="exit"
   318тЖТ   318тЖТ      transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   319тЖТ   319тЖТ      className="space-y-6"
   320тЖТ   320тЖТ    >
   321тЖТ   321тЖТ      <div className="text-center space-y-1">
   322тЖТ   322тЖТ        <h2 className="text-xl font-bold">How do you learn best?</h2>
   323тЖТ   323тЖТ        <p className="text-sm text-muted-foreground">
   324тЖТ   324тЖТ          Select one or more learning styles that resonate with you
   325тЖТ   325тЖТ        </p>
   326тЖТ   326тЖТ      </div>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   329тЖТ   329тЖТ        {learningStyles.map((style, i) => {
   330тЖТ   330тЖТ          const isSelected = selected.includes(style.id);
   331тЖТ   331тЖТ          return (
   332тЖТ   332тЖТ            <motion.button
   333тЖТ   333тЖТ              key={style.id}
   334тЖТ   334тЖТ              initial={{ opacity: 0, y: 20 }}
   335тЖТ   335тЖТ              animate={{ opacity: 1, y: 0 }}
   336тЖТ   336тЖТ              transition={{ delay: i * 0.08, type: 'spring', stiffness: 300, damping: 25 }}
   337тЖТ   337тЖТ              whileTap={{ scale: 0.97 }}
   338тЖТ   338тЖТ              onClick={() => onToggle(style.id)}
   339тЖТ   339тЖТ              className={`relative text-left p-4 rounded-xl border-2 transition-colors duration-200 ${style.bgLight} ${
   340тЖТ   340тЖТ                isSelected
   341тЖТ   341тЖТ                  ? `border-primary bg-primary/5 shadow-sm`
   342тЖТ   342тЖТ                  : 'border-transparent hover:border-border'
   343тЖТ   343тЖТ              }`}
   344тЖТ   344тЖТ            >
   345тЖТ   345тЖТ              {isSelected && (
   346тЖТ   346тЖТ                <motion.div
   347тЖТ   347тЖТ                  layoutId="style-check"
   348тЖТ   348тЖТ                  className="absolute top-2 right-2 flex h-5 w-5 items-center justify-center rounded-full bg-primary text-primary-foreground"
   349тЖТ   349тЖТ                  initial={false}
   350тЖТ   350тЖТ                  transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   351тЖТ   351тЖТ                >
   352тЖТ   352тЖТ                  <Check className="h-3 w-3" />
   353тЖТ   353тЖТ                </motion.div>
   354тЖТ   354тЖТ              )}
   355тЖТ   355тЖТ              <div
   356тЖТ   356тЖТ                className={`flex h-10 w-10 items-center justify-center rounded-lg bg-gradient-to-br ${style.color} mb-3`}
   357тЖТ   357тЖТ              >
   358тЖТ   358тЖТ                <style.icon className="h-5 w-5 text-white" />
   359тЖТ   359тЖТ              </div>
   360тЖТ   360тЖТ              <h3 className="font-semibold text-sm">{style.label}</h3>
   361тЖТ   361тЖТ              <p className="text-xs text-muted-foreground mt-1">{style.description}</p>
   362тЖТ   362тЖТ            </motion.button>
   363тЖТ   363тЖТ          );
   364тЖТ   364тЖТ        })}
   365тЖТ   365тЖТ      </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ      <div className="flex items-center justify-between pt-2">
   368тЖТ   368тЖТ        <Button variant="ghost" size="sm" onClick={onBack}>
   369тЖТ   369тЖТ          <ArrowLeft className="h-4 w-4 mr-1" />
   370тЖТ   370тЖТ          Back
   371тЖТ   371тЖТ        </Button>
   372тЖТ   372тЖТ        <div className="flex items-center gap-2">
   373тЖТ   373тЖТ          <Button variant="ghost" size="sm" onClick={onSkip}>
   374тЖТ   374тЖТ            Skip for now
   375тЖТ   375тЖТ          </Button>
   376тЖТ   376тЖТ          <Button size="sm" onClick={onNext}>
   377тЖТ   377тЖТ            Next
   378тЖТ   378тЖТ            <ArrowRight className="h-4 w-4 ml-1" />
   379тЖТ   379тЖТ          </Button>
   380тЖТ   380тЖТ        </div>
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ    </motion.div>
   383тЖТ   383тЖТ  );
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТfunction PaceAndTopicsStep({
   387тЖТ   387тЖТ  pace,
   388тЖТ   388тЖТ  topics,
   389тЖТ   389тЖТ  onSelectPace,
   390тЖТ   390тЖТ  onToggleTopic,
   391тЖТ   391тЖТ  onNext,
   392тЖТ   392тЖТ  onBack,
   393тЖТ   393тЖТ  onSkip,
   394тЖТ   394тЖТ}: {
   395тЖТ   395тЖТ  pace: string;
   396тЖТ   396тЖТ  topics: string[];
   397тЖТ   397тЖТ  onSelectPace: (id: string) => void;
   398тЖТ   398тЖТ  onToggleTopic: (topic: string) => void;
   399тЖТ   399тЖТ  onNext: () => void;
   400тЖТ   400тЖТ  onBack: () => void;
   401тЖТ   401тЖТ  onSkip: () => void;
   402тЖТ   402тЖТ}) {
   403тЖТ   403тЖТ  return (
   404тЖТ   404тЖТ    <motion.div
   405тЖТ   405тЖТ      key="step-3"
   406тЖТ   406тЖТ      custom={1}
   407тЖТ   407тЖТ      variants={slideVariants}
   408тЖТ   408тЖТ      initial="enter"
   409тЖТ   409тЖТ      animate="center"
   410тЖТ   410тЖТ      exit="exit"
   411тЖТ   411тЖТ      transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   412тЖТ   412тЖТ      className="space-y-6"
   413тЖТ   413тЖТ    >
   414тЖТ   414тЖТ      <div className="text-center space-y-1">
   415тЖТ   415тЖТ        <h2 className="text-xl font-bold">Pace &amp; Topics</h2>
   416тЖТ   416тЖТ        <p className="text-sm text-muted-foreground">
   417тЖТ   417тЖТ          Choose your learning pace and topics of interest
   418тЖТ   418тЖТ        </p>
   419тЖТ   419тЖТ      </div>
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ      {/* Pace selector */}
   422тЖТ   422тЖТ      <div className="space-y-3">
   423тЖТ   423тЖТ        <h3 className="text-sm font-semibold text-muted-foreground">Preferred Pace</h3>
   424тЖТ   424тЖТ        <div className="flex gap-2">
   425тЖТ   425тЖТ          {paceOptions.map((option) => {
   426тЖТ   426тЖТ            const isActive = pace === option.id;
   427тЖТ   427тЖТ            return (
   428тЖТ   428тЖТ              <motion.button
   429тЖТ   429тЖТ                key={option.id}
   430тЖТ   430тЖТ                whileTap={{ scale: 0.97 }}
   431тЖТ   431тЖТ                onClick={() => onSelectPace(option.id)}
   432тЖТ   432тЖТ                className={`flex-1 p-3 rounded-xl border-2 text-center transition-colors duration-200 ${
   433тЖТ   433тЖТ                  isActive
   434тЖТ   434тЖТ                    ? 'border-primary bg-primary/5'
   435тЖТ   435тЖТ                    : 'border-transparent bg-background/50 hover:border-border'
   436тЖТ   436тЖТ                }`}
   437тЖТ   437тЖТ              >
   438тЖТ   438тЖТ                <p className={`text-sm font-semibold ${isActive ? 'text-primary' : ''}`}>
   439тЖТ   439тЖТ                  {option.label}
   440тЖТ   440тЖТ                </p>
   441тЖТ   441тЖТ                <p className="text-[11px] text-muted-foreground mt-0.5">{option.description}</p>
   442тЖТ   442тЖТ              </motion.button>
   443тЖТ   443тЖТ            );
   444тЖТ   444тЖТ          })}
   445тЖТ   445тЖТ        </div>
   446тЖТ   446тЖТ      </div>
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ      {/* Topic chips */}
   449тЖТ   449тЖТ      <div className="space-y-3">
   450тЖТ   450тЖТ        <h3 className="text-sm font-semibold text-muted-foreground">
   451тЖТ   451тЖТ          Topics of Interest
   452тЖТ   452тЖТ          <span className="font-normal text-muted-foreground/60 ml-1">(optional)</span>
   453тЖТ   453тЖТ        </h3>
   454тЖТ   454тЖТ        <div className="flex flex-wrap gap-2">
   455тЖТ   455тЖТ          {topicOptions.map((topic, i) => {
   456тЖТ   456тЖТ            const isSelected = topics.includes(topic);
   457тЖТ   457тЖТ            return (
   458тЖТ   458тЖТ              <motion.button
   459тЖТ   459тЖТ                key={topic}
   460тЖТ   460тЖТ                initial={{ opacity: 0, scale: 0.8 }}
   461тЖТ   461тЖТ                animate={{ opacity: 1, scale: 1 }}
   462тЖТ   462тЖТ                transition={{ delay: i * 0.04, type: 'spring', stiffness: 400, damping: 25 }}
   463тЖТ   463тЖТ                whileTap={{ scale: 0.95 }}
   464тЖТ   464тЖТ                onClick={() => onToggleTopic(topic)}
   465тЖТ   465тЖТ                className={`px-3.5 py-2 rounded-full text-sm font-medium border transition-all duration-200 ${
   466тЖТ   466тЖТ                  isSelected
   467тЖТ   467тЖТ                    ? 'border-primary bg-primary text-primary-foreground shadow-sm'
   468тЖТ   468тЖТ                    : 'border-border bg-background/50 text-muted-foreground hover:bg-accent hover:text-accent-foreground'
   469тЖТ   469тЖТ                }`}
   470тЖТ   470тЖТ              >
   471тЖТ   471тЖТ                {topic}
   472тЖТ   472тЖТ              </motion.button>
   473тЖТ   473тЖТ            );
   474тЖТ   474тЖТ          })}
   475тЖТ   475тЖТ        </div>
   476тЖТ   476тЖТ      </div>
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ      <div className="flex items-center justify-between pt-2">
   479тЖТ   479тЖТ        <Button variant="ghost" size="sm" onClick={onBack}>
   480тЖТ   480тЖТ          <ArrowLeft className="h-4 w-4 mr-1" />
   481тЖТ   481тЖТ          Back
   482тЖТ   482тЖТ        </Button>
   483тЖТ   483тЖТ        <div className="flex items-center gap-2">
   484тЖТ   484тЖТ          <Button variant="ghost" size="sm" onClick={onSkip}>
   485тЖТ   485тЖТ            Skip for now
   486тЖТ   486тЖТ          </Button>
   487тЖТ   487тЖТ          <Button size="sm" onClick={onNext}>
   488тЖТ   488тЖТ            Next
   489тЖТ   489тЖТ            <ArrowRight className="h-4 w-4 ml-1" />
   490тЖТ   490тЖТ          </Button>
   491тЖТ   491тЖТ        </div>
   492тЖТ   492тЖТ      </div>
   493тЖТ   493тЖТ    </motion.div>
   494тЖТ   494тЖТ  );
   495тЖТ   495тЖТ}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТfunction DoneStep({
   498тЖТ   498тЖТ  styles,
   499тЖТ   499тЖТ  pace,
   500тЖТ   500тЖТ  topics,
   501тЖТ   501тЖТ  onStart,
   502тЖТ   502тЖТ  onBack,
   503тЖТ   503тЖТ}: {
   504тЖТ   504тЖТ  styles: string[];
   505тЖТ   505тЖТ  pace: string;
   506тЖТ   506тЖТ  topics: string[];
   507тЖТ   507тЖТ  onStart: () => void;
   508тЖТ   508тЖТ  onBack: () => void;
   509тЖТ   509тЖТ}) {
   510тЖТ   510тЖТ  const paceLabel = paceOptions.find((p) => p.id === pace)?.label ?? 'Balanced';
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ  const summaryItems = [
   513тЖТ   513тЖТ    {
   514тЖТ   514тЖТ      label: 'Learning Style',
   515тЖТ   515тЖТ      value: styles.length > 0
   516тЖТ   516тЖТ        ? styles.map((s) => learningStyles.find((l) => l.id === s)?.label).join(', ')
   517тЖТ   517тЖТ        : 'Visual',
   518тЖТ   518тЖТ    },
   519тЖТ   519тЖТ    { label: 'Pace', value: paceLabel },
   520тЖТ   520тЖТ    {
   521тЖТ   521тЖТ      label: 'Topics',
   522тЖТ   522тЖТ      value: topics.length > 0
   523тЖТ   523тЖТ        ? topics.join(', ')
   524тЖТ   524тЖТ        : 'Not selected yet',
   525тЖТ   525тЖТ    },
   526тЖТ   526тЖТ  ];
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ  return (
   529тЖТ   529тЖТ    <motion.div
   530тЖТ   530тЖТ      key="step-4"
   531тЖТ   531тЖТ      custom={1}
   532тЖТ   532тЖТ      variants={slideVariants}
   533тЖТ   533тЖТ      initial="enter"
   534тЖТ   534тЖТ      animate="center"
   535тЖТ   535тЖТ      exit="exit"
   536тЖТ   536тЖТ      transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   537тЖТ   537тЖТ      className="space-y-6 relative"
   538тЖТ   538тЖТ    >
   539тЖТ   539тЖТ      {/* Confetti particles */}
   540тЖТ   540тЖТ      <ConfettiParticles />
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ      <div className="text-center space-y-2 relative z-10">
   543тЖТ   543тЖТ        <motion.div
   544тЖТ   544тЖТ          initial={{ scale: 0 }}
   545тЖТ   545тЖТ          animate={{ scale: 1 }}
   546тЖТ   546тЖТ          transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.2 }}
   547тЖТ   547тЖТ          className="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-600 shadow-lg shadow-emerald-500/20"
   548тЖТ   548тЖТ        >
   549тЖТ   549тЖТ          <motion.div
   550тЖТ   550тЖТ            initial={{ scale: 0, opacity: 0 }}
   551тЖТ   551тЖТ            animate={{ scale: 1, opacity: 1 }}
   552тЖТ   552тЖТ            transition={{ delay: 0.5, type: 'spring', stiffness: 300, damping: 20 }}
   553тЖТ   553тЖТ          >
   554тЖТ   554тЖТ            <Check className="h-8 w-8 text-white" />
   555тЖТ   555тЖТ          </motion.div>
   556тЖТ   556тЖТ        </motion.div>
   557тЖТ   557тЖТ        <motion.h2
   558тЖТ   558тЖТ          initial={{ opacity: 0, y: 10 }}
   559тЖТ   559тЖТ          animate={{ opacity: 1, y: 0 }}
   560тЖТ   560тЖТ          transition={{ delay: 0.3 }}
   561тЖТ   561тЖТ          className="text-2xl font-bold"
   562тЖТ   562тЖТ        >
   563тЖТ   563тЖТ          You&apos;re all set!
   564тЖТ   564тЖТ        </motion.h2>
   565тЖТ   565тЖТ        <motion.p
   566тЖТ   566тЖТ          initial={{ opacity: 0, y: 10 }}
   567тЖТ   567тЖТ          animate={{ opacity: 1, y: 0 }}
   568тЖТ   568тЖТ          transition={{ delay: 0.4 }}
   569тЖТ   569тЖТ          className="text-sm text-muted-foreground"
   570тЖТ   570тЖТ        >
   571тЖТ   571тЖТ          Here&apos;s a summary of your preferences
   572тЖТ   572тЖТ        </motion.p>
   573тЖТ   573тЖТ      </div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ      <div className="space-y-3 max-w-sm mx-auto relative z-10">
   576тЖТ   576тЖТ        {summaryItems.map((item, i) => (
   577тЖТ   577тЖТ          <motion.div
   578тЖТ   578тЖТ            key={item.label}
   579тЖТ   579тЖТ            initial={{ opacity: 0, x: -16 }}
   580тЖТ   580тЖТ            animate={{ opacity: 1, x: 0 }}
   581тЖТ   581тЖТ            transition={{ delay: 0.5 + i * 0.1 }}
   582тЖТ   582тЖТ            className="flex items-start gap-3 p-3 rounded-xl bg-background/50"
   583тЖТ   583тЖТ          >
   584тЖТ   584тЖТ            <motion.div
   585тЖТ   585тЖТ              initial={{ scale: 0 }}
   586тЖТ   586тЖТ              animate={{ scale: 1 }}
   587тЖТ   587тЖТ              transition={{ delay: 0.6 + i * 0.1, type: 'spring', stiffness: 400, damping: 20 }}
   588тЖТ   588тЖТ              className="flex h-6 w-6 items-center justify-center rounded-full bg-emerald-500/10 mt-0.5"
   589тЖТ   589тЖТ            >
   590тЖТ   590тЖТ              <Check className="h-3 w-3 text-emerald-500" />
   591тЖТ   591тЖТ            </motion.div>
   592тЖТ   592тЖТ            <div className="min-w-0">
   593тЖТ   593тЖТ              <p className="text-xs font-medium text-muted-foreground">{item.label}</p>
   594тЖТ   594тЖТ              <p className="text-sm font-semibold truncate">{item.value}</p>
   595тЖТ   595тЖТ            </div>
   596тЖТ   596тЖТ          </motion.div>
   597тЖТ   597тЖТ        ))}
   598тЖТ   598тЖТ      </div>
   599тЖТ   599тЖТ
   600тЖТ   600тЖТ      <div className="flex items-center justify-between pt-2 relative z-10">
   601тЖТ   601тЖТ        <Button variant="ghost" size="sm" onClick={onBack}>
   602тЖТ   602тЖТ          <ArrowLeft className="h-4 w-4 mr-1" />
   603тЖТ   603тЖТ          Back
   604тЖТ   604тЖТ        </Button>
   605тЖТ   605тЖТ        <Button size="lg" className="px-8" onClick={onStart}>
   606тЖТ   606тЖТ          Start Learning
   607тЖТ   607тЖТ          <ChevronRight className="h-4 w-4 ml-1" />
   608тЖТ   608тЖТ        </Button>
   609тЖТ   609тЖТ      </div>
   610тЖТ   610тЖТ    </motion.div>
   611тЖТ   611тЖТ  );
   612тЖТ   612тЖТ}
   613тЖТ   613тЖТ
   614тЖТ   614тЖТexport function OnboardingFlow() {
   615тЖТ   615тЖТ  const {
   616тЖТ   616тЖТ    setOnboardingComplete,
   617тЖТ   617тЖТ    setUserInfo,
   618тЖТ   618тЖТ    setLearnerProfile,
   619тЖТ   619тЖТ    setHardSubjects,
   620тЖТ   620тЖТ    setBestTeachingStyle,
   621тЖТ   621тЖТ    navigate,
   622тЖТ   622тЖТ  } = useAppStore();
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  const [step, setStep] = useState(() => {
   625тЖТ   625тЖТ    if (typeof window === 'undefined') return 1;
   626тЖТ   626тЖТ    const saved = localStorage.getItem(ONBOARDING_STEP_KEY);
   627тЖТ   627тЖТ    if (saved) {
   628тЖТ   628тЖТ      const parsed = parseInt(saved, 10);
   629тЖТ   629тЖТ      if (parsed >= 1 && parsed <= TOTAL_STEPS) return parsed;
   630тЖТ   630тЖТ    }
   631тЖТ   631тЖТ    return 1;
   632тЖТ   632тЖТ  });
   633тЖТ   633тЖТ  const [resumedFromSaved, setResumedFromSaved] = useState(() => {
   634тЖТ   634тЖТ    if (typeof window === 'undefined') return false;
   635тЖТ   635тЖТ    return localStorage.getItem(ONBOARDING_STEP_KEY) !== null;
   636тЖТ   636тЖТ  });
   637тЖТ   637тЖТ  const [direction, setDirection] = useState(1);
   638тЖТ   638тЖТ  const [selectedStyles, setSelectedStyles] = useState<string[]>([]);
   639тЖТ   639тЖТ  const [selectedPace, setSelectedPace] = useState<string>('steady');
   640тЖТ   640тЖТ  const [selectedTopics, setSelectedTopics] = useState<string[]>([]);
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ  // Persist step to localStorage whenever it changes
   643тЖТ   643тЖТ  useEffect(() => {
   644тЖТ   644тЖТ    localStorage.setItem(ONBOARDING_STEP_KEY, String(step));
   645тЖТ   645тЖТ  }, [step]);
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ  const goNext = useCallback(() => {
   648тЖТ   648тЖТ    setDirection(1);
   649тЖТ   649тЖТ    setStep((s) => Math.min(s + 1, TOTAL_STEPS));
   650тЖТ   650тЖТ  }, []);
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  const goBack = useCallback(() => {
   653тЖТ   653тЖТ    setDirection(-1);
   654тЖТ   654тЖТ    setStep((s) => Math.max(s - 1, 1));
   655тЖТ   655тЖТ  }, []);
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ  const toggleStyle = useCallback((id: string) => {
   658тЖТ   658тЖТ    setSelectedStyles((prev) =>
   659тЖТ   659тЖТ      prev.includes(id) ? prev.filter((s) => s !== id) : [...prev, id]
   660тЖТ   660тЖТ    );
   661тЖТ   661тЖТ  }, []);
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ  const toggleTopic = useCallback((topic: string) => {
   664тЖТ   664тЖТ    setSelectedTopics((prev) =>
   665тЖТ   665тЖТ      prev.includes(topic) ? prev.filter((t) => t !== topic) : [...prev, topic]
   666тЖТ   666тЖТ    );
   667тЖТ   667тЖТ  }, []);
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  const handleFinish = useCallback(() => {
   670тЖТ   670тЖТ    // Clear persisted step on completion
   671тЖТ   671тЖТ    localStorage.removeItem(ONBOARDING_STEP_KEY);
   672тЖТ   672тЖТ    const primaryStyle = selectedStyles[0] ?? 'visual';
   673тЖТ   673тЖТ    setUserInfo('Student', 'student@synapselearn.ai');
   674тЖТ   674тЖТ    setLearnerProfile({
   675тЖТ   675тЖТ      learningStyle: primaryStyle as 'visual' | 'auditory' | 'reading' | 'kinesthetic',
   676тЖТ   676тЖТ      pace: selectedPace as 'slow' | 'steady' | 'fast',
   677тЖТ   677тЖТ      vocabularySensitive: true,
   678тЖТ   678тЖТ      prefersStory: true,
   679тЖТ   679тЖТ      prefersBigPicture: true,
   680тЖТ   680тЖТ      simpleGrammar: false,
   681тЖТ   681тЖТ      jargonTolerance: 'medium',
   682тЖТ   682тЖТ      masteryApproach: 'evidence',
   683тЖТ   683тЖТ    });
   684тЖТ   684тЖТ    setHardSubjects(selectedTopics);
   685тЖТ   685тЖТ    setBestTeachingStyle(selectedStyles.join(', '));
   686тЖТ   686тЖТ    setOnboardingComplete(true);
   687тЖТ   687тЖТ    navigate('dashboard');
   688тЖТ   688тЖТ  }, [selectedStyles, selectedPace, selectedTopics, setUserInfo, setLearnerProfile, setHardSubjects, setBestTeachingStyle, setOnboardingComplete, navigate]);
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ  const handleQuickStart = useCallback(() => {
   691тЖТ   691тЖТ    // Clear persisted step on completion
   692тЖТ   692тЖТ    localStorage.removeItem(ONBOARDING_STEP_KEY);
   693тЖТ   693тЖТ    setUserInfo('Student', 'student@synapselearn.ai');
   694тЖТ   694тЖТ    setLearnerProfile({
   695тЖТ   695тЖТ      learningStyle: 'visual',
   696тЖТ   696тЖТ      pace: 'steady',
   697тЖТ   697тЖТ      vocabularySensitive: true,
   698тЖТ   698тЖТ      prefersStory: true,
   699тЖТ   699тЖТ      prefersBigPicture: true,
   700тЖТ   700тЖТ      simpleGrammar: false,
   701тЖТ   701тЖТ      jargonTolerance: 'medium',
   702тЖТ   702тЖТ      masteryApproach: 'evidence',
   703тЖТ   703тЖТ    });
   704тЖТ   704тЖТ    setHardSubjects([]);
   705тЖТ   705тЖТ    setBestTeachingStyle('visual');
   706тЖТ   706тЖТ    setOnboardingComplete(true);
   707тЖТ   707тЖТ    navigate('dashboard');
   708тЖТ   708тЖТ  }, [setUserInfo, setLearnerProfile, setHardSubjects, setBestTeachingStyle, setOnboardingComplete, navigate]);
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  const handleSkip = useCallback(() => {
   711тЖТ   711тЖТ    handleFinish();
   712тЖТ   712тЖТ  }, [handleFinish]);
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ  return (
   715тЖТ   715тЖТ    <div className="min-h-screen mesh-gradient flex items-center justify-center p-6">
   716тЖТ   716тЖТ      <motion.div
   717тЖТ   717тЖТ        initial={{ opacity: 0, y: 30 }}
   718тЖТ   718тЖТ        animate={{ opacity: 1, y: 0 }}
   719тЖТ   719тЖТ        className="glass rounded-2xl p-6 sm:p-8 max-w-xl w-full"
   720тЖТ   720тЖТ      >
   721тЖТ   721тЖТ        <StepIndicator currentStep={step} />
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ        {/* Resume message */}
   724тЖТ   724тЖТ        <AnimatePresence>
   725тЖТ   725тЖТ          {resumedFromSaved && step > 1 && (
   726тЖТ   726тЖТ            <motion.p
   727тЖТ   727тЖТ              initial={{ opacity: 0, y: -5 }}
   728тЖТ   728тЖТ              animate={{ opacity: 1, y: 0 }}
   729тЖТ   729тЖТ              exit={{ opacity: 0, y: -5 }}
   730тЖТ   730тЖТ              transition={{ duration: 0.3, delay: 0.2 }}
   731тЖТ   731тЖТ              className="text-xs text-center text-emerald-600 dark:text-emerald-400 mt-1"
   732тЖТ   732тЖТ            >
   733тЖТ   733тЖТ              Resuming where you left off тАФ Step {step} of {TOTAL_STEPS}
   734тЖТ   734тЖТ            </motion.p>
   735тЖТ   735тЖТ          )}
   736тЖТ   736тЖТ        </AnimatePresence>
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ        <div className="mt-4 overflow-hidden">
   739тЖТ   739тЖТ          <AnimatePresence initial={false} custom={direction} mode="wait">
   740тЖТ   740тЖТ            {step === 1 && <WelcomeStep key="s1" onNext={goNext} onQuickStart={handleQuickStart} />}
   741тЖТ   741тЖТ            {step === 2 && (
   742тЖТ   742тЖТ              <LearningStyleStep
   743тЖТ   743тЖТ                key="s2"
   744тЖТ   744тЖТ                selected={selectedStyles}
   745тЖТ   745тЖТ                onToggle={toggleStyle}
   746тЖТ   746тЖТ                onNext={goNext}
   747тЖТ   747тЖТ                onBack={goBack}
   748тЖТ   748тЖТ                onSkip={handleSkip}
   749тЖТ   749тЖТ              />
   750тЖТ   750тЖТ            )}
   751тЖТ   751тЖТ            {step === 3 && (
   752тЖТ   752тЖТ              <PaceAndTopicsStep
   753тЖТ   753тЖТ                key="s3"
   754тЖТ   754тЖТ                pace={selectedPace}
   755тЖТ   755тЖТ                topics={selectedTopics}
   756тЖТ   756тЖТ                onSelectPace={setSelectedPace}
   757тЖТ   757тЖТ                onToggleTopic={toggleTopic}
   758тЖТ   758тЖТ                onNext={goNext}
   759тЖТ   759тЖТ                onBack={goBack}
   760тЖТ   760тЖТ                onSkip={handleSkip}
   761тЖТ   761тЖТ              />
   762тЖТ   762тЖТ            )}
   763тЖТ   763тЖТ            {step === 4 && (
   764тЖТ   764тЖТ              <DoneStep
   765тЖТ   765тЖТ                key="s4"
   766тЖТ   766тЖТ                styles={selectedStyles}
   767тЖТ   767тЖТ                pace={selectedPace}
   768тЖТ   768тЖТ                topics={selectedTopics}
   769тЖТ   769тЖТ                onStart={handleFinish}
   770тЖТ   770тЖТ                onBack={goBack}
   771тЖТ   771тЖТ              />
   772тЖТ   772тЖТ            )}
   773тЖТ   773тЖТ          </AnimatePresence>
   774тЖТ   774тЖТ        </div>
   775тЖТ   775тЖТ      </motion.div>
   776тЖТ   776тЖТ    </div>
   777тЖТ   777тЖТ  );
   778тЖТ   778тЖТ}