     1→'use client'
     2→
     3→import { useState, useRef, useEffect, useCallback } from 'react'
     4→import { useAppStore } from '@/stores/appStore'
     5→import { Badge } from '@/components/ui/badge'
     6→import { Button } from '@/components/ui/button'
     7→import { Textarea } from '@/components/ui/textarea'
     8→import { ScrollArea } from '@/components/ui/scroll-area'
     9→import { Separator } from '@/components/ui/separator'
    10→import {
    11→  DropdownMenu,
    12→  DropdownMenuContent,
    13→  DropdownMenuItem,
    14→  DropdownMenuTrigger,
    15→} from '@/components/ui/dropdown-menu'
    16→import {
    17→  PanelRightOpen,
    18→  PanelRightClose,
    19→  Send,
    20→  Lightbulb,
    21→  MessageSquareText,
    22→  ListChecks,
    23→  MoreHorizontal,
    24→  BookOpen,
    25→  MessageCircle,
    26→  Columns,
    27→  Play,
    28→  Pause,
    29→  RotateCcw,
    30→  SkipForward,
    31→  Timer,
    32→  Coffee,
    33→  Brain,
    34→  Mic,
    35→  Maximize2,
    36→  ChevronDown,
    37→  ChevronUp,
    38→} from 'lucide-react'
    39→import { toast } from 'sonner'
    40→import { motion, AnimatePresence } from 'framer-motion'
    41→
    42→import { ChatBubble, stopAllTTS } from './ChatBubble'
    43→import { TypingIndicator } from './TypingIndicator'
    44→import { MasteryTracker } from './MasteryTracker'
    45→import { SessionControls } from './SessionControls'
    46→import { TipInput } from './TipInput'
    47→import { FeedbackBar } from './FeedbackBar'
    48→import { CourseContextPanel } from './CourseContextPanel'
    49→import { PersonaSelector } from './PersonaSelector'
    50→
    51→// ---------- Pomodoro Timer ----------
    52→const POMODORO_MODES = [
    53→  { id: 'focus' as const, label: 'Focus', duration: 25 * 60, icon: Brain, color: 'text-emerald-600 dark:text-emerald-400' },
    54→  { id: 'shortBreak' as const, label: 'Short Break', duration: 5 * 60, icon: Coffee, color: 'text-teal-600 dark:text-teal-400' },
    55→  { id: 'longBreak' as const, label: 'Long Break', duration: 15 * 60, icon: Timer, color: 'text-cyan-600 dark:text-cyan-400' },
    56→]
    57→
    58→function playBeep() {
    59→  try {
    60→    const ctx = new (window.AudioContext || (window as unknown as { webkitAudioContext: typeof AudioContext }).webkitAudioContext)()
    61→    const osc = ctx.createOscillator()
    62→    const gain = ctx.createGain()
    63→    osc.connect(gain)
    64→    gain.connect(ctx.destination)
    65→    osc.frequency.value = 660
    66→    osc.type = 'sine'
    67→    gain.gain.value = 0.3
    68→    osc.start()
    69→    gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    70→    osc.stop(ctx.currentTime + 0.5)
    71→    // Second beep
    72→    setTimeout(() => {
    73→      const osc2 = ctx.createOscillator()
    74→      const gain2 = ctx.createGain()
    75→      osc2.connect(gain2)
    76→      gain2.connect(ctx.destination)
    77→      osc2.frequency.value = 880
    78→      osc2.type = 'sine'
    79→      gain2.gain.value = 0.3
    80→      osc2.start()
    81→      gain2.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.5)
    82→      osc2.stop(ctx.currentTime + 0.5)
    83→    }, 200)
    84→  } catch {
    85→    // Audio not available
    86→  }
    87→}
    88→
    89→const QUICK_TOPICS = ['Cell Biology', 'Data Structures', 'World History', 'Calculus', 'Creative Writing']
    90→
    91→const QUICK_ACTIONS = [
    92→  { label: 'Give hint', icon: Lightbulb, prompt: 'Give me a hint about what we were just discussing.' },
    93→  { label: 'Explain differently', icon: MessageSquareText, prompt: 'Can you explain that differently?' },
    94→  { label: 'Show example', icon: ListChecks, prompt: 'Can you show me an example?' },
    95→  { label: 'Quiz me', icon: ListChecks, prompt: 'Quiz me on what we just covered.' },
    96→]
    97→
    98→const SUGGESTED_PROMPTS = [
    99→  'Explain this concept',
   100→  'Give me a quiz',
   101→  'Show examples',
   102→  'Summarize key points',
   103→]
   104→
   105→type InputSize = 'small' | 'medium' | 'large'
   106→
   107→const INPUT_SIZES: Record<InputSize, { minH: number; maxH: number; rows: number; label: string }> = {
   108→  small: { minH: 40, maxH: 80, rows: 1, label: 'Small' },
   109→  medium: { minH: 40, maxH: 150, rows: 1, label: 'Medium' },
   110→  large: { minH: 80, maxH: 300, rows: 3, label: 'Large' },
   111→}
   112→
   113→const INPUT_SIZE_CYCLE: InputSize[] = ['small', 'medium', 'large']
   114→
   115→const TUTOR_MODES = [
   116→  { id: 'text' as const, label: 'Chat', icon: MessageCircle, desc: 'Text-only conversation' },
   117→  { id: 'slide' as const, label: 'Slides', icon: BookOpen, desc: 'Slide-focused learning' },
   118→  { id: 'hybrid' as const, label: 'Hybrid', icon: Columns, desc: 'Chat + slides together' },
   119→]
   120→
   121→function formatTimer(seconds: number): string {
   122→  const h = Math.floor(seconds / 3600)
   123→  const m = Math.floor((seconds % 3600) / 60)
   124→  const s = seconds % 60
   125→  return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   126→}
   127→
   128→function getPhaseColor(phase: string): string {
   129→  switch (phase) {
   130→    case 'discovery': return 'bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400'
   131→    case 'starter': return 'bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400'
   132→    case 'teaching': return 'bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400'
   133→    default: return 'bg-muted text-muted-foreground'
   134→  }
   135→}
   136→
   137→export function TutorView() {
   138→  const {
   139→    messages,
   140→    addMessage,
   141→    sessionPhase,
   142→    activeSessionId,
   143→    activeTopic,
   144→    setActiveTopic,
   145→    setActiveSession,
   146→    setSessionPhase,
   147→    learnerProfile,
   148→    masteryMap,
   149→    userName,
   150→    setLoading,
   151→    isLoading,
   152→    activePersona,
   153→    tutorMode,
   154→    setTutorMode,
   155→    activeSlides,
   156→    currentSlideIndex,
   157→    setCurrentSlideIndex,
   158→  } = useAppStore()
   159→
   160→  const [input, setInput] = useState('')
   161→  const [inputFocused, setInputFocused] = useState(false)
   162→  const [inputSize, setInputSize] = useState<InputSize>('medium')
   163→  const [rightPanelOpen, setRightPanelOpen] = useState(true)
   164→  const [timerSeconds, setTimerSeconds] = useState(0)
   165→  const timerStarted = useRef(false)
   166→  const timerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   167→  const scrollRef = useRef<HTMLDivElement>(null)
   168→  const textareaRef = useRef<HTMLTextAreaElement>(null)
   169→
   170→  // Pomodoro state
   171→  const [pomodoroExpanded, setPomodoroExpanded] = useState(false)
   172→  const [pomodoroRunning, setPomodoroRunning] = useState(false)
   173→  const [pomodoroModeIndex, setPomodoroModeIndex] = useState(0)
   174→  const [pomodoroTimeLeft, setPomodoroTimeLeft] = useState(POMODORO_MODES[0].duration)
   175→  const [pomodoroSessions, setPomodoroSessions] = useState(0)
   176→  const pomodoroRef = useRef<ReturnType<typeof setInterval> | null>(null)
   177→
   178→  const currentPomodoroMode = POMODORO_MODES[pomodoroModeIndex]
   179→  const pomodoroProgress = 1 - pomodoroTimeLeft / currentPomodoroMode.duration
   180→  const pomodoroCircumference = 2 * Math.PI * 16
   181→  const pomodoroStrokeOffset = pomodoroCircumference * (1 - pomodoroProgress)
   182→
   183→  const handlePomodoroToggle = useCallback(() => {
   184→    setPomodoroRunning((prev) => !prev)
   185→  }, [])
   186→
   187→  const handlePomodoroReset = useCallback(() => {
   188→    setPomodoroRunning(false)
   189→    setPomodoroTimeLeft(currentPomodoroMode.duration)
   190→  }, [currentPomodoroMode.duration])
   191→
   192→  const handlePomodoroSkip = useCallback(() => {
   193→    setPomodoroRunning(false)
   194→    const nextIndex = (pomodoroModeIndex + 1) % POMODORO_MODES.length
   195→    // Auto-transition: Focus -> Short Break, every 4th Focus -> Long Break
   196→    if (pomodoroModeIndex === 0) {
   197→      // Was in focus mode
   198→      const newSessionCount = pomodoroSessions + 1
   199→      setPomodoroSessions(newSessionCount)
   200→      if (newSessionCount % 4 === 0) {
   201→        // Every 4th: go to long break
   202→        setPomodoroModeIndex(2)
   203→        setPomodoroTimeLeft(POMODORO_MODES[2].duration)
   204→        return
   205→      }
   206→    }
   207→    setPomodoroModeIndex(nextIndex)
   208→    setPomodoroTimeLeft(POMODORO_MODES[nextIndex].duration)
   209→  }, [pomodoroModeIndex, pomodoroSessions])
   210→
   211→  // Pomodoro tick
   212→  useEffect(() => {
   213→    if (pomodoroRunning) {
   214→      pomodoroRef.current = setInterval(() => {
   215→        setPomodoroTimeLeft((prev) => {
   216→          if (prev <= 1) {
   217→            playBeep()
   218→            toast.success(`${currentPomodoroMode.label} session complete!`)
   219→            return 0
   220→          }
   221→          return prev - 1
   222→        })
   223→      }, 1000)
   224→    } else if (pomodoroRef.current) {
   225→      clearInterval(pomodoroRef.current)
   226→      pomodoroRef.current = null
   227→    }
   228→    return () => {
   229→      if (pomodoroRef.current) clearInterval(pomodoroRef.current)
   230→    }
   231→  }, [pomodoroRunning, currentPomodoroMode.label])
   232→
   233→  // Auto-stop pomodoro when time reaches 0
   234→  useEffect(() => {
   235→    if (pomodoroTimeLeft === 0 && pomodoroRunning) {
   236→      setPomodoroRunning(false)
   237→    }
   238→  }, [pomodoroTimeLeft, pomodoroRunning])
   239→
   240→  const showSlidePanel = (tutorMode === 'slide' || tutorMode === 'hybrid') && activeSlides.length > 0
   241→
   242→  // Initialize session on mount
   243→  useEffect(() => {
   244→    if (!activeSessionId) {
   245→      const sessionId = crypto.randomUUID()
   246→      setActiveSession(sessionId)
   247→      addMessage({
   248→        id: crypto.randomUUID(),
   249→        sessionId,
   250→        role: 'assistant',
   251→        content: `Welcome${userName ? ', ' + userName : ''}! I'm your AI tutor. What would you like to learn about today? Pick a topic below or type your own!`,
   252→        createdAt: new Date().toISOString(),
   253→      })
   254→    }
   255→  }, [])
   256→
   257→  // Timer
   258→  useEffect(() => {
   259→    if (messages.length > 0 && !timerStarted.current) {
   260→      timerStarted.current = true
   261→      timerRef.current = setInterval(() => {
   262→        setTimerSeconds((s) => s + 1)
   263→      }, 1000)
   264→    }
   265→    return () => {
   266→      if (timerRef.current) clearInterval(timerRef.current)
   267→    }
   268→  }, [messages.length])
   269→
   270→  // Auto-scroll to bottom & stop TTS on new messages
   271→  const prevMessagesLen = useRef(messages.length)
   272→  useEffect(() => {
   273→    if (scrollRef.current) {
   274→      scrollRef.current.scrollTop = scrollRef.current.scrollHeight
   275→    }
   276→    if (messages.length > prevMessagesLen.current) {
   277→      stopAllTTS()
   278→    }
   279→    prevMessagesLen.current = messages.length
   280→  }, [messages, isLoading])
   281→
   282→  // Auto-resize textarea
   283→  const handleInputChange = useCallback((e: React.ChangeEvent<HTMLTextAreaElement>) => {
   284→    setInput(e.target.value)
   285→    const el = e.target
   286→    const size = INPUT_SIZES[inputSize]
   287→    el.style.height = 'auto'
   288→    el.style.height = `${Math.min(el.scrollHeight, size.maxH)}px`
   289→  }, [inputSize])
   290→
   291→  const cycleInputSize = useCallback(() => {
   292→    setInputSize((prev) => {
   293→      const idx = INPUT_SIZE_CYCLE.indexOf(prev)
   294→      const next = INPUT_SIZE_CYCLE[(idx + 1) % INPUT_SIZE_CYCLE.length]
   295→      return next
   296→    })
   297→  }, [])
   298→
   299→  const charCount = input.length
   300→  const charColorClass = charCount < 200 ? 'text-emerald-600 dark:text-emerald-400' : charCount < 400 ? 'text-amber-600 dark:text-amber-400' : 'text-red-500 dark:text-red-400'
   301→
   302→  const handleSend = useCallback(async (text?: string) => {
   303→    const content = (text || input).trim()
   304→    if (!content) return
   305→
   306→    const sessionId = activeSessionId || crypto.randomUUID()
   307→    if (!activeSessionId) {
   308→      setActiveSession(sessionId)
   309→    }
   310→
   311→    const userMsg = {
   312→      id: crypto.randomUUID(),
   313→      sessionId,
   314→      role: 'user' as const,
   315→      content,
   316→      createdAt: new Date().toISOString(),
   317→    }
   318→    addMessage(userMsg)
   319→    setInput('')
   320→
   321→    if (textareaRef.current) {
   322→      textareaRef.current.style.height = 'auto'
   323→    }
   324→
   325→    setLoading(true)
   326→
   327→    try {
   328→      const history = messages.map((m) => ({ role: m.role, content: m.content }))
   329→
   330→      const res = await fetch('/api/chat', {
   331→        method: 'POST',
   332→        headers: { 'Content-Type': 'application/json' },
   333→        body: JSON.stringify({
   334→          message: content,
   335→          phase: sessionPhase,
   336→          learnerProfile,
   337→          masteryMap,
   338→          history,
   339→          persona: activePersona,
   340→        }),
   341→      })
   342→
   343→      if (!res.ok) throw new Error('Failed to get response')
   344→
   345→      const data = await res.json()
   346→      const responseText = data.response || data.message || data.content || "I'm sorry, I couldn't generate a response. Please try again."
   347→
   348→      addMessage({
   349→        id: crypto.randomUUID(),
   350→        sessionId,
   351→        role: 'assistant',
   352→        content: responseText,
   353→        createdAt: new Date().toISOString(),
   354→      })
   355→
   356→      if (sessionPhase === 'discovery' || sessionPhase === 'starter') {
   357→        setSessionPhase('teaching')
   358→      }
   359→    } catch {
   360→      addMessage({
   361→        id: crypto.randomUUID(),
   362→        sessionId,
   363→        role: 'assistant',
   364→        content: "Hmm, I ran into an issue. Let me try again — could you repeat your question?",
   365→        createdAt: new Date().toISOString(),
   366→      })
   367→      toast.error('Failed to get a response. Please try again.')
   368→    } finally {
   369→      setLoading(false)
   370→    }
   371→  }, [input, activeSessionId, messages, sessionPhase, learnerProfile, masteryMap, addMessage, setActiveSession, setLoading, setSessionPhase, activePersona])
   372→
   373→  const handleRegenerate = useCallback((messageId: string) => {
   374→    // Find the user message that preceded this assistant message
   375→    const msgIndex = messages.findIndex((m) => m.id === messageId)
   376→    if (msgIndex > 0) {
   377→      const prevMsg = messages[msgIndex - 1]
   378→      if (prevMsg.role === 'user') {
   379→        handleSend(prevMsg.content)
   380→      }
   381→    }
   382→  }, [messages, handleSend])
   383→
   384→  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   385→    if (e.key === 'Enter' && !e.shiftKey) {
   386→      e.preventDefault()
   387→      handleSend()
   388→    }
   389→  }
   390→
   391→  const handleTopicClick = (topic: string) => {
   392→    setActiveTopic(topic)
   393→    handleSend(`I'd like to learn about ${topic}`)
   394→  }
   395→
   396→  const handleQuickAction = (prompt: string) => {
   397→    handleSend(prompt)
   398→  }
   399→
   400→  return (
   401→    <div className="h-screen flex flex-col bg-background">
   402→      {/* Header - Frosted glass */}
   403→      <header className="glass-header flex items-center justify-between px-4 py-3 z-10">
   404→        <div className="flex items-center gap-3">
   405→          {/* AI Active indicator + name */}
   406→          <div className="flex items-center gap-2">
   407→            <motion.span
   408→              className="relative flex h-2.5 w-2.5"
   409→              animate={{
   410→                boxShadow: [
   411→                  '0 0 0 0 rgba(16, 185, 129, 0.5)',
   412→                  '0 0 0 5px rgba(16, 185, 129, 0)',
   413→                ],
   414→              }}
   415→              transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   416→            >
   417→              <span className="absolute inset-0 rounded-full bg-emerald-500" />
   418→            </motion.span>
   419→            <h1 className="text-lg font-semibold">
   420→              {activeTopic || 'AI Tutor'}
   421→            </h1>
   422→          </div>
   423→          <Badge variant="secondary" className={getPhaseColor(sessionPhase)}>
   424→            {sessionPhase}
   425→          </Badge>
   426→          {/* Mode Selector - Pill toggle with sliding indicator */}
   427→          <div className="hidden sm:flex items-center rounded-lg border border-border bg-background/50 p-0.5 relative">
   428→            <AnimatePresence>
   429→              {tutorMode && (
   430→                <motion.div
   431→                  layoutId="tutor-mode-indicator"
   432→                  className="absolute inset-y-0.5 rounded-md bg-primary shadow-sm"
   433→                  style={{
   434→                    left: TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 0
   435→                      ? '2px'
   436→                      : TUTOR_MODES.findIndex((m) => m.id === tutorMode) === 1
   437→                        ? `${100 / 3}%`
   438→                        : `${(200 / 3)}%`,
   439→                    width: `${100 / 3}%`,
   440→                  }}
   441→                  transition={{ type: 'spring', stiffness: 350, damping: 30 }}
   442→                />
   443→              )}
   444→            </AnimatePresence>
   445→            {TUTOR_MODES.map((mode) => {
   446→              const Icon = mode.icon
   447→              const isActive = tutorMode === mode.id
   448→              return (
   449→                <motion.button
   450→                  key={mode.id}
   451→                  onClick={() => setTutorMode(mode.id)}
   452→                  whileHover={{ scale: 1.04 }}
   453→                  whileTap={{ scale: 0.96 }}
   454→                  className={`relative z-10 flex items-center gap-1.5 rounded-md px-2.5 py-1 text-xs font-medium transition-colors ${
   455→                    isActive
   456→                      ? 'text-primary-foreground'
   457→                      : 'text-muted-foreground hover:text-foreground'
   458→                  }`}
   459→                  title={mode.desc}
   460→                >
   461→                  <Icon className="w-3.5 h-3.5" />
   462→                  {mode.label}
   463→                </motion.button>
   464→              )
   465→            })}
   466→          </div>
   467→        </div>
   468→        <div className="flex items-center gap-3">
   469→          {/* Collapsible Pomodoro Timer */}
   470→          <div className="relative">
   471→            <button
   472→              onClick={() => setPomodoroExpanded(!pomodoroExpanded)}
   473→              className="flex items-center gap-1.5 px-2 py-1 rounded-full border border-border bg-card/50 hover:bg-accent/50 transition-colors"
   474→              aria-label="Toggle Pomodoro timer"
   475→            >
   476→              <svg width="20" height="20" className="-rotate-90">
   477→                <circle
   478→                  cx="10"
   479→                  cy="10"
   480→                  r="8"
   481→                  fill="none"
   482→                  stroke="currentColor"
   483→                  strokeWidth="2"
   484→                  className="text-muted/30"
   485→                />
   486→                <circle
   487→                  cx="10"
   488→                  cy="10"
   489→                  r="8"
   490→                  fill="none"
   491→                  stroke="url(#pomoGrad)"
   492→                  strokeWidth="2"
   493→                  strokeLinecap="round"
   494→                  strokeDasharray={pomodoroCircumference}
   495→                  strokeDashoffset={pomodoroStrokeOffset}
   496→                  className="transition-all duration-500"
   497→                />
   498→                <defs>
   499→                  <linearGradient id="pomoGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   500→                    <stop offset="0%" stopColor="#10b981" />
   501→                    <stop offset="100%" stopColor="#14b8a6" />
   502→                  </linearGradient>
   503→                </defs>
   504→              </svg>
   505→              <span className={`font-mono text-xs font-medium ${currentPomodoroMode.color}`}>
   506→                {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   507→              </span>
   508→            </button>
   509→
   510→            {/* Expanded Pomodoro Panel */}
   511→            <AnimatePresence>
   512→              {pomodoroExpanded && (
   513→                <motion.div
   514→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   515→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   516→                  exit={{ opacity: 0, y: -8, scale: 0.95 }}
   517→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   518→                  className="absolute top-full right-0 mt-2 z-50 w-64 rounded-xl border bg-card p-4 shadow-lg space-y-3"
   519→                >
   520→                  {/* Mode tabs */}
   521→                  <div className="flex items-center rounded-lg border border-border bg-background/50 p-0.5">
   522→                    {POMODORO_MODES.map((mode, i) => {
   523→                      const Icon = mode.icon
   524→                      return (
   525→                        <button
   526→                          key={mode.id}
   527→                          onClick={() => {
   528→                            setPomodoroModeIndex(i)
   529→                            setPomodoroTimeLeft(mode.duration)
   530→                            setPomodoroRunning(false)
   531→                          }}
   532→                          className={`flex-1 flex items-center justify-center gap-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all ${
   533→                            pomodoroModeIndex === i
   534→                              ? 'bg-primary text-primary-foreground shadow-sm'
   535→                              : 'text-muted-foreground hover:text-foreground'
   536→                          }`}
   537→                        >
   538→                          <Icon className="w-3 h-3" />
   539→                          <span className="hidden sm:inline">{mode.label}</span>
   540→                        </button>
   541→                      )
   542→                    })}
   543→                  </div>
   544→
   545→                  {/* Circular timer */}
   546→                  <div className="flex justify-center">
   547→                    <div className="relative">
   548→                      <svg width="96" height="96" className="-rotate-90">
   549→                        <circle
   550→                          cx="48"
   551→                          cy="48"
   552→                          r="42"
   553→                          fill="none"
   554→                          stroke="currentColor"
   555→                          strokeWidth="4"
   556→                          className="text-muted/20"
   557→                        />
   558→                        <motion.circle
   559→                          cx="48"
   560→                          cy="48"
   561→                          r="42"
   562→                          fill="none"
   563→                          stroke="url(#pomoGradLarge)"
   564→                          strokeWidth="4"
   565→                          strokeLinecap="round"
   566→                          strokeDasharray={2 * Math.PI * 42}
   567→                          strokeDashoffset={2 * Math.PI * 42 * (1 - pomodoroProgress)}
   568→                          className="transition-all duration-1000"
   569→                        />
   570→                        <defs>
   571→                          <linearGradient id="pomoGradLarge" x1="0%" y1="0%" x2="100%" y2="0%">
   572→                            <stop offset="0%" stopColor="#10b981" />
   573→                            <stop offset="100%" stopColor="#14b8a6" />
   574→                          </linearGradient>
   575→                        </defs>
   576→                      </svg>
   577→                      <div className="absolute inset-0 flex flex-col items-center justify-center">
   578→                        <span className={`text-2xl font-bold font-mono ${currentPomodoroMode.color}`}>
   579→                          {Math.floor(pomodoroTimeLeft / 60)}:{String(pomodoroTimeLeft % 60).padStart(2, '0')}
   580→                        </span>
   581→                        <span className="text-[10px] text-muted-foreground mt-0.5">{currentPomodoroMode.label}</span>
   582→                      </div>
   583→                    </div>
   584→                  </div>
   585→
   586→                  {/* Session count */}
   587→                  <div className="text-center">
   588→                    <span className="text-xs text-muted-foreground">
   589→                      Session <span className={`font-bold ${currentPomodoroMode.color}`}>{(pomodoroSessions % 4) + 1}</span> / 4
   590→                    </span>
   591→                  </div>
   592→
   593→                  {/* Controls */}
   594→                  <div className="flex items-center justify-center gap-2">
   595→                    <Button
   596→                      variant="outline"
   597→                      size="icon"
   598→                      className="h-8 w-8"
   599→                      onClick={handlePomodoroReset}
   600→                      aria-label="Reset timer"
   601→                    >
   602→                      <RotateCcw className="w-3.5 h-3.5" />
   603→                    </Button>
   604→                    <Button
   605→                      size="icon"
   606→                      className="h-9 w-9"
   607→                      onClick={handlePomodoroToggle}
   608→                      aria-label={pomodoroRunning ? 'Pause' : 'Start'}
   609→                    >
   610→                      {pomodoroRunning ? <Pause className="w-4 h-4" /> : <Play className="w-4 h-4 ml-0.5" />}
   611→                    </Button>
   612→                    <Button
   613→                      variant="outline"
   614→                      size="icon"
   615→                      className="h-8 w-8"
   616→                      onClick={handlePomodoroSkip}
   617→                      aria-label="Skip to next"
   618→                    >
   619→                      <SkipForward className="w-3.5 h-3.5" />
   620→                    </Button>
   621→                  </div>
   622→                </motion.div>
   623→              )}
   624→            </AnimatePresence>
   625→          </div>
   626→
   627→          {/* Session timer with pulsing emerald ring when running */}
   628→          <motion.div
   629→            className="relative"
   630→            animate={timerSeconds > 0 ? {
   631→              boxShadow: [
   632→                '0 0 0 0 rgba(16, 185, 129, 0.2)',
   633→                '0 0 0 4px rgba(16, 185, 129, 0)',
   634→              ],
   635→            } : {}}
   636→            transition={{ duration: 2, repeat: Infinity, ease: 'easeOut' }}
   637→          >
   638→            <Badge variant="outline" className="font-mono text-xs rounded-full">
   639→              <span className={timerSeconds > 0 ? 'text-emerald-600 dark:text-emerald-400' : ''}>
   640→                {formatTimer(timerSeconds)}
   641→              </span>
   642→            </Badge>
   643→          </motion.div>
   644→          <Badge variant="outline" className="text-xs">
   645→            {messages.length} messages
   646→          </Badge>
   647→          <motion.div whileHover={{ scale: 1.08 }} whileTap={{ scale: 0.92 }} transition={{ type: 'spring', stiffness: 400, damping: 30 }}>
   648→            <Button
   649→              variant="ghost"
   650→              size="icon"
   651→              onClick={() => setRightPanelOpen(!rightPanelOpen)}
   652→              className="gradient-border rounded-lg"
   653→              aria-label={rightPanelOpen ? 'Close side panel' : 'Open side panel'}
   654→            >
   655→              {rightPanelOpen ? <PanelRightClose className="w-4 h-4" /> : <PanelRightOpen className="w-4 h-4" />}
   656→            </Button>
   657→          </motion.div>
   658→        </div>
   659→      </header>
   660→
   661→      {/* Main Content */}
   662→      <div className="flex-1 flex overflow-hidden">
   663→        {/* Slide Panel - visible in slide or hybrid mode when slides exist */}
   664→        {showSlidePanel && (
   665→          <motion.div
   666→            initial={{ width: 0, opacity: 0 }}
   667→            animate={{ width: tutorMode === 'slide' ? '50%' : '40%', opacity: 1 }}
   668→            transition={{ duration: 0.3, ease: 'easeInOut' }}
   669→            className="border-r bg-card/30 overflow-hidden flex flex-col"
   670→          >
   671→            <div className="p-3 border-b">
   672→              <div className="flex items-center justify-between">
   673→                <div className="flex items-center gap-2">
   674→                  <BookOpen className="w-4 h-4 text-primary" />
   675→                  <span className="text-sm font-semibold">Course Slides</span>
   676→                </div>
   677→                <Badge variant="secondary" className="text-[10px]">
   678→                  {currentSlideIndex + 1} / {activeSlides.length}
   679→                </Badge>
   680→              </div>
   681→            </div>
   682→            <ScrollArea className="flex-1">
   683→              <div className="p-4">
   684→                {/* Slide navigation dots */}
   685→                <div className="flex gap-1 mb-3 flex-wrap">
   686→                  {activeSlides.map((_, idx) => (
   687→                    <button
   688→                      key={idx}
   689→                      onClick={() => setCurrentSlideIndex(idx)}
   690→                      className={`h-2 rounded-full transition-all ${
   691→                        idx === currentSlideIndex
   692→                          ? 'bg-primary w-6'
   693→                          : 'bg-muted w-2 hover:bg-primary/50'
   694→                      }`}
   695→                    />
   696→                  ))}
   697→                </div>
   698→                {activeSlides[currentSlideIndex] && (
   699→                  <div className="space-y-3">
   700→                    <h3 className="text-sm font-semibold text-foreground">
   701→                      {activeSlides[currentSlideIndex].title}
   702→                    </h3>
   703→                    <div className="text-xs leading-relaxed text-muted-foreground whitespace-pre-wrap">
   704→                      {activeSlides[currentSlideIndex].content}
   705→                    </div>
   706→                    <div className="flex gap-2 pt-2">
   707→                      <Button
   708→                        variant="outline"
   709→                        size="sm"
   710→                        className="h-7 text-xs"
   711→                        disabled={currentSlideIndex === 0}
   712→                        onClick={() => setCurrentSlideIndex(currentSlideIndex - 1)}
   713→                      >
   714→                        Previous
   715→                      </Button>
   716→                      <Button
   717→                        variant="outline"
   718→                        size="sm"
   719→                        className="h-7 text-xs"
   720→                        disabled={currentSlideIndex === activeSlides.length - 1}
   721→                        onClick={() => setCurrentSlideIndex(currentSlideIndex + 1)}
   722→                      >
   723→                        Next
   724→                      </Button>
   725→                    </div>
   726→                  </div>
   727→                )}
   728→              </div>
   729→            </ScrollArea>
   730→          </motion.div>
   731→        )}
   732→
   733→        {/* Chat Panel */}
   734→        <div className="flex-1 flex flex-col min-w-0">
   735→          {/* Course Context Panel - fallback when no dedicated slide panel */}
   736→          {!showSlidePanel && <CourseContextPanel />}
   737→          <ScrollArea className="flex-1 p-4" ref={scrollRef}>
   738→            {/* Quick topic chips when no topic is set */}
   739→            {!activeTopic && messages.length <= 1 && (
   740→              <div className="flex flex-wrap gap-2 mb-4 justify-center">
   741→                {QUICK_TOPICS.map((topic) => (
   742→                  <Button
   743→                    key={topic}
   744→                    variant="outline"
   745→                    size="sm"
   746→                    className="rounded-full text-xs"
   747→                    onClick={() => handleTopicClick(topic)}
   748→                  >
   749→                    {topic}
   750→                  </Button>
   751→                ))}
   752→              </div>
   753→            )}
   754→
   755→            {messages.map((msg) => (
   756→              <ChatBubble
   757→                key={msg.id}
   758→                message={msg}
   759→                isStreaming={false}
   760→                onRegenerate={msg.role === 'assistant' ? handleRegenerate : undefined}
   761→              />
   762→            ))}
   763→
   764→            {isLoading && <TypingIndicator />}
   765→          </ScrollArea>
   766→
   767→          {/* Input Area */}
   768→          <div className="border-t bg-card/50">
   769→            {/* Suggested Prompts Bar */}
   770→            <AnimatePresence>
   771→              {!inputFocused && input.trim() === '' && !isLoading && (
   772→                <motion.div
   773→                  initial={{ opacity: 0, height: 0 }}
   774→                  animate={{ opacity: 1, height: 'auto' }}
   775→                  exit={{ opacity: 0, height: 0 }}
   776→                  transition={{ duration: 0.2, ease: 'easeOut' }}
   777→                  className="overflow-hidden"
   778→                >
   779→                  <div className="px-3 pt-2.5 pb-1 max-w-3xl mx-auto">
   780→                    <div className="flex flex-wrap gap-1.5">
   781→                      {SUGGESTED_PROMPTS.map((prompt) => (
   782→                        <motion.button
   783→                          key={prompt}
   784→                          whileHover={{ scale: 1.03, y: -1 }}
   785→                          whileTap={{ scale: 0.97 }}
   786→                          onClick={() => handleSend(prompt)}
   787→                          className="px-3 py-1.5 text-xs font-medium rounded-full border border-border/60 bg-background/60 text-muted-foreground hover:text-foreground hover:border-primary/40 hover:bg-primary/5 transition-colors"
   788→                        >
   789→                          {prompt}
   790→                        </motion.button>
   791→                      ))}
   792→                    </div>
   793→                  </div>
   794→                </motion.div>
   795→              )}
   796→            </AnimatePresence>
   797→
   798→            <div className="px-3 pb-3 pt-1">
   799→              <div className="max-w-3xl mx-auto">
   800→                {/* Gradient border glow wrapper */}
   801→                <div className="relative">
   802→                  {inputFocused && (
   803→                    <motion.div
   804→                      layoutId="input-glow"
   805→                      className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500/30 via-teal-500/30 to-emerald-500/30 blur-sm -z-10"
   806→                      initial={{ opacity: 0 }}
   807→                      animate={{ opacity: 1 }}
   808→                      exit={{ opacity: 0 }}
   809→                      transition={{ duration: 0.3 }}
   810→                    />
   811→                  )}
   812→                  <div className="flex items-end gap-1.5 bg-background rounded-xl border border-border p-1.5 transition-shadow duration-300">
   813→                    <Textarea
   814→                      ref={textareaRef}
   815→                      placeholder="Ask me anything..."
   816→                      value={input}
   817→                      onChange={handleInputChange}
   818→                      onKeyDown={handleKeyDown}
   819→                      onFocus={() => setInputFocused(true)}
   820→                      onBlur={() => setInputFocused(false)}
   821→                      className="resize-none flex-1 border-0 shadow-none focus-visible:ring-0 p-2 text-sm bg-transparent placeholder:text-muted-foreground"
   822→                      style={{ minHeight: INPUT_SIZES[inputSize].minH, maxHeight: INPUT_SIZES[inputSize].maxH }}
   823→                      rows={INPUT_SIZES[inputSize].rows}
   824→                    />
   825→
   826→                    {/* Character count */}
   827→                    <div className="flex items-center gap-1 pb-1.5 pr-1">
   828→                      {charCount > 0 && (
   829→                        <motion.span
   830→                          initial={{ opacity: 0, x: 4 }}
   831→                          animate={{ opacity: 1, x: 0 }}
   832→                          exit={{ opacity: 0, x: 4 }}
   833→                          className={`text-[10px] font-mono tabular-nums ${charColorClass}`}
   834→                        >
   835→                          {charCount}
   836→                        </motion.span>
   837→                      )}
   838→
   839→                      {/* Microphone placeholder */}
   840→                      <motion.div
   841→                        whileHover={{ scale: 1.1 }}
   842→                        whileTap={{ scale: 0.95 }}
   843→                        className="h-7 w-7 flex items-center justify-center rounded-lg text-muted-foreground/50 hover:text-muted-foreground cursor-not-allowed"
   844→                        title="Voice input coming soon"
   845→                      >
   846→                        <motion.div
   847→                          animate={{ scale: [1, 1.05, 1] }}
   848→                          transition={{ repeat: Infinity, duration: 3, ease: 'easeInOut' }}
   849→                        >
   850→                          <Mic className="w-3.5 h-3.5" />
   851→                        </motion.div>
   852→                      </motion.div>
   853→
   854→                      {/* Expand/Collapse button */}
   855→                      <motion.div whileHover={{ scale: 1.1 }} whileTap={{ scale: 0.95 }}>
   856→                        <Button
   857→                          variant="ghost"
   858→                          size="icon"
   859→                          className="h-7 w-7 rounded-lg text-muted-foreground hover:text-foreground"
   860→                          onClick={cycleInputSize}
   861→                          aria-label={`Input size: ${INPUT_SIZES[inputSize].label}. Click to change.`}
   862→                        >
   863→                          {inputSize === 'small' ? (
   864→                            <ChevronUp className="w-3.5 h-3.5" />
   865→                          ) : inputSize === 'large' ? (
   866→                            <ChevronDown className="w-3.5 h-3.5" />
   867→                          ) : (
   868→                            <Maximize2 className="w-3.5 h-3.5" />
   869→                          )}
   870→                        </Button>
   871→                      </motion.div>
   872→
   873→                      {/* Quick actions menu */}
   874→                      <DropdownMenu>
   875→                        <DropdownMenuTrigger asChild>
   876→                          <Button variant="ghost" size="icon" className="h-7 w-7 rounded-lg" aria-label="Quick actions">
   877→                            <MoreHorizontal className="w-3.5 h-3.5" />
   878→                          </Button>
   879→                        </DropdownMenuTrigger>
   880→                        <DropdownMenuContent align="end" className="w-48">
   881→                          {QUICK_ACTIONS.map((action) => (
   882→                            <DropdownMenuItem
   883→                              key={action.label}
   884→                              onClick={() => handleQuickAction(action.prompt)}
   885→                              className="gap-2"
   886→                            >
   887→                              <action.icon className="w-4 h-4" />
   888→                              {action.label}
   889→                            </DropdownMenuItem>
   890→                          ))}
   891→                        </DropdownMenuContent>
   892→                      </DropdownMenu>
   893→
   894→                      {/* Send button */}
   895→                      <Button
   896→                        size="icon"
   897→                        className="shrink-0 h-7 w-7 rounded-lg"
   898→                        onClick={() => handleSend()}
   899→                        disabled={!input.trim() || isLoading}
   900→                        aria-label="Send message"
   901→                      >
   902→                        <Send className="w-3.5 h-3.5" />
   903→                      </Button>
   904→                    </div>
   905→                  </div>
   906→                </div>
   907→              </div>
   908→            </div>
   909→          </div>
   910→        </div>
   911→
   912→        {/* Right Panel */}
   913→        {rightPanelOpen && (
   914→          <div className="w-72 border-l bg-card/30 overflow-y-auto hidden md:block">
   915→            <div className="p-4 space-y-5">
   916→              {/* Session Phase */}
   917→              <div className="space-y-2">
   918→                <h4 className="text-sm font-semibold text-foreground">Session Phase</h4>
   919→                <Badge className={getPhaseColor(sessionPhase)}>
   920→                  {sessionPhase.charAt(0).toUpperCase() + sessionPhase.slice(1)}
   921→                </Badge>
   922→              </div>
   923→
   924→              <Separator />
   925→
   926→              {/* Learner Profile */}
   927→              {learnerProfile && (
   928→                <div className="space-y-2">
   929→                  <h4 className="text-sm font-semibold text-foreground">Learner Profile</h4>
   930→                  <div className="text-xs text-muted-foreground space-y-1">
   931→                    <p><span className="font-medium text-foreground">Style:</span> {learnerProfile.learningStyle}</p>
   932→                    <p><span className="font-medium text-foreground">Pace:</span> {learnerProfile.pace}</p>
   933→                  </div>
   934→                </div>
   935→              )}
   936→
   937→              <Separator />
   938→
   939→              {/* Mastery Tracker */}
   940→              <MasteryTracker />
   941→
   942→              <Separator />
   943→
   944→              {/* Session Controls */}
   945→              <SessionControls />
   946→
   947→              <Separator />
   948→
   949→              {/* Tip Input */}
   950→              <TipInput />
   951→
   952→              <Separator />
   953→
   954→              {/* Persona Selector */}
   955→              <PersonaSelector />
   956→
   957→              <Separator />
   958→
   959→              {/* Feedback Bar */}
   960→              <FeedbackBar />
   961→            </div>
   962→          </div>
   963→        )}
   964→      </div>
   965→    </div>
   966→  )
   967→}
   968→