     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { Suspense, lazy, useState, useRef, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion';
     5тЖТ     5тЖТimport { Brain, LayoutDashboard, MessageSquare, Upload, ClipboardCheck, User, Search, BookMarked, Sparkles, FileUp, ArrowUp, ArrowDown, ArrowRight, Settings, Keyboard, Timer, Bell, Flame, Target, Lightbulb, Clock, CheckCheck } from 'lucide-react';
     6тЖТ     6тЖТimport { useAppStore } from '@/stores/appStore';
     7тЖТ     7тЖТimport { AppSidebar } from './AppSidebar';
     8тЖТ     8тЖТimport { StoreInitializer } from './StoreInitializer';
     9тЖТ     9тЖТimport { ErrorBoundary } from './ErrorBoundary';
    10тЖТ    10тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    11тЖТ    11тЖТimport { Button } from '@/components/ui/button';
    12тЖТ    12тЖТimport { useNotifications } from '@/hooks/useNotifications';
    13тЖТ    13тЖТimport type { StudyNotification, AppView } from '@/types';
    14тЖТ    14тЖТ
    15тЖТ    15тЖТconst LandingPage = lazy(() =>
    16тЖТ    16тЖТ  import('@/components/landing/LandingPage').then((m) => ({ default: m.LandingPage }))
    17тЖТ    17тЖТ);
    18тЖТ    18тЖТconst Dashboard = lazy(() => import('./Dashboard'));
    19тЖТ    19тЖТconst TutorView = lazy(() =>
    20тЖТ    20тЖТ  import('@/components/tutor/TutorView').then((m) => ({ default: m.TutorView }))
    21тЖТ    21тЖТ);
    22тЖТ    22тЖТconst UploadView = lazy(() => import('./UploadView'));
    23тЖТ    23тЖТconst QuizView = lazy(() => import('./QuizView'));
    24тЖТ    24тЖТconst OnboardingFlow = lazy(() => import('./OnboardingFlow'));
    25тЖТ    25тЖТconst ProfileView = lazy(() => import('./ProfileView'));
    26тЖТ    26тЖТconst CourseDetail = lazy(() => import('./CourseDetail'));
    27тЖТ    27тЖТconst NotesView = lazy(() => import('./NotesView'));
    28тЖТ    28тЖТconst SettingsView = lazy(() => import('./SettingsView'));
    29тЖТ    29тЖТconst FocusTimerView = lazy(() => import('./FocusTimerView').then((m) => ({ default: m.FocusTimerView })));
    30тЖТ    30тЖТ
    31тЖТ    31тЖТfunction ViewLoader() {
    32тЖТ    32тЖТ  return (
    33тЖТ    33тЖТ    <motion.div
    34тЖТ    34тЖТ      initial={{ opacity: 0, scale: 0.8 }}
    35тЖТ    35тЖТ      animate={{ opacity: 1, scale: 1 }}
    36тЖТ    36тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 22, mass: 0.8 }}
    37тЖТ    37тЖТ      className="flex h-full min-h-[60vh] items-center justify-center"
    38тЖТ    38тЖТ    >
    39тЖТ    39тЖТ      <div className="glass rounded-2xl p-8 flex flex-col items-center gap-5 max-w-xs w-full">
    40тЖТ    40тЖТ        {/* Brain icon with pulsing glow */}
    41тЖТ    41тЖТ        <motion.div
    42тЖТ    42тЖТ          animate={{
    43тЖТ    43тЖТ            boxShadow: [
    44тЖТ    44тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    45тЖТ    45тЖТ              '0 0 28px rgba(16, 185, 129, 0.35)',
    46тЖТ    46тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    47тЖТ    47тЖТ            ],
    48тЖТ    48тЖТ            scale: [1, 1.06, 1],
    49тЖТ    49тЖТ          }}
    50тЖТ    50тЖТ          transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
    51тЖТ    51тЖТ          className="flex h-16 w-16 items-center justify-center rounded-2xl bg-primary/10"
    52тЖТ    52тЖТ        >
    53тЖТ    53тЖТ          <Brain className="h-8 w-8 text-primary" />
    54тЖТ    54тЖТ        </motion.div>
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ        {/* Animated gradient text */}
    57тЖТ    57тЖТ        <p className="gradient-text-animated text-lg font-semibold">Loading...</p>
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ        {/* Three bouncing dots */}
    60тЖТ    60тЖТ        <div className="flex items-center gap-2">
    61тЖТ    61тЖТ          {[0, 1, 2].map((i) => (
    62тЖТ    62тЖТ            <motion.span
    63тЖТ    63тЖТ              key={i}
    64тЖТ    64тЖТ              animate={{
    65тЖТ    65тЖТ                y: [0, -10, 0],
    66тЖТ    66тЖТ                opacity: [0.4, 1, 0.4],
    67тЖТ    67тЖТ                scale: [0.7, 1, 0.7],
    68тЖТ    68тЖТ              }}
    69тЖТ    69тЖТ              transition={{
    70тЖТ    70тЖТ                duration: 1.2,
    71тЖТ    71тЖТ                repeat: Infinity,
    72тЖТ    72тЖТ                ease: 'easeInOut',
    73тЖТ    73тЖТ                delay: i * 0.18,
    74тЖТ    74тЖТ              }}
    75тЖТ    75тЖТ              className="h-2.5 w-2.5 rounded-full bg-primary"
    76тЖТ    76тЖТ            />
    77тЖТ    77тЖТ          ))}
    78тЖТ    78тЖТ        </div>
    79тЖТ    79тЖТ      </div>
    80тЖТ    80тЖТ    </motion.div>
    81тЖТ    81тЖТ  );
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ// Page transition indicator - thin gradient line at top during transitions
    85тЖТ    85тЖТfunction TransitionIndicator({ show }: { show: boolean }) {
    86тЖТ    86тЖТ  return (
    87тЖТ    87тЖТ    <AnimatePresence>
    88тЖТ    88тЖТ      {show && (
    89тЖТ    89тЖТ        <motion.div
    90тЖТ    90тЖТ          initial={{ scaleX: 0, opacity: 0 }}
    91тЖТ    91тЖТ          animate={{ scaleX: 1, opacity: 1 }}
    92тЖТ    92тЖТ          exit={{ scaleX: 0, opacity: 0 }}
    93тЖТ    93тЖТ          transition={{ duration: 0.15, ease: 'easeOut' }}
    94тЖТ    94тЖТ          className="absolute top-0 left-0 right-0 h-[2px] z-50 origin-left"
    95тЖТ    95тЖТ        >
    96тЖТ    96тЖТ          <motion.div
    97тЖТ    97тЖТ            animate={{ x: ['-100%', '100%'] }}
    98тЖТ    98тЖТ            transition={{ duration: 0.3, ease: 'easeInOut' }}
    99тЖТ    99тЖТ            className="h-full w-1/2 bg-gradient-to-r from-transparent via-primary to-transparent"
   100тЖТ   100тЖТ          />
   101тЖТ   101тЖТ        </motion.div>
   102тЖТ   102тЖТ      )}
   103тЖТ   103тЖТ    </AnimatePresence>
   104тЖТ   104тЖТ  );
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// Unique entrance animations per view
   108тЖТ   108тЖТconst viewTransitions: Record<string, { initial: object; animate: object; exit: object }> = {
   109тЖТ   109тЖТ  dashboard: {
   110тЖТ   110тЖТ    initial: { opacity: 0, x: -40 },
   111тЖТ   111тЖТ    animate: { opacity: 1, x: 0 },
   112тЖТ   112тЖТ    exit: { opacity: 0, x: 40 },
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ  tutor: {
   115тЖТ   115тЖТ    initial: { opacity: 0, x: 40 },
   116тЖТ   116тЖТ    animate: { opacity: 1, x: 0 },
   117тЖТ   117тЖТ    exit: { opacity: 0, x: -40 },
   118тЖТ   118тЖТ  },
   119тЖТ   119тЖТ  upload: {
   120тЖТ   120тЖТ    initial: { opacity: 0, scale: 0.92 },
   121тЖТ   121тЖТ    animate: { opacity: 1, scale: 1 },
   122тЖТ   122тЖТ    exit: { opacity: 0, scale: 0.92 },
   123тЖТ   123тЖТ  },
   124тЖТ   124тЖТ  quiz: {
   125тЖТ   125тЖТ    initial: { opacity: 0, y: 40 },
   126тЖТ   126тЖТ    animate: { opacity: 1, y: 0 },
   127тЖТ   127тЖТ    exit: { opacity: 0, y: -40 },
   128тЖТ   128тЖТ  },
   129тЖТ   129тЖТ  notes: {
   130тЖТ   130тЖТ    initial: { opacity: 0, x: -40 },
   131тЖТ   131тЖТ    animate: { opacity: 1, x: 0 },
   132тЖТ   132тЖТ    exit: { opacity: 0, x: 40 },
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  'focus-timer': {
   135тЖТ   135тЖТ    initial: { opacity: 0, scale: 0.95 },
   136тЖТ   136тЖТ    animate: { opacity: 1, scale: 1 },
   137тЖТ   137тЖТ    exit: { opacity: 0, scale: 0.95 },
   138тЖТ   138тЖТ  },
   139тЖТ   139тЖТ  profile: {
   140тЖТ   140тЖТ    initial: { opacity: 0, scale: 0.92 },
   141тЖТ   141тЖТ    animate: { opacity: 1, scale: 1 },
   142тЖТ   142тЖТ    exit: { opacity: 0, scale: 0.92 },
   143тЖТ   143тЖТ  },
   144тЖТ   144тЖТ  'course-detail': {
   145тЖТ   145тЖТ    initial: { opacity: 0, y: 20, scale: 0.97 },
   146тЖТ   146тЖТ    animate: { opacity: 1, y: 0, scale: 1 },
   147тЖТ   147тЖТ    exit: { opacity: 0, y: -20, scale: 0.97 },
   148тЖТ   148тЖТ  },
   149тЖТ   149тЖТ  settings: {
   150тЖТ   150тЖТ    initial: { opacity: 0, scale: 0.95 },
   151тЖТ   151тЖТ    animate: { opacity: 1, scale: 1 },
   152тЖТ   152тЖТ    exit: { opacity: 0, scale: 0.95 },
   153тЖТ   153тЖТ  },
   154тЖТ   154тЖТ};
   155тЖТ   155тЖТ
   156тЖТ   156тЖТconst defaultTransition = {
   157тЖТ   157тЖТ  initial: { opacity: 0, x: -20 },
   158тЖТ   158тЖТ  animate: { opacity: 1, x: 0 },
   159тЖТ   159тЖТ  exit: { opacity: 0, x: 20 },
   160тЖТ   160тЖТ};
   161тЖТ   161тЖТ
   162тЖТ   162тЖТfunction SearchModal() {
   163тЖТ   163тЖТ  const { navigate, recentViews, courses, addRecentView, setActiveTopic, setActiveSession } = useAppStore();
   164тЖТ   164тЖТ  const [open, setOpen] = useState(false);
   165тЖТ   165тЖТ  const [query, setQuery] = useState('');
   166тЖТ   166тЖТ  const [activeIndex, setActiveIndex] = useState(0);
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const searchItems = [
   169тЖТ   169тЖТ    { label: 'Dashboard', view: 'dashboard' as AppView, icon: LayoutDashboard },
   170тЖТ   170тЖТ    { label: 'AI Tutor', view: 'tutor' as AppView, icon: MessageSquare },
   171тЖТ   171тЖТ    { label: 'Upload Slides', view: 'upload' as AppView, icon: Upload },
   172тЖТ   172тЖТ    { label: 'Quiz Mode', view: 'quiz' as AppView, icon: ClipboardCheck },
   173тЖТ   173тЖТ    { label: 'Notes', view: 'notes' as AppView, icon: BookMarked },
   174тЖТ   174тЖТ    { label: 'Focus Timer', view: 'focus-timer' as AppView, icon: Timer },
   175тЖТ   175тЖТ    { label: 'Profile', view: 'profile' as AppView, icon: User },
   176тЖТ   176тЖТ    { label: 'Settings', view: 'settings' as AppView, icon: Settings },
   177тЖТ   177тЖТ  ];
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const recentViewItems = recentViews
   180тЖТ   180тЖТ    .map((view) => searchItems.find((item) => item.view === view))
   181тЖТ   181тЖТ    .filter((item): item is typeof searchItems[number] => !!item);
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const recentCourseItems = courses.slice(0, 3).map((c) => ({
   184тЖТ   184тЖТ    id: c.id,
   185тЖТ   185тЖТ    label: c.title,
   186тЖТ   186тЖТ    icon: LayoutDashboard,
   187тЖТ   187тЖТ    action: () => {
   188тЖТ   188тЖТ      navigate('course-detail');
   189тЖТ   189тЖТ    },
   190тЖТ   190тЖТ  }));
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const quickActions = [
   193тЖТ   193тЖТ    {
   194тЖТ   194тЖТ      label: 'New Session',
   195тЖТ   195тЖТ      icon: Sparkles,
   196тЖТ   196тЖТ      action: () => {
   197тЖТ   197тЖТ        setActiveTopic('General Study');
   198тЖТ   198тЖТ        setActiveSession(`session-${Date.now()}`);
   199тЖТ   199тЖТ        navigate('tutor');
   200тЖТ   200тЖТ      },
   201тЖТ   201тЖТ    },
   202тЖТ   202тЖТ    {
   203тЖТ   203тЖТ      label: 'Upload Slides',
   204тЖТ   204тЖТ      icon: FileUp,
   205тЖТ   205тЖТ      action: () => { navigate('upload'); },
   206тЖТ   206тЖТ    },
   207тЖТ   207тЖТ    {
   208тЖТ   208тЖТ      label: 'Take Quiz',
   209тЖТ   209тЖТ      icon: ClipboardCheck,
   210тЖТ   210тЖТ      action: () => { navigate('quiz'); },
   211тЖТ   211тЖТ    },
   212тЖТ   212тЖТ  ];
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const filtered = query
   215тЖТ   215тЖТ    ? searchItems.filter((item) => item.label.toLowerCase().includes(query.toLowerCase()))
   216тЖТ   216тЖТ    : searchItems;
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // Deduplicate views that already appeared in recent
   219тЖТ   219тЖТ  const seenViews = new Set(recentViewItems.map((r) => r.view));
   220тЖТ   220тЖТ  const uniqueViewItems = query ? filtered : filtered.filter((f) => !seenViews.has(f.view));
   221тЖТ   221тЖТ  const totalNavigable = (query ? 0 : recentViewItems.length) + (query ? 0 : recentCourseItems.length) + (query ? 0 : quickActions.length) + uniqueViewItems.length;
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  const handleSelect = (idx: number) => {
   224тЖТ   224тЖТ    let i = 0;
   225тЖТ   225тЖТ    if (!query) {
   226тЖТ   226тЖТ      if (idx < recentViewItems.length) {
   227тЖТ   227тЖТ        const viewItem = recentViewItems[idx];
   228тЖТ   228тЖТ        addRecentView(viewItem.view);
   229тЖТ   229тЖТ        navigate(viewItem.view);
   230тЖТ   230тЖТ        setOpen(false);
   231тЖТ   231тЖТ        setQuery('');
   232тЖТ   232тЖТ        return;
   233тЖТ   233тЖТ      }
   234тЖТ   234тЖТ      i += recentViewItems.length;
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ    if (!query) {
   237тЖТ   237тЖТ      if (idx < i + recentCourseItems.length) {
   238тЖТ   238тЖТ        const courseItem = recentCourseItems[idx - i];
   239тЖТ   239тЖТ        courseItem.action();
   240тЖТ   240тЖТ        setOpen(false);
   241тЖТ   241тЖТ        setQuery('');
   242тЖТ   242тЖТ        return;
   243тЖТ   243тЖТ      }
   244тЖТ   244тЖТ      i += recentCourseItems.length;
   245тЖТ   245тЖТ    }
   246тЖТ   246тЖТ    if (!query) {
   247тЖТ   247тЖТ      if (idx < i + quickActions.length) {
   248тЖТ   248тЖТ        const actionItem = quickActions[idx - i];
   249тЖТ   249тЖТ        actionItem.action();
   250тЖТ   250тЖТ        setOpen(false);
   251тЖТ   251тЖТ        setQuery('');
   252тЖТ   252тЖТ        return;
   253тЖТ   253тЖТ      }
   254тЖТ   254тЖТ      i += quickActions.length;
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ    const viewItem = uniqueViewItems[idx - i];
   257тЖТ   257тЖТ    if (viewItem) {
   258тЖТ   258тЖТ      addRecentView(viewItem.view);
   259тЖТ   259тЖТ      navigate(viewItem.view);
   260тЖТ   260тЖТ      setOpen(false);
   261тЖТ   261тЖТ      setQuery('');
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ  };
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  useEffect(() => {
   266тЖТ   266тЖТ    const handler = (e: KeyboardEvent) => {
   267тЖТ   267тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   268тЖТ   268тЖТ        e.preventDefault();
   269тЖТ   269тЖТ        setOpen((v) => !v);
   270тЖТ   270тЖТ      }
   271тЖТ   271тЖТ    };
   272тЖТ   272тЖТ    window.addEventListener('keydown', handler);
   273тЖТ   273тЖТ    return () => window.removeEventListener('keydown', handler);
   274тЖТ   274тЖТ  }, []);
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  useEffect(() => {
   277тЖТ   277тЖТ    if (!open) {
   278тЖТ   278тЖТ      setQuery('');
   279тЖТ   279тЖТ      setActiveIndex(0);
   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ  }, [open]);
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  useEffect(() => {
   284тЖТ   284тЖТ    setActiveIndex(0);
   285тЖТ   285тЖТ  }, [query]);
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const handleKeyDown = (e: React.KeyboardEvent) => {
   288тЖТ   288тЖТ    if (e.key === 'ArrowDown') {
   289тЖТ   289тЖТ      e.preventDefault();
   290тЖТ   290тЖТ      setActiveIndex((prev) => (prev + 1) % totalNavigable);
   291тЖТ   291тЖТ    } else if (e.key === 'ArrowUp') {
   292тЖТ   292тЖТ      e.preventDefault();
   293тЖТ   293тЖТ      setActiveIndex((prev) => (prev - 1 + totalNavigable) % totalNavigable);
   294тЖТ   294тЖТ    } else if (e.key === 'Enter') {
   295тЖТ   295тЖТ      e.preventDefault();
   296тЖТ   296тЖТ      handleSelect(activeIndex);
   297тЖТ   297тЖТ    }
   298тЖТ   298тЖТ  };
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  let currentFlatIndex = 0;
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  return (
   303тЖТ   303тЖТ    <Dialog open={open} onOpenChange={setOpen}>
   304тЖТ   304тЖТ      <DialogContent className="w-[calc(100%-1rem)] sm:max-w-md p-0 gap-0 overflow-hidden">
   305тЖТ   305тЖТ        <div className="flex items-center border-b px-3">
   306тЖТ   306тЖТ          <Search className="mr-2 h-4 w-4 shrink-0 opacity-50" />
   307тЖТ   307тЖТ          <input
   308тЖТ   308тЖТ            autoFocus
   309тЖТ   309тЖТ            placeholder="Search views, courses, actions..."
   310тЖТ   310тЖТ            className="flex h-10 w-full bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground"
   311тЖТ   311тЖТ            value={query}
   312тЖТ   312тЖТ            onChange={(e) => setQuery(e.target.value)}
   313тЖТ   313тЖТ            onKeyDown={handleKeyDown}
   314тЖТ   314тЖТ          />
   315тЖТ   315тЖТ          <kbd className="pointer-events-none ml-auto hidden h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex">
   316тЖТ   316тЖТ            ESC
   317тЖТ   317тЖТ          </kbd>
   318тЖТ   318тЖТ        </div>
   319тЖТ   319тЖТ        <div className="max-h-[400px] overflow-y-auto px-1 pb-1">
   320тЖТ   320тЖТ          {/* No results */}
   321тЖТ   321тЖТ          {filtered.length === 0 && (!query || (query && recentViewItems.length === 0)) && (
   322тЖТ   322тЖТ            <div className="px-3 py-6 text-center text-sm text-muted-foreground">
   323тЖТ   323тЖТ              No results found.
   324тЖТ   324тЖТ            </div>
   325тЖТ   325тЖТ          )}
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ          {/* Recent Views */}
   328тЖТ   328тЖТ          {!query && recentViewItems.length > 0 && (
   329тЖТ   329тЖТ            <div className="pt-2">
   330тЖТ   330тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   331тЖТ   331тЖТ                Recent
   332тЖТ   332тЖТ              </div>
   333тЖТ   333тЖТ              {recentViewItems.map((item) => {
   334тЖТ   334тЖТ                const Icon = item.icon;
   335тЖТ   335тЖТ                const idx = currentFlatIndex++;
   336тЖТ   336тЖТ                return (
   337тЖТ   337тЖТ                  <button
   338тЖТ   338тЖТ                    key={`recent-${item.view}`}
   339тЖТ   339тЖТ                    onClick={() => {
   340тЖТ   340тЖТ                      addRecentView(item.view);
   341тЖТ   341тЖТ                      navigate(item.view);
   342тЖТ   342тЖТ                      setOpen(false);
   343тЖТ   343тЖТ                      setQuery('');
   344тЖТ   344тЖТ                    }}
   345тЖТ   345тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   346тЖТ   346тЖТ                  >
   347тЖТ   347тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   348тЖТ   348тЖТ                    <span className="flex-1">{item.label}</span>
   349тЖТ   349тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   350тЖТ   350тЖТ                  </button>
   351тЖТ   351тЖТ                );
   352тЖТ   352тЖТ              })}
   353тЖТ   353тЖТ            </div>
   354тЖТ   354тЖТ          )}
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ          {/* Recent Courses */}
   357тЖТ   357тЖТ          {!query && recentCourseItems.length > 0 && (
   358тЖТ   358тЖТ            <div className="pt-2">
   359тЖТ   359тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   360тЖТ   360тЖТ                Recent Courses
   361тЖТ   361тЖТ              </div>
   362тЖТ   362тЖТ              {recentCourseItems.map((item) => {
   363тЖТ   363тЖТ                const idx = currentFlatIndex++;
   364тЖТ   364тЖТ                return (
   365тЖТ   365тЖТ                  <button
   366тЖТ   366тЖТ                    key={`course-${item.id}`}
   367тЖТ   367тЖТ                    onClick={() => {
   368тЖТ   368тЖТ                      item.action();
   369тЖТ   369тЖТ                      setOpen(false);
   370тЖТ   370тЖТ                      setQuery('');
   371тЖТ   371тЖТ                    }}
   372тЖТ   372тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   373тЖТ   373тЖТ                  >
   374тЖТ   374тЖТ                    <item.icon className="h-4 w-4 text-muted-foreground" />
   375тЖТ   375тЖТ                    <span className="flex-1 truncate">{item.label}</span>
   376тЖТ   376тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   377тЖТ   377тЖТ                  </button>
   378тЖТ   378тЖТ                );
   379тЖТ   379тЖТ              })}
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ          )}
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ          {/* Quick Actions */}
   384тЖТ   384тЖТ          {!query && (
   385тЖТ   385тЖТ            <div className="pt-2">
   386тЖТ   386тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   387тЖТ   387тЖТ                Actions
   388тЖТ   388тЖТ              </div>
   389тЖТ   389тЖТ              {quickActions.map((action) => {
   390тЖТ   390тЖТ                const Icon = action.icon;
   391тЖТ   391тЖТ                const idx = currentFlatIndex++;
   392тЖТ   392тЖТ                return (
   393тЖТ   393тЖТ                  <button
   394тЖТ   394тЖТ                    key={`action-${action.label}`}
   395тЖТ   395тЖТ                    onClick={() => {
   396тЖТ   396тЖТ                      action.action();
   397тЖТ   397тЖТ                      setOpen(false);
   398тЖТ   398тЖТ                      setQuery('');
   399тЖТ   399тЖТ                    }}
   400тЖТ   400тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   401тЖТ   401тЖТ                  >
   402тЖТ   402тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   403тЖТ   403тЖТ                    <span className="flex-1">{action.label}</span>
   404тЖТ   404тЖТ                    <ArrowRight className="h-3 w-3 text-muted-foreground" />
   405тЖТ   405тЖТ                  </button>
   406тЖТ   406тЖТ                );
   407тЖТ   407тЖТ              })}
   408тЖТ   408тЖТ            </div>
   409тЖТ   409тЖТ          )}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ          {/* All Views */}
   412тЖТ   412тЖТ          {(query || true) && (
   413тЖТ   413тЖТ            <div className="pt-2">
   414тЖТ   414тЖТ              {!query && (
   415тЖТ   415тЖТ                <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   416тЖТ   416тЖТ                  All Views
   417тЖТ   417тЖТ                </div>
   418тЖТ   418тЖТ              )}
   419тЖТ   419тЖТ              {uniqueViewItems.map((item) => {
   420тЖТ   420тЖТ                const Icon = item.icon;
   421тЖТ   421тЖТ                const idx = currentFlatIndex++;
   422тЖТ   422тЖТ                return (
   423тЖТ   423тЖТ                  <button
   424тЖТ   424тЖТ                    key={item.view}
   425тЖТ   425тЖТ                    onClick={() => {
   426тЖТ   426тЖТ                      addRecentView(item.view);
   427тЖТ   427тЖТ                      navigate(item.view);
   428тЖТ   428тЖТ                      setOpen(false);
   429тЖТ   429тЖТ                      setQuery('');
   430тЖТ   430тЖТ                    }}
   431тЖТ   431тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   432тЖТ   432тЖТ                  >
   433тЖТ   433тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   434тЖТ   434тЖТ                    <span>{item.label}</span>
   435тЖТ   435тЖТ                  </button>
   436тЖТ   436тЖТ                );
   437тЖТ   437тЖТ              })}
   438тЖТ   438тЖТ            </div>
   439тЖТ   439тЖТ          )}
   440тЖТ   440тЖТ        </div>
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ        {/* Footer hint */}
   443тЖТ   443тЖТ        <div className="border-t px-3 py-2 flex items-center gap-3 text-[10px] text-muted-foreground">
   444тЖТ   444тЖТ          <span className="flex items-center gap-1">
   445тЖТ   445тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">
   446тЖТ   446тЖТ              <ArrowUp className="h-2.5 w-2.5 inline" />
   447тЖТ   447тЖТ              <ArrowDown className="h-2.5 w-2.5 inline" />
   448тЖТ   448тЖТ            </kbd>
   449тЖТ   449тЖТ            Navigate
   450тЖТ   450тЖТ          </span>
   451тЖТ   451тЖТ          <span className="flex items-center gap-1">
   452тЖТ   452тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Enter</kbd>
   453тЖТ   453тЖТ            Select
   454тЖТ   454тЖТ          </span>
   455тЖТ   455тЖТ          <span className="flex items-center gap-1">
   456тЖТ   456тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Esc</kbd>
   457тЖТ   457тЖТ            Close
   458тЖТ   458тЖТ          </span>
   459тЖТ   459тЖТ        </div>
   460тЖТ   460тЖТ      </DialogContent>
   461тЖТ   461тЖТ    </Dialog>
   462тЖТ   462тЖТ  );
   463тЖТ   463тЖТ}
   464тЖТ   464тЖТ
   465тЖТ   465тЖТconst shortcutGroups = [
   466тЖТ   466тЖТ  {
   467тЖТ   467тЖТ    title: 'Navigation',
   468тЖТ   468тЖТ    shortcuts: [
   469тЖТ   469тЖТ      { keys: ['тМШ', '1'], description: 'Dashboard' },
   470тЖТ   470тЖТ      { keys: ['тМШ', '2'], description: 'AI Tutor' },
   471тЖТ   471тЖТ      { keys: ['тМШ', '3'], description: 'Upload' },
   472тЖТ   472тЖТ      { keys: ['тМШ', '4'], description: 'Quiz' },
   473тЖТ   473тЖТ      { keys: ['тМШ', '5'], description: 'Notes' },
   474тЖТ   474тЖТ      { keys: ['тМШ', '6'], description: 'Profile' },
   475тЖТ   475тЖТ      { keys: ['тМШ', '7'], description: 'Settings' },
   476тЖТ   476тЖТ      { keys: ['тМШ', '8'], description: 'Focus Timer' },
   477тЖТ   477тЖТ      { keys: ['тМШ', '9'], description: 'Notes' },
   478тЖТ   478тЖТ    ],
   479тЖТ   479тЖТ  },
   480тЖТ   480тЖТ  {
   481тЖТ   481тЖТ    title: 'Actions',
   482тЖТ   482тЖТ    shortcuts: [
   483тЖТ   483тЖТ      { keys: ['тМШ', 'K'], description: 'Search' },
   484тЖТ   484тЖТ      { keys: ['тМШ', ','], description: 'Shortcuts' },
   485тЖТ   485тЖТ    ],
   486тЖТ   486тЖТ  },
   487тЖТ   487тЖТ  {
   488тЖТ   488тЖТ    title: 'Quiz',
   489тЖТ   489тЖТ    shortcuts: [
   490тЖТ   490тЖТ      { keys: ['тЖС', 'тЖУ'], description: 'Navigate options' },
   491тЖТ   491тЖТ      { keys: ['Enter'], description: 'Select option' },
   492тЖТ   492тЖТ      { keys: ['1', '2', '3', '4'], description: 'Select answer option' },
   493тЖТ   493тЖТ    ],
   494тЖТ   494тЖТ  },
   495тЖТ   495тЖТ];
   496тЖТ   496тЖТ
   497тЖТ   497тЖТfunction KeyboardShortcuts() {
   498тЖТ   498тЖТ  const { navigate } = useAppStore();
   499тЖТ   499тЖТ  const [open, setOpen] = useState(false);
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ  // Navigation shortcuts + Cmd+, to open this dialog
   502тЖТ   502тЖТ  useEffect(() => {
   503тЖТ   503тЖТ    const handler = (e: KeyboardEvent) => {
   504тЖТ   504тЖТ      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ      // ? key (Shift+/) without Cmd/Ctrl/Alt opens shortcuts dialog
   507тЖТ   507тЖТ      if (e.key === '?' && !e.metaKey && !e.ctrlKey && !e.altKey) {
   508тЖТ   508тЖТ        e.preventDefault();
   509тЖТ   509тЖТ        setOpen((v) => !v);
   510тЖТ   510тЖТ        return;
   511тЖТ   511тЖТ      }
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ      // Cmd+, opens shortcuts dialog
   514тЖТ   514тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === ',') {
   515тЖТ   515тЖТ        e.preventDefault();
   516тЖТ   516тЖТ        setOpen((v) => !v);
   517тЖТ   517тЖТ        return;
   518тЖТ   518тЖТ      }
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '1') { e.preventDefault(); navigate('dashboard'); }
   521тЖТ   521тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '2') { e.preventDefault(); navigate('tutor'); }
   522тЖТ   522тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '3') { e.preventDefault(); navigate('upload'); }
   523тЖТ   523тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '4') { e.preventDefault(); navigate('quiz'); }
   524тЖТ   524тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '5') { e.preventDefault(); navigate('notes'); }
   525тЖТ   525тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '6') { e.preventDefault(); navigate('profile'); }
   526тЖТ   526тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '7') { e.preventDefault(); navigate('settings'); }
   527тЖТ   527тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '8') { e.preventDefault(); navigate('focus-timer'); }
   528тЖТ   528тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '9') { e.preventDefault(); navigate('notes'); }
   529тЖТ   529тЖТ    };
   530тЖТ   530тЖТ    window.addEventListener('keydown', handler);
   531тЖТ   531тЖТ    return () => window.removeEventListener('keydown', handler);
   532тЖТ   532тЖТ  }, [navigate]);
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  return (
   535тЖТ   535тЖТ    <>
   536тЖТ   536тЖТ      {/* Floating ? button */}
   537тЖТ   537тЖТ      <motion.button
   538тЖТ   538тЖТ        onClick={() => setOpen(true)}
   539тЖТ   539тЖТ        whileHover={{ scale: 1.1 }}
   540тЖТ   540тЖТ        whileTap={{ scale: 0.95 }}
   541тЖТ   541тЖТ        className="fixed bottom-6 right-6 z-50 flex h-10 w-10 items-center justify-center rounded-full glass pulse-glow border border-border/50 text-sm font-bold text-primary shadow-lg cursor-pointer"
   542тЖТ   542тЖТ        aria-label="Keyboard shortcuts"
   543тЖТ   543тЖТ      >
   544тЖТ   544тЖТ        ?
   545тЖТ   545тЖТ      </motion.button>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* Shortcuts Dialog */}
   548тЖТ   548тЖТ      <Dialog open={open} onOpenChange={setOpen}>
   549тЖТ   549тЖТ        <DialogContent className="w-[calc(100%-2rem)] sm:max-w-lg p-0 gap-0 overflow-hidden mesh-gradient">
   550тЖТ   550тЖТ          <DialogHeader className="px-6 pt-6 pb-4">
   551тЖТ   551тЖТ            <DialogTitle className="flex items-center gap-2 text-lg">
   552тЖТ   552тЖТ              <Keyboard className="h-5 w-5 text-primary" />
   553тЖТ   553тЖТ              Keyboard Shortcuts
   554тЖТ   554тЖТ            </DialogTitle>
   555тЖТ   555тЖТ          </DialogHeader>
   556тЖТ   556тЖТ          <div className="px-6 pb-6 space-y-5 max-h-[60vh] overflow-y-auto">
   557тЖТ   557тЖТ            {shortcutGroups.map((group, gi) => (
   558тЖТ   558тЖТ              <motion.div
   559тЖТ   559тЖТ                key={group.title}
   560тЖТ   560тЖТ                initial={{ opacity: 0, y: 12 }}
   561тЖТ   561тЖТ                animate={{ opacity: 1, y: 0 }}
   562тЖТ   562тЖТ                transition={{ duration: 0.3, delay: gi * 0.1 }}
   563тЖТ   563тЖТ                className="space-y-2"
   564тЖТ   564тЖТ              >
   565тЖТ   565тЖТ                <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{group.title}</h4>
   566тЖТ   566тЖТ                <div className="space-y-1">
   567тЖТ   567тЖТ                  {group.shortcuts.map((shortcut, si) => (
   568тЖТ   568тЖТ                    <motion.div
   569тЖТ   569тЖТ                      key={si}
   570тЖТ   570тЖТ                      initial={{ opacity: 0, x: -8 }}
   571тЖТ   571тЖТ                      animate={{ opacity: 1, x: 0 }}
   572тЖТ   572тЖТ                      transition={{ duration: 0.25, delay: gi * 0.1 + si * 0.04 }}
   573тЖТ   573тЖТ                      className="flex items-center justify-between py-1.5 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   574тЖТ   574тЖТ                    >
   575тЖТ   575тЖТ                      <span className="text-sm text-foreground/80">{shortcut.description}</span>
   576тЖТ   576тЖТ                      <div className="flex items-center gap-1">
   577тЖТ   577тЖТ                        {shortcut.keys.map((key, ki) => (
   578тЖТ   578тЖТ                          <span key={ki} className="flex items-center">
   579тЖТ   579тЖТ                            {ki > 0 && <span className="text-xs text-muted-foreground/50 mx-0.5">+</span>}
   580тЖТ   580тЖТ                            <kbd className="inline-flex h-6 min-w-[24px] items-center justify-center rounded-md border border-border/60 bg-muted/80 px-1.5 font-mono text-[11px] font-medium text-foreground/70 shadow-sm">
   581тЖТ   581тЖТ                              {key}
   582тЖТ   582тЖТ                            </kbd>
   583тЖТ   583тЖТ                          </span>
   584тЖТ   584тЖТ                        ))}
   585тЖТ   585тЖТ                      </div>
   586тЖТ   586тЖТ                    </motion.div>
   587тЖТ   587тЖТ                  ))}
   588тЖТ   588тЖТ                </div>
   589тЖТ   589тЖТ              </motion.div>
   590тЖТ   590тЖТ            ))}
   591тЖТ   591тЖТ          </div>
   592тЖТ   592тЖТ        </DialogContent>
   593тЖТ   593тЖТ      </Dialog>
   594тЖТ   594тЖТ    </>
   595тЖТ   595тЖТ  );
   596тЖТ   596тЖТ}
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ// ---------- Notification Bell ----------
   599тЖТ   599тЖТfunction getNotificationIcon(type: StudyNotification['type']) {
   600тЖТ   600тЖТ  switch (type) {
   601тЖТ   601тЖТ    case 'streak': return Flame;
   602тЖТ   602тЖТ    case 'achievement': return Target;
   603тЖТ   603тЖТ    case 'goal': return Target;
   604тЖТ   604тЖТ    case 'review': return Clock;
   605тЖТ   605тЖТ    case 'tip': return Lightbulb;
   606тЖТ   606тЖТ    default: return Bell;
   607тЖТ   607тЖТ  }
   608тЖТ   608тЖТ}
   609тЖТ   609тЖТ
   610тЖТ   610тЖТfunction formatRelativeTime(dateStr: string): string {
   611тЖТ   611тЖТ  const now = Date.now();
   612тЖТ   612тЖТ  const then = new Date(dateStr).getTime();
   613тЖТ   613тЖТ  const diffMs = now - then;
   614тЖТ   614тЖТ  const diffMin = Math.floor(diffMs / 60000);
   615тЖТ   615тЖТ  const diffHr = Math.floor(diffMs / 3600000);
   616тЖТ   616тЖТ  const diffDay = Math.floor(diffMs / 86400000);
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ  if (diffMin < 1) return 'Just now';
   619тЖТ   619тЖТ  if (diffMin < 60) return `${diffMin}m ago`;
   620тЖТ   620тЖТ  if (diffHr < 24) return `${diffHr}h ago`;
   621тЖТ   621тЖТ  if (diffDay < 7) return `${diffDay}d ago`;
   622тЖТ   622тЖТ  return new Date(dateStr).toLocaleDateString();
   623тЖТ   623тЖТ}
   624тЖТ   624тЖТ
   625тЖТ   625тЖТfunction NotificationBell() {
   626тЖТ   626тЖТ  const { notifications, markNotificationRead, clearAllNotifications, navigate, currentView } = useAppStore();
   627тЖТ   627тЖТ  const [open, setOpen] = useState(false);
   628тЖТ   628тЖТ  const dropdownRef = useRef<HTMLDivElement>(null);
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  const unreadCount = notifications.filter((n) => !n.read).length;
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ  // Close on outside click
   633тЖТ   633тЖТ  useEffect(() => {
   634тЖТ   634тЖТ    if (!open) return;
   635тЖТ   635тЖТ    const handler = (e: MouseEvent) => {
   636тЖТ   636тЖТ      if (dropdownRef.current && !dropdownRef.current.contains(e.target as Node)) {
   637тЖТ   637тЖТ        setOpen(false);
   638тЖТ   638тЖТ      }
   639тЖТ   639тЖТ    };
   640тЖТ   640тЖТ    document.addEventListener('mousedown', handler);
   641тЖТ   641тЖТ    return () => document.removeEventListener('mousedown', handler);
   642тЖТ   642тЖТ  }, [open]);
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ  const handleNotificationClick = (notif: StudyNotification) => {
   645тЖТ   645тЖТ    markNotificationRead(notif.id);
   646тЖТ   646тЖТ    if (notif.actionView) {
   647тЖТ   647тЖТ      navigate(notif.actionView);
   648тЖТ   648тЖТ      setOpen(false);
   649тЖТ   649тЖТ    }
   650тЖТ   650тЖТ  };
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  // Only show bell when not on landing or onboarding
   653тЖТ   653тЖТ  if (currentView === 'landing' || currentView === 'onboarding') return null;
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ  return (
   656тЖТ   656тЖТ    <div ref={dropdownRef} className="relative">
   657тЖТ   657тЖТ      <motion.button
   658тЖТ   658тЖТ        whileHover={{ scale: 1.1 }}
   659тЖТ   659тЖТ        whileTap={{ scale: 0.9 }}
   660тЖТ   660тЖТ        onClick={() => setOpen((v) => !v)}
   661тЖТ   661тЖТ        className="relative flex h-9 w-9 items-center justify-center rounded-lg border border-border/60 bg-background/60 hover:bg-accent/50 transition-colors"
   662тЖТ   662тЖТ        aria-label={`Notifications${unreadCount > 0 ? ` (${unreadCount} unread)` : ''}`}
   663тЖТ   663тЖТ      >
   664тЖТ   664тЖТ        <Bell className="h-4 w-4 text-muted-foreground" />
   665тЖТ   665тЖТ        <AnimatePresence>
   666тЖТ   666тЖТ          {unreadCount > 0 && (
   667тЖТ   667тЖТ            <motion.span
   668тЖТ   668тЖТ              key={unreadCount}
   669тЖТ   669тЖТ              initial={{ scale: 0 }}
   670тЖТ   670тЖТ              animate={{ scale: 1 }}
   671тЖТ   671тЖТ              exit={{ scale: 0 }}
   672тЖТ   672тЖТ              transition={{ type: 'spring', stiffness: 500, damping: 25 }}
   673тЖТ   673тЖТ              className="absolute -top-1.5 -right-1.5 flex h-4 min-w-4 items-center justify-center rounded-full bg-red-500 text-[9px] font-bold text-white px-1"
   674тЖТ   674тЖТ            >
   675тЖТ   675тЖТ              {unreadCount > 9 ? '9+' : unreadCount}
   676тЖТ   676тЖТ            </motion.span>
   677тЖТ   677тЖТ          )}
   678тЖТ   678тЖТ        </AnimatePresence>
   679тЖТ   679тЖТ      </motion.button>
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ      <AnimatePresence>
   682тЖТ   682тЖТ        {open && (
   683тЖТ   683тЖТ          <motion.div
   684тЖТ   684тЖТ            initial={{ opacity: 0, y: -8, scale: 0.95 }}
   685тЖТ   685тЖТ            animate={{ opacity: 1, y: 0, scale: 1 }}
   686тЖТ   686тЖТ            exit={{ opacity: 0, y: -8, scale: 0.95 }}
   687тЖТ   687тЖТ            transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   688тЖТ   688тЖТ            className="absolute right-0 top-12 z-50 w-80 sm:w-96 glass rounded-xl border border-border/60 shadow-xl overflow-hidden"
   689тЖТ   689тЖТ          >
   690тЖТ   690тЖТ            {/* Header */}
   691тЖТ   691тЖТ            <div className="flex items-center justify-between px-4 py-3 border-b border-border/40">
   692тЖТ   692тЖТ              <h3 className="text-sm font-semibold">Notifications</h3>
   693тЖТ   693тЖТ              {notifications.length > 0 && (
   694тЖТ   694тЖТ                <button
   695тЖТ   695тЖТ                  onClick={clearAllNotifications}
   696тЖТ   696тЖТ                  className="text-xs text-muted-foreground hover:text-foreground transition-colors"
   697тЖТ   697тЖТ                >
   698тЖТ   698тЖТ                  Clear all
   699тЖТ   699тЖТ                </button>
   700тЖТ   700тЖТ              )}
   701тЖТ   701тЖТ            </div>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ            {/* Notification list */}
   704тЖТ   704тЖТ            <div className="max-h-80 overflow-y-auto">
   705тЖТ   705тЖТ              {notifications.length === 0 ? (
   706тЖТ   706тЖТ                <div className="flex flex-col items-center justify-center py-8 text-center">
   707тЖТ   707тЖТ                  <Bell className="h-8 w-8 text-muted-foreground/30 mb-2" />
   708тЖТ   708тЖТ                  <p className="text-sm text-muted-foreground">No notifications yet</p>
   709тЖТ   709тЖТ                </div>
   710тЖТ   710тЖТ              ) : (
   711тЖТ   711тЖТ                notifications.slice(0, 20).map((notif, idx) => {
   712тЖТ   712тЖТ                  const Icon = getNotificationIcon(notif.type);
   713тЖТ   713тЖТ                  return (
   714тЖТ   714тЖТ                    <motion.button
   715тЖТ   715тЖТ                      key={notif.id}
   716тЖТ   716тЖТ                      initial={{ opacity: 0, x: -12 }}
   717тЖТ   717тЖТ                      animate={{ opacity: 1, x: 0 }}
   718тЖТ   718тЖТ                      transition={{ delay: idx * 0.04, duration: 0.2 }}
   719тЖТ   719тЖТ                      onClick={() => handleNotificationClick(notif)}
   720тЖТ   720тЖТ                      className={`w-full text-left px-4 py-3 flex items-start gap-3 hover:bg-accent/30 transition-colors border-b border-border/20 last:border-b-0 ${
   721тЖТ   721тЖТ                        !notif.read ? 'border-l-2 border-l-emerald-500' : ''
   722тЖТ   722тЖТ                      }`}
   723тЖТ   723тЖТ                    >
   724тЖТ   724тЖТ                      <div className={`flex h-8 w-8 shrink-0 items-center justify-center rounded-lg mt-0.5 ${
   725тЖТ   725тЖТ                        !notif.read ? 'bg-emerald-500/10' : 'bg-muted/50'
   726тЖТ   726тЖТ                      }`}>
   727тЖТ   727тЖТ                        <Icon className={`h-4 w-4 ${!notif.read ? 'text-emerald-600 dark:text-emerald-400' : 'text-muted-foreground'}`} />
   728тЖТ   728тЖТ                      </div>
   729тЖТ   729тЖТ                      <div className="flex-1 min-w-0">
   730тЖТ   730тЖТ                        <div className="flex items-center gap-2">
   731тЖТ   731тЖТ                          <p className={`text-sm font-medium truncate ${!notif.read ? 'text-foreground' : 'text-muted-foreground'}`}>
   732тЖТ   732тЖТ                            {notif.title}
   733тЖТ   733тЖТ                          </p>
   734тЖТ   734тЖТ                        </div>
   735тЖТ   735тЖТ                        <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{notif.message}</p>
   736тЖТ   736тЖТ                        <div className="flex items-center justify-between mt-1.5">
   737тЖТ   737тЖТ                          <span className="text-[10px] text-muted-foreground/60">{formatRelativeTime(notif.createdAt)}</span>
   738тЖТ   738тЖТ                          {notif.actionLabel && (
   739тЖТ   739тЖТ                            <span className="text-[10px] font-medium text-primary">{notif.actionLabel}</span>
   740тЖТ   740тЖТ                          )}
   741тЖТ   741тЖТ                        </div>
   742тЖТ   742тЖТ                      </div>
   743тЖТ   743тЖТ                    </motion.button>
   744тЖТ   744тЖТ                  );
   745тЖТ   745тЖТ                })
   746тЖТ   746тЖТ              )}
   747тЖТ   747тЖТ            </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ            {/* Footer */}
   750тЖТ   750тЖТ            {unreadCount > 0 && (
   751тЖТ   751тЖТ              <div className="border-t border-border/40 px-4 py-2.5">
   752тЖТ   752тЖТ                <button
   753тЖТ   753тЖТ                  onClick={() => {
   754тЖТ   754тЖТ                    notifications.filter((n) => !n.read).forEach((n) => markNotificationRead(n.id));
   755тЖТ   755тЖТ                  }}
   756тЖТ   756тЖТ                  className="flex items-center gap-1.5 text-xs font-medium text-primary hover:text-primary/80 transition-colors w-full justify-center"
   757тЖТ   757тЖТ                >
   758тЖТ   758тЖТ                  <CheckCheck className="h-3.5 w-3.5" />
   759тЖТ   759тЖТ                  Mark all as read
   760тЖТ   760тЖТ                </button>
   761тЖТ   761тЖТ              </div>
   762тЖТ   762тЖТ            )}
   763тЖТ   763тЖТ          </motion.div>
   764тЖТ   764тЖТ        )}
   765тЖТ   765тЖТ      </AnimatePresence>
   766тЖТ   766тЖТ    </div>
   767тЖТ   767тЖТ  );
   768тЖТ   768тЖТ}
   769тЖТ   769тЖТ
   770тЖТ   770тЖТconst fullViewportViews: Array<string> = ['landing', 'onboarding'];
   771тЖТ   771тЖТ
   772тЖТ   772тЖТ// Spring transition config for view changes
   773тЖТ   773тЖТconst springTransition = { type: 'spring' as const, stiffness: 300, damping: 30 };
   774тЖТ   774тЖТ
   775тЖТ   775тЖТexport function AppShell() {
   776тЖТ   776тЖТ  const { currentView, navigate } = useAppStore();
   777тЖТ   777тЖТ  const isFullViewport = fullViewportViews.includes(currentView);
   778тЖТ   778тЖТ  const [transitioning, setTransitioning] = useState(false);
   779тЖТ   779тЖТ  const prevViewRef = useRef(currentView);
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ  // Generate contextual notifications
   782тЖТ   782тЖТ  useNotifications();
   783тЖТ   783тЖТ
   784тЖТ   784тЖТ  // Detect view changes to trigger transition indicator
   785тЖТ   785тЖТ  useEffect(() => {
   786тЖТ   786тЖТ    if (prevViewRef.current !== currentView) {
   787тЖТ   787тЖТ      prevViewRef.current = currentView;
   788тЖТ   788тЖТ      const timer = setTimeout(() => setTransitioning(false), 400);
   789тЖТ   789тЖТ      // Use a microtask to avoid synchronous setState in effect
   790тЖТ   790тЖТ      const raf = requestAnimationFrame(() => setTransitioning(true));
   791тЖТ   791тЖТ      return () => {
   792тЖТ   792тЖТ        clearTimeout(timer);
   793тЖТ   793тЖТ        cancelAnimationFrame(raf);
   794тЖТ   794тЖТ      };
   795тЖТ   795тЖТ    }
   796тЖТ   796тЖТ  }, [currentView]);
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ  const handleGoDashboard = () => navigate('dashboard');
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ  const renderView = () => {
   801тЖТ   801тЖТ    switch (currentView) {
   802тЖТ   802тЖТ      case 'landing':
   803тЖТ   803тЖТ        return <LandingPage />;
   804тЖТ   804тЖТ      case 'onboarding':
   805тЖТ   805тЖТ        return <OnboardingFlow />;
   806тЖТ   806тЖТ      case 'dashboard':
   807тЖТ   807тЖТ        return <Dashboard />;
   808тЖТ   808тЖТ      case 'tutor':
   809тЖТ   809тЖТ        return <TutorView />;
   810тЖТ   810тЖТ      case 'upload':
   811тЖТ   811тЖТ        return <UploadView />;
   812тЖТ   812тЖТ      case 'quiz':
   813тЖТ   813тЖТ        return <QuizView />;
   814тЖТ   814тЖТ      case 'profile':
   815тЖТ   815тЖТ        return <ProfileView />;
   816тЖТ   816тЖТ      case 'course-detail':
   817тЖТ   817тЖТ        return <CourseDetail />;
   818тЖТ   818тЖТ      case 'notes':
   819тЖТ   819тЖТ        return <NotesView />;
   820тЖТ   820тЖТ      case 'focus-timer':
   821тЖТ   821тЖТ        return <FocusTimerView />;
   822тЖТ   822тЖТ      case 'settings':
   823тЖТ   823тЖТ        return <SettingsView />;
   824тЖТ   824тЖТ      default:
   825тЖТ   825тЖТ        return <Dashboard />;
   826тЖТ   826тЖТ    }
   827тЖТ   827тЖТ  };
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ  const viewVariant = viewTransitions[currentView] || defaultTransition;
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ  return (
   832тЖТ   832тЖТ    <>
   833тЖТ   833тЖТ      <StoreInitializer />
   834тЖТ   834тЖТ      <SearchModal />
   835тЖТ   835тЖТ      <KeyboardShortcuts />
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ      <AnimatePresence mode="wait">
   838тЖТ   838тЖТ        {isFullViewport ? (
   839тЖТ   839тЖТ          <motion.div
   840тЖТ   840тЖТ            key={currentView}
   841тЖТ   841тЖТ            variants={viewVariant}
   842тЖТ   842тЖТ            initial="initial"
   843тЖТ   843тЖТ            animate="animate"
   844тЖТ   844тЖТ            exit="exit"
   845тЖТ   845тЖТ            transition={springTransition}
   846тЖТ   846тЖТ            className="min-h-screen mesh-gradient"
   847тЖТ   847тЖТ          >
   848тЖТ   848тЖТ            <TransitionIndicator show={transitioning} />
   849тЖТ   849тЖТ            <Suspense fallback={<ViewLoader />}>
   850тЖТ   850тЖТ              <ErrorBoundary onGoDashboard={handleGoDashboard}>
   851тЖТ   851тЖТ                {renderView()}
   852тЖТ   852тЖТ              </ErrorBoundary>
   853тЖТ   853тЖТ            </Suspense>
   854тЖТ   854тЖТ          </motion.div>
   855тЖТ   855тЖТ        ) : (
   856тЖТ   856тЖТ          <motion.div
   857тЖТ   857тЖТ            key={`app-${currentView}`}
   858тЖТ   858тЖТ            variants={viewVariant}
   859тЖТ   859тЖТ            initial="initial"
   860тЖТ   860тЖТ            animate="animate"
   861тЖТ   861тЖТ            exit="exit"
   862тЖТ   862тЖТ            transition={springTransition}
   863тЖТ   863тЖТ            className="flex min-h-screen"
   864тЖТ   864тЖТ          >
   865тЖТ   865тЖТ            <AppSidebar />
   866тЖТ   866тЖТ            <main className={`relative flex-1 min-h-screen overflow-y-auto overflow-x-hidden ${currentView === 'tutor' ? '!p-0 !max-w-none' : ''}`}>
   867тЖТ   867тЖТ              {/* Notification bell - top right */}
   868тЖТ   868тЖТ              <div className="fixed top-4 right-4 z-40">
   869тЖТ   869тЖТ                <NotificationBell />
   870тЖТ   870тЖТ              </div>
   871тЖТ   871тЖТ              {/* Animated mesh-gradient background */}
   872тЖТ   872тЖТ              <div
   873тЖТ   873тЖТ                className="pointer-events-none fixed inset-0 -z-10 opacity-40 dark:opacity-20"
   874тЖТ   874тЖТ                aria-hidden="true"
   875тЖТ   875тЖТ              >
   876тЖТ   876тЖТ                <div
   877тЖТ   877тЖТ                  className="absolute inset-0 blur-3xl"
   878тЖТ   878тЖТ                  style={{
   879тЖТ   879тЖТ                    background: 'linear-gradient(135deg, oklch(0.627 0.194 149.214 / 0.15) 0%, oklch(0.687 0.159 177.89 / 0.1) 25%, oklch(0.565 0.194 149.214 / 0.08) 50%, oklch(0.627 0.194 149.214 / 0.12) 75%, oklch(0.687 0.159 177.89 / 0.15) 100%)',
   880тЖТ   880тЖТ                    backgroundSize: '400% 400%',
   881тЖТ   881тЖТ                    animation: 'meshBgShift 20s ease-in-out infinite',
   882тЖТ   882тЖТ                  }}
   883тЖТ   883тЖТ                />
   884тЖТ   884тЖТ              </div>
   885тЖТ   885тЖТ              {/* Noise texture overlay */}
   886тЖТ   886тЖТ              <div
   887тЖТ   887тЖТ                className="pointer-events-none fixed inset-0 -z-[9] opacity-[0.015] dark:opacity-[0.03]"
   888тЖТ   888тЖТ                aria-hidden="true"
   889тЖТ   889тЖТ                style={{
   890тЖТ   890тЖТ                  backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='1'/%3E%3C/svg%3E")`,
   891тЖТ   891тЖТ                  backgroundRepeat: 'repeat',
   892тЖТ   892тЖТ                  backgroundSize: '128px 128px',
   893тЖТ   893тЖТ                }}
   894тЖТ   894тЖТ              />
   895тЖТ   895тЖТ              <TransitionIndicator show={transitioning} />
   896тЖТ   896тЖТ              <div className={`mx-auto max-w-6xl p-4 pb-[max(1rem,env(safe-area-inset-bottom,0px))] lg:p-8 ${currentView === 'tutor' ? '!max-w-none !p-0' : ''}`}>
   897тЖТ   897тЖТ                <Suspense fallback={<ViewLoader />}>
   898тЖТ   898тЖТ                  <ErrorBoundary onGoDashboard={handleGoDashboard}>
   899тЖТ   899тЖТ                    {renderView()}
   900тЖТ   900тЖТ                  </ErrorBoundary>
   901тЖТ   901тЖТ                </Suspense>
   902тЖТ   902тЖТ              </div>
   903тЖТ   903тЖТ            </main>
   904тЖТ   904тЖТ          </motion.div>
   905тЖТ   905тЖТ        )}
   906тЖТ   906тЖТ      </AnimatePresence>
   907тЖТ   907тЖТ    </>
   908тЖТ   908тЖТ  );
   909тЖТ   909тЖТ}