     1тЖТ     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ     2тЖТ
     3тЖТ     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback } from 'react';
     4тЖТ     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ     6тЖТ  Flame,
     7тЖТ     7тЖТ     7тЖТ  BookOpen,
     8тЖТ     8тЖТ     8тЖТ  Target,
     9тЖТ     9тЖТ     9тЖТ  Zap,
    10тЖТ    10тЖТ    10тЖТ  MessageSquare,
    11тЖТ    11тЖТ    11тЖТ  Upload,
    12тЖТ    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ    13тЖТ  ArrowRight,
    14тЖТ    14тЖТ    14тЖТ  Sparkles,
    15тЖТ    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ    16тЖТ  Circle,
    17тЖТ    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ    18тЖТ  Lightbulb,
    19тЖТ    19тЖТ    19тЖТ  Keyboard,
    20тЖТ    20тЖТ    20тЖТ  TrendingUp,
    21тЖТ    21тЖТ    21тЖТ  BarChart3,
    22тЖТ    22тЖТ    22тЖТ  ChevronLeft,
    23тЖТ    23тЖТ    23тЖТ  ChevronRight,
    24тЖТ    24тЖТ    24тЖТ  PlayCircle,
    25тЖТ    25тЖТ    25тЖТ  Plus,
    26тЖТ    26тЖТ    26тЖТ  ChevronUp,
    27тЖТ    27тЖТ    27тЖТ  ChevronDown,
    28тЖТ    28тЖТ    28тЖТ  Trash2,
    29тЖТ    29тЖТ    29тЖТ} from 'lucide-react';
    30тЖТ    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ    31тЖТ  BarChart,
    32тЖТ    32тЖТ    32тЖТ  Bar,
    33тЖТ    33тЖТ    33тЖТ  LineChart,
    34тЖТ    34тЖТ    34тЖТ  Line,
    35тЖТ    35тЖТ    35тЖТ  XAxis,
    36тЖТ    36тЖТ    36тЖТ  YAxis,
    37тЖТ    37тЖТ    37тЖТ  CartesianGrid,
    38тЖТ    38тЖТ    38тЖТ  Tooltip,
    39тЖТ    39тЖТ    39тЖТ  ResponsiveContainer,
    40тЖТ    40тЖТ    40тЖТ} from 'recharts';
    41тЖТ    41тЖТ    41тЖТimport { format } from 'date-fns';
    42тЖТ    42тЖТ    42тЖТimport { toast } from 'sonner';
    43тЖТ    43тЖТ    43тЖТimport { Button } from '@/components/ui/button';
    44тЖТ    44тЖТ    44тЖТimport { Badge } from '@/components/ui/badge';
    45тЖТ    45тЖТ    45тЖТimport { Input } from '@/components/ui/input';
    46тЖТ    46тЖТ    46тЖТimport { useAppStore } from '@/stores/appStore';
    47тЖТ    47тЖТ    47тЖТimport { ThemeToggle } from '@/components/shared/ThemeToggle';
    48тЖТ    48тЖТ    48тЖТimport { StatsCard } from './StatsCard';
    49тЖТ    49тЖТ    49тЖТimport { CourseCard } from './CourseCard';
    50тЖТ    50тЖТ    50тЖТimport { EmptyState } from './EmptyState';
    51тЖТ    51тЖТ    51тЖТ
    52тЖТ    52тЖТ    52тЖТconst topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    53тЖТ    53тЖТ    53тЖТ
    54тЖТ    54тЖТ    54тЖТconst recentActivity = [
    55тЖТ    55тЖТ    55тЖТ  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    56тЖТ    56тЖТ    56тЖТ  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    57тЖТ    57тЖТ    57тЖТ  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    58тЖТ    58тЖТ    58тЖТ  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    59тЖТ    59тЖТ    59тЖТ  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    60тЖТ    60тЖТ    60тЖТ  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    61тЖТ    61тЖТ    61тЖТ];
    62тЖТ    62тЖТ    62тЖТ
    63тЖТ    63тЖТ    63тЖТconst activityIcons: Record<string, typeof MessageSquare> = {
    64тЖТ    64тЖТ    64тЖТ  session: MessageSquare,
    65тЖТ    65тЖТ    65тЖТ  quiz: Target,
    66тЖТ    66тЖТ    66тЖТ  upload: Upload,
    67тЖТ    67тЖТ    67тЖТ};
    68тЖТ    68тЖТ    68тЖТ
    69тЖТ    69тЖТ    69тЖТfunction formatRelativeTime(timestamp: number): string {
    70тЖТ    70тЖТ    70тЖТ  const now = Date.now();
    71тЖТ    71тЖТ    71тЖТ  const diff = now - timestamp;
    72тЖТ    72тЖТ    72тЖТ  const minutes = Math.floor(diff / 60000);
    73тЖТ    73тЖТ    73тЖТ  const hours = Math.floor(diff / 3600000);
    74тЖТ    74тЖТ    74тЖТ  const days = Math.floor(diff / 86400000);
    75тЖТ    75тЖТ    75тЖТ
    76тЖТ    76тЖТ    76тЖТ  if (minutes < 1) return 'Just now';
    77тЖТ    77тЖТ    77тЖТ  if (minutes < 60) return `${minutes}m ago`;
    78тЖТ    78тЖТ    78тЖТ  if (hours < 24) return `${hours}h ago`;
    79тЖТ    79тЖТ    79тЖТ  if (days === 1) return 'Yesterday';
    80тЖТ    80тЖТ    80тЖТ  if (days < 7) return `${days}d ago`;
    81тЖТ    81тЖТ    81тЖТ  return `${Math.floor(days / 7)}w ago`;
    82тЖТ    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ    83тЖТ
    84тЖТ    84тЖТ    84тЖТconst studyTips = [
    85тЖТ    85тЖТ    85тЖТ  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    86тЖТ    86тЖТ    86тЖТ  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    87тЖТ    87тЖТ    87тЖТ  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    88тЖТ    88тЖТ    88тЖТ  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    89тЖТ    89тЖТ    89тЖТ  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    90тЖТ    90тЖТ    90тЖТ];
    91тЖТ    91тЖТ    91тЖТ
    92тЖТ    92тЖТ    92тЖТconst weeklyActivityData = [
    93тЖТ    93тЖТ    93тЖТ  { day: 'Mon', sessions: 3 },
    94тЖТ    94тЖТ    94тЖТ  { day: 'Tue', sessions: 5 },
    95тЖТ    95тЖТ    95тЖТ  { day: 'Wed', sessions: 2 },
    96тЖТ    96тЖТ    96тЖТ  { day: 'Thu', sessions: 7 },
    97тЖТ    97тЖТ    97тЖТ  { day: 'Fri', sessions: 4 },
    98тЖТ    98тЖТ    98тЖТ  { day: 'Sat', sessions: 6 },
    99тЖТ    99тЖТ    99тЖТ  { day: 'Sun', sessions: 1 },
   100тЖТ   100тЖТ   100тЖТ];
   101тЖТ   101тЖТ   101тЖТ
   102тЖТ   102тЖТ   102тЖТconst masteryTrendData = [
   103тЖТ   103тЖТ   103тЖТ  { week: 'Week 1', mastery: 45 },
   104тЖТ   104тЖТ   104тЖТ  { week: 'Week 2', mastery: 52 },
   105тЖТ   105тЖТ   105тЖТ  { week: 'Week 3', mastery: 61 },
   106тЖТ   106тЖТ   106тЖТ  { week: 'Week 4', mastery: 68 },
   107тЖТ   107тЖТ   107тЖТ  { week: 'Week 5', mastery: 74 },
   108тЖТ   108тЖТ   108тЖТ  { week: 'Week 6', mastery: 78 },
   109тЖТ   109тЖТ   109тЖТ];
   110тЖТ   110тЖТ   110тЖТ
   111тЖТ   111тЖТ   111тЖТfunction getGreeting(): string {
   112тЖТ   112тЖТ   112тЖТ  const hour = new Date().getHours();
   113тЖТ   113тЖТ   113тЖТ  if (hour < 12) return 'Good morning';
   114тЖТ   114тЖТ   114тЖТ  if (hour < 18) return 'Good afternoon';
   115тЖТ   115тЖТ   115тЖТ  return 'Good evening';
   116тЖТ   116тЖТ   116тЖТ}
   117тЖТ   117тЖТ   117тЖТ
   118тЖТ   118тЖТ   118тЖТconst stagger = {
   119тЖТ   119тЖТ   119тЖТ  animate: { transition: { staggerChildren: 0.08 } },
   120тЖТ   120тЖТ   120тЖТ};
   121тЖТ   121тЖТ   121тЖТconst fadeUp = {
   122тЖТ   122тЖТ   122тЖТ  initial: { opacity: 0, y: 20 },
   123тЖТ   123тЖТ   123тЖТ  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   124тЖТ   124тЖТ   124тЖТ};
   125тЖТ   125тЖТ   125тЖТ
   126тЖТ   126тЖТ   126тЖТ// Animated gradient divider component
   127тЖТ   127тЖТ   127тЖТfunction GradientDivider() {
   128тЖТ   128тЖТ   128тЖТ  return (
   129тЖТ   129тЖТ   129тЖТ    <motion.div
   130тЖТ   130тЖТ   130тЖТ      initial={{ scaleX: 0, opacity: 0 }}
   131тЖТ   131тЖТ   131тЖТ      animate={{ scaleX: 1, opacity: 1 }}
   132тЖТ   132тЖТ   132тЖТ      transition={{ duration: 0.8, ease: 'easeOut' }}
   133тЖТ   133тЖТ   133тЖТ      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   134тЖТ   134тЖТ   134тЖТ    >
   135тЖТ   135тЖТ   135тЖТ      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   136тЖТ   136тЖТ   136тЖТ    </motion.div>
   137тЖТ   137тЖТ   137тЖТ  );
   138тЖТ   138тЖТ   138тЖТ}
   139тЖТ   139тЖТ   139тЖТ
   140тЖТ   140тЖТ   140тЖТ// Slide-in activity item
   141тЖТ   141тЖТ   141тЖТfunction ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   142тЖТ   142тЖТ   142тЖТ  const Icon = activityIcons[activity.type] ?? Clock;
   143тЖТ   143тЖТ   143тЖТ  const timeLabel = formatRelativeTime(activity.time);
   144тЖТ   144тЖТ   144тЖТ  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   145тЖТ   145тЖТ   145тЖТ
   146тЖТ   146тЖТ   146тЖТ  return (
   147тЖТ   147тЖТ   147тЖТ    <motion.div
   148тЖТ   148тЖТ   148тЖТ      initial={{ opacity: 0, x: 30 }}
   149тЖТ   149тЖТ   149тЖТ      animate={{ opacity: 1, x: 0 }}
   150тЖТ   150тЖТ   150тЖТ      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   151тЖТ   151тЖТ   151тЖТ      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors"
   152тЖТ   152тЖТ   152тЖТ    >
   153тЖТ   153тЖТ   153тЖТ      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10">
   154тЖТ   154тЖТ   154тЖТ        <Icon className="h-4 w-4 text-primary" />
   155тЖТ   155тЖТ   155тЖТ      </div>
   156тЖТ   156тЖТ   156тЖТ      <div className="flex-1 min-w-0">
   157тЖТ   157тЖТ   157тЖТ        <p className="text-sm font-medium truncate">{activity.text}</p>
   158тЖТ   158тЖТ   158тЖТ        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   159тЖТ   159тЖТ   159тЖТ      </div>
   160тЖТ   160тЖТ   160тЖТ      {isRecent && (
   161тЖТ   161тЖТ   161тЖТ        <motion.div
   162тЖТ   162тЖТ   162тЖТ          initial={{ scale: 0 }}
   163тЖТ   163тЖТ   163тЖТ          animate={{ scale: 1 }}
   164тЖТ   164тЖТ   164тЖТ          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   165тЖТ   165тЖТ   165тЖТ        >
   166тЖТ   166тЖТ   166тЖТ          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   167тЖТ   167тЖТ   167тЖТ            New
   168тЖТ   168тЖТ   168тЖТ          </Badge>
   169тЖТ   169тЖТ   169тЖТ        </motion.div>
   170тЖТ   170тЖТ   170тЖТ      )}
   171тЖТ   171тЖТ   171тЖТ    </motion.div>
   172тЖТ   172тЖТ   172тЖТ  );
   173тЖТ   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ   174тЖТ
   175тЖТ   175тЖТ   175тЖТ// Study streak helper
   176тЖТ   176тЖТ   176тЖТfunction getStudyStreak(): number {
   177тЖТ   177тЖТ   177тЖТ  if (typeof window === 'undefined') return 0;
   178тЖТ   178тЖТ   178тЖТ  try {
   179тЖТ   179тЖТ   179тЖТ    const streakData = localStorage.getItem('synapse-study-streak');
   180тЖТ   180тЖТ   180тЖТ    if (!streakData) return 0;
   181тЖТ   181тЖТ   181тЖТ    const parsed = JSON.parse(streakData) as { lastStudyDate: string; streak: number };
   182тЖТ   182тЖТ   182тЖТ    const lastDate = new Date(parsed.lastStudyDate);
   183тЖТ   183тЖТ   183тЖТ    const today = new Date();
   184тЖТ   184тЖТ   184тЖТ    today.setHours(0, 0, 0, 0);
   185тЖТ   185тЖТ   185тЖТ    lastDate.setHours(0, 0, 0, 0);
   186тЖТ   186тЖТ   186тЖТ    const diffDays = Math.floor((today.getTime() - lastDate.getTime()) / 86400000);
   187тЖТ   187тЖТ   187тЖТ    // Allow same-day or yesterday to count
   188тЖТ   188тЖТ   188тЖТ    if (diffDays <= 1) return parsed.streak;
   189тЖТ   189тЖТ   189тЖТ    return 0;
   190тЖТ   190тЖТ   190тЖТ  } catch {
   191тЖТ   191тЖТ   191тЖТ    return 0;
   192тЖТ   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ   193тЖТ}
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТfunction getLastSessionTime(): number | null {
   196тЖТ   196тЖТ   196тЖТ  if (typeof window === 'undefined') return null;
   197тЖТ   197тЖТ   197тЖТ  try {
   198тЖТ   198тЖТ   198тЖТ    const val = localStorage.getItem('synapse-last-session');
   199тЖТ   199тЖТ   199тЖТ    return val ? parseInt(val, 10) : null;
   200тЖТ   200тЖТ   200тЖТ  } catch {
   201тЖТ   201тЖТ   201тЖТ    return null;
   202тЖТ   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ   203тЖТ}
   204тЖТ   204тЖТ   204тЖТ
   205тЖТ   205тЖТ   205тЖТexport function Dashboard() {
   206тЖТ   206тЖТ   206тЖТ  const {
   207тЖТ   207тЖТ   207тЖТ    courses,
   208тЖТ   208тЖТ   208тЖТ    userName,
   209тЖТ   209тЖТ   209тЖТ    navigate,
   210тЖТ   210тЖТ   210тЖТ    setActiveTopic,
   211тЖТ   211тЖТ   211тЖТ    setActiveSession,
   212тЖТ   212тЖТ   212тЖТ    setActiveCourse,
   213тЖТ   213тЖТ   213тЖТ    setActiveSlides,
   214тЖТ   214тЖТ   214тЖТ    setCurrentSlideIndex,
   215тЖТ   215тЖТ   215тЖТ    goals,
   216тЖТ   216тЖТ   216тЖТ    addGoal,
   217тЖТ   217тЖТ   217тЖТ    toggleGoalStatus,
   218тЖТ   218тЖТ   218тЖТ    deleteGoal,
   219тЖТ   219тЖТ   219тЖТ    reorderGoals,
   220тЖТ   220тЖТ   220тЖТ  } = useAppStore();
   221тЖТ   221тЖТ   221тЖТ
   222тЖТ   222тЖТ   222тЖТ  const [progressValue, setProgressValue] = useState(0);
   223тЖТ   223тЖТ   223тЖТ  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   224тЖТ   224тЖТ   224тЖТ  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   225тЖТ   225тЖТ   225тЖТ  const [studyStreak] = useState(() => getStudyStreak());
   226тЖТ   226тЖТ   226тЖТ  const [toastShown, setToastShown] = useState(false);
   227тЖТ   227тЖТ   227тЖТ  const [newGoalText, setNewGoalText] = useState('');
   228тЖТ   228тЖТ   228тЖТ
   229тЖТ   229тЖТ   229тЖТ  // Compute goal completion percentage
   230тЖТ   230тЖТ   230тЖТ  const goalCompletionPct = useMemo(() => {
   231тЖТ   231тЖТ   231тЖТ    if (goals.length === 0) return 0;
   232тЖТ   232тЖТ   232тЖТ    const done = goals.filter((g) => g.status === 'done').length;
   233тЖТ   233тЖТ   233тЖТ    return Math.round((done / goals.length) * 100);
   234тЖТ   234тЖТ   234тЖТ  }, [goals]);
   235тЖТ   235тЖТ   235тЖТ
   236тЖТ   236тЖТ   236тЖТ  // Animate progress bar on mount
   237тЖТ   237тЖТ   237тЖТ  useEffect(() => {
   238тЖТ   238тЖТ   238тЖТ    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   239тЖТ   239тЖТ   239тЖТ    return () => clearTimeout(timer);
   240тЖТ   240тЖТ   240тЖТ  }, [goalCompletionPct]);
   241тЖТ   241тЖТ   241тЖТ
   242тЖТ   242тЖТ   242тЖТ  // Rotate study tips
   243тЖТ   243тЖТ   243тЖТ  useEffect(() => {
   244тЖТ   244тЖТ   244тЖТ    const interval = setInterval(() => {
   245тЖТ   245тЖТ   245тЖТ      setTipDirection('left');
   246тЖТ   246тЖТ   246тЖТ      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   247тЖТ   247тЖТ   247тЖТ    }, 12000);
   248тЖТ   248тЖТ   248тЖТ
   249тЖТ   249тЖТ   249тЖТ    return () => clearInterval(interval);
   250тЖТ   250тЖТ   250тЖТ  }, []);
   251тЖТ   251тЖТ   251тЖТ
   252тЖТ   252тЖТ   252тЖТ  // Session reminder toast
   253тЖТ   253тЖТ   253тЖТ  useEffect(() => {
   254тЖТ   254тЖТ   254тЖТ    if (toastShown) return;
   255тЖТ   255тЖТ   255тЖТ    const lastSession = getLastSessionTime();
   256тЖТ   256тЖТ   256тЖТ    if (lastSession === null) return;
   257тЖТ   257тЖТ   257тЖТ    const hoursSince = (Date.now() - lastSession) / 3600000;
   258тЖТ   258тЖТ   258тЖТ    if (hoursSince > 24) {
   259тЖТ   259тЖТ   259тЖТ      const timer = setTimeout(() => {
   260тЖТ   260тЖТ   260тЖТ        toast('Welcome back! Ready for your next study session?', {
   261тЖТ   261тЖТ   261тЖТ          description: 'Your knowledge is waiting. Pick up where you left off.',
   262тЖТ   262тЖТ   262тЖТ          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   263тЖТ   263тЖТ   263тЖТ          duration: 5000,
   264тЖТ   264тЖТ   264тЖТ          style: {
   265тЖТ   265тЖТ   265тЖТ            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   266тЖТ   266тЖТ   266тЖТ            background: 'oklch(0.995 0.002 155)',
   267тЖТ   267тЖТ   267тЖТ            color: 'oklch(0.185 0.02 155)',
   268тЖТ   268тЖТ   268тЖТ          },
   269тЖТ   269тЖТ   269тЖТ          className: '!border-l-4 !border-l-emerald-500',
   270тЖТ   270тЖТ   270тЖТ        });
   271тЖТ   271тЖТ   271тЖТ        setToastShown(true);
   272тЖТ   272тЖТ   272тЖТ      }, 1500);
   273тЖТ   273тЖТ   273тЖТ      return () => clearTimeout(timer);
   274тЖТ   274тЖТ   274тЖТ    }
   275тЖТ   275тЖТ   275тЖТ  }, [toastShown]);
   276тЖТ   276тЖТ   276тЖТ
   277тЖТ   277тЖТ   277тЖТ  // Tip navigation
   278тЖТ   278тЖТ   278тЖТ  const nextTip = useCallback(() => {
   279тЖТ   279тЖТ   279тЖТ    setTipDirection('left');
   280тЖТ   280тЖТ   280тЖТ    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   281тЖТ   281тЖТ   281тЖТ  }, []);
   282тЖТ   282тЖТ   282тЖТ
   283тЖТ   283тЖТ   283тЖТ  const prevTip = useCallback(() => {
   284тЖТ   284тЖТ   284тЖТ    setTipDirection('right');
   285тЖТ   285тЖТ   285тЖТ    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   286тЖТ   286тЖТ   286тЖТ  }, []);
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТ  const handleStartSession = (topic: string) => {
   289тЖТ   289тЖТ   289тЖТ    setActiveTopic(topic);
   290тЖТ   290тЖТ   290тЖТ    setActiveSession(`session-${Date.now()}`);
   291тЖТ   291тЖТ   291тЖТ    // Record session time
   292тЖТ   292тЖТ   292тЖТ    if (typeof window !== 'undefined') {
   293тЖТ   293тЖТ   293тЖТ      localStorage.setItem('synapse-last-session', String(Date.now()));
   294тЖТ   294тЖТ   294тЖТ    }
   295тЖТ   295тЖТ   295тЖТ    navigate('tutor');
   296тЖТ   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ  const handleCourseClick = (course: (typeof courses)[number]) => {
   299тЖТ   299тЖТ   299тЖТ    setActiveCourse(course);
   300тЖТ   300тЖТ   300тЖТ    if (course.slides) {
   301тЖТ   301тЖТ   301тЖТ      setActiveSlides(course.slides);
   302тЖТ   302тЖТ   302тЖТ    }
   303тЖТ   303тЖТ   303тЖТ    setCurrentSlideIndex(0);
   304тЖТ   304тЖТ   304тЖТ    navigate('course-detail');
   305тЖТ   305тЖТ   305тЖТ  };
   306тЖТ   306тЖТ   306тЖТ
   307тЖТ   307тЖТ   307тЖТ  const handleAddGoal = () => {
   308тЖТ   308тЖТ   308тЖТ    const trimmed = newGoalText.trim();
   309тЖТ   309тЖТ   309тЖТ    if (!trimmed) return;
   310тЖТ   310тЖТ   310тЖТ    addGoal({
   311тЖТ   311тЖТ   311тЖТ      id: `goal-${Date.now()}`,
   312тЖТ   312тЖТ   312тЖТ      text: trimmed,
   313тЖТ   313тЖТ   313тЖТ      status: 'pending',
   314тЖТ   314тЖТ   314тЖТ      createdAt: new Date().toISOString(),
   315тЖТ   315тЖТ   315тЖТ    });
   316тЖТ   316тЖТ   316тЖТ    setNewGoalText('');
   317тЖТ   317тЖТ   317тЖТ    toast('Goal added');
   318тЖТ   318тЖТ   318тЖТ  };
   319тЖТ   319тЖТ   319тЖТ
   320тЖТ   320тЖТ   320тЖТ  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   321тЖТ   321тЖТ   321тЖТ    if (e.key === 'Enter') {
   322тЖТ   322тЖТ   322тЖТ      e.preventDefault();
   323тЖТ   323тЖТ   323тЖТ      handleAddGoal();
   324тЖТ   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ   325тЖТ  };
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТ  const handleDeleteGoal = (id: string) => {
   328тЖТ   328тЖТ   328тЖТ    deleteGoal(id);
   329тЖТ   329тЖТ   329тЖТ    toast('Goal removed');
   330тЖТ   330тЖТ   330тЖТ  };
   331тЖТ   331тЖТ   331тЖТ
   332тЖТ   332тЖТ   332тЖТ  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   333тЖТ   333тЖТ   333тЖТ    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   334тЖТ   334тЖТ   334тЖТ    if (targetIndex < 0 || targetIndex >= goals.length) return;
   335тЖТ   335тЖТ   335тЖТ    reorderGoals(index, targetIndex);
   336тЖТ   336тЖТ   336тЖТ  };
   337тЖТ   337тЖТ   337тЖТ
   338тЖТ   338тЖТ   338тЖТ  const greeting = getGreeting();
   339тЖТ   339тЖТ   339тЖТ  const displayName = userName || 'Student';
   340тЖТ   340тЖТ   340тЖТ  const showViewAll = courses.length > 3;
   341тЖТ   341тЖТ   341тЖТ  const displayedCourses = courses.slice(0, 3);
   342тЖТ   342тЖТ   342тЖТ  const lastCourse = courses.length > 0 ? courses[0] : null;
   343тЖТ   343тЖТ   343тЖТ
   344тЖТ   344тЖТ   344тЖТ  // Tip slide variants
   345тЖТ   345тЖТ   345тЖТ  const tipVariants = {
   346тЖТ   346тЖТ   346тЖТ    enter: (dir: 'left' | 'right') => ({
   347тЖТ   347тЖТ   347тЖТ      x: dir === 'left' ? 40 : -40,
   348тЖТ   348тЖТ   348тЖТ      opacity: 0,
   349тЖТ   349тЖТ   349тЖТ    }),
   350тЖТ   350тЖТ   350тЖТ    center: {
   351тЖТ   351тЖТ   351тЖТ      x: 0,
   352тЖТ   352тЖТ   352тЖТ      opacity: 1,
   353тЖТ   353тЖТ   353тЖТ    },
   354тЖТ   354тЖТ   354тЖТ    exit: (dir: 'left' | 'right') => ({
   355тЖТ   355тЖТ   355тЖТ      x: dir === 'left' ? -40 : 40,
   356тЖТ   356тЖТ   356тЖТ      opacity: 0,
   357тЖТ   357тЖТ   357тЖТ    }),
   358тЖТ   358тЖТ   358тЖТ  };
   359тЖТ   359тЖТ   359тЖТ
   360тЖТ   360тЖТ   360тЖТ  // Glow sweep keyframes for quick start card
   361тЖТ   361тЖТ   361тЖТ  const glowSweep = useMemo(() => ({
   362тЖТ   362тЖТ   362тЖТ    initial: { opacity: 0 },
   363тЖТ   363тЖТ   363тЖТ    animate: {
   364тЖТ   364тЖТ   364тЖТ      opacity: [0, 0.6, 0.3, 0.6, 0.3, 0.4, 0],
   365тЖТ   365тЖТ   365тЖТ      transition: { duration: 2.5, ease: 'easeInOut', delay: 0.3 },
   366тЖТ   366тЖТ   366тЖТ    },
   367тЖТ   367тЖТ   367тЖТ  }), []);
   368тЖТ   368тЖТ   368тЖТ
   369тЖТ   369тЖТ   369тЖТ  return (
   370тЖТ   370тЖТ   370тЖТ    <motion.div
   371тЖТ   371тЖТ   371тЖТ      variants={stagger}
   372тЖТ   372тЖТ   372тЖТ      initial="initial"
   373тЖТ   373тЖТ   373тЖТ      animate="animate"
   374тЖТ   374тЖТ   374тЖТ      className="space-y-8 pt-2 lg:pt-4"
   375тЖТ   375тЖТ   375тЖТ    >
   376тЖТ   376тЖТ   376тЖТ      {/* Welcome Header */}
   377тЖТ   377тЖТ   377тЖТ      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   378тЖТ   378тЖТ   378тЖТ        <div className="space-y-1 pl-14 lg:pl-0">
   379тЖТ   379тЖТ   379тЖТ          <div className="flex items-center gap-3 flex-wrap">
   380тЖТ   380тЖТ   380тЖТ            <motion.h1
   381тЖТ   381тЖТ   381тЖТ              initial={{ opacity: 0, y: 10 }}
   382тЖТ   382тЖТ   382тЖТ              animate={{ opacity: 1, y: 0 }}
   383тЖТ   383тЖТ   383тЖТ              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   384тЖТ   384тЖТ   384тЖТ              className="text-2xl lg:text-3xl font-bold"
   385тЖТ   385тЖТ   385тЖТ            >
   386тЖТ   386тЖТ   386тЖТ              {greeting},{' '}
   387тЖТ   387тЖТ   387тЖТ              <motion.span
   388тЖТ   388тЖТ   388тЖТ                initial={{ opacity: 0, backgroundPosition: '200% center' }}
   389тЖТ   389тЖТ   389тЖТ                animate={{ opacity: 1, backgroundPosition: '0% center' }}
   390тЖТ   390тЖТ   390тЖТ                transition={{ duration: 0.8, delay: 0.4, ease: 'easeOut' }}
   391тЖТ   391тЖТ   391тЖТ                className="gradient-text inline-block bg-[length:200%_auto]"
   392тЖТ   392тЖТ   392тЖТ              >
   393тЖТ   393тЖТ   393тЖТ                {displayName}
   394тЖТ   394тЖТ   394тЖТ              </motion.span>
   395тЖТ   395тЖТ   395тЖТ            </motion.h1>
   396тЖТ   396тЖТ   396тЖТ            {studyStreak > 0 && (
   397тЖТ   397тЖТ   397тЖТ              <motion.div
   398тЖТ   398тЖТ   398тЖТ                initial={{ scale: 0, opacity: 0 }}
   399тЖТ   399тЖТ   399тЖТ                animate={{ scale: 1, opacity: 1 }}
   400тЖТ   400тЖТ   400тЖТ                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   401тЖТ   401тЖТ   401тЖТ                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   402тЖТ   402тЖТ   402тЖТ              >
   403тЖТ   403тЖТ   403тЖТ                <Flame className="h-4 w-4" />
   404тЖТ   404тЖТ   404тЖТ                <span className="text-xs font-bold">{studyStreak} day streak</span>
   405тЖТ   405тЖТ   405тЖТ              </motion.div>
   406тЖТ   406тЖТ   406тЖТ            )}
   407тЖТ   407тЖТ   407тЖТ          </div>
   408тЖТ   408тЖТ   408тЖТ          <motion.p
   409тЖТ   409тЖТ   409тЖТ            initial={{ opacity: 0 }}
   410тЖТ   410тЖТ   410тЖТ            animate={{ opacity: 1 }}
   411тЖТ   411тЖТ   411тЖТ            transition={{ delay: 0.5 }}
   412тЖТ   412тЖТ   412тЖТ            className="text-muted-foreground text-sm"
   413тЖТ   413тЖТ   413тЖТ          >
   414тЖТ   414тЖТ   414тЖТ            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   415тЖТ   415тЖТ   415тЖТ          </motion.p>
   416тЖТ   416тЖТ   416тЖТ        </div>
   417тЖТ   417тЖТ   417тЖТ        <motion.div
   418тЖТ   418тЖТ   418тЖТ          initial={{ opacity: 0, y: 10 }}
   419тЖТ   419тЖТ   419тЖТ          animate={{ opacity: 1, y: 0 }}
   420тЖТ   420тЖТ   420тЖТ          transition={{ delay: 0.3 }}
   421тЖТ   421тЖТ   421тЖТ          className="flex items-center gap-2 pl-14 lg:pl-0"
   422тЖТ   422тЖТ   422тЖТ        >
   423тЖТ   423тЖТ   423тЖТ          <ThemeToggle />
   424тЖТ   424тЖТ   424тЖТ          <Button onClick={() => handleStartSession('General Study')} size="sm">
   425тЖТ   425тЖТ   425тЖТ            <Sparkles className="h-4 w-4 mr-2" />
   426тЖТ   426тЖТ   426тЖТ            Start Session
   427тЖТ   427тЖТ   427тЖТ          </Button>
   428тЖТ   428тЖТ   428тЖТ          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   429тЖТ   429тЖТ   429тЖТ            <Upload className="h-4 w-4 mr-2" />
   430тЖТ   430тЖТ   430тЖТ            Upload Slides
   431тЖТ   431тЖТ   431тЖТ          </Button>
   432тЖТ   432тЖТ   432тЖТ        </motion.div>
   433тЖТ   433тЖТ   433тЖТ      </motion.div>
   434тЖТ   434тЖТ   434тЖТ
   435тЖТ   435тЖТ   435тЖТ      <GradientDivider />
   436тЖТ   436тЖТ   436тЖТ
   437тЖТ   437тЖТ   437тЖТ      {/* Quick Start Card */}
   438тЖТ   438тЖТ   438тЖТ      <motion.div variants={fadeUp}>
   439тЖТ   439тЖТ   439тЖТ        <div className="relative group">
   440тЖТ   440тЖТ   440тЖТ          {/* Animated glow border sweep on mount */}
   441тЖТ   441тЖТ   441тЖТ          <motion.div
   442тЖТ   442тЖТ   442тЖТ            {...glowSweep}
   443тЖТ   443тЖТ   443тЖТ            className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500 via-teal-400 to-emerald-500 blur-sm"
   444тЖТ   444тЖТ   444тЖТ          />
   445тЖТ   445тЖТ   445тЖТ          <div
   446тЖТ   446тЖТ   446тЖТ            className="relative overflow-hidden rounded-xl p-6 bg-gradient-to-r from-emerald-600 via-teal-600 to-emerald-700 text-white cursor-pointer"
   447тЖТ   447тЖТ   447тЖТ            onClick={() => handleStartSession("Today's Topic")}
   448тЖТ   448тЖТ   448тЖТ          >
   449тЖТ   449тЖТ   449тЖТ            <div className="absolute inset-0 bg-grid-pattern opacity-10" />
   450тЖТ   450тЖТ   450тЖТ            <div className="relative z-10 flex items-center justify-between">
   451тЖТ   451тЖТ   451тЖТ              <div className="space-y-2">
   452тЖТ   452тЖТ   452тЖТ                <p className="text-emerald-100 text-sm font-medium">Quick Start</p>
   453тЖТ   453тЖТ   453тЖТ                <h2 className="text-xl font-bold">Continue learning with your AI Tutor</h2>
   454тЖТ   454тЖТ   454тЖТ                <p className="text-emerald-100/80 text-sm">
   455тЖТ   455тЖТ   455тЖТ                  Pick a topic below or upload new study material to get started
   456тЖТ   456тЖТ   456тЖТ                </p>
   457тЖТ   457тЖТ   457тЖТ                <div className="flex items-center gap-2 pt-1 text-sm font-medium text-white/90 group-hover:text-white transition-colors">
   458тЖТ   458тЖТ   458тЖТ                  Start now <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
   459тЖТ   459тЖТ   459тЖТ                </div>
   460тЖТ   460тЖТ   460тЖТ              </div>
   461тЖТ   461тЖТ   461тЖТ              <div className="hidden sm:block">
   462тЖТ   462тЖТ   462тЖТ                <div className="h-20 w-20 rounded-2xl bg-white/10 flex items-center justify-center animate-float">
   463тЖТ   463тЖТ   463тЖТ                  <Zap className="h-10 w-10 text-white/80" />
   464тЖТ   464тЖТ   464тЖТ                </div>
   465тЖТ   465тЖТ   465тЖТ              </div>
   466тЖТ   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ   467тЖТ          </div>
   468тЖТ   468тЖТ   468тЖТ        </div>
   469тЖТ   469тЖТ   469тЖТ      </motion.div>
   470тЖТ   470тЖТ   470тЖТ
   471тЖТ   471тЖТ   471тЖТ      {/* Continue Learning Section */}
   472тЖТ   472тЖТ   472тЖТ      {lastCourse && (
   473тЖТ   473тЖТ   473тЖТ        <motion.div variants={fadeUp}>
   474тЖТ   474тЖТ   474тЖТ          <div className="glass rounded-xl overflow-hidden">
   475тЖТ   475тЖТ   475тЖТ            <div className="flex items-center justify-between p-4 pb-0">
   476тЖТ   476тЖТ   476тЖТ              <div className="flex items-center gap-2">
   477тЖТ   477тЖТ   477тЖТ                <PlayCircle className="h-4 w-4 text-primary" />
   478тЖТ   478тЖТ   478тЖТ                <h3 className="font-semibold text-sm">Continue Learning</h3>
   479тЖТ   479тЖТ   479тЖТ              </div>
   480тЖТ   480тЖТ   480тЖТ            </div>
   481тЖТ   481тЖТ   481тЖТ            <motion.button
   482тЖТ   482тЖТ   482тЖТ              whileHover={{ scale: 1.005 }}
   483тЖТ   483тЖТ   483тЖТ              whileTap={{ scale: 0.995 }}
   484тЖТ   484тЖТ   484тЖТ              onClick={() => handleCourseClick(lastCourse)}
   485тЖТ   485тЖТ   485тЖТ              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   486тЖТ   486тЖТ   486тЖТ            >
   487тЖТ   487тЖТ   487тЖТ              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   488тЖТ   488тЖТ   488тЖТ                <BookOpen className="h-6 w-6 text-primary/70" />
   489тЖТ   489тЖТ   489тЖТ              </div>
   490тЖТ   490тЖТ   490тЖТ              <div className="flex-1 min-w-0">
   491тЖТ   491тЖТ   491тЖТ                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   492тЖТ   492тЖТ   492тЖТ                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   493тЖТ   493тЖТ   493тЖТ              </div>
   494тЖТ   494тЖТ   494тЖТ              <motion.div
   495тЖТ   495тЖТ   495тЖТ                initial={{ opacity: 0, x: -8 }}
   496тЖТ   496тЖТ   496тЖТ                animate={{ opacity: 1, x: 0 }}
   497тЖТ   497тЖТ   497тЖТ                transition={{ delay: 0.6 }}
   498тЖТ   498тЖТ   498тЖТ                className="shrink-0"
   499тЖТ   499тЖТ   499тЖТ              >
   500тЖТ   500тЖТ   500тЖТ                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   501тЖТ   501тЖТ   501тЖТ                  Resume
   502тЖТ   502тЖТ   502тЖТ                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   503тЖТ   503тЖТ   503тЖТ                </Button>
   504тЖТ   504тЖТ   504тЖТ              </motion.div>
   505тЖТ   505тЖТ   505тЖТ            </motion.button>
   506тЖТ   506тЖТ   506тЖТ          </div>
   507тЖТ   507тЖТ   507тЖТ        </motion.div>
   508тЖТ   508тЖТ   508тЖТ      )}
   509тЖТ   509тЖТ   509тЖТ
   510тЖТ   510тЖТ   510тЖТ      {/* Topic Chips */}
   511тЖТ   511тЖТ   511тЖТ      <motion.div variants={fadeUp} className="space-y-3">
   512тЖТ   512тЖТ   512тЖТ        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   513тЖТ   513тЖТ   513тЖТ        <div className="flex flex-wrap gap-2">
   514тЖТ   514тЖТ   514тЖТ          {topicChips.map((topic) => (
   515тЖТ   515тЖТ   515тЖТ            <button
   516тЖТ   516тЖТ   516тЖТ              key={topic}
   517тЖТ   517тЖТ   517тЖТ              onClick={() => handleStartSession(topic)}
   518тЖТ   518тЖТ   518тЖТ              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   519тЖТ   519тЖТ   519тЖТ            >
   520тЖТ   520тЖТ   520тЖТ              {topic}
   521тЖТ   521тЖТ   521тЖТ            </button>
   522тЖТ   522тЖТ   522тЖТ          ))}
   523тЖТ   523тЖТ   523тЖТ        </div>
   524тЖТ   524тЖТ   524тЖТ      </motion.div>
   525тЖТ   525тЖТ   525тЖТ
   526тЖТ   526тЖТ   526тЖТ      <GradientDivider />
   527тЖТ   527тЖТ   527тЖТ
   528тЖТ   528тЖТ   528тЖТ      {/* Stats Row */}
   529тЖТ   529тЖТ   529тЖТ      <motion.div variants={fadeUp}>
   530тЖТ   530тЖТ   530тЖТ        <div className="glass rounded-xl p-4">
   531тЖТ   531тЖТ   531тЖТ          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   532тЖТ   532тЖТ   532тЖТ            <StatsCard
   533тЖТ   533тЖТ   533тЖТ              icon={BookOpen}
   534тЖТ   534тЖТ   534тЖТ              label="Active Courses"
   535тЖТ   535тЖТ   535тЖТ              value={courses.length}
   536тЖТ   536тЖТ   536тЖТ              trend="up"
   537тЖТ   537тЖТ   537тЖТ              change="+2 this week"
   538тЖТ   538тЖТ   538тЖТ              index={0}
   539тЖТ   539тЖТ   539тЖТ            />
   540тЖТ   540тЖТ   540тЖТ            <StatsCard
   541тЖТ   541тЖТ   541тЖТ              icon={Target}
   542тЖТ   542тЖТ   542тЖТ              label="Mastery Rate"
   543тЖТ   543тЖТ   543тЖТ              value="78%"
   544тЖТ   544тЖТ   544тЖТ              trend="up"
   545тЖТ   545тЖТ   545тЖТ              change="+5%"
   546тЖТ   546тЖТ   546тЖТ              index={1}
   547тЖТ   547тЖТ   547тЖТ            />
   548тЖТ   548тЖТ   548тЖТ            <StatsCard
   549тЖТ   549тЖТ   549тЖТ              icon={Zap}
   550тЖТ   550тЖТ   550тЖТ              label="Sessions"
   551тЖТ   551тЖТ   551тЖТ              value="24"
   552тЖТ   552тЖТ   552тЖТ              trend="up"
   553тЖТ   553тЖТ   553тЖТ              change="+3 this week"
   554тЖТ   554тЖТ   554тЖТ              index={2}
   555тЖТ   555тЖТ   555тЖТ            />
   556тЖТ   556тЖТ   556тЖТ            <StatsCard
   557тЖТ   557тЖТ   557тЖТ              icon={MessageSquare}
   558тЖТ   558тЖТ   558тЖТ              label="Questions"
   559тЖТ   559тЖТ   559тЖТ              value="156"
   560тЖТ   560тЖТ   560тЖТ              trend="down"
   561тЖТ   561тЖТ   561тЖТ              change="-2 today"
   562тЖТ   562тЖТ   562тЖТ              index={3}
   563тЖТ   563тЖТ   563тЖТ            />
   564тЖТ   564тЖТ   564тЖТ          </div>
   565тЖТ   565тЖТ   565тЖТ        </div>
   566тЖТ   566тЖТ   566тЖТ      </motion.div>
   567тЖТ   567тЖТ   567тЖТ
   568тЖТ   568тЖТ   568тЖТ      <GradientDivider />
   569тЖТ   569тЖТ   569тЖТ
   570тЖТ   570тЖТ   570тЖТ      {/* Learning Progress / Goals */}
   571тЖТ   571тЖТ   571тЖТ      <motion.div variants={fadeUp}>
   572тЖТ   572тЖТ   572тЖТ        <div className="glass rounded-xl p-6 space-y-5">
   573тЖТ   573тЖТ   573тЖТ          <div className="flex items-center justify-between">
   574тЖТ   574тЖТ   574тЖТ            <h3 className="font-semibold text-lg">Study Goals</h3>
   575тЖТ   575тЖТ   575тЖТ            <div className="flex items-center gap-2">
   576тЖТ   576тЖТ   576тЖТ              <Badge variant="secondary" className="text-xs">
   577тЖТ   577тЖТ   577тЖТ                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   578тЖТ   578тЖТ   578тЖТ              </Badge>
   579тЖТ   579тЖТ   579тЖТ              {goals.length > 0 && (
   580тЖТ   580тЖТ   580тЖТ                <motion.span
   581тЖТ   581тЖТ   581тЖТ                  key={goalCompletionPct}
   582тЖТ   582тЖТ   582тЖТ                  initial={{ scale: 1.2, opacity: 0 }}
   583тЖТ   583тЖТ   583тЖТ                  animate={{ scale: 1, opacity: 1 }}
   584тЖТ   584тЖТ   584тЖТ                  className="text-xs font-semibold text-primary"
   585тЖТ   585тЖТ   585тЖТ                >
   586тЖТ   586тЖТ   586тЖТ                  {goalCompletionPct}% complete
   587тЖТ   587тЖТ   587тЖТ                </motion.span>
   588тЖТ   588тЖТ   588тЖТ              )}
   589тЖТ   589тЖТ   589тЖТ            </div>
   590тЖТ   590тЖТ   590тЖТ          </div>
   591тЖТ   591тЖТ   591тЖТ
   592тЖТ   592тЖТ   592тЖТ          {/* Gradient progress bar */}
   593тЖТ   593тЖТ   593тЖТ          {goals.length > 0 && (
   594тЖТ   594тЖТ   594тЖТ            <div className="space-y-2">
   595тЖТ   595тЖТ   595тЖТ              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   596тЖТ   596тЖТ   596тЖТ                <motion.div
   597тЖТ   597тЖТ   597тЖТ                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   598тЖТ   598тЖТ   598тЖТ                  initial={{ width: 0 }}
   599тЖТ   599тЖТ   599тЖТ                  animate={{ width: `${progressValue}%` }}
   600тЖТ   600тЖТ   600тЖТ                  transition={{ duration: 0.8, ease: 'easeOut' }}
   601тЖТ   601тЖТ   601тЖТ                />
   602тЖТ   602тЖТ   602тЖТ              </div>
   603тЖТ   603тЖТ   603тЖТ              <p className="text-xs text-muted-foreground">
   604тЖТ   604тЖТ   604тЖТ                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   605тЖТ   605тЖТ   605тЖТ              </p>
   606тЖТ   606тЖТ   606тЖТ            </div>
   607тЖТ   607тЖТ   607тЖТ          )}
   608тЖТ   608тЖТ   608тЖТ
   609тЖТ   609тЖТ   609тЖТ          {/* Add goal input */}
   610тЖТ   610тЖТ   610тЖТ          <div className="flex items-center gap-2">
   611тЖТ   611тЖТ   611тЖТ            <Input
   612тЖТ   612тЖТ   612тЖТ              placeholder="Add a new study goal..."
   613тЖТ   613тЖТ   613тЖТ              value={newGoalText}
   614тЖТ   614тЖТ   614тЖТ              onChange={(e) => setNewGoalText(e.target.value)}
   615тЖТ   615тЖТ   615тЖТ              onKeyDown={handleGoalKeyDown}
   616тЖТ   616тЖТ   616тЖТ              className="h-9 text-sm"
   617тЖТ   617тЖТ   617тЖТ            />
   618тЖТ   618тЖТ   618тЖТ            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   619тЖТ   619тЖТ   619тЖТ              <Plus className="h-4 w-4" />
   620тЖТ   620тЖТ   620тЖТ            </Button>
   621тЖТ   621тЖТ   621тЖТ          </div>
   622тЖТ   622тЖТ   622тЖТ
   623тЖТ   623тЖТ   623тЖТ          {/* Goals list */}
   624тЖТ   624тЖТ   624тЖТ          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   625тЖТ   625тЖТ   625тЖТ            <AnimatePresence initial={false}>
   626тЖТ   626тЖТ   626тЖТ              {goals.length === 0 && (
   627тЖТ   627тЖТ   627тЖТ                <motion.p
   628тЖТ   628тЖТ   628тЖТ                  initial={{ opacity: 0 }}
   629тЖТ   629тЖТ   629тЖТ                  animate={{ opacity: 1 }}
   630тЖТ   630тЖТ   630тЖТ                  className="text-sm text-muted-foreground text-center py-4"
   631тЖТ   631тЖТ   631тЖТ                >
   632тЖТ   632тЖТ   632тЖТ                  No goals yet. Add one above to get started.
   633тЖТ   633тЖТ   633тЖТ                </motion.p>
   634тЖТ   634тЖТ   634тЖТ              )}
   635тЖТ   635тЖТ   635тЖТ              {goals.map((goal, index) => (
   636тЖТ   636тЖТ   636тЖТ                <motion.div
   637тЖТ   637тЖТ   637тЖТ                  key={goal.id}
   638тЖТ   638тЖТ   638тЖТ                  layout
   639тЖТ   639тЖТ   639тЖТ                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   640тЖТ   640тЖТ   640тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   641тЖТ   641тЖТ   641тЖТ                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   642тЖТ   642тЖТ   642тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   643тЖТ   643тЖТ   643тЖТ                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   644тЖТ   644тЖТ   644тЖТ                >
   645тЖТ   645тЖТ   645тЖТ                  <motion.button
   646тЖТ   646тЖТ   646тЖТ                    whileTap={{ scale: 0.85 }}
   647тЖТ   647тЖТ   647тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   648тЖТ   648тЖТ   648тЖТ                    className="shrink-0 focus:outline-none"
   649тЖТ   649тЖТ   649тЖТ                    aria-label={`Toggle goal: ${goal.text}`}
   650тЖТ   650тЖТ   650тЖТ                  >
   651тЖТ   651тЖТ   651тЖТ                    {goal.status === 'done' && (
   652тЖТ   652тЖТ   652тЖТ                      <motion.div
   653тЖТ   653тЖТ   653тЖТ                        initial={{ scale: 0 }}
   654тЖТ   654тЖТ   654тЖТ                        animate={{ scale: 1 }}
   655тЖТ   655тЖТ   655тЖТ                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   656тЖТ   656тЖТ   656тЖТ                      >
   657тЖТ   657тЖТ   657тЖТ                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   658тЖТ   658тЖТ   658тЖТ                      </motion.div>
   659тЖТ   659тЖТ   659тЖТ                    )}
   660тЖТ   660тЖТ   660тЖТ                    {goal.status === 'in-progress' && (
   661тЖТ   661тЖТ   661тЖТ                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   662тЖТ   662тЖТ   662тЖТ                    )}
   663тЖТ   663тЖТ   663тЖТ                    {goal.status === 'pending' && (
   664тЖТ   664тЖТ   664тЖТ                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   665тЖТ   665тЖТ   665тЖТ                    )}
   666тЖТ   666тЖТ   666тЖТ                  </motion.button>
   667тЖТ   667тЖТ   667тЖТ                  <span
   668тЖТ   668тЖТ   668тЖТ                    className={`flex-1 text-sm cursor-pointer select-none ${
   669тЖТ   669тЖТ   669тЖТ                      goal.status === 'done'
   670тЖТ   670тЖТ   670тЖТ                        ? 'text-muted-foreground line-through'
   671тЖТ   671тЖТ   671тЖТ                        : goal.status === 'in-progress'
   672тЖТ   672тЖТ   672тЖТ                          ? 'text-foreground font-medium'
   673тЖТ   673тЖТ   673тЖТ                          : 'text-muted-foreground'
   674тЖТ   674тЖТ   674тЖТ                    }`}
   675тЖТ   675тЖТ   675тЖТ                    onClick={() => toggleGoalStatus(goal.id)}
   676тЖТ   676тЖТ   676тЖТ                  >
   677тЖТ   677тЖТ   677тЖТ                    {goal.text}
   678тЖТ   678тЖТ   678тЖТ                  </span>
   679тЖТ   679тЖТ   679тЖТ                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   680тЖТ   680тЖТ   680тЖТ                    {goal.status === 'in-progress' && (
   681тЖТ   681тЖТ   681тЖТ                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   682тЖТ   682тЖТ   682тЖТ                        Active
   683тЖТ   683тЖТ   683тЖТ                      </Badge>
   684тЖТ   684тЖТ   684тЖТ                    )}
   685тЖТ   685тЖТ   685тЖТ                    {goal.status === 'done' && (
   686тЖТ   686тЖТ   686тЖТ                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   687тЖТ   687тЖТ   687тЖТ                    )}
   688тЖТ   688тЖТ   688тЖТ                    {goal.status === 'pending' && (
   689тЖТ   689тЖТ   689тЖТ                      <span className="text-[10px] text-muted-foreground">Pending</span>
   690тЖТ   690тЖТ   690тЖТ                    )}
   691тЖТ   691тЖТ   691тЖТ                  </div>
   692тЖТ   692тЖТ   692тЖТ                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   693тЖТ   693тЖТ   693тЖТ                    <button
   694тЖТ   694тЖТ   694тЖТ                      onClick={() => handleMoveGoal(index, 'up')}
   695тЖТ   695тЖТ   695тЖТ                      disabled={index === 0}
   696тЖТ   696тЖТ   696тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   697тЖТ   697тЖТ   697тЖТ                      aria-label="Move goal up"
   698тЖТ   698тЖТ   698тЖТ                    >
   699тЖТ   699тЖТ   699тЖТ                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   700тЖТ   700тЖТ   700тЖТ                    </button>
   701тЖТ   701тЖТ   701тЖТ                    <button
   702тЖТ   702тЖТ   702тЖТ                      onClick={() => handleMoveGoal(index, 'down')}
   703тЖТ   703тЖТ   703тЖТ                      disabled={index === goals.length - 1}
   704тЖТ   704тЖТ   704тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   705тЖТ   705тЖТ   705тЖТ                      aria-label="Move goal down"
   706тЖТ   706тЖТ   706тЖТ                    >
   707тЖТ   707тЖТ   707тЖТ                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   708тЖТ   708тЖТ   708тЖТ                    </button>
   709тЖТ   709тЖТ   709тЖТ                    <button
   710тЖТ   710тЖТ   710тЖТ                      onClick={() => handleDeleteGoal(goal.id)}
   711тЖТ   711тЖТ   711тЖТ                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   712тЖТ   712тЖТ   712тЖТ                      aria-label="Delete goal"
   713тЖТ   713тЖТ   713тЖТ                    >
   714тЖТ   714тЖТ   714тЖТ                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   715тЖТ   715тЖТ   715тЖТ                    </button>
   716тЖТ   716тЖТ   716тЖТ                  </div>
   717тЖТ   717тЖТ   717тЖТ                </motion.div>
   718тЖТ   718тЖТ   718тЖТ              ))}
   719тЖТ   719тЖТ   719тЖТ            </AnimatePresence>
   720тЖТ   720тЖТ   720тЖТ          </div>
   721тЖТ   721тЖТ   721тЖТ        </div>
   722тЖТ   722тЖТ   722тЖТ      </motion.div>
   723тЖТ   723тЖТ   723тЖТ
   724тЖТ   724тЖТ   724тЖТ      {/* Learning Analytics */}
   725тЖТ   725тЖТ   725тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   726тЖТ   726тЖТ   726тЖТ        <div className="flex items-center justify-between">
   727тЖТ   727тЖТ   727тЖТ          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   728тЖТ   728тЖТ   728тЖТ          <Badge variant="secondary" className="text-xs">
   729тЖТ   729тЖТ   729тЖТ            <BarChart3 className="h-3 w-3 mr-1" />
   730тЖТ   730тЖТ   730тЖТ            Insights
   731тЖТ   731тЖТ   731тЖТ          </Badge>
   732тЖТ   732тЖТ   732тЖТ        </div>
   733тЖТ   733тЖТ   733тЖТ
   734тЖТ   734тЖТ   734тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   735тЖТ   735тЖТ   735тЖТ          {/* Weekly Activity Bar Chart */}
   736тЖТ   736тЖТ   736тЖТ          <motion.div
   737тЖТ   737тЖТ   737тЖТ            initial={{ opacity: 0, y: 16 }}
   738тЖТ   738тЖТ   738тЖТ            animate={{ opacity: 1, y: 0 }}
   739тЖТ   739тЖТ   739тЖТ            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   740тЖТ   740тЖТ   740тЖТ          >
   741тЖТ   741тЖТ   741тЖТ            <div className="glass rounded-xl overflow-hidden">
   742тЖТ   742тЖТ   742тЖТ              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   743тЖТ   743тЖТ   743тЖТ                <div className="flex items-center gap-2 text-white">
   744тЖТ   744тЖТ   744тЖТ                  <BarChart3 className="h-4 w-4" />
   745тЖТ   745тЖТ   745тЖТ                  <span className="text-sm font-semibold">Weekly Activity</span>
   746тЖТ   746тЖТ   746тЖТ                </div>
   747тЖТ   747тЖТ   747тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   748тЖТ   748тЖТ   748тЖТ              </div>
   749тЖТ   749тЖТ   749тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   750тЖТ   750тЖТ   750тЖТ                <ResponsiveContainer width="100%" height={200}>
   751тЖТ   751тЖТ   751тЖТ                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   752тЖТ   752тЖТ   752тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   753тЖТ   753тЖТ   753тЖТ                    <XAxis
   754тЖТ   754тЖТ   754тЖТ                      dataKey="day"
   755тЖТ   755тЖТ   755тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   756тЖТ   756тЖТ   756тЖТ                      axisLine={false}
   757тЖТ   757тЖТ   757тЖТ                      tickLine={false}
   758тЖТ   758тЖТ   758тЖТ                    />
   759тЖТ   759тЖТ   759тЖТ                    <YAxis
   760тЖТ   760тЖТ   760тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   761тЖТ   761тЖТ   761тЖТ                      axisLine={false}
   762тЖТ   762тЖТ   762тЖТ                      tickLine={false}
   763тЖТ   763тЖТ   763тЖТ                      allowDecimals={false}
   764тЖТ   764тЖТ   764тЖТ                    />
   765тЖТ   765тЖТ   765тЖТ                    <Tooltip
   766тЖТ   766тЖТ   766тЖТ                      contentStyle={{
   767тЖТ   767тЖТ   767тЖТ                        backgroundColor: 'hsl(var(--card))',
   768тЖТ   768тЖТ   768тЖТ                        border: '1px solid hsl(var(--border))',
   769тЖТ   769тЖТ   769тЖТ                        borderRadius: '8px',
   770тЖТ   770тЖТ   770тЖТ                        fontSize: '12px',
   771тЖТ   771тЖТ   771тЖТ                        color: 'hsl(var(--foreground))',
   772тЖТ   772тЖТ   772тЖТ                      }}
   773тЖТ   773тЖТ   773тЖТ                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
   774тЖТ   774тЖТ   774тЖТ                    />
   775тЖТ   775тЖТ   775тЖТ                    <Bar
   776тЖТ   776тЖТ   776тЖТ                      dataKey="sessions"
   777тЖТ   777тЖТ   777тЖТ                      fill="url(#barGradient)"
   778тЖТ   778тЖТ   778тЖТ                      radius={[4, 4, 0, 0]}
   779тЖТ   779тЖТ   779тЖТ                      maxBarSize={40}
   780тЖТ   780тЖТ   780тЖТ                    />
   781тЖТ   781тЖТ   781тЖТ                    <defs>
   782тЖТ   782тЖТ   782тЖТ                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   783тЖТ   783тЖТ   783тЖТ                        <stop offset="0%" stopColor="#10b981" />
   784тЖТ   784тЖТ   784тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   785тЖТ   785тЖТ   785тЖТ                      </linearGradient>
   786тЖТ   786тЖТ   786тЖТ                    </defs>
   787тЖТ   787тЖТ   787тЖТ                  </BarChart>
   788тЖТ   788тЖТ   788тЖТ                </ResponsiveContainer>
   789тЖТ   789тЖТ   789тЖТ              </div>
   790тЖТ   790тЖТ   790тЖТ            </div>
   791тЖТ   791тЖТ   791тЖТ          </motion.div>
   792тЖТ   792тЖТ   792тЖТ
   793тЖТ   793тЖТ   793тЖТ          {/* Mastery Trend Line Chart */}
   794тЖТ   794тЖТ   794тЖТ          <motion.div
   795тЖТ   795тЖТ   795тЖТ            initial={{ opacity: 0, y: 16 }}
   796тЖТ   796тЖТ   796тЖТ            animate={{ opacity: 1, y: 0 }}
   797тЖТ   797тЖТ   797тЖТ            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
   798тЖТ   798тЖТ   798тЖТ          >
   799тЖТ   799тЖТ   799тЖТ            <div className="glass rounded-xl overflow-hidden">
   800тЖТ   800тЖТ   800тЖТ              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
   801тЖТ   801тЖТ   801тЖТ                <div className="flex items-center gap-2 text-white">
   802тЖТ   802тЖТ   802тЖТ                  <TrendingUp className="h-4 w-4" />
   803тЖТ   803тЖТ   803тЖТ                  <span className="text-sm font-semibold">Mastery Trend</span>
   804тЖТ   804тЖТ   804тЖТ                </div>
   805тЖТ   805тЖТ   805тЖТ                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
   806тЖТ   806тЖТ   806тЖТ              </div>
   807тЖТ   807тЖТ   807тЖТ              <div className="p-4" style={{ minHeight: 220 }}>
   808тЖТ   808тЖТ   808тЖТ                <ResponsiveContainer width="100%" height={200}>
   809тЖТ   809тЖТ   809тЖТ                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   810тЖТ   810тЖТ   810тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   811тЖТ   811тЖТ   811тЖТ                    <XAxis
   812тЖТ   812тЖТ   812тЖТ                      dataKey="week"
   813тЖТ   813тЖТ   813тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   814тЖТ   814тЖТ   814тЖТ                      axisLine={false}
   815тЖТ   815тЖТ   815тЖТ                      tickLine={false}
   816тЖТ   816тЖТ   816тЖТ                    />
   817тЖТ   817тЖТ   817тЖТ                    <YAxis
   818тЖТ   818тЖТ   818тЖТ                      domain={[0, 100]}
   819тЖТ   819тЖТ   819тЖТ                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   820тЖТ   820тЖТ   820тЖТ                      axisLine={false}
   821тЖТ   821тЖТ   821тЖТ                      tickLine={false}
   822тЖТ   822тЖТ   822тЖТ                      tickFormatter={(v: number) => `${v}%`}
   823тЖТ   823тЖТ   823тЖТ                    />
   824тЖТ   824тЖТ   824тЖТ                    <Tooltip
   825тЖТ   825тЖТ   825тЖТ                      contentStyle={{
   826тЖТ   826тЖТ   826тЖТ                        backgroundColor: 'hsl(var(--card))',
   827тЖТ   827тЖТ   827тЖТ                        border: '1px solid hsl(var(--border))',
   828тЖТ   828тЖТ   828тЖТ                        borderRadius: '8px',
   829тЖТ   829тЖТ   829тЖТ                        fontSize: '12px',
   830тЖТ   830тЖТ   830тЖТ                        color: 'hsl(var(--foreground))',
   831тЖТ   831тЖТ   831тЖТ                      }}
   832тЖТ   832тЖТ   832тЖТ                      formatter={(value: number) => [`${value}%`, 'Mastery']}
   833тЖТ   833тЖТ   833тЖТ                    />
   834тЖТ   834тЖТ   834тЖТ                    <Line
   835тЖТ   835тЖТ   835тЖТ                      type="monotone"
   836тЖТ   836тЖТ   836тЖТ                      dataKey="mastery"
   837тЖТ   837тЖТ   837тЖТ                      stroke="url(#lineGradient)"
   838тЖТ   838тЖТ   838тЖТ                      strokeWidth={2.5}
   839тЖТ   839тЖТ   839тЖТ                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
   840тЖТ   840тЖТ   840тЖТ                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   841тЖТ   841тЖТ   841тЖТ                    />
   842тЖТ   842тЖТ   842тЖТ                    <defs>
   843тЖТ   843тЖТ   843тЖТ                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
   844тЖТ   844тЖТ   844тЖТ                        <stop offset="0%" stopColor="#10b981" />
   845тЖТ   845тЖТ   845тЖТ                        <stop offset="100%" stopColor="#14b8a6" />
   846тЖТ   846тЖТ   846тЖТ                      </linearGradient>
   847тЖТ   847тЖТ   847тЖТ                    </defs>
   848тЖТ   848тЖТ   848тЖТ                  </LineChart>
   849тЖТ   849тЖТ   849тЖТ                </ResponsiveContainer>
   850тЖТ   850тЖТ   850тЖТ              </div>
   851тЖТ   851тЖТ   851тЖТ            </div>
   852тЖТ   852тЖТ   852тЖТ          </motion.div>
   853тЖТ   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ   854тЖТ      </motion.div>
   855тЖТ   855тЖТ   855тЖТ
   856тЖТ   856тЖТ   856тЖТ      <GradientDivider />
   857тЖТ   857тЖТ   857тЖТ
   858тЖТ   858тЖТ   858тЖТ      {/* My Courses */}
   859тЖТ   859тЖТ   859тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   860тЖТ   860тЖТ   860тЖТ        <div className="flex items-center justify-between">
   861тЖТ   861тЖТ   861тЖТ          <h3 className="font-semibold text-lg">My Courses</h3>
   862тЖТ   862тЖТ   862тЖТ          <div className="flex items-center gap-2">
   863тЖТ   863тЖТ   863тЖТ            {showViewAll && (
   864тЖТ   864тЖТ   864тЖТ              <Button
   865тЖТ   865тЖТ   865тЖТ                variant="ghost"
   866тЖТ   866тЖТ   866тЖТ                size="sm"
   867тЖТ   867тЖТ   867тЖТ                onClick={() => navigate('courses')}
   868тЖТ   868тЖТ   868тЖТ                className="text-primary hover:text-primary"
   869тЖТ   869тЖТ   869тЖТ              >
   870тЖТ   870тЖТ   870тЖТ                View All
   871тЖТ   871тЖТ   871тЖТ                <ArrowRight className="h-4 w-4 ml-1" />
   872тЖТ   872тЖТ   872тЖТ              </Button>
   873тЖТ   873тЖТ   873тЖТ            )}
   874тЖТ   874тЖТ   874тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
   875тЖТ   875тЖТ   875тЖТ              <Upload className="h-4 w-4 mr-1" />
   876тЖТ   876тЖТ   876тЖТ              Add New
   877тЖТ   877тЖТ   877тЖТ            </Button>
   878тЖТ   878тЖТ   878тЖТ          </div>
   879тЖТ   879тЖТ   879тЖТ        </div>
   880тЖТ   880тЖТ   880тЖТ
   881тЖТ   881тЖТ   881тЖТ        {courses.length === 0 ? (
   882тЖТ   882тЖТ   882тЖТ          <EmptyState
   883тЖТ   883тЖТ   883тЖТ            icon={BookOpen}
   884тЖТ   884тЖТ   884тЖТ            title="No courses yet"
   885тЖТ   885тЖТ   885тЖТ            description="Upload your first set of slides to create a course and start learning with your AI tutor."
   886тЖТ   886тЖТ   886тЖТ            actionLabel="Upload Slides"
   887тЖТ   887тЖТ   887тЖТ            onAction={() => navigate('upload')}
   888тЖТ   888тЖТ   888тЖТ          />
   889тЖТ   889тЖТ   889тЖТ        ) : (
   890тЖТ   890тЖТ   890тЖТ          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   891тЖТ   891тЖТ   891тЖТ            {displayedCourses.map((course, i) => (
   892тЖТ   892тЖТ   892тЖТ              <motion.div
   893тЖТ   893тЖТ   893тЖТ                key={course.id}
   894тЖТ   894тЖТ   894тЖТ                initial={{ opacity: 0, y: 20 }}
   895тЖТ   895тЖТ   895тЖТ                animate={{ opacity: 1, y: 0 }}
   896тЖТ   896тЖТ   896тЖТ                transition={{ delay: i * 0.1, duration: 0.4 }}
   897тЖТ   897тЖТ   897тЖТ              >
   898тЖТ   898тЖТ   898тЖТ                <EnhancedCourseCard
   899тЖТ   899тЖТ   899тЖТ                  course={course}
   900тЖТ   900тЖТ   900тЖТ                  onClick={() => handleCourseClick(course)}
   901тЖТ   901тЖТ   901тЖТ                />
   902тЖТ   902тЖТ   902тЖТ              </motion.div>
   903тЖТ   903тЖТ   903тЖТ            ))}
   904тЖТ   904тЖТ   904тЖТ          </div>
   905тЖТ   905тЖТ   905тЖТ        )}
   906тЖТ   906тЖТ   906тЖТ      </motion.div>
   907тЖТ   907тЖТ   907тЖТ
   908тЖТ   908тЖТ   908тЖТ      <GradientDivider />
   909тЖТ   909тЖТ   909тЖТ
   910тЖТ   910тЖТ   910тЖТ      {/* Recent Activity */}
   911тЖТ   911тЖТ   911тЖТ      <motion.div variants={fadeUp} className="space-y-4">
   912тЖТ   912тЖТ   912тЖТ        <h3 className="font-semibold text-lg">Recent Activity</h3>
   913тЖТ   913тЖТ   913тЖТ        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
   914тЖТ   914тЖТ   914тЖТ          {recentActivity.map((activity, index) => (
   915тЖТ   915тЖТ   915тЖТ            <ActivityItem key={activity.id} activity={activity} index={index} />
   916тЖТ   916тЖТ   916тЖТ          ))}
   917тЖТ   917тЖТ   917тЖТ        </div>
   918тЖТ   918тЖТ   918тЖТ      </motion.div>
   919тЖТ   919тЖТ   919тЖТ
   920тЖТ   920тЖТ   920тЖТ      <GradientDivider />
   921тЖТ   921тЖТ   921тЖТ
   922тЖТ   922тЖТ   922тЖТ      {/* Study Tips - Carousel */}
   923тЖТ   923тЖТ   923тЖТ      <motion.div variants={fadeUp}>
   924тЖТ   924тЖТ   924тЖТ        <div className="glass rounded-xl p-5 flex gap-4 items-start">
   925тЖТ   925тЖТ   925тЖТ          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
   926тЖТ   926тЖТ   926тЖТ            <Lightbulb className="h-5 w-5 text-amber-500" />
   927тЖТ   927тЖТ   927тЖТ          </div>
   928тЖТ   928тЖТ   928тЖТ          <div className="space-y-2 flex-1 min-w-0">
   929тЖТ   929тЖТ   929тЖТ            <div className="flex items-center justify-between gap-2">
   930тЖТ   930тЖТ   930тЖТ              <div className="flex items-center gap-2">
   931тЖТ   931тЖТ   931тЖТ                <h4 className="text-sm font-semibold">Study Tip</h4>
   932тЖТ   932тЖТ   932тЖТ                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
   933тЖТ   933тЖТ   933тЖТ                  Tip {activeTipIndex + 1} of {studyTips.length}
   934тЖТ   934тЖТ   934тЖТ                </span>
   935тЖТ   935тЖТ   935тЖТ              </div>
   936тЖТ   936тЖТ   936тЖТ              <div className="flex items-center gap-1">
   937тЖТ   937тЖТ   937тЖТ                <button
   938тЖТ   938тЖТ   938тЖТ                  onClick={prevTip}
   939тЖТ   939тЖТ   939тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
   940тЖТ   940тЖТ   940тЖТ                  aria-label="Previous tip"
   941тЖТ   941тЖТ   941тЖТ                >
   942тЖТ   942тЖТ   942тЖТ                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
   943тЖТ   943тЖТ   943тЖТ                </button>
   944тЖТ   944тЖТ   944тЖТ                <button
   945тЖТ   945тЖТ   945тЖТ                  onClick={nextTip}
   946тЖТ   946тЖТ   946тЖТ                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
   947тЖТ   947тЖТ   947тЖТ                  aria-label="Next tip"
   948тЖТ   948тЖТ   948тЖТ                >
   949тЖТ   949тЖТ   949тЖТ                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
   950тЖТ   950тЖТ   950тЖТ                </button>
   951тЖТ   951тЖТ   951тЖТ              </div>
   952тЖТ   952тЖТ   952тЖТ            </div>
   953тЖТ   953тЖТ   953тЖТ            <div className="relative overflow-hidden">
   954тЖТ   954тЖТ   954тЖТ              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
   955тЖТ   955тЖТ   955тЖТ                <motion.p
   956тЖТ   956тЖТ   956тЖТ                  key={activeTipIndex}
   957тЖТ   957тЖТ   957тЖТ                  custom={tipDirection}
   958тЖТ   958тЖТ   958тЖТ                  variants={tipVariants}
   959тЖТ   959тЖТ   959тЖТ                  initial="enter"
   960тЖТ   960тЖТ   960тЖТ                  animate="center"
   961тЖТ   961тЖТ   961тЖТ                  exit="exit"
   962тЖТ   962тЖТ   962тЖТ                  transition={{ duration: 0.3, ease: 'easeInOut' }}
   963тЖТ   963тЖТ   963тЖТ                  className="text-sm text-muted-foreground leading-relaxed pr-1"
   964тЖТ   964тЖТ   964тЖТ                >
   965тЖТ   965тЖТ   965тЖТ                  {studyTips[activeTipIndex]}
   966тЖТ   966тЖТ   966тЖТ                </motion.p>
   967тЖТ   967тЖТ   967тЖТ              </AnimatePresence>
   968тЖТ   968тЖТ   968тЖТ            </div>
   969тЖТ   969тЖТ   969тЖТ          </div>
   970тЖТ   970тЖТ   970тЖТ        </div>
   971тЖТ   971тЖТ   971тЖТ      </motion.div>
   972тЖТ   972тЖТ   972тЖТ
   973тЖТ   973тЖТ   973тЖТ      {/* Keyboard Shortcut Hint */}
   974тЖТ   974тЖТ   974тЖТ      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
   975тЖТ   975тЖТ   975тЖТ        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
   976тЖТ   976тЖТ   976тЖТ        <p className="text-xs text-muted-foreground/50">
   977тЖТ   977тЖТ   977тЖТ          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШK</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">тМШ1-5</kbd> to navigate
   978тЖТ   978тЖТ   978тЖТ        </p>
   979тЖТ   979тЖТ   979тЖТ      </motion.div>
   980тЖТ   980тЖТ   980тЖТ    </motion.div>
   981тЖТ   981тЖТ   981тЖТ  );
   982тЖТ   982тЖТ   982тЖТ}
   983тЖТ   983тЖТ   983тЖТ
   984тЖТ   984тЖТ   984тЖТ// Enhanced Course Card with gradient overlay and animated Open button
   985тЖТ   985тЖТ   985тЖТfunction EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
   986тЖТ   986тЖТ   986тЖТ  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
   987тЖТ   987тЖТ   987тЖТ
   988тЖТ   988тЖТ   988тЖТ  return (
   989тЖТ   989тЖТ   989тЖТ    <motion.button
   990тЖТ   990тЖТ   990тЖТ      whileHover={{ scale: 1.02, y: -4 }}
   991тЖТ   991тЖТ   991тЖТ      whileTap={{ scale: 0.98 }}
   992тЖТ   992тЖТ   992тЖТ      onClick={onClick}
   993тЖТ   993тЖТ   993тЖТ      className="group text-left w-full"
   994тЖТ   994тЖТ   994тЖТ    >
   995тЖТ   995тЖТ   995тЖТ      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-shadow hover:shadow-lg hover:shadow-primary/5">
   996тЖТ   996тЖТ   996тЖТ        {/* Thumbnail */}
   997тЖТ   997тЖТ   997тЖТ        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
   998тЖТ   998тЖТ   998тЖТ          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
   999тЖТ   999тЖТ   999тЖТ          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1000тЖТ  1000тЖТ  1000тЖТ            {course.subject}
  1001тЖТ  1001тЖТ  1001тЖТ          </Badge>
  1002тЖТ  1002тЖТ  1002тЖТ          {/* Gradient overlay on hover */}
  1003тЖТ  1003тЖТ  1003тЖТ          <motion.div
  1004тЖТ  1004тЖТ  1004тЖТ            className="absolute inset-0 bg-gradient-to-t from-emerald-900/30 to-transparent"
  1005тЖТ  1005тЖТ  1005тЖТ            initial={{ opacity: 0 }}
  1006тЖТ  1006тЖТ  1006тЖТ            whileHover={{ opacity: 1 }}
  1007тЖТ  1007тЖТ  1007тЖТ            transition={{ duration: 0.3 }}
  1008тЖТ  1008тЖТ  1008тЖТ          />
  1009тЖТ  1009тЖТ  1009тЖТ          {/* Animated Open button reveal */}
  1010тЖТ  1010тЖТ  1010тЖТ          <motion.div
  1011тЖТ  1011тЖТ  1011тЖТ            className="absolute bottom-3 right-3 z-20"
  1012тЖТ  1012тЖТ  1012тЖТ            initial={{ opacity: 0, y: 8, scale: 0.9 }}
  1013тЖТ  1013тЖТ  1013тЖТ            whileHover={{ opacity: 1, y: 0, scale: 1 }}
  1014тЖТ  1014тЖТ  1014тЖТ            transition={{ duration: 0.2 }}
  1015тЖТ  1015тЖТ  1015тЖТ          >
  1016тЖТ  1016тЖТ  1016тЖТ            <span className="inline-flex items-center gap-1 text-xs font-medium bg-white/90 dark:bg-black/60 text-foreground px-3 py-1.5 rounded-full backdrop-blur-sm shadow-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 translate-y-2 group-hover:translate-y-0">
  1017тЖТ  1017тЖТ  1017тЖТ              Open <ArrowRight className="h-3 w-3" />
  1018тЖТ  1018тЖТ  1018тЖТ            </span>
  1019тЖТ  1019тЖТ  1019тЖТ          </motion.div>
  1020тЖТ  1020тЖТ  1020тЖТ        </div>
  1021тЖТ  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ  1022тЖТ        {/* Content */}
  1023тЖТ  1023тЖТ  1023тЖТ        <div className="p-4 space-y-2">
  1024тЖТ  1024тЖТ  1024тЖТ          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1025тЖТ  1025тЖТ  1025тЖТ            {course.title}
  1026тЖТ  1026тЖТ  1026тЖТ          </h3>
  1027тЖТ  1027тЖТ  1027тЖТ          <p className="text-xs text-muted-foreground line-clamp-2">
  1028тЖТ  1028тЖТ  1028тЖТ            {course.description}
  1029тЖТ  1029тЖТ  1029тЖТ          </p>
  1030тЖТ  1030тЖТ  1030тЖТ          <p className="text-xs text-muted-foreground">
  1031тЖТ  1031тЖТ  1031тЖТ            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1032тЖТ  1032тЖТ  1032тЖТ          </p>
  1033тЖТ  1033тЖТ  1033тЖТ        </div>
  1034тЖТ  1034тЖТ  1034тЖТ      </div>
  1035тЖТ  1035тЖТ  1035тЖТ    </motion.button>
  1036тЖТ  1036тЖТ  1036тЖТ  );
  1037тЖТ  1037тЖТ  1037тЖТ}