     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { Suspense, lazy, useState, useRef, useEffect, useCallback } from 'react';
     4тЖТ     4тЖТimport { AnimatePresence, motion } from 'framer-motion';
     5тЖТ     5тЖТimport { Brain, LayoutDashboard, MessageSquare, Upload, ClipboardCheck, User, Search, BookMarked, Sparkles, FileUp, ArrowUp, ArrowDown, ArrowRight, Settings, Keyboard, Timer } from 'lucide-react';
     6тЖТ     6тЖТimport { useAppStore } from '@/stores/appStore';
     7тЖТ     7тЖТimport { AppSidebar } from './AppSidebar';
     8тЖТ     8тЖТimport { StoreInitializer } from './StoreInitializer';
     9тЖТ     9тЖТimport { ErrorBoundary } from './ErrorBoundary';
    10тЖТ    10тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    11тЖТ    11тЖТimport type { AppView } from '@/types';
    12тЖТ    12тЖТ
    13тЖТ    13тЖТconst LandingPage = lazy(() =>
    14тЖТ    14тЖТ  import('@/components/landing/LandingPage').then((m) => ({ default: m.LandingPage }))
    15тЖТ    15тЖТ);
    16тЖТ    16тЖТconst Dashboard = lazy(() => import('./Dashboard'));
    17тЖТ    17тЖТconst TutorView = lazy(() =>
    18тЖТ    18тЖТ  import('@/components/tutor/TutorView').then((m) => ({ default: m.TutorView }))
    19тЖТ    19тЖТ);
    20тЖТ    20тЖТconst UploadView = lazy(() => import('./UploadView'));
    21тЖТ    21тЖТconst QuizView = lazy(() => import('./QuizView'));
    22тЖТ    22тЖТconst OnboardingFlow = lazy(() => import('./OnboardingFlow'));
    23тЖТ    23тЖТconst ProfileView = lazy(() => import('./ProfileView'));
    24тЖТ    24тЖТconst CourseDetail = lazy(() => import('./CourseDetail'));
    25тЖТ    25тЖТconst NotesView = lazy(() => import('./NotesView'));
    26тЖТ    26тЖТconst SettingsView = lazy(() => import('./SettingsView'));
    27тЖТ    27тЖТconst FocusTimerView = lazy(() => import('./FocusTimerView').then((m) => ({ default: m.FocusTimerView })));
    28тЖТ    28тЖТ
    29тЖТ    29тЖТfunction ViewLoader() {
    30тЖТ    30тЖТ  return (
    31тЖТ    31тЖТ    <motion.div
    32тЖТ    32тЖТ      initial={{ opacity: 0, scale: 0.8 }}
    33тЖТ    33тЖТ      animate={{ opacity: 1, scale: 1 }}
    34тЖТ    34тЖТ      transition={{ type: 'spring', stiffness: 200, damping: 22, mass: 0.8 }}
    35тЖТ    35тЖТ      className="flex h-full min-h-[60vh] items-center justify-center"
    36тЖТ    36тЖТ    >
    37тЖТ    37тЖТ      <div className="glass rounded-2xl p-8 flex flex-col items-center gap-5 max-w-xs w-full">
    38тЖТ    38тЖТ        {/* Brain icon with pulsing glow */}
    39тЖТ    39тЖТ        <motion.div
    40тЖТ    40тЖТ          animate={{
    41тЖТ    41тЖТ            boxShadow: [
    42тЖТ    42тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    43тЖТ    43тЖТ              '0 0 28px rgba(16, 185, 129, 0.35)',
    44тЖТ    44тЖТ              '0 0 8px rgba(16, 185, 129, 0.15)',
    45тЖТ    45тЖТ            ],
    46тЖТ    46тЖТ            scale: [1, 1.06, 1],
    47тЖТ    47тЖТ          }}
    48тЖТ    48тЖТ          transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut' }}
    49тЖТ    49тЖТ          className="flex h-16 w-16 items-center justify-center rounded-2xl bg-primary/10"
    50тЖТ    50тЖТ        >
    51тЖТ    51тЖТ          <Brain className="h-8 w-8 text-primary" />
    52тЖТ    52тЖТ        </motion.div>
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ        {/* Animated gradient text */}
    55тЖТ    55тЖТ        <p className="gradient-text-animated text-lg font-semibold">Loading...</p>
    56тЖТ    56тЖТ
    57тЖТ    57тЖТ        {/* Three bouncing dots */}
    58тЖТ    58тЖТ        <div className="flex items-center gap-2">
    59тЖТ    59тЖТ          {[0, 1, 2].map((i) => (
    60тЖТ    60тЖТ            <motion.span
    61тЖТ    61тЖТ              key={i}
    62тЖТ    62тЖТ              animate={{
    63тЖТ    63тЖТ                y: [0, -10, 0],
    64тЖТ    64тЖТ                opacity: [0.4, 1, 0.4],
    65тЖТ    65тЖТ                scale: [0.7, 1, 0.7],
    66тЖТ    66тЖТ              }}
    67тЖТ    67тЖТ              transition={{
    68тЖТ    68тЖТ                duration: 1.2,
    69тЖТ    69тЖТ                repeat: Infinity,
    70тЖТ    70тЖТ                ease: 'easeInOut',
    71тЖТ    71тЖТ                delay: i * 0.18,
    72тЖТ    72тЖТ              }}
    73тЖТ    73тЖТ              className="h-2.5 w-2.5 rounded-full bg-primary"
    74тЖТ    74тЖТ            />
    75тЖТ    75тЖТ          ))}
    76тЖТ    76тЖТ        </div>
    77тЖТ    77тЖТ      </div>
    78тЖТ    78тЖТ    </motion.div>
    79тЖТ    79тЖТ  );
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ// Page transition indicator - thin gradient line at top during transitions
    83тЖТ    83тЖТfunction TransitionIndicator({ show }: { show: boolean }) {
    84тЖТ    84тЖТ  return (
    85тЖТ    85тЖТ    <AnimatePresence>
    86тЖТ    86тЖТ      {show && (
    87тЖТ    87тЖТ        <motion.div
    88тЖТ    88тЖТ          initial={{ scaleX: 0, opacity: 0 }}
    89тЖТ    89тЖТ          animate={{ scaleX: 1, opacity: 1 }}
    90тЖТ    90тЖТ          exit={{ scaleX: 0, opacity: 0 }}
    91тЖТ    91тЖТ          transition={{ duration: 0.15, ease: 'easeOut' }}
    92тЖТ    92тЖТ          className="absolute top-0 left-0 right-0 h-[2px] z-50 origin-left"
    93тЖТ    93тЖТ        >
    94тЖТ    94тЖТ          <motion.div
    95тЖТ    95тЖТ            animate={{ x: ['-100%', '100%'] }}
    96тЖТ    96тЖТ            transition={{ duration: 0.3, ease: 'easeInOut' }}
    97тЖТ    97тЖТ            className="h-full w-1/2 bg-gradient-to-r from-transparent via-primary to-transparent"
    98тЖТ    98тЖТ          />
    99тЖТ    99тЖТ        </motion.div>
   100тЖТ   100тЖТ      )}
   101тЖТ   101тЖТ    </AnimatePresence>
   102тЖТ   102тЖТ  );
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// Unique entrance animations per view
   106тЖТ   106тЖТconst viewTransitions: Record<string, { initial: object; animate: object; exit: object }> = {
   107тЖТ   107тЖТ  dashboard: {
   108тЖТ   108тЖТ    initial: { opacity: 0, x: -40 },
   109тЖТ   109тЖТ    animate: { opacity: 1, x: 0 },
   110тЖТ   110тЖТ    exit: { opacity: 0, x: 40 },
   111тЖТ   111тЖТ  },
   112тЖТ   112тЖТ  tutor: {
   113тЖТ   113тЖТ    initial: { opacity: 0, x: 40 },
   114тЖТ   114тЖТ    animate: { opacity: 1, x: 0 },
   115тЖТ   115тЖТ    exit: { opacity: 0, x: -40 },
   116тЖТ   116тЖТ  },
   117тЖТ   117тЖТ  upload: {
   118тЖТ   118тЖТ    initial: { opacity: 0, scale: 0.92 },
   119тЖТ   119тЖТ    animate: { opacity: 1, scale: 1 },
   120тЖТ   120тЖТ    exit: { opacity: 0, scale: 0.92 },
   121тЖТ   121тЖТ  },
   122тЖТ   122тЖТ  quiz: {
   123тЖТ   123тЖТ    initial: { opacity: 0, y: 40 },
   124тЖТ   124тЖТ    animate: { opacity: 1, y: 0 },
   125тЖТ   125тЖТ    exit: { opacity: 0, y: -40 },
   126тЖТ   126тЖТ  },
   127тЖТ   127тЖТ  notes: {
   128тЖТ   128тЖТ    initial: { opacity: 0, x: -40 },
   129тЖТ   129тЖТ    animate: { opacity: 1, x: 0 },
   130тЖТ   130тЖТ    exit: { opacity: 0, x: 40 },
   131тЖТ   131тЖТ  },
   132тЖТ   132тЖТ  'focus-timer': {
   133тЖТ   133тЖТ    initial: { opacity: 0, scale: 0.95 },
   134тЖТ   134тЖТ    animate: { opacity: 1, scale: 1 },
   135тЖТ   135тЖТ    exit: { opacity: 0, scale: 0.95 },
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ  profile: {
   138тЖТ   138тЖТ    initial: { opacity: 0, scale: 0.92 },
   139тЖТ   139тЖТ    animate: { opacity: 1, scale: 1 },
   140тЖТ   140тЖТ    exit: { opacity: 0, scale: 0.92 },
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  'course-detail': {
   143тЖТ   143тЖТ    initial: { opacity: 0, y: 20, scale: 0.97 },
   144тЖТ   144тЖТ    animate: { opacity: 1, y: 0, scale: 1 },
   145тЖТ   145тЖТ    exit: { opacity: 0, y: -20, scale: 0.97 },
   146тЖТ   146тЖТ  },
   147тЖТ   147тЖТ  settings: {
   148тЖТ   148тЖТ    initial: { opacity: 0, scale: 0.95 },
   149тЖТ   149тЖТ    animate: { opacity: 1, scale: 1 },
   150тЖТ   150тЖТ    exit: { opacity: 0, scale: 0.95 },
   151тЖТ   151тЖТ  },
   152тЖТ   152тЖТ};
   153тЖТ   153тЖТ
   154тЖТ   154тЖТconst defaultTransition = {
   155тЖТ   155тЖТ  initial: { opacity: 0, x: -20 },
   156тЖТ   156тЖТ  animate: { opacity: 1, x: 0 },
   157тЖТ   157тЖТ  exit: { opacity: 0, x: 20 },
   158тЖТ   158тЖТ};
   159тЖТ   159тЖТ
   160тЖТ   160тЖТfunction SearchModal() {
   161тЖТ   161тЖТ  const { navigate, recentViews, courses, addRecentView, setActiveTopic, setActiveSession } = useAppStore();
   162тЖТ   162тЖТ  const [open, setOpen] = useState(false);
   163тЖТ   163тЖТ  const [query, setQuery] = useState('');
   164тЖТ   164тЖТ  const [activeIndex, setActiveIndex] = useState(0);
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const searchItems = [
   167тЖТ   167тЖТ    { label: 'Dashboard', view: 'dashboard' as AppView, icon: LayoutDashboard },
   168тЖТ   168тЖТ    { label: 'AI Tutor', view: 'tutor' as AppView, icon: MessageSquare },
   169тЖТ   169тЖТ    { label: 'Upload Slides', view: 'upload' as AppView, icon: Upload },
   170тЖТ   170тЖТ    { label: 'Quiz Mode', view: 'quiz' as AppView, icon: ClipboardCheck },
   171тЖТ   171тЖТ    { label: 'Notes', view: 'notes' as AppView, icon: BookMarked },
   172тЖТ   172тЖТ    { label: 'Focus Timer', view: 'focus-timer' as AppView, icon: Timer },
   173тЖТ   173тЖТ    { label: 'Profile', view: 'profile' as AppView, icon: User },
   174тЖТ   174тЖТ    { label: 'Settings', view: 'settings' as AppView, icon: Settings },
   175тЖТ   175тЖТ  ];
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  const recentViewItems = recentViews
   178тЖТ   178тЖТ    .map((view) => searchItems.find((item) => item.view === view))
   179тЖТ   179тЖТ    .filter((item): item is typeof searchItems[number] => !!item);
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  const recentCourseItems = courses.slice(0, 3).map((c) => ({
   182тЖТ   182тЖТ    id: c.id,
   183тЖТ   183тЖТ    label: c.title,
   184тЖТ   184тЖТ    icon: LayoutDashboard,
   185тЖТ   185тЖТ    action: () => {
   186тЖТ   186тЖТ      navigate('course-detail');
   187тЖТ   187тЖТ    },
   188тЖТ   188тЖТ  }));
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const quickActions = [
   191тЖТ   191тЖТ    {
   192тЖТ   192тЖТ      label: 'New Session',
   193тЖТ   193тЖТ      icon: Sparkles,
   194тЖТ   194тЖТ      action: () => {
   195тЖТ   195тЖТ        setActiveTopic('General Study');
   196тЖТ   196тЖТ        setActiveSession(`session-${Date.now()}`);
   197тЖТ   197тЖТ        navigate('tutor');
   198тЖТ   198тЖТ      },
   199тЖТ   199тЖТ    },
   200тЖТ   200тЖТ    {
   201тЖТ   201тЖТ      label: 'Upload Slides',
   202тЖТ   202тЖТ      icon: FileUp,
   203тЖТ   203тЖТ      action: () => { navigate('upload'); },
   204тЖТ   204тЖТ    },
   205тЖТ   205тЖТ    {
   206тЖТ   206тЖТ      label: 'Take Quiz',
   207тЖТ   207тЖТ      icon: ClipboardCheck,
   208тЖТ   208тЖТ      action: () => { navigate('quiz'); },
   209тЖТ   209тЖТ    },
   210тЖТ   210тЖТ  ];
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const filtered = query
   213тЖТ   213тЖТ    ? searchItems.filter((item) => item.label.toLowerCase().includes(query.toLowerCase()))
   214тЖТ   214тЖТ    : searchItems;
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  // Deduplicate views that already appeared in recent
   217тЖТ   217тЖТ  const seenViews = new Set(recentViewItems.map((r) => r.view));
   218тЖТ   218тЖТ  const uniqueViewItems = query ? filtered : filtered.filter((f) => !seenViews.has(f.view));
   219тЖТ   219тЖТ  const totalNavigable = (query ? 0 : recentViewItems.length) + (query ? 0 : recentCourseItems.length) + (query ? 0 : quickActions.length) + uniqueViewItems.length;
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const handleSelect = (idx: number) => {
   222тЖТ   222тЖТ    let i = 0;
   223тЖТ   223тЖТ    if (!query) {
   224тЖТ   224тЖТ      if (idx < recentViewItems.length) {
   225тЖТ   225тЖТ        const viewItem = recentViewItems[idx];
   226тЖТ   226тЖТ        addRecentView(viewItem.view);
   227тЖТ   227тЖТ        navigate(viewItem.view);
   228тЖТ   228тЖТ        setOpen(false);
   229тЖТ   229тЖТ        setQuery('');
   230тЖТ   230тЖТ        return;
   231тЖТ   231тЖТ      }
   232тЖТ   232тЖТ      i += recentViewItems.length;
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ    if (!query) {
   235тЖТ   235тЖТ      if (idx < i + recentCourseItems.length) {
   236тЖТ   236тЖТ        const courseItem = recentCourseItems[idx - i];
   237тЖТ   237тЖТ        courseItem.action();
   238тЖТ   238тЖТ        setOpen(false);
   239тЖТ   239тЖТ        setQuery('');
   240тЖТ   240тЖТ        return;
   241тЖТ   241тЖТ      }
   242тЖТ   242тЖТ      i += recentCourseItems.length;
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ    if (!query) {
   245тЖТ   245тЖТ      if (idx < i + quickActions.length) {
   246тЖТ   246тЖТ        const actionItem = quickActions[idx - i];
   247тЖТ   247тЖТ        actionItem.action();
   248тЖТ   248тЖТ        setOpen(false);
   249тЖТ   249тЖТ        setQuery('');
   250тЖТ   250тЖТ        return;
   251тЖТ   251тЖТ      }
   252тЖТ   252тЖТ      i += quickActions.length;
   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ    const viewItem = uniqueViewItems[idx - i];
   255тЖТ   255тЖТ    if (viewItem) {
   256тЖТ   256тЖТ      addRecentView(viewItem.view);
   257тЖТ   257тЖТ      navigate(viewItem.view);
   258тЖТ   258тЖТ      setOpen(false);
   259тЖТ   259тЖТ      setQuery('');
   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ  };
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  useEffect(() => {
   264тЖТ   264тЖТ    const handler = (e: KeyboardEvent) => {
   265тЖТ   265тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   266тЖТ   266тЖТ        e.preventDefault();
   267тЖТ   267тЖТ        setOpen((v) => !v);
   268тЖТ   268тЖТ      }
   269тЖТ   269тЖТ    };
   270тЖТ   270тЖТ    window.addEventListener('keydown', handler);
   271тЖТ   271тЖТ    return () => window.removeEventListener('keydown', handler);
   272тЖТ   272тЖТ  }, []);
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  useEffect(() => {
   275тЖТ   275тЖТ    if (!open) {
   276тЖТ   276тЖТ      setQuery('');
   277тЖТ   277тЖТ      setActiveIndex(0);
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ  }, [open]);
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  useEffect(() => {
   282тЖТ   282тЖТ    setActiveIndex(0);
   283тЖТ   283тЖТ  }, [query]);
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const handleKeyDown = (e: React.KeyboardEvent) => {
   286тЖТ   286тЖТ    if (e.key === 'ArrowDown') {
   287тЖТ   287тЖТ      e.preventDefault();
   288тЖТ   288тЖТ      setActiveIndex((prev) => (prev + 1) % totalNavigable);
   289тЖТ   289тЖТ    } else if (e.key === 'ArrowUp') {
   290тЖТ   290тЖТ      e.preventDefault();
   291тЖТ   291тЖТ      setActiveIndex((prev) => (prev - 1 + totalNavigable) % totalNavigable);
   292тЖТ   292тЖТ    } else if (e.key === 'Enter') {
   293тЖТ   293тЖТ      e.preventDefault();
   294тЖТ   294тЖТ      handleSelect(activeIndex);
   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  let currentFlatIndex = 0;
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  return (
   301тЖТ   301тЖТ    <Dialog open={open} onOpenChange={setOpen}>
   302тЖТ   302тЖТ      <DialogContent className="w-[calc(100%-1rem)] sm:max-w-md p-0 gap-0 overflow-hidden">
   303тЖТ   303тЖТ        <div className="flex items-center border-b px-3">
   304тЖТ   304тЖТ          <Search className="mr-2 h-4 w-4 shrink-0 opacity-50" />
   305тЖТ   305тЖТ          <input
   306тЖТ   306тЖТ            autoFocus
   307тЖТ   307тЖТ            placeholder="Search views, courses, actions..."
   308тЖТ   308тЖТ            className="flex h-10 w-full bg-transparent py-3 text-sm outline-none placeholder:text-muted-foreground"
   309тЖТ   309тЖТ            value={query}
   310тЖТ   310тЖТ            onChange={(e) => setQuery(e.target.value)}
   311тЖТ   311тЖТ            onKeyDown={handleKeyDown}
   312тЖТ   312тЖТ          />
   313тЖТ   313тЖТ          <kbd className="pointer-events-none ml-auto hidden h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium opacity-100 sm:flex">
   314тЖТ   314тЖТ            ESC
   315тЖТ   315тЖТ          </kbd>
   316тЖТ   316тЖТ        </div>
   317тЖТ   317тЖТ        <div className="max-h-[400px] overflow-y-auto px-1 pb-1">
   318тЖТ   318тЖТ          {/* No results */}
   319тЖТ   319тЖТ          {filtered.length === 0 && (!query || (query && recentViewItems.length === 0)) && (
   320тЖТ   320тЖТ            <div className="px-3 py-6 text-center text-sm text-muted-foreground">
   321тЖТ   321тЖТ              No results found.
   322тЖТ   322тЖТ            </div>
   323тЖТ   323тЖТ          )}
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ          {/* Recent Views */}
   326тЖТ   326тЖТ          {!query && recentViewItems.length > 0 && (
   327тЖТ   327тЖТ            <div className="pt-2">
   328тЖТ   328тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   329тЖТ   329тЖТ                Recent
   330тЖТ   330тЖТ              </div>
   331тЖТ   331тЖТ              {recentViewItems.map((item) => {
   332тЖТ   332тЖТ                const Icon = item.icon;
   333тЖТ   333тЖТ                const idx = currentFlatIndex++;
   334тЖТ   334тЖТ                return (
   335тЖТ   335тЖТ                  <button
   336тЖТ   336тЖТ                    key={`recent-${item.view}`}
   337тЖТ   337тЖТ                    onClick={() => {
   338тЖТ   338тЖТ                      addRecentView(item.view);
   339тЖТ   339тЖТ                      navigate(item.view);
   340тЖТ   340тЖТ                      setOpen(false);
   341тЖТ   341тЖТ                      setQuery('');
   342тЖТ   342тЖТ                    }}
   343тЖТ   343тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   344тЖТ   344тЖТ                  >
   345тЖТ   345тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   346тЖТ   346тЖТ                    <span className="flex-1">{item.label}</span>
   347тЖТ   347тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   348тЖТ   348тЖТ                  </button>
   349тЖТ   349тЖТ                );
   350тЖТ   350тЖТ              })}
   351тЖТ   351тЖТ            </div>
   352тЖТ   352тЖТ          )}
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ          {/* Recent Courses */}
   355тЖТ   355тЖТ          {!query && recentCourseItems.length > 0 && (
   356тЖТ   356тЖТ            <div className="pt-2">
   357тЖТ   357тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   358тЖТ   358тЖТ                Recent Courses
   359тЖТ   359тЖТ              </div>
   360тЖТ   360тЖТ              {recentCourseItems.map((item) => {
   361тЖТ   361тЖТ                const idx = currentFlatIndex++;
   362тЖТ   362тЖТ                return (
   363тЖТ   363тЖТ                  <button
   364тЖТ   364тЖТ                    key={`course-${item.id}`}
   365тЖТ   365тЖТ                    onClick={() => {
   366тЖТ   366тЖТ                      item.action();
   367тЖТ   367тЖТ                      setOpen(false);
   368тЖТ   368тЖТ                      setQuery('');
   369тЖТ   369тЖТ                    }}
   370тЖТ   370тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   371тЖТ   371тЖТ                  >
   372тЖТ   372тЖТ                    <item.icon className="h-4 w-4 text-muted-foreground" />
   373тЖТ   373тЖТ                    <span className="flex-1 truncate">{item.label}</span>
   374тЖТ   374тЖТ                    <span className="text-[10px] text-muted-foreground bg-muted/60 px-1.5 py-0.5 rounded">Recent</span>
   375тЖТ   375тЖТ                  </button>
   376тЖТ   376тЖТ                );
   377тЖТ   377тЖТ              })}
   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ          )}
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ          {/* Quick Actions */}
   382тЖТ   382тЖТ          {!query && (
   383тЖТ   383тЖТ            <div className="pt-2">
   384тЖТ   384тЖТ              <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   385тЖТ   385тЖТ                Actions
   386тЖТ   386тЖТ              </div>
   387тЖТ   387тЖТ              {quickActions.map((action) => {
   388тЖТ   388тЖТ                const Icon = action.icon;
   389тЖТ   389тЖТ                const idx = currentFlatIndex++;
   390тЖТ   390тЖТ                return (
   391тЖТ   391тЖТ                  <button
   392тЖТ   392тЖТ                    key={`action-${action.label}`}
   393тЖТ   393тЖТ                    onClick={() => {
   394тЖТ   394тЖТ                      action.action();
   395тЖТ   395тЖТ                      setOpen(false);
   396тЖТ   396тЖТ                      setQuery('');
   397тЖТ   397тЖТ                    }}
   398тЖТ   398тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   399тЖТ   399тЖТ                  >
   400тЖТ   400тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   401тЖТ   401тЖТ                    <span className="flex-1">{action.label}</span>
   402тЖТ   402тЖТ                    <ArrowRight className="h-3 w-3 text-muted-foreground" />
   403тЖТ   403тЖТ                  </button>
   404тЖТ   404тЖТ                );
   405тЖТ   405тЖТ              })}
   406тЖТ   406тЖТ            </div>
   407тЖТ   407тЖТ          )}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ          {/* All Views */}
   410тЖТ   410тЖТ          {(query || true) && (
   411тЖТ   411тЖТ            <div className="pt-2">
   412тЖТ   412тЖТ              {!query && (
   413тЖТ   413тЖТ                <div className="px-3 pb-1.5 text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">
   414тЖТ   414тЖТ                  All Views
   415тЖТ   415тЖТ                </div>
   416тЖТ   416тЖТ              )}
   417тЖТ   417тЖТ              {uniqueViewItems.map((item) => {
   418тЖТ   418тЖТ                const Icon = item.icon;
   419тЖТ   419тЖТ                const idx = currentFlatIndex++;
   420тЖТ   420тЖТ                return (
   421тЖТ   421тЖТ                  <button
   422тЖТ   422тЖТ                    key={item.view}
   423тЖТ   423тЖТ                    onClick={() => {
   424тЖТ   424тЖТ                      addRecentView(item.view);
   425тЖТ   425тЖТ                      navigate(item.view);
   426тЖТ   426тЖТ                      setOpen(false);
   427тЖТ   427тЖТ                      setQuery('');
   428тЖТ   428тЖТ                    }}
   429тЖТ   429тЖТ                    className={`flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-sm transition-colors text-left ${activeIndex === idx ? 'bg-accent' : 'hover:bg-accent'}`}
   430тЖТ   430тЖТ                  >
   431тЖТ   431тЖТ                    <Icon className="h-4 w-4 text-muted-foreground" />
   432тЖТ   432тЖТ                    <span>{item.label}</span>
   433тЖТ   433тЖТ                  </button>
   434тЖТ   434тЖТ                );
   435тЖТ   435тЖТ              })}
   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ          )}
   438тЖТ   438тЖТ        </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ        {/* Footer hint */}
   441тЖТ   441тЖТ        <div className="border-t px-3 py-2 flex items-center gap-3 text-[10px] text-muted-foreground">
   442тЖТ   442тЖТ          <span className="flex items-center gap-1">
   443тЖТ   443тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">
   444тЖТ   444тЖТ              <ArrowUp className="h-2.5 w-2.5 inline" />
   445тЖТ   445тЖТ              <ArrowDown className="h-2.5 w-2.5 inline" />
   446тЖТ   446тЖТ            </kbd>
   447тЖТ   447тЖТ            Navigate
   448тЖТ   448тЖТ          </span>
   449тЖТ   449тЖТ          <span className="flex items-center gap-1">
   450тЖТ   450тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Enter</kbd>
   451тЖТ   451тЖТ            Select
   452тЖТ   452тЖТ          </span>
   453тЖТ   453тЖТ          <span className="flex items-center gap-1">
   454тЖТ   454тЖТ            <kbd className="font-mono bg-muted/60 px-1 py-0.5 rounded border border-border/50">Esc</kbd>
   455тЖТ   455тЖТ            Close
   456тЖТ   456тЖТ          </span>
   457тЖТ   457тЖТ        </div>
   458тЖТ   458тЖТ      </DialogContent>
   459тЖТ   459тЖТ    </Dialog>
   460тЖТ   460тЖТ  );
   461тЖТ   461тЖТ}
   462тЖТ   462тЖТ
   463тЖТ   463тЖТconst shortcutGroups = [
   464тЖТ   464тЖТ  {
   465тЖТ   465тЖТ    title: 'Navigation',
   466тЖТ   466тЖТ    shortcuts: [
   467тЖТ   467тЖТ      { keys: ['тМШ', '1'], description: 'Dashboard' },
   468тЖТ   468тЖТ      { keys: ['тМШ', '2'], description: 'AI Tutor' },
   469тЖТ   469тЖТ      { keys: ['тМШ', '3'], description: 'Upload' },
   470тЖТ   470тЖТ      { keys: ['тМШ', '4'], description: 'Quiz' },
   471тЖТ   471тЖТ      { keys: ['тМШ', '5'], description: 'Notes' },
   472тЖТ   472тЖТ      { keys: ['тМШ', '6'], description: 'Profile' },
   473тЖТ   473тЖТ      { keys: ['тМШ', '7'], description: 'Settings' },
   474тЖТ   474тЖТ      { keys: ['тМШ', '8'], description: 'Focus Timer' },
   475тЖТ   475тЖТ    ],
   476тЖТ   476тЖТ  },
   477тЖТ   477тЖТ  {
   478тЖТ   478тЖТ    title: 'Actions',
   479тЖТ   479тЖТ    shortcuts: [
   480тЖТ   480тЖТ      { keys: ['тМШ', 'K'], description: 'Search' },
   481тЖТ   481тЖТ      { keys: ['тМШ', ','], description: 'Shortcuts' },
   482тЖТ   482тЖТ    ],
   483тЖТ   483тЖТ  },
   484тЖТ   484тЖТ  {
   485тЖТ   485тЖТ    title: 'Quiz',
   486тЖТ   486тЖТ    shortcuts: [
   487тЖТ   487тЖТ      { keys: ['тЖС', 'тЖУ'], description: 'Navigate options' },
   488тЖТ   488тЖТ      { keys: ['Enter'], description: 'Select option' },
   489тЖТ   489тЖТ      { keys: ['1', '2', '3', '4'], description: 'Select answer option' },
   490тЖТ   490тЖТ    ],
   491тЖТ   491тЖТ  },
   492тЖТ   492тЖТ];
   493тЖТ   493тЖТ
   494тЖТ   494тЖТfunction KeyboardShortcuts() {
   495тЖТ   495тЖТ  const { navigate } = useAppStore();
   496тЖТ   496тЖТ  const [open, setOpen] = useState(false);
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ  // Navigation shortcuts + Cmd+, to open this dialog
   499тЖТ   499тЖТ  useEffect(() => {
   500тЖТ   500тЖТ    const handler = (e: KeyboardEvent) => {
   501тЖТ   501тЖТ      if (e.target instanceof HTMLInputElement || e.target instanceof HTMLTextAreaElement) return;
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ      // ? key (Shift+/) without Cmd/Ctrl/Alt opens shortcuts dialog
   504тЖТ   504тЖТ      if (e.key === '?' && !e.metaKey && !e.ctrlKey && !e.altKey) {
   505тЖТ   505тЖТ        e.preventDefault();
   506тЖТ   506тЖТ        setOpen((v) => !v);
   507тЖТ   507тЖТ        return;
   508тЖТ   508тЖТ      }
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ      // Cmd+, opens shortcuts dialog
   511тЖТ   511тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === ',') {
   512тЖТ   512тЖТ        e.preventDefault();
   513тЖТ   513тЖТ        setOpen((v) => !v);
   514тЖТ   514тЖТ        return;
   515тЖТ   515тЖТ      }
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '1') { e.preventDefault(); navigate('dashboard'); }
   518тЖТ   518тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '2') { e.preventDefault(); navigate('tutor'); }
   519тЖТ   519тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '3') { e.preventDefault(); navigate('upload'); }
   520тЖТ   520тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '4') { e.preventDefault(); navigate('quiz'); }
   521тЖТ   521тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '5') { e.preventDefault(); navigate('notes'); }
   522тЖТ   522тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '6') { e.preventDefault(); navigate('profile'); }
   523тЖТ   523тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '7') { e.preventDefault(); navigate('settings'); }
   524тЖТ   524тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === '8') { e.preventDefault(); navigate('focus-timer'); }
   525тЖТ   525тЖТ    };
   526тЖТ   526тЖТ    window.addEventListener('keydown', handler);
   527тЖТ   527тЖТ    return () => window.removeEventListener('keydown', handler);
   528тЖТ   528тЖТ  }, [navigate]);
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  return (
   531тЖТ   531тЖТ    <>
   532тЖТ   532тЖТ      {/* Floating ? button */}
   533тЖТ   533тЖТ      <motion.button
   534тЖТ   534тЖТ        onClick={() => setOpen(true)}
   535тЖТ   535тЖТ        whileHover={{ scale: 1.1 }}
   536тЖТ   536тЖТ        whileTap={{ scale: 0.95 }}
   537тЖТ   537тЖТ        className="fixed bottom-6 right-6 z-50 flex h-10 w-10 items-center justify-center rounded-full glass pulse-glow border border-border/50 text-sm font-bold text-primary shadow-lg cursor-pointer"
   538тЖТ   538тЖТ        aria-label="Keyboard shortcuts"
   539тЖТ   539тЖТ      >
   540тЖТ   540тЖТ        ?
   541тЖТ   541тЖТ      </motion.button>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ      {/* Shortcuts Dialog */}
   544тЖТ   544тЖТ      <Dialog open={open} onOpenChange={setOpen}>
   545тЖТ   545тЖТ        <DialogContent className="w-[calc(100%-2rem)] sm:max-w-lg p-0 gap-0 overflow-hidden mesh-gradient">
   546тЖТ   546тЖТ          <DialogHeader className="px-6 pt-6 pb-4">
   547тЖТ   547тЖТ            <DialogTitle className="flex items-center gap-2 text-lg">
   548тЖТ   548тЖТ              <Keyboard className="h-5 w-5 text-primary" />
   549тЖТ   549тЖТ              Keyboard Shortcuts
   550тЖТ   550тЖТ            </DialogTitle>
   551тЖТ   551тЖТ          </DialogHeader>
   552тЖТ   552тЖТ          <div className="px-6 pb-6 space-y-5 max-h-[60vh] overflow-y-auto">
   553тЖТ   553тЖТ            {shortcutGroups.map((group, gi) => (
   554тЖТ   554тЖТ              <motion.div
   555тЖТ   555тЖТ                key={group.title}
   556тЖТ   556тЖТ                initial={{ opacity: 0, y: 12 }}
   557тЖТ   557тЖТ                animate={{ opacity: 1, y: 0 }}
   558тЖТ   558тЖТ                transition={{ duration: 0.3, delay: gi * 0.1 }}
   559тЖТ   559тЖТ                className="space-y-2"
   560тЖТ   560тЖТ              >
   561тЖТ   561тЖТ                <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">{group.title}</h4>
   562тЖТ   562тЖТ                <div className="space-y-1">
   563тЖТ   563тЖТ                  {group.shortcuts.map((shortcut, si) => (
   564тЖТ   564тЖТ                    <motion.div
   565тЖТ   565тЖТ                      key={si}
   566тЖТ   566тЖТ                      initial={{ opacity: 0, x: -8 }}
   567тЖТ   567тЖТ                      animate={{ opacity: 1, x: 0 }}
   568тЖТ   568тЖТ                      transition={{ duration: 0.25, delay: gi * 0.1 + si * 0.04 }}
   569тЖТ   569тЖТ                      className="flex items-center justify-between py-1.5 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   570тЖТ   570тЖТ                    >
   571тЖТ   571тЖТ                      <span className="text-sm text-foreground/80">{shortcut.description}</span>
   572тЖТ   572тЖТ                      <div className="flex items-center gap-1">
   573тЖТ   573тЖТ                        {shortcut.keys.map((key, ki) => (
   574тЖТ   574тЖТ                          <span key={ki} className="flex items-center">
   575тЖТ   575тЖТ                            {ki > 0 && <span className="text-xs text-muted-foreground/50 mx-0.5">+</span>}
   576тЖТ   576тЖТ                            <kbd className="inline-flex h-6 min-w-[24px] items-center justify-center rounded-md border border-border/60 bg-muted/80 px-1.5 font-mono text-[11px] font-medium text-foreground/70 shadow-sm">
   577тЖТ   577тЖТ                              {key}
   578тЖТ   578тЖТ                            </kbd>
   579тЖТ   579тЖТ                          </span>
   580тЖТ   580тЖТ                        ))}
   581тЖТ   581тЖТ                      </div>
   582тЖТ   582тЖТ                    </motion.div>
   583тЖТ   583тЖТ                  ))}
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ              </motion.div>
   586тЖТ   586тЖТ            ))}
   587тЖТ   587тЖТ          </div>
   588тЖТ   588тЖТ        </DialogContent>
   589тЖТ   589тЖТ      </Dialog>
   590тЖТ   590тЖТ    </>
   591тЖТ   591тЖТ  );
   592тЖТ   592тЖТ}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТconst fullViewportViews: Array<string> = ['landing', 'onboarding'];
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ// Spring transition config for view changes
   597тЖТ   597тЖТconst springTransition = { type: 'spring' as const, stiffness: 300, damping: 30 };
   598тЖТ   598тЖТ
   599тЖТ   599тЖТexport function AppShell() {
   600тЖТ   600тЖТ  const { currentView, navigate } = useAppStore();
   601тЖТ   601тЖТ  const isFullViewport = fullViewportViews.includes(currentView);
   602тЖТ   602тЖТ  const [transitioning, setTransitioning] = useState(false);
   603тЖТ   603тЖТ  const prevViewRef = useRef(currentView);
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ  // Detect view changes to trigger transition indicator
   606тЖТ   606тЖТ  useEffect(() => {
   607тЖТ   607тЖТ    if (prevViewRef.current !== currentView) {
   608тЖТ   608тЖТ      prevViewRef.current = currentView;
   609тЖТ   609тЖТ      const timer = setTimeout(() => setTransitioning(false), 400);
   610тЖТ   610тЖТ      // Use a microtask to avoid synchronous setState in effect
   611тЖТ   611тЖТ      const raf = requestAnimationFrame(() => setTransitioning(true));
   612тЖТ   612тЖТ      return () => {
   613тЖТ   613тЖТ        clearTimeout(timer);
   614тЖТ   614тЖТ        cancelAnimationFrame(raf);
   615тЖТ   615тЖТ      };
   616тЖТ   616тЖТ    }
   617тЖТ   617тЖТ  }, [currentView]);
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ  const handleGoDashboard = () => navigate('dashboard');
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ  const renderView = () => {
   622тЖТ   622тЖТ    switch (currentView) {
   623тЖТ   623тЖТ      case 'landing':
   624тЖТ   624тЖТ        return <LandingPage />;
   625тЖТ   625тЖТ      case 'onboarding':
   626тЖТ   626тЖТ        return <OnboardingFlow />;
   627тЖТ   627тЖТ      case 'dashboard':
   628тЖТ   628тЖТ        return <Dashboard />;
   629тЖТ   629тЖТ      case 'tutor':
   630тЖТ   630тЖТ        return <TutorView />;
   631тЖТ   631тЖТ      case 'upload':
   632тЖТ   632тЖТ        return <UploadView />;
   633тЖТ   633тЖТ      case 'quiz':
   634тЖТ   634тЖТ        return <QuizView />;
   635тЖТ   635тЖТ      case 'profile':
   636тЖТ   636тЖТ        return <ProfileView />;
   637тЖТ   637тЖТ      case 'course-detail':
   638тЖТ   638тЖТ        return <CourseDetail />;
   639тЖТ   639тЖТ      case 'notes':
   640тЖТ   640тЖТ        return <NotesView />;
   641тЖТ   641тЖТ      case 'focus-timer':
   642тЖТ   642тЖТ        return <FocusTimerView />;
   643тЖТ   643тЖТ      case 'settings':
   644тЖТ   644тЖТ        return <SettingsView />;
   645тЖТ   645тЖТ      default:
   646тЖТ   646тЖТ        return <Dashboard />;
   647тЖТ   647тЖТ    }
   648тЖТ   648тЖТ  };
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ  const viewVariant = viewTransitions[currentView] || defaultTransition;
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  return (
   653тЖТ   653тЖТ    <>
   654тЖТ   654тЖТ      <StoreInitializer />
   655тЖТ   655тЖТ      <SearchModal />
   656тЖТ   656тЖТ      <KeyboardShortcuts />
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ      <AnimatePresence mode="wait">
   659тЖТ   659тЖТ        {isFullViewport ? (
   660тЖТ   660тЖТ          <motion.div
   661тЖТ   661тЖТ            key={currentView}
   662тЖТ   662тЖТ            variants={viewVariant}
   663тЖТ   663тЖТ            initial="initial"
   664тЖТ   664тЖТ            animate="animate"
   665тЖТ   665тЖТ            exit="exit"
   666тЖТ   666тЖТ            transition={springTransition}
   667тЖТ   667тЖТ            className="min-h-screen mesh-gradient"
   668тЖТ   668тЖТ          >
   669тЖТ   669тЖТ            <TransitionIndicator show={transitioning} />
   670тЖТ   670тЖТ            <Suspense fallback={<ViewLoader />}>
   671тЖТ   671тЖТ              <ErrorBoundary onGoDashboard={handleGoDashboard}>
   672тЖТ   672тЖТ                {renderView()}
   673тЖТ   673тЖТ              </ErrorBoundary>
   674тЖТ   674тЖТ            </Suspense>
   675тЖТ   675тЖТ          </motion.div>
   676тЖТ   676тЖТ        ) : (
   677тЖТ   677тЖТ          <motion.div
   678тЖТ   678тЖТ            key={`app-${currentView}`}
   679тЖТ   679тЖТ            variants={viewVariant}
   680тЖТ   680тЖТ            initial="initial"
   681тЖТ   681тЖТ            animate="animate"
   682тЖТ   682тЖТ            exit="exit"
   683тЖТ   683тЖТ            transition={springTransition}
   684тЖТ   684тЖТ            className="flex min-h-screen"
   685тЖТ   685тЖТ          >
   686тЖТ   686тЖТ            <AppSidebar />
   687тЖТ   687тЖТ            <main className={`relative flex-1 min-h-screen overflow-y-auto overflow-x-hidden ${currentView === 'tutor' ? '!p-0 !max-w-none' : ''}`}>
   688тЖТ   688тЖТ              <TransitionIndicator show={transitioning} />
   689тЖТ   689тЖТ              <div className={`mx-auto max-w-6xl p-4 pb-[max(1rem,env(safe-area-inset-bottom,0px))] lg:p-8 ${currentView === 'tutor' ? '!max-w-none !p-0' : ''}`}>
   690тЖТ   690тЖТ                <Suspense fallback={<ViewLoader />}>
   691тЖТ   691тЖТ                  <ErrorBoundary onGoDashboard={handleGoDashboard}>
   692тЖТ   692тЖТ                    {renderView()}
   693тЖТ   693тЖТ                  </ErrorBoundary>
   694тЖТ   694тЖТ                </Suspense>
   695тЖТ   695тЖТ              </div>
   696тЖТ   696тЖТ            </main>
   697тЖТ   697тЖТ          </motion.div>
   698тЖТ   698тЖТ        )}
   699тЖТ   699тЖТ      </AnimatePresence>
   700тЖТ   700тЖТ    </>
   701тЖТ   701тЖТ  );
   702тЖТ   702тЖТ}