   600→    outline-color: oklch(0.627 0.194 149.214);
   601→  }
   602→  50% {
   603→    outline-offset: 5px;
   604→    outline-color: oklch(0.687 0.159 177.89 / 0.6);
   605→  }
   606→  100% {
   607→    outline-offset: 2px;
   608→    outline-color: oklch(0.627 0.194 149.214);
   609→  }
   610→}
   611→
   612→@keyframes shimmerDiagonal {
   613→  0% { background-position: 200% 200%; }
   614→  100% { background-position: -100% -100%; }
   615→}
   616→
   617→/* ============================================
   618→   TASK 17-c: GLASS MORPHISM & MICRO-INTERACTION UTILITIES
   619→   ============================================ */
   620→
   621→/* Glass sidebar */
   622→@utility glass-sidebar {
   623→  backdrop-filter: blur(24px);
   624→  -webkit-backdrop-filter: blur(24px);
   625→  background: oklch(0.995 0.002 155 / 0.7);
   626→  border-right: 1px solid oklch(0.918 0.018 155 / 0.5);
   627→}
   628→.dark .glass-sidebar,
   629→:is(.dark *) .glass-sidebar {
   630→  background: oklch(0.145 0.015 155 / 0.7);
   631→  border-right: 1px solid oklch(0.32 0.035 155 / 0.5);
   632→}
   633→
   634→/* Glass header */
   635→@utility glass-header {
   636→  backdrop-filter: blur(24px);
   637→  -webkit-backdrop-filter: blur(24px);
   638→  background: oklch(0.995 0.002 155 / 0.6);
   639→  border-bottom: 1px solid oklch(0.918 0.018 155 / 0.3);
   640→}
   641→.dark .glass-header,
   642→:is(.dark *) .glass-header {
   643→  background: oklch(0.145 0.015 155 / 0.6);
   644→  border-bottom: 1px solid oklch(0.32 0.035 155 / 0.3);
   645→}
   646→
   647→/* Vertical gradient line (2px, emerald-to-teal) with animated position */
   648→@utility gradient-line-vertical {
   649→  position: relative;
   650→  width: 2px;
   651→  overflow: hidden;
   652→}
   653→.gradient-line-vertical::before {
   654→  content: '';
   655→  position: absolute;
   656→  inset: 0;
   657→  width: 100%;
   658→  background: linear-gradient(
   659→    to bottom,
   660→    oklch(0.627 0.194 149.214),
   661→    oklch(0.687 0.159 177.89),
   662→    oklch(0.627 0.194 149.214),
   663→    oklch(0.687 0.159 177.89),
   664→    oklch(0.627 0.194 149.214)
   665→  );
   666→  background-size: 100% 300%;
   667→  animation: gradientLineShift 4s ease-in-out infinite;
   668→}
   669→
   670→/* Subtle float animation (2px) */
   671→@utility float-animation {
   672→  animation: floatSubtle 3s ease-in-out infinite;
   673→}
   674→
   675→/* Timeline vertical connecting line */
   676→@utility timeline-line {
   677→  position: relative;
   678→}
   679→.timeline-line::before {
   680→  content: '';
   681→  position: absolute;
   682→  left: 19px;
   683→  top: 0;
   684→  bottom: 0;
   685→  width: 2px;
   686→  background: linear-gradient(
   687→    to bottom,
   688→    oklch(0.627 0.194 149.214 / 0.4),
   689→    oklch(0.687 0.159 177.89 / 0.15),
   690→    oklch(0.627 0.194 149.214 / 0.05)
   691→  );
   692→  pointer-events: none;
   693→}
   694→
   695→@keyframes floatSubtle {
   696→  0%, 100% { transform: translateY(0); }
   697→  50% { transform: translateY(-2px); }
   698→}
   699→
   700→@keyframes gradientLineShift {
   701→  0%, 100% { background-position: 0% 0%; }
   702→  50% { background-position: 0% 100%; }
   703→}
   704→
   705→/* ============================================
   706→   MOBILE RESPONSIVE BREAKPOINTS (max-width: 640px)
   707→   ============================================ */
   708→
   709→@media (max-width: 640px) {
   710→  /* Reduce padding on glass cards for smaller screens */
   711→  .glass.p-6 {
   712→    padding: 1rem;
   713→  }
   714→  .glass.p-8 {
   715→    padding: 1.25rem;
   716→  }
   717→
   718→  /* Smaller font sizes for headings */
   719→  h1 {
   720→    font-size: 1.375rem;
   721→    line-height: 1.4;
   722→  }
   723→  h2 {
   724→    font-size: 1.125rem;
   725→    line-height: 1.4;
   726→  }
   727→  h3 {
   728→    font-size: 1rem;
   729→    line-height: 1.4;
   730→  }
   731→
   732→  /* Reduce mesh-gradient intensity on mobile */
   733→  .mesh-gradient {
   734→    background:
   735→      radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16, 185, 129, 0.06) 0%, transparent 50%),
   736→      radial-gradient(ellipse 60% 40% at 80% 20%, rgba(20, 184, 166, 0.05) 0%, transparent 50%),
   737→      radial-gradient(ellipse 50% 60% at 60% 80%, rgba(5, 150, 105, 0.04) 0%, transparent 50%);
   738→  }
   739→  .dark .mesh-gradient,
   740→  :is(.dark *) .mesh-gradient {
   741→    background:
   742→      radial-gradient(ellipse 80% 50% at 20% 40%, rgba(16, 185, 129, 0.08) 0%, transparent 50%),
   743→      radial-gradient(ellipse 60% 40% at 80% 20%, rgba(6, 182, 212, 0.06) 0%, transparent 50%),
   744→      radial-gradient(ellipse 50% 60% at 60% 80%, rgba(5, 150, 105, 0.05) 0%, transparent 50%);
   745→  }
   746→}
   747→
   748→/* ============================================
   749→   ROUND 7: NEW MICRO-ANIMATION UTILITIES
   750→   ============================================ */
   751→
   752→/* 1. Glass card with inner glow (hover-activated) */
   753→@utility glass-inner-glow {
   754→  background: rgba(255, 255, 255, 0.6);
   755→  backdrop-filter: blur(16px);
   756→  -webkit-backdrop-filter: blur(16px);
   757→  border: 1px solid rgba(255, 255, 255, 0.3);
   758→  box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.05);
   759→  transition: box-shadow 0.4s ease;
   760→  &:hover {
   761→    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.05);
   762→  }
   763→}
   764→.dark .glass-inner-glow,
   765→:is(.dark *) .glass-inner-glow {
   766→  background: rgba(30, 40, 35, 0.6);
   767→  border: 1px solid rgba(255, 255, 255, 0.08);
   768→  box-shadow: inset 0 0 30px rgba(16, 185, 129, 0.05);
   769→  &:hover {
   770→    box-shadow: inset 0 0 50px rgba(16, 185, 129, 0.1), 0 0 20px rgba(16, 185, 129, 0.08);
   771→  }
   772→}
   773→
   774→/* 2. Animated typing cursor blink */
   775→@utility typing-cursor {
   776→  display: inline-block;
   777→  width: 2px;
   778→  height: 1em;
   779→  background-color: currentColor;
   780→  animation: cursorBlink 1s step-end infinite;
   781→  vertical-align: text-bottom;
   782→  margin-left: 1px;
   783→}
   784→
   785→/* 3. Gradient text with shimmer sweep */
   786→@utility gradient-text-shimmer {
   787→  background: linear-gradient(
   788→    90deg,
   789→    oklch(0.627 0.194 149.214) 0%,
   790→    oklch(0.687 0.159 177.89) 25%,
   791→    oklch(0.985 0.002 155) 50%,
   792→    oklch(0.687 0.159 177.89) 75%,
   793→    oklch(0.627 0.194 149.214) 100%
   794→  );
   795→  background-size: 200% 100%;
   796→  -webkit-background-clip: text;
   797→  -webkit-text-fill-color: transparent;
   798→  background-clip: text;
   799→  animation: shimmerSweep 3s ease-in-out infinite;
   800→}
   801→.dark .gradient-text-shimmer,
   802→:is(.dark *) .gradient-text-shimmer {
   803→  background: linear-gradient(
   804→    90deg,
   805→    oklch(0.687 0.159 177.89) 0%,
   806→    oklch(0.712 0.14 165.614) 25%,
   807→    oklch(0.962 0.012 155) 50%,
   808→    oklch(0.712 0.14 165.614) 75%,
   809→    oklch(0.687 0.159 177.89) 100%
   810→  );
   811→  background-size: 200% 100%;
   812→  -webkit-background-clip: text;
   813→  -webkit-text-fill-color: transparent;
   814→  background-clip: text;
   815→  animation: shimmerSweep 3s ease-in-out infinite;
   816→}
   817→
   818→/* 4. Floating particles background effect */
   819→@utility floating-particles {
   820→  position: relative;
   821→  overflow: hidden;
   822→}
   823→.floating-particles::before,
   824→.floating-particles::after {
   825→  content: '';
   826→  position: absolute;
   827→  border-radius: 50%;
   828→  pointer-events: none;
   829→  animation: particlesFloat 6s ease-in-out infinite;
   830→}
   831→.floating-particles::before {
   832→  width: 6px;
   833→  height: 6px;
   834→  background: radial-gradient(circle, rgba(16, 185, 129, 0.4), transparent 70%);
   835→  top: 20%;
   836→  left: 15%;
   837→  animation-delay: 0s;
   838→}
   839→.floating-particles::after {
   840→  width: 4px;
   841→  height: 4px;
   842→  background: radial-gradient(circle, rgba(20, 184, 166, 0.35), transparent 70%);
   843→  bottom: 25%;
   844→  right: 20%;
   845→  animation-delay: -3s;
   846→}
   847→.dark .floating-particles::before,
   848→:is(.dark *) .floating-particles::before {
   849→  background: radial-gradient(circle, rgba(16, 185, 129, 0.3), transparent 70%);
   850→}
   851→.dark .floating-particles::after,
   852→:is(.dark *) .floating-particles::after {
   853→  background: radial-gradient(circle, rgba(20, 184, 166, 0.25), transparent 70%);
   854→}
   855→
   856→/* 5. Smooth border radius morphing utility */
   857→@utility morph-radius {
   858→  border-radius: 1rem;
   859→  transition: border-radius 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
   860→  &:hover {
   861→    border-radius: 9999px;
   862→  }
   863→}
   864→
   865→/* 6. Animated checkmark drawing (SVG stroke-dashoffset animation) */
   866→@utility checkmark-draw {
   867→  stroke: oklch(0.627 0.194 149.214);
   868→  stroke-width: 2;
   869→  fill: none;
   870→  stroke-dasharray: 24;
   871→  stroke-dashoffset: 24;
   872→  stroke-linecap: round;
   873→  stroke-linejoin: round;
   874→  animation: checkmarkStroke 0.4s ease-out forwards;
   875→}
   876→.dark .checkmark-draw,
   877→:is(.dark *) .checkmark-draw {
   878→  stroke: oklch(0.687 0.159 177.89);
   879→}
   880→
   881→/* 7. Glass panel with top accent line (colored, 3px) */
   882→@utility glass-accent-top {
   883→  position: relative;
   884→  background: rgba(255, 255, 255, 0.6);
   885→  backdrop-filter: blur(16px);
   886→  -webkit-backdrop-filter: blur(16px);
   887→  border: 1px solid rgba(255, 255, 255, 0.3);
   888→  border-top: 3px solid transparent;
   889→  border-image: linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89)) 1;
   890→  border-radius: 0.75rem;
   891→  overflow: hidden;
   892→}
   893→.glass-accent-top::before {
   894→  content: '';
   895→  position: absolute;
   896→  top: 0;
   897→  left: 0;
   898→  right: 0;
   899→  height: 3px;
   900→  background: linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89));
   901→  border-radius: 0.75rem 0.75rem 0 0;
   902→  z-index: 1;
   903→}
   904→.dark .glass-accent-top,
   905→:is(.dark *) .glass-accent-top {
   906→  background: rgba(30, 40, 35, 0.6);
   907→  border: 1px solid rgba(255, 255, 255, 0.08);
   908→  border-top: 3px solid transparent;
   909→  border-image: linear-gradient(90deg, oklch(0.687 0.159 177.89), oklch(0.712 0.14 165.614)) 1;
   910→}
   911→
   912→/* 8. Subtle breathing/pulsing scale animation */
   913→@utility breathe {
   914→  animation: breatheScale 4s ease-in-out infinite;
   915→}
   916→
   917→/* 9. Animated dashed border (border dash-offset rotation) */
   918→@utility animated-dashed-border {
   919→  border: 2px dashed rgba(16, 185, 129, 0.3);
   920→  animation: dashRotate 20s linear infinite;
   921→  background-image: none;
   922→}
   923→.dark .animated-dashed-border,
   924→:is(.dark *) .animated-dashed-border {
   925→  border-color: rgba(16, 185, 129, 0.5);
   926→}
   927→
   928→/* 10. Glass card with corner decorations */
   929→@utility glass-corner-decorations {
   930→  position: relative;
   931→  background: rgba(255, 255, 255, 0.6);
   932→  backdrop-filter: blur(16px);
   933→  -webkit-backdrop-filter: blur(16px);
   934→  border: 1px solid rgba(255, 255, 255, 0.3);
   935→}
   936→.glass-corner-decorations::before {
   937→  content: '';
   938→  position: absolute;
   939→  top: 8px;
   940→  left: 8px;
   941→  width: 12px;
   942→  height: 12px;
   943→  border-top: 2px solid oklch(0.627 0.194 149.214);
   944→  border-left: 2px solid oklch(0.627 0.194 149.214);
   945→  opacity: 0.3;
   946→  transition: opacity 0.3s ease;
   947→  pointer-events: none;
   948→}
   949→.glass-corner-decorations::after {
   950→  content: '';
   951→  position: absolute;
   952→  bottom: 8px;
   953→  right: 8px;
   954→  width: 12px;
   955→  height: 12px;
   956→  border-bottom: 2px solid oklch(0.627 0.194 149.214);
   957→  border-right: 2px solid oklch(0.627 0.194 149.214);
   958→  opacity: 0.3;
   959→  transition: opacity 0.3s ease;
   960→  pointer-events: none;
   961→}
   962→.glass-corner-decorations:hover::before,
   963→.glass-corner-decorations:hover::after {
   964→  opacity: 0.6;
   965→}
   966→.dark .glass-corner-decorations,
   967→:is(.dark *) .glass-corner-decorations {
   968→  background: rgba(30, 40, 35, 0.6);
   969→  border: 1px solid rgba(255, 255, 255, 0.08);
   970→}
   971→.dark .glass-corner-decorations::before,
   972→:is(.dark *) .glass-corner-decorations::before {
   973→  border-color: oklch(0.687 0.159 177.89);
   974→}
   975→.dark .glass-corner-decorations::after,
   976→:is(.dark *) .glass-corner-decorations::after {
   977→  border-color: oklch(0.687 0.159 177.89);
   978→}
   979→
   980→/* ============================================
   981→   ROUND 7: NEW KEYFRAMES
   982→   ============================================ */
   983→
   984→@keyframes cursorBlink {
   985→  0%, 100% { opacity: 1; }
   986→  50% { opacity: 0; }
   987→}
   988→
   989→@keyframes shimmerSweep {
   990→  0% { background-position: 100% 50%; }
   991→  100% { background-position: -100% 50%; }
   992→}
   993→
   994→@keyframes particlesFloat {
   995→  0%, 100% {
   996→    transform: translateY(0) translateX(0);
   997→    opacity: 0.4;
   998→  }
   999→  25% {
  1000→    transform: translateY(-12px) translateX(6px);
  1001→    opacity: 0.8;
  1002→  }
  1003→  50% {
  1004→    transform: translateY(-6px) translateX(-4px);
  1005→    opacity: 0.6;
  1006→  }
  1007→  75% {
  1008→    transform: translateY(-16px) translateX(2px);
  1009→    opacity: 0.9;
  1010→  }
  1011→}
  1012→
  1013→@keyframes checkmarkStroke {
  1014→  0% { stroke-dashoffset: 24; }
  1015→  100% { stroke-dashoffset: 0; }
  1016→}
  1017→
  1018→@keyframes breatheScale {
  1019→  0%, 100% { transform: scale(1); }
  1020→  50% { transform: scale(1.02); }
  1021→}
  1022→
  1023→@keyframes dashRotate {
  1024→  0% { stroke-dashoffset: 0; }
  1025→  100% { stroke-dashoffset: -1000; }
  1026→}
  1027→
  1028→/* ============================================
  1029→   PAGE TRANSITION ENHANCEMENTS
  1030→   ============================================ */
  1031→
  1032→/* Page Loading Skeleton — full-page animated shimmer */
  1033→@utility page-skeleton {
  1034→  position: relative;
  1035→  overflow: hidden;
  1036→  background: oklch(0.962 0.012 155);
  1037→  min-height: 100vh;
  1038→}
  1039→.page-skeleton::before {
  1040→  content: '';
  1041→  position: absolute;
  1042→  inset: 0;
  1043→  background: linear-gradient(
  1044→    90deg,
  1045→    transparent 0%,
  1046→    rgba(16, 185, 129, 0.06) 40%,
  1047→    rgba(16, 185, 129, 0.1) 50%,
  1048→    rgba(16, 185, 129, 0.06) 60%,
  1049→    transparent 100%
  1050→  );
  1051→  background-size: 200% 100%;
  1052→  animation: skeletonShimmer 1.8s ease-in-out infinite;
  1053→  pointer-events: none;
  1054→}
  1055→.dark .page-skeleton,
  1056→:is(.dark *) .page-skeleton {
  1057→  background: oklch(0.145 0.015 155);
  1058→}
  1059→.dark .page-skeleton::before,
  1060→:is(.dark *) .page-skeleton::before {
  1061→  background: linear-gradient(
  1062→    90deg,
  1063→    transparent 0%,
  1064→    rgba(16, 185, 129, 0.04) 40%,
  1065→    rgba(16, 185, 129, 0.08) 50%,
  1066→    rgba(16, 185, 129, 0.04) 60%,
  1067→    transparent 100%
  1068→  );
  1069→  background-size: 200% 100%;
  1070→}
  1071→
  1072→@keyframes skeletonShimmer {
  1073→  0% { background-position: 200% 0; }
  1074→  100% { background-position: -200% 0; }
  1075→}
  1076→
  1077→/* Smooth Page Enter Animations */
  1078→@keyframes pageSlideIn {
  1079→  0% {
  1080→    opacity: 0;
  1081→    transform: translateY(24px);
  1082→  }
  1083→  100% {
  1084→    opacity: 1;
  1085→    transform: translateY(0);
  1086→  }
  1087→}
  1088→
  1089→@keyframes pageFadeIn {
  1090→  0% {
  1091→    opacity: 0;
  1092→  }
  1093→  100% {
  1094→    opacity: 1;
  1095→  }
  1096→}
  1097→
  1098→@keyframes pageScaleIn {
  1099→  0% {
  1100→    opacity: 0;
  1101→    transform: scale(0.95);
  1102→  }
  1103→  60% {
  1104→    opacity: 1;
  1105→    transform: scale(1.005);
  1106→  }
  1107→  100% {
  1108→    opacity: 1;
  1109→    transform: scale(1);
  1110→  }
  1111→}
  1112→
  1113→.animate-page-slide-in {
  1114→  animation: pageSlideIn 0.4s cubic-bezier(0.22, 1, 0.36, 1) both;
  1115→}
  1116→
  1117→.animate-page-fade-in {
  1118→  animation: pageFadeIn 0.3s ease-out both;
  1119→}
  1120→
  1121→.animate-page-scale-in {
  1122→  animation: pageScaleIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) both;
  1123→}
  1124→
  1125→/* Enhanced Glass Morphism for Dark Mode */
  1126→@utility glass-dark-enhanced {
  1127→  background: rgba(255, 255, 255, 0.6);
  1128→  backdrop-filter: blur(16px);
  1129→  -webkit-backdrop-filter: blur(16px);
  1130→  border: 1px solid rgba(255, 255, 255, 0.3);
  1131→}
  1132→.dark .glass-dark-enhanced,
  1133→:is(.dark *) .glass-dark-enhanced {
  1134→  background: rgba(20, 30, 25, 0.7);
  1135→  backdrop-filter: blur(32px);
  1136→  -webkit-backdrop-filter: blur(32px);
  1137→  border: 1px solid rgba(16, 185, 129, 0.1);
  1138→  box-shadow: inset 0 0 30px rgba(16, 185, 129, 0.03), 0 0 1px rgba(16, 185, 129, 0.1);
  1139→}
  1140→
  1141→/* Scroll Progress Indicator — fixed top bar with emerald gradient */
  1142→.scroll-progress {
  1143→  position: fixed;
  1144→  top: 0;
  1145→  left: 0;
  1146→  width: 100%;
  1147→  height: 2px;
  1148→  z-index: 9999;
  1149→  background: transparent;
  1150→  pointer-events: none;
  1151→}
  1152→.scroll-progress::before {
  1153→  content: '';
  1154→  display: block;
  1155→  height: 100%;
  1156→  width: 0%;
  1157→  background: linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89), oklch(0.712 0.14 165.614));
  1158→  border-radius: 0 1px 1px 0;
  1159→  animation: scrollProgressFill 0.1s linear;
  1160→  transition: width 0.1s linear;
  1161→}
  1162→.dark .scroll-progress::before,
  1163→:is(.dark *) .scroll-progress::before {
  1164→  background: linear-gradient(90deg, oklch(0.687 0.159 177.89), oklch(0.712 0.14 165.614), oklch(0.752 0.145 160));
  1165→  box-shadow: 0 0 8px rgba(16, 185, 129, 0.4), 0 0 16px rgba(16, 185, 129, 0.2);
  1166→}
  1167→
  1168→@keyframes scrollProgressFill {
  1169→  0% { width: 0%; }
  1170→  100% { width: var(--scroll-progress, 0%); }
  1171→}
  1172→
  1173→/* Mood Tuning Sliders */
  1174→.mood-slider {
  1175→  --track-bg: oklch(0.92 0.02 155);
  1176→  --track-fill-start: oklch(0.627 0.194 149.214);
  1177→  --track-fill-end: oklch(0.687 0.159 177.89);
  1178→  --thumb-color: oklch(0.58 0.18 155);
  1179→  --thumb-glow: rgba(16, 185, 129, 0.35);
  1180→
  1181→  background: linear-gradient(
  1182→    90deg,
  1183→    var(--track-fill-start) 0%,
  1184→    var(--track-fill-end) calc(var(--slider-progress) * 100%),
  1185→    var(--track-bg) calc(var(--slider-progress) * 100%),
  1186→    var(--track-bg) 100%
  1187→  );
  1188→  box-shadow: 0 0 6px oklch(0.627 0.194 149.214 / 0.1);
  1189→  transition: box-shadow 0.2s ease;
  1190→}
  1191→
  1192→.mood-slider:hover {
  1193→  box-shadow: 0 0 12px oklch(0.627 0.194 149.214 / 0.2);
  1194→}
  1195→
  1196→.mood-slider::-webkit-slider-thumb {
  1197→  -webkit-appearance: none;
  1198→  appearance: none;
  1199→  width: 14px;
  1200→  height: 14px;
  1201→  border-radius: 50%;
  1202→  background: var(--thumb-color);
  1203→  border: 2px solid white;
  1204→  box-shadow: 0 0 8px var(--thumb-glow), 0 1px 4px rgba(0, 0, 0, 0.15);
  1205→  cursor: pointer;
  1206→  transition: transform 0.15s ease, box-shadow 0.15s ease;
  1207→}
  1208→
  1209→.mood-slider::-webkit-slider-thumb:hover {
  1210→  transform: scale(1.2);
  1211→  box-shadow: 0 0 14px var(--thumb-glow), 0 0 4px var(--thumb-glow), 0 2px 6px rgba(0, 0, 0, 0.2);
  1212→}
  1213→
  1214→.mood-slider::-webkit-slider-thumb:active {
  1215→  transform: scale(1.1);
  1216→}
  1217→
  1218→.mood-slider::-moz-range-thumb {
  1219→  width: 14px;
  1220→  height: 14px;
  1221→  border-radius: 50%;
  1222→  background: var(--thumb-color);
  1223→  border: 2px solid white;
  1224→  box-shadow: 0 0 8px var(--thumb-glow), 0 1px 4px rgba(0, 0, 0, 0.15);
  1225→  cursor: pointer;
  1226→  transition: transform 0.15s ease, box-shadow 0.15s ease;
  1227→}
  1228→
  1229→.mood-slider::-moz-range-thumb:hover {
  1230→  transform: scale(1.2);
  1231→  box-shadow: 0 0 14px var(--thumb-glow), 0 0 4px var(--thumb-glow), 0 2px 6px rgba(0, 0, 0, 0.2);
  1232→}
  1233→
  1234→.mood-slider::-moz-range-track {
  1235→  height: 6px;
  1236→  border-radius: 9999px;
  1237→  background: transparent;
  1238→}
  1239→
  1240→.dark .mood-slider {
  1241→  --track-bg: oklch(0.25 0.02 155);
  1242→  --track-fill-start: oklch(0.55 0.17 155);
  1243→  --track-fill-end: oklch(0.627 0.194 149.214);
  1244→  --thumb-color: oklch(0.687 0.159 177.89);
  1245→  --thumb-glow: rgba(16, 185, 129, 0.5);
  1246→}
  1247→
  1248→.dark .mood-slider:hover {
  1249→  box-shadow: 0 0 16px oklch(0.627 0.194 149.214 / 0.25);
  1250→}
  1251→
  1252→.dark .mood-slider::-webkit-slider-thumb {
  1253→  border-color: oklch(0.2 0.02 155);
  1254→}
  1255→
  1256→.dark .mood-slider::-moz-range-thumb {
  1257→  border-color: oklch(0.2 0.02 155);
  1258→}
  1259→
  1260→@keyframes meshBgShift {
  1261→  0% { background-position: 0% 50%; }
  1262→  25% { background-position: 100% 0%; }
  1263→  50% { background-position: 100% 100%; }
  1264→  75% { background-position: 0% 100%; }
  1265→  100% { background-position: 0% 50%; }
  1266→}
  1267→
  1268→/* ============================================
  1269→   TASK 9-d: CATEGORY, SHIMMER & TILT UTILITIES
  1270→   ============================================ */
  1271→
  1272→/* Category chip base */
  1273→.category-chip {
  1274→  display: inline-flex;
  1275→  align-items: center;
  1276→  gap: 0.375rem;
  1277→  padding: 0.375rem 0.75rem;
  1278→  border-radius: 9999px;
  1279→  font-size: 0.75rem;
  1280→  font-weight: 500;
  1281→  border: 1px solid transparent;
  1282→  transition: all 0.2s ease;
  1283→  cursor: pointer;
  1284→  user-select: none;
  1285→  position: relative;
  1286→  overflow: hidden;
  1287→}
  1288→
  1289→.category-chip-science {
  1290→  background: oklch(0.627 0.194 149.214 / 0.12);
  1291→  color: oklch(0.527 0.154 149.214);
  1292→  border-color: oklch(0.627 0.194 149.214 / 0.2);
  1293→}
  1294→.category-chip-science.active {
  1295→  background: linear-gradient(135deg, oklch(0.527 0.154 149.214), oklch(0.627 0.194 149.214));
  1296→  color: white;
  1297→  border-color: transparent;
  1298→}
  1299→
  1300→.category-chip-mathematics {
  1301→  background: oklch(0.627 0.194 177.89 / 0.12);
  1302→  color: oklch(0.527 0.154 177.89);
  1303→  border-color: oklch(0.627 0.194 177.89 / 0.2);
  1304→}
  1305→.category-chip-mathematics.active {
  1306→  background: linear-gradient(135deg, oklch(0.527 0.154 177.89), oklch(0.627 0.194 177.89));
  1307→  color: white;
  1308→  border-color: transparent;
  1309→}
  1310→
  1311→.category-chip-computer-science {
  1312→  background: oklch(0.687 0.159 220 / 0.12);
  1313→  color: oklch(0.557 0.169 220);
  1314→  border-color: oklch(0.687 0.159 220 / 0.2);
  1315→}
  1316→.category-chip-computer-science.active {
  1317→  background: linear-gradient(135deg, oklch(0.557 0.169 220), oklch(0.687 0.159 220));
  1318→  color: white;
  1319→  border-color: transparent;
  1320→}
  1321→
  1322→.category-chip-languages {
  1323→  background: oklch(0.752 0.145 85 / 0.12);
  1324→  color: oklch(0.617 0.155 85);
  1325→  border-color: oklch(0.752 0.145 85 / 0.2);
  1326→}
  1327→.category-chip-languages.active {
  1328→  background: linear-gradient(135deg, oklch(0.617 0.155 85), oklch(0.752 0.145 85));
  1329→  color: white;
  1330→  border-color: transparent;
  1331→}
  1332→
  1333→.category-chip-history {
  1334→  background: oklch(0.687 0.159 60 / 0.12);
  1335→  color: oklch(0.557 0.169 60);
  1336→  border-color: oklch(0.687 0.159 60 / 0.2);
  1337→}
  1338→.category-chip-history.active {
  1339→  background: linear-gradient(135deg, oklch(0.557 0.169 60), oklch(0.687 0.159 60));
  1340→  color: white;
  1341→  border-color: transparent;
  1342→}
  1343→
  1344→.category-chip-arts {
  1345→  background: oklch(0.687 0.159 340 / 0.12);
  1346→  color: oklch(0.557 0.169 340);
  1347→  border-color: oklch(0.687 0.159 340 / 0.2);
  1348→}
  1349→.category-chip-arts.active {
  1350→  background: linear-gradient(135deg, oklch(0.557 0.169 340), oklch(0.687 0.159 340));
  1351→  color: white;
  1352→  border-color: transparent;
  1353→}
  1354→
  1355→.category-chip-business {
  1356→  background: oklch(0.565 0.194 265 / 0.12);
  1357→  color: oklch(0.455 0.174 265);
  1358→  border-color: oklch(0.565 0.194 265 / 0.2);
  1359→}
  1360→.category-chip-business.active {
  1361→  background: linear-gradient(135deg, oklch(0.455 0.174 265), oklch(0.565 0.194 265));
  1362→  color: white;
  1363→  border-color: transparent;
  1364→}
  1365→
  1366→.category-chip-other {
  1367→  background: oklch(0.7 0.015 155 / 0.12);
  1368→  color: oklch(0.45 0.015 155);
  1369→  border-color: oklch(0.7 0.015 155 / 0.3);
  1370→}
  1371→.category-chip-other.active {
  1372→  background: linear-gradient(135deg, oklch(0.5 0.015 155), oklch(0.6 0.015 155));
  1373→  color: white;
  1374→  border-color: transparent;
  1375→}
  1376→
  1377→.dark .category-chip-science { background: oklch(0.627 0.194 149.214 / 0.15); color: oklch(0.75 0.16 149.214); border-color: oklch(0.627 0.194 149.214 / 0.25); }
  1378→.dark .category-chip-mathematics { background: oklch(0.627 0.194 177.89 / 0.15); color: oklch(0.75 0.16 177.89); border-color: oklch(0.627 0.194 177.89 / 0.25); }
  1379→.dark .category-chip-computer-science { background: oklch(0.687 0.159 220 / 0.15); color: oklch(0.78 0.15 220); border-color: oklch(0.687 0.159 220 / 0.25); }
  1380→.dark .category-chip-languages { background: oklch(0.752 0.145 85 / 0.15); color: oklch(0.82 0.14 85); border-color: oklch(0.752 0.145 85 / 0.25); }
  1381→.dark .category-chip-history { background: oklch(0.687 0.159 60 / 0.15); color: oklch(0.78 0.15 60); border-color: oklch(0.687 0.159 60 / 0.25); }
  1382→.dark .category-chip-arts { background: oklch(0.687 0.159 340 / 0.15); color: oklch(0.78 0.15 340); border-color: oklch(0.687 0.159 340 / 0.25); }
  1383→.dark .category-chip-business { background: oklch(0.565 0.194 265 / 0.15); color: oklch(0.68 0.18 265); border-color: oklch(0.565 0.194 265 / 0.25); }
  1384→.dark .category-chip-other { background: oklch(0.7 0.015 155 / 0.15); color: oklch(0.75 0.015 155); border-color: oklch(0.7 0.015 155 / 0.3); }
  1385→
  1386→/* Shimmer overlay for card hover effects */
  1387→.shimmer-overlay {
  1388→  position: absolute;
  1389→  inset: 0;
  1390→  pointer-events: none;
  1391→  z-index: 2;
  1392→  overflow: hidden;
  1393→  border-radius: inherit;
  1394→  opacity: 0;
  1395→  transition: opacity 0.3s ease;
  1396→}
  1397→
  1398→.shimmer-overlay::before {
  1399→  content: '';
  1400→  position: absolute;
  1401→  inset: 0;
  1402→  background: linear-gradient(
  1403→    105deg,
  1404→    transparent 40%,
  1405→    rgba(255, 255, 255, 0.2) 45%,
  1406→    rgba(255, 255, 255, 0.3) 50%,
  1407→    rgba(255, 255, 255, 0.2) 55%,
  1408→    transparent 60%
  1409→  );
  1410→  transform: translateX(-100%);
  1411→  transition: none;
  1412→}
  1413→
  1414→.dark .shimmer-overlay::before {
  1415→  background: linear-gradient(
  1416→    105deg,
  1417→    transparent 40%,
  1418→    rgba(16, 185, 129, 0.12) 45%,
  1419→    rgba(16, 185, 129, 0.2) 50%,
  1420→    rgba(16, 185, 129, 0.12) 55%,
  1421→    transparent 60%
  1422→  );
  1423→}
  1424→
  1425→.shimmer-overlay-active {
  1426→  opacity: 1;
  1427→}
  1428→
  1429→.shimmer-overlay-active::before {
  1430→  animation: shimmerOverlaySweep 0.8s ease-out forwards;
  1431→}
  1432→
  1433→@keyframes shimmerOverlaySweep {
  1434→  0% { transform: translateX(-100%); }
  1435→  100% { transform: translateX(100%); }
  1436→}
  1437→
  1438→/* 3D tilt card utility */
  1439→.tilt-card {
  1440→  perspective: 800px;
  1441→  transform-style: preserve-3d;
  1442→}
  1443→
  1444→.tilt-card-inner {
  1445→  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
  1446→  transform-style: preserve-3d;
  1447→  will-change: transform;
  1448→}
  1449→
  1450→/* Gradient mesh background (CSS-only animated) */
  1451→.gradient-mesh-bg {
  1452→  position: absolute;
  1453→  inset: 0;
  1454→  overflow: hidden;
  1455→  z-index: 0;
  1456→}
  1457→
  1458→.gradient-mesh-bg::before,
  1459→.gradient-mesh-bg::after {
  1460→  content: '';
  1461→  position: absolute;
  1462→  border-radius: 50%;
  1463→  filter: blur(80px);
  1464→  opacity: 0.3;
  1465→  animation: meshFloat 12s ease-in-out infinite;
  1466→}
  1467→
  1468→.gradient-mesh-bg::before {
  1469→  width: 50%;
  1470→  height: 60%;
  1471→  top: -10%;
  1472→  left: -10%;
  1473→  background: radial-gradient(ellipse, oklch(0.627 0.194 149.214 / 0.4), transparent 70%);
  1474→}
  1475→
  1476→.gradient-mesh-bg::after {
  1477→  width: 45%;
  1478→  height: 55%;
  1479→  bottom: -10%;
  1480→  right: -10%;
  1481→  background: radial-gradient(ellipse, oklch(0.687 0.159 177.89 / 0.35), transparent 70%);
  1482→  animation-delay: -6s;
  1483→  animation-direction: reverse;
  1484→}
  1485→
  1486→.dark .gradient-mesh-bg::before {
  1487→  background: radial-gradient(ellipse, oklch(0.627 0.194 149.214 / 0.25), transparent 70%);
  1488→}
  1489→.dark .gradient-mesh-bg::after {
  1490→  background: radial-gradient(ellipse, oklch(0.687 0.159 177.89 / 0.2), transparent 70%);
  1491→}
  1492→
  1493→@keyframes meshFloat {
  1494→  0%, 100% { transform: translate(0, 0) scale(1); }
  1495→  25% { transform: translate(10%, 8%) scale(1.05); }
  1496→  50% { transform: translate(5%, -5%) scale(0.95); }
  1497→  75% { transform: translate(-8%, 3%) scale(1.02); }
  1498→}
  1499→
  1500→/* CTA gradient border glow */
  1501→.cta-glow-border {
  1502→  position: relative;
  1503→}
  1504→
  1505→.cta-glow-border::before {
  1506→  content: '';
  1507→  position: absolute;
  1508→  inset: -3px;
  1509→  border-radius: inherit;
  1510→  background: linear-gradient(135deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89), oklch(0.712 0.14 165.614), oklch(0.627 0.194 149.214));
  1511→  background-size: 300% 300%;
  1512→  opacity: 0;
  1513→  transition: opacity 0.4s ease;
  1514→  z-index: -1;
  1515→  filter: blur(6px);
  1516→  animation: ctaGlowShift 4s ease-in-out infinite;
  1517→}
  1518→
  1519→.cta-glow-border:hover::before {
  1520→  opacity: 1;
  1521→}
  1522→
  1523→@keyframes ctaGlowShift {
  1524→  0% { background-position: 0% 50%; }
  1525→  50% { background-position: 100% 50%; }
  1526→  100% { background-position: 0% 50%; }
  1527→}
  1528→
  1529→/* Sidebar progress bar */
  1530→.sidebar-progress-bar {
  1531→  position: relative;
  1532→  height: 4px;
  1533→  border-radius: 2px;
  1534→  background: oklch(0.92 0.015 155 / 0.5);
  1535→  overflow: hidden;
  1536→}
  1537→
  1538→.dark .sidebar-progress-bar {
  1539→  background: oklch(0.3 0.02 155);
  1540→}
  1541→
  1542→.sidebar-progress-bar-fill {
  1543→  height: 100%;
  1544→  border-radius: 2px;
  1545→  background: linear-gradient(90deg, oklch(0.627 0.194 149.214), oklch(0.687 0.159 177.89));
  1546→  transition: width 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  1547→}
  1548→
  1549→.dark .sidebar-progress-bar-fill {
  1550→  background: linear-gradient(90deg, oklch(0.687 0.159 177.89), oklch(0.712 0.14 165.614));
  1551→  box-shadow: 0 0 8px rgba(16, 185, 129, 0.3);
  1552→}