     1→     1→'use client';
     2→     2→
     3→     3→import { useState, useEffect, useMemo, useCallback } from 'react';
     4→     4→import { motion, AnimatePresence } from 'framer-motion';
     5→     5→import {
     6→     6→  Flame,
     7→     7→  BookOpen,
     8→     8→  Target,
     9→     9→  Zap,
    10→    10→  MessageSquare,
    11→    11→  Upload,
    12→    12→  Clock,
    13→    13→  ArrowRight,
    14→    14→  Sparkles,
    15→    15→  CheckCircle2,
    16→    16→  Circle,
    17→    17→  Loader2,
    18→    18→  Lightbulb,
    19→    19→  Keyboard,
    20→    20→  TrendingUp,
    21→    21→  BarChart3,
    22→    22→  ChevronLeft,
    23→    23→  ChevronRight,
    24→    24→  PlayCircle,
    25→    25→  Plus,
    26→    26→  ChevronUp,
    27→    27→  ChevronDown,
    28→    28→  Trash2,
    29→    29→} from 'lucide-react';
    30→    30→import {
    31→    31→  BarChart,
    32→    32→  Bar,
    33→    33→  LineChart,
    34→    34→  Line,
    35→    35→  XAxis,
    36→    36→  YAxis,
    37→    37→  CartesianGrid,
    38→    38→  Tooltip,
    39→    39→  ResponsiveContainer,
    40→    40→} from 'recharts';
    41→    41→import { format } from 'date-fns';
    42→    42→import { toast } from 'sonner';
    43→    43→import { Button } from '@/components/ui/button';
    44→    44→import { Badge } from '@/components/ui/badge';
    45→    45→import { Input } from '@/components/ui/input';
    46→    46→import { useAppStore } from '@/stores/appStore';
    47→    47→import { ThemeToggle } from '@/components/shared/ThemeToggle';
    48→    48→import { StatsCard } from './StatsCard';
    49→    49→import { CourseCard } from './CourseCard';
    50→    50→import { EmptyState } from './EmptyState';
    51→    51→
    52→    52→const topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    53→    53→
    54→    54→const recentActivity = [
    55→    55→  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    56→    56→  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    57→    57→  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    58→    58→  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    59→    59→  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    60→    60→  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    61→    61→];
    62→    62→
    63→    63→const activityIcons: Record<string, typeof MessageSquare> = {
    64→    64→  session: MessageSquare,
    65→    65→  quiz: Target,
    66→    66→  upload: Upload,
    67→    67→};
    68→    68→
    69→    69→function formatRelativeTime(timestamp: number): string {
    70→    70→  const now = Date.now();
    71→    71→  const diff = now - timestamp;
    72→    72→  const minutes = Math.floor(diff / 60000);
    73→    73→  const hours = Math.floor(diff / 3600000);
    74→    74→  const days = Math.floor(diff / 86400000);
    75→    75→
    76→    76→  if (minutes < 1) return 'Just now';
    77→    77→  if (minutes < 60) return `${minutes}m ago`;
    78→    78→  if (hours < 24) return `${hours}h ago`;
    79→    79→  if (days === 1) return 'Yesterday';
    80→    80→  if (days < 7) return `${days}d ago`;
    81→    81→  return `${Math.floor(days / 7)}w ago`;
    82→    82→}
    83→    83→
    84→    84→const studyTips = [
    85→    85→  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
    86→    86→  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
    87→    87→  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
    88→    88→  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
    89→    89→  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
    90→    90→];
    91→    91→
    92→    92→const weeklyActivityData = [
    93→    93→  { day: 'Mon', sessions: 3 },
    94→    94→  { day: 'Tue', sessions: 5 },
    95→    95→  { day: 'Wed', sessions: 2 },
    96→    96→  { day: 'Thu', sessions: 7 },
    97→    97→  { day: 'Fri', sessions: 4 },
    98→    98→  { day: 'Sat', sessions: 6 },
    99→    99→  { day: 'Sun', sessions: 1 },
   100→   100→];
   101→   101→
   102→   102→const masteryTrendData = [
   103→   103→  { week: 'Week 1', mastery: 45 },
   104→   104→  { week: 'Week 2', mastery: 52 },
   105→   105→  { week: 'Week 3', mastery: 61 },
   106→   106→  { week: 'Week 4', mastery: 68 },
   107→   107→  { week: 'Week 5', mastery: 74 },
   108→   108→  { week: 'Week 6', mastery: 78 },
   109→   109→];
   110→   110→
   111→   111→function getGreeting(): string {
   112→   112→  const hour = new Date().getHours();
   113→   113→  if (hour < 12) return 'Good morning';
   114→   114→  if (hour < 18) return 'Good afternoon';
   115→   115→  return 'Good evening';
   116→   116→}
   117→   117→
   118→   118→const stagger = {
   119→   119→  animate: { transition: { staggerChildren: 0.08 } },
   120→   120→};
   121→   121→const fadeUp = {
   122→   122→  initial: { opacity: 0, y: 20 },
   123→   123→  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   124→   124→};
   125→   125→
   126→   126→// Animated gradient divider component
   127→   127→function GradientDivider() {
   128→   128→  return (
   129→   129→    <motion.div
   130→   130→      initial={{ scaleX: 0, opacity: 0 }}
   131→   131→      animate={{ scaleX: 1, opacity: 1 }}
   132→   132→      transition={{ duration: 0.8, ease: 'easeOut' }}
   133→   133→      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   134→   134→    >
   135→   135→      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   136→   136→    </motion.div>
   137→   137→  );
   138→   138→}
   139→   139→
   140→   140→// Slide-in activity item
   141→   141→function ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   142→   142→  const Icon = activityIcons[activity.type] ?? Clock;
   143→   143→  const timeLabel = formatRelativeTime(activity.time);
   144→   144→  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   145→   145→
   146→   146→  return (
   147→   147→    <motion.div
   148→   148→      initial={{ opacity: 0, x: 30 }}
   149→   149→      animate={{ opacity: 1, x: 0 }}
   150→   150→      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   151→   151→      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors"
   152→   152→    >
   153→   153→      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10">
   154→   154→        <Icon className="h-4 w-4 text-primary" />
   155→   155→      </div>
   156→   156→      <div className="flex-1 min-w-0">
   157→   157→        <p className="text-sm font-medium truncate">{activity.text}</p>
   158→   158→        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   159→   159→      </div>
   160→   160→      {isRecent && (
   161→   161→        <motion.div
   162→   162→          initial={{ scale: 0 }}
   163→   163→          animate={{ scale: 1 }}
   164→   164→          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   165→   165→        >
   166→   166→          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   167→   167→            New
   168→   168→          </Badge>
   169→   169→        </motion.div>
   170→   170→      )}
   171→   171→    </motion.div>
   172→   172→  );
   173→   173→}
   174→   174→
   175→   175→// Study streak helper
   176→   176→function getStudyStreak(): number {
   177→   177→  if (typeof window === 'undefined') return 0;
   178→   178→  try {
   179→   179→    const streakData = localStorage.getItem('synapse-study-streak');
   180→   180→    if (!streakData) return 0;
   181→   181→    const parsed = JSON.parse(streakData) as { lastStudyDate: string; streak: number };
   182→   182→    const lastDate = new Date(parsed.lastStudyDate);
   183→   183→    const today = new Date();
   184→   184→    today.setHours(0, 0, 0, 0);
   185→   185→    lastDate.setHours(0, 0, 0, 0);
   186→   186→    const diffDays = Math.floor((today.getTime() - lastDate.getTime()) / 86400000);
   187→   187→    // Allow same-day or yesterday to count
   188→   188→    if (diffDays <= 1) return parsed.streak;
   189→   189→    return 0;
   190→   190→  } catch {
   191→   191→    return 0;
   192→   192→  }
   193→   193→}
   194→   194→
   195→   195→function getLastSessionTime(): number | null {
   196→   196→  if (typeof window === 'undefined') return null;
   197→   197→  try {
   198→   198→    const val = localStorage.getItem('synapse-last-session');
   199→   199→    return val ? parseInt(val, 10) : null;
   200→   200→  } catch {
   201→   201→    return null;
   202→   202→  }
   203→   203→}
   204→   204→
   205→   205→export function Dashboard() {
   206→   206→  const {
   207→   207→    courses,
   208→   208→    userName,
   209→   209→    navigate,
   210→   210→    setActiveTopic,
   211→   211→    setActiveSession,
   212→   212→    setActiveCourse,
   213→   213→    setActiveSlides,
   214→   214→    setCurrentSlideIndex,
   215→   215→    goals,
   216→   216→    addGoal,
   217→   217→    toggleGoalStatus,
   218→   218→    deleteGoal,
   219→   219→    reorderGoals,
   220→   220→  } = useAppStore();
   221→   221→
   222→   222→  const [progressValue, setProgressValue] = useState(0);
   223→   223→  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   224→   224→  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   225→   225→  const [studyStreak] = useState(() => getStudyStreak());
   226→   226→  const [toastShown, setToastShown] = useState(false);
   227→   227→  const [newGoalText, setNewGoalText] = useState('');
   228→   228→
   229→   229→  // Compute goal completion percentage
   230→   230→  const goalCompletionPct = useMemo(() => {
   231→   231→    if (goals.length === 0) return 0;
   232→   232→    const done = goals.filter((g) => g.status === 'done').length;
   233→   233→    return Math.round((done / goals.length) * 100);
   234→   234→  }, [goals]);
   235→   235→
   236→   236→  // Animate progress bar on mount
   237→   237→  useEffect(() => {
   238→   238→    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
   239→   239→    return () => clearTimeout(timer);
   240→   240→  }, [goalCompletionPct]);
   241→   241→
   242→   242→  // Rotate study tips
   243→   243→  useEffect(() => {
   244→   244→    const interval = setInterval(() => {
   245→   245→      setTipDirection('left');
   246→   246→      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   247→   247→    }, 12000);
   248→   248→
   249→   249→    return () => clearInterval(interval);
   250→   250→  }, []);
   251→   251→
   252→   252→  // Session reminder toast
   253→   253→  useEffect(() => {
   254→   254→    if (toastShown) return;
   255→   255→    const lastSession = getLastSessionTime();
   256→   256→    if (lastSession === null) return;
   257→   257→    const hoursSince = (Date.now() - lastSession) / 3600000;
   258→   258→    if (hoursSince > 24) {
   259→   259→      const timer = setTimeout(() => {
   260→   260→        toast('Welcome back! Ready for your next study session?', {
   261→   261→          description: 'Your knowledge is waiting. Pick up where you left off.',
   262→   262→          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
   263→   263→          duration: 5000,
   264→   264→          style: {
   265→   265→            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
   266→   266→            background: 'oklch(0.995 0.002 155)',
   267→   267→            color: 'oklch(0.185 0.02 155)',
   268→   268→          },
   269→   269→          className: '!border-l-4 !border-l-emerald-500',
   270→   270→        });
   271→   271→        setToastShown(true);
   272→   272→      }, 1500);
   273→   273→      return () => clearTimeout(timer);
   274→   274→    }
   275→   275→  }, [toastShown]);
   276→   276→
   277→   277→  // Tip navigation
   278→   278→  const nextTip = useCallback(() => {
   279→   279→    setTipDirection('left');
   280→   280→    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
   281→   281→  }, []);
   282→   282→
   283→   283→  const prevTip = useCallback(() => {
   284→   284→    setTipDirection('right');
   285→   285→    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
   286→   286→  }, []);
   287→   287→
   288→   288→  const handleStartSession = (topic: string) => {
   289→   289→    setActiveTopic(topic);
   290→   290→    setActiveSession(`session-${Date.now()}`);
   291→   291→    // Record session time
   292→   292→    if (typeof window !== 'undefined') {
   293→   293→      localStorage.setItem('synapse-last-session', String(Date.now()));
   294→   294→    }
   295→   295→    navigate('tutor');
   296→   296→  };
   297→   297→
   298→   298→  const handleCourseClick = (course: (typeof courses)[number]) => {
   299→   299→    setActiveCourse(course);
   300→   300→    if (course.slides) {
   301→   301→      setActiveSlides(course.slides);
   302→   302→    }
   303→   303→    setCurrentSlideIndex(0);
   304→   304→    navigate('course-detail');
   305→   305→  };
   306→   306→
   307→   307→  const handleAddGoal = () => {
   308→   308→    const trimmed = newGoalText.trim();
   309→   309→    if (!trimmed) return;
   310→   310→    addGoal({
   311→   311→      id: `goal-${Date.now()}`,
   312→   312→      text: trimmed,
   313→   313→      status: 'pending',
   314→   314→      createdAt: new Date().toISOString(),
   315→   315→    });
   316→   316→    setNewGoalText('');
   317→   317→    toast('Goal added');
   318→   318→  };
   319→   319→
   320→   320→  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
   321→   321→    if (e.key === 'Enter') {
   322→   322→      e.preventDefault();
   323→   323→      handleAddGoal();
   324→   324→    }
   325→   325→  };
   326→   326→
   327→   327→  const handleDeleteGoal = (id: string) => {
   328→   328→    deleteGoal(id);
   329→   329→    toast('Goal removed');
   330→   330→  };
   331→   331→
   332→   332→  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
   333→   333→    const targetIndex = direction === 'up' ? index - 1 : index + 1;
   334→   334→    if (targetIndex < 0 || targetIndex >= goals.length) return;
   335→   335→    reorderGoals(index, targetIndex);
   336→   336→  };
   337→   337→
   338→   338→  const greeting = getGreeting();
   339→   339→  const displayName = userName || 'Student';
   340→   340→  const showViewAll = courses.length > 3;
   341→   341→  const displayedCourses = courses.slice(0, 3);
   342→   342→  const lastCourse = courses.length > 0 ? courses[0] : null;
   343→   343→
   344→   344→  // Tip slide variants
   345→   345→  const tipVariants = {
   346→   346→    enter: (dir: 'left' | 'right') => ({
   347→   347→      x: dir === 'left' ? 40 : -40,
   348→   348→      opacity: 0,
   349→   349→    }),
   350→   350→    center: {
   351→   351→      x: 0,
   352→   352→      opacity: 1,
   353→   353→    },
   354→   354→    exit: (dir: 'left' | 'right') => ({
   355→   355→      x: dir === 'left' ? -40 : 40,
   356→   356→      opacity: 0,
   357→   357→    }),
   358→   358→  };
   359→   359→
   360→   360→  // Glow sweep keyframes for quick start card
   361→   361→  const glowSweep = useMemo(() => ({
   362→   362→    initial: { opacity: 0 },
   363→   363→    animate: {
   364→   364→      opacity: [0, 0.6, 0.3, 0.6, 0.3, 0.4, 0],
   365→   365→      transition: { duration: 2.5, ease: 'easeInOut', delay: 0.3 },
   366→   366→    },
   367→   367→  }), []);
   368→   368→
   369→   369→  return (
   370→   370→    <motion.div
   371→   371→      variants={stagger}
   372→   372→      initial="initial"
   373→   373→      animate="animate"
   374→   374→      className="space-y-8 pt-2 lg:pt-4"
   375→   375→    >
   376→   376→      {/* Welcome Header */}
   377→   377→      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   378→   378→        <div className="space-y-1 pl-14 lg:pl-0">
   379→   379→          <div className="flex items-center gap-3 flex-wrap">
   380→   380→            <motion.h1
   381→   381→              initial={{ opacity: 0, y: 10 }}
   382→   382→              animate={{ opacity: 1, y: 0 }}
   383→   383→              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
   384→   384→              className="text-2xl lg:text-3xl font-bold"
   385→   385→            >
   386→   386→              {greeting},{' '}
   387→   387→              <motion.span
   388→   388→                initial={{ opacity: 0, backgroundPosition: '200% center' }}
   389→   389→                animate={{ opacity: 1, backgroundPosition: '0% center' }}
   390→   390→                transition={{ duration: 0.8, delay: 0.4, ease: 'easeOut' }}
   391→   391→                className="gradient-text inline-block bg-[length:200%_auto]"
   392→   392→              >
   393→   393→                {displayName}
   394→   394→              </motion.span>
   395→   395→            </motion.h1>
   396→   396→            {studyStreak > 0 && (
   397→   397→              <motion.div
   398→   398→                initial={{ scale: 0, opacity: 0 }}
   399→   399→                animate={{ scale: 1, opacity: 1 }}
   400→   400→                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
   401→   401→                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
   402→   402→              >
   403→   403→                <Flame className="h-4 w-4" />
   404→   404→                <span className="text-xs font-bold">{studyStreak} day streak</span>
   405→   405→              </motion.div>
   406→   406→            )}
   407→   407→          </div>
   408→   408→          <motion.p
   409→   409→            initial={{ opacity: 0 }}
   410→   410→            animate={{ opacity: 1 }}
   411→   411→            transition={{ delay: 0.5 }}
   412→   412→            className="text-muted-foreground text-sm"
   413→   413→          >
   414→   414→            {format(new Date(), 'EEEE, MMMM d, yyyy')}
   415→   415→          </motion.p>
   416→   416→        </div>
   417→   417→        <motion.div
   418→   418→          initial={{ opacity: 0, y: 10 }}
   419→   419→          animate={{ opacity: 1, y: 0 }}
   420→   420→          transition={{ delay: 0.3 }}
   421→   421→          className="flex items-center gap-2 pl-14 lg:pl-0"
   422→   422→        >
   423→   423→          <ThemeToggle />
   424→   424→          <Button onClick={() => handleStartSession('General Study')} size="sm">
   425→   425→            <Sparkles className="h-4 w-4 mr-2" />
   426→   426→            Start Session
   427→   427→          </Button>
   428→   428→          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
   429→   429→            <Upload className="h-4 w-4 mr-2" />
   430→   430→            Upload Slides
   431→   431→          </Button>
   432→   432→        </motion.div>
   433→   433→      </motion.div>
   434→   434→
   435→   435→      <GradientDivider />
   436→   436→
   437→   437→      {/* Quick Start Card */}
   438→   438→      <motion.div variants={fadeUp}>
   439→   439→        <div className="relative group">
   440→   440→          {/* Animated glow border sweep on mount */}
   441→   441→          <motion.div
   442→   442→            {...glowSweep}
   443→   443→            className="absolute -inset-[1px] rounded-xl bg-gradient-to-r from-emerald-500 via-teal-400 to-emerald-500 blur-sm"
   444→   444→          />
   445→   445→          <div
   446→   446→            className="relative overflow-hidden rounded-xl p-6 bg-gradient-to-r from-emerald-600 via-teal-600 to-emerald-700 text-white cursor-pointer"
   447→   447→            onClick={() => handleStartSession("Today's Topic")}
   448→   448→          >
   449→   449→            <div className="absolute inset-0 bg-grid-pattern opacity-10" />
   450→   450→            <div className="relative z-10 flex items-center justify-between">
   451→   451→              <div className="space-y-2">
   452→   452→                <p className="text-emerald-100 text-sm font-medium">Quick Start</p>
   453→   453→                <h2 className="text-xl font-bold">Continue learning with your AI Tutor</h2>
   454→   454→                <p className="text-emerald-100/80 text-sm">
   455→   455→                  Pick a topic below or upload new study material to get started
   456→   456→                </p>
   457→   457→                <div className="flex items-center gap-2 pt-1 text-sm font-medium text-white/90 group-hover:text-white transition-colors">
   458→   458→                  Start now <ArrowRight className="h-4 w-4 group-hover:translate-x-1 transition-transform" />
   459→   459→                </div>
   460→   460→              </div>
   461→   461→              <div className="hidden sm:block">
   462→   462→                <div className="h-20 w-20 rounded-2xl bg-white/10 flex items-center justify-center animate-float">
   463→   463→                  <Zap className="h-10 w-10 text-white/80" />
   464→   464→                </div>
   465→   465→              </div>
   466→   466→            </div>
   467→   467→          </div>
   468→   468→        </div>
   469→   469→      </motion.div>
   470→   470→
   471→   471→      {/* Continue Learning Section */}
   472→   472→      {lastCourse && (
   473→   473→        <motion.div variants={fadeUp}>
   474→   474→          <div className="glass rounded-xl overflow-hidden">
   475→   475→            <div className="flex items-center justify-between p-4 pb-0">
   476→   476→              <div className="flex items-center gap-2">
   477→   477→                <PlayCircle className="h-4 w-4 text-primary" />
   478→   478→                <h3 className="font-semibold text-sm">Continue Learning</h3>
   479→   479→              </div>
   480→   480→            </div>
   481→   481→            <motion.button
   482→   482→              whileHover={{ scale: 1.005 }}
   483→   483→              whileTap={{ scale: 0.995 }}
   484→   484→              onClick={() => handleCourseClick(lastCourse)}
   485→   485→              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
   486→   486→            >
   487→   487→              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
   488→   488→                <BookOpen className="h-6 w-6 text-primary/70" />
   489→   489→              </div>
   490→   490→              <div className="flex-1 min-w-0">
   491→   491→                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
   492→   492→                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
   493→   493→              </div>
   494→   494→              <motion.div
   495→   495→                initial={{ opacity: 0, x: -8 }}
   496→   496→                animate={{ opacity: 1, x: 0 }}
   497→   497→                transition={{ delay: 0.6 }}
   498→   498→                className="shrink-0"
   499→   499→              >
   500→   500→                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
   501→   501→                  Resume
   502→   502→                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
   503→   503→                </Button>
   504→   504→              </motion.div>
   505→   505→            </motion.button>
   506→   506→          </div>
   507→   507→        </motion.div>
   508→   508→      )}
   509→   509→
   510→   510→      {/* Topic Chips */}
   511→   511→      <motion.div variants={fadeUp} className="space-y-3">
   512→   512→        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
   513→   513→        <div className="flex flex-wrap gap-2">
   514→   514→          {topicChips.map((topic) => (
   515→   515→            <button
   516→   516→              key={topic}
   517→   517→              onClick={() => handleStartSession(topic)}
   518→   518→              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
   519→   519→            >
   520→   520→              {topic}
   521→   521→            </button>
   522→   522→          ))}
   523→   523→        </div>
   524→   524→      </motion.div>
   525→   525→
   526→   526→      <GradientDivider />
   527→   527→
   528→   528→      {/* Stats Row */}
   529→   529→      <motion.div variants={fadeUp}>
   530→   530→        <div className="glass rounded-xl p-4">
   531→   531→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   532→   532→            <StatsCard
   533→   533→              icon={BookOpen}
   534→   534→              label="Active Courses"
   535→   535→              value={courses.length}
   536→   536→              trend="up"
   537→   537→              change="+2 this week"
   538→   538→              index={0}
   539→   539→            />
   540→   540→            <StatsCard
   541→   541→              icon={Target}
   542→   542→              label="Mastery Rate"
   543→   543→              value="78%"
   544→   544→              trend="up"
   545→   545→              change="+5%"
   546→   546→              index={1}
   547→   547→            />
   548→   548→            <StatsCard
   549→   549→              icon={Zap}
   550→   550→              label="Sessions"
   551→   551→              value="24"
   552→   552→              trend="up"
   553→   553→              change="+3 this week"
   554→   554→              index={2}
   555→   555→            />
   556→   556→            <StatsCard
   557→   557→              icon={MessageSquare}
   558→   558→              label="Questions"
   559→   559→              value="156"
   560→   560→              trend="down"
   561→   561→              change="-2 today"
   562→   562→              index={3}
   563→   563→            />
   564→   564→          </div>
   565→   565→        </div>
   566→   566→      </motion.div>
   567→   567→
   568→   568→      <GradientDivider />
   569→   569→
   570→   570→      {/* Learning Progress / Goals */}
   571→   571→      <motion.div variants={fadeUp}>
   572→   572→        <div className="glass rounded-xl p-6 space-y-5">
   573→   573→          <div className="flex items-center justify-between">
   574→   574→            <h3 className="font-semibold text-lg">Study Goals</h3>
   575→   575→            <div className="flex items-center gap-2">
   576→   576→              <Badge variant="secondary" className="text-xs">
   577→   577→                {goals.length} goal{goals.length !== 1 ? 's' : ''}
   578→   578→              </Badge>
   579→   579→              {goals.length > 0 && (
   580→   580→                <motion.span
   581→   581→                  key={goalCompletionPct}
   582→   582→                  initial={{ scale: 1.2, opacity: 0 }}
   583→   583→                  animate={{ scale: 1, opacity: 1 }}
   584→   584→                  className="text-xs font-semibold text-primary"
   585→   585→                >
   586→   586→                  {goalCompletionPct}% complete
   587→   587→                </motion.span>
   588→   588→              )}
   589→   589→            </div>
   590→   590→          </div>
   591→   591→
   592→   592→          {/* Gradient progress bar */}
   593→   593→          {goals.length > 0 && (
   594→   594→            <div className="space-y-2">
   595→   595→              <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   596→   596→                <motion.div
   597→   597→                  className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
   598→   598→                  initial={{ width: 0 }}
   599→   599→                  animate={{ width: `${progressValue}%` }}
   600→   600→                  transition={{ duration: 0.8, ease: 'easeOut' }}
   601→   601→                />
   602→   602→              </div>
   603→   603→              <p className="text-xs text-muted-foreground">
   604→   604→                {goals.filter((g) => g.status === 'done').length} of {goals.length} goals completed
   605→   605→              </p>
   606→   606→            </div>
   607→   607→          )}
   608→   608→
   609→   609→          {/* Add goal input */}
   610→   610→          <div className="flex items-center gap-2">
   611→   611→            <Input
   612→   612→              placeholder="Add a new study goal..."
   613→   613→              value={newGoalText}
   614→   614→              onChange={(e) => setNewGoalText(e.target.value)}
   615→   615→              onKeyDown={handleGoalKeyDown}
   616→   616→              className="h-9 text-sm"
   617→   617→            />
   618→   618→            <Button size="sm" className="shrink-0 h-9 px-3" onClick={handleAddGoal}>
   619→   619→              <Plus className="h-4 w-4" />
   620→   620→            </Button>
   621→   621→          </div>
   622→   622→
   623→   623→          {/* Goals list */}
   624→   624→          <div className="space-y-1.5 max-h-80 overflow-y-auto">
   625→   625→            <AnimatePresence initial={false}>
   626→   626→              {goals.length === 0 && (
   627→   627→                <motion.p
   628→   628→                  initial={{ opacity: 0 }}
   629→   629→                  animate={{ opacity: 1 }}
   630→   630→                  className="text-sm text-muted-foreground text-center py-4"
   631→   631→                >
   632→   632→                  No goals yet. Add one above to get started.
   633→   633→                </motion.p>
   634→   634→              )}
   635→   635→              {goals.map((goal, index) => (
   636→   636→                <motion.div
   637→   637→                  key={goal.id}
   638→   638→                  layout
   639→   639→                  initial={{ opacity: 0, y: -8, scale: 0.95 }}
   640→   640→                  animate={{ opacity: 1, y: 0, scale: 1 }}
   641→   641→                  exit={{ opacity: 0, x: 40, scale: 0.9 }}
   642→   642→                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   643→   643→                  className="group flex items-center gap-2.5 py-2 px-2 rounded-lg hover:bg-accent/50 transition-colors"
   644→   644→                >
   645→   645→                  <motion.button
   646→   646→                    whileTap={{ scale: 0.85 }}
   647→   647→                    onClick={() => toggleGoalStatus(goal.id)}
   648→   648→                    className="shrink-0 focus:outline-none"
   649→   649→                    aria-label={`Toggle goal: ${goal.text}`}
   650→   650→                  >
   651→   651→                    {goal.status === 'done' && (
   652→   652→                      <motion.div
   653→   653→                        initial={{ scale: 0 }}
   654→   654→                        animate={{ scale: 1 }}
   655→   655→                        transition={{ type: 'spring', stiffness: 500, damping: 20 }}
   656→   656→                      >
   657→   657→                        <CheckCircle2 className="h-4.5 w-4.5 text-emerald-500" />
   658→   658→                      </motion.div>
   659→   659→                    )}
   660→   660→                    {goal.status === 'in-progress' && (
   661→   661→                      <Loader2 className="h-4.5 w-4.5 text-teal-500 animate-spin" />
   662→   662→                    )}
   663→   663→                    {goal.status === 'pending' && (
   664→   664→                      <Circle className="h-4.5 w-4.5 text-muted-foreground/40" />
   665→   665→                    )}
   666→   666→                  </motion.button>
   667→   667→                  <span
   668→   668→                    className={`flex-1 text-sm cursor-pointer select-none ${
   669→   669→                      goal.status === 'done'
   670→   670→                        ? 'text-muted-foreground line-through'
   671→   671→                        : goal.status === 'in-progress'
   672→   672→                          ? 'text-foreground font-medium'
   673→   673→                          : 'text-muted-foreground'
   674→   674→                    }`}
   675→   675→                    onClick={() => toggleGoalStatus(goal.id)}
   676→   676→                  >
   677→   677→                    {goal.text}
   678→   678→                  </span>
   679→   679→                  <div className="flex items-center gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   680→   680→                    {goal.status === 'in-progress' && (
   681→   681→                      <Badge variant="outline" className="text-[10px] text-teal-600 border-teal-200 dark:border-teal-800">
   682→   682→                        Active
   683→   683→                      </Badge>
   684→   684→                    )}
   685→   685→                    {goal.status === 'done' && (
   686→   686→                      <span className="text-[10px] text-emerald-600 font-medium">Done</span>
   687→   687→                    )}
   688→   688→                    {goal.status === 'pending' && (
   689→   689→                      <span className="text-[10px] text-muted-foreground">Pending</span>
   690→   690→                    )}
   691→   691→                  </div>
   692→   692→                  <div className="flex items-center gap-0 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   693→   693→                    <button
   694→   694→                      onClick={() => handleMoveGoal(index, 'up')}
   695→   695→                      disabled={index === 0}
   696→   696→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   697→   697→                      aria-label="Move goal up"
   698→   698→                    >
   699→   699→                      <ChevronUp className="h-3 w-3 text-muted-foreground" />
   700→   700→                    </button>
   701→   701→                    <button
   702→   702→                      onClick={() => handleMoveGoal(index, 'down')}
   703→   703→                      disabled={index === goals.length - 1}
   704→   704→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-muted disabled:opacity-30 transition-colors"
   705→   705→                      aria-label="Move goal down"
   706→   706→                    >
   707→   707→                      <ChevronDown className="h-3 w-3 text-muted-foreground" />
   708→   708→                    </button>
   709→   709→                    <button
   710→   710→                      onClick={() => handleDeleteGoal(goal.id)}
   711→   711→                      className="h-6 w-6 flex items-center justify-center rounded hover:bg-destructive/10 transition-colors"
   712→   712→                      aria-label="Delete goal"
   713→   713→                    >
   714→   714→                      <Trash2 className="h-3 w-3 text-muted-foreground hover:text-destructive" />
   715→   715→                    </button>
   716→   716→                  </div>
   717→   717→                </motion.div>
   718→   718→              ))}
   719→   719→            </AnimatePresence>
   720→   720→          </div>
   721→   721→        </div>
   722→   722→      </motion.div>
   723→   723→
   724→   724→      {/* Learning Analytics */}
   725→   725→      <motion.div variants={fadeUp} className="space-y-4">
   726→   726→        <div className="flex items-center justify-between">
   727→   727→          <h3 className="font-semibold text-lg">Learning Analytics</h3>
   728→   728→          <Badge variant="secondary" className="text-xs">
   729→   729→            <BarChart3 className="h-3 w-3 mr-1" />
   730→   730→            Insights
   731→   731→          </Badge>
   732→   732→        </div>
   733→   733→
   734→   734→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   735→   735→          {/* Weekly Activity Bar Chart */}
   736→   736→          <motion.div
   737→   737→            initial={{ opacity: 0, y: 16 }}
   738→   738→            animate={{ opacity: 1, y: 0 }}
   739→   739→            transition={{ duration: 0.5, delay: 0.1, ease: 'easeOut' }}
   740→   740→          >
   741→   741→            <div className="glass rounded-xl overflow-hidden">
   742→   742→              <div className="bg-gradient-to-r from-emerald-600 to-teal-600 px-5 py-3">
   743→   743→                <div className="flex items-center gap-2 text-white">
   744→   744→                  <BarChart3 className="h-4 w-4" />
   745→   745→                  <span className="text-sm font-semibold">Weekly Activity</span>
   746→   746→                </div>
   747→   747→                <p className="text-emerald-100/80 text-xs mt-0.5">Study sessions per day this week</p>
   748→   748→              </div>
   749→   749→              <div className="p-4" style={{ minHeight: 220 }}>
   750→   750→                <ResponsiveContainer width="100%" height={200}>
   751→   751→                  <BarChart data={weeklyActivityData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   752→   752→                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   753→   753→                    <XAxis
   754→   754→                      dataKey="day"
   755→   755→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   756→   756→                      axisLine={false}
   757→   757→                      tickLine={false}
   758→   758→                    />
   759→   759→                    <YAxis
   760→   760→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   761→   761→                      axisLine={false}
   762→   762→                      tickLine={false}
   763→   763→                      allowDecimals={false}
   764→   764→                    />
   765→   765→                    <Tooltip
   766→   766→                      contentStyle={{
   767→   767→                        backgroundColor: 'hsl(var(--card))',
   768→   768→                        border: '1px solid hsl(var(--border))',
   769→   769→                        borderRadius: '8px',
   770→   770→                        fontSize: '12px',
   771→   771→                        color: 'hsl(var(--foreground))',
   772→   772→                      }}
   773→   773→                      cursor={{ fill: 'hsl(var(--accent))', opacity: 0.4 }}
   774→   774→                    />
   775→   775→                    <Bar
   776→   776→                      dataKey="sessions"
   777→   777→                      fill="url(#barGradient)"
   778→   778→                      radius={[4, 4, 0, 0]}
   779→   779→                      maxBarSize={40}
   780→   780→                    />
   781→   781→                    <defs>
   782→   782→                      <linearGradient id="barGradient" x1="0" y1="0" x2="0" y2="1">
   783→   783→                        <stop offset="0%" stopColor="#10b981" />
   784→   784→                        <stop offset="100%" stopColor="#14b8a6" />
   785→   785→                      </linearGradient>
   786→   786→                    </defs>
   787→   787→                  </BarChart>
   788→   788→                </ResponsiveContainer>
   789→   789→              </div>
   790→   790→            </div>
   791→   791→          </motion.div>
   792→   792→
   793→   793→          {/* Mastery Trend Line Chart */}
   794→   794→          <motion.div
   795→   795→            initial={{ opacity: 0, y: 16 }}
   796→   796→            animate={{ opacity: 1, y: 0 }}
   797→   797→            transition={{ duration: 0.5, delay: 0.2, ease: 'easeOut' }}
   798→   798→          >
   799→   799→            <div className="glass rounded-xl overflow-hidden">
   800→   800→              <div className="bg-gradient-to-r from-teal-600 to-emerald-600 px-5 py-3">
   801→   801→                <div className="flex items-center gap-2 text-white">
   802→   802→                  <TrendingUp className="h-4 w-4" />
   803→   803→                  <span className="text-sm font-semibold">Mastery Trend</span>
   804→   804→                </div>
   805→   805→                <p className="text-emerald-100/80 text-xs mt-0.5">Overall mastery score over time</p>
   806→   806→              </div>
   807→   807→              <div className="p-4" style={{ minHeight: 220 }}>
   808→   808→                <ResponsiveContainer width="100%" height={200}>
   809→   809→                  <LineChart data={masteryTrendData} margin={{ top: 8, right: 8, left: -12, bottom: 0 }}>
   810→   810→                    <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" vertical={false} />
   811→   811→                    <XAxis
   812→   812→                      dataKey="week"
   813→   813→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   814→   814→                      axisLine={false}
   815→   815→                      tickLine={false}
   816→   816→                    />
   817→   817→                    <YAxis
   818→   818→                      domain={[0, 100]}
   819→   819→                      tick={{ fontSize: 12, fill: 'hsl(var(--muted-foreground))' }}
   820→   820→                      axisLine={false}
   821→   821→                      tickLine={false}
   822→   822→                      tickFormatter={(v: number) => `${v}%`}
   823→   823→                    />
   824→   824→                    <Tooltip
   825→   825→                      contentStyle={{
   826→   826→                        backgroundColor: 'hsl(var(--card))',
   827→   827→                        border: '1px solid hsl(var(--border))',
   828→   828→                        borderRadius: '8px',
   829→   829→                        fontSize: '12px',
   830→   830→                        color: 'hsl(var(--foreground))',
   831→   831→                      }}
   832→   832→                      formatter={(value: number) => [`${value}%`, 'Mastery']}
   833→   833→                    />
   834→   834→                    <Line
   835→   835→                      type="monotone"
   836→   836→                      dataKey="mastery"
   837→   837→                      stroke="url(#lineGradient)"
   838→   838→                      strokeWidth={2.5}
   839→   839→                      dot={{ fill: '#10b981', strokeWidth: 2, stroke: '#fff', r: 4 }}
   840→   840→                      activeDot={{ r: 6, fill: '#14b8a6', stroke: '#fff', strokeWidth: 2 }}
   841→   841→                    />
   842→   842→                    <defs>
   843→   843→                      <linearGradient id="lineGradient" x1="0" y1="0" x2="1" y2="0">
   844→   844→                        <stop offset="0%" stopColor="#10b981" />
   845→   845→                        <stop offset="100%" stopColor="#14b8a6" />
   846→   846→                      </linearGradient>
   847→   847→                    </defs>
   848→   848→                  </LineChart>
   849→   849→                </ResponsiveContainer>
   850→   850→              </div>
   851→   851→            </div>
   852→   852→          </motion.div>
   853→   853→        </div>
   854→   854→      </motion.div>
   855→   855→
   856→   856→      <GradientDivider />
   857→   857→
   858→   858→      {/* My Courses */}
   859→   859→      <motion.div variants={fadeUp} className="space-y-4">
   860→   860→        <div className="flex items-center justify-between">
   861→   861→          <h3 className="font-semibold text-lg">My Courses</h3>
   862→   862→          <div className="flex items-center gap-2">
   863→   863→            {showViewAll && (
   864→   864→              <Button
   865→   865→                variant="ghost"
   866→   866→                size="sm"
   867→   867→                onClick={() => navigate('courses')}
   868→   868→                className="text-primary hover:text-primary"
   869→   869→              >
   870→   870→                View All
   871→   871→                <ArrowRight className="h-4 w-4 ml-1" />
   872→   872→              </Button>
   873→   873→            )}
   874→   874→            <Button variant="ghost" size="sm" onClick={() => navigate('upload')}>
   875→   875→              <Upload className="h-4 w-4 mr-1" />
   876→   876→              Add New
   877→   877→            </Button>
   878→   878→          </div>
   879→   879→        </div>
   880→   880→
   881→   881→        {courses.length === 0 ? (
   882→   882→          <EmptyState
   883→   883→            icon={BookOpen}
   884→   884→            title="No courses yet"
   885→   885→            description="Upload your first set of slides to create a course and start learning with your AI tutor."
   886→   886→            actionLabel="Upload Slides"
   887→   887→            onAction={() => navigate('upload')}
   888→   888→          />
   889→   889→        ) : (
   890→   890→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   891→   891→            {displayedCourses.map((course, i) => (
   892→   892→              <motion.div
   893→   893→                key={course.id}
   894→   894→                initial={{ opacity: 0, y: 20 }}
   895→   895→                animate={{ opacity: 1, y: 0 }}
   896→   896→                transition={{ delay: i * 0.1, duration: 0.4 }}
   897→   897→              >
   898→   898→                <EnhancedCourseCard
   899→   899→                  course={course}
   900→   900→                  onClick={() => handleCourseClick(course)}
   901→   901→                />
   902→   902→              </motion.div>
   903→   903→            ))}
   904→   904→          </div>
   905→   905→        )}
   906→   906→      </motion.div>
   907→   907→
   908→   908→      <GradientDivider />
   909→   909→
   910→   910→      {/* Recent Activity */}
   911→   911→      <motion.div variants={fadeUp} className="space-y-4">
   912→   912→        <h3 className="font-semibold text-lg">Recent Activity</h3>
   913→   913→        <div className="glass rounded-xl divide-y divide-border/50 overflow-hidden">
   914→   914→          {recentActivity.map((activity, index) => (
   915→   915→            <ActivityItem key={activity.id} activity={activity} index={index} />
   916→   916→          ))}
   917→   917→        </div>
   918→   918→      </motion.div>
   919→   919→
   920→   920→      <GradientDivider />
   921→   921→
   922→   922→      {/* Study Tips - Carousel */}
   923→   923→      <motion.div variants={fadeUp}>
   924→   924→        <div className="glass rounded-xl p-5 flex gap-4 items-start">
   925→   925→          <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-amber-500/10">
   926→   926→            <Lightbulb className="h-5 w-5 text-amber-500" />
   927→   927→          </div>
   928→   928→          <div className="space-y-2 flex-1 min-w-0">
   929→   929→            <div className="flex items-center justify-between gap-2">
   930→   930→              <div className="flex items-center gap-2">
   931→   931→                <h4 className="text-sm font-semibold">Study Tip</h4>
   932→   932→                <span className="text-[10px] text-muted-foreground bg-muted px-1.5 py-0.5 rounded">
   933→   933→                  Tip {activeTipIndex + 1} of {studyTips.length}
   934→   934→                </span>
   935→   935→              </div>
   936→   936→              <div className="flex items-center gap-1">
   937→   937→                <button
   938→   938→                  onClick={prevTip}
   939→   939→                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
   940→   940→                  aria-label="Previous tip"
   941→   941→                >
   942→   942→                  <ChevronLeft className="h-4 w-4 text-muted-foreground" />
   943→   943→                </button>
   944→   944→                <button
   945→   945→                  onClick={nextTip}
   946→   946→                  className="flex h-7 w-7 items-center justify-center rounded-md hover:bg-accent transition-colors"
   947→   947→                  aria-label="Next tip"
   948→   948→                >
   949→   949→                  <ChevronRight className="h-4 w-4 text-muted-foreground" />
   950→   950→                </button>
   951→   951→              </div>
   952→   952→            </div>
   953→   953→            <div className="relative overflow-hidden">
   954→   954→              <AnimatePresence initial={false} custom={tipDirection} mode="wait">
   955→   955→                <motion.p
   956→   956→                  key={activeTipIndex}
   957→   957→                  custom={tipDirection}
   958→   958→                  variants={tipVariants}
   959→   959→                  initial="enter"
   960→   960→                  animate="center"
   961→   961→                  exit="exit"
   962→   962→                  transition={{ duration: 0.3, ease: 'easeInOut' }}
   963→   963→                  className="text-sm text-muted-foreground leading-relaxed pr-1"
   964→   964→                >
   965→   965→                  {studyTips[activeTipIndex]}
   966→   966→                </motion.p>
   967→   967→              </AnimatePresence>
   968→   968→            </div>
   969→   969→          </div>
   970→   970→        </div>
   971→   971→      </motion.div>
   972→   972→
   973→   973→      {/* Keyboard Shortcut Hint */}
   974→   974→      <motion.div variants={fadeUp} className="flex items-center justify-center gap-1.5 pb-8">
   975→   975→        <Keyboard className="h-3.5 w-3.5 text-muted-foreground/50" />
   976→   976→        <p className="text-xs text-muted-foreground/50">
   977→   977→          Press <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">⌘K</kbd> to search &bull; <kbd className="font-mono text-[11px] bg-muted/80 px-1.5 py-0.5 rounded border border-border/50">⌘1-5</kbd> to navigate
   978→   978→        </p>
   979→   979→      </motion.div>
   980→   980→    </motion.div>
   981→   981→  );
   982→   982→}
   983→   983→
   984→   984→// Enhanced Course Card with gradient overlay and animated Open button
   985→   985→function EnhancedCourseCard({ course, onClick }: { course: Parameters<typeof CourseCard>[0]['course']; onClick: () => void }) {
   986→   986→  const slideCount = course._count?.slides ?? course.slides?.length ?? 0;
   987→   987→
   988→   988→  return (
   989→   989→    <motion.button
   990→   990→      whileHover={{ scale: 1.02, y: -4 }}
   991→   991→      whileTap={{ scale: 0.98 }}
   992→   992→      onClick={onClick}
   993→   993→      className="group text-left w-full"
   994→   994→    >
   995→   995→      <div className="glass rounded-xl overflow-hidden border border-border/50 transition-shadow hover:shadow-lg hover:shadow-primary/5">
   996→   996→        {/* Thumbnail */}
   997→   997→        <div className="relative h-32 bg-gradient-to-br from-emerald-500/20 via-teal-500/15 to-emerald-600/10 flex items-center justify-center overflow-hidden">
   998→   998→          <BookOpen className="h-10 w-10 text-primary/40 group-hover:text-primary/60 transition-colors relative z-10" />
   999→   999→          <Badge className="absolute top-3 right-3 text-[10px] z-20" variant="secondary">
  1000→  1000→            {course.subject}
  1001→  1001→          </Badge>
  1002→  1002→          {/* Gradient overlay on hover */}
  1003→  1003→          <motion.div
  1004→  1004→            className="absolute inset-0 bg-gradient-to-t from-emerald-900/30 to-transparent"
  1005→  1005→            initial={{ opacity: 0 }}
  1006→  1006→            whileHover={{ opacity: 1 }}
  1007→  1007→            transition={{ duration: 0.3 }}
  1008→  1008→          />
  1009→  1009→          {/* Animated Open button reveal */}
  1010→  1010→          <motion.div
  1011→  1011→            className="absolute bottom-3 right-3 z-20"
  1012→  1012→            initial={{ opacity: 0, y: 8, scale: 0.9 }}
  1013→  1013→            whileHover={{ opacity: 1, y: 0, scale: 1 }}
  1014→  1014→            transition={{ duration: 0.2 }}
  1015→  1015→          >
  1016→  1016→            <span className="inline-flex items-center gap-1 text-xs font-medium bg-white/90 dark:bg-black/60 text-foreground px-3 py-1.5 rounded-full backdrop-blur-sm shadow-sm opacity-0 group-hover:opacity-100 transition-opacity duration-300 translate-y-2 group-hover:translate-y-0">
  1017→  1017→              Open <ArrowRight className="h-3 w-3" />
  1018→  1018→            </span>
  1019→  1019→          </motion.div>
  1020→  1020→        </div>
  1021→  1021→
  1022→  1022→        {/* Content */}
  1023→  1023→        <div className="p-4 space-y-2">
  1024→  1024→          <h3 className="font-semibold text-sm line-clamp-1 group-hover:text-primary transition-colors">
  1025→  1025→            {course.title}
  1026→  1026→          </h3>
  1027→  1027→          <p className="text-xs text-muted-foreground line-clamp-2">
  1028→  1028→            {course.description}
  1029→  1029→          </p>
  1030→  1030→          <p className="text-xs text-muted-foreground">
  1031→  1031→            {slideCount} slide{slideCount !== 1 ? 's' : ''}
  1032→  1032→          </p>
  1033→  1033→        </div>
  1034→  1034→      </div>
  1035→  1035→    </motion.button>
  1036→  1036→  );
  1037→  1037→}