     1→'use client';
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Flame,
     7→  BookOpen,
     8→  Target,
     9→  Zap,
    10→  MessageSquare,
    11→  Upload,
    12→  Clock,
    13→  ArrowRight,
    14→  Sparkles,
    15→  CheckCircle2,
    16→  Circle,
    17→  Loader2,
    18→  Lightbulb,
    19→  Keyboard,
    20→  TrendingUp,
    21→  BarChart3,
    22→  ChevronLeft,
    23→  ChevronRight,
    24→  PlayCircle,
    25→  Plus,
    26→  ChevronUp,
    27→  ChevronDown,
    28→  Trash2,
    29→  Download,
    30→  Brain,
    31→  Timer,
    32→  Award,
    33→  Hash,
    34→  X,
    35→  RefreshCw,
    36→  ClipboardCheck,
    37→  Check,
    38→} from 'lucide-react';
    39→import {
    40→  BarChart,
    41→  Bar,
    42→  LineChart,
    43→  Line,
    44→  XAxis,
    45→  YAxis,
    46→  CartesianGrid,
    47→  Tooltip,
    48→  ResponsiveContainer,
    49→} from 'recharts';
    50→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogTrigger } from '@/components/ui/dialog';
    51→import { Slider } from '@/components/ui/slider';
    52→import { Label } from '@/components/ui/label';
    53→import { format } from 'date-fns';
    54→import { toast } from 'sonner';
    55→import { Button } from '@/components/ui/button';
    56→import { Badge } from '@/components/ui/badge';
    57→import { Input } from '@/components/ui/input';
    58→import { useAppStore } from '@/stores/appStore';
    59→import { ThemeToggle } from '@/components/shared/ThemeToggle';
    60→import { StatsCard } from './StatsCard';
    61→import { CourseCard } from './CourseCard';
    62→import { EmptyState } from './EmptyState';
    63→import { useStudyStreak, useTotalStudyTime } from '@/hooks/useStudyTracker';
    64→import { useSpacedRepetition } from '@/hooks/useSpacedRepetition';
    65→import { useCountUp } from '@/hooks/useCountUp';
    66→import type { StudyGoal } from '@/types';
    67→
    68→const topicChips = ['Cell Biology', 'Organic Chemistry', 'Data Structures', 'Physics'];
    69→
    70→const recentActivity = [
    71→  { id: '1', type: 'session' as const, text: 'Completed Cell Biology session', time: Date.now() - 2 * 60 * 60 * 1000 },
    72→  { id: '2', type: 'quiz' as const, text: 'Scored 85% on Organic Chemistry quiz', time: Date.now() - 24 * 60 * 60 * 1000 },
    73→  { id: '3', type: 'upload' as const, text: 'Uploaded "Data Structures" slides', time: Date.now() - 48 * 60 * 60 * 1000 },
    74→  { id: '4', type: 'session' as const, text: 'Started Physics tutoring session', time: Date.now() - 72 * 60 * 60 * 1000 },
    75→  { id: '5', type: 'quiz' as const, text: 'Achieved 92% mastery on Linear Algebra', time: Date.now() - 96 * 60 * 60 * 1000 },
    76→  { id: '6', type: 'session' as const, text: 'Reviewed Quantum Mechanics flashcards', time: Date.now() - 120 * 60 * 60 * 1000 },
    77→];
    78→
    79→const activityIcons: Record<string, typeof MessageSquare> = {
    80→  session: MessageSquare,
    81→  quiz: Target,
    82→  upload: Upload,
    83→};
    84→
    85→function formatRelativeTime(timestamp: number): string {
    86→  const now = Date.now();
    87→  const diff = now - timestamp;
    88→  const minutes = Math.floor(diff / 60000);
    89→  const hours = Math.floor(diff / 3600000);
    90→  const days = Math.floor(diff / 86400000);
    91→
    92→  if (minutes < 1) return 'Just now';
    93→  if (minutes < 60) return `${minutes}m ago`;
    94→  if (hours < 24) return `${hours}h ago`;
    95→  if (days === 1) return 'Yesterday';
    96→  if (days < 7) return `${days}d ago`;
    97→  return `${Math.floor(days / 7)}w ago`;
    98→}
    99→
   100→const studyTips = [
   101→  'Spaced repetition is 40% more effective than cramming. Review your notes at increasing intervals for better long-term retention.',
   102→  'Try the Feynman Technique: explain a concept in simple terms as if teaching someone new. If you stumble, that\'s where to focus.',
   103→  'Take a 5-minute break every 25 minutes using the Pomodoro technique. Your brain consolidates learning during rest periods.',
   104→  'Active recall beats passive reading. Close your notes and try to write down everything you remember before checking.',
   105→  'Teaching someone else is the fastest way to identify gaps in your own understanding. Find a study partner today.',
   106→];
   107→
   108→const mockWeeklyActivityData = [
   109→  { day: 'Mon', sessions: 3 },
   110→  { day: 'Tue', sessions: 5 },
   111→  { day: 'Wed', sessions: 2 },
   112→  { day: 'Thu', sessions: 7 },
   113→  { day: 'Fri', sessions: 4 },
   114→  { day: 'Sat', sessions: 6 },
   115→  { day: 'Sun', sessions: 1 },
   116→];
   117→
   118→const mockMasteryTrendData = [
   119→  { week: 'Week 1', mastery: 45 },
   120→  { week: 'Week 2', mastery: 52 },
   121→  { week: 'Week 3', mastery: 61 },
   122→  { week: 'Week 4', mastery: 68 },
   123→  { week: 'Week 5', mastery: 74 },
   124→  { week: 'Week 6', mastery: 78 },
   125→];
   126→
   127→function getGreeting(): string {
   128→  const hour = new Date().getHours();
   129→  if (hour < 12) return 'Good morning';
   130→  if (hour < 18) return 'Good afternoon';
   131→  return 'Good evening';
   132→}
   133→
   134→const stagger = {
   135→  animate: { transition: { staggerChildren: 0.08 } },
   136→};
   137→const fadeUp = {
   138→  initial: { opacity: 0, y: 20 },
   139→  animate: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
   140→};
   141→
   142→// Typewriter text component for greeting animation
   143→function TypewriterText({ text, speed = 40, className = '' }: { text: string; speed?: number; className?: string }) {
   144→  const [displayed, setDisplayed] = useState('');
   145→  const [done, setDone] = useState(false);
   146→
   147→  useEffect(() => {
   148→    setDisplayed('');
   149→    setDone(false);
   150→    let i = 0;
   151→    const timer = setInterval(() => {
   152→      i++;
   153→      setDisplayed(text.slice(0, i));
   154→      if (i >= text.length) {
   155→        setDone(true);
   156→        clearInterval(timer);
   157→      }
   158→    }, speed);
   159→    return () => clearInterval(timer);
   160→  }, [text, speed]);
   161→
   162→  return (
   163→    <span className={className}>
   164→      {displayed}
   165→      {!done && (
   166→        <motion.span
   167→          animate={{ opacity: [1, 0] }}
   168→          transition={{ duration: 0.4, repeat: Infinity, repeatType: 'reverse' }}
   169→          className="inline-block w-[2px] h-[0.85em] bg-primary ml-0.5 align-middle rounded-full"
   170→        />
   171→      )}
   172→    </span>
   173→  );
   174→}
   175→
   176→// Animated gradient divider component
   177→function GradientDivider() {
   178→  return (
   179→    <motion.div
   180→      initial={{ scaleX: 0, opacity: 0 }}
   181→      animate={{ scaleX: 1, opacity: 1 }}
   182→      transition={{ duration: 0.8, ease: 'easeOut' }}
   183→      className="h-[2px] w-full origin-left overflow-hidden rounded-full"
   184→    >
   185→      <div className="h-full w-full bg-gradient-to-r from-transparent via-primary/40 to-transparent animate-gradient-sweep" />
   186→    </motion.div>
   187→  );
   188→}
   189→
   190→// Animated floating particles behind Quick Start card
   191→function QuickStartParticles() {
   192→  return (
   193→    <div className="absolute inset-0 overflow-hidden pointer-events-none z-0">
   194→      {Array.from({ length: 4 }).map((_, i) => (
   195→        <motion.div
   196→          key={i}
   197→          className="absolute w-2 h-2 rounded-full bg-emerald-400/40"
   198→          style={{
   199→            left: `${20 + i * 22}%`,
   200→            top: `${15 + (i % 2) * 55}%`,
   201→          }}
   202→          animate={{
   203→            y: [0, -18, 0],
   204→            x: [0, (i % 2 === 0 ? 8 : -8), 0],
   205→            opacity: [0.2, 0.7, 0.2],
   206→            scale: [0.8, 1.2, 0.8],
   207→          }}
   208→          transition={{
   209→            duration: 3.5 + i * 0.8,
   210→            repeat: Infinity,
   211→            delay: i * 0.6,
   212→            ease: 'easeInOut',
   213→          }}
   214→        />
   215→      ))}
   216→    </div>
   217→  );
   218→}
   219→
   220→// Circular SVG progress ring with emerald gradient
   221→function GoalProgressRing({ percentage, size = 64, strokeWidth = 5 }: { percentage: number; size?: number; strokeWidth?: number }) {
   222→  const radius = (size - strokeWidth) / 2;
   223→  const circumference = 2 * Math.PI * radius;
   224→  const clampedPct = Math.min(Math.max(percentage, 0), 100);
   225→  const isComplete = clampedPct >= 100;
   226→  const countUpValue = useCountUp(Math.round(clampedPct), { duration: 1000 });
   227→
   228→  return (
   229→    <div className="relative" style={{ width: size, height: size }}>
   230→      <svg width={size} height={size} className="-rotate-90">
   231→        <defs>
   232→          <linearGradient id={`goalRing-${size}`} x1="0%" y1="0%" x2="100%" y2="100%">
   233→            <stop offset="0%" stopColor="#10b981" />
   234→            <stop offset="100%" stopColor="#14b8a6" />
   235→          </linearGradient>
   236→        </defs>
   237→        <circle
   238→          cx={size / 2}
   239→          cy={size / 2}
   240→          r={radius}
   241→          fill="none"
   242→          stroke="currentColor"
   243→          strokeWidth={strokeWidth}
   244→          className="text-muted/20"
   245→        />
   246→        <motion.circle
   247→          cx={size / 2}
   248→          cy={size / 2}
   249→          r={radius}
   250→          fill="none"
   251→          stroke={`url(#goalRing-${size})`}
   252→          strokeWidth={strokeWidth}
   253→          strokeLinecap="round"
   254→          strokeDasharray={circumference}
   255→          initial={{ strokeDashoffset: circumference }}
   256→          animate={{ strokeDashoffset: circumference - (clampedPct / 100) * circumference }}
   257→          transition={{ duration: 1.2, ease: 'easeOut', type: 'spring', stiffness: 300, damping: 25 }}
   258→        />
   259→      </svg>
   260→      <div className="absolute inset-0 flex items-center justify-center">
   261→        {isComplete ? (
   262→          <motion.div
   263→            initial={{ scale: 0 }}
   264→            animate={{ scale: 1 }}
   265→            transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   266→            className="glow-emerald-strong"
   267→          >
   268→            <CheckCircle2 className="h-4 w-4 text-emerald-500" />
   269→          </motion.div>
   270→        ) : (
   271→          <span className="text-[10px] font-bold text-primary">
   272→            {countUpValue}%
   273→          </span>
   274→        )}
   275→      </div>
   276→      {isComplete && (
   277→        <motion.div
   278→          className="absolute inset-0 rounded-full"
   279→          initial={{ boxShadow: '0 0 0 0 rgba(16,185,129,0.4)' }}
   280→          animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 6px rgba(16,185,129,0)', '0 0 0 0 rgba(16,185,129,0.4)'] }}
   281→          transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   282→          style={{ pointerEvents: 'none' }}
   283→        />
   284→      )}
   285→    </div>
   286→  );
   287→}
   288→
   289→// Goal type config
   290→const GOAL_TYPE_CONFIG: Record<StudyGoal['type'], { icon: typeof Target; label: string; unit: string; defaultValue: number }> = {
   291→  sessions: { icon: MessageSquare, label: 'Study Sessions', unit: 'sessions', defaultValue: 5 },
   292→  quiz_score: { icon: Award, label: 'Quiz Score Target', unit: '%', defaultValue: 80 },
   293→  hours: { icon: Clock, label: 'Study Hours', unit: 'hrs', defaultValue: 10 },
   294→  reviews: { icon: Brain, label: 'Questions to Review', unit: 'questions', defaultValue: 20 },
   295→};
   296→
   297→// Hover tilt wrapper for StatsCards
   298→function TiltCard({ children, className = '' }: { children: React.ReactNode; className?: string }) {
   299→  const ref = useRef<HTMLDivElement>(null);
   300→
   301→  const handleMouseMove = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   302→    if (!ref.current) return;
   303→    const rect = ref.current.getBoundingClientRect();
   304→    const x = (e.clientX - rect.left) / rect.width - 0.5;
   305→    const y = (e.clientY - rect.top) / rect.height - 0.5;
   306→    ref.current.style.transform = `perspective(600px) rotateY(${x * 4}deg) rotateX(${-y * 4}deg)`;
   307→  }, []);
   308→
   309→  const handleMouseLeave = useCallback(() => {
   310→    if (ref.current) {
   311→      ref.current.style.transform = 'perspective(600px) rotateY(0deg) rotateX(0deg)';
   312→    }
   313→  }, []);
   314→
   315→  return (
   316→    <div
   317→      ref={ref}
   318→      className={className}
   319→      onMouseMove={handleMouseMove}
   320→      onMouseLeave={handleMouseLeave}
   321→      style={{ transition: 'transform 0.2s ease-out' }}
   322→    >
   323→      {children}
   324→    </div>
   325→  );
   326→}
   327→
   328→// Slide-in activity item with timeline dot
   329→function ActivityItem({ activity, index }: { activity: typeof recentActivity[number]; index: number }) {
   330→  const Icon = activityIcons[activity.type] ?? Clock;
   331→  const timeLabel = formatRelativeTime(activity.time);
   332→  const isRecent = (Date.now() - activity.time) < 24 * 60 * 60 * 1000;
   333→
   334→  return (
   335→    <motion.div
   336→      initial={{ opacity: 0, x: 30 }}
   337→      animate={{ opacity: 1, x: 0 }}
   338→      transition={{ duration: 0.4, delay: index * 0.08, ease: 'easeOut' }}
   339→      className="flex items-center gap-3 px-4 py-3 hover:bg-accent/50 transition-colors relative"
   340→    >
   341→      {/* Timeline connector dot */}
   342→      <div className="absolute left-[7px] top-0 bottom-0 w-0.5 bg-gradient-to-b from-primary/30 via-primary/10 to-transparent last:hidden pointer-events-none" style={{ display: index < recentActivity.length - 1 ? 'block' : 'none' }} />
   343→      <div className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-lg bg-primary/10 z-10">
   344→        <Icon className="h-4 w-4 text-primary" />
   345→      </div>
   346→      <div className="flex-1 min-w-0">
   347→        <p className="text-sm font-medium truncate">{activity.text}</p>
   348→        <p className="text-xs text-muted-foreground">{timeLabel}</p>
   349→      </div>
   350→      {isRecent && (
   351→        <motion.div
   352→          initial={{ scale: 0 }}
   353→          animate={{ scale: 1 }}
   354→          transition={{ delay: index * 0.08 + 0.2, type: 'spring', stiffness: 400, damping: 20 }}
   355→        >
   356→          <Badge variant="outline" className="text-[10px] text-emerald-600 border-emerald-200 dark:border-emerald-800 bg-emerald-50 dark:bg-emerald-950/30">
   357→            New
   358→          </Badge>
   359→        </motion.div>
   360→      )}
   361→    </motion.div>
   362→  );
   363→}
   364→
   365→// Study streak helper - kept for backward compat but Dashboard uses hook
   366→function getLastSessionTime(): number | null {
   367→  if (typeof window === 'undefined') return null;
   368→  try {
   369→    const val = localStorage.getItem('synapse-last-session');
   370→    return val ? parseInt(val, 10) : null;
   371→  } catch {
   372→    return null;
   373→  }
   374→}
   375→
   376→// --- Study Plan Types ---
   377→interface StudyPlanSession {
   378→  topic: string;
   379→  duration: number;
   380→  type: 'learn' | 'practice' | 'review' | 'quiz';
   381→  description: string;
   382→  resources: string[];
   383→}
   384→
   385→interface StudyPlanDay {
   386→  day: string;
   387→  title: string;
   388→  sessions: StudyPlanSession[];
   389→}
   390→
   391→interface StudyPlanData {
   392→  plan: {
   393→    overview: string;
   394→    totalHours: number;
   395→    days: StudyPlanDay[];
   396→    milestones: string[];
   397→    tips: string[];
   398→  };
   399→}
   400→
   401→const SESSION_TYPE_CONFIG: Record<string, { icon: typeof BookOpen; color: string; bg: string }> = {
   402→  learn: { icon: BookOpen, color: 'text-emerald-600 dark:text-emerald-400', bg: 'bg-emerald-500/10' },
   403→  practice: { icon: Target, color: 'text-amber-600 dark:text-amber-400', bg: 'bg-amber-500/10' },
   404→  review: { icon: RefreshCw, color: 'text-blue-600 dark:text-blue-400', bg: 'bg-blue-500/10' },
   405→  quiz: { icon: ClipboardCheck, color: 'text-purple-600 dark:text-purple-400', bg: 'bg-purple-500/10' },
   406→};
   407→
   408→// Brain loading animation with orbiting dots
   409→function BrainLoader() {
   410→  return (
   411→    <div className="relative w-24 h-24 mx-auto my-6">
   412→      <motion.div
   413→        animate={{ scale: [1, 1.05, 1] }}
   414→        transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   415→        className="absolute inset-0 flex items-center justify-center"
   416→      >
   417→        <Brain className="h-10 w-10 text-primary/60" />
   418→      </motion.div>
   419→      {[0, 1, 2, 3].map((i) => (
   420→        <motion.div
   421→          key={i}
   422→          className="absolute h-2.5 w-2.5 rounded-full bg-primary"
   423→          style={{
   424→            top: '50%',
   425→            left: '50%',
   426→          }}
   427→          animate={{
   428→            x: [
   429→              Math.cos((i * Math.PI * 2) / 4) * 38,
   430→              Math.cos(((i + 1) * Math.PI * 2) / 4) * 38,
   431→            ],
   432→            y: [
   433→              Math.sin((i * Math.PI * 2) / 4) * 38,
   434→              Math.sin(((i + 1) * Math.PI * 2) / 4) * 38,
   435→            ],
   436→            opacity: [0.3, 1, 0.3],
   437→          }}
   438→          transition={{
   439→            duration: 2,
   440→            repeat: Infinity,
   441→            delay: i * 0.5,
   442→            ease: 'linear',
   443→          }}
   444→        />
   445→      ))}
   446→    </div>
   447→  );
   448→}
   449→
   450→// Study Plan Widget Component
   451→function StudyPlanWidget({ courses }: { courses: { id: string; title: string; subject: string }[] }) {
   452→  const [plan, setPlan] = useState<StudyPlanData | null>(null);
   453→  const [loading, setLoading] = useState(false);
   454→  const [dialogOpen, setDialogOpen] = useState(false);
   455→  const [expandedDay, setExpandedDay] = useState<string | null>(null);
   456→  const [checkedMilestones, setCheckedMilestones] = useState<Set<string>>(new Set());
   457→
   458→  // Dialog state
   459→  const [selectedTopics, setSelectedTopics] = useState<string[]>([]);
   460→  const [customTopic, setCustomTopic] = useState('');
   461→  const [hoursPerWeek, setHoursPerWeek] = useState([10]);
   462→  const [level, setLevel] = useState<'beginner' | 'intermediate' | 'advanced'>('intermediate');
   463→  const [goals, setGoals] = useState<string[]>([]);
   464→  const [goalInput, setGoalInput] = useState('');
   465→  const [pace, setPace] = useState('moderate');
   466→  const [style, setStyle] = useState('balanced');
   467→
   468→  // Load persisted plan
   469→  useEffect(() => {
   470→    try {
   471→      const saved = localStorage.getItem('synapse-study-plan');
   472→      if (saved) {
   473→        setPlan(JSON.parse(saved));
   474→      }
   475→    } catch { /* ignore */ }
   476→  }, []);
   477→
   478→  const courseTopics = useMemo(() => {
   479→    return courses.map((c) => c.title);
   480→  }, [courses]);
   481→
   482→  const toggleTopic = (topic: string) => {
   483→    setSelectedTopics((prev) =>
   484→      prev.includes(topic) ? prev.filter((t) => t !== topic) : prev.length < 5 ? [...prev, topic] : prev
   485→    );
   486→  };
   487→
   488→  const addCustomTopic = () => {
   489→    const trimmed = customTopic.trim();
   490→    if (trimmed && !selectedTopics.includes(trimmed) && selectedTopics.length < 5) {
   491→      setSelectedTopics((prev) => [...prev, trimmed]);
   492→      setCustomTopic('');
   493→    }
   494→  };
   495→
   496→  const addGoal = () => {
   497→    const trimmed = goalInput.trim();
   498→    if (trimmed && goals.length < 3) {
   499→      setGoals((prev) => [...prev, trimmed]);
   500→      setGoalInput('');
   501→    }
   502→  };
   503→
   504→  const handleGenerate = async () => {
   505→    if (selectedTopics.length === 0) {
   506→      toast.error('Please select at least one topic');
   507→      return;
   508→    }
   509→
   510→    setLoading(true);
   511→    setDialogOpen(false);
   512→
   513→    try {
   514→      const res = await fetch('/api/study-plan', {
   515→        method: 'POST',
   516→        headers: { 'Content-Type': 'application/json' },
   517→        body: JSON.stringify({
   518→          topics: selectedTopics,
   519→          hoursPerWeek: hoursPerWeek[0],
   520→          level,
   521→          goals,
   522→          preferences: { pace, style },
   523→        }),
   524→      });
   525→
   526→      const data = await res.json();
   527→      if (data.plan) {
   528→        setPlan(data);
   529→        setExpandedDay(data.plan.days[0]?.day ?? null);
   530→        setCheckedMilestones(new Set());
   531→        try { localStorage.setItem('synapse-study-plan', JSON.stringify(data)); } catch { /* ignore */ }
   532→        toast.success('Study plan generated successfully');
   533→      } else {
   534→        toast.error(data.error || 'Failed to generate study plan');
   535→      }
   536→    } catch {
   537→      toast.error('Failed to connect. Please try again.');
   538→    } finally {
   539→      setLoading(false);
   540→    }
   541→  };
   542→
   543→  const toggleMilestone = (milestone: string) => {
   544→    setCheckedMilestones((prev) => {
   545→      const next = new Set(prev);
   546→      if (next.has(milestone)) {
   547→        next.delete(milestone);
   548→      } else {
   549→        next.add(milestone);
   550→      }
   551→      return next;
   552→    });
   553→  };
   554→
   555→  const handleRegenerate = () => {
   556→    setDialogOpen(true);
   557→  };
   558→
   559→  // Loading state
   560→  if (loading) {
   561→    return (
   562→      <div className="glass rounded-xl p-6">
   563→        <div className="flex items-center gap-2 mb-2">
   564→          <Sparkles className="h-5 w-5 text-primary" />
   565→          <h3 className="font-semibold text-sm">Generating Your Study Plan</h3>
   566→        </div>
   567→        <BrainLoader />
   568→        <p className="text-sm text-muted-foreground text-center">
   569→          AI is crafting a personalized plan for you...
   570→        </p>
   571→      </div>
   572→    );
   573→  }
   574→
   575→  // Plan display
   576→  if (plan) {
   577→    return (
   578→      <div className="glass rounded-xl p-6 space-y-5">
   579→        <div className="flex items-center justify-between">
   580→          <div className="flex items-center gap-2">
   581→            <Brain className="h-5 w-5 text-primary" />
   582→            <h3 className="font-semibold text-sm">Your Study Plan</h3>
   583→            <Badge variant="secondary" className="text-xs">
   584→              {plan.plan.totalHours} hrs/week
   585→            </Badge>
   586→          </div>
   587→          <div className="flex items-center gap-2">
   588→            <Button size="sm" variant="outline" className="h-7 text-xs" onClick={handleRegenerate}>
   589→              <RefreshCw className="h-3.5 w-3.5 mr-1" />
   590→              Regenerate
   591→            </Button>
   592→          </div>
   593→        </div>
   594→
   595→        {/* Overview */}
   596→        <motion.p
   597→          initial={{ opacity: 0, y: 8 }}
   598→          animate={{ opacity: 1, y: 0 }}
   599→          transition={{ duration: 0.4 }}
   600→          className="text-sm text-muted-foreground leading-relaxed"
   601→        >
   602→          {plan.plan.overview}
   603→        </motion.p>
   604→
   605→        {/* 7-day timeline */}
   606→        <div className="space-y-2">
   607→          {plan.plan.days.map((day, dayIdx) => {
   608→            const isExpanded = expandedDay === day.day;
   609→            const totalMinutes = day.sessions.reduce((s, sess) => s + sess.duration, 0);
   610→            return (
   611→              <motion.div
   612→                key={day.day}
   613→                initial={{ opacity: 0, y: 16 }}
   614→                animate={{ opacity: 1, y: 0 }}
   615→                transition={{ duration: 0.35, delay: dayIdx * 0.06, ease: 'easeOut' }}
   616→                className="rounded-lg border border-border/50 overflow-hidden"
   617→              >
   618→                <button
   619→                  onClick={() => setExpandedDay(isExpanded ? null : day.day)}
   620→                  className="w-full flex items-center justify-between p-3 hover:bg-accent/50 transition-colors text-left"
   621→                >
   622→                  <div className="flex items-center gap-3">
   623→                    <div className="flex h-8 w-8 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-xs font-bold text-primary">
   624→                      {day.day.slice(0, 2)}
   625→                    </div>
   626→                    <div>
   627→                      <p className="text-sm font-medium">{day.title}</p>
   628→                      <p className="text-xs text-muted-foreground">
   629→                        {day.sessions.length} session{day.sessions.length !== 1 ? 's' : ''} -- {totalMinutes} min
   630→                      </p>
   631→                    </div>
   632→                  </div>
   633→                  <motion.div
   634→                    animate={{ rotate: isExpanded ? 180 : 0 }}
   635→                    transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   636→                  >
   637→                    <ChevronDown className="h-4 w-4 text-muted-foreground" />
   638→                  </motion.div>
   639→                </button>
   640→
   641→                <AnimatePresence>
   642→                  {isExpanded && (
   643→                    <motion.div
   644→                      initial={{ height: 0, opacity: 0 }}
   645→                      animate={{ height: 'auto', opacity: 1 }}
   646→                      exit={{ height: 0, opacity: 0 }}
   647→                      transition={{ duration: 0.3, ease: 'easeOut' }}
   648→                      className="overflow-hidden"
   649→                    >
   650→                      <div className="px-3 pb-3 space-y-2">
   651→                        {day.sessions.map((session, sessIdx) => {
   652→                          const typeConfig = SESSION_TYPE_CONFIG[session.type] || SESSION_TYPE_CONFIG.learn;
   653→                          const TypeIcon = typeConfig.icon;
   654→                          return (
   655→                            <motion.div
   656→                              key={sessIdx}
   657→                              initial={{ opacity: 0, x: -12 }}
   658→                              animate={{ opacity: 1, x: 0 }}
   659→                              transition={{ delay: sessIdx * 0.08, duration: 0.3, ease: 'easeOut' }}
   660→                              className="glass rounded-lg p-3 space-y-1.5"
   661→                            >
   662→                              <div className="flex items-center justify-between gap-2">
   663→                                <div className="flex items-center gap-2 min-w-0">
   664→                                  <div className={`flex h-6 w-6 shrink-0 items-center justify-center rounded ${typeConfig.bg}`}>
   665→                                    <TypeIcon className={`h-3.5 w-3.5 ${typeConfig.color}`} />
   666→                                  </div>
   667→                                  <Badge variant="outline" className="text-[10px] shrink-0 capitalize">
   668→                                    {session.topic}
   669→                                  </Badge>
   670→                                </div>
   671→                                <span className="text-xs text-muted-foreground shrink-0">{session.duration} min</span>
   672→                              </div>
   673→                              <p className="text-xs text-muted-foreground leading-relaxed">{session.description}</p>
   674→                              {session.resources.length > 0 && (
   675→                                <div className="flex flex-wrap gap-1">
   676→                                  {session.resources.map((r, ri) => (
   677→                                    <span key={ri} className="text-[10px] text-primary/70 bg-primary/5 px-1.5 py-0.5 rounded">
   678→                                      {r}
   679→                                    </span>
   680→                                  ))}
   681→                                </div>
   682→                              )}
   683→                            </motion.div>
   684→                          );
   685→                        })}
   686→                      </div>
   687→                    </motion.div>
   688→                  )}
   689→                </AnimatePresence>
   690→              </motion.div>
   691→            );
   692→          })}
   693→        </div>
   694→
   695→        {/* Milestones checklist */}
   696→        {plan.plan.milestones.length > 0 && (
   697→          <div className="space-y-2">
   698→            <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Milestones</p>
   699→            <div className="space-y-1.5">
   700→              {plan.plan.milestones.map((milestone, idx) => {
   701→                const checked = checkedMilestones.has(milestone);
   702→                return (
   703→                  <motion.button
   704→                    key={idx}
   705→                    initial={{ opacity: 0, x: -12 }}
   706→                    animate={{ opacity: 1, x: 0 }}
   707→                    transition={{ delay: idx * 0.08, duration: 0.3 }}
   708→                    onClick={() => toggleMilestone(milestone)}
   709→                    className="flex items-center gap-2.5 w-full text-left p-2 rounded-lg hover:bg-accent/50 transition-colors"
   710→                  >
   711→                    <div className={`flex h-5 w-5 shrink-0 items-center justify-center rounded border transition-colors ${
   712→                      checked
   713→                        ? 'bg-emerald-500 border-emerald-500 text-white'
   714→                        : 'border-muted-foreground/30'
   715→                    }`}>
   716→                      {checked && (
   717→                        <motion.span initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ type: 'spring', stiffness: 400, damping: 20 }}>
   718→                          <Check className="h-3 w-3" />
   719→                        </motion.span>
   720→                      )}
   721→                    </div>
   722→                    <span className={`text-sm ${checked ? 'line-through text-muted-foreground' : ''}`}>{milestone}</span>
   723→                  </motion.button>
   724→                );
   725→              })}
   726→            </div>
   727→          </div>
   728→        )}
   729→
   730→        {/* Tips */}
   731→        {plan.plan.tips.length > 0 && (
   732→          <div className="rounded-lg bg-amber-500/5 border border-amber-500/10 p-3 space-y-1.5">
   733→            <div className="flex items-center gap-1.5">
   734→              <Lightbulb className="h-3.5 w-3.5 text-amber-500" />
   735→              <p className="text-xs font-semibold text-amber-600 dark:text-amber-400">Study Tips</p>
   736→            </div>
   737→            <ul className="space-y-1">
   738→              {plan.plan.tips.map((tip, idx) => (
   739→                <li key={idx} className="text-xs text-muted-foreground flex items-start gap-1.5">
   740→                  <span className="text-amber-500 mt-0.5">--</span>
   741→                  {tip}
   742→                </li>
   743→              ))}
   744→            </ul>
   745→          </div>
   746→        )}
   747→      </div>
   748→    );
   749→  }
   750→
   751→  // Default state: Generate Plan button
   752→  return (
   753→    <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   754→      <div className="glass rounded-xl p-6">
   755→        <div className="flex items-center justify-between">
   756→          <div className="flex items-center gap-2">
   757→            <Sparkles className="h-5 w-5 text-primary" />
   758→            <h3 className="font-semibold text-sm">Your Study Plan</h3>
   759→          </div>
   760→          <DialogTrigger asChild>
   761→            <Button size="sm" className="glow-emerald">
   762→              <Sparkles className="h-4 w-4 mr-2" />
   763→              Generate Plan
   764→            </Button>
   765→          </DialogTrigger>
   766→        </div>
   767→        <p className="text-sm text-muted-foreground mt-2">
   768→          Get a personalized weekly study plan powered by AI based on your topics and goals.
   769→        </p>
   770→      </div>
   771→
   772→      <DialogContent className="sm:max-w-lg max-h-[85vh] overflow-y-auto">
   773→        <DialogHeader>
   774→          <DialogTitle className="flex items-center gap-2">
   775→            <Brain className="h-5 w-5 text-primary" />
   776→            Generate Study Plan
   777→          </DialogTitle>
   778→          <DialogDescription>
   779→            Configure your preferences and let AI create a personalized weekly study schedule.
   780→          </DialogDescription>
   781→        </DialogHeader>
   782→
   783→        <div className="space-y-5 py-2">
   784→          {/* Topics selection */}
   785→          <div className="space-y-2">
   786→            <Label className="text-sm font-medium">Topics (select up to 5)</Label>
   787→            <div className="flex flex-wrap gap-2">
   788→              {courseTopics.map((topic) => (
   789→                <button
   790→                  key={topic}
   791→                  onClick={() => toggleTopic(topic)}
   792→                  className={`rounded-full px-3 py-1.5 text-xs font-medium transition-all border ${
   793→                    selectedTopics.includes(topic)
   794→                      ? 'bg-primary text-primary-foreground border-primary'
   795→                      : 'bg-background border-border hover:border-primary/50 hover:text-primary'
   796→                  }`}
   797→                >
   798→                  {topic}
   799→                </button>
   800→              ))}
   801→            </div>
   802→            <div className="flex gap-2">
   803→              <Input
   804→                placeholder="Add a custom topic..."
   805→                value={customTopic}
   806→                onChange={(e) => setCustomTopic(e.target.value)}
   807→                onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); addCustomTopic(); } }}
   808→                className="text-sm h-8"
   809→                disabled={selectedTopics.length >= 5}
   810→              />
   811→              <Button size="sm" variant="outline" className="h-8 shrink-0" onClick={addCustomTopic} disabled={selectedTopics.length >= 5 || !customTopic.trim()}>
   812→                <Plus className="h-3.5 w-3.5" />
   813→              </Button>
   814→            </div>
   815→            {selectedTopics.length > 0 && (
   816→              <div className="flex flex-wrap gap-1.5">
   817→                {selectedTopics.map((t) => (
   818→                  <Badge key={t} variant="secondary" className="text-xs gap-1 pr-1">
   819→                    {t}
   820→                    <button onClick={() => toggleTopic(t)} className="ml-0.5 hover:text-destructive">
   821→                      <X className="h-3 w-3" />
   822→                    </button>
   823→                  </Badge>
   824→                ))}
   825→              </div>
   826→            )}
   827→          </div>
   828→
   829→          {/* Hours per week slider */}
   830→          <div className="space-y-2">
   831→            <div className="flex items-center justify-between">
   832→              <Label className="text-sm font-medium">Hours per week</Label>
   833→              <span className="text-sm font-bold text-primary">{hoursPerWeek[0]} hrs</span>
   834→            </div>
   835→            <Slider
   836→              value={hoursPerWeek}
   837→              onValueChange={setHoursPerWeek}
   838→              min={1}
   839→              max={20}
   840→              step={1}
   841→              className="w-full"
   842→            />
   843→          </div>
   844→
   845→          {/* Difficulty level */}
   846→          <div className="space-y-2">
   847→            <Label className="text-sm font-medium">Difficulty Level</Label>
   848→            <div className="grid grid-cols-3 gap-2">
   849→              {(['beginner', 'intermediate', 'advanced'] as const).map((l) => (
   850→                <button
   851→                  key={l}
   852→                  onClick={() => setLevel(l)}
   853→                  className={`rounded-lg px-3 py-2 text-xs font-medium transition-all border capitalize ${
   854→                    level === l
   855→                      ? 'bg-primary text-primary-foreground border-primary'
   856→                      : 'bg-background border-border hover:border-primary/50 hover:text-primary'
   857→                  }`}
   858→                >
   859→                  {l}
   860→                </button>
   861→              ))}
   862→            </div>
   863→          </div>
   864→
   865→          {/* Goals */}
   866→          <div className="space-y-2">
   867→            <Label className="text-sm font-medium">Goals (optional, max 3)</Label>
   868→            <div className="flex gap-2">
   869→              <Input
   870→                placeholder="e.g., Pass the exam next month"
   871→                value={goalInput}
   872→                onChange={(e) => setGoalInput(e.target.value)}
   873→                onKeyDown={(e) => { if (e.key === 'Enter') { e.preventDefault(); addGoal(); } }}
   874→                className="text-sm h-8"
   875→                disabled={goals.length >= 3}
   876→              />
   877→              <Button size="sm" variant="outline" className="h-8 shrink-0" onClick={addGoal} disabled={goals.length >= 3 || !goalInput.trim()}>
   878→                <Plus className="h-3.5 w-3.5" />
   879→              </Button>
   880→            </div>
   881→            {goals.length > 0 && (
   882→              <div className="space-y-1">
   883→                {goals.map((g, i) => (
   884→                  <div key={i} className="flex items-center gap-2 text-xs">
   885→                    <Target className="h-3 w-3 text-primary shrink-0" />
   886→                    <span className="flex-1">{g}</span>
   887→                    <button onClick={() => setGoals((prev) => prev.filter((_, idx) => idx !== i))} className="text-muted-foreground hover:text-destructive">
   888→                      <X className="h-3 w-3" />
   889→                    </button>
   890→                  </div>
   891→                ))}
   892→              </div>
   893→            )}
   894→          </div>
   895→
   896→          {/* Preferences */}
   897→          <div className="grid grid-cols-2 gap-4">
   898→            <div className="space-y-2">
   899→              <Label className="text-sm font-medium">Pace</Label>
   900→              <div className="flex gap-1">
   901→                {['relaxed', 'moderate', 'intensive'].map((p) => (
   902→                  <button
   903→                    key={p}
   904→                    onClick={() => setPace(p)}
   905→                    className={`flex-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all border capitalize ${
   906→                      pace === p
   907→                        ? 'bg-primary text-primary-foreground border-primary'
   908→                        : 'bg-background border-border hover:border-primary/50'
   909→                    }`}
   910→                  >
   911→                    {p}
   912→                  </button>
   913→                ))}
   914→              </div>
   915→            </div>
   916→            <div className="space-y-2">
   917→              <Label className="text-sm font-medium">Style</Label>
   918→              <div className="flex gap-1">
   919→                {['visual', 'balanced', 'reading'].map((s) => (
   920→                  <button
   921→                    key={s}
   922→                    onClick={() => setStyle(s)}
   923→                    className={`flex-1 rounded-md px-2 py-1.5 text-[11px] font-medium transition-all border capitalize ${
   924→                      style === s
   925→                        ? 'bg-primary text-primary-foreground border-primary'
   926→                        : 'bg-background border-border hover:border-primary/50'
   927→                    }`}
   928→                  >
   929→                    {s}
   930→                  </button>
   931→                ))}
   932→              </div>
   933→            </div>
   934→          </div>
   935→        </div>
   936→
   937→        <DialogFooter>
   938→          <Button variant="outline" onClick={() => setDialogOpen(false)}>
   939→            Cancel
   940→          </Button>
   941→          <Button onClick={handleGenerate} disabled={selectedTopics.length === 0} className="glow-emerald">
   942→            <Sparkles className="h-4 w-4 mr-2" />
   943→            Generate Plan
   944→          </Button>
   945→        </DialogFooter>
   946→      </DialogContent>
   947→    </Dialog>
   948→  );
   949→}
   950→
   951→export function Dashboard() {
   952→  const {
   953→    courses,
   954→    userName,
   955→    navigate,
   956→    setActiveTopic,
   957→    setActiveSession,
   958→    setActiveCourse,
   959→    setActiveSlides,
   960→    setCurrentSlideIndex,
   961→    goals,
   962→    addGoal,
   963→    toggleGoalStatus,
   964→    deleteGoal,
   965→    reorderGoals,
   966→    studySessions,
   967→    masteryMap,
   968→    activeSessionId,
   969→    onboardingComplete,
   970→    notes,
   971→    quizScore,
   972→    dailyChallenge: storeDailyChallenge,
   973→    studyGoals,
   974→    addStudyGoal,
   975→    updateStudyGoal,
   976→    deleteStudyGoal: removeStudyGoal,
   977→  } = useAppStore();
   978→
   979→  const { current: currentStreak, best: bestStreak } = useStudyStreak();
   980→  const totalStudyTimeMinutes = useTotalStudyTime();
   981→  const { overdueCount, getStudyPlan } = useSpacedRepetition();
   982→  const studyPlan = getStudyPlan(7);
   983→
   984→  const [progressValue, setProgressValue] = useState(0);
   985→  const [activeTipIndex, setActiveTipIndex] = useState(() => Math.floor(Math.random() * studyTips.length));
   986→  const [tipDirection, setTipDirection] = useState<'left' | 'right'>('left');
   987→  const [toastShown, setToastShown] = useState(false);
   988→  const [newGoalText, setNewGoalText] = useState('');
   989→
   990→  // Study goals state
   991→  const [showAddGoalDialog, setShowAddGoalDialog] = useState(false);
   992→  const [selectedGoalType, setSelectedGoalType] = useState<StudyGoal['type']>('sessions');
   993→  const [goalTargetInput, setGoalTargetInput] = useState('');
   994→  const [editingGoalId, setEditingGoalId] = useState<string | null>(null);
   995→  const [editingGoalTarget, setEditingGoalTarget] = useState('');
   996→
   997→  // Weekly reset: clear study goals progress if a new week has started
   998→  useEffect(() => {
   999→    const now = new Date();
  1000→    const dayOfWeek = now.getDay();
  1001→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
  1002→    const monday = new Date(now);
  1003→    monday.setDate(now.getDate() - mondayOffset);
  1004→    const currentWeekStart = monday.toISOString().split('T')[0];
  1005→
  1006→    studyGoals.forEach((g) => {
  1007→      if (g.weekStart !== currentWeekStart) {
  1008→        updateStudyGoal(g.id, { currentProgress: 0, weekStart: currentWeekStart });
  1009→      }
  1010→    });
  1011→  }, [studyGoals, updateStudyGoal]);
  1012→
  1013→  // Compute goal completion percentage
  1014→  const goalCompletionPct = useMemo(() => {
  1015→    if (goals.length === 0) return 0;
  1016→    const done = goals.filter((g) => g.status === 'done').length;
  1017→    return Math.round((done / goals.length) * 100);
  1018→  }, [goals]);
  1019→
  1020→  // Animate progress bar on mount
  1021→  useEffect(() => {
  1022→    const timer = setTimeout(() => setProgressValue(goalCompletionPct), 300);
  1023→    return () => clearTimeout(timer);
  1024→  }, [goalCompletionPct]);
  1025→
  1026→  // Rotate study tips
  1027→  useEffect(() => {
  1028→    const interval = setInterval(() => {
  1029→      setTipDirection('left');
  1030→      setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
  1031→    }, 12000);
  1032→
  1033→    return () => clearInterval(interval);
  1034→  }, []);
  1035→
  1036→  // Session reminder toast
  1037→  useEffect(() => {
  1038→    if (toastShown) return;
  1039→    const lastSession = getLastSessionTime();
  1040→    if (lastSession === null) return;
  1041→    const hoursSince = (Date.now() - lastSession) / 3600000;
  1042→    if (hoursSince > 24) {
  1043→      const timer = setTimeout(() => {
  1044→        toast('Welcome back! Ready for your next study session?', {
  1045→          description: 'Your knowledge is waiting. Pick up where you left off.',
  1046→          icon: <Sparkles className="h-4 w-4 text-emerald-500" />,
  1047→          duration: 5000,
  1048→          style: {
  1049→            border: '1px solid oklch(0.627 0.194 149.214 / 0.3)',
  1050→            background: 'oklch(0.995 0.002 155)',
  1051→            color: 'oklch(0.185 0.02 155)',
  1052→          },
  1053→          className: '!border-l-4 !border-l-emerald-500',
  1054→        });
  1055→        setToastShown(true);
  1056→      }, 1500);
  1057→      return () => clearTimeout(timer);
  1058→    }
  1059→  }, [toastShown]);
  1060→
  1061→  // Compute overall weekly study goals progress
  1062→  const weeklyGoalPct = useMemo(() => {
  1063→    if (studyGoals.length === 0) return 0;
  1064→    const total = studyGoals.reduce((sum, g) => {
  1065→      const pct = g.target > 0 ? Math.min((g.currentProgress / g.target) * 100, 100) : 0;
  1066→      return sum + pct;
  1067→    }, 0);
  1068→    return Math.round(total / studyGoals.length);
  1069→  }, [studyGoals]);
  1070→
  1071→  // Goal type config
  1072→  const goalTypeConfig = useMemo(() => GOAL_TYPE_CONFIG, []);
  1073→
  1074→  const handleAddStudyGoal = () => {
  1075→    const target = parseInt(goalTargetInput, 10);
  1076→    if (isNaN(target) || target <= 0) {
  1077→      toast.error('Please enter a valid target number');
  1078→      return;
  1079→    }
  1080→    const config = goalTypeConfig[selectedGoalType];
  1081→    addStudyGoal({ type: selectedGoalType, label: config.label, target });
  1082→    setShowAddGoalDialog(false);
  1083→    setGoalTargetInput('');
  1084→    toast('Weekly study goal added');
  1085→  };
  1086→
  1087→  const handleEditGoalTarget = (goal: StudyGoal) => {
  1088→    setEditingGoalId(goal.id);
  1089→    setEditingGoalTarget(String(goal.target));
  1090→  };
  1091→
  1092→  const handleSaveGoalTarget = (id: string) => {
  1093→    const target = parseInt(editingGoalTarget, 10);
  1094→    if (isNaN(target) || target <= 0) {
  1095→      toast.error('Please enter a valid target number');
  1096→      return;
  1097→    }
  1098→    updateStudyGoal(id, { target });
  1099→    setEditingGoalId(null);
  1100→    setEditingGoalTarget('');
  1101→    toast('Goal target updated');
  1102→  };
  1103→
  1104→  // Tip navigation
  1105→  const nextTip = useCallback(() => {
  1106→    setTipDirection('left');
  1107→    setActiveTipIndex((prev) => (prev + 1) % studyTips.length);
  1108→  }, []);
  1109→
  1110→  const prevTip = useCallback(() => {
  1111→    setTipDirection('right');
  1112→    setActiveTipIndex((prev) => (prev - 1 + studyTips.length) % studyTips.length);
  1113→  }, []);
  1114→
  1115→  const handleStartSession = (topic: string) => {
  1116→    setActiveTopic(topic);
  1117→    setActiveSession(`session-${Date.now()}`);
  1118→    // Record session time
  1119→    if (typeof window !== 'undefined') {
  1120→      localStorage.setItem('synapse-last-session', String(Date.now()));
  1121→    }
  1122→    navigate('tutor');
  1123→  };
  1124→
  1125→  const handleCourseClick = (course: (typeof courses)[number]) => {
  1126→    setActiveCourse(course);
  1127→    if (course.slides) {
  1128→      setActiveSlides(course.slides);
  1129→    }
  1130→    setCurrentSlideIndex(0);
  1131→    navigate('course-detail');
  1132→  };
  1133→
  1134→  const handleAddGoal = () => {
  1135→    const trimmed = newGoalText.trim();
  1136→    if (!trimmed) return;
  1137→    addGoal({
  1138→      id: `goal-${Date.now()}`,
  1139→      text: trimmed,
  1140→      status: 'pending',
  1141→      createdAt: new Date().toISOString(),
  1142→    });
  1143→    setNewGoalText('');
  1144→    toast('Goal added');
  1145→  };
  1146→
  1147→  const handleGoalKeyDown = (e: React.KeyboardEvent) => {
  1148→    if (e.key === 'Enter') {
  1149→      e.preventDefault();
  1150→      handleAddGoal();
  1151→    }
  1152→  };
  1153→
  1154→  const handleDeleteGoal = (id: string) => {
  1155→    deleteGoal(id);
  1156→    toast('Goal removed');
  1157→  };
  1158→
  1159→  const handleExportStudyData = () => {
  1160→    if (studySessions.length === 0) {
  1161→      toast.info('No study data to export yet');
  1162→      return;
  1163→    }
  1164→    const headers = ['Date', 'Topic', 'Duration (min)', 'Messages', 'Mastery Gained'];
  1165→    const rows = studySessions.map((s) => [
  1166→      format(new Date(s.date), 'yyyy-MM-dd'),
  1167→      `"${(s.topic || '').replace(/"/g, '""')}"`,
  1168→      String(s.duration),
  1169→      String(s.messagesCount),
  1170→      String(s.masteryGained),
  1171→    ]);
  1172→    const csv = [headers.join(','), ...rows.map((r) => r.join(','))].join('\n');
  1173→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8' });
  1174→    const url = URL.createObjectURL(blob);
  1175→    const a = document.createElement('a');
  1176→    a.href = url;
  1177→    a.download = `synapselearn-study-data-${format(new Date(), 'yyyy-MM-dd')}.csv`;
  1178→    document.body.appendChild(a);
  1179→    a.click();
  1180→    document.body.removeChild(a);
  1181→    URL.revokeObjectURL(url);
  1182→    toast.success(`Exported ${studySessions.length} study sessions`);
  1183→  };
  1184→
  1185→  const handleMoveGoal = (index: number, direction: 'up' | 'down') => {
  1186→    const targetIndex = direction === 'up' ? index - 1 : index + 1;
  1187→    if (targetIndex < 0 || targetIndex >= goals.length) return;
  1188→    reorderGoals(index, targetIndex);
  1189→  };
  1190→
  1191→  // Compute real chart data from studySessions
  1192→  const { weeklyActivityData, isWeeklyDemo, masteryTrendData, isMasteryDemo } = useMemo(() => {
  1193→    // Weekly activity: group by day of current week
  1194→    const now = new Date();
  1195→    const dayOfWeek = now.getDay(); // 0=Sun, 1=Mon...
  1196→    const mondayOffset = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
  1197→    const monday = new Date(now);
  1198→    monday.setDate(now.getDate() - mondayOffset);
  1199→    monday.setHours(0, 0, 0, 0);
  1200→    const sunday = new Date(monday);
  1201→    sunday.setDate(monday.getDate() + 7);
  1202→
  1203→    const weekSessions = studySessions.filter((s) => {
  1204→      const d = new Date(s.date);
  1205→      return d >= monday && d < sunday;
  1206→    });
  1207→
  1208→    const dayNames = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
  1209→    const realWeekly = dayNames.map((day, idx) => {
  1210→      const dayDate = new Date(monday);
  1211→      dayDate.setDate(monday.getDate() + idx);
  1212→      const dayStr = dayDate.toISOString().split('T')[0];
  1213→      const count = weekSessions.filter((s) => new Date(s.date).toISOString().split('T')[0] === dayStr).length;
  1214→      return { day, sessions: count };
  1215→    });
  1216→    const hasWeeklyData = realWeekly.some((d) => d.sessions > 0);
  1217→
  1218→    // Mastery trend: group mastery entries by week (using lastAssessed timestamp)
  1219→    const masteryEntries = Object.values(masteryMap);
  1220→    let realMastery: { week: string; mastery: number }[] = [];
  1221→    if (masteryEntries.length > 0) {
  1222→      const weekMap = new Map<string, number[]>();
  1223→      masteryEntries.forEach((entry) => {
  1224→        if (entry.lastAssessed > 0) {
  1225→          const d = new Date(entry.lastAssessed);
  1226→          // Get week start (Monday)
  1227→          const day = d.getDay();
  1228→          const diff = d.getDate() - day + (day === 0 ? -6 : 1);
  1229→          const weekStart = new Date(d);
  1230→          weekStart.setDate(diff);
  1231→          weekStart.setHours(0, 0, 0, 0);
  1232→          const key = weekStart.toISOString().split('T')[0];
  1233→          if (!weekMap.has(key)) weekMap.set(key, []);
  1234→          weekMap.get(key)!.push(entry.level);
  1235→        }
  1236→      });
  1237→      const sortedWeeks = [...weekMap.entries()].sort((a, b) => a[0].localeCompare(b[0]));
  1238→      realMastery = sortedWeeks.map(([_, levels], idx) => ({
  1239→        week: `Wk ${idx + 1}`,
  1240→        mastery: Math.round(levels.reduce((s, l) => s + l, 0) / levels.length),
  1241→      }));
  1242→      // Take last 8 weeks
  1243→      if (realMastery.length > 8) {
  1244→        realMastery = realMastery.slice(-8);
  1245→      }
  1246→    }
  1247→    const hasMasteryData = realMastery.length >= 2;
  1248→
  1249→    return {
  1250→      weeklyActivityData: hasWeeklyData ? realWeekly : mockWeeklyActivityData,
  1251→      isWeeklyDemo: !hasWeeklyData,
  1252→      masteryTrendData: hasMasteryData ? realMastery : mockMasteryTrendData,
  1253→      isMasteryDemo: !hasMasteryData,
  1254→    };
  1255→  }, [studySessions, masteryMap]);
  1256→
  1257→  // Format total study time
  1258→  const formattedStudyTime = useMemo(() => {
  1259→    const hours = Math.floor(totalStudyTimeMinutes / 60);
  1260→    const mins = totalStudyTimeMinutes % 60;
  1261→    if (hours === 0) return `${mins}m`;
  1262→    return `${hours}h ${mins}m`;
  1263→  }, [totalStudyTimeMinutes]);
  1264→
  1265→  const greeting = getGreeting();
  1266→  const displayName = userName || 'Student';
  1267→  const showViewAll = courses.length > 3;
  1268→  const displayedCourses = courses.slice(0, 3);
  1269→  const lastCourse = courses.length > 0 ? courses[0] : null;
  1270→
  1271→  // Tip slide variants
  1272→  const tipVariants = {
  1273→    enter: (dir: 'left' | 'right') => ({
  1274→      x: dir === 'left' ? 40 : -40,
  1275→      opacity: 0,
  1276→    }),
  1277→    center: {
  1278→      x: 0,
  1279→      opacity: 1,
  1280→    },
  1281→    exit: (dir: 'left' | 'right') => ({
  1282→      x: dir === 'left' ? -40 : 40,
  1283→      opacity: 0,
  1284→    }),
  1285→  };
  1286→
  1287→  return (
  1288→    <motion.div
  1289→      variants={stagger}
  1290→      initial="initial"
  1291→      animate="animate"
  1292→      className="space-y-8 pt-2 lg:pt-4"
  1293→    >
  1294→      {/* Welcome Header */}
  1295→      <motion.div variants={fadeUp} className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
  1296→        <div className="space-y-1 pl-14 lg:pl-0">
  1297→          <div className="flex items-center gap-3 flex-wrap">
  1298→            <motion.h1
  1299→              initial={{ opacity: 0, y: 10 }}
  1300→              animate={{ opacity: 1, y: 0 }}
  1301→              transition={{ duration: 0.6, delay: 0.1, ease: 'easeOut' }}
  1302→              className="text-2xl lg:text-3xl font-bold"
  1303→            >
  1304→              <TypewriterText text={`${greeting}, `} speed={40} />
  1305→              <motion.span
  1306→                initial={{ opacity: 0, x: 10 }}
  1307→                animate={{ opacity: 1, x: 0 }}
  1308→                transition={{ delay: `${greeting}, `.length * 0.04 + 0.15, duration: 0.4, ease: 'easeOut' }}
  1309→                className="gradient-text shimmer inline-block"
  1310→              >
  1311→                {displayName}
  1312→              </motion.span>
  1313→            </motion.h1>
  1314→            {currentStreak > 0 && (
  1315→              <motion.div
  1316→                initial={{ scale: 0, opacity: 0 }}
  1317→                animate={{ scale: 1, opacity: 1 }}
  1318→                transition={{ delay: 0.8, type: 'spring', stiffness: 400, damping: 20 }}
  1319→                className="flex items-center gap-1 text-orange-500 bg-orange-500/10 px-2.5 py-0.5 rounded-full"
  1320→              >
  1321→                <motion.div
  1322→                  animate={{ scale: [1, 1.2, 1] }}
  1323→                  transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
  1324→                >
  1325→                  <Flame className="h-4 w-4" />
  1326→                </motion.div>
  1327→                <span className="text-xs font-bold">{currentStreak} day streak</span>
  1328→              </motion.div>
  1329→            )}
  1330→          </div>
  1331→          <motion.p
  1332→            initial={{ opacity: 0 }}
  1333→            animate={{ opacity: 1 }}
  1334→            transition={{ delay: 0.5 }}
  1335→            className="text-muted-foreground text-sm"
  1336→          >
  1337→            {format(new Date(), 'EEEE, MMMM d, yyyy')}
  1338→          </motion.p>
  1339→        </div>
  1340→        <motion.div
  1341→          initial={{ opacity: 0, y: 10 }}
  1342→          animate={{ opacity: 1, y: 0 }}
  1343→          transition={{ delay: 0.3 }}
  1344→          className="flex items-center gap-2 pl-14 lg:pl-0"
  1345→        >
  1346→          <ThemeToggle />
  1347→          <Button variant="outline" size="sm" onClick={handleExportStudyData}>
  1348→            <Download className="h-4 w-4 mr-2" />
  1349→            Export Data
  1350→          </Button>
  1351→          <Button onClick={() => handleStartSession('General Study')} size="sm">
  1352→            <Sparkles className="h-4 w-4 mr-2" />
  1353→            Start Session
  1354→          </Button>
  1355→          <Button variant="outline" size="sm" onClick={() => navigate('upload')}>
  1356→            <Upload className="h-4 w-4 mr-2" />
  1357→            Upload Slides
  1358→          </Button>
  1359→        </motion.div>
  1360→      </motion.div>
  1361→
  1362→      <GradientDivider />
  1363→
  1364→      {/* Quick Start Hero Card */}
  1365→      <motion.div variants={fadeUp}>
  1366→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 cursor-pointer group relative overflow-hidden"
  1367→          onClick={() => handleStartSession(activeSessionId ? 'Continue Session' : "Today's Topic")}
  1368→        >
  1369→          <QuickStartParticles />
  1370→          <div className="relative z-10 flex items-center justify-between">
  1371→            <div className="space-y-2">
  1372→              <div className="flex items-center gap-2">
  1373→                <p className="text-sm font-medium text-primary">Quick Start</p>
  1374→                {currentStreak > 0 && (
  1375→                  <span className="flex items-center gap-1 text-xs font-semibold text-orange-600 bg-orange-500/10 px-2 py-0.5 rounded-full">
  1376→                    <Flame className="h-3 w-3" />
  1377→                    {currentStreak} day streak
  1378→                  </span>
  1379→                )}
  1380→              </div>
  1381→              <h2 className="text-xl font-bold">
  1382→                {activeSessionId ? 'Continue Learning' : 'Start a Session'}
  1383→              </h2>
  1384→              <p className="text-muted-foreground text-sm">
  1385→                {activeSessionId
  1386→                  ? 'Pick up where you left off with your AI tutor'
  1387→                  : 'Pick a topic below or upload new study material to get started'}
  1388→              </p>
  1389→              <div className="flex items-center gap-2 pt-1">
  1390→                <Button size="sm" className="pulse-glow">
  1391→                  {activeSessionId ? 'Continue' : 'Start Now'}
  1392→                  <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
  1393→                </Button>
  1394→              </div>
  1395→            </div>
  1396→            <div className="hidden sm:block">
  1397→              <div className="h-20 w-20 rounded-2xl bg-primary/10 flex items-center justify-center animate-float">
  1398→                <Zap className="h-10 w-10 text-primary/70" />
  1399→              </div>
  1400→            </div>
  1401→          </div>
  1402→        </div>
  1403→      </motion.div>
  1404→
  1405→      {/* Daily Challenge Card */}
  1406→      <motion.div variants={fadeUp}>
  1407→        {(() => {
  1408→          const today = new Date().toISOString().split('T')[0];
  1409→          const isCompleted = storeDailyChallenge.lastCompletedDate === today;
  1410→          const streak = storeDailyChallenge.streak;
  1411→          const todayResults = storeDailyChallenge.todayResults;
  1412→          const multiplier = streak >= 7 ? 3 : streak >= 3 ? 2 : 1;
  1413→
  1414→          return (
  1415→            <div
  1416→              className="glass rounded-xl p-6 cursor-pointer group relative overflow-hidden"
  1417→              onClick={() => navigate('quiz')}
  1418→            >
  1419→              <div className="relative z-10 flex items-center justify-between">
  1420→                <div className="space-y-2 flex-1">
  1421→                  <div className="flex items-center gap-2">
  1422→                    <p className="text-sm font-medium text-primary">Daily Challenge</p>
  1423→                    {isCompleted && todayResults && (
  1424→                      <div className="flex items-center gap-0.5">
  1425→                        {[1, 2, 3].map((s) => (
  1426→                          <svg key={s} width="14" height="14" viewBox="0 0 24 24" fill={s <= todayResults.stars ? '#f59e0b' : 'none'} stroke={s <= todayResults.stars ? '#f59e0b' : '#a1a1aa'} strokeWidth="2">
  1427→                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
  1428→                          </svg>
  1429→                        ))}
  1430→                      </div>
  1431→                    )}
  1432→                    {multiplier > 1 && (
  1433→                      <span className="flex items-center gap-1 text-xs font-bold text-amber-600 bg-amber-500/10 px-2 py-0.5 rounded-full">
  1434→                        <Zap className="h-3 w-3" />
  1435→                        {multiplier}x
  1436→                      </span>
  1437→                    )}
  1438→                  </div>
  1439→                  {isCompleted && todayResults ? (
  1440→                    <div className="space-y-1">
  1441→                      <h2 className="text-lg font-bold">Completed!</h2>
  1442→                      <p className="text-muted-foreground text-sm">
  1443→                        {todayResults.score}/{todayResults.total} correct -- Come back tomorrow
  1444→                      </p>
  1445→                    </div>
  1446→                  ) : (
  1447→                    <div className="space-y-1">
  1448→                      <h2 className="text-lg font-bold">Ready to challenge yourself?</h2>
  1449→                      <p className="text-muted-foreground text-sm">
  1450→                        5 questions, 3 minutes. Beat the clock!
  1451→                      </p>
  1452→                    </div>
  1453→                  )}
  1454→                </div>
  1455→                <div className="flex flex-col items-center gap-2 shrink-0 ml-4">
  1456→                  {streak > 0 && (
  1457→                    <motion.div
  1458→                      animate={{ scale: [1, 1.1, 1] }}
  1459→                      transition={{ duration: 1.2, repeat: Infinity, ease: 'easeInOut' }}
  1460→                      className="flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-orange-500/10 border border-orange-500/20"
  1461→                    >
  1462→                      <Flame className="h-4 w-4 text-orange-500" />
  1463→                      <span className="text-sm font-bold text-orange-600 dark:text-orange-400">{streak}</span>
  1464→                    </motion.div>
  1465→                  )}
  1466→                  {!isCompleted ? (
  1467→                    <Button size="sm" className="pulse-glow">
  1468→                      Start Challenge
  1469→                      <ArrowRight className="h-4 w-4 ml-1 group-hover:translate-x-1 transition-transform" />
  1470→                    </Button>
  1471→                  ) : (
  1472→                    <div className="text-center">
  1473→                      <div className="text-2xl font-bold gradient-text">{todayResults?.score || 0}</div>
  1474→                      <div className="text-[10px] text-muted-foreground">points</div>
  1475→                    </div>
  1476→                  )}
  1477→                </div>
  1478→              </div>
  1479→            </div>
  1480→          );
  1481→        })()}
  1482→      </motion.div>
  1483→
  1484→      {/* Your Study Plan - AI Generated */}
  1485→      <motion.div variants={fadeUp}>
  1486→        <StudyPlanWidget courses={courses} />
  1487→      </motion.div>
  1488→
  1489→      {/* Learning Path Progress */}
  1490→      <motion.div
  1491→        variants={fadeUp}
  1492→        initial="initial"
  1493→        animate="animate"
  1494→      >
  1495→        <div className="glass rounded-xl p-6 space-y-4">
  1496→          <div className="flex items-center justify-between">
  1497→            <div className="flex items-center gap-2">
  1498→              <TrendingUp className="h-4 w-4 text-primary" />
  1499→              <h3 className="font-semibold text-sm">Learning Path</h3>
  1500→            </div>
  1501→            <Badge variant="secondary" className="text-xs">
  1502→              {(() => {
  1503→                const milestones = [
  1504→                  onboardingComplete,
  1505→                  studySessions.length >= 1,
  1506→                  quizScore !== null,
  1507→                  notes.length >= 1,
  1508→                  currentStreak >= 3,
  1509→                ];
  1510→                const completed = milestones.filter(Boolean).length;
  1511→                return `${completed}/5 milestones`;
  1512→              })()}
  1513→            </Badge>
  1514→          </div>
  1515→
  1516→          {/* Horizontal Timeline */}
  1517→          <div className="relative overflow-x-auto pb-2">
  1518→            <div className="flex items-start min-w-[480px] sm:min-w-0 justify-between gap-0">
  1519→              {[
  1520→                { label: 'Get Started', icon: PlayCircle, done: onboardingComplete },
  1521→                { label: 'First Session', icon: MessageSquare, done: studySessions.length >= 1 },
  1522→                { label: 'Quiz Taker', icon: Target, done: quizScore !== null },
  1523→                { label: 'Note Keeper', icon: BookOpen, done: notes.length >= 1 },
  1524→                { label: 'Streak Master', icon: Flame, done: currentStreak >= 3 },
  1525→              ].map((milestone, idx, arr) => {
  1526→                const isFirstDone = idx === 0
  1527→                  ? milestone.done
  1528→                  : arr.slice(0, idx).every((m) => m.done);
  1529→                const isCurrent = isFirstDone && !milestone.done;
  1530→                const isLocked = !isFirstDone;
  1531→                const isDone = milestone.done;
  1532→                const Icon = milestone.icon;
  1533→
  1534→                return (
  1535→                  <div key={milestone.label} className="flex items-start flex-1 last:flex-none">
  1536→                    {/* Node + Label */}
  1537→                    <motion.div
  1538→                      initial={{ opacity: 0, y: 16 }}
  1539→                      animate={{ opacity: 1, y: 0 }}
  1540→                      transition={{ duration: 0.4, delay: idx * 0.1 }}
  1541→                      className="flex flex-col items-center gap-2"
  1542→                    >
  1543→                      {/* Circle node */}
  1544→                      <div className="relative">
  1545→                        {isDone && (
  1546→                          <motion.div
  1547→                            initial={{ scale: 0.8 }}
  1548→                            animate={{ scale: 1 }}
  1549→                            className="flex h-11 w-11 items-center justify-center rounded-full bg-emerald-500 glow-emerald-strong"
  1550→                          >
  1551→                            <CheckCircle2 className="h-5 w-5 text-white" />
  1552→                          </motion.div>
  1553→                        )}
  1554→                        {isCurrent && (
  1555→                          <motion.div
  1556→                            animate={{ boxShadow: ['0 0 0 0 rgba(16,185,129,0.4)', '0 0 0 10px rgba(16,185,129,0)', '0 0 0 0 rgba(16,185,129,0.4)'] }}
  1557→                            transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
  1558→                            className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-emerald-500 bg-emerald-500/10"
  1559→                          >
  1560→                            <Icon className="h-5 w-5 text-emerald-500" />
  1561→                          </motion.div>
  1562→                        )}
  1563→                        {isLocked && (
  1564→                          <div className="flex h-11 w-11 items-center justify-center rounded-full border-2 border-muted-foreground/25 bg-muted/30">
  1565→                            <Icon className="h-5 w-5 text-muted-foreground/40" />
  1566→                          </div>
  1567→                        )}
  1568→                      </div>
  1569→                      <span className={`text-xs font-medium text-center leading-tight max-w-[72px] ${isDone ? 'text-emerald-600 dark:text-emerald-400' : isCurrent ? 'text-foreground' : 'text-muted-foreground/50'}`}>
  1570→                        {milestone.label}
  1571→                      </span>
  1572→                    </motion.div>
  1573→
  1574→                    {/* Connector line (not after last item) */}
  1575→                    {idx < arr.length - 1 && (
  1576→                      <motion.div
  1577→                        initial={{ scaleX: 0 }}
  1578→                        animate={{ scaleX: 1 }}
  1579→                        transition={{ duration: 0.5, delay: idx * 0.1 + 0.15 }}
  1580→                        className="flex-1 flex items-center mt-[18px] -mx-1 origin-left"
  1581→                      >
  1582→                        <div
  1583→                          className={`h-[2px] w-full rounded-full ${
  1584→                            milestone.done
  1585→                              ? 'bg-gradient-to-r from-emerald-500 to-emerald-400'
  1586→                              : 'bg-gradient-to-r from-muted-foreground/20 to-muted-foreground/15'
  1587→                          }`}
  1588→                        />
  1589→                      </motion.div>
  1590→                    )}
  1591→                  </div>
  1592→                );
  1593→              })}
  1594→            </div>
  1595→          </div>
  1596→        </div>
  1597→      </motion.div>
  1598→
  1599→      {/* Continue Learning Section */}
  1600→      {lastCourse && (
  1601→        <motion.div variants={fadeUp}>
  1602→          <div className="glass rounded-xl overflow-hidden">
  1603→            <div className="flex items-center justify-between p-4 pb-0">
  1604→              <div className="flex items-center gap-2">
  1605→                <PlayCircle className="h-4 w-4 text-primary" />
  1606→                <h3 className="font-semibold text-sm">Continue Learning</h3>
  1607→              </div>
  1608→            </div>
  1609→            <motion.button
  1610→              whileHover={{ scale: 1.005 }}
  1611→              whileTap={{ scale: 0.995 }}
  1612→              onClick={() => handleCourseClick(lastCourse)}
  1613→              className="w-full text-left p-4 pt-2 flex items-center gap-4 group"
  1614→            >
  1615→              <div className="flex h-14 w-14 shrink-0 items-center justify-center rounded-lg bg-gradient-to-br from-primary/20 to-teal-500/10">
  1616→                <BookOpen className="h-6 w-6 text-primary/70" />
  1617→              </div>
  1618→              <div className="flex-1 min-w-0">
  1619→                <p className="font-medium text-sm truncate group-hover:text-primary transition-colors">{lastCourse.title}</p>
  1620→                <p className="text-xs text-muted-foreground truncate">{lastCourse.description}</p>
  1621→              </div>
  1622→              <motion.div
  1623→                initial={{ opacity: 0, x: -8 }}
  1624→                animate={{ opacity: 1, x: 0 }}
  1625→                transition={{ delay: 0.6 }}
  1626→                className="shrink-0"
  1627→              >
  1628→                <Button size="sm" variant="outline" className="text-primary border-primary/30 hover:bg-primary/10 text-xs">
  1629→                  Resume
  1630→                  <ArrowRight className="h-3.5 w-3.5 ml-1 group-hover:translate-x-0.5 transition-transform" />
  1631→                </Button>
  1632→              </motion.div>
  1633→            </motion.button>
  1634→          </div>
  1635→        </motion.div>
  1636→      )}
  1637→
  1638→      {/* Spaced Review Card */}
  1639→      <motion.div
  1640→        variants={fadeUp}
  1641→        initial="initial"
  1642→        animate="animate"
  1643→        transition={{ delay: 0.2 }}
  1644→      >
  1645→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 card-shadow relative overflow-hidden">
  1646→          <div className="relative z-10 space-y-4">
  1647→            <div className="flex items-center justify-between">
  1648→              <div className="flex items-center gap-2">
  1649→                <motion.div
  1650→                  animate={{ rotate: [0, 5, -5, 0] }}
  1651→                  transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
  1652→                >
  1653→                  <Brain className="h-5 w-5 text-primary" />
  1654→                </motion.div>
  1655→                <h3 className="font-semibold text-sm">Spaced Review</h3>
  1656→              </div>
  1657→              {overdueCount > 0 && (
  1658→                <Badge className="bg-emerald-500/15 text-emerald-700 dark:text-emerald-400 border-emerald-500/20 text-xs">
  1659→                  {overdueCount} due
  1660→                </Badge>
  1661→              )}
  1662→            </div>
  1663→
  1664→            {overdueCount === 0 ? (
  1665→              <div className="flex items-center gap-3 py-2">
  1666→                <motion.div
  1667→                  initial={{ scale: 0 }}
  1668→                  animate={{ scale: 1 }}
  1669→                  transition={{ type: 'spring', stiffness: 300, damping: 20 }}
  1670→                  className="flex h-10 w-10 items-center justify-center rounded-full bg-emerald-500/15 glow-emerald-strong"
  1671→                >
  1672→                  <CheckCircle2 className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
  1673→                </motion.div>
  1674→                <div>
  1675→                  <p className="text-sm font-medium text-emerald-600 dark:text-emerald-400">All caught up! 🎉</p>
  1676→                  <p className="text-xs text-muted-foreground">No reviews due right now</p>
  1677→                </div>
  1678→              </div>
  1679→            ) : (
  1680→              <div className="space-y-3">
  1681→                <p className="text-sm text-muted-foreground">
  1682→                  <span className="font-semibold text-foreground">{overdueCount} concept{overdueCount !== 1 ? 's' : ''}</span> due for review
  1683→                </p>
  1684→                <Button
  1685→                  size="sm"
  1686→                  className="pulse-glow"
  1687→                  onClick={() => {
  1688→                    navigate('quiz');
  1689→                    window.dispatchEvent(new CustomEvent('start-spaced-review'));
  1690→                  }}
  1691→                >
  1692→                  <Brain className="h-4 w-4 mr-1.5" />
  1693→                  Start Review
  1694→                  <ArrowRight className="h-4 w-4 ml-1" />
  1695→                </Button>
  1696→              </div>
  1697→            )}
  1698→
  1699→            {/* Mini 7-day study plan */}
  1700→            <div className="space-y-2 pt-1">
  1701→              <p className="text-xs text-muted-foreground font-medium">7-Day Plan</p>
  1702→              <div className="flex items-center gap-1.5">
  1703→                {studyPlan.map((day, i) => {
  1704→                  const maxCount = Math.max(...studyPlan.map((d) => d.count), 1);
  1705→                  const opacity = day.count > 0 ? Math.max(0.3, day.count / maxCount) : 0;
  1706→                  const dayLabel = ['M', 'T', 'W', 'T', 'F', 'S', 'S'][i];
  1707→                  return (
  1708→                    <div key={day.date} className="flex flex-col items-center gap-1">
  1709→                      <div
  1710→                        className={`h-8 w-8 rounded-md flex items-center justify-center text-xs font-semibold transition-all ${
  1711→                          day.count === 0
  1712→                            ? 'bg-muted/30 text-muted-foreground/50'
  1713→                            : 'text-white'
  1714→                        }`}
  1715→                        style={
  1716→                          day.count > 0
  1717→                            ? { backgroundColor: `oklch(0.627 0.194 149.214 / ${opacity})` }
  1718→                            : undefined
  1719→                        }
  1720→                      >
  1721→                        {day.count > 0 ? day.count : ''}
  1722→                      </div>
  1723→                      <span className="text-[10px] text-muted-foreground/60">{dayLabel}</span>
  1724→                    </div>
  1725→                  );
  1726→                })}
  1727→              </div>
  1728→            </div>
  1729→          </div>
  1730→        </div>
  1731→      </motion.div>
  1732→
  1733→      {/* Topic Chips */}
  1734→      <motion.div variants={fadeUp} className="space-y-3">
  1735→        <h3 className="text-sm font-medium text-muted-foreground">Popular Topics</h3>
  1736→        <div className="flex flex-wrap gap-2">
  1737→          {topicChips.map((topic, i) => (
  1738→            <motion.button
  1739→              key={topic}
  1740→              onClick={() => handleStartSession(topic)}
  1741→              whileHover={{ rotate: [0, -2, 2, -1, 0] }}
  1742→              transition={{ type: 'spring', stiffness: 400, damping: 20 }}
  1743→              className="rounded-full border border-border bg-background/80 px-4 py-2 text-sm font-medium hover:bg-primary/10 hover:text-primary hover:border-primary/30 transition-all"
  1744→            >
  1745→              {topic}
  1746→            </motion.button>
  1747→          ))}
  1748→        </div>
  1749→      </motion.div>
  1750→
  1751→      <GradientDivider />
  1752→
  1753→      {/* Stats Row - with floating animation */}
  1754→      <motion.div variants={fadeUp}>
  1755→        <div className="glass rounded-xl p-4">
  1756→          <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1757→            {[
  1758→              { icon: BookOpen, label: 'Active Courses', value: courses.length, trend: 'up' as const, change: studySessions.length > 0 ? `${studySessions.length} sessions` : 'No sessions yet', idx: 0 },
  1759→              { icon: Flame, label: 'Study Streak', value: `${currentStreak}d`, trend: currentStreak > 0 ? 'up' as const : 'down' as const, change: bestStreak > 0 ? `Best: ${bestStreak} days` : 'Start studying!', idx: 1 },
  1760→              { icon: Clock, label: 'Study Time', value: totalStudyTimeMinutes > 0 ? formattedStudyTime : '0m', trend: 'up' as const, change: totalStudyTimeMinutes > 0 ? 'Keep going!' : 'Start a session', idx: 2 },
  1761→              { icon: MessageSquare, label: 'Total Sessions', value: studySessions.length, trend: studySessions.length > 0 ? 'up' as const : 'down' as const, change: studySessions.length > 0 ? `${studySessions.reduce((s, ses) => s + ses.messagesCount, 0)} messages` : 'No messages', idx: 3 },
  1762→            ].map((stat, i) => (
  1763→              <motion.div
  1764→                key={stat.label}
  1765→                animate={{ y: [0, -2, 0] }}
  1766→                transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4 }}
  1767→                className="rounded-xl"
  1768→              >
  1769→                <TiltCard className="w-full">
  1770→                <StatsCard
  1771→                  icon={stat.icon}
  1772→                  label={stat.label}
  1773→                  value={stat.value}
  1774→                  trend={stat.trend}
  1775→                  change={stat.change}
  1776→                  index={stat.idx}
  1777→                />
  1778→                </TiltCard>
  1779→              </motion.div>
  1780→            ))}
  1781→          </div>
  1782→        </div>
  1783→      </motion.div>
  1784→
  1785→      <GradientDivider />
  1786→
  1787→      {/* Weekly Study Goals */}
  1788→      <motion.div variants={fadeUp}>
  1789→        <div className="glass mesh-gradient gradient-border rounded-xl p-6 card-shadow relative overflow-hidden">
  1790→          <div className="relative z-10 space-y-5">
  1791→            <div className="flex items-center justify-between">
  1792→              <div className="flex items-center gap-2">
  1793→                <Target className="h-5 w-5 text-primary" />
  1794→                <h3 className="font-semibold text-sm">Weekly Study Goals</h3>
  1795→              </div>
  1796→              <div className="flex items-center gap-2">
  1797→                {studyGoals.length > 0 && (
  1798→                  <Badge variant="secondary" className="text-xs">
  1799→                    {weeklyGoalPct}% overall
  1800→                  </Badge>
  1801→                )}
  1802→                <Button size="sm" variant="outline" className="h-7 text-xs" onClick={() => {
  1803→                  setSelectedGoalType('sessions');
  1804→                  setGoalTargetInput(String(GOAL_TYPE_CONFIG.sessions.defaultValue));
  1805→                  setShowAddGoalDialog(true);
  1806→                }}>
  1807→                  <Plus className="h-3.5 w-3.5 mr-1" />
  1808→                  Add Goal
  1809→                </Button>
  1810→              </div>
  1811→            </div>
  1812→
  1813→            {/* Overall progress bar */}
  1814→            {studyGoals.length > 0 && (
  1815→              <div className="space-y-1.5">
  1816→                <div className="h-2.5 w-full rounded-full bg-muted/50 overflow-hidden">
  1817→                  <motion.div
  1818→                    className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-500"
  1819→                    initial={{ width: 0 }}
  1820→                    animate={{ width: `${weeklyGoalPct}%` }}
  1821→                    transition={{ duration: 0.8, ease: 'easeOut' }}
  1822→                  />
  1823→                </div>
  1824→                <p className="text-xs text-muted-foreground">
  1825→                  Weekly progress
  1826→                </p>
  1827→              </div>
  1828→            )}
  1829→
  1830→            {/* Goals list */}
  1831→            <div className="space-y-3 max-h-80 overflow-y-auto">
  1832→              <AnimatePresence initial={false}>
  1833→                {studyGoals.length === 0 && (
  1834→                  <motion.div
  1835→                    initial={{ opacity: 0 }}
  1836→                    animate={{ opacity: 1 }}
  1837→                    className="text-center py-6"
  1838→                  >
  1839→                    <Target className="h-8 w-8 text-muted-foreground/30 mx-auto mb-2" />
  1840→                    <p className="text-sm text-muted-foreground">No weekly goals set</p>
  1841→                    <p className="text-xs text-muted-foreground/70 mt-1">Track sessions, quiz scores, hours, and more</p>
  1842→                  </motion.div>
  1843→                )}
  1844→                {studyGoals.map((goal) => {
  1845→                  const config = GOAL_TYPE_CONFIG[goal.type];
  1846→                  const Icon = config.icon;
  1847→                  const pct = goal.target > 0 ? Math.min((goal.currentProgress / goal.target) * 100, 100) : 0;
  1848→                  const displayCurrent = goal.type === 'hours'
  1849→                    ? goal.currentProgress.toFixed(1)
  1850→                    : Math.floor(goal.currentProgress);
  1851→                  const isEditing = editingGoalId === goal.id;
  1852→
  1853→                  return (
  1854→                    <motion.div
  1855→                      key={goal.id}
  1856→                      layout
  1857→                      initial={{ opacity: 0, y: -8, scale: 0.95 }}
  1858→                      animate={{ opacity: 1, y: 0, scale: 1 }}
  1859→                      exit={{ opacity: 0, x: 40, scale: 0.9 }}
  1860→                      transition={{ type: 'spring', stiffness: 400, damping: 25 }}
  1861→                      className="group flex items-center gap-4 p-3 rounded-xl bg-background/40 hover:bg-accent/30 transition-colors"
  1862→                    >
  1863→                      {/* Progress Ring */}
  1864→                      <GoalProgressRing percentage={pct} size={56} strokeWidth={4} />
  1865→
  1866→                      {/* Goal Info */}
  1867→                      <div className="flex-1 min-w-0">
  1868→                        <div className="flex items-center gap-2">
  1869→                          <Icon className="h-3.5 w-3.5 text-primary shrink-0" />
  1870→                          <span className="text-sm font-medium truncate">{config.label}</span>
  1871→                        </div>
  1872→                        {isEditing ? (
  1873→                          <div className="flex items-center gap-2 mt-1">
  1874→                            <Input
  1875→                              type="number"
  1876→                              value={editingGoalTarget}
  1877→                              onChange={(e) => setEditingGoalTarget(e.target.value)}
  1878→                              onKeyDown={(e) => {
  1879→                                if (e.key === 'Enter') handleSaveGoalTarget(goal.id);
  1880→                                if (e.key === 'Escape') setEditingGoalId(null);
  1881→                              }}
  1882→                              className="h-7 w-20 text-xs"
  1883→                              min={1}
  1884→                              autoFocus
  1885→                            />
  1886→                            <span className="text-xs text-muted-foreground">{config.unit}</span>
  1887→                            <Button size="sm" variant="ghost" className="h-6 px-2 text-xs" onClick={() => handleSaveGoalTarget(goal.id)}>Save</Button>
  1888→                          </div>
  1889→                        ) : (
  1890→                          <button
  1891→                            onClick={() => handleEditGoalTarget(goal)}
  1892→                            className="text-xs text-muted-foreground hover:text-primary transition-colors mt-0.5 text-left"
  1893→                            title="Click to edit target"
  1894→                          >
  1895→                            {displayCurrent} / {goal.target} {config.unit}
  1896→                          </button>
  1897→                        )}
  1898→                      </div>
  1899→
  1900→                      {/* Delete button */}
  1901→                      <button
  1902→                        onClick={() => { removeStudyGoal(goal.id); toast('Study goal removed'); }}
  1903→                        className="opacity-0 group-hover:opacity-100 h-7 w-7 flex items-center justify-center rounded-md hover:bg-destructive/10 transition-all shrink-0"
  1904→                        aria-label="Delete study goal"
  1905→                      >
  1906→                        <Trash2 className="h-3.5 w-3.5 text-muted-foreground hover:text-destructive" />
  1907→                      </button>
  1908→                    </motion.div>
  1909→                  );
  1910→                })}
  1911→              </AnimatePresence>
  1912→            </div>
  1913→          </div>
  1914→
  1915→          {/* Add Goal Dialog */}
  1916→          <AnimatePresence>
  1917→            {showAddGoalDialog && (
  1918→              <motion.div
  1919→                initial={{ opacity: 0 }}
  1920→                animate={{ opacity: 1 }}
  1921→                exit={{ opacity: 0 }}
  1922→                className="absolute inset-0 z-20 bg-background/80 backdrop-blur-sm rounded-xl flex items-center justify-center p-6"
  1923→                onClick={() => setShowAddGoalDialog(false)}
  1924→              >
  1925→                <motion.div
  1926→                  initial={{ scale: 0.9, y: 10 }}
  1927→                  animate={{ scale: 1, y: 0 }}
  1928→                  exit={{ scale: 0.9, y: 10 }}
  1929→                  transition={{ type: 'spring', stiffness: 400, damping: 25 }}
  1930→                  className="glass rounded-xl p-6 w-full max-w-sm space-y-4 gradient-border glow-emerald"
  1931→                  onClick={(e) => e.stopPropagation()}
  1932→                >
  1933→                  <div className="flex items-center justify-between">
  1934→                    <h4 className="font-semibold text-sm">Add Weekly Goal</h4>
  1935→                    <button onClick={() => setShowAddGoalDialog(false)} className="h-6 w-6 flex items-center justify-center rounded-md hover:bg-muted">
  1936→                      <X className="h-4 w-4" />
  1937→                    </button>
  1938→                  </div>
  1939→                  <div className="grid grid-cols-2 gap-2">
  1940→                    {(Object.entries(GOAL_TYPE_CONFIG) as [StudyGoal['type'], typeof GOAL_TYPE_CONFIG[StudyGoal['type']]][]).map(([type, cfg]) => {
  1941→                      const TypeIcon = cfg.icon;
  1942→                      return (
  1943→                        <motion.button
  1944→                          key={type}
  1945→                          whileHover={{ scale: 1.03 }}
  1946→                          whileTap={{ scale: 0.97 }}
  1947→                          onClick={() => {
  1948→                            setSelectedGoalType(type);
  1949→                            setGoalTargetInput(String(cfg.defaultValue));
  1950→                          }}
  1951→                          className={`flex items-center gap-2 p-3 rounded-lg border text-left text-sm transition-all ${
  1952→                            selectedGoalType === type
  1953→                              ? 'border-primary bg-primary/10 text-primary glow-emerald'
  1954→                              : 'border-border hover:border-primary/30 hover:bg-accent/50'
  1955→                          }`}
  1956→                        >
  1957→                          <TypeIcon className="h-4 w-4 shrink-0" />
  1958→                          <span className="truncate text-xs font-medium">{cfg.label}</span>
  1959→                        </motion.button>
  1960→                      );
  1961→                    })}
  1962→                  </div>
  1963→                  <div className="space-y-2">
  1964→                    <label className="text-xs font-medium text-muted-foreground">
  1965→                      Target ({GOAL_TYPE_CONFIG[selectedGoalType].unit})
  1966→                    </label>
  1967→                    <Input
  1968→                      type="number"
  1969→                      value={goalTargetInput}
  1970→                      onChange={(e) => setGoalTargetInput(e.target.value)}
  1971→                      onKeyDown={(e) => {
  1972→                        if (e.key === 'Enter') handleAddStudyGoal();
  1973→                      }}
  1974→                      min={1}
  1975→                      placeholder={`Enter ${GOAL_TYPE_CONFIG[selectedGoalType].unit}...`}
  1976→                      autoFocus
  1977→                    />
  1978→                  </div>
  1979→                  <div className="flex justify-end gap-2">
  1980→                    <Button variant="outline" size="sm" onClick={() => setShowAddGoalDialog(false)}>Cancel</Button>
  1981→                    <Button size="sm" onClick={handleAddStudyGoal} className="glow-emerald">
  1982→                      <Plus className="h-3.5 w-3.5 mr-1" />
  1983→                      Add Goal
  1984→                    </Button>
  1985→                  </div>
  1986→                </motion.div>
  1987→              </motion.div>
  1988→            )}
  1989→          </AnimatePresence>
  1990→        </div>
  1991→      </motion.div>
  1992→
  1993→      {/* Learning Progress / Goals */}
  1994→      <motion.div variants={fadeUp}>
  1995→        <div className="glass rounded-xl p-6 space-y-5">
  1996→          <div className="flex items-center justify-between">
  1997→            <h3 className="font-semibold text-lg">Study Goals</h3>
  1998→            <div className="flex items-center gap-2">
  1999→              <Badge variant="secondary" className="text-xs">
  2000→                {goals.length} goal{goals.length !== 1 ? 's' : ''}

[showing lines 1-2000 of 2466; use offset=2001 with limit to continue reading]